[BC2AUD]
;0x0446E3D4=010
0x0446E3D4=010

;0x0672455D=~z~Jesus H, Niko. Bryce is going to be devastated.
0x0672455D=~z~Jesus H, Niko. Bryce is going to be devastated.

;0x06B33760=100100100010100100100100100
0x06B33760=100100100010100100100100100

;0x07BD3B2D=~z~Sweetie, this is a list I would never want to be on. Again, I mean.
0x07BD3B2D=~z~Sweetie, this is a list I would never want to be on. Again, I mean.

;0x0D10481F=BC2_BH
0x0D10481F=BC2_BH

;0x0DCD5A37=BC2_IA
0x0DCD5A37=BC2_IA

;0x0E1DA7CC=BC2_LC
0x0E1DA7CC=BC2_LC

;0x12138802=~z~Go get us a car, sweetie. I want something big and awful and intimidating.
0x12138802=~z~Go get us a car, sweetie. I want something big and awful and intimidating.

;0x1256BF6F=BC2_HB
0x1256BF6F=BC2_HB

;0x1498D59B=~z~I need to be in my apartment now. Bye.
0x1498D59B=~z~I need to be in my apartment now. Bye.

;0x14ABE1D0=~z~I think they're gone.
0x14ABE1D0=~z~I think they're gone.

;0x15DB7624=BC2_BB
0x15DB7624=BC2_BB

;0x1774FC44=010
0x1774FC44=010

;0x1A234CA1=BC2_DA
0x1A234CA1=BC2_DA

;0x1CBC016C=~z~The information he has on Bryce is too valuable.
0x1CBC016C=~z~The information he has on Bryce is too valuable.

;0x1CF4A5C8=BC2_GC
0x1CF4A5C8=BC2_GC

;0x1F0F70D5=~z~Damn, cops have a hard time, don't they?
0x1F0F70D5=~z~Damn, cops have a hard time, don't they?

;0x207BBC58=BC2_KD
0x207BBC58=BC2_KD

;0x21AAC939=BC2_RH
0x21AAC939=BC2_RH

;0x225E7126=~z~My life is over, Niko. This is terrible. What am I going to do?
0x225E7126=~z~My life is over, Niko. This is terrible. What am I going to do?

;0x24B93A48=~z~We have to tell them to tell the boss we won't be pushed around, no way.
0x24B93A48=~z~We have to tell them to tell the boss we won't be pushed around, no way.

;0x259B34D5=BC2_GE
0x259B34D5=BC2_GE

;0x2A430044=~z~A man I met when I first arrived in Liberty City.
0x2A430044=~z~A man I met when I first arrived in Liberty City.

;0x2B58742F=010
0x2B58742F=010

;0x2EE212E3=~z~I think I better do it.
0x2EE212E3=~z~I think I better do it.

;0x2EEFA5D3=~z~Dimitri is too much of a rat to go to the media himself.
0x2EEFA5D3=~z~Dimitri is too much of a rat to go to the media himself.

;0x308DE607=BC2_RI
0x308DE607=BC2_RI

;0x3334573E=~z~We don't know. They won't even meet us themselves. This is just some flunky they're sending.
0x3334573E=~z~We don't know. They won't even meet us themselves. This is just some flunky they're sending.

;0x334B7CFF=~z~If that's the way you want to play it, fine.
0x334B7CFF=~z~If that's the way you want to play it, fine.

;0x3440D319=BC2_FA
0x3440D319=BC2_FA

;0x350685B6=BC2_CD
0x350685B6=BC2_CD

;0x36696B9B=BC2_KC
0x36696B9B=BC2_KC

;0x380898D5=~z~Sit tight, Bernie. Let me finish this.
0x380898D5=~z~Sit tight, Bernie. Let me finish this.

;0x384B1AD2=~z~Hit them in the rear, Niko.
0x384B1AD2=~z~Hit them in the rear, Niko.

;0x38A088D8=BC2_NB
0x38A088D8=BC2_NB

;0x3AB981CF=~z~About me!
0x3AB981CF=~z~About me!

;0x3B4B8736=BC2_AA
0x3B4B8736=BC2_AA

;0x3BA99B70=BC2_HH
0x3BA99B70=BC2_HH

;0x3FF5022A=BC2_KB
0x3FF5022A=BC2_KB

;0x400FC813=~z~Maybe he should have thought about that when he started dating you.
0x400FC813=~z~Maybe he should have thought about that when he started dating you.

;0x4084718D=BC2_SA
0x4084718D=BC2_SA

;0x40D9BA7D=BC2_BF
0x40D9BA7D=BC2_BF

;0x411E2DFA=~z~Who's this Dimitri pig?
0x411E2DFA=~z~Who's this Dimitri pig?

;0x4140CA81=~z~Your choice is your choice, man.
0x4140CA81=~z~Your choice is your choice, man.

;0x4208D20E=BC2_BA
0x4208D20E=BC2_BA

;0x421F22AF=~z~That's what people are trying to take away. That's love.
0x421F22AF=~z~That's what people are trying to take away. That's love.

;0x43469FFE=BC2_HC
0x43469FFE=BC2_HC

;0x464EB63A=BC2_HE
0x464EB63A=BC2_HE

;0x465AB579=~z~Bernie, stay here. I'm going to get them.
0x465AB579=~z~Bernie, stay here. I'm going to get them.

;0x46AD91A8=BC2_TB
0x46AD91A8=BC2_TB

;0x48D81322=BC2_GA
0x48D81322=BC2_GA

;0x498F6483=BC2_OA
0x498F6483=BC2_OA

;0x49C248A3=~z~Here we are. Should I speak to them or do you want to?
0x49C248A3=~z~Here we are. Should I speak to them or do you want to?

;0x49FE2CF3=BC2_NA
0x49FE2CF3=BC2_NA

;0x4CC85913=~z~Every beautiful boy in Algonquin was there that night but he was the only one for me.
0x4CC85913=~z~Every beautiful boy in Algonquin was there that night but he was the only one for me.

;0x4D7E5AF7=~z~I was slave to the beat, and a god on the floor.
0x4D7E5AF7=~z~I was slave to the beat, and a god on the floor.

;0x4E4AF05D=100
0x4E4AF05D=100

;0x524A6C88=~z~You think? It would kill Bryce if he didn't have his career.
0x524A6C88=~z~You think? It would kill Bryce if he didn't have his career.

;0x52CDDE03=~z~This is a disaster. I have to go home. My life is over.
0x52CDDE03=~z~This is a disaster. I have to go home. My life is over.

;0x537F6EFE=~z~Not that there's anything wrong with dating you...
0x537F6EFE=~z~Not that there's anything wrong with dating you...

;0x57545E3D=100
0x57545E3D=100

;0x5B384313=BC2_RF
0x5B384313=BC2_RF

;0x5C81E4C1=~z~After Darko Brevic, Dimitri is at the top of my list.
0x5C81E4C1=~z~After Darko Brevic, Dimitri is at the top of my list.

;0x5F0FFE1A=~z~Sure.
0x5F0FFE1A=~z~Sure.

;0x605B8B10=BC2_MB
0x605B8B10=BC2_MB

;0x63BA7FDC=~z~That bitch wife of his will probably sell her story too.
0x63BA7FDC=~z~That bitch wife of his will probably sell her story too.

;0x63EA8757=~z~I saw his face through the bubbles and I knew.
0x63EA8757=~z~I saw his face through the bubbles and I knew.

;0x643C8B16=100010010100010100010010
0x643C8B16=100010010100010100010010

;0x64528005=~z~What about the life Bryce built with his wife?
0x64528005=~z~What about the life Bryce built with his wife?

;0x6731DABF=~z~Okay... that's not good.
0x6731DABF=~z~Okay... that's not good.

;0x6805FB0B=010100100100100
0x6805FB0B=010100100100100

;0x691CD251=~z~Shit, I'll shut up now. You don't need me telling you about your life.
0x691CD251=~z~Shit, I'll shut up now. You don't need me telling you about your life.

;0x698519B5=~z~We gotta get them, Niko.
0x698519B5=~z~We gotta get them, Niko.

;0x69F4FE25=~z~There you are.
0x69F4FE25=~z~There you are.

;0x6B8B79FA=~z~Alright hon? The meet is on Walnut Way in Northwood.
0x6B8B79FA=~z~Alright hon? The meet is on Walnut Way in Northwood.

;0x6D6693CA=BC2_BC
0x6D6693CA=BC2_BC

;0x6D87797F=~z~he's the man of my dreams."
0x6D87797F=~z~he's the man of my dreams."

;0x6E6F06E3=~z~You've got to be kidding me.
0x6E6F06E3=~z~You've got to be kidding me.

;0x6E8ECDF2=~z~Love is strong enough to rip down mountains and throw trucks and all that stuff.
0x6E8ECDF2=~z~Love is strong enough to rip down mountains and throw trucks and all that stuff.

;0x6EEA843A=~z~Jesus H, Niko.
0x6EEA843A=~z~Jesus H, Niko.

;0x6F30889C=~z~This is exciting.
0x6F30889C=~z~This is exciting.

;0x710E2216=~z~Have I told you about the first time I met Bryce? It was a foam party at Hercules.
0x710E2216=~z~Have I told you about the first time I met Bryce? It was a foam party at Hercules.

;0x712117EB=BC2_BE
0x712117EB=BC2_BE

;0x71BC22FA=~z~Then it happened, out of nowhere I was struck.
0x71BC22FA=~z~Then it happened, out of nowhere I was struck.

;0x73F6DF46=BC2_UA
0x73F6DF46=BC2_UA

;0x751B8EE4=BC2_QA
0x751B8EE4=BC2_QA

;0x76530315=~z~Yeah, tough guy. How'd you like that?
0x76530315=~z~Yeah, tough guy. How'd you like that?

;0x7657183B=~z~Is that what you have to do to make the list?
0x7657183B=~z~Is that what you have to do to make the list?

;0x76BB24D6=~z~the whole life we have built together.
0x76BB24D6=~z~the whole life we have built together.

;0x771AB628=~z~At least they can't tell Dimitri about the meeting or go to the papers.
0x771AB628=~z~At least they can't tell Dimitri about the meeting or go to the papers.

;0x79133D42=BC2_CJ
0x79133D42=BC2_CJ

;0x799AE466=~z~You know, I don't think I've ever been north of Middle Park. This is exciting.
0x799AE466=~z~You know, I don't think I've ever been north of Middle Park. This is exciting.

;0x7A8EBBC8=~z~Come on, Niko. They can't get away.
0x7A8EBBC8=~z~Come on, Niko. They can't get away.

;0x7B6176DA=~z~I don't normally talk this much. I'm your friend, and I will try to help.
0x7B6176DA=~z~I don't normally talk this much. I'm your friend, and I will try to help.

;0x7C34A26E=~z~Come on, Bryce... come on.
0x7C34A26E=~z~Come on, Bryce... come on.

;0x7C3C694D=~z~They don't even know what they're in for. No way. Nothing stands in the way of love.
0x7C3C694D=~z~They don't even know what they're in for. No way. Nothing stands in the way of love.

;0x7C846C7C=BC2_KA
0x7C846C7C=BC2_KA

;0x7F891D8A=~z~I thought to myself "That middle aged, closeted, married, self-hating hypocrite,
0x7F891D8A=~z~I thought to myself "That middle aged, closeted, married, self-hating hypocrite,

;0x815BEE8F=BC2_RC
0x815BEE8F=BC2_RC

;0x82B4C563=~z~I was high on X and youth and beauty and I was dancing like I've never danced before.
0x82B4C563=~z~I was high on X and youth and beauty and I was dancing like I've never danced before.

;0x83023975=BC2_BG
0x83023975=BC2_BG

;0x839C9394=~z~About what?
0x839C9394=~z~About what?

;0x83CD98EE=BC2_LA
0x83CD98EE=BC2_LA

;0x84269380=~z~But he's working on it.
0x84269380=~z~But he's working on it.

;0x86A89727=100
0x86A89727=100

;0x87751A25=~z~We're going to warn these bastards off.
0x87751A25=~z~We're going to warn these bastards off.

;0x87754F50=BC2_NB_QQQ1
0x87754F50=BC2_NB_QQQ1

;0x888F6085=~z~You're losing them.
0x888F6085=~z~You're losing them.

;0x89CFDB92=~z~So, we were just meant to scare them? Well, that didn't work out so good, did it?
0x89CFDB92=~z~So, we were just meant to scare them? Well, that didn't work out so good, did it?

;0x89F284BD=~z~Who's blackmailing you?
0x89F284BD=~z~Who's blackmailing you?

;0x8BCB030F=BC2_GD
0x8BCB030F=BC2_GD

;0x8C969034=BC2_RE
0x8C969034=BC2_RE

;0x8CAA8178=BC2_RD
0x8CAA8178=BC2_RD

;0x8D919B3A=~z~He preaches homosexuality is evil. It's insanity!
0x8D919B3A=~z~He preaches homosexuality is evil. It's insanity!

;0x8F3D6F02=100010
0x8F3D6F02=100010

;0x8FFC86F0=~z~Thank you.
0x8FFC86F0=~z~Thank you.

;0x92485BF0=~z~What right do they have to jeopardize Bryce's career, our relationship,
0x92485BF0=~z~What right do they have to jeopardize Bryce's career, our relationship,

;0x928FCF24=~z~I'm not legal!
0x928FCF24=~z~I'm not legal!

;0x92B9656C=~z~Yuk, I can't even imagine where that is, I hope you know.
0x92B9656C=~z~Yuk, I can't even imagine where that is, I hope you know.

;0x92CBD124=~z~We're getting these guys.
0x92CBD124=~z~We're getting these guys.

;0x949B8623=100100100100010100100
0x949B8623=100100100100010100100

;0x96059CF3=BC2_CK
0x96059CF3=BC2_CK

;0x962F3799=~z~Come on.
0x962F3799=~z~Come on.

;0x96C557C5=~z~We're close.
0x96C557C5=~z~We're close.

;0x97A72026=~z~Am I right? We're going to show them.
0x97A72026=~z~Am I right? We're going to show them.

;0x981DBC96=~z~Bryce is getting blackmailed.
0x981DBC96=~z~Bryce is getting blackmailed.

;0x9F334AC1=~z~I'm in real trouble Niko. Real trouble.
0x9F334AC1=~z~I'm in real trouble Niko. Real trouble.

;0x9FCF3FB5=~z~He's a hypocrite and it was only a matter of time before someone like Dimitri tried to capitalize.
0x9FCF3FB5=~z~He's a hypocrite and it was only a matter of time before someone like Dimitri tried to capitalize.

;0xA0690D42=BC2_MA
0xA0690D42=BC2_MA

;0xA077F84F=~z~Do they know what they're doing here?
0xA077F84F=~z~Do they know what they're doing here?

;0xA0AA144E=~z~Please, Niko. Get them.
0xA0AA144E=~z~Please, Niko. Get them.

;0xA0EA6BD9=~z~But I'll be thrown in jail!
0xA0EA6BD9=~z~But I'll be thrown in jail!

;0xA146BCFE=BC2_GE_QQQ1
0xA146BCFE=BC2_GE_QQQ1

;0xA1915991=~z~Fucking Dimitri.
0xA1915991=~z~Fucking Dimitri.

;0xA236B321=BC2_CL
0xA236B321=BC2_CL

;0xA47788E8=~z~I can find it.
0xA47788E8=~z~I can find it.

;0xA47EF338=~z~Get them, honey.
0xA47EF338=~z~Get them, honey.

;0xA56D3EC9=BC2_KE
0xA56D3EC9=BC2_KE

;0xA723A828=100
0xA723A828=100

;0xA7B65A9F=~z~Got to?
0xA7B65A9F=~z~Got to?

;0xA880FC8E=~z~No, he came after Roman. Destroyed the home and business he had worked hard to make.
0xA880FC8E=~z~No, he came after Roman. Destroyed the home and business he had worked hard to make.

;0xA8BBE9C7=BC2_HD
0xA8BBE9C7=BC2_HD

;0xA92F8F14=~z~Can you please shut up until this is done.
0xA92F8F14=~z~Can you please shut up until this is done.

;0xA9B7FC32=~z~Stay here, Bernie. I'm going to handle this.
0xA9B7FC32=~z~Stay here, Bernie. I'm going to handle this.

;0xAB370DC9=~z~Now, come on. Get them.
0xAB370DC9=~z~Now, come on. Get them.

;0xB1BD2EFF=100010
0xB1BD2EFF=100010

;0xB1CEFA0C=~z~Your lover's career is over.
0xB1CEFA0C=~z~Your lover's career is over.

;0xB26A01C7=BC2_CC
0xB26A01C7=BC2_CC

;0xB2798B6F=~z~My friend just turned up.
0xB2798B6F=~z~My friend just turned up.

;0xB2EDD59B=BC2_CK_QQQ1
0xB2EDD59B=BC2_CK_QQQ1

;0xB321A2F8=~z~Bernie, please. Can you be quiet until this is over.
0xB321A2F8=~z~Bernie, please. Can you be quiet until this is over.

;0xB359E7DA=BC2_RB
0xB359E7DA=BC2_RB

;0xB48D2075=~z~You know. You can feel it deep down inside. He may be a nasty hypocrite, but he's mine.
0xB48D2075=~z~You know. You can feel it deep down inside. He may be a nasty hypocrite, but he's mine.

;0xB4A938AC=~z~Catch them, sweetie.
0xB4A938AC=~z~Catch them, sweetie.

;0xB4F9764D=~z~Uh uh... no siree...
0xB4F9764D=~z~Uh uh... no siree...

;0xB50874AF=BC2_LB_QQQ1
0xB50874AF=BC2_LB_QQQ1

;0xB559C23C=100010100100100010100100100100100100
0xB559C23C=100010100100100010100100100100100100

;0xB5E87703=~z~How?
0xB5E87703=~z~How?

;0xB680173A=~z~We've got them.
0xB680173A=~z~We've got them.

;0xBAF18119=~z~No.
0xBAF18119=~z~No.

;0xBD50910B=~z~Listen, you're going to speak to your boss and tell him to back off.
0xBD50910B=~z~Listen, you're going to speak to your boss and tell him to back off.

;0xBE3C08D6=~z~I need a tranquilizer.
0xBE3C08D6=~z~I need a tranquilizer.

;0xBFEA2F5D=100
0xBFEA2F5D=100

;0xC1230C29=BC2_TA
0xC1230C29=BC2_TA

;0xC3FE87B5=BC2_GB_QQQ1
0xC3FE87B5=BC2_GB_QQQ1

;0xC4B3B3A1=~z~Go, go, go, go.
0xC4B3B3A1=~z~Go, go, go, go.

;0xC4BB2FF2=~z~I think he can help.
0xC4BB2FF2=~z~I think he can help.

;0xC4BCB1E4=BC2_HF
0xC4BCB1E4=BC2_HF

;0xC660DC1B=~z~Come on, Niko.
0xC660DC1B=~z~Come on, Niko.

;0xC69DC496=~z~What he and I have is real.
0xC69DC496=~z~What he and I have is real.

;0xC8D7C90E=~z~All she sees in Bryce is mink coats and dinner party invitations.
0xC8D7C90E=~z~All she sees in Bryce is mink coats and dinner party invitations.

;0xC94A9299=BC2_GB
0xC94A9299=BC2_GB

;0xC9639FB6=010100100
0xC9639FB6=010100100

;0xC9A9BF06=BC2_CF
0xC9A9BF06=BC2_CF

;0xCB9B654E=~z~Thank you so much, Niko. I'll speak to you soon.
0xCB9B654E=~z~Thank you so much, Niko. I'll speak to you soon.

;0xCCAE68C2=~z~Step on it, Niko.
0xCCAE68C2=~z~Step on it, Niko.

;0xCCBDE346=BC2_CI
0xCCBDE346=BC2_CI

;0xCDCC330C=BC2_DB
0xCDCC330C=BC2_DB

;0xCE0A4290=~z~I love you!
0xCE0A4290=~z~I love you!

;0xCE2DC7EB=~z~He betrayed his best friend and used me to do it. Then he stabbed me in the back.
0xCE2DC7EB=~z~He betrayed his best friend and used me to do it. Then he stabbed me in the back.

;0xCEC62949=BC2_RG
0xCEC62949=BC2_RG

;0xCEF86BE4=BC2_MC
0xCEF86BE4=BC2_MC

;0xD08F3788=~z~You know what? Maybe the best way to get the message to your boss is for me to send him your heart.
0xD08F3788=~z~You know what? Maybe the best way to get the message to your boss is for me to send him your heart.

;0xD13CF1D3=~z~Oh Niko, we can't lose them.
0xD13CF1D3=~z~Oh Niko, we can't lose them.

;0xD25A9DCD=BC2_GF
0xD25A9DCD=BC2_GF

;0xD323ECFB=010100100
0xD323ECFB=010100100

;0xD36632D2=BC2_LD
0xD36632D2=BC2_LD

;0xD57E375A=~z~Something strong... oh man, I am cooked.
0xD57E375A=~z~Something strong... oh man, I am cooked.

;0xD602F2AF=~z~Let's go after them, sweetie.
0xD602F2AF=~z~Let's go after them, sweetie.

;0xD7776BA3=~z~Bernie, I can't concentrate with you talking.
0xD7776BA3=~z~Bernie, I can't concentrate with you talking.

;0xD8DA481E=~z~Bryce'll be all over Weazel News tomorrow morning.
0xD8DA481E=~z~Bryce'll be all over Weazel News tomorrow morning.

;0xD9F201FB=~z~Here we are. Look after yourself, yeah? I hope Dimitri and his people back off now.
0xD9F201FB=~z~Here we are. Look after yourself, yeah? I hope Dimitri and his people back off now.

;0xDA97C18D=~z~Enjoying your new life in the land of opportunity, then?
0xDA97C18D=~z~Enjoying your new life in the land of opportunity, then?

;0xDB4CE124=BC2_CG
0xDB4CE124=BC2_CG

;0xDB816E61=~z~That bitch. She's just in it for the status. She doesn't love Bryce like I do.
0xDB816E61=~z~That bitch. She's just in it for the status. She doesn't love Bryce like I do.

;0xDBE952A1=BC2_CE
0xDBE952A1=BC2_CE

;0xDCCA4233=010100
0xDCCA4233=010100

;0xDD58E12D=~z~Screw your wife, honey... this is for real!
0xDD58E12D=~z~Screw your wife, honey... this is for real!

;0xDE664802=~z~You've got to help me.
0xDE664802=~z~You've got to help me.

;0xDF200DA5=~z~They'll ruin Bryce if they escape, Niko.
0xDF200DA5=~z~They'll ruin Bryce if they escape, Niko.

;0xE2FB9550=~z~Don't let them get away.
0xE2FB9550=~z~Don't let them get away.

;0xE51693B1=BC2_JA
0xE51693B1=BC2_JA

;0xE519952E=~z~It was good knowing you, sweetie. I'm going home.
0xE519952E=~z~It was good knowing you, sweetie. I'm going home.

;0xE6C19876=~z~That's it is it? My life is over.
0xE6C19876=~z~That's it is it? My life is over.

;0xE8802065=~z~This doesn't look good, sweetie.
0xE8802065=~z~This doesn't look good, sweetie.

;0xEC33EED1=~z~Dimitri Rascalov only asks once.
0xEC33EED1=~z~Dimitri Rascalov only asks once.

;0xECAB648C=~z~Did he find out any information about Darko Brevic yet?
0xECAB648C=~z~Did he find out any information about Darko Brevic yet?

;0xECF58424=~z~I can almost smell them.
0xECF58424=~z~I can almost smell them.

;0xEFD4EC07=~z~This is no time for jokes, buddy!
0xEFD4EC07=~z~This is no time for jokes, buddy!

;0xF0A09444=BC2_BD
0xF0A09444=BC2_BD

;0xF1181AA9=~z~I hope he doesn't hurt himself.
0xF1181AA9=~z~I hope he doesn't hurt himself.

;0xF5681D87=~z~If all the police in the city weren't on the take, I might feel sorry for that guy.
0xF5681D87=~z~If all the police in the city weren't on the take, I might feel sorry for that guy.

;0xF670121E=BC2_HG
0xF670121E=BC2_HG

;0xF6F335D7=~z~But he should have thought about who he really was before getting elected on a family values ticket.
0xF6F335D7=~z~But he should have thought about who he really was before getting elected on a family values ticket.

;0xF78C8582=~z~Where's Bryce? We wanted to speak to him, not his rent boys.
0xF78C8582=~z~Where's Bryce? We wanted to speak to him, not his rent boys.

;0xF820A00A=~z~We're gonna show them.
0xF820A00A=~z~We're gonna show them.

;0xF83B1CE0=~z~We've lost them.
0xF83B1CE0=~z~We've lost them.

;0xF8E53CBD=~z~We ain't gonna get them.
0xF8E53CBD=~z~We ain't gonna get them.

;0xF958EAF1=BC2_GG
0xF958EAF1=BC2_GG

;0xF9B92629=~z~I thought the police might do our job for us for a second. No such luck.
0xF9B92629=~z~I thought the police might do our job for us for a second. No such luck.

;0xFA8CC47E=~z~Come on, hon.
0xFA8CC47E=~z~Come on, hon.

;0xFB0991FD=BC2_HA
0xFB0991FD=BC2_HA

;0xFBCF21D7=~z~Sorry boys.
0xFBCF21D7=~z~Sorry boys.

;0xFC5C8232=BC2_LB
0xFC5C8232=BC2_LB

;0xFCD76CFC=010010010010100010010010010010010010010
0xFCD76CFC=010010010010100010010010010010010010010

;0xFD227A4A=BC2_RA
0xFD227A4A=BC2_RA

;0xFDA8E247=~z~Alright. The guys are dead. I'll take you back to your place.
0xFDA8E247=~z~Alright. The guys are dead. I'll take you back to your place.

;0xFE081A2A=BC2_CB
0xFE081A2A=BC2_CB

;0xFFB1CCBD=BC2_CH
0xFFB1CCBD=BC2_CH

