[BELL3]
;0x0187858D=~s~Stop the ~r~convoy.
0x0187858D=~s~Stop the ~r~convoy.

;0x02777C22=~r~Mission Failed. -PH-
0x02777C22=~r~Mission Failed. -PH-

;0x03712F95=~s~Take out the ~r~target.
0x03712F95=~s~Take out the ~r~target.

;0x0922C43C=~s~Take out the ~r~target~s~ leaving the police station.
0x0922C43C=~s~Take out the ~r~target~s~ leaving the police station.

;0x0C67E7AF=Migration Control
0x0C67E7AF=Migration Control

;0x0CBD10AD=~r~A target got away.
0x0CBD10AD=~r~A target got away.

;0x1A3A630F=~s~Take out the ~r~target.
0x1A3A630F=~s~Take out the ~r~target.

;0x42B8CA53=~s~Wipe out the ~r~targets~s~ making the deal.
0x42B8CA53=~s~Wipe out the ~r~targets~s~ making the deal.

;0x4315BA35=~s~Take down the ~r~targets.
0x4315BA35=~s~Take down the ~r~targets.

;0x43F9D17D=~s~Eliminate the ~r~target.
0x43F9D17D=~s~Eliminate the ~r~target.

;0x5073E5C9=~s~Enter the ~y~Burger Shot.
0x5073E5C9=~s~Enter the ~y~Burger Shot.

;0x50ACEAE3=~s~Go to the ~r~target's location.
0x50ACEAE3=~s~Go to the ~r~target's location.

;0x5118EDFB=~s~Take out the ~r~targets~s~ and all their ~r~bodyguards.
0x5118EDFB=~s~Take out the ~r~targets~s~ and all their ~r~bodyguards.

;0x5D1183AC=~s~Call Bell.
0x5D1183AC=~s~Call Bell.

;0x70D5AA68=~s~You've been led into an ambush. Take out the ~r~attackers.
0x70D5AA68=~s~You've been led into an ambush. Take out the ~r~attackers.

;0x8BCE667A=Taken Out
0x8BCE667A=Taken Out

;0x90B31897=~r~The target got away.
0x90B31897=~r~The target got away.

;0x9938DE92=~s~Chase down the ~r~target.
0x9938DE92=~s~Chase down the ~r~target.

;0x99FCFE76=~s~The helipad is above the Booth Tunnel entrance. Take out the ~r~target~s~ before they escape.
0x99FCFE76=~s~The helipad is above the Booth Tunnel entrance. Take out the ~r~target~s~ before they escape.

;0x9D710CB8=Target
0x9D710CB8=Target

;0x9E758BC8=Bailing Out for Good
0x9E758BC8=Bailing Out for Good

;0xAC4FAA75=~s~Your contact will leave you weapons and body armor for each job.
0xAC4FAA75=~s~Your contact will leave you weapons and body armor for each job.

;0xB1B23826=~s~Mission ~g~Passed.
0xB1B23826=~s~Mission ~g~Passed.

;0xB7D73946=~s~Go back to the payphone when you want to do another hit.
0xB7D73946=~s~Go back to the payphone when you want to do another hit.

;0xC130D13E=Industrial Action
0xC130D13E=Industrial Action

;0xC718BA55=~s~Find a way to reach the ~r~target.
0xC718BA55=~s~Find a way to reach the ~r~target.

;0xD1DA7291=Derelict Target
0xD1DA7291=Derelict Target

;0xE4C49869=R.U.B. Down
0xE4C49869=R.U.B. Down

;0xEB48590F=~s~The ~r~target~s~ is fleeing. Take them out.
0xEB48590F=~s~The ~r~target~s~ is fleeing. Take them out.

;0xF0262F14=Water Hazard
0xF0262F14=Water Hazard

;0xF25C2D77=~s~Take out them ~r~all.
0xF25C2D77=~s~Take out them ~r~all.

;0xF75D3D9A=Dead End
0xF75D3D9A=Dead End

;0xFA384350=Hook, Line and Sinker
0xFA384350=Hook, Line and Sinker

;0xFC8A41D3=~s~Chase down and eliminate the ~r~target.
0xFC8A41D3=~s~Chase down and eliminate the ~r~target.

