[BRACES]
;0x02D1592B=~r~The cops scared off the other racers.
0x02D1592B=~r~The cops scared off the other racers.

;0x1D330B7C=6th
0x1D330B7C=6th

;0x2F4AAAFC=~r~Race abandoned.
0x2F4AAAFC=~r~Race abandoned.

;0x3577DCA8=4th
0x3577DCA8=4th

;0x46299390=3rd
0x46299390=3rd

;0x55DA57A0=2
0x55DA57A0=2

;0x58973FFA=~r~You lose.
0x58973FFA=~r~You lose.

;0x6638785C=3
0x6638785C=3

;0x6F68E144=You win.
0x6F68E144=You win.

;0x8E08CB2A=Get a vehicle and get to the ~y~start line.
0x8E08CB2A=Get a vehicle and get to the ~y~start line.

;0x92D88D34=Lose your wanted level, or the race may be abandoned.
0x92D88D34=Lose your wanted level, or the race may be abandoned.

;0x967F991D=2nd
0x967F991D=2nd

;0xB4AA9527=1
0xB4AA9527=1

;0xBB3D184A=Get back in the car.
0xBB3D184A=Get back in the car.

;0xBB72C767=Go
0xBB72C767=Go

;0xC4C9FDC6=Go to the ~y~start line.
0xC4C9FDC6=Go to the ~y~start line.

;0xCA99824B=1st
0xCA99824B=1st

;0xCE5E117A=5th
0xCE5E117A=5th

;0xF6E4FEE5=Line up your vehicle.
0xF6E4FEE5=Line up your vehicle.

;0xFAF187C6=Get a suitable vehicle.
0xFAF187C6=Get a suitable vehicle.

