[BRKRCE]
;0x044EA6DB=~s~Bring the car to a stop.
0x044EA6DB=~s~Bring the car to a stop.

;0x0879AF29=~b~Go!
0x0879AF29=~b~Go!

;0x1290435E=~s~Go and collect the ~b~race car.
0x1290435E=~s~Go and collect the ~b~race car.

;0x138D4670=~s~1st
0x138D4670=~s~1st

;0x16CA4BCA=~r~You failed to get back into your car on time.
0x16CA4BCA=~r~You failed to get back into your car on time.

;0x17ACC80B=~s~You've lost the race.
0x17ACC80B=~s~You've lost the race.

;0x24106656=~s~You have ~1~ seconds to get back in your car.
0x24106656=~s~You have ~1~ seconds to get back in your car.

;0x2AA36DF8=~s~Line up your car.
0x2AA36DF8=~s~Line up your car.

;0x2E417BD8=~s~Press ~INPUT_VEH_CIN_CAM~ ~s~ to look at the next checkpoint.
0x2E417BD8=~s~Press ~INPUT_VEH_CIN_CAM~ ~s~ to look at the next checkpoint.

;0x40F19A94=~r~The race car got trashed.
0x40F19A94=~r~The race car got trashed.

;0x52BC3E29=~r~Brucie is out of action.
0x52BC3E29=~r~Brucie is out of action.

;0x6AC274F1=~s~2
0x6AC274F1=~s~2

;0x6B227479=~s~1
0x6B227479=~s~1

;0x780508C2=~s~You've left ~b~Brucie ~s~behind.
0x780508C2=~s~You've left ~b~Brucie ~s~behind.

;0x96504C14=~r~You failed to win the race.
0x96504C14=~r~You failed to win the race.

;0xA11B61AA=~s~3
0xA11B61AA=~s~3

;0xA4246100=~r~The race was sabotaged.
0xA4246100=~r~The race was sabotaged.

;0xB2680443=~s~4th
0xB2680443=~s~4th

;0xCC9838A3=~s~Winner.
0xCC9838A3=~s~Winner.

;0xDF5DD772=~s~Take Brucie ~y~home.
0xDF5DD772=~s~Take Brucie ~y~home.

;0xE003DF7A=~s~2nd
0xE003DF7A=~s~2nd

;0xE8A6EF8C=~s~Get back in your ~b~car.
0xE8A6EF8C=~s~Get back in your ~b~car.

;0xE950F214=~s~3rd
0xE950F214=~s~3rd

;0xF6658B09=~s~Go to the race ~y~start.
0xF6658B09=~s~Go to the race ~y~start.

