[C2AUD]
;0x00580592=~z~That strange feeling deep inside - that's the feeling of satisfaction after you did something good.
0x00580592=~z~That strange feeling deep inside - that's the feeling of satisfaction after you did something good.

;0x0901F116=C2_AB
0x0901F116=C2_AB

;0x0F0AC117=~z~Most murders are committed by people you know.
0x0F0AC117=~z~Most murders are committed by people you know.

;0x1AED9609=~z~I've found his place, there are a bunch of guys hanging around.
0x1AED9609=~z~I've found his place, there are a bunch of guys hanging around.

;0x2314C896=C2_DA
0x2314C896=C2_DA

;0x2CF3FCE9=~z~But most of us don't want to kill them when we find them.
0x2CF3FCE9=~z~But most of us don't want to kill them when we find them.

;0x2DB3BB95=~z~He must be in there, Niko. Dispose of them all. We're doing a favor for our comrades in the East.
0x2DB3BB95=~z~He must be in there, Niko. Dispose of them all. We're doing a favor for our comrades in the East.

;0x2F121D1D=C2_CA
0x2F121D1D=C2_CA

;0x32A96A34=~z~Congratulations. Goodbye.
0x32A96A34=~z~Congratulations. Goodbye.

;0x40B16190=~z~You better start doing me some favors soon.
0x40B16190=~z~You better start doing me some favors soon.

;0x4171A5E4=~z~Most wives are killed by their husbands.
0x4171A5E4=~z~Most wives are killed by their husbands.

;0x429C8A56=~z~Yes.
0x429C8A56=~z~Yes.

;0x45F16A0C=C2_AA
0x45F16A0C=C2_AA

;0x4E900E6C=~z~Someone with something to lose, but not much to live for.
0x4E900E6C=~z~Someone with something to lose, but not much to live for.

;0x53B72C8B=~z~Did you serve your purpose?
0x53B72C8B=~z~Did you serve your purpose?

;0x5674CFEA=~z~You know a lot.
0x5674CFEA=~z~You know a lot.

;0x5B1DFA9C=C2_CB
0x5B1DFA9C=C2_CB

;0x63363041=C2_CE
0x63363041=C2_CE

;0x64336B67=~z~So... you fought in the war...
0x64336B67=~z~So... you fought in the war...

;0x66996C48=~z~Okay, okay! That's enough man!
0x66996C48=~z~Okay, okay! That's enough man!

;0x6E7C8186=~z~I should never have thought I could beat you people.
0x6E7C8186=~z~I should never have thought I could beat you people.

;0x706BE5F4=~z~Then you are that much closer to finding the man you are after.
0x706BE5F4=~z~Then you are that much closer to finding the man you are after.

;0x725955FE=~z~We always use people like you. Karen - Michelle... she was the same.
0x725955FE=~z~We always use people like you. Karen - Michelle... she was the same.

;0x76971036=~z~Yes. You're looking for some people.
0x76971036=~z~Yes. You're looking for some people.

;0x7E6BECFF=~z~Oh, I'm joking... I'm sure she does.
0x7E6BECFF=~z~Oh, I'm joking... I'm sure she does.

;0x8012F171=~z~Two things. One, you don't get a hundred murders pinned on you.
0x8012F171=~z~Two things. One, you don't get a hundred murders pinned on you.

;0x803C2505=~z~At least I am not being sent back to the homeland. I do not wish to think what they would do to me.
0x803C2505=~z~At least I am not being sent back to the homeland. I do not wish to think what they would do to me.

;0x8B1EF6EA=C2_AC
0x8B1EF6EA=C2_AC

;0x9024106F=~z~I am sure your wife doesn't need to sleep around.
0x9024106F=~z~I am sure your wife doesn't need to sleep around.

;0x9140C196=~z~Alright, you win!
0x9140C196=~z~Alright, you win!

;0x921848BD=~z~This country is not free, your constitution is all lies!
0x921848BD=~z~This country is not free, your constitution is all lies!

;0x9440E4CE=C2_BA
0x9440E4CE=C2_BA

;0x95C51CD5=~z~What's in it for me?
0x95C51CD5=~z~What's in it for me?

;0x9C35A3A3=C2_CD
0x9C35A3A3=C2_CD

;0xA09306CD=C2_CC
0xA09306CD=C2_CC

;0xA277B516=~z~Interesting...
0xA277B516=~z~Interesting...

;0xA3D2EC32=~z~This democracy you people speak of is all illusion!
0xA3D2EC32=~z~This democracy you people speak of is all illusion!

;0xA8CDF4A3=~z~We're all looking for that special someone.
0xA8CDF4A3=~z~We're all looking for that special someone.

;0xB3290959=~z~Come in, Niko.
0xB3290959=~z~Come in, Niko.

;0xB534DA90=~z~Funny. I'm divorced. My wife can sleep with whoever she wants.
0xB534DA90=~z~Funny. I'm divorced. My wife can sleep with whoever she wants.

;0xB7461310=~z~Be staying away from me!
0xB7461310=~z~Be staying away from me!

;0xBFE47117=~z~Now get access to a police computer and wait for my message. Go!
0xBFE47117=~z~Now get access to a police computer and wait for my message. Go!

;0xC62D7C81=~z~I need you to go find someone for me.
0xC62D7C81=~z~I need you to go find someone for me.

;0xC98BB79B=~z~The government is all powerful, there is no beating you!
0xC98BB79B=~z~The government is all powerful, there is no beating you!

;0xCF9340AB=290
0xCF9340AB=290

;0xD6555949=100010100100100
0xD6555949=100010100100100

;0xD7009F73=~z~Two... maybe I will help you. And maybe I won't.
0xD7009F73=~z~Two... maybe I will help you. And maybe I won't.

;0xD9B4A3CB=~z~Yes. And my wife had better stop sleeping with that tennis coach, or...
0xD9B4A3CB=~z~Yes. And my wife had better stop sleeping with that tennis coach, or...

;0xD9D634A2=C2_DB
0xD9D634A2=C2_DB

;0xDB49A6BD=~z~I'm not divorced. I was never married. No details.
0xDB49A6BD=~z~I'm not divorced. I was never married. No details.

;0xE56AEDDC=~z~Hi.
0xE56AEDDC=~z~Hi.

;0xE7EF4735=010100010
0xE7EF4735=010100010

;0xED2DCA85=~z~So why use me?
0xED2DCA85=~z~So why use me?

;0xEEF5CE4D=~z~I'm joking.
0xEEF5CE4D=~z~I'm joking.

;0xF8C9DAB0=300300
0xF8C9DAB0=300300

;0xFF086E3A=~z~I'll be getting a picture through shortly. This is important.
0xFF086E3A=~z~I'll be getting a picture through shortly. This is important.

