[C3AUD]
;0x00B54E96=300
0x00B54E96=300

;0x01C9FB18=~z~You scared it off? Come to see me at my office.
0x01C9FB18=~z~You scared it off? Come to see me at my office.

;0x01D37C1D=~z~Michelle? Karen. We gave her her life back.
0x01D37C1D=~z~Michelle? Karen. We gave her her life back.

;0x0766A704=C3_ND
0x0766A704=C3_ND

;0x07F30940=~z~What's this? Empty office, leased to a man who died in the last days of Vietnam...
0x07F30940=~z~What's this? Empty office, leased to a man who died in the last days of Vietnam...

;0x0E618509=~z~I'm afraid you're not getting it.
0x0E618509=~z~I'm afraid you're not getting it.

;0x1454EECD=C3_AE
0x1454EECD=C3_AE

;0x170159D2=~z~We need to get hold of it. Follow it.
0x170159D2=~z~We need to get hold of it. Follow it.

;0x18EA3330=C3_GC
0x18EA3330=C3_GC

;0x1930C7D1=C3_JE
0x1930C7D1=C3_JE

;0x1A219625=~z~The guy I told you about. The guy you need to eliminate. The only way you'll get to him is in the air.
0x1A219625=~z~The guy I told you about. The guy you need to eliminate. The only way you'll get to him is in the air.

;0x1E4C0AA2=C3_CA
0x1E4C0AA2=C3_CA

;0x21C83C0A=~z~How? I've got something that's going to help you.
0x21C83C0A=~z~How? I've got something that's going to help you.

;0x22FE1B32=290
0x22FE1B32=290

;0x22FEAE43=~z~Not acceptable, Bellic. I'm cutting you a lot of slack and I need you to appreciate that. Come to the office.
0x22FEAE43=~z~Not acceptable, Bellic. I'm cutting you a lot of slack and I need you to appreciate that. Come to the office.

;0x24B2AB09=C3_DA
0x24B2AB09=C3_DA

;0x25AC19D9=~z~What's this guy doing here?
0x25AC19D9=~z~What's this guy doing here?

;0x27E431AA=~z~I'll call you when we have a window. Goodbye.
0x27E431AA=~z~I'll call you when we have a window. Goodbye.

;0x28C7FD5F=~z~Wait until it touches down then, when the passengers are out, get in and fly it to the airport in Dukes.
0x28C7FD5F=~z~Wait until it touches down then, when the passengers are out, get in and fly it to the airport in Dukes.

;0x29E1343F=~z~To me? Who am I? There's a hundred guys in this building alone who fit my description.
0x29E1343F=~z~To me? Who am I? There's a hundred guys in this building alone who fit my description.

;0x2E1A558E=~z~Then what?
0x2E1A558E=~z~Then what?

;0x2E69BD4C=~z~True... but the last thing I need is you getting caught.
0x2E69BD4C=~z~True... but the last thing I need is you getting caught.

;0x31A2DBBF=~z~But I need to know his movements first.
0x31A2DBBF=~z~But I need to know his movements first.

;0x33F94B90=100100100100
0x33F94B90=100100100100

;0x350CCBFB=~z~It should be ready for you when you need it.
0x350CCBFB=~z~It should be ready for you when you need it.

;0x3725D5BF=C3_ZA
0x3725D5BF=C3_ZA

;0x381DD0B8=~z~Why? Because I lead them to you in some plea bargain thing?
0x381DD0B8=~z~Why? Because I lead them to you in some plea bargain thing?

;0x3A760E0A=C3_NE
0x3A760E0A=C3_NE

;0x3C660374=100010010010100010100
0x3C660374=100010010010100010100

;0x3CAB59CF=~z~I'm an idiot. I move...
0x3CAB59CF=~z~I'm an idiot. I move...

;0x3CC19FFB=010100100
0x3CC19FFB=010100100

;0x3CC3F2E1=~z~I mean, I think you'll end up on a flight deck, but that's your business.
0x3CC3F2E1=~z~I mean, I think you'll end up on a flight deck, but that's your business.

;0x3CCE6164=~z~I can't see the chopper anywhere. I lost it.
0x3CCE6164=~z~I can't see the chopper anywhere. I lost it.

;0x402BE89D=~z~The chopper's not in such good shape.
0x402BE89D=~z~The chopper's not in such good shape.

;0x4068E108=C3_NG
0x4068E108=C3_NG

;0x4468EAB3=~z~Why would I need it?
0x4468EAB3=~z~Why would I need it?

;0x452E82D6=~z~Head over to Albany Avenue in Lancet and give me a call. Go.
0x452E82D6=~z~Head over to Albany Avenue in Lancet and give me a call. Go.

;0x470A076D=~z~Because you're good!
0x470A076D=~z~Because you're good!

;0x4A5069DF=C3_HB
0x4A5069DF=C3_HB

;0x4AD2FE98=100100100010
0x4AD2FE98=100100100010

;0x4BDA2DBB=C3_JB
0x4BDA2DBB=C3_JB

;0x4D0648D0=290
0x4D0648D0=290

;0x5119718F=~z~Shit, I don't know. All I know is that her friends have got me by the balls.
0x5119718F=~z~Shit, I don't know. All I know is that her friends have got me by the balls.

;0x51B683ED=~z~Hanging out with bad people, doing bad things, making idiot moves.
0x51B683ED=~z~Hanging out with bad people, doing bad things, making idiot moves.

;0x552DA3B4=~z~I need someone neutralized.
0x552DA3B4=~z~I need someone neutralized.

;0x57DD0C2D=~z~I think we are one heavy at this meet.
0x57DD0C2D=~z~I think we are one heavy at this meet.

;0x588D8629=C3_KB
0x588D8629=C3_KB

;0x5AE1AE3C=~z~What did you give Michelle? For me.
0x5AE1AE3C=~z~What did you give Michelle? For me.

;0x5C318C91=C3_KA
0x5C318C91=C3_KA

;0x5C41821F=~z~Okay then, let's fly this thing.
0x5C41821F=~z~Okay then, let's fly this thing.

;0x5CE8807F=C3_MB
0x5CE8807F=C3_MB

;0x5CEE770E=C3_LB
0x5CEE770E=C3_LB

;0x5F030D62=~z~after you introduced me to Michelle or Karen, or whatever her name really is.
0x5F030D62=~z~after you introduced me to Michelle or Karen, or whatever her name really is.

;0x5F89B696=~z~I couldn't get to the helicopter.
0x5F89B696=~z~I couldn't get to the helicopter.

;0x606DA71F=~z~Bellic, I am not a man you want to disappoint on a regular basis. Don't make a habit of this.
0x606DA71F=~z~Bellic, I am not a man you want to disappoint on a regular basis. Don't make a habit of this.

;0x60C08D2A=C3_LC
0x60C08D2A=C3_LC

;0x635D4013=~z~Funny, yeah. Good.
0x635D4013=~z~Funny, yeah. Good.

;0x6579D46C=~z~What about me?
0x6579D46C=~z~What about me?

;0x66F1AE63=~z~I didn't give you a free pass to act like an asshole. You're bringing a lot of heat.
0x66F1AE63=~z~I didn't give you a free pass to act like an asshole. You're bringing a lot of heat.

;0x68A9D91E=C3_GA
0x68A9D91E=C3_GA

;0x68E9F057=100100010010010
0x68E9F057=100100010010010

;0x6998228C=~z~I don't get it, is she a government agent or an undercover cop? What is she?
0x6998228C=~z~I don't get it, is she a government agent or an undercover cop? What is she?

;0x69BE1845=~z~Nearly there? You are about to see a chopper taking off from Civilization Plaza.
0x69BE1845=~z~Nearly there? You are about to see a chopper taking off from Civilization Plaza.

;0x6ADFEE52=C3_JD
0x6ADFEE52=C3_JD

;0x6B2D06AB=C3_IA
0x6B2D06AB=C3_IA

;0x6DD9AB13=~z~Someone's got me by the balls, too, cousin. I'll send you a pic.
0x6DD9AB13=~z~Someone's got me by the balls, too, cousin. I'll send you a pic.

;0x6EA8D5CA=~z~Did you get a medal in your last war?
0x6EA8D5CA=~z~Did you get a medal in your last war?

;0x72EAB384=290
0x72EAB384=290

;0x740B4896=~z~Excuse me?
0x740B4896=~z~Excuse me?

;0x76A30EBC=090
0x76A30EBC=090

;0x780834D9=~z~We need to get hold of it. Make sure you have a vehicle and follow it.
0x780834D9=~z~We need to get hold of it. Make sure you have a vehicle and follow it.

;0x79A96CAB=~z~Call me up. My number never existed. No. I'm not too worried about that.
0x79A96CAB=~z~Call me up. My number never existed. No. I'm not too worried about that.

;0x79CA0BF3=~z~This does not feel correct.
0x79CA0BF3=~z~This does not feel correct.

;0x7B60C61D=~z~I don't know if you can hear it, Roman, but I'm in a helicopter.
0x7B60C61D=~z~I don't know if you can hear it, Roman, but I'm in a helicopter.

;0x7B90E707=C3_NA
0x7B90E707=C3_NA

;0x7BE6CAD7=C3_KD
0x7BE6CAD7=C3_KD

;0x7D95A3CB=~z~What this guy up to?
0x7D95A3CB=~z~What this guy up to?

;0x7DB5FCDE=010100010
0x7DB5FCDE=010100010

;0x7DF2745D=~z~Whatever. It doesn't really matter. The guy's gotta go.
0x7DF2745D=~z~Whatever. It doesn't really matter. The guy's gotta go.

;0x7E83CE86=010100
0x7E83CE86=010100

;0x7E86F656=~z~Middle aged men, paunchy, glasses... you bring them here?
0x7E86F656=~z~Middle aged men, paunchy, glasses... you bring them here?

;0x7E89868F=~z~We'll discuss that later.
0x7E89868F=~z~We'll discuss that later.

;0x7E8FDF00=~z~My men have the chopper. They're going to strip it down and put it back together.
0x7E8FDF00=~z~My men have the chopper. They're going to strip it down and put it back together.

;0x80488103=C3_GB
0x80488103=C3_GB

;0x88A2AB03=C3_JA
0x88A2AB03=C3_JA

;0x891CF87D=~z~Sorry, but I didn't get a hold of that chopper.
0x891CF87D=~z~Sorry, but I didn't get a hold of that chopper.

;0x8A1E861F=C3_FA
0x8A1E861F=C3_FA

;0x8B4B7716=~z~You're late... and please calm down out there.
0x8B4B7716=~z~You're late... and please calm down out there.

;0x8B6DFD23=~z~Come to see me.
0x8B6DFD23=~z~Come to see me.

;0x8CB68E94=~z~Roman, I really wish I could go bowling
0x8CB68E94=~z~Roman, I really wish I could go bowling

;0x8D91947B=~z~Guy is moving a lot of money for terrorists...
0x8D91947B=~z~Guy is moving a lot of money for terrorists...

;0x927E7362=C3_MA
0x927E7362=C3_MA

;0x92CAC167=C3_JC
0x92CAC167=C3_JC

;0x94B30A95=~z~Abort. Abort.
0x94B30A95=~z~Abort. Abort.

;0x962CFBB5=~z~Yes, that is the crazy shit I am having to get up to
0x962CFBB5=~z~Yes, that is the crazy shit I am having to get up to

;0x97D20010=100100010100100
0x97D20010=100100010100100

;0x97DDD85B=~z~Get away from that.
0x97DDD85B=~z~Get away from that.

;0x981210A3=~z~Come in.
0x981210A3=~z~Come in.

;0x9B3150C7=C3_NB
0x9B3150C7=C3_NB

;0x9BC42CBB=~z~but your setting me up with that Michelle woman has meant that I am chasing a helicopter through the streets of Algonquin.
0x9BC42CBB=~z~but your setting me up with that Michelle woman has meant that I am chasing a helicopter through the streets of Algonquin.

;0x9DD83D80=C3_YA
0x9DD83D80=C3_YA

;0xA16B2429=~z~Get out of here. We have got real trouble on the ground.
0xA16B2429=~z~Get out of here. We have got real trouble on the ground.

;0xA3A8287F=~z~Is too hot down here. Get out.
0xA3A8287F=~z~Is too hot down here. Get out.

;0xA5540F80=~z~get in and fly it to Francis International Airport.
0xA5540F80=~z~get in and fly it to Francis International Airport.

;0xA74CB702=C3_NF
0xA74CB702=C3_NF

;0xA7564724=~z~We gave her some money. She still works for us.
0xA7564724=~z~We gave her some money. She still works for us.

;0xA7DB7856=~z~He's trying to take the chopper.
0xA7DB7856=~z~He's trying to take the chopper.

;0xA8FE4723=~z~Hey man, it's me.
0xA8FE4723=~z~Hey man, it's me.

;0xADD5AB5C=C3_HA
0xADD5AB5C=C3_HA

;0xB27E6D0A=C3_ME
0xB27E6D0A=C3_ME

;0xB3EFB73A=~z~Cousin. How you doing? I'm in the gentlemen's club. I think you'd really get into this. You should come down.
0xB3EFB73A=~z~Cousin. How you doing? I'm in the gentlemen's club. I think you'd really get into this. You should come down.

;0xB54DCC31=C3_XA
0xB54DCC31=C3_XA

;0xB672B680=~z~I haven't flown one of these things since the war.
0xB672B680=~z~I haven't flown one of these things since the war.

;0xB79DE7B3=~z~Can I get paid for this? Can I get a medal?
0xB79DE7B3=~z~Can I get paid for this? Can I get a medal?

;0xBDFF27E3=~z~Okay then.
0xBDFF27E3=~z~Okay then.

;0xBE546FA2=290
0xBE546FA2=290

;0xBEFE6333=C3_OA
0xBEFE6333=C3_OA

;0xBFDAC950=~z~Here goes nothing.
0xBFDAC950=~z~Here goes nothing.

;0xC072FA3D=~z~Because I need you to keep being good. And you're getting distracted.
0xC072FA3D=~z~Because I need you to keep being good. And you're getting distracted.

;0xC453B474=~z~Nearly there? You are about to see a chopper taking off from Civilization Plaza.
0xC453B474=~z~Nearly there? You are about to see a chopper taking off from Civilization Plaza.

;0xC4989B21=C3_LA
0xC4989B21=C3_LA

;0xC6A55222=~z~Wait until it touches down. Then, when the passengers are out,
0xC6A55222=~z~Wait until it touches down. Then, when the passengers are out,

;0xC953D784=C3_AD
0xC953D784=C3_AD

;0xCDAF4154=C3_PC
0xCDAF4154=C3_PC

;0xDCEFA76F=C3_NC
0xDCEFA76F=C3_NC

;0xDECF3F26=290
0xDECF3F26=290

;0xE8A0CFFD=~z~Thank you. We'll take it from here.
0xE8A0CFFD=~z~Thank you. We'll take it from here.

;0xE9362458=C3_KC
0xE9362458=C3_KC

;0xEA472622=C3_HC
0xEA472622=C3_HC

;0xEAA85C7D=C3_MD
0xEAA85C7D=C3_MD

;0xEC855181=~z~We didn't play too rough.
0xEC855181=~z~We didn't play too rough.

;0xEE069FF1=C3_AB
0xEE069FF1=C3_AB

;0xEE4D2432=C3_MC
0xEE4D2432=C3_MC

;0xEE6651F6=~z~Want to go bowling?
0xEE6651F6=~z~Want to go bowling?

;0xF256CC6E=~z~Some things are bigger than you, Bellic. We needed that bird. Come back to the office, fool.
0xF256CC6E=~z~Some things are bigger than you, Bellic. We needed that bird. Come back to the office, fool.

;0xF4185FB5=~z~What can I say, I am scary guy.
0xF4185FB5=~z~What can I say, I am scary guy.

;0xF5EEBB4C=C3_CB
0xF5EEBB4C=C3_CB

;0xFEC2D004=010010100
0xFEC2D004=010010100

;0xFF41F3B9=~z~We can't all have fun. I'll talk to you later.
0xFF41F3B9=~z~We can't all have fun. I'll talk to you later.

