[DF1AUD]
;0x030B6F74=~z~Sometimes I just wanna end this shit.
0x030B6F74=~z~Sometimes I just wanna end this shit.

;0x09890AF3=~z~My girlfriend, the love of my fucking life...
0x09890AF3=~z~My girlfriend, the love of my fucking life...

;0x0AA6AA17=DF1_EG
0x0AA6AA17=DF1_EG

;0x0EC3F0D0=DF1_JB
0x0EC3F0D0=DF1_JB

;0x1136D2DC=~z~Damn, son. I shoulda guessed it. Only paper I got now are the handouts from Playboy. Fucking great. Later.
0x1136D2DC=~z~Damn, son. I shoulda guessed it. Only paper I got now are the handouts from Playboy. Fucking great. Later.

;0x137AE8AE=DF1_IB
0x137AE8AE=DF1_IB

;0x14AB4091=DF1_OA
0x14AB4091=DF1_OA

;0x14E1D06C=~z~This belongs to a friend of mine.
0x14E1D06C=~z~This belongs to a friend of mine.

;0x15E404DA=~z~It's like I'm tainted.
0x15E404DA=~z~It's like I'm tainted.

;0x1B4DAE7C=~z~He pays for you to come over instead.
0x1B4DAE7C=~z~He pays for you to come over instead.

;0x1CE97DAF=DF1_ID
0x1CE97DAF=DF1_ID

;0x1DD9675D=010100
0x1DD9675D=010100

;0x254FE1D5=DF1_EE
0x254FE1D5=DF1_EE

;0x2A3DBDD8=~z~Now motherfucker's fucking my girl?
0x2A3DBDD8=~z~Now motherfucker's fucking my girl?

;0x2B322F76=~z~Fucking bitch... nobody wants to roll with me no more.
0x2B322F76=~z~Fucking bitch... nobody wants to roll with me no more.

;0x2B551BAE=DF1_IE
0x2B551BAE=DF1_IE

;0x2CA3FFF0=~z~This ain't yours. Belongs to Dwayne.
0x2CA3FFF0=~z~This ain't yours. Belongs to Dwayne.

;0x30F0E2C3=DF1_FA
0x30F0E2C3=DF1_FA

;0x31BA23EC=DF1_IA
0x31BA23EC=DF1_IA

;0x33AE0E6F=~z~Great. Thanks, son. See you soon.
0x33AE0E6F=~z~Great. Thanks, son. See you soon.

;0x34B4B1DA=~z~Dwayne don't need to worry about having that girl's blood on his hands on top of everything else.
0x34B4B1DA=~z~Dwayne don't need to worry about having that girl's blood on his hands on top of everything else.

;0x36ABC4BA=~z~Thanks for getting this paper, Niko. It helps.
0x36ABC4BA=~z~Thanks for getting this paper, Niko. It helps.

;0x37E8592D=~z~I knew his ass was lying.
0x37E8592D=~z~I knew his ass was lying.

;0x3A5D9E9A=~z~That fool Cherise? She just couldn't help herself.
0x3A5D9E9A=~z~That fool Cherise? She just couldn't help herself.

;0x4208AB24=~z~Hey Dwayne, I've got your money. Come meet me in Middle Park and I'll give it to you.
0x4208AB24=~z~Hey Dwayne, I've got your money. Come meet me in Middle Park and I'll give it to you.

;0x420AD02A=010100
0x420AD02A=010100

;0x45C00464=090
0x45C00464=090

;0x474B8BF5=DF1_NB
0x474B8BF5=DF1_NB

;0x48A33B25=~z~They are, I got rid of Jayvon for you but I let your ex go.
0x48A33B25=~z~They are, I got rid of Jayvon for you but I let your ex go.

;0x491CDB29=DF1_DE
0x491CDB29=DF1_DE

;0x4A44F09F=DF1_EH
0x4A44F09F=DF1_EH

;0x4AB8766C=~z~He wants his money.
0x4AB8766C=~z~He wants his money.

;0x4AE6DBE1=DF1_IF
0x4AE6DBE1=DF1_IF

;0x4D68974F=DF1_MB
0x4D68974F=DF1_MB

;0x5140EC91=DF1_DB
0x5140EC91=DF1_DB

;0x51D8FB14=~z~This fool falls real hard for them. That's why he gets burnt.
0x51D8FB14=~z~This fool falls real hard for them. That's why he gets burnt.

;0x5351A464=010
0x5351A464=010

;0x545090C5=~z~And besides... you remind me of me.
0x545090C5=~z~And besides... you remind me of me.

;0x54D6A191=~z~Man, I gave her everything when I was inside.
0x54D6A191=~z~Man, I gave her everything when I was inside.

;0x554D5D54=~z~Please. I'm only human. Come on.
0x554D5D54=~z~Please. I'm only human. Come on.

;0x57B918B6=~z~Listen, why don't you go talk to her?
0x57B918B6=~z~Listen, why don't you go talk to her?

;0x5800D9E0=~z~They paid up? I guess my name still means something out there. People are still scared of me.
0x5800D9E0=~z~They paid up? I guess my name still means something out there. People are still scared of me.

;0x587F11F9=~z~What? Dwayne must a finished his bid. Shit, he going to be mad angry.
0x587F11F9=~z~What? Dwayne must a finished his bid. Shit, he going to be mad angry.

;0x5A72DA1F=300300300300300300300300
0x5A72DA1F=300300300300300300300300

;0x5EFA2738=~z~Not quite.
0x5EFA2738=~z~Not quite.

;0x5FCA18A5=~z~Fucking great. What you think?
0x5FCA18A5=~z~Fucking great. What you think?

;0x642DF23A=~z~I collected on that debt for you.
0x642DF23A=~z~I collected on that debt for you.

;0x65B84354=~z~Now, she won't answer the phone.
0x65B84354=~z~Now, she won't answer the phone.

;0x66113446=~z~No. I'll bother. I'm getting paid.
0x66113446=~z~No. I'll bother. I'm getting paid.

;0x6716E776=DF1_EC
0x6716E776=DF1_EC

;0x674AC3F8=010010391
0x674AC3F8=010010391

;0x6E4D7C31=DF1_LB
0x6E4D7C31=DF1_LB

;0x6E915FAA=~z~Dwayne, I'm sorry. They got away from me. You're still out of pocket.
0x6E915FAA=~z~Dwayne, I'm sorry. They got away from me. You're still out of pocket.

;0x6F5D3628=~z~They paid up? I guess my name still means something out there. People still know me.
0x6F5D3628=~z~They paid up? I guess my name still means something out there. People still know me.

;0x7183BC18=~z~Yeah. How you doing?
0x7183BC18=~z~Yeah. How you doing?

;0x72004835=DF1_EA
0x72004835=DF1_EA

;0x725D1773=~z~I did what I did to survive. Please. I don't wanna die. Come on!
0x725D1773=~z~I did what I did to survive. Please. I don't wanna die. Come on!

;0x73CBAA71=~z~Dwayne, it's Niko. Your ex lost me. She had a motorbike.
0x73CBAA71=~z~Dwayne, it's Niko. Your ex lost me. She had a motorbike.

;0x756FC3F0=~z~Playboy don't wanna hang no more.
0x756FC3F0=~z~Playboy don't wanna hang no more.

;0x7799E717=~z~man, I was pulling moves in the joint so this bitch could pay the rent.
0x7799E717=~z~man, I was pulling moves in the joint so this bitch could pay the rent.

;0x78AEAB68=DF1_HB
0x78AEAB68=DF1_HB

;0x7D7CA4D3=~z~I'm happy she ain't dead, though - she's just an idiot. Peace, man.
0x7D7CA4D3=~z~I'm happy she ain't dead, though - she's just an idiot. Peace, man.

;0x86063F19=010100
0x86063F19=010100

;0x862A4537=DF1_HA
0x862A4537=DF1_HA

;0x8686661D=~z~What do you mean?
0x8686661D=~z~What do you mean?

;0x88594351=DF1_HC
0x88594351=DF1_HC

;0x88A42764=DF1_ED
0x88A42764=DF1_ED

;0x8994CCC0=090
0x8994CCC0=090

;0x89966A9A=~z~I collected on that debt for you.
0x89966A9A=~z~I collected on that debt for you.

;0x8B0448C1=~z~Dwayne wouldn't ever hurt no one he loved, even if they screwed him like I did.
0x8B0448C1=~z~Dwayne wouldn't ever hurt no one he loved, even if they screwed him like I did.

;0x8B6740A8=~z~She always told me she'd burn me good. I guess I shoulda listened.
0x8B6740A8=~z~She always told me she'd burn me good. I guess I shoulda listened.

;0x8CFE5CD6=~z~Damn, son. I shoulda guessed it. Only paper I got now are the handouts from Playboy. Fucking great. Later.
0x8CFE5CD6=~z~Damn, son. I shoulda guessed it. Only paper I got now are the handouts from Playboy. Fucking great. Later.

;0x8DE013A3=~z~Some punk who fucking talked.
0x8DE013A3=~z~Some punk who fucking talked.

;0x8E8C053B=~z~Where do they hang out?
0x8E8C053B=~z~Where do they hang out?

;0x96E1A705=DF1_DA
0x96E1A705=DF1_DA

;0x9853B32E=~z~Shit. Having no paper ain't good but it ain't nothing I ain't seen before. See you round, man.
0x9853B32E=~z~Shit. Having no paper ain't good but it ain't nothing I ain't seen before. See you round, man.

;0x9B6497C7=~z~Hey, are you the two snakes who played Dwayne Forge when he was in the joint?
0x9B6497C7=~z~Hey, are you the two snakes who played Dwayne Forge when he was in the joint?

;0x9C02A2DB=~z~She was going to say anything to get out of that. No getting out of it now.
0x9C02A2DB=~z~She was going to say anything to get out of that. No getting out of it now.

;0x9CFF8649=DF1_LB
0x9CFF8649=DF1_LB

;0x9EC5B56E=~z~Who?
0x9EC5B56E=~z~Who?

;0x9FA17405=DF1_HE
0x9FA17405=DF1_HE

;0xA07DEE76=~z~Hey Dwayne, I've got your money.
0xA07DEE76=~z~Hey Dwayne, I've got your money.

;0xA1472AB1=~z~I'll ask for your money back... and if they don't agree, I'll make them.
0xA1472AB1=~z~I'll ask for your money back... and if they don't agree, I'll make them.

;0xA2445CB4=DF1_EB
0xA2445CB4=DF1_EB

;0xA5995D24=010100
0xA5995D24=010100

;0xA5E9B516=~z~For real? Shit is fucked up, man.
0xA5E9B516=~z~For real? Shit is fucked up, man.

;0xAA380DBF=DF1_GA
0xAA380DBF=DF1_GA

;0xAAA232BB=DF1_NA
0xAAA232BB=DF1_NA

;0xAD511D58=DF1_IC
0xAD511D58=DF1_IC

;0xAE778FAB=~z~I thought Playboy was gonna look out for me but he didn't answer my calls. Punk didn't wanna know me.
0xAE778FAB=~z~I thought Playboy was gonna look out for me but he didn't answer my calls. Punk didn't wanna know me.

;0xB16CDABC=~z~I heard she hanging with Jayvon now.
0xB16CDABC=~z~I heard she hanging with Jayvon now.

;0xB41D517D=~z~Then I'll go speak to both of them.
0xB41D517D=~z~Then I'll go speak to both of them.

;0xBBBD2A36=~z~I didn't mean it. Girl get lonely when her man's inside for a long time.
0xBBBD2A36=~z~I didn't mean it. Girl get lonely when her man's inside for a long time.

;0xBC6B51EE=~z~Yeah. Especially when the present has turned into an asshole.
0xBC6B51EE=~z~Yeah. Especially when the present has turned into an asshole.

;0xBCF6748B=010010100
0xBCF6748B=010010100

;0xC09C6004=DF1_MB
0xC09C6004=DF1_MB

;0xC2477C71=~z~Cars, houses, apartments, bank accounts. Everything.
0xC2477C71=~z~Cars, houses, apartments, bank accounts. Everything.

;0xC596F350=~z~Uh huh.
0xC596F350=~z~Uh huh.

;0xC9CC4654=~z~You do right by Dwayne he gonna stick to you for life.
0xC9CC4654=~z~You do right by Dwayne he gonna stick to you for life.

;0xCA577DF1=~z~Ain't shit to say.
0xCA577DF1=~z~Ain't shit to say.

;0xCE2DF573=~z~Yeah... it's hard living with the past. Eh?
0xCE2DF573=~z~Yeah... it's hard living with the past. Eh?

;0xD18E55C4=~z~Don't kill me. I know I fucked Dwayne over real bad but he wouldn't want me dead.
0xD18E55C4=~z~Don't kill me. I know I fucked Dwayne over real bad but he wouldn't want me dead.

;0xD936E529=~z~He too much of a gentleman for that. He ain't like that Playboy X punk, he's only chasing paper.
0xD936E529=~z~He too much of a gentleman for that. He ain't like that Playboy X punk, he's only chasing paper.

;0xDE249741=010100010100100100
0xDE249741=010100010100100100

;0xDEA8A6AF=~z~But I ain't there yet.
0xDEA8A6AF=~z~But I ain't there yet.

;0xDEF86E60=~z~Dwayne, I couldn't get the money. Jayvon gave me the slip.
0xDEF86E60=~z~Dwayne, I couldn't get the money. Jayvon gave me the slip.

;0xDF0C128D=DF1_JA
0xDF0C128D=DF1_JA

;0xE35BFA75=DF1_HF
0xE35BFA75=DF1_HF

;0xE428F9DB=DF1_HD
0xE428F9DB=DF1_HD

;0xE44D9FFF=~z~You slept Cherise? She were a bitch, weren't she?
0xE44D9FFF=~z~You slept Cherise? She were a bitch, weren't she?

;0xE61279E2=~z~Why don't you meet me at Cluckin' Bell so I can give it to you?
0xE61279E2=~z~Why don't you meet me at Cluckin' Bell so I can give it to you?

;0xEAC03DBE=~z~Uh, look, man, don't bother.
0xEAC03DBE=~z~Uh, look, man, don't bother.

;0xEC5E421A=~z~Just... bam.
0xEC5E421A=~z~Just... bam.

;0xEDFFB363=~z~I had to explain things to them. They didn't listen so good.
0xEDFFB363=~z~I had to explain things to them. They didn't listen so good.

;0xEFD92F4B=DF1_LA
0xEFD92F4B=DF1_LA

;0xEFE038D7=~z~Oh, it's you. You alone?
0xEFE038D7=~z~Oh, it's you. You alone?

;0xF33F48F9=DF1_MA
0xF33F48F9=DF1_MA

;0xF4F0FD8C=DF1_EF
0xF4F0FD8C=DF1_EF

;0xF5E365B7=010100010100100100
0xF5E365B7=010100010100100100

;0xFB40EE67=~z~He swears he wasn't involved in me going down, but I knew.
0xFB40EE67=~z~He swears he wasn't involved in me going down, but I knew.

;0xFBD1A560=~z~Great. Thanks, son. See you soon.
0xFBD1A560=~z~Great. Thanks, son. See you soon.

;0xFC00603E=~z~At some arcade in Chinatown.
0xFC00603E=~z~At some arcade in Chinatown.

;0xFFCC9A79=DF1_KA
0xFFCC9A79=DF1_KA

