[DF3AUD]
;0x014C3DC0=DF3_FA
0x014C3DC0=DF3_FA

;0x01ABE8CC=~z~Nobody's going to be partying up in your club anymore.
0x01ABE8CC=~z~Nobody's going to be partying up in your club anymore.

;0x022EFC9C=~z~How about we go check out some naked bitches?
0x022EFC9C=~z~How about we go check out some naked bitches?

;0x028710F3=~z~Not much. How are you doing?
0x028710F3=~z~Not much. How are you doing?

;0x03AAE4F2=~z~This is for Dwayne.
0x03AAE4F2=~z~This is for Dwayne.

;0x0ADFFB24=~z~Sure thing, man.
0x0ADFFB24=~z~Sure thing, man.

;0x0B56CE61=~z~Mira, I'm trying to count back here.
0x0B56CE61=~z~Mira, I'm trying to count back here.

;0x0EDCD347=~z~I'm talkin' real class, you know what I'm sayin'?
0x0EDCD347=~z~I'm talkin' real class, you know what I'm sayin'?

;0x126AD713=~z~Man, you the truth.
0x126AD713=~z~Man, you the truth.

;0x16B84F87=~z~H-AVIER. Yeah?
0x16B84F87=~z~H-AVIER. Yeah?

;0x1E38C856=~z~Dwayne?
0x1E38C856=~z~Dwayne?

;0x1F6A7A35=DF3_HA
0x1F6A7A35=DF3_HA

;0x237FF99E=DF3_LB
0x237FF99E=DF3_LB

;0x23D9E9CA=~z~What you mean, bitch?
0x23D9E9CA=~z~What you mean, bitch?

;0x279EB6D2=~z~If you're looking to get some wood, you're gonna have to wait.
0x279EB6D2=~z~If you're looking to get some wood, you're gonna have to wait.

;0x2C19AE60=DF3_KA
0x2C19AE60=DF3_KA

;0x30A93136=090
0x30A93136=090

;0x31C06F65=~z~I'm done...
0x31C06F65=~z~I'm done...

;0x31F11CCF=~z~Hey, let's get it back.
0x31F11CCF=~z~Hey, let's get it back.

;0x3454DDE2=DF3_JB
0x3454DDE2=DF3_JB

;0x357A5289=~z~Jesus test drives all the new bitches.
0x357A5289=~z~Jesus test drives all the new bitches.

;0x41E8D905=~z~Okay. No problem. Whatever. Call me some other time.
0x41E8D905=~z~Okay. No problem. Whatever. Call me some other time.

;0x4721DEC8=DF3_KD
0x4721DEC8=DF3_KD

;0x472AF99D=010100
0x472AF99D=010100

;0x4868B2E7=~z~It's Javier. It's pronounced like an H.
0x4868B2E7=~z~It's Javier. It's pronounced like an H.

;0x48B71C94=122212212212122212122
0x48B71C94=122212212212122212122

;0x4B1DA917=DF3_KC
0x4B1DA917=DF3_KC

;0x4C3B8ECF=DF3_JA
0x4C3B8ECF=DF3_JA

;0x4C95CEB8=~z~Shit, man.
0x4C95CEB8=~z~Shit, man.

;0x4F62241A=~z~You know how he needs to concentrate when he's counting up that money.
0x4F62241A=~z~You know how he needs to concentrate when he's counting up that money.

;0x52E66820=DF3_BD
0x52E66820=DF3_BD

;0x55527FD8=~z~Dwayne, one of the guys who runs that gentlemen's club got away. I couldn't get control of it for you.
0x55527FD8=~z~Dwayne, one of the guys who runs that gentlemen's club got away. I couldn't get control of it for you.

;0x66020190=~z~Big time, but we'll talk about that later.
0x66020190=~z~Big time, but we'll talk about that later.

;0x68D68A99=~z~I mean, there's bitches everywhere.
0x68D68A99=~z~I mean, there's bitches everywhere.

;0x6ABFB50B=010100010100100100010
0x6ABFB50B=010100010100100100010

;0x6B060F28=~z~Nah, fuck that.
0x6B060F28=~z~Nah, fuck that.

;0x6F0B5617=~z~We have to hang out another time. See you.
0x6F0B5617=~z~We have to hang out another time. See you.

;0x6FE956DD=400400400
0x6FE956DD=400400400

;0x70ED6DDA=~z~I mean, I used to have everything.
0x70ED6DDA=~z~I mean, I used to have everything.

;0x771AA721=~z~Now, I ain't shit.
0x771AA721=~z~Now, I ain't shit.

;0x77C0A50D=~z~I owe you.
0x77C0A50D=~z~I owe you.

;0x7936041F=DF3_KB
0x7936041F=DF3_KB

;0x7AF6FB43=~z~Where's Jose, man?
0x7AF6FB43=~z~Where's Jose, man?

;0x7D58BAE9=100100010010
0x7D58BAE9=100100010010

;0x803AFEDB=DF3_IB
0x803AFEDB=DF3_IB

;0x857BC3E3=~z~I used to run uptown. Bohan, all that shit.
0x857BC3E3=~z~I used to run uptown. Bohan, all that shit.

;0x89AFC8EB=~z~Man, you the real deal.
0x89AFC8EB=~z~Man, you the real deal.

;0x8CF4A5E8=~z~Fuck it, man. Fuck it all!
0x8CF4A5E8=~z~Fuck it, man. Fuck it all!

;0x93A7E03B=~z~No. I can't man.
0x93A7E03B=~z~No. I can't man.

;0x93EE201C=~z~Yo. Yo. Yo. Yo. Niko, it's Brucie baby.
0x93EE201C=~z~Yo. Yo. Yo. Yo. Niko, it's Brucie baby.

;0x982B40B9=DF3_HD
0x982B40B9=DF3_HD

;0x9B456C16=~z~Well, I'll clean out the squatters for you. No problem.
0x9B456C16=~z~Well, I'll clean out the squatters for you. No problem.

;0x9C585962=DF3_GA
0x9C585962=DF3_GA

;0xA2605643=DF3_HE
0xA2605643=DF3_HE

;0xA554CFFE=~z~He's in the back but he don't wanna be troubled.
0xA554CFFE=~z~He's in the back but he don't wanna be troubled.

;0xA652B20B=~z~They fuck me, they fucked - right?
0xA652B20B=~z~They fuck me, they fucked - right?

;0xA7895B11=~z~I mean, prison was easy compared to this shit.
0xA7895B11=~z~I mean, prison was easy compared to this shit.

;0xAC9E8593=DF3_BG
0xAC9E8593=DF3_BG

;0xADA8E3A2=DF3_IA
0xADA8E3A2=DF3_IA

;0xAE141513=~z~I been stabbed in the back too many fucking times.
0xAE141513=~z~I been stabbed in the back too many fucking times.

;0xB2509A2C=~z~I'm talkin' a real gentlemen's place.
0xB2509A2C=~z~I'm talkin' a real gentlemen's place.

;0xB3F84D56=~z~What you mean?
0xB3F84D56=~z~What you mean?

;0xB90C9431=~z~Javier!
0xB90C9431=~z~Javier!

;0xB9D6FFAC=~z~I can't cope no more, man.
0xB9D6FFAC=~z~I can't cope no more, man.

;0xBC76B1D8=~z~I ain't got the energy no more.
0xBC76B1D8=~z~I ain't got the energy no more.

;0xC2162F1C=DF3_LA
0xC2162F1C=DF3_LA

;0xC23AE9DB=~z~Playboy ain't gonna be happy.
0xC23AE9DB=~z~Playboy ain't gonna be happy.

;0xC39A1024=DF3_IC
0xC39A1024=DF3_IC

;0xC50C3FA3=~z~But when I went down, some fucking gangsters came and took it.
0xC50C3FA3=~z~But when I went down, some fucking gangsters came and took it.

;0xC6D74F63=DF3_FC
0xC6D74F63=DF3_FC

;0xC73B308E=~z~bitch, you don't get it.
0xC73B308E=~z~bitch, you don't get it.

;0xC889C69E=~z~It's called the Triangle Club, on Drill Street in Bohan.
0xC889C69E=~z~It's called the Triangle Club, on Drill Street in Bohan.

;0xCC6E24C2=~z~Sup, man?
0xCC6E24C2=~z~Sup, man?

;0xCE2FDFD9=DF3_BC
0xCE2FDFD9=DF3_BC

;0xD11E87A2=~z~Playboy gonna feel that shit.
0xD11E87A2=~z~Playboy gonna feel that shit.

;0xD2A8E126=DF3_FB
0xD2A8E126=DF3_FB

;0xD8A46A63=~z~Come on man, stop being so miserable. What did you lose?
0xD8A46A63=~z~Come on man, stop being so miserable. What did you lose?

;0xDA44A11B=DF3_BA
0xDA44A11B=DF3_BA

;0xDA91EE0E=~z~Well, I'll do it, for you, I mean.
0xDA91EE0E=~z~Well, I'll do it, for you, I mean.

;0xDE3E2E9A=DF3_BB
0xDE3E2E9A=DF3_BB

;0xDED5498C=~z~I'm sure it was.
0xDED5498C=~z~I'm sure it was.

;0xE07EFFE3=562652652
0xE07EFFE3=562652652

;0xE25E327A=DF3_BF
0xE25E327A=DF3_BF

;0xE4BAB5AF=DF3_HC
0xE4BAB5AF=DF3_HC

;0xE68CBA73=DF3_HB
0xE68CBA73=DF3_HB

;0xEA760CA0=~z~I got a piece back here. It ain't worth it.
0xEA760CA0=~z~I got a piece back here. It ain't worth it.

;0xECAEE79B=DF3_HF
0xECAEE79B=DF3_HF

;0xEE417EEA=~z~Whatever, Yavs. You're an interesting conversationalist.
0xEE417EEA=~z~Whatever, Yavs. You're an interesting conversationalist.

;0xF0795931=~z~Sorry Brucie man, I'm about to go see some naked women but this time it's business not pleasure.
0xF0795931=~z~Sorry Brucie man, I'm about to go see some naked women but this time it's business not pleasure.

;0xF25286BC=~z~I won't have no bitches calling me bitch, bitch.
0xF25286BC=~z~I won't have no bitches calling me bitch, bitch.

;0xF47FF85D=DF3_HG
0xF47FF85D=DF3_HG

;0xF82CA80D=~z~There ain't no refunds on lap dances.
0xF82CA80D=~z~There ain't no refunds on lap dances.

;0xF9FA3521=DF3_BE
0xF9FA3521=DF3_BE

;0xFA4FAA2D=~z~This club...
0xFA4FAA2D=~z~This club...

;0xFBF76450=702702
0xFBF76450=702702

;0xFC9D5E9F=~z~He still did business with the gangsters that took over. Screw that.
0xFC9D5E9F=~z~He still did business with the gangsters that took over. Screw that.

