[DM3AUD]
;0x0036E90D=~z~Derrick fucking set me up in the first place.
0x0036E90D=~z~Derrick fucking set me up in the first place.

;0x011A53B0=~z~Sure, it's about payback.
0x011A53B0=~z~Sure, it's about payback.

;0x01224F9F=700070
0x01224F9F=700070

;0x02E2719A=DM3_A_AF
0x02E2719A=DM3_A_AF

;0x03A53B54=~z~But you came. I do have friends. I do.
0x03A53B54=~z~But you came. I do have friends. I do.

;0x045957DE=DM3_XB
0x045957DE=DM3_XB

;0x05693154=070700590590590590590590590590590590
0x05693154=070700590590590590590590590590590590

;0x06081A71=~z~Alright man, get these guys, will ya?
0x06081A71=~z~Alright man, get these guys, will ya?

;0x07474516=010100010
0x07474516=010100010

;0x07B634A4=~z~It's about bloody time. I been in there doing a stretch I didn't deserve for too long.
0x07B634A4=~z~It's about bloody time. I been in there doing a stretch I didn't deserve for too long.

;0x08582808=~z~Hey Buddy, get this thing outta the road, will you?
0x08582808=~z~Hey Buddy, get this thing outta the road, will you?

;0x088ACE8C=492
0x088ACE8C=492

;0x089D4B55=~z~People remember you alright. You're at the front of certain people's minds.
0x089D4B55=~z~People remember you alright. You're at the front of certain people's minds.

;0x08B17FEB=~z~I do not like to kill unarmed men.
0x08B17FEB=~z~I do not like to kill unarmed men.

;0x090B4A6D=071701
0x090B4A6D=071701

;0x0C206B95=DM3_A_BH
0x0C206B95=DM3_A_BH

;0x0C445E3E=~z~The, the same... we're the same...
0x0C445E3E=~z~The, the same... we're the same...

;0x0CF4DE6D=DM3_AE
0x0CF4DE6D=DM3_AE

;0x0D2718FB=DM3_UG
0x0D2718FB=DM3_UG

;0x0D542CA4=DM3_A_DA
0x0D542CA4=DM3_A_DA

;0x0F50AC11=~z~Yes...
0x0F50AC11=~z~Yes...

;0x1241C346=~z~They've blocked the road. Hold on.
0x1241C346=~z~They've blocked the road. Hold on.

;0x12A96568=~z~Later on man, call me.
0x12A96568=~z~Later on man, call me.

;0x1305F377=~z~I got a bad feeling about this.
0x1305F377=~z~I got a bad feeling about this.

;0x1341CD78=~z~Out you come, old boy.
0x1341CD78=~z~Out you come, old boy.

;0x143110E5=~z~He's a rat, Derrick McReary. Always has been always will be.
0x143110E5=~z~He's a rat, Derrick McReary. Always has been always will be.

;0x143C70AA=DM3_WA
0x143C70AA=DM3_WA

;0x143ECDB5=~z~You boys, you boys... who sent you?
0x143ECDB5=~z~You boys, you boys... who sent you?

;0x14F26799=700070070700700700
0x14F26799=700070070700700700

;0x151DB089=DM3_A_BB
0x151DB089=DM3_A_BB

;0x1541190E=~z~But it ain't like I'm going to put a weapon in his hand just so I can pop him, is it? You do what you got to do.
0x1541190E=~z~But it ain't like I'm going to put a weapon in his hand just so I can pop him, is it? You do what you got to do.

;0x154C8FCF=~z~Release the handbrake, Packie. We need to get rid of the van as well.
0x154C8FCF=~z~Release the handbrake, Packie. We need to get rid of the van as well.

;0x15C47DC4=DM3_TD
0x15C47DC4=DM3_TD

;0x16607E3C=~z~Who is it then, who do I got to thank?
0x16607E3C=~z~Who is it then, who do I got to thank?

;0x16712824=~z~Niko, I hear my brother Derrick is asking you to ice his old drinking buddy, Aiden O'Malley?
0x16712824=~z~Niko, I hear my brother Derrick is asking you to ice his old drinking buddy, Aiden O'Malley?

;0x17557C86=DM3_XE
0x17557C86=DM3_XE

;0x182A81B8=~z~It's a surprise. Wait until we get to the cliffs. You'll find out then.
0x182A81B8=~z~It's a surprise. Wait until we get to the cliffs. You'll find out then.

;0x18366744=DM3_IA
0x18366744=DM3_IA

;0x1970845C=~z~You boys have got to know about giving it back to someone as good as they gave it to you.
0x1970845C=~z~You boys have got to know about giving it back to someone as good as they gave it to you.

;0x198EBCF4=~z~Thank Christ, the Virgin and every damn saint who ever walked on God's green Earth for you guys.
0x198EBCF4=~z~Thank Christ, the Virgin and every damn saint who ever walked on God's green Earth for you guys.

;0x19CACAED=~z~Hey buddy, we're gonna need you to move this thing.
0x19CACAED=~z~Hey buddy, we're gonna need you to move this thing.

;0x1ABB7A14=~z~I heard he's being moved.
0x1ABB7A14=~z~I heard he's being moved.

;0x1C01268E=~z~Don't think about it, man, he was a rat. I don't believe a word he said about Derrick. He's fish food.
0x1C01268E=~z~Don't think about it, man, he was a rat. I don't believe a word he said about Derrick. He's fish food.

;0x1D14EB3D=DM3_TG
0x1D14EB3D=DM3_TG

;0x1DB8AA4A=DM3_WC
0x1DB8AA4A=DM3_WC

;0x1E0131D7=DM3_WI
0x1E0131D7=DM3_WI

;0x1EDBE102=DM3_LD
0x1EDBE102=DM3_LD

;0x1FD207CD=~z~She stopped writing and coming on visiting days but I could tell she was still thinking of me. I knew it.
0x1FD207CD=~z~She stopped writing and coming on visiting days but I could tell she was still thinking of me. I knew it.

;0x202B4DC6=~z~I went into a situation full of optimism, full of naiveté...
0x202B4DC6=~z~I went into a situation full of optimism, full of naiveté...

;0x20979E32=~z~Alright, Niko. You're driving the van.
0x20979E32=~z~Alright, Niko. You're driving the van.

;0x20B085F2=~z~Maybe this is our time...
0x20B085F2=~z~Maybe this is our time...

;0x22C5EA5B=~z~Alright, I've got the truck.
0x22C5EA5B=~z~Alright, I've got the truck.

;0x22D1D485=~z~Niko, get rid of dear old Aiden...
0x22D1D485=~z~Niko, get rid of dear old Aiden...

;0x2354A3AC=~z~Drive the van, Niko. I'll handle the prisoner.
0x2354A3AC=~z~Drive the van, Niko. I'll handle the prisoner.

;0x242D75F8=~z~Defend the prisoner! Defend the prisoner!
0x242D75F8=~z~Defend the prisoner! Defend the prisoner!

;0x247488FE=~z~I'll see you soon Packie.
0x247488FE=~z~I'll see you soon Packie.

;0x24B7981B=DM3_A_BB
0x24B7981B=DM3_A_BB

;0x26140031=~z~I'd been praying to be rescued since the first day they incarcerated me in that God forsaken place.
0x26140031=~z~I'd been praying to be rescued since the first day they incarcerated me in that God forsaken place.

;0x2662E1DD=DM3_A_DB
0x2662E1DD=DM3_A_DB

;0x26D4D780=~z~Well, hurry up and do it already.
0x26D4D780=~z~Well, hurry up and do it already.

;0x273027EE=570750570750570750570570750570570750570
0x273027EE=570750570750570750570570750570570750570

;0x278CDCA3=DM3_A_BD
0x278CDCA3=DM3_A_BD

;0x27AB20D1=~z~Or doing a kind turn for someone who's helped you out in the past. That's what this is about, isn't it?
0x27AB20D1=~z~Or doing a kind turn for someone who's helped you out in the past. That's what this is about, isn't it?

;0x27B1E5DF=DM3_MA
0x27B1E5DF=DM3_MA

;0x27E191CF=~z~Okay, it looks like we've lost them. Take us over to the cliffs in Leftwood.
0x27E191CF=~z~Okay, it looks like we've lost them. Take us over to the cliffs in Leftwood.

;0x28F8E8DE=DM3_XN
0x28F8E8DE=DM3_XN

;0x291FC0CB=~z~We better split up so the cops don't make us for what went down in the tunnel.
0x291FC0CB=~z~We better split up so the cops don't make us for what went down in the tunnel.

;0x2AFE4B84=~z~Get in that vehicle, prisoner!
0x2AFE4B84=~z~Get in that vehicle, prisoner!

;0x2B57E559=DM3_A_BC
0x2B57E559=DM3_A_BC

;0x2BD54F8B=DM3_UK
0x2BD54F8B=DM3_UK

;0x2C921FC9=DM3_HA
0x2C921FC9=DM3_HA

;0x2CDBD60A=700
0x2CDBD60A=700

;0x2D32F062=~z~I ain't gonna be around much longer at this rate. Fucking help me!
0x2D32F062=~z~I ain't gonna be around much longer at this rate. Fucking help me!

;0x2D6DE84B=~z~How do you do it?
0x2D6DE84B=~z~How do you do it?

;0x2DE8AD34=~z~I thank ya, boys. I thank ya with all me heart.
0x2DE8AD34=~z~I thank ya, boys. I thank ya with all me heart.

;0x2E5AA4DE=~z~Well, who is it? Not Julia?
0x2E5AA4DE=~z~Well, who is it? Not Julia?

;0x2ECAEE0B=DM3_B_QA
0x2ECAEE0B=DM3_B_QA

;0x2EE202FB=~z~Christ, someone knows. Someone cares about old Aiden O'Malley. I knew someone had to care.
0x2EE202FB=~z~Christ, someone knows. Someone cares about old Aiden O'Malley. I knew someone had to care.

;0x300254A1=DM3_WF
0x300254A1=DM3_WF

;0x30120730=~z~You've made me a happy man, boys. Now it's time to tell me who asked you to do this.
0x30120730=~z~You've made me a happy man, boys. Now it's time to tell me who asked you to do this.

;0x3064D9DA=DM3_UH
0x3064D9DA=DM3_UH

;0x3141C72C=751571571751571571751701
0x3141C72C=751571571751571571751701

;0x31EE3A17=~z~We need to lose this van, Packie. The cops'll be looking for it.
0x31EE3A17=~z~We need to lose this van, Packie. The cops'll be looking for it.

;0x3233EE42=~z~Fuck me. Aiden O'Malley sprung from the joint. Wait until this gets around the yard.
0x3233EE42=~z~Fuck me. Aiden O'Malley sprung from the joint. Wait until this gets around the yard.

;0x32FDAD03=DM3_A_BC
0x32FDAD03=DM3_A_BC

;0x34DA9002=691691
0x34DA9002=691691

;0x351BF919=~z~So you thought you'd talk about him? He's my brother, and guys like you are killin' him!
0x351BF919=~z~So you thought you'd talk about him? He's my brother, and guys like you are killin' him!

;0x3541600A=~z~You're not free yet, asshole. Get in that car!
0x3541600A=~z~You're not free yet, asshole. Get in that car!

;0x35EE75B3=~z~Let alone eaten another prison meal or taken another fucking shower.
0x35EE75B3=~z~Let alone eaten another prison meal or taken another fucking shower.

;0x3604D601=DM3_UL
0x3604D601=DM3_UL

;0x36579690=~z~They ain't gonna break this perp out on our watch.
0x36579690=~z~They ain't gonna break this perp out on our watch.

;0x36C168D3=DM3_UF
0x36C168D3=DM3_UF

;0x373FA288=~z~Just to be outta these clothes, to be able to get up when I want to get up and walk where I want to walk.
0x373FA288=~z~Just to be outta these clothes, to be able to get up when I want to get up and walk where I want to walk.

;0x380E14EB=~z~When we have them blocked in, we take down the escort and make off with the prisoner.
0x380E14EB=~z~When we have them blocked in, we take down the escort and make off with the prisoner.

;0x385D8BB6=DM3_MF
0x385D8BB6=DM3_MF

;0x3AE39AA4=~z~I hope you can deal with Aiden still being out there.
0x3AE39AA4=~z~I hope you can deal with Aiden still being out there.

;0x3C010571=~z~Look at me... like smack on a fucking spoon.
0x3C010571=~z~Look at me... like smack on a fucking spoon.

;0x3E4FA3AB=~z~Name Derrick McReary ring any bells? He's my brother.
0x3E4FA3AB=~z~Name Derrick McReary ring any bells? He's my brother.

;0x3EF4EC75=~z~Gimme a call sometime.
0x3EF4EC75=~z~Gimme a call sometime.

;0x406DA612=~z~Is that why you were in the cop shop? Trying to find another way out of the penal system?
0x406DA612=~z~Is that why you were in the cop shop? Trying to find another way out of the penal system?

;0x409C5773=~z~Okay, man. First thing we gotta do is dump this prison van. Cops'll be looking.
0x409C5773=~z~Okay, man. First thing we gotta do is dump this prison van. Cops'll be looking.

;0x422FE091=DM3_TK
0x422FE091=DM3_TK

;0x43BE4C0D=~z~get off the drugs...
0x43BE4C0D=~z~get off the drugs...

;0x441E321D=~z~Don't let them get this perp outta here.
0x441E321D=~z~Don't let them get this perp outta here.

;0x44799EF3=~z~Shit, Niko. They're all over me.
0x44799EF3=~z~Shit, Niko. They're all over me.

;0x449D079A=751571571751571571711701
0x449D079A=751571571751571571711701

;0x47137B88=100010100100010100100100
0x47137B88=100010100100010100100100

;0x48228ABD=DM3_UD
0x48228ABD=DM3_UD

;0x4915B708=~z~Good, because I couldn't catch the prison van.
0x4915B708=~z~Good, because I couldn't catch the prison van.

;0x4933D704=~z~We all got our demons...
0x4933D704=~z~We all got our demons...

;0x4A86D719=~z~Alright, Niko. Now that we lost 'em we gotta go out to the cliffs in Leftwood.
0x4A86D719=~z~Alright, Niko. Now that we lost 'em we gotta go out to the cliffs in Leftwood.

;0x4AB48255=DM3_GA
0x4AB48255=DM3_GA

;0x4B4231A8=DM3_B_RA
0x4B4231A8=DM3_B_RA

;0x4B9F8020=070
0x4B9F8020=070

;0x4C91402E=~z~Derrick? But he ratted me out.
0x4C91402E=~z~Derrick? But he ratted me out.

;0x4CBEA6EC=~z~I got burnt.
0x4CBEA6EC=~z~I got burnt.

;0x4D4E833B=~z~Shit, I thought I was out. I thought I was liberated.
0x4D4E833B=~z~Shit, I thought I was out. I thought I was liberated.

;0x4E1E06FC=DM3_A_AG
0x4E1E06FC=DM3_A_AG

;0x4E7D6A7E=DM3_A_AA
0x4E7D6A7E=DM3_A_AA

;0x4EE06251=~z~put all this crap to bed...
0x4EE06251=~z~put all this crap to bed...

;0x4EF0B729=DM3_B_OA
0x4EF0B729=DM3_B_OA

;0x5012E758=DM3_YA
0x5012E758=DM3_YA

;0x50B61CB1=~z~Who knows? Anyway, the convoy with O'Malley in it has to go through the Booth Tunnel.
0x50B61CB1=~z~Who knows? Anyway, the convoy with O'Malley in it has to go through the Booth Tunnel.

;0x50F5294F=DM3_A_BA
0x50F5294F=DM3_A_BA

;0x519168D7=~z~where he's been talking shit about me,
0x519168D7=~z~where he's been talking shit about me,

;0x52373A6E=~z~I'm getting screwed here, boys.
0x52373A6E=~z~I'm getting screwed here, boys.

;0x540A5C1D=~z~Oh Jesus. You've come.
0x540A5C1D=~z~Oh Jesus. You've come.

;0x55D5D5A4=700
0x55D5D5A4=700

;0x577BD9AE=DM3_WM
0x577BD9AE=DM3_WM

;0x58F4571F=~z~Someone who feels you should get what you deserve.
0x58F4571F=~z~Someone who feels you should get what you deserve.

;0x58F473F4=~z~We've got rid of the unwanted attention. Now it's time for business. Get us to the cliffs in Leftwood.
0x58F473F4=~z~We've got rid of the unwanted attention. Now it's time for business. Get us to the cliffs in Leftwood.

;0x59F58555=DM3_XA
0x59F58555=DM3_XA

;0x5A3E20EE=~z~Okay, Derrick. I'll call you again when it's done.
0x5A3E20EE=~z~Okay, Derrick. I'll call you again when it's done.

;0x5A50B980=~z~Good luck to you.
0x5A50B980=~z~Good luck to you.

;0x5AB7135D=DM3_UB
0x5AB7135D=DM3_UB

;0x5B4431CD=~z~You're gonna get there first and block the road with your truck.
0x5B4431CD=~z~You're gonna get there first and block the road with your truck.

;0x5C711210=~z~Go, Niko, go! Get these fuckers!
0x5C711210=~z~Go, Niko, go! Get these fuckers!

;0x5C90DDF0=~z~That's probably what Derrick would have told you to do in his smacked out state.
0x5C90DDF0=~z~That's probably what Derrick would have told you to do in his smacked out state.

;0x5CFFC3D9=~z~Alright, alright. I'll try to lose these fucking cops.
0x5CFFC3D9=~z~Alright, alright. I'll try to lose these fucking cops.

;0x5F41ACAF=DM3_BA
0x5F41ACAF=DM3_BA

;0x5F8C27B6=~z~I don't want to die, I've been rotting in prison for years. I don't want to die.
0x5F8C27B6=~z~I don't want to die, I've been rotting in prison for years. I don't want to die.

;0x5F95C970=DM3_A_BF
0x5F95C970=DM3_A_BF

;0x5FCD5B75=DM3_ME
0x5FCD5B75=DM3_ME

;0x600136D6=DM3_UC
0x600136D6=DM3_UC

;0x600FDA1F=DM3_BB
0x600FDA1F=DM3_BB

;0x60FE0B70=DM3_B_MA
0x60FE0B70=DM3_B_MA

;0x6222DC31=DM3_XM
0x6222DC31=DM3_XM

;0x63545B1D=DM3_A_BH
0x63545B1D=DM3_A_BH

;0x6383C24C=~z~I left a truck with a rocket launcher in it for ya in an alley, off of Applewhite in Alderney City.
0x6383C24C=~z~I left a truck with a rocket launcher in it for ya in an alley, off of Applewhite in Alderney City.

;0x6626E3B8=DM3_A_DD
0x6626E3B8=DM3_A_DD

;0x66C34638=PM3_B_KA
0x66C34638=PM3_B_KA

;0x6716FC98=~z~Shake these cops, Niko. We need them to think Aiden is free as a fucking bird.
0x6716FC98=~z~Shake these cops, Niko. We need them to think Aiden is free as a fucking bird.

;0x6751145A=~z~Please, Niko, boy... just this last one... please?
0x6751145A=~z~Please, Niko, boy... just this last one... please?

;0x68ACDEC8=~z~How do you manage?
0x68ACDEC8=~z~How do you manage?

;0x68CAAF64=690
0x68CAAF64=690

;0x69621764=~z~Aiden's being moved by van from the bacon factory,
0x69621764=~z~Aiden's being moved by van from the bacon factory,

;0x69AF4E9F=~z~Yeah, he has, what's the big deal?
0x69AF4E9F=~z~Yeah, he has, what's the big deal?

;0x69CF786D=~z~Problem is, he's the first one they'd talk to if that happened. We got to make this look like a prison break.
0x69CF786D=~z~Problem is, he's the first one they'd talk to if that happened. We got to make this look like a prison break.

;0x6AB86D13=DM3_JA
0x6AB86D13=DM3_JA

;0x6AE37CD2=~z~He's the reason I ended up in that place to start with, the spineless...
0x6AE37CD2=~z~He's the reason I ended up in that place to start with, the spineless...

;0x6C0C7D4F=~z~The way I got treated in there by the warden, by the screws, by every fucking inmate in the joint.
0x6C0C7D4F=~z~The way I got treated in there by the warden, by the screws, by every fucking inmate in the joint.

;0x6CAB7E33=~z~I can deal with anything.
0x6CAB7E33=~z~I can deal with anything.

;0x6CB5E384=702
0x6CB5E384=702

;0x6CB830B5=~z~Christ, we can't make him disappear now.
0x6CB830B5=~z~Christ, we can't make him disappear now.

;0x6D0C0E24=~z~The whiskey, the women, every fucking thing a free man takes for granted.
0x6D0C0E24=~z~The whiskey, the women, every fucking thing a free man takes for granted.

;0x6D930E73=DM3_LG
0x6D930E73=DM3_LG

;0x6E5637AE=DM3_XO
0x6E5637AE=DM3_XO

;0x6E8E41B9=050
0x6E8E41B9=050

;0x6EEEF534=~z~Come on, buddy you're going to have to move this thing.
0x6EEEF534=~z~Come on, buddy you're going to have to move this thing.

;0x6F308C01=~z~They're making a play for the prisoner. Defend the stockade.
0x6F308C01=~z~They're making a play for the prisoner. Defend the stockade.

;0x71D3D0AB=DM3_XJ
0x71D3D0AB=DM3_XJ

;0x71F61E09=~z~Damn right, somewhere the cops'll never find me.
0x71F61E09=~z~Damn right, somewhere the cops'll never find me.

;0x720A88E9=~z~Are you dosed?
0x720A88E9=~z~Are you dosed?

;0x72B4631D=070
0x72B4631D=070

;0x72FE2BB4=~z~back to the Alderney State Correctional Facility.
0x72FE2BB4=~z~back to the Alderney State Correctional Facility.

;0x73A87B1B=DM3_A_DC
0x73A87B1B=DM3_A_DC

;0x73D87D45=DM3_A_BE
0x73D87D45=DM3_A_BE

;0x73F16323=~z~O'Malley is in government custody. He's got more police protection than the mayor.
0x73F16323=~z~O'Malley is in government custody. He's got more police protection than the mayor.

;0x744A170A=~z~Get rid of this attention, Niko. We don't want anyone after us while we're doing what we gotta do.
0x744A170A=~z~Get rid of this attention, Niko. We don't want anyone after us while we're doing what we gotta do.

;0x7540840B=DM3_A_DF
0x7540840B=DM3_A_DF

;0x75BF5EE2=DM3_WG
0x75BF5EE2=DM3_WG

;0x75C5352B=DM3_A_CA
0x75C5352B=DM3_A_CA

;0x75C666D1=~z~A truck with a rocket launcher in it? What am I meant to do with them?
0x75C666D1=~z~A truck with a rocket launcher in it? What am I meant to do with them?

;0x76637A35=~z~Well...
0x76637A35=~z~Well...

;0x76DE21F0=~z~Lose the cops. I'll try to lose the fucking cops.
0x76DE21F0=~z~Lose the cops. I'll try to lose the fucking cops.

;0x76EE7A28=DM3_NA
0x76EE7A28=DM3_NA

;0x775AF7DA=DM3_A_BG
0x775AF7DA=DM3_A_BG

;0x79BB9D2D=DM3_WL
0x79BB9D2D=DM3_WL

;0x79C2DFF7=~z~Derrick, Packie is going to help me on this job. He's going to help me get Aiden O'Malley.
0x79C2DFF7=~z~Derrick, Packie is going to help me on this job. He's going to help me get Aiden O'Malley.

;0x7ABE2F81=~z~The cliffs of Leftwood then. Is there a boat coming or something? Where am I going?
0x7ABE2F81=~z~The cliffs of Leftwood then. Is there a boat coming or something? Where am I going?

;0x7B359878=DM3_LB
0x7B359878=DM3_LB

;0x7C118E7C=~z~Hold tight, back up is on it's way.
0x7C118E7C=~z~Hold tight, back up is on it's way.

;0x7D862203=~z~So you thought you'd rat him out? This is the last sunset you're ever going to see. Enjoy it...
0x7D862203=~z~So you thought you'd rat him out? This is the last sunset you're ever going to see. Enjoy it...

;0x7EE9A2A1=~z~Great. They're leaving the old cop shop now, should be at the Booth Tunnel soon.
0x7EE9A2A1=~z~Great. They're leaving the old cop shop now, should be at the Booth Tunnel soon.

;0x7FDA2FE1=DM3_LH
0x7FDA2FE1=DM3_LH

;0x8043BAA4=~z~Nobody's going to find you where you're going, friend.
0x8043BAA4=~z~Nobody's going to find you where you're going, friend.

;0x80F52F8A=~z~They're trying to break 'em out.
0x80F52F8A=~z~They're trying to break 'em out.

;0x812056EA=DM3_XG
0x812056EA=DM3_XG

;0x82269125=700
0x82269125=700

;0x8231356F=DM3_LI
0x8231356F=DM3_LI

;0x82E01003=DM3_A_EA
0x82E01003=DM3_A_EA

;0x8300B477=~z~We got to lose this heat before we can send this fucker where he's going.
0x8300B477=~z~We got to lose this heat before we can send this fucker where he's going.

;0x834FB96D=PM3_B_LA
0x834FB96D=PM3_B_LA

;0x84755B0D=DM3_A_BE
0x84755B0D=DM3_A_BE

;0x84BC4395=~z~You're going to a faraway place, my friend.
0x84BC4395=~z~You're going to a faraway place, my friend.

;0x863A2AF0=702
0x863A2AF0=702

;0x866962FE=~z~Disappear, prisoner. Your old life is over. It's time to start a new one.
0x866962FE=~z~Disappear, prisoner. Your old life is over. It's time to start a new one.

;0x8683B425=DM3_MB
0x8683B425=DM3_MB

;0x86BBA3D0=~z~We will not lose a prisoner on my watch.
0x86BBA3D0=~z~We will not lose a prisoner on my watch.

;0x8799B469=~z~That wasn't about getting out, that was pay back.
0x8799B469=~z~That wasn't about getting out, that was pay back.

;0x880690F5=~z~Shit, they're sending fucking choppers after us.
0x880690F5=~z~Shit, they're sending fucking choppers after us.

;0x881B673E=~z~What's this jerk think he's doin'?
0x881B673E=~z~What's this jerk think he's doin'?

;0x891C0903=DM3_WH
0x891C0903=DM3_WH

;0x89248178=DM3_XL
0x89248178=DM3_XL

;0x8B76BF2B=DM3_WK
0x8B76BF2B=DM3_WK

;0x8CC6DF45=~z~You and me, we're the same. The same.
0x8CC6DF45=~z~You and me, we're the same. The same.

;0x8D923A1A=DM3_SA
0x8D923A1A=DM3_SA

;0x8E3E7A81=DM3_KA
0x8E3E7A81=DM3_KA

;0x8F336D1E=DM3_B_MB
0x8F336D1E=DM3_B_MB

;0x8FE546C1=~z~Niko, send him packing.
0x8FE546C1=~z~Niko, send him packing.

;0x9001A7BF=~z~Aiden is gone.
0x9001A7BF=~z~Aiden is gone.

;0x9004970F=702
0x9004970F=702

;0x904E768E=DM3_XD
0x904E768E=DM3_XD

;0x9076F719=DM3_RA
0x9076F719=DM3_RA

;0x918DE6F5=590590750570570570570750570570570750570750570
0x918DE6F5=590590750570570570570750570570570750570750570

;0x91C7A86D=~z~Aiden is dead.
0x91C7A86D=~z~Aiden is dead.

;0x933D4BB0=~z~I woulda done anything to get out.
0x933D4BB0=~z~I woulda done anything to get out.

;0x952DCF29=~z~Why don't we just kill the fucker there and then?
0x952DCF29=~z~Why don't we just kill the fucker there and then?

;0x953F3962=~z~The cliffs... the sea air... I really am free. I could cry.
0x953F3962=~z~The cliffs... the sea air... I really am free. I could cry.

;0x95774D8C=DM3_MC
0x95774D8C=DM3_MC

;0x9610DF2E=070700590590590590590590590590590
0x9610DF2E=070700590590590590590590590590590

;0x9678F2A9=~z~Sure, Derrick.
0x9678F2A9=~z~Sure, Derrick.

;0x973BD34B=~z~I'm cool.
0x973BD34B=~z~I'm cool.

;0x979FC5B5=DM3_A_DE
0x979FC5B5=DM3_A_DE

;0x9836899A=~z~Get rid of the escort, Niko. Come on.
0x9836899A=~z~Get rid of the escort, Niko. Come on.

;0x994564F7=DM3_LF
0x994564F7=DM3_LF

;0x9A29F015=071701071701701701
0x9A29F015=071701071701701701

;0x9B9DEB47=~z~This is a fucking miracle. Shit, I'm free. I've imagined this day for years.
0x9B9DEB47=~z~This is a fucking miracle. Shit, I'm free. I've imagined this day for years.

;0x9C11971D=~z~not that stale shit they pump though the correctional facility air conditioning units.
0x9C11971D=~z~not that stale shit they pump though the correctional facility air conditioning units.

;0x9C412969=DM3_WE
0x9C412969=DM3_WE

;0x9EFB0DC4=492
0x9EFB0DC4=492

;0x9F7518BB=010100100010
0x9F7518BB=010100100010

;0xA0693451=492
0xA0693451=492

;0xA0CCD798=~z~Fuck, boys. I ain't doing too good over here.
0xA0CCD798=~z~Fuck, boys. I ain't doing too good over here.

;0xA3513313=~z~Good, good. Make him pay, Niko. Make him pay for the shit he's been talking.
0xA3513313=~z~Good, good. Make him pay, Niko. Make him pay for the shit he's been talking.

;0xA4067C40=~z~Lose 'em before I lose my fucking mind, okay?
0xA4067C40=~z~Lose 'em before I lose my fucking mind, okay?

;0xA6099FC4=DM3_XF
0xA6099FC4=DM3_XF

;0xA609AB11=DM3_UA
0xA609AB11=DM3_UA

;0xA63FCD67=~z~How does a decent criminal stand a chance of losing the cops when they send choppers after him?
0xA63FCD67=~z~How does a decent criminal stand a chance of losing the cops when they send choppers after him?

;0xA6C48F6C=DM3_PA
0xA6C48F6C=DM3_PA

;0xA781DDE7=~z~Out you come, old boy.
0xA781DDE7=~z~Out you come, old boy.

;0xA79581A4=DM3_TH
0xA79581A4=DM3_TH

;0xA7A39F50=DM3_XC
0xA7A39F50=DM3_XC

;0xA82B5534=~z~Thanks. Maybe a clean break is in order. A fresh beginning.
0xA82B5534=~z~Thanks. Maybe a clean break is in order. A fresh beginning.

;0xA8B77B52=~z~We ain't letting this one get away.
0xA8B77B52=~z~We ain't letting this one get away.

;0xA8F06AB7=DM3_BC
0xA8F06AB7=DM3_BC

;0xA9218C5F=~z~I knew I wasn't forgotten about.
0xA9218C5F=~z~I knew I wasn't forgotten about.

;0xA96D63F2=050
0xA96D63F2=050

;0xAA122D51=~z~Come on, Niko. Take 'em down.
0xAA122D51=~z~Come on, Niko. Take 'em down.

;0xAA3FA304=~z~Who knows where I'm heading but it ain't Alderney. Maybe I'll go west. Follow the setting sun.
0xAA3FA304=~z~Who knows where I'm heading but it ain't Alderney. Maybe I'll go west. Follow the setting sun.

;0xAA8B505A=~z~I'm gonna come in from the rear and block 'em that way. Pick up the truck and gimme a call.
0xAA8B505A=~z~I'm gonna come in from the rear and block 'em that way. Pick up the truck and gimme a call.

;0xABB7668E=~z~He's the reason I ended up in that place to start with, the spineless...
0xABB7668E=~z~He's the reason I ended up in that place to start with, the spineless...

;0xADC3BA81=~z~That's what I want, sea air. Thank you, boys. Thank you.
0xADC3BA81=~z~That's what I want, sea air. Thank you, boys. Thank you.

;0xAE937325=~z~This ain't my idea of fun, boys. Would ya give me a hand?
0xAE937325=~z~This ain't my idea of fun, boys. Would ya give me a hand?

;0xB0FFCA9C=~z~Fucking Derrick Mc-fucking-Reary.
0xB0FFCA9C=~z~Fucking Derrick Mc-fucking-Reary.

;0xB25B14EF=DM3_TF
0xB25B14EF=DM3_TF

;0xB320F7A0=DM3_A_EC
0xB320F7A0=DM3_A_EC

;0xB3943721=DM3_TB
0xB3943721=DM3_TB

;0xB3BBC3B4=DM3_ZA
0xB3BBC3B4=DM3_ZA

;0xB46269AC=~z~Shit, the cops have got choppers in the sky. That's fucking cheating.
0xB46269AC=~z~Shit, the cops have got choppers in the sky. That's fucking cheating.

;0xB4782B45=DM3_AC
0xB4782B45=DM3_AC

;0xB4F110D8=~z~The cliffs... the sea air... I really am free. I could cry.
0xB4F110D8=~z~The cliffs... the sea air... I really am free. I could cry.

;0xB5C8F06F=~z~That's the end of a chapter. I can close the book on a whole lot of my past now Niko.
0xB5C8F06F=~z~That's the end of a chapter. I can close the book on a whole lot of my past now Niko.

;0xB7231D9C=DM3_QA
0xB7231D9C=DM3_QA

;0xB7318C90=~z~The cops is gonna know it wasn't a prison break when they find Aiden. Shit. I'll call Derrick.
0xB7318C90=~z~The cops is gonna know it wasn't a prison break when they find Aiden. Shit. I'll call Derrick.

;0xB97E021B=~z~Derrick? But he ratted me out.
0xB97E021B=~z~Derrick? But he ratted me out.

;0xBA1FC1A8=~z~I think we might have a problem here.
0xBA1FC1A8=~z~I think we might have a problem here.

;0xBA8B2F32=~z~I knew that no matter how long I rotted in there, people on the outside world still remember me.
0xBA8B2F32=~z~I knew that no matter how long I rotted in there, people on the outside world still remember me.

;0xBAD1E28A=DM3_BB
0xBAD1E28A=DM3_BB

;0xBB16F8BE=DM3_B_SA
0xBB16F8BE=DM3_B_SA

;0xBCFEC882=~z~Who fucking knows? Today is the first day of the rest of my life.
0xBCFEC882=~z~Who fucking knows? Today is the first day of the rest of my life.

;0xBFDF8B2D=DM3_A_EB
0xBFDF8B2D=DM3_A_EB

;0xC0320EC6=~z~I need you to clear the area for us, Niko.
0xC0320EC6=~z~I need you to clear the area for us, Niko.

;0xC08D8AF7=~z~I tell you, you go into them showers clean and you come out dirty. You catch my drift, son?
0xC08D8AF7=~z~I tell you, you go into them showers clean and you come out dirty. You catch my drift, son?

;0xC09B495C=DM3_A_AD
0xC09B495C=DM3_A_AD

;0xC2134353=DM3_AB
0xC2134353=DM3_AB

;0xC251639C=~z~Fuck, the sea air. To inhale the sea air,
0xC251639C=~z~Fuck, the sea air. To inhale the sea air,

;0xC259DC8E=700
0xC259DC8E=700

;0xC29D89C9=010100010010100
0xC29D89C9=010100010010100

;0xC3243C97=DM3_B_PA
0xC3243C97=DM3_B_PA

;0xC39DDA12=DM3_TJ
0xC39DDA12=DM3_TJ

;0xC3A26FE1=~z~Why? Why? Why, in God's name, why?
0xC3A26FE1=~z~Why? Why? Why, in God's name, why?

;0xC3B71146=~z~I don't think I coulda spent another night in the joint.
0xC3B71146=~z~I don't think I coulda spent another night in the joint.

;0xC45F9729=~z~Clear the area for us, Niko.
0xC45F9729=~z~Clear the area for us, Niko.

;0xC652BFEA=DM3_TI
0xC652BFEA=DM3_TI

;0xC8F071E1=DM3_NB
0xC8F071E1=DM3_NB

;0xC92A8386=700
0xC92A8386=700

;0xC947572D=~z~I don't know that I got off so lightly.
0xC947572D=~z~I don't know that I got off so lightly.

;0xCA111FD7=692
0xCA111FD7=692

;0xCAB0726D=~z~You drive while I watch our cargo, Niko.
0xCAB0726D=~z~You drive while I watch our cargo, Niko.

;0xCB832568=~z~Shit, Niko. Will you handle these boys?
0xCB832568=~z~Shit, Niko. Will you handle these boys?

;0xCBAB89E5=DM3_XK
0xCBAB89E5=DM3_XK

;0xCC48DA06=DM3_AD
0xCC48DA06=DM3_AD

;0xCCC388DD=DM3_BD
0xCCC388DD=DM3_BD

;0xCD1F7145=~z~Hey Mitch, can you find out what this guy's up to?
0xCD1F7145=~z~Hey Mitch, can you find out what this guy's up to?

;0xCDA35562=~z~Shit, I don't even know who sent you guys. Who do I got to thank for springing me from the joint?
0xCDA35562=~z~Shit, I don't even know who sent you guys. Who do I got to thank for springing me from the joint?

;0xCE35AAD5=~z~Take them guys down, Niko.
0xCE35AAD5=~z~Take them guys down, Niko.

;0xCF58288C=~z~Now this is a piece of luck. Things are looking up. Looking up alright.
0xCF58288C=~z~Now this is a piece of luck. Things are looking up. Looking up alright.

;0xD035956F=070
0xD035956F=070

;0xD0A3F220=DM3_TC
0xD0A3F220=DM3_TC

;0xD1681EB9=700
0xD1681EB9=700

;0xD2EA88F6=DM3_UJ
0xD2EA88F6=DM3_UJ

;0xD30A3C70=~z~Get away from the vehicle.
0xD30A3C70=~z~Get away from the vehicle.

;0xD3A3D423=DM3_LJ
0xD3A3D423=DM3_LJ

;0xD4A7B10A=~z~A lot of people need a fresh start, I hope you make the most of yours.
0xD4A7B10A=~z~A lot of people need a fresh start, I hope you make the most of yours.

;0xD7343D87=~z~Derrick McReary? He's my brother.
0xD7343D87=~z~Derrick McReary? He's my brother.

;0xD785910C=DM3_UI
0xD785910C=DM3_UI

;0xD7B9780C=010100100010
0xD7B9780C=010100100010

;0xD83BF07C=DM3_AA
0xD83BF07C=DM3_AA

;0xD889525F=DM3_MD
0xD889525F=DM3_MD

;0xD8CFA3DB=500
0xD8CFA3DB=500

;0xDA9003BC=DM3_TA
0xDA9003BC=DM3_TA

;0xDBB7C4C2=~z~Alright, man. We're coming to ya. Take out the escort but keep Derrick's pal alive.
0xDBB7C4C2=~z~Alright, man. We're coming to ya. Take out the escort but keep Derrick's pal alive.

;0xDBD9F1CF=~z~We're doing this on behalf of an old acquaintance of yours.
0xDBD9F1CF=~z~We're doing this on behalf of an old acquaintance of yours.

;0xDC2F0E9A=~z~We got to ditch this truck. It don't exactly blend in.
0xDC2F0E9A=~z~We got to ditch this truck. It don't exactly blend in.

;0xDCA64328=~z~Shit. The Aryan Brotherhood are going to be pissed, that's for damn sure. Sprung.
0xDCA64328=~z~Shit. The Aryan Brotherhood are going to be pissed, that's for damn sure. Sprung.

;0xDCADC7BD=~z~Fucking get rid of these guys, Niko.
0xDCADC7BD=~z~Fucking get rid of these guys, Niko.

;0xDD72C852=~z~Alright, boy?
0xDD72C852=~z~Alright, boy?

;0xDED34C10=~z~Niko, those guys is yours.
0xDED34C10=~z~Niko, those guys is yours.

;0xDF6CD535=~z~They're making a play for the prisoner.
0xDF6CD535=~z~They're making a play for the prisoner.

;0xDFEF8837=DM3_XH
0xDFEF8837=DM3_XH

;0xE2EA3636=DM3_XI
0xE2EA3636=DM3_XI

;0xE3A6C6FE=DM3_VA
0xE3A6C6FE=DM3_VA

;0xE3E41B60=702
0xE3E41B60=702

;0xE4F1D902=~z~You've made me a happy man, boys. Now it's time to tell me who asked you to do this.
0xE4F1D902=~z~You've made me a happy man, boys. Now it's time to tell me who asked you to do this.

;0xE52C7D4F=DM3_B_NA
0xE52C7D4F=DM3_B_NA

;0xE8D93B70=DM3_GB
0xE8D93B70=DM3_GB

;0xE9E21342=~z~Okay, there's a car.
0xE9E21342=~z~Okay, there's a car.

;0xEA3FEADB=~z~This is our prisoner, you will not take him.
0xEA3FEADB=~z~This is our prisoner, you will not take him.

;0xEA99DCEE=~z~Thanks. Maybe a clean break is in order. A fresh beginning.
0xEA99DCEE=~z~Thanks. Maybe a clean break is in order. A fresh beginning.

;0xEAB063CA=~z~Bring them down, Niko.
0xEAB063CA=~z~Bring them down, Niko.

;0xEB91F5E7=~z~A damn fucking road block. This is gonna hurt.
0xEB91F5E7=~z~A damn fucking road block. This is gonna hurt.

;0xEC92B8B7=DM3_CA
0xEC92B8B7=DM3_CA

;0xED0A9EB3=~z~What about Aiden O'Malley?
0xED0A9EB3=~z~What about Aiden O'Malley?

;0xED1EA26B=~z~Alright friend, thank you.
0xED1EA26B=~z~Alright friend, thank you.

;0xED3B4EF8=DM3_UE
0xED3B4EF8=DM3_UE

;0xEFC7851A=DM3_LA
0xEFC7851A=DM3_LA

;0xF05814BA=~z~I nearly gave up hoping. I nearly lost faith.
0xF05814BA=~z~I nearly gave up hoping. I nearly lost faith.

;0xF09578D0=DM3_B_RD
0xF09578D0=DM3_B_RD

;0xF0F04A80=~z~Please, I just want to be free.
0xF0F04A80=~z~Please, I just want to be free.

;0xF1EE5265=~z~Well, Derrick's going to be relieved. Thanks for doing that, Niko.
0xF1EE5265=~z~Well, Derrick's going to be relieved. Thanks for doing that, Niko.

;0xF274297A=~z~live with the memories!
0xF274297A=~z~live with the memories!

;0xF324B965=DM3_TE
0xF324B965=DM3_TE

;0xF56E9015=~z~For the grace of God, all but for the grace of God I coulda died in there.
0xF56E9015=~z~For the grace of God, all but for the grace of God I coulda died in there.

;0xF5FDDC75=DM3_BC
0xF5FDDC75=DM3_BC

;0xF71F6048=DM3_WD
0xF71F6048=DM3_WD

;0xF768B36F=~z~Aiden O'Malley.
0xF768B36F=~z~Aiden O'Malley.

;0xF8376064=DM3_WB
0xF8376064=DM3_WB

;0xF89178DD=~z~That's the end of a chapter. I can close the book on a whole lot of my past now Niko.
0xF89178DD=~z~That's the end of a chapter. I can close the book on a whole lot of my past now Niko.

;0xFA16819D=~z~good.
0xFA16819D=~z~good.

;0xFA81AF60=DM3_OA
0xFA81AF60=DM3_OA

;0xFAE48257=~z~I'm in position, Packie.
0xFAE48257=~z~I'm in position, Packie.

;0xFC38B7EF=~z~Great, we've got some transport.
0xFC38B7EF=~z~Great, we've got some transport.

;0xFD401943=~z~Trust the LCP-fucking-D to block the damn road.
0xFD401943=~z~Trust the LCP-fucking-D to block the damn road.

;0xFF2F468C=~z~You'll find out who it was when we get there. In the mean time, shut the hell up buddy!
0xFF2F468C=~z~You'll find out who it was when we get there. In the mean time, shut the hell up buddy!

;0xFF402550=DM3_WJ
0xFF402550=DM3_WJ

