[F4AUD]
;0x007E064D=F4_IA
0x007E064D=F4_IA

;0x00D3D506=~z~-Keep an eye on the fucking girl!~n~-How many times do I have to listen?
0x00D3D506=~z~-Keep an eye on the fucking girl!~n~-How many times do I have to listen?

;0x01CA1807=~z~Raise her well.
0x01CA1807=~z~Raise her well.

;0x03BD9F72=~z~-Find Dimitri for me.~n~-Okay.
0x03BD9F72=~z~-Find Dimitri for me.~n~-Okay.

;0x0611A746=~z~Niko Bellic.
0x0611A746=~z~Niko Bellic.

;0x072AA3B0=~z~Let me ask you something. You know her?
0x072AA3B0=~z~Let me ask you something. You know her?

;0x085FF244=~z~Yo, try that again and I'll shove that tailpipe up your fuckin' ass.
0x085FF244=~z~Yo, try that again and I'll shove that tailpipe up your fuckin' ass.

;0x094B3EB1=F4_HA
0x094B3EB1=F4_HA

;0x12E3868F=F4_CA
0x12E3868F=F4_CA

;0x1370BED8=~z~But I don't accept my daughter turning into a whore.
0x1370BED8=~z~But I don't accept my daughter turning into a whore.

;0x147590DC=~z~I'm here for you.
0x147590DC=~z~I'm here for you.

;0x165A8100=~z~Brothers, we've got to teach this commie asshole what it means to be Lost.
0x165A8100=~z~Brothers, we've got to teach this commie asshole what it means to be Lost.

;0x16747279=~z~If my daughter goes blind from some S.T.D. then I am holding you accountable, Niko Bellic.
0x16747279=~z~If my daughter goes blind from some S.T.D. then I am holding you accountable, Niko Bellic.

;0x17205A88=F4_GB
0x17205A88=F4_GB

;0x1979947F=~z~Hey, we're gonna beat your ass then I'm gonna go back and fuck that Russian broad and her momma.
0x1979947F=~z~Hey, we're gonna beat your ass then I'm gonna go back and fuck that Russian broad and her momma.

;0x19C906F0=~z~-You're a terrible man! ~n~-You superstitious old crone. I'll see you in hell.
0x19C906F0=~z~-You're a terrible man! ~n~-You superstitious old crone. I'll see you in hell.

;0x1A0151F9=~z~I'm gonna get the brothers, and we're gonna kick your fucking ass.
0x1A0151F9=~z~I'm gonna get the brothers, and we're gonna kick your fucking ass.

;0x23BDDCD6=~z~I'm sorry to hear that.
0x23BDDCD6=~z~I'm sorry to hear that.

;0x2452AA31=~z~Stay outta this, man.
0x2452AA31=~z~Stay outta this, man.

;0x25879E69=~z~-Hey. Stand over here.~n~-I'm out making money all day.
0x25879E69=~z~-Hey. Stand over here.~n~-I'm out making money all day.

;0x25B0E358=~z~Because of you, you pathetic mess.
0x25B0E358=~z~Because of you, you pathetic mess.

;0x26393463=~z~You won't need to wait much longer.
0x26393463=~z~You won't need to wait much longer.

;0x2907D310=~z~Screw you, you petty hood!
0x2907D310=~z~Screw you, you petty hood!

;0x2907E76A=~z~I'm fucking angry.
0x2907E76A=~z~I'm fucking angry.

;0x29F96F15=~z~Me and this guy we were in the army together, we were in prison together,
0x29F96F15=~z~Me and this guy we were in the army together, we were in prison together,

;0x2CA0AD8C=~z~Hey, let's mess this commie asshole up. He fucked with me, he fucked with all the Lost.
0x2CA0AD8C=~z~Hey, let's mess this commie asshole up. He fucked with me, he fucked with all the Lost.

;0x2F15B185=~z~-I don't see why it's such a problem.~n~-I tell you. I want you to keep an eye on her.
0x2F15B185=~z~-I don't see why it's such a problem.~n~-I tell you. I want you to keep an eye on her.

;0x31AAB7B0=~z~This fuckin' douchebag thinks he can tell a member of the Lost who he can and can't fuck. Let's fuck him up.
0x31AAB7B0=~z~This fuckin' douchebag thinks he can tell a member of the Lost who he can and can't fuck. Let's fuck him up.

;0x32DC2EED=~z~I don't care about her happiness. I care about discipline and loyalty. Thank you, Niko.
0x32DC2EED=~z~I don't care about her happiness. I care about discipline and loyalty. Thank you, Niko.

;0x34083B6E=~z~~c~Your God doesn't give a damn about you! Just like everyone else.~s~
0x34083B6E=~z~~c~Your God doesn't give a damn about you! Just like everyone else.~s~

;0x34AA8FA4=~z~Mikhail, I have bad news. Your daughter... she was hurt.
0x34AA8FA4=~z~Mikhail, I have bad news. Your daughter... she was hurt.

;0x367D4E86=~z~We're gonna teach you a lesson for getting into other people's business.
0x367D4E86=~z~We're gonna teach you a lesson for getting into other people's business.

;0x36B440C6=~z~~c~-Have your prayers been answered?~s~~n~-Oh my God.
0x36B440C6=~z~~c~-Have your prayers been answered?~s~~n~-Oh my God.

;0x3708D602=~z~These people will wish they did not take you, Roman.
0x3708D602=~z~These people will wish they did not take you, Roman.

;0x37AE705D=~z~Fine, kill me. I am dead without Jason anyway.
0x37AE705D=~z~Fine, kill me. I am dead without Jason anyway.

;0x3B4A5E89=~z~Hang in there, Roman.
0x3B4A5E89=~z~Hang in there, Roman.

;0x3C300CAE=~z~Look at this. Look.
0x3C300CAE=~z~Look at this. Look.

;0x3D0E1812=~z~Fuck you, this ain't Russia and we ain't communists.
0x3D0E1812=~z~Fuck you, this ain't Russia and we ain't communists.

;0x3EC546BB=~z~I've killed the biker. I don't know how happy your daughter will be.
0x3EC546BB=~z~I've killed the biker. I don't know how happy your daughter will be.

;0x40CC1DAE=~z~My father cannot control who I see. Me and Jason are together no matter what. This is love.
0x40CC1DAE=~z~My father cannot control who I see. Me and Jason are together no matter what. This is love.

;0x4886E46B=~z~~c~-God! God!~s~~n~-Fucking girl! She's your daughter!
0x4886E46B=~z~~c~-God! God!~s~~n~-Fucking girl! She's your daughter!

;0x4A0F153E=~z~If you're going to hurt Jason, you should hurt me too.
0x4A0F153E=~z~If you're going to hurt Jason, you should hurt me too.

;0x4AB3FD58=~z~Cousin, they will pay for taking you.
0x4AB3FD58=~z~Cousin, they will pay for taking you.

;0x4D1B2F90=~z~Always something...
0x4D1B2F90=~z~Always something...

;0x4D5E32AE=~z~kill him.
0x4D5E32AE=~z~kill him.

;0x4DFFDD2B=012
0x4DFFDD2B=012

;0x50573528=~z~No.
0x50573528=~z~No.

;0x5309C135=~z~He's busy, er...
0x5309C135=~z~He's busy, er...

;0x5993C775=~z~I bring her here. I spoil her rotten.
0x5993C775=~z~I bring her here. I spoil her rotten.

;0x5BE938F2=~z~My father is Mikhail Faustin! You can't hurt your boss's daughter.
0x5BE938F2=~z~My father is Mikhail Faustin! You can't hurt your boss's daughter.

;0x5C5DD4D1=~z~Jason's a nice boy. Stay away from him. Stay away from him.
0x5C5DD4D1=~z~Jason's a nice boy. Stay away from him. Stay away from him.

;0x5F13D619=~z~If she's meeting up with that biker pimp boyfriend...
0x5F13D619=~z~If she's meeting up with that biker pimp boyfriend...

;0x5F3EA675=~z~You pain is over, cousin. I'm coming.
0x5F3EA675=~z~You pain is over, cousin. I'm coming.

;0x64C5F182=F4_FA
0x64C5F182=F4_FA

;0x666E612A=~z~Look what I've given her!
0x666E612A=~z~Look what I've given her!

;0x6D2EF597=~z~Someday I'll crucify you...
0x6D2EF597=~z~Someday I'll crucify you...

;0x6D92DC45=~z~You wouldn't dare. I'm Anna Faustin.
0x6D92DC45=~z~You wouldn't dare. I'm Anna Faustin.

;0x6E93F93D=~z~My stupid father thinks he is still in Russia. In America I can see who I like.
0x6E93F93D=~z~My stupid father thinks he is still in Russia. In America I can see who I like.

;0x6EA885D3=F4_GA
0x6EA885D3=F4_GA

;0x6F50FC97=~z~Tell my father I can see whoever I like.
0x6F50FC97=~z~Tell my father I can see whoever I like.

;0x71C4FEAB=~z~Where is Dimitri?
0x71C4FEAB=~z~Where is Dimitri?

;0x71EFFBD1=~z~-Have him call me.~n~-Sure.
0x71EFFBD1=~z~-Have him call me.~n~-Sure.

;0x733D046F=~z~Get away from Mr. Faustin's daughter.
0x733D046F=~z~Get away from Mr. Faustin's daughter.

;0x7406834A=~z~Now it's always something...
0x7406834A=~z~Now it's always something...

;0x785B35CD=101
0x785B35CD=101

;0x7B6B8ECC=~z~She is. She's an out of control bitch.
0x7B6B8ECC=~z~She is. She's an out of control bitch.

;0x816EA0D2=~z~I want you all to myself.
0x816EA0D2=~z~I want you all to myself.

;0x83DC9C32=~z~Good.
0x83DC9C32=~z~Good.

;0x85C531D8=~z~That fucking biker.
0x85C531D8=~z~That fucking biker.

;0x8936A937=F4_JA
0x8936A937=F4_JA

;0x8A10B036=~z~Don't you hurt Jason. Don't hurt him. You stupid thug, you stupid gangster.
0x8A10B036=~z~Don't you hurt Jason. Don't hurt him. You stupid thug, you stupid gangster.

;0x8A7B03A0=010100100
0x8A7B03A0=010100100

;0x8C8530FC=102
0x8C8530FC=102

;0x8F90B47A=~z~Always something, yes... you want a drink?
0x8F90B47A=~z~Always something, yes... you want a drink?

;0x93723B5D=~z~She's my daughter. Ungrateful bitch.
0x93723B5D=~z~She's my daughter. Ungrateful bitch.

;0x93D7BFA0=~z~-Go.~n~-Alright.
0x93D7BFA0=~z~-Go.~n~-Alright.

;0x961ECCF9=F4_BA
0x961ECCF9=F4_BA

;0x977FD54D=~z~I knew he was filth from the moment I heard of him. I must tell my wife.
0x977FD54D=~z~I knew he was filth from the moment I heard of him. I must tell my wife.

;0x97AFCD54=~z~Ha... if you were property then all the brothers would get to share you.
0x97AFCD54=~z~Ha... if you were property then all the brothers would get to share you.

;0x9A59C900=~z~Yeah, yeah... she's, uh, very lucky to have such a loving father...
0x9A59C900=~z~Yeah, yeah... she's, uh, very lucky to have such a loving father...

;0xA04EA223=~z~Hey, you know who you're fucking with? The whole Lost biker gang.
0xA04EA223=~z~Hey, you know who you're fucking with? The whole Lost biker gang.

;0xA5EA69C9=~z~Am I property of the Lost now?
0xA5EA69C9=~z~Am I property of the Lost now?

;0xA9C2E8DE=~z~No, thank you.
0xA9C2E8DE=~z~No, thank you.

;0xAE86F186=~z~Because if you did, I'd fucking kill you.
0xAE86F186=~z~Because if you did, I'd fucking kill you.

;0xAF784076=~z~Hey, you want the whole fuckin' gang coming down on you, man?
0xAF784076=~z~Hey, you want the whole fuckin' gang coming down on you, man?

;0xB6F105DA=~z~Go there.
0xB6F105DA=~z~Go there.

;0xB71FEA96=200
0xB71FEA96=200

;0xB7C6A3C6=010100100010
0xB7C6A3C6=010100100010

;0xB99238B6=~z~That biker got away, I'm sorry.
0xB99238B6=~z~That biker got away, I'm sorry.

;0xBF089935=~z~he said he had something to do.
0xBF089935=~z~he said he had something to do.

;0xBFE0951D=~z~No!
0xBFE0951D=~z~No!

;0xC1BBE4FD=~z~You ain't gonna know what the fuck hit you, pal.
0xC1BBE4FD=~z~You ain't gonna know what the fuck hit you, pal.

;0xC6E2A9E1=~z~I hate my father. I hate him. I hate him.
0xC6E2A9E1=~z~I hate my father. I hate him. I hate him.

;0xC7AA62B4=~z~-I told you where she is.~n~-Where is she?
0xC7AA62B4=~z~-I told you where she is.~n~-Where is she?

;0xC92DAA53=~z~Niko, she's at Firefly Island.
0xC92DAA53=~z~Niko, she's at Firefly Island.

;0xC958B856=F4_FC
0xC958B856=F4_FC

;0xCCA1B467=~z~we are like brothers.
0xCCA1B467=~z~we are like brothers.

;0xCCCD8B70=200
0xCCCD8B70=200

;0xCDA930AE=~z~Mr. Faustin?
0xCDA930AE=~z~Mr. Faustin?

;0xD2898698=~z~My boy Johnny's gonna fuck you up.
0xD2898698=~z~My boy Johnny's gonna fuck you up.

;0xDAC288E4=~z~-Why are you being like this again?~n~-How many times do I have to tell you?
0xDAC288E4=~z~-Why are you being like this again?~n~-How many times do I have to tell you?

;0xDDDFD11B=~z~-You alright?~n~-What?
0xDDDFD11B=~z~-You alright?~n~-What?

;0xDE212438=~z~You will be free soon, Roman.
0xDE212438=~z~You will be free soon, Roman.

;0xDEFAEDD2=F4_GC
0xDEFAEDD2=F4_GC

;0xE551FE46=F4_KA
0xE551FE46=F4_KA

;0xE8AC96EA=~z~You fucking better be.
0xE8AC96EA=~z~You fucking better be.

;0xE8B0A803=010100
0xE8B0A803=010100

;0xE9257897=~z~The biker, yes, he's a dead man. I will come to see you soon.
0xE9257897=~z~The biker, yes, he's a dead man. I will come to see you soon.

;0xE9C1E7FF=~z~Why?
0xE9C1E7FF=~z~Why?

;0xF06648C2=~z~I'm coming, cousin.
0xF06648C2=~z~I'm coming, cousin.

;0xF14E7DC0=~z~Something? Something? Let me tell you something.
0xF14E7DC0=~z~Something? Something? Let me tell you something.

;0xF484B962=F4_CB
0xF484B962=F4_CB

;0xF4ACFEB5=~z~Well, I do.
0xF4ACFEB5=~z~Well, I do.

;0xF86B8BFA=~z~Yes. Good name. Good name...
0xF86B8BFA=~z~Yes. Good name. Good name...

;0xFA4F15B2=F4_GD
0xFA4F15B2=F4_GD

;0xFCC9DB18=~z~Me and the brothers are gonna fuckin' rape you, man.
0xFCC9DB18=~z~Me and the brothers are gonna fuckin' rape you, man.

;0xFEFD22AE=F4_FB
0xFEFD22AE=F4_FB

