[F5AUD]
;0x02069DAD=~z~-Hello.~n~-Hello.
0x02069DAD=~z~-Hello.~n~-Hello.

;0x038638FF=~z~So many years I wondered what it was. Or what was wrong with me,
0x038638FF=~z~So many years I wondered what it was. Or what was wrong with me,

;0x03FEB554=~z~This prick who owes me money owns a garage in Chase Point.
0x03FEB554=~z~This prick who owes me money owns a garage in Chase Point.

;0x046032B3=~z~God is very complicated. You mustn't give up hope...
0x046032B3=~z~God is very complicated. You mustn't give up hope...

;0x0BE33E89=F5_BB_QQQ1
0x0BE33E89=F5_BB_QQQ1

;0x0D3BC6EE=~z~-good to see you.~n~-Yeah, you too.
0x0D3BC6EE=~z~-good to see you.~n~-Yeah, you too.

;0x0E4B49ED=~z~-Mikhail!~n~-Get out.
0x0E4B49ED=~z~-Mikhail!~n~-Get out.

;0x10F88602=F5_ED
0x10F88602=F5_ED

;0x11824CF7=~z~you realize that the creature that could do this doesn't have a soul.
0x11824CF7=~z~you realize that the creature that could do this doesn't have a soul.

;0x118C550B=~z~I never quite knew what it was.
0x118C550B=~z~I never quite knew what it was.

;0x19EB1563=F5_EB
0x19EB1563=F5_EB

;0x1A0F6095=~z~What did you want?
0x1A0F6095=~z~What did you want?

;0x1C7A7E3C=~z~Pussy. Hasn't anyone got any balls?
0x1C7A7E3C=~z~Pussy. Hasn't anyone got any balls?

;0x1D7B803E=~z~I've blown the place up, but don't pull that shit on me again.
0x1D7B803E=~z~I've blown the place up, but don't pull that shit on me again.

;0x1E14215D=F5_EE
0x1E14215D=F5_EE

;0x1E75D20F=F5_AB
0x1E75D20F=F5_AB

;0x1ECF7D5D=F5_BA_QQQ1
0x1ECF7D5D=F5_BA_QQQ1

;0x1FCAF04C=~z~Sure.
0x1FCAF04C=~z~Sure.

;0x1FD8F1A4=~z~But um... then something changed... years ago.
0x1FD8F1A4=~z~But um... then something changed... years ago.

;0x20CBEB8A=~z~each with their throats cut and their hands chopped off,
0x20CBEB8A=~z~each with their throats cut and their hands chopped off,

;0x210CBF99=F5_DB
0x210CBF99=F5_DB

;0x29F0FDAC=~z~I killed people, smuggled people, sold people.
0x29F0FDAC=~z~I killed people, smuggled people, sold people.

;0x2AFA0346=~z~Fuck him, and fuck you. Who are you? My daddy?
0x2AFA0346=~z~Fuck him, and fuck you. Who are you? My daddy?

;0x2B4D882D=~z~Life is complicated. I...
0x2B4D882D=~z~Life is complicated. I...

;0x2E263EF9=F5_EC
0x2E263EF9=F5_EC

;0x2ED68E5F=~z~I know what you're thinking, it is a bit funny coming from him!
0x2ED68E5F=~z~I know what you're thinking, it is a bit funny coming from him!

;0x2F7D0DFA=~z~Catch you later, cousin.
0x2F7D0DFA=~z~Catch you later, cousin.

;0x33479719=~z~Mikhail doesn't let me use this anymore, says it makes us look like barbarians.
0x33479719=~z~Mikhail doesn't let me use this anymore, says it makes us look like barbarians.

;0x33B25A46=~z~Sure. What am I delivering?
0x33B25A46=~z~Sure. What am I delivering?

;0x35193792=010100100
0x35193792=010100100

;0x37551B1C=~z~Niko Bellic, baby...
0x37551B1C=~z~Niko Bellic, baby...

;0x37F9773A=F5_AF
0x37F9773A=F5_AF

;0x3908A2C3=~z~He did not used to be like this. When we were young, at home,
0x3908A2C3=~z~He did not used to be like this. When we were young, at home,

;0x3D562C3E=~z~I never thought I'd live like this.
0x3D562C3E=~z~I never thought I'd live like this.

;0x40F32F38=~z~Get the fuck out of my house.
0x40F32F38=~z~Get the fuck out of my house.

;0x4604FEEB=~z~Park up inside.
0x4604FEEB=~z~Park up inside.

;0x483241F6=~z~or...
0x483241F6=~z~or...

;0x49DB6631=010010100100100
0x49DB6631=010010100100100

;0x49E05907=~z~I thought you were the ice cold killer? I thought nothing scares you, man?
0x49E05907=~z~I thought you were the ice cold killer? I thought nothing scares you, man?

;0x4C31C8ED=~z~Thank you.
0x4C31C8ED=~z~Thank you.

;0x4E97AA4E=F5_AE
0x4E97AA4E=F5_AE

;0x508813F1=~z~Maybe you be careful on the drive over. Is pretty volatile stuff.
0x508813F1=~z~Maybe you be careful on the drive over. Is pretty volatile stuff.

;0x51245148=~z~Anyway, I'm sorry but if I get drunk with you and then drive this thing I'll definitely blow myself up.
0x51245148=~z~Anyway, I'm sorry but if I get drunk with you and then drive this thing I'll definitely blow myself up.

;0x542CD90B=~z~Uncivilized.
0x542CD90B=~z~Uncivilized.

;0x5983E499=~z~I changed him.
0x5983E499=~z~I changed him.

;0x5B1658D3=~z~~c~It's burning. Everything is gone.
0x5B1658D3=~z~~c~It's burning. Everything is gone.

;0x5DDB6C40=~z~You want some tea?
0x5DDB6C40=~z~You want some tea?

;0x5DDF65B4=~z~and you see fifty children, all sitting neatly in a row against the church wall,
0x5DDF65B4=~z~and you see fifty children, all sitting neatly in a row against the church wall,

;0x5EC5B06C=~z~When it's inside, trigger the explosive. Should blow up good.
0x5EC5B06C=~z~When it's inside, trigger the explosive. Should blow up good.

;0x60A45AE7=~z~No. He's out.
0x60A45AE7=~z~No. He's out.

;0x63ADF65B=~z~He's out of control.
0x63ADF65B=~z~He's out of control.

;0x64DA7A66=~z~-Like immigrants.~n~-Oh yeah?
0x64DA7A66=~z~-Like immigrants.~n~-Oh yeah?

;0x6596093F=~z~I trust these people and they always let me down...
0x6596093F=~z~I trust these people and they always let me down...

;0x693010FD=F5_BB
0x693010FD=F5_BB

;0x6A45CEA2=F5_DC
0x6A45CEA2=F5_DC

;0x6FBA029E=F5_CC
0x6FBA029E=F5_CC

;0x723DFE1A=~z~Is Mikhail home?
0x723DFE1A=~z~Is Mikhail home?

;0x73382483=~z~Are you stupid? Can you do nothing?
0x73382483=~z~Are you stupid? Can you do nothing?

;0x73A7964E=~z~Roman, I'm nervous enough about driving a truck full of explosives around the city for Mikhail Faustin.
0x73A7964E=~z~Roman, I'm nervous enough about driving a truck full of explosives around the city for Mikhail Faustin.

;0x78439A78=~z~~c~-Hello, Ilyena.~s~~n~~c~-Hello.~s~
0x78439A78=~z~~c~-Hello, Ilyena.~s~~n~~c~-Hello.~s~

;0x80F8C004=~z~The fucking truck got trashed before I could get it there. I'm lucky to be alive.
0x80F8C004=~z~The fucking truck got trashed before I could get it there. I'm lucky to be alive.

;0x8618BB30=~z~We should go and get drunk together.
0x8618BB30=~z~We should go and get drunk together.

;0x87C90276=~z~Mr. Faustin, I have the truck.
0x87C90276=~z~Mr. Faustin, I have the truck.

;0x88DBC0B6=~z~Niko, it's Roman.
0x88DBC0B6=~z~Niko, it's Roman.

;0x8B113608=F5_CD
0x8B113608=F5_CD

;0x8D783D96=~z~No, Mr. Petrovic, this was definitely not an accident.
0x8D783D96=~z~No, Mr. Petrovic, this was definitely not an accident.

;0x906ABA6F=~z~You're welcome.
0x906ABA6F=~z~You're welcome.

;0x9342D736=~z~he was beautiful.
0x9342D736=~z~he was beautiful.

;0x945C2F4B=100100010010010010
0x945C2F4B=100100010010010010

;0x95A89F13=F5_CA
0x95A89F13=F5_CA

;0x9BCFE418=~z~You stupid bitch!
0x9BCFE418=~z~You stupid bitch!

;0x9D40D41F=~z~Should I wait outside?
0x9D40D41F=~z~Should I wait outside?

;0xA12B9BED=F5_AG
0xA12B9BED=F5_AG

;0xA2795E8C=~z~Oh, thank you.
0xA2795E8C=~z~Oh, thank you.

;0xA31DF7CC=~z~No?
0xA31DF7CC=~z~No?

;0xA771E881=~z~Okay.
0xA771E881=~z~Okay.

;0xA915F4D1=~z~Kenny, Kenny, look. The garage.
0xA915F4D1=~z~Kenny, Kenny, look. The garage.

;0xACBCF84B=102102102102
0xACBCF84B=102102102102

;0xACCB7330=~z~No, no, come in.
0xACCB7330=~z~No, no, come in.

;0xACDA0B48=~z~When the war came, I did bad things. And after the war, I thought nothing of doing bad things.
0xACDA0B48=~z~When the war came, I did bad things. And after the war, I thought nothing of doing bad things.

;0xAD800BB4=~z~He was happy... he made me happy.
0xAD800BB4=~z~He was happy... he made me happy.

;0xB14EBFAC=F5_EF
0xB14EBFAC=F5_EF

;0xB5761844=~z~It's in Schottler on Montauk Avenue. Go.
0xB5761844=~z~It's in Schottler on Montauk Avenue. Go.

;0xB8B39DDF=~z~We're already in a lot of trouble. I don't know if I can smooth things over with Petrovic.
0xB8B39DDF=~z~We're already in a lot of trouble. I don't know if I can smooth things over with Petrovic.

;0xC061AE1B=~z~Get out of here.
0xC061AE1B=~z~Get out of here.

;0xC0C81001=F5_AD
0xC0C81001=F5_AD

;0xC5567D90=~z~Drive it over to the garage on the corner of Guantanamo and Windmill.
0xC5567D90=~z~Drive it over to the garage on the corner of Guantanamo and Windmill.

;0xC69739AA=~z~I tell you one thing and then you ignore me!
0xC69739AA=~z~I tell you one thing and then you ignore me!

;0xCB56394D=~z~My whole fucking business...
0xCB56394D=~z~My whole fucking business...

;0xCBA180F5=F5_EA
0xCBA180F5=F5_EA

;0xD09A0F63=010100100010100100010
0xD09A0F63=010100100010100100010

;0xD22AE0B5=F5_BA
0xD22AE0B5=F5_BA

;0xD24DD1F3=~z~I want you to pick up a truck and take it to him.
0xD24DD1F3=~z~I want you to pick up a truck and take it to him.

;0xD4505518=~z~Fuck the money.
0xD4505518=~z~Fuck the money.

;0xDAD9DBF4=F5_CB
0xDAD9DBF4=F5_CB

;0xE113CACC=F5_AA
0xE113CACC=F5_AA

;0xE1B7E920=F5_CE
0xE1B7E920=F5_CE

;0xE3EB52A7=F5_AC
0xE3EB52A7=F5_AC

;0xE42A61ED=~z~Sit down.
0xE42A61ED=~z~Sit down.

;0xE519F6AB=~z~Mikhail, please calm down.
0xE519F6AB=~z~Mikhail, please calm down.

;0xE763FC1F=~z~Call me when you get to the truck.
0xE763FC1F=~z~Call me when you get to the truck.

;0xEA6CFECD=~z~What is that?
0xEA6CFECD=~z~What is that?

;0xEAC09AC9=~z~You and Dimitri, you'd be nothing without me... nothing. This is how you treat me...
0xEAC09AC9=~z~You and Dimitri, you'd be nothing without me... nothing. This is how you treat me...

;0xEC8302D1=~z~After you walk into a village,
0xEC8302D1=~z~After you walk into a village,

;0xECAD55B3=F5_DA
0xECAD55B3=F5_DA

;0xEFCD0C11=~z~I want you to teach people to listen to me.
0xEFCD0C11=~z~I want you to teach people to listen to me.

;0xF4B116B9=~z~So, what do you want?
0xF4B116B9=~z~So, what do you want?

;0xF5309C54=~z~that I did not see it in him,
0xF5309C54=~z~that I did not see it in him,

;0xF69D972E=~z~Well, I don't know about that.
0xF69D972E=~z~Well, I don't know about that.

;0xFBA9A11E=~z~And you don't worry about your soul?
0xFBA9A11E=~z~And you don't worry about your soul?

;0xFC2B6AF5=~z~Explosive? What the fuck?
0xFC2B6AF5=~z~Explosive? What the fuck?

;0xFC9D3E82=~z~Maybe I don't want to drive around while sitting on an atom bomb?
0xFC9D3E82=~z~Maybe I don't want to drive around while sitting on an atom bomb?

;0xFE8BA98E=~z~You want him to get us the money.
0xFE8BA98E=~z~You want him to get us the money.

