[FCB2AU]
;0x00E0211C=100
0x00E0211C=100

;0x016B82AB=~z~Hey! Stick to the plan, man!
0x016B82AB=~z~Hey! Stick to the plan, man!

;0x01F0D445=~z~Man, that revolts me - this body is a temple and it's been desecrated, motherfuckers, shit!
0x01F0D445=~z~Man, that revolts me - this body is a temple and it's been desecrated, motherfuckers, shit!

;0x021208BE=~z~Let's bounce homie.
0x021208BE=~z~Let's bounce homie.

;0x02153FD9=~z~Nicky, these are my hot friends and if you think I'm sharing them you're fucking mental. Get us a car.
0x02153FD9=~z~Nicky, these are my hot friends and if you think I'm sharing them you're fucking mental. Get us a car.

;0x02AADAA1=~z~Man, that was neither classy nor healthy enough. Shit!
0x02AADAA1=~z~Man, that was neither classy nor healthy enough. Shit!

;0x0316AA0C=100
0x0316AA0C=100

;0x03197821=~z~Nicky, babe. Let's roll on down to Beechwood City, baby. Sweet.
0x03197821=~z~Nicky, babe. Let's roll on down to Beechwood City, baby. Sweet.

;0x043FFD7E=~z~That was good times. They'll write books about times like this. Winners relaxing, know what I mean?
0x043FFD7E=~z~That was good times. They'll write books about times like this. Winners relaxing, know what I mean?

;0x04B5CA6E=~z~Can you take me home, man?
0x04B5CA6E=~z~Can you take me home, man?

;0x05576146=FCB2_ZA
0x05576146=FCB2_ZA

;0x081DBAC6=~z~Alright, time to preen like a peacock. I'm a winner baby! Let's do this shit.
0x081DBAC6=~z~Alright, time to preen like a peacock. I'm a winner baby! Let's do this shit.

;0x08FAE741=~z~I really need to go and work my abs.
0x08FAE741=~z~I really need to go and work my abs.

;0x0929B1A0=100
0x0929B1A0=100

;0x09ECC681=~z~That's my kind of place - classy and understated. Like me.
0x09ECC681=~z~That's my kind of place - classy and understated. Like me.

;0x0AA59188=FCB2_A_JA
0x0AA59188=FCB2_A_JA

;0x0B63E701=~z~That was fun.
0x0B63E701=~z~That was fun.

;0x0BD39498=100
0x0BD39498=100

;0x0D5E281F=FCB2_TA
0x0D5E281F=FCB2_TA

;0x0DE14221=~z~I wanna get down and dirty, babe. Take my ass to the Firefly Projects.
0x0DE14221=~z~I wanna get down and dirty, babe. Take my ass to the Firefly Projects.

;0x0EFF91D7=100
0x0EFF91D7=100

;0x0F87A433=FCB2_ACT_LEAVE_STRIP_GOOD
0x0F87A433=FCB2_ACT_LEAVE_STRIP_GOOD

;0x10273905=~z~Nicky, you're the greatest. Winners stick together. You know it, I know it.
0x10273905=~z~Nicky, you're the greatest. Winners stick together. You know it, I know it.

;0x103A70D8=~z~That place is foul, shit! - I need to work out hard as penance.
0x103A70D8=~z~That place is foul, shit! - I need to work out hard as penance.

;0x10A62120=~z~Hey! Stick to the fuckin' plan, bro!
0x10A62120=~z~Hey! Stick to the fuckin' plan, bro!

;0x112B6C97=FCB2_ACT_LEAVE_FASTFOOD
0x112B6C97=FCB2_ACT_LEAVE_FASTFOOD

;0x117FBC9C=~z~Hey man, these girls have been getting impatient. What up, man? Let's move it.
0x117FBC9C=~z~Hey man, these girls have been getting impatient. What up, man? Let's move it.

;0x11E243C6=~z~Nicky, you getting jumpy man. You on the juice as well, that's why we're leaving!
0x11E243C6=~z~Nicky, you getting jumpy man. You on the juice as well, that's why we're leaving!

;0x12ABA974=100
0x12ABA974=100

;0x139C8D59=100
0x139C8D59=100

;0x13DBAC51=~z~Let's take it to the max, man - come on, let's go.
0x13DBAC51=~z~Let's take it to the max, man - come on, let's go.

;0x165CD744=~z~Let's find some bitches and show them how we roll.
0x165CD744=~z~Let's find some bitches and show them how we roll.

;0x16F06EE3=~z~Yo, can you drop me at my pad?
0x16F06EE3=~z~Yo, can you drop me at my pad?

;0x17457330=100
0x17457330=100

;0x176186E9=~z~You've got to learn to respect nature, NB - you've destroyed a classy bit of kit man, shit!
0x176186E9=~z~You've got to learn to respect nature, NB - you've destroyed a classy bit of kit man, shit!

;0x1811259C=~z~We need a whip, homie.
0x1811259C=~z~We need a whip, homie.

;0x18777A0D=~z~You wanna bowl now? Bit weird, quite frankly, but okay, yeah!
0x18777A0D=~z~You wanna bowl now? Bit weird, quite frankly, but okay, yeah!

;0x18795F85=~z~I love that thing!
0x18795F85=~z~I love that thing!

;0x18AA5B2F=~z~Cruise up to Meadow Hills. But do it in style, bro.
0x18AA5B2F=~z~Cruise up to Meadow Hills. But do it in style, bro.

;0x192753F0=100
0x192753F0=100

;0x19A265EC=~z~Man, I love that place - it's full of rich winners and hardly any cellulite.
0x19A265EC=~z~Man, I love that place - it's full of rich winners and hardly any cellulite.

;0x1A8807CC=FCB2_A_KA
0x1A8807CC=FCB2_A_KA

;0x1B5A8016=~z~Man, I had bitches staring at me all night.
0x1B5A8016=~z~Man, I had bitches staring at me all night.

;0x1B8808ED=FCB2_ACT_TAKEHOME
0x1B8808ED=FCB2_ACT_TAKEHOME

;0x1C0CA38B=100
0x1C0CA38B=100

;0x1C7D2BB7=FCB2_ACT_LEAVE_HELI_OK
0x1C7D2BB7=FCB2_ACT_LEAVE_HELI_OK

;0x1D460AC5=~z~Ah, not enough rich, superficial people for my liking, you know what I'm saying? It was alright.
0x1D460AC5=~z~Ah, not enough rich, superficial people for my liking, you know what I'm saying? It was alright.

;0x1E2D460E=~z~I need to hit up Meadows Park, homie.
0x1E2D460E=~z~I need to hit up Meadows Park, homie.

;0x1E59497A=FCB2_UA
0x1E59497A=FCB2_UA

;0x1FCD1159=FCB2_ACT_ARRIVE_GAMES
0x1FCD1159=FCB2_ACT_ARRIVE_GAMES

;0x2326C23B=~z~I should be the one getting paid - that was ridiculous.
0x2326C23B=~z~I should be the one getting paid - that was ridiculous.

;0x234ECACB=100
0x234ECACB=100

;0x2465F573=~z~Take this winner to E.I.C., Nicky.
0x2465F573=~z~Take this winner to E.I.C., Nicky.

;0x24CF506E=~z~Yeah - I like that.
0x24CF506E=~z~Yeah - I like that.

;0x256D40F2=FCB2_ACT_ARRIVEM_NOTLATE
0x256D40F2=FCB2_ACT_ARRIVEM_NOTLATE

;0x25EE4BB0=~z~Hey! Whoa! What are we doing here? No thank you, bro.
0x25EE4BB0=~z~Hey! Whoa! What are we doing here? No thank you, bro.

;0x263AFB08=~z~The only way to travel, baby, only way.
0x263AFB08=~z~The only way to travel, baby, only way.

;0x26650A93=~z~Man - not my usual style, but whatever.
0x26650A93=~z~Man - not my usual style, but whatever.

;0x2749ADC6=100
0x2749ADC6=100

;0x2847CE87=~z~Why you quitting so soon, bro?
0x2847CE87=~z~Why you quitting so soon, bro?

;0x2B0087E6=~z~I loved that. I loved it, all that fucking laughing worked my abs. Nicky that was nice.
0x2B0087E6=~z~I loved that. I loved it, all that fucking laughing worked my abs. Nicky that was nice.

;0x2EA6638A=FCB2_ACT_BOWL_LEAVE_DRAW
0x2EA6638A=FCB2_ACT_BOWL_LEAVE_DRAW

;0x2EAA4072=FCB2_ACT_LEAVE_HIGHEND
0x2EAA4072=FCB2_ACT_LEAVE_HIGHEND

;0x2F0BDFCE=~z~Jet these perfect abs over to the airport, bro.
0x2F0BDFCE=~z~Jet these perfect abs over to the airport, bro.

;0x312FD7D9=~z~Hey, NB - we need a car, man.
0x312FD7D9=~z~Hey, NB - we need a car, man.

;0x314DF794=FCB2_ACT_ARRIVEH_NOTLATE
0x314DF794=FCB2_ACT_ARRIVEH_NOTLATE

;0x31F9DEEE=100
0x31F9DEEE=100

;0x33D033CE=100
0x33D033CE=100

;0x33D5B3E2=FCB2_ACT_LEAVE_GAMES_GOOD
0x33D5B3E2=FCB2_ACT_LEAVE_GAMES_GOOD

;0x3523D5D0=100
0x3523D5D0=100

;0x36D3C70C=101
0x36D3C70C=101

;0x373051FB=100
0x373051FB=100

;0x3735EE3F=~z~This isn't what we arranged, man.
0x3735EE3F=~z~This isn't what we arranged, man.

;0x374AAED1=100
0x374AAED1=100

;0x3A1879EA=~z~Let's show everyone how two winners bowl.
0x3A1879EA=~z~Let's show everyone how two winners bowl.

;0x3AFE42A0=~z~What did you get jealous because the tail all liked me, bro?
0x3AFE42A0=~z~What did you get jealous because the tail all liked me, bro?

;0x3C8F5FE3=FCB2_ACT_LEAVE_STANDARD
0x3C8F5FE3=FCB2_ACT_LEAVE_STANDARD

;0x40B0914F=100
0x40B0914F=100

;0x41BE7D69=FCB2_ACT_ARRIVE_HIGHEND
0x41BE7D69=FCB2_ACT_ARRIVE_HIGHEND

;0x42F89EA3=~z~You helped the Brucie out, NB. He's got a lot of love for you, bro.
0x42F89EA3=~z~You helped the Brucie out, NB. He's got a lot of love for you, bro.

;0x4504D606=~z~Nicky, you kept these two fine ladies waiting. That ain't the behaviour of a gentleman. Get us a car, bro.
0x4504D606=~z~Nicky, you kept these two fine ladies waiting. That ain't the behaviour of a gentleman. Get us a car, bro.

;0x465932E9=~z~Nicky, man. This ain't my scene man. Take me back to my crib. Okay?
0x465932E9=~z~Nicky, man. This ain't my scene man. Take me back to my crib. Okay?

;0x47AA09CB=100
0x47AA09CB=100

;0x48B7D7FC=~z~Niko, girls, I hope you had fun, yeah?
0x48B7D7FC=~z~Niko, girls, I hope you had fun, yeah?

;0x48CAFDC6=~z~That's a classy place to drink. They deserve my business.
0x48CAFDC6=~z~That's a classy place to drink. They deserve my business.

;0x4B9F3C74=100
0x4B9F3C74=100

;0x4C2B9D20=FCB2_ACT_BOWL_LEAVE_ABANDON
0x4C2B9D20=FCB2_ACT_BOWL_LEAVE_ABANDON

;0x4C87CB6C=~z~Willis, baby. That's where this winner is going.
0x4C87CB6C=~z~Willis, baby. That's where this winner is going.

;0x4CE95E56=100
0x4CE95E56=100

;0x4D2EB30F=~z~Man, you are the man, man. Yeah! Awesome. Thanks, bro!
0x4D2EB30F=~z~Man, you are the man, man. Yeah! Awesome. Thanks, bro!

;0x4D44E72D=~z~Niko - are you turning queer?
0x4D44E72D=~z~Niko - are you turning queer?

;0x4E6FE53B=100
0x4E6FE53B=100

;0x4F9B7B41=FCB2_VA
0x4F9B7B41=FCB2_VA

;0x4FDF6055=100
0x4FDF6055=100

;0x5034D8D6=FCB2_ACT_BOWL_LEAVE_WON
0x5034D8D6=FCB2_ACT_BOWL_LEAVE_WON

;0x5073736C=100
0x5073736C=100

;0x5136A644=100
0x5136A644=100

;0x51839A57=FCB2_A_EA
0x51839A57=FCB2_A_EA

;0x51C0D8CA=FCB2_A_CA
0x51C0D8CA=FCB2_A_CA

;0x5241A399=~z~I'm going Downtown, baby. Make it happen.
0x5241A399=~z~I'm going Downtown, baby. Make it happen.

;0x53754D21=~z~Damn, Nicky. I can't go this long without even a light toning session. Take me home.
0x53754D21=~z~Damn, Nicky. I can't go this long without even a light toning session. Take me home.

;0x53EE4B9E=~z~Maybe you won, but the game is about flare. And I had more of that, bro.
0x53EE4B9E=~z~Maybe you won, but the game is about flare. And I had more of that, bro.

;0x54853E42=100
0x54853E42=100

;0x553FBA85=FCB2_ACT_ARRIVE_SHOW_CABARET
0x553FBA85=FCB2_ACT_ARRIVE_SHOW_CABARET

;0x566A7361=~z~I hope you all enjoyed yourselves.
0x566A7361=~z~I hope you all enjoyed yourselves.

;0x572D5F86=FCB2_ACT_DROPOFF
0x572D5F86=FCB2_ACT_DROPOFF

;0x57CEFB9A=~z~What the fuck, Nicky? Winners don't keep their friends waiting when they got two chicks with them. Come on, get a ride, bro.
0x57CEFB9A=~z~What the fuck, Nicky? Winners don't keep their friends waiting when they got two chicks with them. Come on, get a ride, bro.

;0x592066C1=100
0x592066C1=100

;0x596EDEEC=100
0x596EDEEC=100

;0x59A05A23=100
0x59A05A23=100

;0x5A536A42=100
0x5A536A42=100

;0x5A5DA0B0=FCB2_ACT_ARRIVEF_LATE
0x5A5DA0B0=FCB2_ACT_ARRIVEF_LATE

;0x5AA33E41=~z~Niko - you've got power, but no finesse - we've got to work on that bro, work on that shit.
0x5AA33E41=~z~Niko - you've got power, but no finesse - we've got to work on that bro, work on that shit.

;0x5B485477=100
0x5B485477=100

;0x5B62CCE2=100
0x5B62CCE2=100

;0x5B89FF8B=100
0x5B89FF8B=100

;0x5BC1EF19=~z~You want to lose, my friend?
0x5BC1EF19=~z~You want to lose, my friend?

;0x5D444157=~z~Expensive, yeah, classy, yes - this is my kind of place, man.
0x5D444157=~z~Expensive, yeah, classy, yes - this is my kind of place, man.

;0x5D708561=~z~Don't mess with the winner Niko.
0x5D708561=~z~Don't mess with the winner Niko.

;0x5D9F91D3=FCB2_ACT_LEAVE_SHOW_CABARET
0x5D9F91D3=FCB2_ACT_LEAVE_SHOW_CABARET

;0x5E6320F7=~z~The ladies and I are grateful. Thanks Nicky.
0x5E6320F7=~z~The ladies and I are grateful. Thanks Nicky.

;0x5ED8E14E=FCB2_ACT_ARRIVE_CLUB_GENERIC
0x5ED8E14E=FCB2_ACT_ARRIVE_CLUB_GENERIC

;0x610844F4=~z~Fucking hilarious, homie.
0x610844F4=~z~Fucking hilarious, homie.

;0x6143DA0D=~z~As long as they can make me an egg white omelet, I'll be ok, bro.
0x6143DA0D=~z~As long as they can make me an egg white omelet, I'll be ok, bro.

;0x65D0EF63=~z~That place is a fucking joke, the alley slopes. Shit. You got lucky with that slant my friend. Ok?
0x65D0EF63=~z~That place is a fucking joke, the alley slopes. Shit. You got lucky with that slant my friend. Ok?

;0x65F01382=~z~Shit, Nicky. We missed the show. If I'd been in control of the car, this wouldn't have happened, hello.
0x65F01382=~z~Shit, Nicky. We missed the show. If I'd been in control of the car, this wouldn't have happened, hello.

;0x6713287B=~z~Let's go see some women, man.
0x6713287B=~z~Let's go see some women, man.

;0x676469DA=FCB2_ACT_ARRIVEC_NOTLATE
0x676469DA=FCB2_ACT_ARRIVEC_NOTLATE

;0x6814C133=100
0x6814C133=100

;0x688BDA12=~z~You've got to learn to respect power Niko - you've destroyed a classy bit of kit.
0x688BDA12=~z~You've got to learn to respect power Niko - you've destroyed a classy bit of kit.

;0x69FD4421=~z~Shit, man. Cabaret? Woah, we could have stayed in and watched America's Top Hooker, you know?
0x69FD4421=~z~Shit, man. Cabaret? Woah, we could have stayed in and watched America's Top Hooker, you know?

;0x6B861A57=~z~Get in the chopper, everyone. Get in!
0x6B861A57=~z~Get in the chopper, everyone. Get in!

;0x6BB3ECCF=~z~Nicky, man. It's Schottler or bust. Thank you.
0x6BB3ECCF=~z~Nicky, man. It's Schottler or bust. Thank you.

;0x6E3626EC=~z~The best your gonna do in a competition with Brucie is second place. Remember that.
0x6E3626EC=~z~The best your gonna do in a competition with Brucie is second place. Remember that.

;0x6F166DA0=100
0x6F166DA0=100

;0x6F1BCA71=100
0x6F1BCA71=100

;0x6F46C350=~z~Sweet, NB. This shit is meant to be hilarious. I'm pumped.
0x6F46C350=~z~Sweet, NB. This shit is meant to be hilarious. I'm pumped.

;0x6FC80DB3=FCB2_A_GA
0x6FC80DB3=FCB2_A_GA

;0x6FFA828C=FCB2_ACT_ARRIVE_STRIP
0x6FFA828C=FCB2_ACT_ARRIVE_STRIP

;0x701D83E2=FCB2_ACT_DIFF_BOWL_YES
0x701D83E2=FCB2_ACT_DIFF_BOWL_YES

;0x7040E51A=~z~Hey NB, let's roll.
0x7040E51A=~z~Hey NB, let's roll.

;0x70C58170=~z~Shit Nicky I don't like this shit, Brucie don't stop before the finish line.
0x70C58170=~z~Shit Nicky I don't like this shit, Brucie don't stop before the finish line.

;0x70FB1009=~z~Set course for Steinway, Nicky. Engage.
0x70FB1009=~z~Set course for Steinway, Nicky. Engage.

;0x7315EEF9=100
0x7315EEF9=100

;0x75F92987=FCB2_ACT_LEAVE_STRIP_OK
0x75F92987=FCB2_ACT_LEAVE_STRIP_OK

;0x76245751=FCB2_ACT_ARRIVE_PUB_GENERIC
0x76245751=FCB2_ACT_ARRIVE_PUB_GENERIC

;0x78833A6A=~z~I had to fight the women off tonight - as usual. They smell my success, thank you.
0x78833A6A=~z~I had to fight the women off tonight - as usual. They smell my success, thank you.

;0x79D9B18B=~z~Okay, let's have a drink then.
0x79D9B18B=~z~Okay, let's have a drink then.

;0x7BA33F64=~z~A fucking chopper. I was telling these ladies that you rode in style. Hell yeah.
0x7BA33F64=~z~A fucking chopper. I was telling these ladies that you rode in style. Hell yeah.

;0x7BE24626=~z~Shit, Nicky. That stuff's not for me, man. I'd rather have worked on my fucking delts.
0x7BE24626=~z~Shit, Nicky. That stuff's not for me, man. I'd rather have worked on my fucking delts.

;0x7D74BE34=~z~Get in.
0x7D74BE34=~z~Get in.

;0x7F2B6E7D=~z~Alright man... Cabaret? This the shit they made you watch in the Red Army, bro?
0x7F2B6E7D=~z~Alright man... Cabaret? This the shit they made you watch in the Red Army, bro?

;0x7F2FE8CF=FCB2_ACT_LEAVE_SHOW_COMEDY
0x7F2FE8CF=FCB2_ACT_LEAVE_SHOW_COMEDY

;0x7FF4B545=FCB2_A_LA
0x7FF4B545=FCB2_A_LA

;0x802E8ED4=100
0x802E8ED4=100

;0x82FD25DF=~z~You can't be a winner if you ain't going to finish shit, Nicky.
0x82FD25DF=~z~You can't be a winner if you ain't going to finish shit, Nicky.

;0x8523E26C=~z~Oh man, you screwed up my chopper you chump! Not cool, bro, not cool.
0x8523E26C=~z~Oh man, you screwed up my chopper you chump! Not cool, bro, not cool.

;0x8632E103=100
0x8632E103=100

;0x86DDDF38=100
0x86DDDF38=100

;0x87B47FC2=~z~I didn't think we were doing this... but I'm down, bro.
0x87B47FC2=~z~I didn't think we were doing this... but I'm down, bro.

;0x87EB9BE9=100
0x87EB9BE9=100

;0x8B820FD4=~z~Back home, babe. I think the foreplay is over and me and these ladies is about to get down to it.
0x8B820FD4=~z~Back home, babe. I think the foreplay is over and me and these ladies is about to get down to it.

;0x8BE478C7=100
0x8BE478C7=100

;0x8CF4FEAC=~z~I'm fucking into it, Nicky. This is meant to be some funny shit.
0x8CF4FEAC=~z~I'm fucking into it, Nicky. This is meant to be some funny shit.

;0x8D79AA1F=FCB2_A_BA
0x8D79AA1F=FCB2_A_BA

;0x8D7D7F2B=~z~Nicky, you're beautiful. Thanks man.
0x8D7D7F2B=~z~Nicky, you're beautiful. Thanks man.

;0x8E387BE5=~z~Let's jus' show these people how we roll, man, this is a 24/7 lifestyle choice bitch!
0x8E387BE5=~z~Let's jus' show these people how we roll, man, this is a 24/7 lifestyle choice bitch!

;0x90EB6521=~z~Okay, Niko, girls, let's get in the chopper.
0x90EB6521=~z~Okay, Niko, girls, let's get in the chopper.

;0x92D6B133=FCB2_ACT_LEAVE_PUB_GENERIC
0x92D6B133=FCB2_ACT_LEAVE_PUB_GENERIC

;0x93BE9512=FCB2_XA
0x93BE9512=FCB2_XA

;0x9475AFD5=100
0x9475AFD5=100

;0x94E48415=~z~The women may ignore you because I'm here, yeah that's it, don't let it damage your fucking ego, asshole, yeah-heh!
0x94E48415=~z~The women may ignore you because I'm here, yeah that's it, don't let it damage your fucking ego, asshole, yeah-heh!

;0x9568089B=100
0x9568089B=100

;0x96669931=FCB2_ACT_ARRIVE_PUB_FAV
0x96669931=FCB2_ACT_ARRIVE_PUB_FAV

;0x9666FD2E=~z~Shit, there's some major culture differences going on here, bros.
0x9666FD2E=~z~Shit, there's some major culture differences going on here, bros.

;0x97B80AA1=100
0x97B80AA1=100

;0x97F59A86=~z~Nice bike, man.
0x97F59A86=~z~Nice bike, man.

;0x999CA8C8=FCB2_ACT_LEAVE_SHOW_EARLY
0x999CA8C8=FCB2_ACT_LEAVE_SHOW_EARLY

;0x9A55AD7B=~z~Hit up the Brucie love shack, Nicky. The ladies and me have some business to get down to.
0x9A55AD7B=~z~Hit up the Brucie love shack, Nicky. The ladies and me have some business to get down to.

;0x9DCC4EF3=100
0x9DCC4EF3=100

;0x9E14E314=100
0x9E14E314=100

;0x9F931E92=~z~Man, these people have never seen anything until they've seen me, in the club, shit.
0x9F931E92=~z~Man, these people have never seen anything until they've seen me, in the club, shit.

;0xA040C6D5=~z~Nice one, Nicky. You can see we got a lot to handle with these two ladies. Let's go.
0xA040C6D5=~z~Nice one, Nicky. You can see we got a lot to handle with these two ladies. Let's go.

;0xA19608DB=FCB2_ACT_BOWL_LEAVE_LOST
0xA19608DB=FCB2_ACT_BOWL_LEAVE_LOST

;0xA2046D94=100
0xA2046D94=100

;0xA2BB7CC8=FCB2_ACT_LEAVE_GAMES_EARLY
0xA2BB7CC8=FCB2_ACT_LEAVE_GAMES_EARLY

;0xA42B98BB=~z~Woah, wait a second, was that mean to be funny?
0xA42B98BB=~z~Woah, wait a second, was that mean to be funny?

;0xA440EB4C=FCB2_ACT_ARRIVE_SHOW_COMEDY
0xA440EB4C=FCB2_ACT_ARRIVE_SHOW_COMEDY

;0xA4AE2B9A=FCB2_ACT_ARRIVEF_NOTLATE
0xA4AE2B9A=FCB2_ACT_ARRIVEF_NOTLATE

;0xA578E190=FCB2_QA
0xA578E190=FCB2_QA

;0xA57ABD67=FCB2_ACT_LEAVE_BOAT_BROKEN
0xA57ABD67=FCB2_ACT_LEAVE_BOAT_BROKEN

;0xA5AC3154=FCB2_A_AA
0xA5AC3154=FCB2_A_AA

;0xA640D93F=~z~That was fun man, a little distraction from world domination, ya know?
0xA640D93F=~z~That was fun man, a little distraction from world domination, ya know?

;0xA6A20CFD=FCB2_ACT_ARRIVE_BOWL
0xA6A20CFD=FCB2_ACT_ARRIVE_BOWL

;0xA6A89BB2=~z~NB, what the fuck man. You're in America now, bro. Don't go to this shit.
0xA6A89BB2=~z~NB, what the fuck man. You're in America now, bro. Don't go to this shit.

;0xA6DA93C6=~z~Destination: Home. Make it so, capitaine.
0xA6DA93C6=~z~Destination: Home. Make it so, capitaine.

;0xA70FC6EF=~z~Can you drive us to my place, Nicky. I'd like to invite you but three's company and four's a motherfucking crowd!
0xA70FC6EF=~z~Can you drive us to my place, Nicky. I'd like to invite you but three's company and four's a motherfucking crowd!

;0xA7B11F16=FCB2_RA
0xA7B11F16=FCB2_RA

;0xA8695DC0=FCB2_ACT_LEAVE_PUB_FAV
0xA8695DC0=FCB2_ACT_LEAVE_PUB_FAV

;0xA8E203A4=100
0xA8E203A4=100

;0xA910D272=100
0xA910D272=100

;0xAB2D7449=FCB2_ACT_LEAVE_CLUB_GENERIC
0xAB2D7449=FCB2_ACT_LEAVE_CLUB_GENERIC

;0xAC6B0062=FCB2_WA
0xAC6B0062=FCB2_WA

;0xAF12693D=100
0xAF12693D=100

;0xAFBD43B2=~z~Don't get jealous, Nicky. The ladies and I will be thinking of you when we have our fun. Yeah!
0xAFBD43B2=~z~Don't get jealous, Nicky. The ladies and I will be thinking of you when we have our fun. Yeah!

;0xB01777B3=~z~Okay - not really my style, but whatever.
0xB01777B3=~z~Okay - not really my style, but whatever.

;0xB03166B6=~z~Nicky, you're a winner. Let's treat these ladies right, my man. Move out, bro.
0xB03166B6=~z~Nicky, you're a winner. Let's treat these ladies right, my man. Move out, bro.

;0xB250D223=FCB2_A_MA
0xB250D223=FCB2_A_MA

;0xB289FDC4=~z~NB, thanks a lot homie. You know you're the best.
0xB289FDC4=~z~NB, thanks a lot homie. You know you're the best.

;0xB30BAC28=~z~Man, I need to get home. Can you take me there, Nicky, please?
0xB30BAC28=~z~Man, I need to get home. Can you take me there, Nicky, please?

;0xB317D0DD=100
0xB317D0DD=100

;0xB31D467D=100
0xB31D467D=100

;0xB32D6D0A=~z~You're going home, Nicky. Take this thing to Hove Beach, baby.
0xB32D6D0A=~z~You're going home, Nicky. Take this thing to Hove Beach, baby.

;0xB48AEFCB=FCB2_ACT_ARRIVE_BOAT
0xB48AEFCB=FCB2_ACT_ARRIVE_BOAT

;0xB49396E9=FCB2_ACT_DIFF_ACTIVITY_NO
0xB49396E9=FCB2_ACT_DIFF_ACTIVITY_NO

;0xB62E2C4F=100
0xB62E2C4F=100

;0xB68D85E4=100
0xB68D85E4=100

;0xB75B2E3D=FCB2_ACT_SHOW_POS
0xB75B2E3D=FCB2_ACT_SHOW_POS

;0xB7AF976B=100
0xB7AF976B=100

;0xB8986542=~z~Can you drive me up to Cerveza Heights? Thanks man.
0xB8986542=~z~Can you drive me up to Cerveza Heights? Thanks man.

;0xB91BF15E=100
0xB91BF15E=100

;0xB9D3C40B=~z~Uh, I don't get it, bro.
0xB9D3C40B=~z~Uh, I don't get it, bro.

;0xBB1E45FC=~z~A fucking tie! There ain't no fucking winners in a tie, Jesus!
0xBB1E45FC=~z~A fucking tie! There ain't no fucking winners in a tie, Jesus!

;0xBB39832D=100
0xBB39832D=100

;0xBD9AA1C8=~z~Take me up to South Slopes, homie. Ok? You're a fucking winner.
0xBD9AA1C8=~z~Take me up to South Slopes, homie. Ok? You're a fucking winner.

;0xBEB7159C=FCB2_ACT_LEAVE_CLUB_FAV
0xBEB7159C=FCB2_ACT_LEAVE_CLUB_FAV

;0xC0DA5B37=FCB2_ACT_LEAVE_HELI_GOOD
0xC0DA5B37=FCB2_ACT_LEAVE_HELI_GOOD

;0xC147489F=~z~These legs are tired, take a winner home, Nicky.
0xC147489F=~z~These legs are tired, take a winner home, Nicky.

;0xC1594640=100
0xC1594640=100

;0xC172E71D=~z~See you later, homie. Stay hot, stay happening.
0xC172E71D=~z~See you later, homie. Stay hot, stay happening.

;0xC3942F75=100
0xC3942F75=100

;0xC4341F08=~z~Let's go man - I'm annoyed, because you're so late.
0xC4341F08=~z~Let's go man - I'm annoyed, because you're so late.

;0xC4465FD5=FCB2_YA
0xC4465FD5=FCB2_YA

;0xC5C30571=100
0xC5C30571=100

;0xC8A71430=~z~I wish I hadn't got a shot in my forehead this morning.
0xC8A71430=~z~I wish I hadn't got a shot in my forehead this morning.

;0xC990A1AF=~z~Nicky, I want some boardwalk action, baby. Take me to Firefly Island.
0xC990A1AF=~z~Nicky, I want some boardwalk action, baby. Take me to Firefly Island.

;0xC9AC7DF3=~z~Hey NB - that's a cool bike. Brucie likes bikes. They're manly, but also classy. Like me, yeah-heh baby!
0xC9AC7DF3=~z~Hey NB - that's a cool bike. Brucie likes bikes. They're manly, but also classy. Like me, yeah-heh baby!

;0xCA94F640=~z~This isn't really my style, man.
0xCA94F640=~z~This isn't really my style, man.

;0xCACB2EAE=FCB2_ACT_ARRIVE_HELI
0xCACB2EAE=FCB2_ACT_ARRIVE_HELI

;0xCB5437EC=FCB2_A_HA
0xCB5437EC=FCB2_A_HA

;0xCBA167A6=~z~What's that?
0xCBA167A6=~z~What's that?

;0xCCC71783=~z~Quitters never win, Niko. I made that up, but it's true.
0xCCC71783=~z~Quitters never win, Niko. I made that up, but it's true.

;0xCD412A48=~z~Alright, NB. Brucie's busting outta here. Hit me up later.
0xCD412A48=~z~Alright, NB. Brucie's busting outta here. Hit me up later.

;0xCD8727CB=~z~That was cool - man I enjoyed that shit, yeah baby, yeah!
0xCD8727CB=~z~That was cool - man I enjoyed that shit, yeah baby, yeah!

;0xCE16D40A=100
0xCE16D40A=100

;0xCED6840D=100
0xCED6840D=100

;0xCFCEA558=~z~Let's put some b-ling into the bowling scene baby, yeah.
0xCFCEA558=~z~Let's put some b-ling into the bowling scene baby, yeah.

;0xCFF165F3=~z~Take me home, homie.
0xCFF165F3=~z~Take me home, homie.

;0xD00C1C07=~z~Man, those women were all over me, bro!
0xD00C1C07=~z~Man, those women were all over me, bro!

;0xD03D957A=~z~Good times, homie - good times - see you soon - and do some crunches, man - for god's sake. Shit!
0xD03D957A=~z~Good times, homie - good times - see you soon - and do some crunches, man - for god's sake. Shit!

;0xD281BBA3=~z~Yo, if I'd known you'd be late, I would have done some more crunches, stupid.
0xD281BBA3=~z~Yo, if I'd known you'd be late, I would have done some more crunches, stupid.

;0xD4D4FA08=FCB2_ACT_SHOW_NEG
0xD4D4FA08=FCB2_ACT_SHOW_NEG

;0xD5AAC1F5=~z~Why you so late? Come on.
0xD5AAC1F5=~z~Why you so late? Come on.

;0xD6B1301B=FCB2_A_NA
0xD6B1301B=FCB2_A_NA

;0xD6E37567=~z~Man, you must have got caught up staring at my abs. We missed the show, asshole.
0xD6E37567=~z~Man, you must have got caught up staring at my abs. We missed the show, asshole.

;0xD704AF27=100
0xD704AF27=100

;0xD82B177E=~z~Hey, genius, you're late - winners arrive on time... now we need a car, bro.
0xD82B177E=~z~Hey, genius, you're late - winners arrive on time... now we need a car, bro.

;0xD832F9C5=100
0xD832F9C5=100

;0xD835EFC9=~z~Okay Niko, ladies, let's get in the boat.
0xD835EFC9=~z~Okay Niko, ladies, let's get in the boat.

;0xD845D378=FCB2_A_DA
0xD845D378=FCB2_A_DA

;0xDB6639AE=~z~I fucking love this shit.
0xDB6639AE=~z~I fucking love this shit.

;0xDC5819C6=~z~NB - do I look this cheap?
0xDC5819C6=~z~NB - do I look this cheap?

;0xDDAFBFFA=~z~Let's get the fuck outta here, homeboy.
0xDDAFBFFA=~z~Let's get the fuck outta here, homeboy.

;0xDE053109=~z~Good rolling with you NB. Let's hang out soon. We're winners man, fucking winners. Yeah!
0xDE053109=~z~Good rolling with you NB. Let's hang out soon. We're winners man, fucking winners. Yeah!

;0xDF1BCE4B=100
0xDF1BCE4B=100

;0xDF56CE73=~z~Man, I can't stay away from the weights this long. I can feel my triceps shrinking. Later on, bro.
0xDF56CE73=~z~Man, I can't stay away from the weights this long. I can feel my triceps shrinking. Later on, bro.

;0xDF764A14=~z~Good food, and not too many carbs. Perfect.
0xDF764A14=~z~Good food, and not too many carbs. Perfect.

;0xE190027D=~z~Okay, Niko, girlies, let's live it up a little, yeah.
0xE190027D=~z~Okay, Niko, girlies, let's live it up a little, yeah.

;0xE2EA77B7=~z~That shit was fucking funny, all eyes in the room are normally on Brucie, right? When it's that guy instead it's okay.
0xE2EA77B7=~z~That shit was fucking funny, all eyes in the room are normally on Brucie, right? When it's that guy instead it's okay.

;0xE4293484=~z~That was fucking fun.
0xE4293484=~z~That was fucking fun.

;0xE5CE0744=100
0xE5CE0744=100

;0xE5E1C0C2=~z~Good times, NB, good times. I'll see you soon, man.
0xE5E1C0C2=~z~Good times, NB, good times. I'll see you soon, man.

;0xE6F1A2BF=FCB2_ACT_ARRIVE_LATE
0xE6F1A2BF=FCB2_ACT_ARRIVE_LATE

;0xE713EF93=FCB2_SA
0xE713EF93=FCB2_SA

;0xE725CF86=FCB2_ACT_ARRIVE_STANDARD
0xE725CF86=FCB2_ACT_ARRIVE_STANDARD

;0xE753B845=~z~I'm going to Outlook Park, man. Before you say it, it's not like that. Ok?
0xE753B845=~z~I'm going to Outlook Park, man. Before you say it, it's not like that. Ok?

;0xE89F3F1C=100
0xE89F3F1C=100

;0xE9FD8B8E=~z~Let's see who the real winner is here.
0xE9FD8B8E=~z~Let's see who the real winner is here.

;0xEADDEC5B=~z~Man, you're late.
0xEADDEC5B=~z~Man, you're late.

;0xEBB0CD24=100
0xEBB0CD24=100

;0xEBCB1345=~z~Nicky, you got to understand that these two babes need to be treated right. Hook us up with a ride, bro.
0xEBCB1345=~z~Nicky, you got to understand that these two babes need to be treated right. Hook us up with a ride, bro.

;0xEBDB4FAA=100
0xEBDB4FAA=100

;0xEBDC5805=~z~That's how we roll, homie! I love this - it's bling on an industrial scale!
0xEBDC5805=~z~That's how we roll, homie! I love this - it's bling on an industrial scale!

;0xEC14EF7E=FCB2_OA
0xEC14EF7E=FCB2_OA

;0xEC3F556D=100
0xEC3F556D=100

;0xEC5F18F4=~z~A stylish kind of joint, for a stylish kind of winner, yeah.
0xEC5F18F4=~z~A stylish kind of joint, for a stylish kind of winner, yeah.

;0xECD3D276=~z~Nicky, can you take me and these fine bitches back to casa Brucie. I've treated them right now I'm treating them wrong, ha ha!
0xECD3D276=~z~Nicky, can you take me and these fine bitches back to casa Brucie. I've treated them right now I'm treating them wrong, ha ha!

;0xEE75EC85=FCB2_ACT_ARRIVE_SHOW_LATE
0xEE75EC85=FCB2_ACT_ARRIVE_SHOW_LATE

;0xEEC9E8BB=~z~I loved that - but I'm gonna have to work on my lats now, shit!
0xEEC9E8BB=~z~I loved that - but I'm gonna have to work on my lats now, shit!

;0xF11F241D=~z~Can you take me back to my crib, homie?
0xF11F241D=~z~Can you take me back to my crib, homie?

;0xF1935971=100
0xF1935971=100

;0xF3E9CEFB=~z~Winner, we need a car, and why you late? Am I chopped liver Brucie?
0xF3E9CEFB=~z~Winner, we need a car, and why you late? Am I chopped liver Brucie?

;0xF49E283F=100
0xF49E283F=100

;0xF6302599=FCB2_NA
0xF6302599=FCB2_NA

;0xF6F9F0D5=~z~Damn, that's intense.
0xF6F9F0D5=~z~Damn, that's intense.

;0xF89C705A=FCB2_A_IA
0xF89C705A=FCB2_A_IA

;0xF8BF4A17=100
0xF8BF4A17=100

;0xF8DE6F33=FCB2_ACT_ARRIVE_FASTFOOD
0xF8DE6F33=FCB2_ACT_ARRIVE_FASTFOOD

;0xF98BB0E9=FCB2_ACT_DIFF_GAMES_YES
0xF98BB0E9=FCB2_ACT_DIFF_GAMES_YES

;0xFAC89803=FCB2_ACT_ARRIVE_CLUB_FAV
0xFAC89803=FCB2_ACT_ARRIVE_CLUB_FAV

;0xFBE2A008=FCB2_ACT_LEAVE_BOAT
0xFBE2A008=FCB2_ACT_LEAVE_BOAT

;0xFE1DB231=FCB2_A_FA
0xFE1DB231=FCB2_A_FA

;0xFE48BCC7=~z~Let's put some bitches to the sword in here baby, come on.
0xFE48BCC7=~z~Let's put some bitches to the sword in here baby, come on.

;0xFF3A1811=~z~Nicky, what the fuck man? I told these ladies that the red army taught your ass to be punctual. Let's go.
0xFF3A1811=~z~Nicky, what the fuck man? I told these ladies that the red army taught your ass to be punctual. Let's go.

;0xFF5CC098=~z~Can you give me a lift home, bro?
0xFF5CC098=~z~Can you give me a lift home, bro?

;0xFF8A97B9=100
0xFF8A97B9=100

;0xFF941F2A=~z~What up, NB? You got to learn to cut loose, homie. Take it down a notch.
0xFF941F2A=~z~What up, NB? You got to learn to cut loose, homie. Take it down a notch.

