[FCDAUD]
;0x00FAA417=~z~Sure, I'm kinda hungry. I need to eat in the next hour so come then.
0x00FAA417=~z~Sure, I'm kinda hungry. I need to eat in the next hour so come then.

;0x0138F6B6=FCD_ACT_CALL_VERYIRATE
0x0138F6B6=FCD_ACT_CALL_VERYIRATE

;0x02614DDC=100
0x02614DDC=100

;0x02B63189=~z~Hey, it's Niko.
0x02B63189=~z~Hey, it's Niko.

;0x037D9769=010
0x037D9769=010

;0x049A687F=~z~I'd love to, but i've got some shit going on just now.
0x049A687F=~z~I'd love to, but i've got some shit going on just now.

;0x04C6AC98=FCD_ACT_CALL_STRIP_YES
0x04C6AC98=FCD_ACT_CALL_STRIP_YES

;0x04D71F17=FCD_ACT_GETCALL_DRINK
0x04D71F17=FCD_ACT_GETCALL_DRINK

;0x07A34A68=010
0x07A34A68=010

;0x092908D0=~z~Good. I'm on my way.
0x092908D0=~z~Good. I'm on my way.

;0x0A2C7818=FCD_ACT_PDW_CALL_DRINK
0x0A2C7818=FCD_ACT_PDW_CALL_DRINK

;0x0B06776B=100
0x0B06776B=100

;0x0CAA494B=~z~Nah man, we just ate. Maybe later.
0x0CAA494B=~z~Nah man, we just ate. Maybe later.

;0x0D66C6EA=~z~Hey Dwayne.
0x0D66C6EA=~z~Hey Dwayne.

;0x0DBA56CE=100
0x0DBA56CE=100

;0x0F380FFB=~z~No. I can't do any drinking just now, man.
0x0F380FFB=~z~No. I can't do any drinking just now, man.

;0x11FB9513=FCD_ACT_CALL_EAT_NO_GENERAL
0x11FB9513=FCD_ACT_CALL_EAT_NO_GENERAL

;0x124AB0BA=~z~I can't right now. Another time.
0x124AB0BA=~z~I can't right now. Another time.

;0x16C90CDC=~z~I'd love to, but I ain't hungry right now.
0x16C90CDC=~z~I'd love to, but I ain't hungry right now.

;0x17788700=~z~Another time, man. I'm lost in thought right now. Last thing I need is some bitch getting on my nerves.
0x17788700=~z~Another time, man. I'm lost in thought right now. Last thing I need is some bitch getting on my nerves.

;0x17F6683D=FCD_ACT_GETCALL_REJECT
0x17F6683D=FCD_ACT_GETCALL_REJECT

;0x1965F143=~z~Hey man, it's Dwayne. I've got to start doing some other shit, having some fun. I used to really enjoy bowling. You wanna come with me?
0x1965F143=~z~Hey man, it's Dwayne. I've got to start doing some other shit, having some fun. I used to really enjoy bowling. You wanna come with me?

;0x19C3BB4A=~z~I thought you must have lost my number, son. Been a long time. Too long. Don't matter.
0x19C3BB4A=~z~I thought you must have lost my number, son. Been a long time. Too long. Don't matter.

;0x1A7D0AD3=FCD_ACT_CALL_STRIP_NO_RECENT
0x1A7D0AD3=FCD_ACT_CALL_STRIP_NO_RECENT

;0x1B300B96=FCD_ACT_PBR_GETCALL_DRINK_YES
0x1B300B96=FCD_ACT_PBR_GETCALL_DRINK_YES

;0x211F7235=~z~All you want to do is eat. You got a tape worm or some shit? Maybe later.
0x211F7235=~z~All you want to do is eat. You got a tape worm or some shit? Maybe later.

;0x22C21316=100
0x22C21316=100

;0x2466AA26=010
0x2466AA26=010

;0x246FB6B0=~z~Hey man, I get emotional when that drink is in me. I can't deal with that shit so soon after last time.
0x246FB6B0=~z~Hey man, I get emotional when that drink is in me. I can't deal with that shit so soon after last time.

;0x25234EB1=~z~Can you come bowling?
0x25234EB1=~z~Can you come bowling?

;0x25D36DC8=~z~Yeah, I'll roll with you, man. Pick me up within the hour.
0x25D36DC8=~z~Yeah, I'll roll with you, man. Pick me up within the hour.

;0x26BC975E=~z~I'd love to Dwayne, but I'm kinda busy just now.
0x26BC975E=~z~I'd love to Dwayne, but I'm kinda busy just now.

;0x26C55FBD=010
0x26C55FBD=010

;0x295055A2=~z~You want to have a drink, man?
0x295055A2=~z~You want to have a drink, man?

;0x2BFDBC82=FCD_ACT_CALL_GAMES_NO_RECENT
0x2BFDBC82=FCD_ACT_CALL_GAMES_NO_RECENT

;0x2C0E5FDF=~z~There he is? It's been quite a while since I heard from you, Niko. Whatever.
0x2C0E5FDF=~z~There he is? It's been quite a while since I heard from you, Niko. Whatever.

;0x2D295EC1=~z~Listen, I wanna go bowling. Can you come?
0x2D295EC1=~z~Listen, I wanna go bowling. Can you come?

;0x2DD87B3E=~z~This is Dwayne. I can't get to the phone. Call back another time. Thank you.
0x2DD87B3E=~z~This is Dwayne. I can't get to the phone. Call back another time. Thank you.

;0x2DF20590=100
0x2DF20590=100

;0x2F5B0E13=~z~I was asleep, man... call back after midday.
0x2F5B0E13=~z~I was asleep, man... call back after midday.

;0x316FC29D=~z~Okay, man, I'll call you again later.
0x316FC29D=~z~Okay, man, I'll call you again later.

;0x318A5BCC=~z~Nah, I can't go to any strip clubs - I've got some business to deal with.
0x318A5BCC=~z~Nah, I can't go to any strip clubs - I've got some business to deal with.

;0x31DCEBDC=100
0x31DCEBDC=100

;0x32BC252A=FCD_ACT_GETCALL_ACCEPT
0x32BC252A=FCD_ACT_GETCALL_ACCEPT

;0x32E9EA3E=~z~You interested in going bowling?
0x32E9EA3E=~z~You interested in going bowling?

;0x37FF341E=~z~You're sick, man. All you wanna do is stare at ass. Get yourself a wife. Another time, man.
0x37FF341E=~z~You're sick, man. All you wanna do is stare at ass. Get yourself a wife. Another time, man.

;0x3890C595=~z~Where the fuck you been son? You ain't called in the longest time. Well, you calling now.
0x3890C595=~z~Where the fuck you been son? You ain't called in the longest time. Well, you calling now.

;0x39B2D561=100
0x39B2D561=100

;0x39D2652F=~z~Sorry, man. I can't go right now. Too busy for drinking.
0x39D2652F=~z~Sorry, man. I can't go right now. Too busy for drinking.

;0x39F8234D=~z~Hey, Niko, I been asleep... I'll be up around noon, or something.
0x39F8234D=~z~Hey, Niko, I been asleep... I'll be up around noon, or something.

;0x3A962782=FCD_ACT_CALL_DRINK_NO_GENERAL
0x3A962782=FCD_ACT_CALL_DRINK_NO_GENERAL

;0x3AFC4E07=~z~Nah, man. I ain't in the mood for that shit.
0x3AFC4E07=~z~Nah, man. I ain't in the mood for that shit.

;0x3CB814EE=~z~Hey, it's me - you got time to play video games?
0x3CB814EE=~z~Hey, it's me - you got time to play video games?

;0x3D01F188=~z~Definitely. I will be over in the hour.
0x3D01F188=~z~Definitely. I will be over in the hour.

;0x3D12CFAB=~z~Yes, I love video games, man. I'll be over in the hour.
0x3D12CFAB=~z~Yes, I love video games, man. I'll be over in the hour.

;0x3D677382=~z~Sorry man - I'm too busy for strip clubs just now.
0x3D677382=~z~Sorry man - I'm too busy for strip clubs just now.

;0x3D7836B4=~z~For sure, for sure. Get our drink on. Pick me up in an hour.
0x3D7836B4=~z~For sure, for sure. Get our drink on. Pick me up in an hour.

;0x3EA72EBC=~z~You wanna go see some women down the strip club?
0x3EA72EBC=~z~You wanna go see some women down the strip club?

;0x3EF1BFC1=100
0x3EF1BFC1=100

;0x40968D3E=~z~Bowling? I'm down. I ain't got shit else to do.
0x40968D3E=~z~Bowling? I'm down. I ain't got shit else to do.

;0x41C32638=010
0x41C32638=010

;0x426F08E9=FCD_ACT_PDW_CALL_ACCEPTED
0x426F08E9=FCD_ACT_PDW_CALL_ACCEPTED

;0x44E17DF9=100
0x44E17DF9=100

;0x46BCB2A9=100
0x46BCB2A9=100

;0x47A9EF11=~z~You can't? okay, I will call later.
0x47A9EF11=~z~You can't? okay, I will call later.

;0x47FB8833=~z~I'm bored of video games for now, man - it's all you wanna do. Another time.
0x47FB8833=~z~I'm bored of video games for now, man - it's all you wanna do. Another time.

;0x486D7305=FCD_ACT_GETCALL_EAT_FIRST
0x486D7305=FCD_ACT_GETCALL_EAT_FIRST

;0x48B39640=FCD_ACT_GETCALL_EAT
0x48B39640=FCD_ACT_GETCALL_EAT

;0x49AFF4E9=FCD_ACT_CALL_BOWL_NO_GENERAL
0x49AFF4E9=FCD_ACT_CALL_BOWL_NO_GENERAL

;0x49C8AB15=~z~Hey son, it's me - listen you wanna play video games sometime?
0x49C8AB15=~z~Hey son, it's me - listen you wanna play video games sometime?

;0x4A656F61=FCD_ACT_CALL_GAMES_NO_GENERAL
0x4A656F61=FCD_ACT_CALL_GAMES_NO_GENERAL

;0x4C0DA80A=FCD_ACT_GETCALL_GREET
0x4C0DA80A=FCD_ACT_GETCALL_GREET

;0x4C5DCA29=~z~You want to head to the strip club?
0x4C5DCA29=~z~You want to head to the strip club?

;0x4CD706CC=010
0x4CD706CC=010

;0x50C8A666=~z~Yeah, come pick me up.
0x50C8A666=~z~Yeah, come pick me up.

;0x515A5EA4=010
0x515A5EA4=010

;0x522F9AD8=~z~Great. I'll head over and pick you up.
0x522F9AD8=~z~Great. I'll head over and pick you up.

;0x5279B9EC=100
0x5279B9EC=100

;0x52FBA014=FCD_ACT_PDW_GETCALL_EAT_NO
0x52FBA014=FCD_ACT_PDW_GETCALL_EAT_NO

;0x5471CD9E=FCD_ACT_CALL_BOWL_YES
0x5471CD9E=FCD_ACT_CALL_BOWL_YES

;0x557DEF1B=~z~I can't waste ALL of my life in a strip club with you, man. Maybe later.
0x557DEF1B=~z~I can't waste ALL of my life in a strip club with you, man. Maybe later.

;0x57C619B3=~z~Hey - you wanna head to the strip club?
0x57C619B3=~z~Hey - you wanna head to the strip club?

;0x58301015=~z~Shit. Okay I'll call later.
0x58301015=~z~Shit. Okay I'll call later.

;0x5AB92DAE=~z~I'm trying to get my life together and all you ever want to do is fucking video games? Another time, Niko. Another time.
0x5AB92DAE=~z~I'm trying to get my life together and all you ever want to do is fucking video games? Another time, Niko. Another time.

;0x5C983A63=~z~Yeah, pick me up the next hour.
0x5C983A63=~z~Yeah, pick me up the next hour.

;0x5DFA7756=FCD_ACT_PBR_GETCALL_DRINK_NO
0x5DFA7756=FCD_ACT_PBR_GETCALL_DRINK_NO

;0x5E1D2ED2=~z~Hey son, you wanna get something to eat?
0x5E1D2ED2=~z~Hey son, you wanna get something to eat?

;0x5E459499=~z~Not right now, son. I'm trying to get my life together. Last thing I need is getting in trouble down the strip joint.
0x5E459499=~z~Not right now, son. I'm trying to get my life together. Last thing I need is getting in trouble down the strip joint.

;0x60F8290C=~z~Bowling? Sure. It'll be just like in the movies. I'll head over to you.
0x60F8290C=~z~Bowling? Sure. It'll be just like in the movies. I'll head over to you.

;0x61C60DFE=~z~I'm bored - you wanna play some video games?
0x61C60DFE=~z~I'm bored - you wanna play some video games?

;0x6216FE46=100
0x6216FE46=100

;0x6245CA27=~z~Bowling? maybe later, man. I can't just now.
0x6245CA27=~z~Bowling? maybe later, man. I can't just now.

;0x637492EB=~z~Okay man, you obviously too busy for me and my idea of fun. Call me when you're free.
0x637492EB=~z~Okay man, you obviously too busy for me and my idea of fun. Call me when you're free.

;0x63C65620=~z~Aah, I just ate. Call me later.
0x63C65620=~z~Aah, I just ate. Call me later.

;0x64013E7B=~z~I'm on my way over.
0x64013E7B=~z~I'm on my way over.

;0x642A448F=~z~No, man. I can't be getting my drink on just now, son... maybe later.
0x642A448F=~z~No, man. I can't be getting my drink on just now, son... maybe later.

;0x677AFBF3=FCD_ACT_CALL_DRINK_NO_RECENT
0x677AFBF3=FCD_ACT_CALL_DRINK_NO_RECENT

;0x6853BACE=~z~Hey man - I'm bored - will you take me down the gentlemen's club?
0x6853BACE=~z~Hey man - I'm bored - will you take me down the gentlemen's club?

;0x68CF6F08=100
0x68CF6F08=100

;0x6A3BB434=~z~Okay, Dwayne, I'll hit you up later.
0x6A3BB434=~z~Okay, Dwayne, I'll hit you up later.

;0x6B082082=~z~You wanna play some video games?
0x6B082082=~z~You wanna play some video games?

;0x6BC9B058=FCD_ACT_GETCALL_VERYIRATE
0x6BC9B058=FCD_ACT_GETCALL_VERYIRATE

;0x6C06F38B=~z~Hey, Niko - you got time to play some video games, man?
0x6C06F38B=~z~Hey, Niko - you got time to play some video games, man?

;0x6C7504FD=~z~Hello Dwayne.
0x6C7504FD=~z~Hello Dwayne.

;0x6DC953CE=~z~Not again, man - we only just played.
0x6DC953CE=~z~Not again, man - we only just played.

;0x6E37D3F4=100
0x6E37D3F4=100

;0x6E87600F=~z~You want to go for a drink?
0x6E87600F=~z~You want to go for a drink?

;0x6FB64688=~z~Bowling? Okay. No problem. I'll come pick you up.
0x6FB64688=~z~Bowling? Okay. No problem. I'll come pick you up.

;0x6FF25A1A=~z~Yeah, a drink would be good. I'll head over to your place within the hour.
0x6FF25A1A=~z~Yeah, a drink would be good. I'll head over to your place within the hour.

;0x70561219=~z~You wanna come with me to the strip club, man?
0x70561219=~z~You wanna come with me to the strip club, man?

;0x70918A06=~z~Not bowling again, man... maybe another time. I can't face that shit just yet.
0x70918A06=~z~Not bowling again, man... maybe another time. I can't face that shit just yet.

;0x70E00FA6=FCD_ACT_PDW_GETCALL_EAT_YES
0x70E00FA6=FCD_ACT_PDW_GETCALL_EAT_YES

;0x720844D3=~z~Not right now, son. Another time.
0x720844D3=~z~Not right now, son. Another time.

;0x733D223D=~z~Sure man, I could do with a drink. Pick me up in the next hour.
0x733D223D=~z~Sure man, I could do with a drink. Pick me up in the next hour.

;0x740ADD47=~z~Hey, Niko, it's me, Dwayne. Been some time, since I heard from you.
0x740ADD47=~z~Hey, Niko, it's me, Dwayne. Been some time, since I heard from you.

;0x75C294A7=FCD_ACT_GETCALL_DRINK_FIRST
0x75C294A7=FCD_ACT_GETCALL_DRINK_FIRST

;0x75E36801=~z~No, man, I don't want to drink right now. Maybe later.
0x75E36801=~z~No, man, I don't want to drink right now. Maybe later.

;0x7688802D=010
0x7688802D=010

;0x76E3E2F9=~z~Hey man, it's me - been a while since I heard from you.
0x76E3E2F9=~z~Hey man, it's me - been a while since I heard from you.

;0x77093E0F=FCD_ACT_GETCALL_STRIP_FIRST
0x77093E0F=FCD_ACT_GETCALL_STRIP_FIRST

;0x7835DD8F=FCD_ACT_CALL_IRATE
0x7835DD8F=FCD_ACT_CALL_IRATE

;0x7BA7FCA9=100
0x7BA7FCA9=100

;0x7DD775E4=~z~Sure, why not? I'll head over to your place right away.
0x7DD775E4=~z~Sure, why not? I'll head over to your place right away.

;0x7DEBA4BA=~z~Bowling? Again? We only just did that shit. Maybe later.
0x7DEBA4BA=~z~Bowling? Again? We only just did that shit. Maybe later.

;0x7E2F2871=~z~Hi, Dwayne.
0x7E2F2871=~z~Hi, Dwayne.

;0x7E3BF4B3=~z~Maybe later, we only just played that shit.
0x7E3BF4B3=~z~Maybe later, we only just played that shit.

;0x803CB8CA=~z~Sure. I been angry at you, but I don't want to lose you like Playboy. Come by in the next hour.
0x803CB8CA=~z~Sure. I been angry at you, but I don't want to lose you like Playboy. Come by in the next hour.

;0x805DE17E=~z~Not right now, son - I'm trying to get my life together.
0x805DE17E=~z~Not right now, son - I'm trying to get my life together.

;0x812C1457=FCD_ACT_GETCALL_BOWL_FIRST
0x812C1457=FCD_ACT_GETCALL_BOWL_FIRST

;0x81CFE054=100
0x81CFE054=100

;0x81F4C10D=FCD_ACT_CALL_LIKEYES
0x81F4C10D=FCD_ACT_CALL_LIKEYES

;0x82C2C47F=010
0x82C2C47F=010

;0x82F88962=~z~Yo, you wanna go for a drink?
0x82F88962=~z~Yo, you wanna go for a drink?

;0x83C608BE=~z~I spent too many years in a prison. You think I'm ever gonna turn down staring at women? Pick me up in the next hour.
0x83C608BE=~z~I spent too many years in a prison. You think I'm ever gonna turn down staring at women? Pick me up in the next hour.

;0x842F1476=~z~Sure. I wouldn't mind bowling, son. Pick me up in the next hour.
0x842F1476=~z~Sure. I wouldn't mind bowling, son. Pick me up in the next hour.

;0x8479DB22=~z~Yes, I'm pretty hungry. I'll be over to you within an hour.
0x8479DB22=~z~Yes, I'm pretty hungry. I'll be over to you within an hour.

;0x852D8D9B=~z~You want to go drinking?
0x852D8D9B=~z~You want to go drinking?

;0x85BBE385=~z~Talk to bitches and pay them for the privilege? I ain't in the mood, man. Maybe later.
0x85BBE385=~z~Talk to bitches and pay them for the privilege? I ain't in the mood, man. Maybe later.

;0x863AD6E7=~z~I ain't up to too much you wanna play video games for a bit?
0x863AD6E7=~z~I ain't up to too much you wanna play video games for a bit?

;0x863C3DE5=~z~Wanna go hang out at the gentlemen's club?
0x863C3DE5=~z~Wanna go hang out at the gentlemen's club?

;0x8663FB8D=~z~Sorry, man, I didn't see what the time was.
0x8663FB8D=~z~Sorry, man, I didn't see what the time was.

;0x87504DBC=FCD_ACT_PDW_CALL_EAT
0x87504DBC=FCD_ACT_PDW_CALL_EAT

;0x88FA0274=FCD_ACT_PDW_CALL_REJECTED
0x88FA0274=FCD_ACT_PDW_CALL_REJECTED

;0x89D5DFB9=~z~Okay. No problem. Whatever. Call me some other time.
0x89D5DFB9=~z~Okay. No problem. Whatever. Call me some other time.

;0x8AB68BE9=~z~Cool. I'll swing by your pad.
0x8AB68BE9=~z~Cool. I'll swing by your pad.

;0x8AD1465C=~z~You wanna get something to eat?
0x8AD1465C=~z~You wanna get something to eat?

;0x8BCDDBBA=~z~All you think about is fucking strippers. You're sick, man. Sick. Another time.
0x8BCDDBBA=~z~All you think about is fucking strippers. You're sick, man. Sick. Another time.

;0x8BDD7FA3=~z~You wanna go bowling?
0x8BDD7FA3=~z~You wanna go bowling?

;0x8DDF7F94=~z~Hey, Niko, I hope you good. Listen, man - you wanna go get a drink? I could do with having a good time.
0x8DDF7F94=~z~Hey, Niko, I hope you good. Listen, man - you wanna go get a drink? I could do with having a good time.

;0x8EFB908E=~z~Hey man, you wanna grab something to eat?
0x8EFB908E=~z~Hey man, you wanna grab something to eat?

;0x8EFED9C0=~z~For real, I need me some cardiac right now. Come get me from my crib.
0x8EFED9C0=~z~For real, I need me some cardiac right now. Come get me from my crib.

;0x8FFC40D7=FCD_ACT_PDW_CALL_GAMES
0x8FFC40D7=FCD_ACT_PDW_CALL_GAMES

;0x9003EA79=~z~I've got some spare time - you wanna play video games for a while?
0x9003EA79=~z~I've got some spare time - you wanna play video games for a while?

;0x9024B346=FCD_ACT_PDW_CALL_STRIP
0x9024B346=FCD_ACT_PDW_CALL_STRIP

;0x90B5ED6D=~z~Okay. Call me when you less busy.
0x90B5ED6D=~z~Okay. Call me when you less busy.

;0x9268210A=~z~No, man, I don't want to get no drink on just now. Later?
0x9268210A=~z~No, man, I don't want to get no drink on just now. Later?

;0x92E5FF91=100
0x92E5FF91=100

;0x92F22924=~z~You want to meet up for a drink?
0x92F22924=~z~You want to meet up for a drink?

;0x9403398B=100
0x9403398B=100

;0x940CBF84=010
0x940CBF84=010

;0x94C5B83A=~z~Nah man, I just ate. Maybe later.
0x94C5B83A=~z~Nah man, I just ate. Maybe later.

;0x96E3CCA8=~z~Cool, Niko. You a good friend. See you soon.
0x96E3CCA8=~z~Cool, Niko. You a good friend. See you soon.

;0x97177DCD=100
0x97177DCD=100

;0x98137C34=~z~Okay man - I know you got a lot of shit on - call me when you got time for your friends.
0x98137C34=~z~Okay man - I know you got a lot of shit on - call me when you got time for your friends.

;0x983A9F3A=~z~Sorry Dwayne, I didn't realize what the time was.
0x983A9F3A=~z~Sorry Dwayne, I didn't realize what the time was.

;0x99897CFA=~z~Bowling? Yeah, I'd like that, but I'm just in the middle of some things, Dwayne.
0x99897CFA=~z~Bowling? Yeah, I'd like that, but I'm just in the middle of some things, Dwayne.

;0x9ACC8662=010
0x9ACC8662=010

;0x9C7EC7AC=~z~No, I'm not in a very social mood and I just ate - call back later.
0x9C7EC7AC=~z~No, I'm not in a very social mood and I just ate - call back later.

;0x9CC1A143=~z~You got time to go bowling just now, son?
0x9CC1A143=~z~You got time to go bowling just now, son?

;0x9E240BB3=FCD_ACT_PDW_CALL_STRIP_YES
0x9E240BB3=FCD_ACT_PDW_CALL_STRIP_YES

;0x9E9C1DFA=~z~Nah man, I ain't in the mood for that shit.
0x9E9C1DFA=~z~Nah man, I ain't in the mood for that shit.

;0x9ED7C283=~z~Yeah, I always loved games. Stop by the house. I'll be here for an hour.
0x9ED7C283=~z~Yeah, I always loved games. Stop by the house. I'll be here for an hour.

;0xA01CD172=~z~Remember me, fool? It's Dwayne. You know - we was buddies for a little bit, anyway...
0xA01CD172=~z~Remember me, fool? It's Dwayne. You know - we was buddies for a little bit, anyway...

;0xA13BCE8F=~z~Bowling? Sure, why not?
0xA13BCE8F=~z~Bowling? Sure, why not?

;0xA14BCC35=010
0xA14BCC35=010

;0xA1AECE1E=010
0xA1AECE1E=010

;0xA1EE7F9F=~z~Sure man, come pick me up in the next hour. I need a fucking drink.
0xA1EE7F9F=~z~Sure man, come pick me up in the next hour. I need a fucking drink.

;0xA25C0D2F=100
0xA25C0D2F=100

;0xA567414A=~z~Cool. It'll be fun. I will come over and pick you up.
0xA567414A=~z~Cool. It'll be fun. I will come over and pick you up.

;0xA59CC00A=100
0xA59CC00A=100

;0xA682EAFF=010
0xA682EAFF=010

;0xA7394FA4=~z~Not really, but I ain't got shit else to do right now. Pick me up within the hour.
0xA7394FA4=~z~Not really, but I ain't got shit else to do right now. Pick me up within the hour.

;0xA8C2D4F6=~z~You wanna get your drink on, son?
0xA8C2D4F6=~z~You wanna get your drink on, son?

;0xA9477B51=FCD_ACT_GETCALL_GAMES_FIRST
0xA9477B51=FCD_ACT_GETCALL_GAMES_FIRST

;0xAA2862FF=~z~No, I don't want to eat just now. Maybe later.
0xAA2862FF=~z~No, I don't want to eat just now. Maybe later.

;0xAAB23FCB=~z~Hey, man, it's me.
0xAAB23FCB=~z~Hey, man, it's me.

;0xACCABA57=~z~Nah, man. Maybe later.
0xACCABA57=~z~Nah, man. Maybe later.

;0xAD7E4211=FCD_ACT_PDW_GETCALL_BOWL_NO
0xAD7E4211=FCD_ACT_PDW_GETCALL_BOWL_NO

;0xAE15C692=~z~Niko, it's me, Dwayne.
0xAE15C692=~z~Niko, it's me, Dwayne.

;0xB02DBD07=FCD_ACT_GETCALL_GAMES
0xB02DBD07=FCD_ACT_GETCALL_GAMES

;0xB22D2CC9=100
0xB22D2CC9=100

;0xB2E1D145=FCD_ACT_PDW_CALL_BOWL
0xB2E1D145=FCD_ACT_PDW_CALL_BOWL

;0xB34E60E5=~z~Yo man, we been friends for a while now. You want to grab a bite or something?
0xB34E60E5=~z~Yo man, we been friends for a while now. You want to grab a bite or something?

;0xB565BCF5=~z~Yeah, I'll get something to eat with you. I'll head over to your place.
0xB565BCF5=~z~Yeah, I'll get something to eat with you. I'll head over to your place.

;0xB655411C=~z~Niko? You still alive? I thought you'd fallen off the face of the fucking earth, son. Well, you back.
0xB655411C=~z~Niko? You still alive? I thought you'd fallen off the face of the fucking earth, son. Well, you back.

;0xB797534C=~z~Niko, on the real, I'm still real pissed at you for treating me like shit and disrespecting our friendship and shit. Call me later or something.
0xB797534C=~z~Niko, on the real, I'm still real pissed at you for treating me like shit and disrespecting our friendship and shit. Call me later or something.

;0xB8A29D63=~z~Dwayne, it's Niko.
0xB8A29D63=~z~Dwayne, it's Niko.

;0xB96911BA=~z~Thanks man. I know it's a weird request, but it'll be fun. See you soon.
0xB96911BA=~z~Thanks man. I know it's a weird request, but it'll be fun. See you soon.

;0xBC1BFD0B=~z~Yeah head over to my crib. Should be here for an hour.
0xBC1BFD0B=~z~Yeah head over to my crib. Should be here for an hour.

;0xBC63FD27=100
0xBC63FD27=100

;0xBE828287=~z~Bowling? shit, I'd love to, but I'm kinda tied up. Maybe later.
0xBE828287=~z~Bowling? shit, I'd love to, but I'm kinda tied up. Maybe later.

;0xC24F3557=~z~You wanna pick up some food? I'm hungry.
0xC24F3557=~z~You wanna pick up some food? I'm hungry.

;0xC3724875=100
0xC3724875=100

;0xC55AAC2D=FCD_ACT_CALL_BOWL_NO_RECENT
0xC55AAC2D=FCD_ACT_CALL_BOWL_NO_RECENT

;0xC6DC128B=~z~Sure man - stop by the house and get me in the next hour.
0xC6DC128B=~z~Sure man - stop by the house and get me in the next hour.

;0xC71DFA17=010
0xC71DFA17=010

;0xC737BA8D=~z~Dwayne.
0xC737BA8D=~z~Dwayne.

;0xC8698D41=100
0xC8698D41=100

;0xC9019334=~z~Okay, yeah. I'll wait for you for an hour.
0xC9019334=~z~Okay, yeah. I'll wait for you for an hour.

;0xC9D1F7C1=~z~To be honest, I'm still mad at you for disrespecting our friendship and shit. I need time to chill. Call me some other time.
0xC9D1F7C1=~z~To be honest, I'm still mad at you for disrespecting our friendship and shit. I need time to chill. Call me some other time.

;0xCA6235E8=FCD_ACT_PDW_GETCALL_BOWL_YES
0xCA6235E8=FCD_ACT_PDW_GETCALL_BOWL_YES

;0xCB1EB525=~z~Great. Thanks, son. See you soon.
0xCB1EB525=~z~Great. Thanks, son. See you soon.

;0xCBA20ECE=~z~Why not? I'll come pick you up.
0xCBA20ECE=~z~Why not? I'll come pick you up.

;0xCC3E13BA=100
0xCC3E13BA=100

;0xCD40D7D6=100
0xCD40D7D6=100

;0xCD5B3343=010
0xCD5B3343=010

;0xCDA70920=~z~All you wanna do is drink. You know they can help with that? Maybe later, but not now.
0xCDA70920=~z~All you wanna do is drink. You know they can help with that? Maybe later, but not now.

;0xCE2754AE=~z~You know what? I been mad at you, but I'm willing to give our friendship another round. I'll wait for you for an hour.
0xCE2754AE=~z~You know what? I been mad at you, but I'm willing to give our friendship another round. I'll wait for you for an hour.

;0xCF08AA28=~z~Sure, I ain't got shit else to do. I'll bowl. Pick me up in the next hour.
0xCF08AA28=~z~Sure, I ain't got shit else to do. I'll bowl. Pick me up in the next hour.

;0xCF2FC082=~z~Sure. I'll hang with you. Pick me up in the next hour.
0xCF2FC082=~z~Sure. I'll hang with you. Pick me up in the next hour.

;0xCF3EBADB=FCD_ACT_GETCALL_BOWL
0xCF3EBADB=FCD_ACT_GETCALL_BOWL

;0xCF64A335=~z~So, you wanna go bowling?
0xCF64A335=~z~So, you wanna go bowling?

;0xCFC75B23=FCD_ACT_CALL_GAMES_YES
0xCFC75B23=FCD_ACT_CALL_GAMES_YES

;0xD0AD4A48=~z~No, I can't be doing bowling again just now. We only just did that.
0xD0AD4A48=~z~No, I can't be doing bowling again just now. We only just did that.

;0xD0D7286C=FCD_ACT_CALL_SLEEP_REPLY
0xD0D7286C=FCD_ACT_CALL_SLEEP_REPLY

;0xD13B27F8=~z~I'd love to man, but I'm kinda busy. Maybe later.
0xD13B27F8=~z~I'd love to man, but I'm kinda busy. Maybe later.

;0xD201F50F=100
0xD201F50F=100

;0xD22B1A81=100
0xD22B1A81=100

;0xD378E330=FCD_ACT_CALL_EAT_YES
0xD378E330=FCD_ACT_CALL_EAT_YES

;0xD3BADEE4=FCD_ACT_CALL_STRIP_NO_GENERAL
0xD3BADEE4=FCD_ACT_CALL_STRIP_NO_GENERAL

;0xD3FF541C=~z~Dwayne? It's me.
0xD3FF541C=~z~Dwayne? It's me.

;0xD64C3DD4=~z~You still alive, motherfucker? You lost my number? It's Dwayne, I hope we still tight. Anyway...
0xD64C3DD4=~z~You still alive, motherfucker? You lost my number? It's Dwayne, I hope we still tight. Anyway...

;0xD6AA97B7=~z~Niko, it's Dwayne.
0xD6AA97B7=~z~Niko, it's Dwayne.

;0xD706547E=100
0xD706547E=100

;0xD754FF30=100
0xD754FF30=100

;0xD87A5BE2=FCD_ACT_PDW_CALL_STRIP_NO
0xD87A5BE2=FCD_ACT_PDW_CALL_STRIP_NO

;0xD8E70100=010
0xD8E70100=010

;0xD92990D4=FCD_ACT_GETCALL_IRATE
0xD92990D4=FCD_ACT_GETCALL_IRATE

;0xDD219613=010
0xDD219613=010

;0xDD2BC445=100
0xDD2BC445=100

;0xDDCCDA81=~z~Cool. Well see you soon.
0xDDCCDA81=~z~Cool. Well see you soon.

;0xDE290063=~z~Again so soon? Man, you got a fucking problem.
0xDE290063=~z~Again so soon? Man, you got a fucking problem.

;0xDEC9E622=100
0xDEC9E622=100

;0xE13D51CD=FCD_ACT_PDW_CALL_SLEEPING
0xE13D51CD=FCD_ACT_PDW_CALL_SLEEPING

;0xE2D3EE95=~z~Don't make me do no bowling again so soon. Maybe later.
0xE2D3EE95=~z~Don't make me do no bowling again so soon. Maybe later.

;0xE2E783C3=100
0xE2E783C3=100

;0xE2FD4B7C=~z~No, man, I can't right now. Some other time.
0xE2FD4B7C=~z~No, man, I can't right now. Some other time.

;0xE443BF02=~z~Okay, man, I'm heading over.
0xE443BF02=~z~Okay, man, I'm heading over.

;0xE564F6E7=~z~Dwayne, it's me.
0xE564F6E7=~z~Dwayne, it's me.

;0xE5D0E52C=100
0xE5D0E52C=100

;0xE7E77770=FCD_ACT_PDW_GETCALL_GAMES_NO
0xE7E77770=FCD_ACT_PDW_GETCALL_GAMES_NO

;0xE990A8DC=~z~Sounds like fun. I'll be over soon.
0xE990A8DC=~z~Sounds like fun. I'll be over soon.

;0xEA480487=~z~All we ever do is go eat together. Another time, son.
0xEA480487=~z~All we ever do is go eat together. Another time, son.

;0xEDAB0C12=~z~You hungry? Wanna grab some food?
0xEDAB0C12=~z~You hungry? Wanna grab some food?

;0xEE34D2E4=~z~Good. I'll be there soon.
0xEE34D2E4=~z~Good. I'll be there soon.

;0xEE8FF189=FCD_ACT_CALL_STRIP
0xEE8FF189=FCD_ACT_CALL_STRIP

;0xF23D5790=FCD_ACT_CALL_EAT_NO_RECENT
0xF23D5790=FCD_ACT_CALL_EAT_NO_RECENT

;0xF2A1D315=~z~I don't wanna get all sad and shit again, I felt real empty after we last went. Sorry, man.
0xF2A1D315=~z~I don't wanna get all sad and shit again, I felt real empty after we last went. Sorry, man.

;0xF2F3314E=FCD_ACT_PDW_CALL_GREET
0xF2F3314E=FCD_ACT_PDW_CALL_GREET

;0xF403D269=~z~Hey son, it's me.
0xF403D269=~z~Hey son, it's me.

;0xF4258A6D=~z~Sure, I'll wait for you for an hour.
0xF4258A6D=~z~Sure, I'll wait for you for an hour.

;0xF5D67E55=100
0xF5D67E55=100

;0xF5E82CFE=FCD_ACT_PDW_GETCALL_GAMES_YES
0xF5E82CFE=FCD_ACT_PDW_GETCALL_GAMES_YES

;0xF7FFBFDF=FCD_ACT_CALL_LIKENO
0xF7FFBFDF=FCD_ACT_CALL_LIKENO

;0xF9D24CE2=010
0xF9D24CE2=010

;0xFB4665A0=~z~Hey, man, it's Dwayne, you wanna head down the gentlemen's club and see some ass?
0xFB4665A0=~z~Hey, man, it's Dwayne, you wanna head down the gentlemen's club and see some ass?

;0xFBC173BB=~z~No, man. I need to keep my head straight. Maybe later.
0xFBC173BB=~z~No, man. I need to keep my head straight. Maybe later.

;0xFC1A282B=~z~We seem to do a lot of eating, son. Maybe later.
0xFC1A282B=~z~We seem to do a lot of eating, son. Maybe later.

;0xFD57A2A1=FCD_ACT_ANSWER_PHONE
0xFD57A2A1=FCD_ACT_ANSWER_PHONE

;0xFECF7419=~z~Okay, I'll come by and pick you up.
0xFECF7419=~z~Okay, I'll come by and pick you up.

;0xFF69AF8F=~z~I'm going to get some food. I wondered if you wanted to hang out?
0xFF69AF8F=~z~I'm going to get some food. I wondered if you wanted to hang out?

;0xFF6B32A7=FCD_ACT_CALL_DRINK_YES
0xFF6B32A7=FCD_ACT_CALL_DRINK_YES

;0xFFD9ED85=~z~Drink? Again? You some east European alcoholic, son? Maybe later, man.
0xFFD9ED85=~z~Drink? Again? You some east European alcoholic, son? Maybe later, man.

;0xFFEF8C04=~z~Sorry Dwayne - I can't do video games just now - some other time.
0xFFEF8C04=~z~Sorry Dwayne - I can't do video games just now - some other time.

