[FCJDCAU]
;0x0CC8758D=~z~So you say.
0x0CC8758D=~z~So you say.

;0x15485170=FCJ2_JACOB_DRUNK_1_AE
0x15485170=FCJ2_JACOB_DRUNK_1_AE

;0x1F9C9D79=FCJ2_JACOB_DRUNK_2_BB
0x1F9C9D79=FCJ2_JACOB_DRUNK_2_BB

;0x20D06640=FCJ2_JACOB_DRUNK_1_AC
0x20D06640=FCJ2_JACOB_DRUNK_1_AC

;0x2C76FB69=FCJ2_JACOB_DRUNK_1_AA
0x2C76FB69=FCJ2_JACOB_DRUNK_1_AA

;0x2FC34D43=~z~Okay, okay, take it easy.
0x2FC34D43=~z~Okay, okay, take it easy.

;0x32AA0667=FCJ2_JACOB_DRUNK_1_AB
0x32AA0667=FCJ2_JACOB_DRUNK_1_AB

;0x4AF50E1F=FCJ2_JACOB_DRUNK_3_CC
0x4AF50E1F=FCJ2_JACOB_DRUNK_3_CC

;0x4E248A09=~z~Sorry.
0x4E248A09=~z~Sorry.

;0x5E0B29D6=~z~Boy, me drink too much, you know, rasta.
0x5E0B29D6=~z~Boy, me drink too much, you know, rasta.

;0x667B2973=FCJ2_JACOB_DRUNK_3_CA
0x667B2973=FCJ2_JACOB_DRUNK_3_CA

;0x6ED9A7D1=~z~You know me man, me hate de car, and de... and de drinking, and de driving ting man.
0x6ED9A7D1=~z~You know me man, me hate de car, and de... and de drinking, and de driving ting man.

;0x6F755977=100010
0x6F755977=100010

;0x78486EA5=~z~Now, let me sit in peace, Niko. You know me get funny when me drink and you make de world spin funny, man.
0x78486EA5=~z~Now, let me sit in peace, Niko. You know me get funny when me drink and you make de world spin funny, man.

;0x7E08A0A8=FCJ2_JACOB_DRUNK_4_DB
0x7E08A0A8=FCJ2_JACOB_DRUNK_4_DB

;0x8497F6EF=~z~Me head spinning, me stomach turning, me all pyoua pyoua, me can't take it easy.
0x8497F6EF=~z~Me head spinning, me stomach turning, me all pyoua pyoua, me can't take it easy.

;0x86260A60=~z~Sure. Hang in there.
0x86260A60=~z~Sure. Hang in there.

;0x8D8663AD=100010100010100
0x8D8663AD=100010100010100

;0x8FFAFD28=FCJ2_JACOB_DRUNK_2_BC
0x8FFAFD28=FCJ2_JACOB_DRUNK_2_BC

;0x9341FCF2=FCJ2_JACOB_DRUNK_2_BE
0x9341FCF2=FCJ2_JACOB_DRUNK_2_BE

;0x963F087C=~z~Me all mud up, me back to front, de world is turning, gwan wrong way.
0x963F087C=~z~Me all mud up, me back to front, de world is turning, gwan wrong way.

;0xA2A3E8B5=FCJ2_JACOB_DRUNK_1_AD
0xA2A3E8B5=FCJ2_JACOB_DRUNK_1_AD

;0xA49F20B4=FCJ2_JACOB_DRUNK_2_BD
0xA49F20B4=FCJ2_JACOB_DRUNK_2_BD

;0xA4F813F5=~z~Mek we shut up now, Niko, and man, me wonder in peace why you have three heads all of a sudden.
0xA4F813F5=~z~Mek we shut up now, Niko, and man, me wonder in peace why you have three heads all of a sudden.

;0xA879ACF1=~z~No problem.
0xA879ACF1=~z~No problem.

;0xA8D03891=100010100
0xA8D03891=100010100

;0xA8F0BFA0=~z~Shut up and mek me dee in peace, man.
0xA8F0BFA0=~z~Shut up and mek me dee in peace, man.

;0xB9A6A213=FCJ2_JACOB_DRUNK_4_DA
0xB9A6A213=FCJ2_JACOB_DRUNK_4_DA

;0xBC2CC276=~z~I remember - I didn't realize you couldn't handle a drink.
0xBC2CC276=~z~I remember - I didn't realize you couldn't handle a drink.

;0xC1B4907F=100010100010100
0xC1B4907F=100010100010100

;0xCFCEF869=FCJ2_JACOB_DRUNK_3_CB
0xCFCEF869=FCJ2_JACOB_DRUNK_3_CB

;0xD63861FE=FCJ2_JACOB_DRUNK_2_BA
0xD63861FE=FCJ2_JACOB_DRUNK_2_BA

;0xE8182C35=~z~Sorry, Niko, me can't... take de drink so good.
0xE8182C35=~z~Sorry, Niko, me can't... take de drink so good.

;0xFB79D2F0=~z~So it is man. You know, say me are mash up man, me mash up, just mek me cry in peace, man.
0xFB79D2F0=~z~So it is man. You know, say me are mash up man, me mash up, just mek me cry in peace, man.

