[FCPCPAU]
;0x011A9A8A=010
0x011A9A8A=010

;0x012E0C32=~z~Jesus Christ, I'm hearing your voice, Niko. I can't believe it.
0x012E0C32=~z~Jesus Christ, I'm hearing your voice, Niko. I can't believe it.

;0x02427EB7=~z~How about we play pool?
0x02427EB7=~z~How about we play pool?

;0x028FD2B0=~z~I apologize Packie, but we're not going to a show together tonight. I'm busy.
0x028FD2B0=~z~I apologize Packie, but we're not going to a show together tonight. I'm busy.

;0x0533D4FC=~z~So, Niko. All work and no play da da da da... let's go play some darts.
0x0533D4FC=~z~So, Niko. All work and no play da da da da... let's go play some darts.

;0x0B9263C2=FCP_ACT_GETCALL_SHOW
0x0B9263C2=FCP_ACT_GETCALL_SHOW

;0x0BDB2900=~z~Pool could be fun. I'll pick you up from the house in the next hour.
0x0BDB2900=~z~Pool could be fun. I'll pick you up from the house in the next hour.

;0x0E03175D=100
0x0E03175D=100

;0x0E8039B1=~z~Why don't we get off our asses and go see something?
0x0E8039B1=~z~Why don't we get off our asses and go see something?

;0x0F73A8BD=~z~Niko, you called. This is a miracle. Two more and you might be fucking canonised.
0x0F73A8BD=~z~Niko, you called. This is a miracle. Two more and you might be fucking canonised.

;0x131570BF=~z~Niko, me and you have been hanging out some. I'm thinking we should go play some darts. How about it man?
0x131570BF=~z~Niko, me and you have been hanging out some. I'm thinking we should go play some darts. How about it man?

;0x144B95B8=~z~Can't do bowling right now, Packie. Another time.
0x144B95B8=~z~Can't do bowling right now, Packie. Another time.

;0x1794E970=FCP_ACT_GETCALL_DARTS_FIRST
0x1794E970=FCP_ACT_GETCALL_DARTS_FIRST

;0x181DC0D5=100
0x181DC0D5=100

;0x1A52EA9F=FCP_ACT_PPK_CALL_SHOW_YES
0x1A52EA9F=FCP_ACT_PPK_CALL_SHOW_YES

;0x1BFF54B7=~z~How about we go see a show?
0x1BFF54B7=~z~How about we go see a show?

;0x1C46ED72=~z~I got a lot on my plate right now, Packie. No time for shows. Sorry.
0x1C46ED72=~z~I got a lot on my plate right now, Packie. No time for shows. Sorry.

;0x1FA4AD5A=~z~Okay, Packie. I'll pick you up from the house in the next hour.
0x1FA4AD5A=~z~Okay, Packie. I'll pick you up from the house in the next hour.

;0x22360542=~z~Let's go get fucked up, I'll pick you up in the next hour.
0x22360542=~z~Let's go get fucked up, I'll pick you up in the next hour.

;0x25C72C3D=~z~Wanna go to a gentlemen's club?
0x25C72C3D=~z~Wanna go to a gentlemen's club?

;0x26311219=~z~Alright, man. If you want to hang later call me.
0x26311219=~z~Alright, man. If you want to hang later call me.

;0x2670D6C0=FCP_ACT_GETCALL_DRINK
0x2670D6C0=FCP_ACT_GETCALL_DRINK

;0x292ABF76=~z~Sorry Packie. No bowling. I got shit to do. Maybe some other time.
0x292ABF76=~z~Sorry Packie. No bowling. I got shit to do. Maybe some other time.

;0x29E144D1=~z~How about some darts?
0x29E144D1=~z~How about some darts?

;0x2B5CD0EB=~z~Let's play some pool?
0x2B5CD0EB=~z~Let's play some pool?

;0x2C0B14A8=010
0x2C0B14A8=010

;0x2C575F8E=010
0x2C575F8E=010

;0x2CB01B39=010
0x2CB01B39=010

;0x2CE89F2C=~z~Alright Niko, gimme a call when you wanna do something.
0x2CE89F2C=~z~Alright Niko, gimme a call when you wanna do something.

;0x2D6E48ED=~z~Sure, Packie. I could go bowling with you. I'll pick you up in the next hour.
0x2D6E48ED=~z~Sure, Packie. I could go bowling with you. I'll pick you up in the next hour.

;0x3093A1FD=~z~I think that's a good idea. We go drinking in the next hour.
0x3093A1FD=~z~I think that's a good idea. We go drinking in the next hour.

;0x31B8B105=~z~Something has happened, Packie. I cannot come to a show with you. Sorry.
0x31B8B105=~z~Something has happened, Packie. I cannot come to a show with you. Sorry.

;0x3245BE4D=100
0x3245BE4D=100

;0x32A5DEFE=~z~Sorry Packie, I'm not coming to the club. Maybe another time.
0x32A5DEFE=~z~Sorry Packie, I'm not coming to the club. Maybe another time.

;0x3324A7EC=FCP_ACT_GETCALL_POOL
0x3324A7EC=FCP_ACT_GETCALL_POOL

;0x35E8797E=010
0x35E8797E=010

;0x36475901=~z~Sorry Packie, but I can't go bowling with you anymore.
0x36475901=~z~Sorry Packie, but I can't go bowling with you anymore.

;0x37E1B57A=~z~Okay Niko. I ain't gonna get offended. Call me when you're free.
0x37E1B57A=~z~Okay Niko. I ain't gonna get offended. Call me when you're free.

;0x388CDE60=FCP_ACT_GETCALL_SHOW_FIRST
0x388CDE60=FCP_ACT_GETCALL_SHOW_FIRST

;0x397C3853=~z~Sure, Niko. You must have people to kill and shit. Call me when you're free.
0x397C3853=~z~Sure, Niko. You must have people to kill and shit. Call me when you're free.

;0x399C4B6A=010
0x399C4B6A=010

;0x3A6AB867=FCP_ACT_PPK_GETCALL_DARTS_NO
0x3A6AB867=FCP_ACT_PPK_GETCALL_DARTS_NO

;0x3B02301F=100
0x3B02301F=100

;0x3BA8685F=~z~Wanna go play darts, man?
0x3BA8685F=~z~Wanna go play darts, man?

;0x3C23D78B=FCP_ACT_PPK_CALL_DRINK_CANCEL
0x3C23D78B=FCP_ACT_PPK_CALL_DRINK_CANCEL

;0x3CC7F342=~z~I'm not in the mood, Packie. Go to the strip club alone.
0x3CC7F342=~z~I'm not in the mood, Packie. Go to the strip club alone.

;0x3F660C47=~z~Fuck me, Niko. I didn't even want to go in the first place. Shit.
0x3F660C47=~z~Fuck me, Niko. I didn't even want to go in the first place. Shit.

;0x43FC866B=~z~I don't feel like playing pool, Packie. I'll call you later.
0x43FC866B=~z~I don't feel like playing pool, Packie. I'll call you later.

;0x468241EC=~z~Nah Packie, sorry. I don't wanna see a show. Another time.
0x468241EC=~z~Nah Packie, sorry. I don't wanna see a show. Another time.

;0x4881E2B0=100
0x4881E2B0=100

;0x4D901C39=010
0x4D901C39=010

;0x4DBEA8F8=~z~I don't give a fucking shit. I should have cancelled your fucking call.
0x4DBEA8F8=~z~I don't give a fucking shit. I should have cancelled your fucking call.

;0x4EE45A40=~z~We got a plan, Niko. I'll wait for ya.
0x4EE45A40=~z~We got a plan, Niko. I'll wait for ya.

;0x4FDD7374=100
0x4FDD7374=100

;0x5063C31F=010
0x5063C31F=010

;0x5316587B=FCP_ACT_GETCALL_BOWL_FIRST
0x5316587B=FCP_ACT_GETCALL_BOWL_FIRST

;0x55E74F88=FCP_ACT_PPK_GETCALL_DARTS_YES
0x55E74F88=FCP_ACT_PPK_GETCALL_DARTS_YES

;0x5A77258D=FCP_ACT_PPK_CALL_SHOW_NO
0x5A77258D=FCP_ACT_PPK_CALL_SHOW_NO

;0x5D6DC8CA=~z~We could go see something. I will pick you up from the house in the next hour.
0x5D6DC8CA=~z~We could go see something. I will pick you up from the house in the next hour.

;0x5D905802=~z~Alright man, let us go see some naked women. Wait for me for one hour.
0x5D905802=~z~Alright man, let us go see some naked women. Wait for me for one hour.

;0x5F7BDF2A=~z~Niko, how about you and me catch a game or two on the bowling alley? It ain't like we ain't friends or nothing.
0x5F7BDF2A=~z~Niko, how about you and me catch a game or two on the bowling alley? It ain't like we ain't friends or nothing.

;0x5FD3047A=FCP_ACT_PPK_GETCALL_DRINK_YES
0x5FD3047A=FCP_ACT_PPK_GETCALL_DRINK_YES

;0x63C21A43=~z~Fine Niko, I got a bitch I planned on banging anyways.
0x63C21A43=~z~Fine Niko, I got a bitch I planned on banging anyways.

;0x672B3A64=~z~Hey man, sorry but I have to cancel our bowling.
0x672B3A64=~z~Hey man, sorry but I have to cancel our bowling.

;0x6FFD0077=010
0x6FFD0077=010

;0x712B9ECE=~z~Nice one, Niko. See you soon.
0x712B9ECE=~z~Nice one, Niko. See you soon.

;0x72D63B66=~z~Shit man, I'm busy. Maybe we play darts together some other time.
0x72D63B66=~z~Shit man, I'm busy. Maybe we play darts together some other time.

;0x732F5B99=~z~Those naked girls are going to lose out on my tips, Packie. I can't come to the club with you.
0x732F5B99=~z~Those naked girls are going to lose out on my tips, Packie. I can't come to the club with you.

;0x76282C86=~z~Shit, man. It ain't like I don't got other people to hang with. We'll do it another day.
0x76282C86=~z~Shit, man. It ain't like I don't got other people to hang with. We'll do it another day.

;0x7700E37E=010
0x7700E37E=010

;0x81263EC3=~z~You're a saint, Niko. I'll wait for ya.
0x81263EC3=~z~You're a saint, Niko. I'll wait for ya.

;0x83F23C1E=FCP_ACT_GETCALL_DARTS
0x83F23C1E=FCP_ACT_GETCALL_DARTS

;0x843894D9=~z~Jesus, Niko. You fucking avoiding me?
0x843894D9=~z~Jesus, Niko. You fucking avoiding me?

;0x848CFE54=~z~Sorry Packie, we're going to have to go to the strip club together another time. Something came up.
0x848CFE54=~z~Sorry Packie, we're going to have to go to the strip club together another time. Something came up.

;0x84D2A696=~z~Sure, Packie. Strippers could be cool. I'll collect you within the hour.
0x84D2A696=~z~Sure, Packie. Strippers could be cool. I'll collect you within the hour.

;0x87D1C53E=010
0x87D1C53E=010

;0x88655100=~z~Alright Niko, that's cool. We'll go another time.
0x88655100=~z~Alright Niko, that's cool. We'll go another time.

;0x8A5E5E6B=~z~How about we go drinking?
0x8A5E5E6B=~z~How about we go drinking?

;0x8F8882EF=~z~Let's go bowling.
0x8F8882EF=~z~Let's go bowling.

;0x9056AE9F=~z~Okay man, I could catch a show. Wait for me at the house for one hour.
0x9056AE9F=~z~Okay man, I could catch a show. Wait for me at the house for one hour.

;0x910593CC=~z~Hey man, I can do darts no more.
0x910593CC=~z~Hey man, I can do darts no more.

;0x91F63054=~z~Niko, what the fuck. I ain't heard from you in a fucking age.
0x91F63054=~z~Niko, what the fuck. I ain't heard from you in a fucking age.

;0x91FAAF06=100
0x91FAAF06=100

;0x9363A2C6=100
0x9363A2C6=100

;0x9377E78E=FCP_ACT_PPK_GETCALL_BOWL_YES
0x9377E78E=FCP_ACT_PPK_GETCALL_BOWL_YES

;0x9583FDC6=~z~Alright man, if that how you're playing it. We'll go another time if I don't cancel on you.
0x9583FDC6=~z~Alright man, if that how you're playing it. We'll go another time if I don't cancel on you.

;0x96C8CDC3=~z~Hey, Niko you wanna go bowling? It's not as bad as it sounds you know.
0x96C8CDC3=~z~Hey, Niko you wanna go bowling? It's not as bad as it sounds you know.

;0x974A76F9=FCP_ACT_PPK_CALL_POOL_CANCEL
0x974A76F9=FCP_ACT_PPK_CALL_POOL_CANCEL

;0x979E0A07=~z~Hey Niko, they got pool in eastern Europe? Ha - just joking. Let's go play a few racks.
0x979E0A07=~z~Hey Niko, they got pool in eastern Europe? Ha - just joking. Let's go play a few racks.

;0x9AF0AB8A=010
0x9AF0AB8A=010

;0x9EDBFA47=100
0x9EDBFA47=100

;0x9F360A6C=FCP_ACT_PPK_CALL_DARTS_CANCEL
0x9F360A6C=FCP_ACT_PPK_CALL_DARTS_CANCEL

;0xA12B2634=~z~Let's hit the bowling alley.
0xA12B2634=~z~Let's hit the bowling alley.

;0xA2672577=~z~How about we go check out some naked chicks?
0xA2672577=~z~How about we go check out some naked chicks?

;0xA4EEB7B5=FCP_ACT_PPK_CALL_BOWL_CANCEL
0xA4EEB7B5=FCP_ACT_PPK_CALL_BOWL_CANCEL

;0xA6CFA86A=~z~Niko my man, we've been hanging out for a while now, how's about a game or two of pool, you up for it?
0xA6CFA86A=~z~Niko my man, we've been hanging out for a while now, how's about a game or two of pool, you up for it?

;0xA882954F=FCP_ACT_GETCALL_ACCEPT
0xA882954F=FCP_ACT_GETCALL_ACCEPT

;0xA8F2F410=100
0xA8F2F410=100

;0xAD18144A=100
0xAD18144A=100

;0xAF48C5A3=FCP_ACT_GETCALL_IRATE
0xAF48C5A3=FCP_ACT_GETCALL_IRATE

;0xB1FB8363=~z~Niko, there's an old Irish tradition that says you gotta go out and get wasted with your friends.
0xB1FB8363=~z~Niko, there's an old Irish tradition that says you gotta go out and get wasted with your friends.

;0xB4E575F6=100
0xB4E575F6=100

;0xB7BFC2F6=FCP_ACT_PPK_CALL_STRIP_CANCEL
0xB7BFC2F6=FCP_ACT_PPK_CALL_STRIP_CANCEL

;0xBB41E844=~z~Packie, I ain't gonna be able to make our darts date.
0xBB41E844=~z~Packie, I ain't gonna be able to make our darts date.

;0xBBA2C0E7=~z~Want to go for a drink?
0xBBA2C0E7=~z~Want to go for a drink?

;0xBBF6088A=~z~What's up man? It's me.
0xBBF6088A=~z~What's up man? It's me.

;0xBF04D2FD=010
0xBF04D2FD=010

;0xBF3CE44C=FCP_ACT_PPK_GETCALL_DRINK_NO
0xBF3CE44C=FCP_ACT_PPK_GETCALL_DRINK_NO

;0xC0D77EEB=100
0xC0D77EEB=100

;0xC1C39571=~z~Alright Niko, we've been friends for a while. I'm thinking it's about time I showed you some traditional American strippers.
0xC1C39571=~z~Alright Niko, we've been friends for a while. I'm thinking it's about time I showed you some traditional American strippers.

;0xC29D5610=~z~Let's go plays some darts, man. I'll pick you up in the next hour.
0xC29D5610=~z~Let's go plays some darts, man. I'll pick you up in the next hour.

;0xC3800510=~z~Sorry Packie, I ain't playing pool with you right now. Another time.
0xC3800510=~z~Sorry Packie, I ain't playing pool with you right now. Another time.

;0xC5165FE5=~z~Sorry, Packie. I can't throw darts with you right now.
0xC5165FE5=~z~Sorry, Packie. I can't throw darts with you right now.

;0xC5E4E44F=010
0xC5E4E44F=010

;0xC803A967=010
0xC803A967=010

;0xC93B9518=~z~I ain't in the mood to get drunk, Packie. Maybe later.
0xC93B9518=~z~I ain't in the mood to get drunk, Packie. Maybe later.

;0xC98F6E2F=010
0xC98F6E2F=010

;0xCA46D232=100
0xCA46D232=100

;0xCAABC05D=FCP_ACT_PPK_GET_CALL_STRIP_YES
0xCAABC05D=FCP_ACT_PPK_GET_CALL_STRIP_YES

;0xCB70C7C3=100
0xCB70C7C3=100

;0xCD8638DB=FCP_ACT_PPK_CALL_HILIKE
0xCD8638DB=FCP_ACT_PPK_CALL_HILIKE

;0xCEABADF5=~z~Hey Niko, it's Packie.
0xCEABADF5=~z~Hey Niko, it's Packie.

;0xCF41FAE6=FCP_ACT_PPK_GETCALL_POOL_YES
0xCF41FAE6=FCP_ACT_PPK_GETCALL_POOL_YES

;0xCFD1318C=~z~He Niko, let's do the strip-club, strippers, having a laugh with your mates thing?
0xCFD1318C=~z~He Niko, let's do the strip-club, strippers, having a laugh with your mates thing?

;0xD15BF38D=~z~Sure, darts sounds good. I will pick you up from the house in the next hour.
0xD15BF38D=~z~Sure, darts sounds good. I will pick you up from the house in the next hour.

;0xD22278DF=100
0xD22278DF=100

;0xD37B15C4=FCP_ACT_GETCALL_STRIP_FIRST
0xD37B15C4=FCP_ACT_GETCALL_STRIP_FIRST

;0xD5EE942D=FCP_ACT_GETCALL_POOL_FIRST
0xD5EE942D=FCP_ACT_GETCALL_POOL_FIRST

;0xD71446C1=~z~I can't get drunk with you today, Packie. I'm sorry.
0xD71446C1=~z~I can't get drunk with you today, Packie. I'm sorry.

;0xD859C151=~z~Patrick here.
0xD859C151=~z~Patrick here.

;0xDA6DA33D=010
0xDA6DA33D=010

;0xDDF6B4B5=010
0xDDF6B4B5=010

;0xDE5F6E8B=FCP_ACT_GETCALL_BOWL
0xDE5F6E8B=FCP_ACT_GETCALL_BOWL

;0xDEA1BFE4=~z~Sorry Packie, I don't have the alcoholic genes you do. Maybe later.
0xDEA1BFE4=~z~Sorry Packie, I don't have the alcoholic genes you do. Maybe later.

;0xDF5779B7=FCP_ACT_PPK_GETCALL_BOWL_NO
0xDF5779B7=FCP_ACT_PPK_GETCALL_BOWL_NO

;0xE4B8CD41=100
0xE4B8CD41=100

;0xE703D111=FCP_ACT_CALL_STRIP
0xE703D111=FCP_ACT_CALL_STRIP

;0xE713889F=100
0xE713889F=100

;0xEA36650A=~z~Man, it's Packie calling.
0xEA36650A=~z~Man, it's Packie calling.

;0xEC9F4FAF=FCP_ACT_PPK_CALL_SHOW_CANCEL
0xEC9F4FAF=FCP_ACT_PPK_CALL_SHOW_CANCEL

;0xEDD47712=FCP_ACT_PPK_CALL_MEDLIKE
0xEDD47712=FCP_ACT_PPK_CALL_MEDLIKE

;0xEDD9CADD=FCP_ACT_GETCALL_VERYIRATE
0xEDD9CADD=FCP_ACT_GETCALL_VERYIRATE

;0xF16B7B6F=~z~Packie, you're going to have to get messed up alone because I can't make it.
0xF16B7B6F=~z~Packie, you're going to have to get messed up alone because I can't make it.

;0xF3046B1F=100
0xF3046B1F=100

;0xF4C48C39=~z~What's up man? My ma says that I got to take you to a show since you ain't from Liberty City. What do you think?
0xF4C48C39=~z~What's up man? My ma says that I got to take you to a show since you ain't from Liberty City. What do you think?

;0xF62A384C=100
0xF62A384C=100

;0xF9212C76=FCP_ACT_GETCALL_GREET
0xF9212C76=FCP_ACT_GETCALL_GREET

;0xF9830606=FCP_ACT_GETCALL_REJECT
0xF9830606=FCP_ACT_GETCALL_REJECT

;0xF9D59E87=~z~Got to cancel our pool session, Packie. I'll make it up to you.
0xF9D59E87=~z~Got to cancel our pool session, Packie. I'll make it up to you.

;0xFC16A309=~z~Man, sorry but pool is off. Something came up.
0xFC16A309=~z~Man, sorry but pool is off. Something came up.

;0xFDA0BE6F=FCP_ACT_PPK_GETCALL_POOL_NO
0xFDA0BE6F=FCP_ACT_PPK_GETCALL_POOL_NO

;0xFDDE89DC=FCP_ACT_GETCALL_DRINK_FIRST
0xFDDE89DC=FCP_ACT_GETCALL_DRINK_FIRST

;0xFE218D8D=~z~Pool... okay. I will come to collect you in the next hour.
0xFE218D8D=~z~Pool... okay. I will come to collect you in the next hour.

;0xFF58C09A=FCP_ACT_PPK_CALL_STRIP_NO
0xFF58C09A=FCP_ACT_PPK_CALL_STRIP_NO

;0xFF636DAF=FCP_ACT_PPK_CALL_LOLIKE
0xFF636DAF=FCP_ACT_PPK_CALL_LOLIKE

