[FCPC1AU]
;0x006E4766=~z~Well, sometimes we're trying to keep our heads above the water, other times we're trying to drown ourselves in it.
0x006E4766=~z~Well, sometimes we're trying to keep our heads above the water, other times we're trying to drown ourselves in it.

;0x008F3283=FCPC1_MOM_DENIAL_CI
0x008F3283=FCPC1_MOM_DENIAL_CI

;0x010E836C=~z~Fuck, I practically had to come outta the womb swinging.
0x010E836C=~z~Fuck, I practically had to come outta the womb swinging.

;0x032CDE3E=FCPC1_MOM_DENIAL_CM
0x032CDE3E=FCPC1_MOM_DENIAL_CM

;0x0467F1BA=~z~Sure. How you doing?
0x0467F1BA=~z~Sure. How you doing?

;0x05C86828=010100010100100010100100100100010100100100010100100100100100010
0x05C86828=010100010100100010100100100100010100100100010100100100100100010

;0x06ADE470=~z~After all that there ain't a chance in hell of me being able to get hard. It's a fucking Catch-22.
0x06ADE470=~z~After all that there ain't a chance in hell of me being able to get hard. It's a fucking Catch-22.

;0x0752E1F8=~z~You're getting to know the McReary family pretty good, Niko boy. What's left of it at least.
0x0752E1F8=~z~You're getting to know the McReary family pretty good, Niko boy. What's left of it at least.

;0x078D42DC=~z~I don't know.
0x078D42DC=~z~I don't know.

;0x07F38294=FCPC1_IRELAND_EG
0x07F38294=FCPC1_IRELAND_EG

;0x08B9CAF7=~z~Sneaky fucking bastard he was, even back then.
0x08B9CAF7=~z~Sneaky fucking bastard he was, even back then.

;0x0B1E9F84=FCPC1_MOM_DENIAL_CB
0x0B1E9F84=FCPC1_MOM_DENIAL_CB

;0x0C90932C=FCPC1_FRANCIS_PRIEST_DL
0x0C90932C=FCPC1_FRANCIS_PRIEST_DL

;0x0D0C8453=FCPC1_GRASS_FG
0x0D0C8453=FCPC1_GRASS_FG

;0x10C97807=~z~Cocaine is a realist's drug, right? Keeps you in the moment.
0x10C97807=~z~Cocaine is a realist's drug, right? Keeps you in the moment.

;0x112E5BF4=~z~Ma had walked out when it started, didn't want to nothing to do with it.
0x112E5BF4=~z~Ma had walked out when it started, didn't want to nothing to do with it.

;0x119103AD=FCPC1_FRANCIS_PRIEST_DR
0x119103AD=FCPC1_FRANCIS_PRIEST_DR

;0x12406D2F=~z~Like he'd been rolling around the floor of an abattoir.
0x12406D2F=~z~Like he'd been rolling around the floor of an abattoir.

;0x1367B0B6=100010100010100010100010100100010100010100
0x1367B0B6=100010100010100010100010100100010100010100

;0x13F76E78=~z~Niko boy, how's it going? What's happening with you?
0x13F76E78=~z~Niko boy, how's it going? What's happening with you?

;0x1561AC12=~z~As the youngest I was always getting me ass kicked. By Derrick, by Gerald...
0x1561AC12=~z~As the youngest I was always getting me ass kicked. By Derrick, by Gerald...

;0x178BDC41=FCPC1_GRASS_FL
0x178BDC41=FCPC1_GRASS_FL

;0x1825B639=~z~Must have killed someone, I guess. I never found out.
0x1825B639=~z~Must have killed someone, I guess. I never found out.

;0x1871C69A=FCPC1_GERRY_BLOOD_HI
0x1871C69A=FCPC1_GERRY_BLOOD_HI

;0x1940E643=~z~but at least you ain't a fucking hypocrite?
0x1940E643=~z~but at least you ain't a fucking hypocrite?

;0x197C503F=~z~Maybe we're all hypocrites. All imbeciles. Francis - you know about Francis - he wanted to be a priest.
0x197C503F=~z~Maybe we're all hypocrites. All imbeciles. Francis - you know about Francis - he wanted to be a priest.

;0x19D8B524=~z~The fighting bit mainly - drunken fights, sober fights, fights on the subway, fights with the family.
0x19D8B524=~z~The fighting bit mainly - drunken fights, sober fights, fights on the subway, fights with the family.

;0x19E57EEC=100010100100100010100100100100100100100010
0x19E57EEC=100010100100100010100100100100100100100010

;0x1B842B64=FCPC1_FAM_BB
0x1B842B64=FCPC1_FAM_BB

;0x1C5FCCDA=FCPC1_FRANCIS_PRIEST_DH
0x1C5FCCDA=FCPC1_FRANCIS_PRIEST_DH

;0x1C79558C=FCPC1_GRASS_FK
0x1C79558C=FCPC1_GRASS_FK

;0x1D267530=~z~They both just stopped when they saw her. Kate stopped being a kid after that. You know what I mean?
0x1D267530=~z~They both just stopped when they saw her. Kate stopped being a kid after that. You know what I mean?

;0x1E325FFC=FCPC1_FAM_BA
0x1E325FFC=FCPC1_FAM_BA

;0x1EE0DB0C=~z~He got thrown out of the seminary, for cheating. He tried to cheat God.
0x1EE0DB0C=~z~He got thrown out of the seminary, for cheating. He tried to cheat God.

;0x1EE69163=~z~When Gerry first went to juvie, she kept laying a place at the table for him.
0x1EE69163=~z~When Gerry first went to juvie, she kept laying a place at the table for him.

;0x1F39DCAE=FCPC1_FRANCIS_PRIEST_DB
0x1F39DCAE=FCPC1_FRANCIS_PRIEST_DB

;0x2197EE7C=FCPC1_SEX_AG
0x2197EE7C=FCPC1_SEX_AG

;0x21A5C969=~z~Wasn't hard for me, but I always knew what life was like.
0x21A5C969=~z~Wasn't hard for me, but I always knew what life was like.

;0x22D9FF4B=~z~There ain't winner in a fight like this. I thought the only thing that was gonna end it was one of them dying.
0x22D9FF4B=~z~There ain't winner in a fight like this. I thought the only thing that was gonna end it was one of them dying.

;0x23048C92=~z~That's because you ain't Irish.
0x23048C92=~z~That's because you ain't Irish.

;0x245C4E4A=FCPC1_FAM_BL
0x245C4E4A=FCPC1_FAM_BL

;0x279E50AF=~z~Did your family fight a lot growing up?
0x279E50AF=~z~Did your family fight a lot growing up?

;0x28231868=~z~What's up, Niko?
0x28231868=~z~What's up, Niko?

;0x28629967=~z~Thanks, I think. I always liked Gerry.
0x28629967=~z~Thanks, I think. I always liked Gerry.

;0x28ED4B7D=FCPC1_GRASS_FE
0x28ED4B7D=FCPC1_GRASS_FE

;0x2AA5E4AE=~z~I dunno, she's me ma but I ain't gonna ever understand that.
0x2AA5E4AE=~z~I dunno, she's me ma but I ain't gonna ever understand that.

;0x2BF4E59F=FCPC1_IRELAND_EK
0x2BF4E59F=FCPC1_IRELAND_EK

;0x2D30D901=FCPC1_FRANCIS_PRIEST_DP
0x2D30D901=FCPC1_FRANCIS_PRIEST_DP

;0x2DAED15C=FCPC1_FRANCIS_PRIEST_DI
0x2DAED15C=FCPC1_FRANCIS_PRIEST_DI

;0x2F3AE493=~z~No. well, it must have been hard, realizing your brothers kill people.
0x2F3AE493=~z~No. well, it must have been hard, realizing your brothers kill people.

;0x2F4D9CC5=~z~Because Derrick was a grass. In England.
0x2F4D9CC5=~z~Because Derrick was a grass. In England.

;0x2FAE7CA3=~z~Really?
0x2FAE7CA3=~z~Really?

;0x3027DCA6=FCPC1_FRANCIS_PRIEST_DN
0x3027DCA6=FCPC1_FRANCIS_PRIEST_DN

;0x314B291F=~z~If an Irishman ain't beating himself up he's beating up his family.
0x314B291F=~z~If an Irishman ain't beating himself up he's beating up his family.

;0x3275D474=FCPC1_IRELAND_EB
0x3275D474=FCPC1_IRELAND_EB

;0x338BDD22=FCPC1_GRASS_FB
0x338BDD22=FCPC1_GRASS_FB

;0x34322951=100010100010100100100010100100010010100010100010100010100100
0x34322951=100010100010100100100010100100010010100010100010100010100100

;0x35B69F2E=~z~Bury your brother, bury your dad, but at least you can look in the mirror and feel okay?
0x35B69F2E=~z~Bury your brother, bury your dad, but at least you can look in the mirror and feel okay?

;0x3865F23E=~z~Not really, usual series of shootouts, fist fights and robberies.
0x3865F23E=~z~Not really, usual series of shootouts, fist fights and robberies.

;0x38F9BA15=~z~Well not much, you know... problems, solutions, usual sort of thing.
0x38F9BA15=~z~Well not much, you know... problems, solutions, usual sort of thing.

;0x3A09EAF2=FCPC1_FRANCIS_PRIEST_DT
0x3A09EAF2=FCPC1_FRANCIS_PRIEST_DT

;0x3A9B3DD8=~z~a weird combination of crazy maniac and thoughtful controlled guy.
0x3A9B3DD8=~z~a weird combination of crazy maniac and thoughtful controlled guy.

;0x3B147A50=FCPC1_SEX_AJ
0x3B147A50=FCPC1_SEX_AJ

;0x3B524A3A=~z~What happened?
0x3B524A3A=~z~What happened?

;0x3BB9F99D=FCPC1_FAM_BK
0x3BB9F99D=FCPC1_FAM_BK

;0x3D3F3415=~z~There was just this feeling in the air. This feeling that told me - this one ain't like all the other fights. They didn't stop.
0x3D3F3415=~z~There was just this feeling in the air. This feeling that told me - this one ain't like all the other fights. They didn't stop.

;0x3DA8397A=~z~He was involved in that business and he grassed on some people to avoid doing some serious time.
0x3DA8397A=~z~He was involved in that business and he grassed on some people to avoid doing some serious time.

;0x3FACEA56=FCPC1_IRELAND_EF
0x3FACEA56=FCPC1_IRELAND_EF

;0x3FE3B436=FCPC1_FRANCIS_GERRY_GU
0x3FE3B436=FCPC1_FRANCIS_GERRY_GU

;0x41FC09E5=~z~Yeah. Yeah, Kate saw the whole scene, him, insane like he'd ripped a man's throat out,
0x41FC09E5=~z~Yeah. Yeah, Kate saw the whole scene, him, insane like he'd ripped a man's throat out,

;0x4310F83D=FCPC1_FAM_BD
0x4310F83D=FCPC1_FAM_BD

;0x43ED507C=~z~Sure but you're like Gerry -
0x43ED507C=~z~Sure but you're like Gerry -

;0x44DD75A7=FCPC1_IRELAND_EE
0x44DD75A7=FCPC1_IRELAND_EE

;0x451BA405=FCPC1_FRANCIS_PRIEST_DF
0x451BA405=FCPC1_FRANCIS_PRIEST_DF

;0x452919B8=~z~When Pa would get drunk and do things. She'd just glaze over.
0x452919B8=~z~When Pa would get drunk and do things. She'd just glaze over.

;0x45A41245=FCPC1_GERRY_BLOOD_HA
0x45A41245=FCPC1_GERRY_BLOOD_HA

;0x47ED4971=~z~One time I remember Frankie and Gerald going at it.
0x47ED4971=~z~One time I remember Frankie and Gerald going at it.

;0x48627D3E=FCPC1_GRASS_FI
0x48627D3E=FCPC1_GRASS_FI

;0x4ADE34BE=FCPC1_FRANCIS_PRIEST_DC
0x4ADE34BE=FCPC1_FRANCIS_PRIEST_DC

;0x4B385E92=~z~You sounded just like Gerry when you said that, all cagey and thoughtful, like I might be wearing a wire.
0x4B385E92=~z~You sounded just like Gerry when you said that, all cagey and thoughtful, like I might be wearing a wire.

;0x4B93346C=~z~Yes.
0x4B93346C=~z~Yes.

;0x4BA36DBE=~z~All of us apart from Derrick that is. He left us to visit the Old Country.
0x4BA36DBE=~z~All of us apart from Derrick that is. He left us to visit the Old Country.

;0x4C0B1988=~z~Shit, that sounds like a fucking extract from my diary. It would if I kept a diary at least.
0x4C0B1988=~z~Shit, that sounds like a fucking extract from my diary. It would if I kept a diary at least.

;0x4C423076=FCPC1_GERRY_BLOOD_HJ
0x4C423076=FCPC1_GERRY_BLOOD_HJ

;0x4CA3C2C7=FCPC1_FRANCIS_GERRY_GT
0x4CA3C2C7=FCPC1_FRANCIS_GERRY_GT

;0x4CFCD280=FCPC1_FRANCIS_GERRY_GD
0x4CFCD280=FCPC1_FRANCIS_GERRY_GD

;0x4E7DD55F=FCPC1_FRANCIS_GERRY_GE
0x4E7DD55F=FCPC1_FRANCIS_GERRY_GE

;0x4FF525D7=~z~blood everywhere, the showering, the burning of clothes...
0x4FF525D7=~z~blood everywhere, the showering, the burning of clothes...

;0x5017CEB2=FCPC1_FAM_BF
0x5017CEB2=FCPC1_FAM_BF

;0x50ED1C60=FCPC1_GRASS_FF
0x50ED1C60=FCPC1_GRASS_FF

;0x513075F6=~z~I guess we got Ma to thank for that. Taking us to church and cooking a big lunch for the family on a Sunday.
0x513075F6=~z~I guess we got Ma to thank for that. Taking us to church and cooking a big lunch for the family on a Sunday.

;0x51F918F4=~z~No. He spun it different, but that was the truth.
0x51F918F4=~z~No. He spun it different, but that was the truth.

;0x51FD1BD4=FCPC1_FRANCIS_PRIEST_DJ
0x51FD1BD4=FCPC1_FRANCIS_PRIEST_DJ

;0x52A026B2=~z~Packie, how's it going man? Is good to see you.
0x52A026B2=~z~Packie, how's it going man? Is good to see you.

;0x52B2274B=FCPC1_SEX_AN
0x52B2274B=FCPC1_SEX_AN

;0x541D1FF4=FCPC1_GRASS_FC
0x541D1FF4=FCPC1_GRASS_FC

;0x54C3700F=~z~You feel that way, you ever feel that need to obliterate yourself?
0x54C3700F=~z~You feel that way, you ever feel that need to obliterate yourself?

;0x54D59ECD=FCPC1_GRASS_FA
0x54D59ECD=FCPC1_GRASS_FA

;0x55C12084=~z~I did not know that.
0x55C12084=~z~I did not know that.

;0x5656F54F=~z~I don't think you're wearing a wire. My English can be a bit bad.
0x5656F54F=~z~I don't think you're wearing a wire. My English can be a bit bad.

;0x56B5CAB1=~z~I knew you could understand that grief.
0x56B5CAB1=~z~I knew you could understand that grief.

;0x56E0BD27=~z~That's what I thought at first, now I just reckon it was denial. She's got this power to switch off.
0x56E0BD27=~z~That's what I thought at first, now I just reckon it was denial. She's got this power to switch off.

;0x56E9A6F5=FCPC1_FRANCIS_PRIEST_DK
0x56E9A6F5=FCPC1_FRANCIS_PRIEST_DK

;0x574BCD3D=~z~Can you believe it? So he became a fucking cop.
0x574BCD3D=~z~Can you believe it? So he became a fucking cop.

;0x5794180D=~z~I'm sorry about that.
0x5794180D=~z~I'm sorry about that.

;0x57C118AF=FCPC1_GRASS_FH
0x57C118AF=FCPC1_GRASS_FH

;0x5A28F4EF=FCPC1_GERRY_BLOOD_HG
0x5A28F4EF=FCPC1_GERRY_BLOOD_HG

;0x5ADCEF50=~z~What ended the fight, who won?
0x5ADCEF50=~z~What ended the fight, who won?

;0x5B18AD5D=FCPC1_IRELAND_EC
0x5B18AD5D=FCPC1_IRELAND_EC

;0x5DD82D80=~z~The world has a strange way of knocking that out of you pretty quick, hey?
0x5DD82D80=~z~The world has a strange way of knocking that out of you pretty quick, hey?

;0x605FC231=~z~Good to see you Niko, anything new going on?
0x605FC231=~z~Good to see you Niko, anything new going on?

;0x60B0E055=FCPC1_MOM_DENIAL_CK
0x60B0E055=FCPC1_MOM_DENIAL_CK

;0x614D72E2=FCPC1_MOM_DENIAL_CH
0x614D72E2=FCPC1_MOM_DENIAL_CH

;0x6306E06A=FCPC1_FAM_BN
0x6306E06A=FCPC1_FAM_BN

;0x65CAB12E=FCPC1_GERRY_BLOOD_HP
0x65CAB12E=FCPC1_GERRY_BLOOD_HP

;0x65EC691E=~z~Pain comes easy to the McReary's. Pain and remorse and doing whatever we can to forget about them.
0x65EC691E=~z~Pain comes easy to the McReary's. Pain and remorse and doing whatever we can to forget about them.

;0x6657D29C=~z~And he had this weird look in his eyes, like he was possessed.
0x6657D29C=~z~And he had this weird look in his eyes, like he was possessed.

;0x66E787C1=FCPC1_FRANCIS_GERRY_GA
0x66E787C1=FCPC1_FRANCIS_GERRY_GA

;0x6885B9F0=~z~He messed the whole fucking family up, I reckon. I used to think I loved him, then I realized I hated him.
0x6885B9F0=~z~He messed the whole fucking family up, I reckon. I used to think I loved him, then I realized I hated him.

;0x69615F90=FCPC1_MOM_DENIAL_CC
0x69615F90=FCPC1_MOM_DENIAL_CC

;0x69D318BF=FCPC1_GERRY_BLOOD_HD
0x69D318BF=FCPC1_GERRY_BLOOD_HD

;0x6BA2C915=~z~Life knocks most things out of you pretty quick.
0x6BA2C915=~z~Life knocks most things out of you pretty quick.

;0x6CBD57F9=FCPC1_SEX_AI
0x6CBD57F9=FCPC1_SEX_AI

;0x6DA52EDF=~z~That was until my pa got into a drunken rage one week and threw Gerry's plate against the wall.
0x6DA52EDF=~z~That was until my pa got into a drunken rage one week and threw Gerry's plate against the wall.

;0x6E00084A=FCPC1_FAM_BH
0x6E00084A=FCPC1_FAM_BH

;0x6F98A12E=FCPC1_GERRY_BLOOD_HH
0x6F98A12E=FCPC1_GERRY_BLOOD_HH

;0x6FDEC6B6=FCPC1_GERRY_BLOOD_HQ
0x6FDEC6B6=FCPC1_GERRY_BLOOD_HQ

;0x704DF1D1=FCPC1_GERRY_BLOOD_HL
0x704DF1D1=FCPC1_GERRY_BLOOD_HL

;0x7096D62F=~z~Crazy fucking idiot.
0x7096D62F=~z~Crazy fucking idiot.

;0x717674FE=FCPC1_GERRY_BLOOD_HK
0x717674FE=FCPC1_GERRY_BLOOD_HK

;0x71CCF7F7=FCPC1_GERRY_BLOOD_HN
0x71CCF7F7=FCPC1_GERRY_BLOOD_HN

;0x73208386=~z~he was a good friend of Roman's too. We never speak about it.
0x73208386=~z~he was a good friend of Roman's too. We never speak about it.

;0x73C1ED70=~z~Yeah?
0x73C1ED70=~z~Yeah?

;0x74A66C13=FCPC1_SEX_AL
0x74A66C13=FCPC1_SEX_AL

;0x7527F340=FCPC1_FRANCIS_GERRY_GO
0x7527F340=FCPC1_FRANCIS_GERRY_GO

;0x758DE6A5=FCPC1_FRANCIS_PRIEST_DO
0x758DE6A5=FCPC1_FRANCIS_PRIEST_DO

;0x75BEB43A=FCPC1_GERRY_BLOOD_HF
0x75BEB43A=FCPC1_GERRY_BLOOD_HF

;0x771C844D=FCPC1_FRANCIS_GERRY_GJ
0x771C844D=FCPC1_FRANCIS_GERRY_GJ

;0x77CFF68C=FCPC1_IRELAND_EI
0x77CFF68C=FCPC1_IRELAND_EI

;0x78CA7891=FCPC1_FRANCIS_GERRY_GM
0x78CA7891=FCPC1_FRANCIS_GERRY_GM

;0x78DA28F7=FCPC1_FRANCIS_GERRY_GF
0x78DA28F7=FCPC1_FRANCIS_GERRY_GF

;0x7A1297A7=~z~Drunken bastard. Fuck him.
0x7A1297A7=~z~Drunken bastard. Fuck him.

;0x7AA93BCF=FCPC1_GERRY_BLOOD_HE
0x7AA93BCF=FCPC1_GERRY_BLOOD_HE

;0x7BCB6966=~z~More than anything he loved a good ruck though.
0x7BCB6966=~z~More than anything he loved a good ruck though.

;0x7FD6C665=~z~With me, it's myself. My pa was different.
0x7FD6C665=~z~With me, it's myself. My pa was different.

;0x81717E44=FCPC1_FRANCIS_PRIEST_DM
0x81717E44=FCPC1_FRANCIS_PRIEST_DM

;0x833FFB81=~z~A grass, to avoid doing time. That's why Gerry won't bend - he sees it as his penance for the sins of his brother.
0x833FFB81=~z~A grass, to avoid doing time. That's why Gerry won't bend - he sees it as his penance for the sins of his brother.

;0x86A8B658=FCPC1_SEX_AH
0x86A8B658=FCPC1_SEX_AH

;0x87CFFD2C=FCPC1_GERRY_BLOOD_HM
0x87CFFD2C=FCPC1_GERRY_BLOOD_HM

;0x87D33328=~z~Has he been dead long?
0x87D33328=~z~Has he been dead long?

;0x880EC3ED=~z~How you doing?
0x880EC3ED=~z~How you doing?

;0x8877AE34=~z~I'm sorry.
0x8877AE34=~z~I'm sorry.

;0x888D8685=FCPC1_FAM_BC
0x888D8685=FCPC1_FAM_BC

;0x898184D2=~z~He went to Ireland to find it all. An old romantic he was.
0x898184D2=~z~He went to Ireland to find it all. An old romantic he was.

;0x89ABEA32=FCPC1_SEX_AA
0x89ABEA32=FCPC1_SEX_AA

;0x8BB66F67=FCPC1_SEX_AB
0x8BB66F67=FCPC1_SEX_AB

;0x8C651C4A=FCPC1_FAM_BJ
0x8C651C4A=FCPC1_FAM_BJ

;0x8CC82494=FCPC1_FRANCIS_GERRY_GQ
0x8CC82494=FCPC1_FRANCIS_GERRY_GQ

;0x8D2570C1=~z~Keeps your head up your own fucking ass, that's about as grounded as you can get.
0x8D2570C1=~z~Keeps your head up your own fucking ass, that's about as grounded as you can get.

;0x8F7DC289=~z~No... I'm sorry. Happy thoughts, puppies and little girls smiling and clowns and all that shit.
0x8F7DC289=~z~No... I'm sorry. Happy thoughts, puppies and little girls smiling and clowns and all that shit.

;0x8FC15D53=~z~Why?
0x8FC15D53=~z~Why?

;0x9073AB03=FCPC1_FRANCIS_GERRY_GP
0x9073AB03=FCPC1_FRANCIS_GERRY_GP

;0x917EA765=FCPC1_FAM_BM
0x917EA765=FCPC1_FAM_BM

;0x92835429=FCPC1_MOM_DENIAL_CG
0x92835429=FCPC1_MOM_DENIAL_CG

;0x92FE497E=~z~Yes, but not long enough. I wish he'd been drowned at birth, got rid of the lot of us.
0x92FE497E=~z~Yes, but not long enough. I wish he'd been drowned at birth, got rid of the lot of us.

;0x93DACFF2=100010100010100010100100100010100100100
0x93DACFF2=100010100010100010100100100010100100100

;0x94EF80F5=~z~I can't go out and look for chicks without it, but once I'm out I'm in the can most of the night doing rails.
0x94EF80F5=~z~I can't go out and look for chicks without it, but once I'm out I'm in the can most of the night doing rails.

;0x973F204D=~z~What did Derrick want to find in Ireland?
0x973F204D=~z~What did Derrick want to find in Ireland?

;0x97B8E2EB=FCPC1_FRANCIS_GERRY_GG
0x97B8E2EB=FCPC1_FRANCIS_GERRY_GG

;0x97BD3522=FCPC1_IRELAND_EL
0x97BD3522=FCPC1_IRELAND_EL

;0x9B9E3AD8=FCPC1_GERRY_BLOOD_HB
0x9B9E3AD8=FCPC1_GERRY_BLOOD_HB

;0x9CFE82AD=~z~I remember one night, years ago, a bit after my dad died, he came home covered in blood.
0x9CFE82AD=~z~I remember one night, years ago, a bit after my dad died, he came home covered in blood.

;0x9D67F8A0=~z~I'm not sure - but it didn't do him much good, either way. I think it was because of Derrick.
0x9D67F8A0=~z~I'm not sure - but it didn't do him much good, either way. I think it was because of Derrick.

;0x9D6B40C2=~z~I think that was when she realized just what we were like - she was young then. She was never quite the same after that.
0x9D6B40C2=~z~I think that was when she realized just what we were like - she was young then. She was never quite the same after that.

;0x9DD4E740=FCPC1_MOM_DENIAL_CD
0x9DD4E740=FCPC1_MOM_DENIAL_CD

;0x9E0D7710=FCPC1_FRANCIS_GERRY_GB
0x9E0D7710=FCPC1_FRANCIS_GERRY_GB

;0x9E4A4150=FCPC1_GERRY_BLOOD_HC
0x9E4A4150=FCPC1_GERRY_BLOOD_HC

;0x9F2A466C=FCPC1_IRELAND_EJ
0x9F2A466C=FCPC1_IRELAND_EJ

;0xA12B2B3E=~z~Sure - I reckon it is - maybe that's why the world is divided into the drunk and the miserable?
0xA12B2B3E=~z~Sure - I reckon it is - maybe that's why the world is divided into the drunk and the miserable?

;0xA1C6816D=~z~Sure... sure. Chaos we all know about. Gerry was the only one who ever tried to live beyond the chaos.
0xA1C6816D=~z~Sure... sure. Chaos we all know about. Gerry was the only one who ever tried to live beyond the chaos.

;0xA1D2F39B=FCPC1_FAM_BG
0xA1D2F39B=FCPC1_FAM_BG

;0xA2210ACD=~z~This and that, you know? Trying to make ends meet.
0xA2210ACD=~z~This and that, you know? Trying to make ends meet.

;0xA29F1BB4=~z~Niko boy, Niko.
0xA29F1BB4=~z~Niko boy, Niko.

;0xA2AE2E48=~z~As long as I don't think about things, fantastic!
0xA2AE2E48=~z~As long as I don't think about things, fantastic!

;0xA4711758=FCPC1_IRELAND_EH
0xA4711758=FCPC1_IRELAND_EH

;0xA4EF6723=~z~I saw my brother get killed, a long time ago,
0xA4EF6723=~z~I saw my brother get killed, a long time ago,

;0xA50A56A8=FCPC1_FRANCIS_GERRY_GR
0xA50A56A8=FCPC1_FRANCIS_GERRY_GR

;0xA6DC6AF9=~z~Feel like a man?
0xA6DC6AF9=~z~Feel like a man?

;0xA6E9B5CF=FCPC1_FRANCIS_PRIEST_DS
0xA6E9B5CF=FCPC1_FRANCIS_PRIEST_DS

;0xA761FBA6=FCPC1_MOM_DENIAL_CE
0xA761FBA6=FCPC1_MOM_DENIAL_CE

;0xA85A7436=~z~You're not very cheerful today.
0xA85A7436=~z~You're not very cheerful today.

;0xA8AA60B9=~z~There is a lot that I am never going to understand, Packie. A whole fucking lot.
0xA8AA60B9=~z~There is a lot that I am never going to understand, Packie. A whole fucking lot.

;0xA8B3CD7D=FCPC1_SEX_AK
0xA8B3CD7D=FCPC1_SEX_AK

;0xA913DDE3=100010100010100100010100100100100010100100100010100190
0xA913DDE3=100010100010100100010100100100100010100100100010100190

;0xAD703666=FCPC1_SEX_AE
0xAD703666=FCPC1_SEX_AE

;0xAD7278BC=FCPC1_GRASS_FJ
0xAD7278BC=FCPC1_GRASS_FJ

;0xAED04688=~z~Maybe.
0xAED04688=~z~Maybe.

;0xB0BD7C4F=FCPC1_FRANCIS_PRIEST_DQ
0xB0BD7C4F=FCPC1_FRANCIS_PRIEST_DQ

;0xB0F7CADB=~z~Sometimes, I think that is true for all of us.
0xB0F7CADB=~z~Sometimes, I think that is true for all of us.

;0xB1A89CDA=~z~Then he looks up and he sees Katie huddled up in the corner crying and shaking.
0xB1A89CDA=~z~Then he looks up and he sees Katie huddled up in the corner crying and shaking.

;0xB431BF79=~z~That might be a good idea, man.
0xB431BF79=~z~That might be a good idea, man.

;0xB459BF29=~z~You still in contact with your family back in... wherever?
0xB459BF29=~z~You still in contact with your family back in... wherever?

;0xB4711CB1=~z~Okay, you know?
0xB4711CB1=~z~Okay, you know?

;0xB9BD828B=FCPC1_MOM_DENIAL_CA
0xB9BD828B=FCPC1_MOM_DENIAL_CA

;0xBA658847=FCPC1_FRANCIS_PRIEST_DG
0xBA658847=FCPC1_FRANCIS_PRIEST_DG

;0xBC36A4A8=FCPC1_GRASS_FM
0xBC36A4A8=FCPC1_GRASS_FM

;0xBCF38006=~z~No?
0xBCF38006=~z~No?

;0xBE2CD2CF=~z~With what's left of them. I am not so lucky to have my whole family in one city.
0xBE2CD2CF=~z~With what's left of them. I am not so lucky to have my whole family in one city.

;0xBEFBB780=~z~It ended when they was in the kitchen, Gerry was on top just smashing Frankie's head into the floor.
0xBEFBB780=~z~It ended when they was in the kitchen, Gerry was on top just smashing Frankie's head into the floor.

;0xBFCAEE60=100100010100100100100010100010100100100010100
0xBFCAEE60=100100010100100100100010100010100100100010100

;0xC00A5CBA=FCPC1_SEX_AF
0xC00A5CBA=FCPC1_SEX_AF

;0xC08998B3=FCPC1_FRANCIS_PRIEST_DD
0xC08998B3=FCPC1_FRANCIS_PRIEST_DD

;0xC17B5A0C=~z~I got to cut down on the shit.
0xC17B5A0C=~z~I got to cut down on the shit.

;0xC429C633=~z~What's going on, Niko?
0xC429C633=~z~What's going on, Niko?

;0xC5985E84=~z~You're good people. I like it how you have stayed together.
0xC5985E84=~z~You're good people. I like it how you have stayed together.

;0xC670FD4C=FCPC1_IRELAND_EO
0xC670FD4C=FCPC1_IRELAND_EO

;0xC6F07FAF=~z~I don't know. He loved the stories about the Old Country. The poetry, the songs, the books.
0xC6F07FAF=~z~I don't know. He loved the stories about the Old Country. The poetry, the songs, the books.

;0xC99F7C26=~z~Although my dad was both - drunk and miserable. Right fucking idiot.
0xC99F7C26=~z~Although my dad was both - drunk and miserable. Right fucking idiot.

;0xCC7D4CC9=~z~Yes.
0xCC7D4CC9=~z~Yes.

;0xCE503193=FCPC1_FRANCIS_GERRY_GI
0xCE503193=FCPC1_FRANCIS_GERRY_GI

;0xCFDE7632=~z~Us McRearys never flew far from the nest, we all stuck close to home.
0xCFDE7632=~z~Us McRearys never flew far from the nest, we all stuck close to home.

;0xD2F33E82=FCPC1_FRANCIS_PRIEST_DE
0xD2F33E82=FCPC1_FRANCIS_PRIEST_DE

;0xD3500461=FCPC1_SEX_AC
0xD3500461=FCPC1_SEX_AC

;0xD415660A=~z~What makes him different?
0xD415660A=~z~What makes him different?

;0xD552811A=~z~Liberty City was never enough for him. He was always a dreamer.
0xD552811A=~z~Liberty City was never enough for him. He was always a dreamer.

;0xD92BBA4E=FCPC1_FRANCIS_GERRY_GN
0xD92BBA4E=FCPC1_FRANCIS_GERRY_GN

;0xD98C86A4=~z~Ma didn't even flinch. She just sat there. The next week, Gerald's place at the table was empty.
0xD98C86A4=~z~Ma didn't even flinch. She just sat there. The next week, Gerald's place at the table was empty.

;0xDA3CA62F=FCPC1_IRELAND_EA
0xDA3CA62F=FCPC1_IRELAND_EA

;0xE0FBA0D8=FCPC1_SEX_AD
0xE0FBA0D8=FCPC1_SEX_AD

;0xE11E099B=FCPC1_GERRY_BLOOD_HR
0xE11E099B=FCPC1_GERRY_BLOOD_HR

;0xE242F854=~z~Sure - great apart from all the blood and the guilt hey... kind of messed up, this kind of life isn't it?
0xE242F854=~z~Sure - great apart from all the blood and the guilt hey... kind of messed up, this kind of life isn't it?

;0xE29DF664=FCPC1_FRANCIS_GERRY_GH
0xE29DF664=FCPC1_FRANCIS_GERRY_GH

;0xE31352A1=FCPC1_IRELAND_EM
0xE31352A1=FCPC1_IRELAND_EM

;0xE381009A=~z~There was a look in their eyes. It was fucking animal.
0xE381009A=~z~There was a look in their eyes. It was fucking animal.

;0xE3F5B529=FCPC1_IRELAND_ED
0xE3F5B529=FCPC1_IRELAND_ED

;0xE534CEF8=FCPC1_FRANCIS_GERRY_GK
0xE534CEF8=FCPC1_FRANCIS_GERRY_GK

;0xE67BFB11=FCPC1_MOM_DENIAL_CF
0xE67BFB11=FCPC1_MOM_DENIAL_CF

;0xE72024B5=~z~That's probably why he got into smack. Took him to another world.
0xE72024B5=~z~That's probably why he got into smack. Took him to another world.

;0xE91205E6=~z~Be a hero with feet of clay or be a drunk and a thug and a killer,
0xE91205E6=~z~Be a hero with feet of clay or be a drunk and a thug and a killer,

;0xEAE6F38F=FCPC1_MOM_DENIAL_CJ
0xEAE6F38F=FCPC1_MOM_DENIAL_CJ

;0xEB089C9B=~z~Maybe sometimes, I mainly try to focus my need to destroy things onto other people.
0xEB089C9B=~z~Maybe sometimes, I mainly try to focus my need to destroy things onto other people.

;0xEB9AD885=~z~Francis tried to get me on his side, team up against the other two he said, but I wasn't having any of it.
0xEB9AD885=~z~Francis tried to get me on his side, team up against the other two he said, but I wasn't having any of it.

;0xEBE92EE7=~z~It's this fucking chop that's screwing me at the moment.
0xEBE92EE7=~z~It's this fucking chop that's screwing me at the moment.

;0xEC2FE3B2=FCPC1_IRELAND_EN
0xEC2FE3B2=FCPC1_IRELAND_EN

;0xECDEAD48=~z~She must be a strong woman.
0xECDEAD48=~z~She must be a strong woman.

;0xED60F399=FCPC1_GERRY_BLOOD_HS
0xED60F399=FCPC1_GERRY_BLOOD_HS

;0xEEE018A4=~z~I think I do.
0xEEE018A4=~z~I think I do.

;0xF2C26B3B=FCPC1_FRANCIS_GERRY_GL
0xF2C26B3B=FCPC1_FRANCIS_GERRY_GL

;0xF3673A21=~z~All of us except for Francis. We stayed together when it was possible.
0xF3673A21=~z~All of us except for Francis. We stayed together when it was possible.

;0xF3CAA5C0=~z~And then went into hiding, for years.
0xF3CAA5C0=~z~And then went into hiding, for years.

;0xF3F307FB=FCPC1_MOM_DENIAL_CL
0xF3F307FB=FCPC1_MOM_DENIAL_CL

;0xF4CC9606=FCPC1_SEX_AM
0xF4CC9606=FCPC1_SEX_AM

;0xF5DA147C=FCPC1_FAM_BE
0xF5DA147C=FCPC1_FAM_BE

;0xF62D5545=~z~You alright Niko boy?
0xF62D5545=~z~You alright Niko boy?

;0xF6D12B81=~z~Usual kind of chaos.
0xF6D12B81=~z~Usual kind of chaos.

;0xF73E672C=FCPC1_GRASS_FD
0xF73E672C=FCPC1_GRASS_FD

;0xF7AD0C1D=FCPC1_FRANCIS_PRIEST_DA
0xF7AD0C1D=FCPC1_FRANCIS_PRIEST_DA

;0xF8B82918=FCPC1_FRANCIS_GERRY_GC
0xF8B82918=FCPC1_FRANCIS_GERRY_GC

;0xF954A065=FCPC1_FAM_BI
0xF954A065=FCPC1_FAM_BI

;0xFA2B3AE0=~z~Aren't we all, Niko. Aren't we all.
0xFA2B3AE0=~z~Aren't we all, Niko. Aren't we all.

;0xFA6D289C=~z~But then, what's the alternative?
0xFA6D289C=~z~But then, what's the alternative?

;0xFD8AA372=FCPC1_FRANCIS_GERRY_GS
0xFD8AA372=FCPC1_FRANCIS_GERRY_GS

;0xFE469103=100010100100100100010100010100100100010
0xFE469103=100010100100100100010100010100100100010

;0xFEC9B717=~z~People don't change, do they?
0xFEC9B717=~z~People don't change, do they?

