[FCPC2AU]
;0x0035BF15=FCPC2_FATHER_EM
0x0035BF15=FCPC2_FATHER_EM

;0x09C63070=~z~I know you talk about this bad shit that happened to you, but I think you can get over it, you know.
0x09C63070=~z~I know you talk about this bad shit that happened to you, but I think you can get over it, you know.

;0x0B31E1FC=~z~I was kept home from school so I could roll joints for my dad. Soon I had different goals.
0x0B31E1FC=~z~I was kept home from school so I could roll joints for my dad. Soon I had different goals.

;0x0E8308B7=FCPC2_SHAME_CM
0x0E8308B7=FCPC2_SHAME_CM

;0x0F6BEA30=FCPC2_SCHOOL_DA
0x0F6BEA30=FCPC2_SCHOOL_DA

;0x12A0FC6A=~z~then he killed himself - nobody speaks much about it...
0x12A0FC6A=~z~then he killed himself - nobody speaks much about it...

;0x17BB86C3=~z~I used to think maybe Gerry had killed him, but I think he killed himself...
0x17BB86C3=~z~I used to think maybe Gerry had killed him, but I think he killed himself...

;0x18731AC0=100010100010010100010100010100100010100100100100
0x18731AC0=100010100010010100010100010100100010100100100100

;0x1AB81157=~z~Packie, man. How's it going? How is your mother?
0x1AB81157=~z~Packie, man. How's it going? How is your mother?

;0x1CB754BB=FCPC2_NIKO_AG
0x1CB754BB=FCPC2_NIKO_AG

;0x1CF5E582=FCPC2_FATHER_EJ
0x1CF5E582=FCPC2_FATHER_EJ

;0x1DD95896=~z~You're a survivor.
0x1DD95896=~z~You're a survivor.

;0x1E460C68=FCPC2_SCHOOL_DE
0x1E460C68=FCPC2_SCHOOL_DE

;0x1E5856A1=FCPC2_NIKO_AD
0x1E5856A1=FCPC2_NIKO_AD

;0x21492F54=~z~She seems more sane than the rest of you.
0x21492F54=~z~She seems more sane than the rest of you.

;0x21A370E5=FCPC2_FATHER_EI
0x21A370E5=FCPC2_FATHER_EI

;0x2AF08CD3=FCPC2_NIKO_AM
0x2AF08CD3=FCPC2_NIKO_AM

;0x2C23752A=~z~No one but me can see what is in my head when I try to sleep at night. No one has the dreams I do.
0x2C23752A=~z~No one but me can see what is in my head when I try to sleep at night. No one has the dreams I do.

;0x2C3DEF0C=FCPC2_NIKO_AR
0x2C3DEF0C=FCPC2_NIKO_AR

;0x2D37B53B=FCPC2_FATHER_EH
0x2D37B53B=FCPC2_FATHER_EH

;0x2D91ED64=~z~There are very few people in Liberty City who met me before the war.
0x2D91ED64=~z~There are very few people in Liberty City who met me before the war.

;0x2DE0A61C=FCPC2_KATE_BF
0x2DE0A61C=FCPC2_KATE_BF

;0x2E60D55F=~z~I know, you said.
0x2E60D55F=~z~I know, you said.

;0x2F5A49EF=100010100100010100100010100100010100100100100
0x2F5A49EF=100010100100010100100010100100010100100100100

;0x2F893AF9=~z~Me mother? She's fucking dying. Has been since the day she was born as far as I can tell.
0x2F893AF9=~z~Me mother? She's fucking dying. Has been since the day she was born as far as I can tell.

;0x2F9333BD=FCPC2_SCHOOL_DK
0x2F9333BD=FCPC2_SCHOOL_DK

;0x3231DF53=~z~What's the problem?
0x3231DF53=~z~What's the problem?

;0x34D3D669=~z~Yes, she is.
0x34D3D669=~z~Yes, she is.

;0x39B2B844=FCPC2_KATE_BA
0x39B2B844=FCPC2_KATE_BA

;0x3B304EBC=FCPC2_FATHER_ED
0x3B304EBC=FCPC2_FATHER_ED

;0x406FEDA4=FCPC2_SHAME_CG
0x406FEDA4=FCPC2_SHAME_CG

;0x44D3D543=~z~Fucking stupid world though, isn't it?
0x44D3D543=~z~Fucking stupid world though, isn't it?

;0x46389EB9=~z~Is very rare to find one word that can sum up a feeling you have.
0x46389EB9=~z~Is very rare to find one word that can sum up a feeling you have.

;0x47EA3902=FCPC2_KATE_BI
0x47EA3902=FCPC2_KATE_BI

;0x4BE84ECB=FCPC2_SCHOOL_DN
0x4BE84ECB=FCPC2_SCHOOL_DN

;0x52989329=FCPC2_SHAME_CF
0x52989329=FCPC2_SHAME_CF

;0x52B4DA24=FCPC2_SCHOOL_DL
0x52B4DA24=FCPC2_SCHOOL_DL

;0x5473F683=FCPC2_SCHOOL_DC
0x5473F683=FCPC2_SCHOOL_DC

;0x55D17269=FCPC2_KATE_BC
0x55D17269=FCPC2_KATE_BC

;0x58929DE6=~z~Look what goes on or went on between you two is your business... I don't want to know.
0x58929DE6=~z~Look what goes on or went on between you two is your business... I don't want to know.

;0x58E93885=FCPC2_SCHOOL_DO
0x58E93885=FCPC2_SCHOOL_DO

;0x5CB30EC9=~z~It ain't too late for you to get out of here, Packie. It ain't too late until you're dead.
0x5CB30EC9=~z~It ain't too late for you to get out of here, Packie. It ain't too late until you're dead.

;0x621E0884=FCPC2_FATHER_EL
0x621E0884=FCPC2_FATHER_EL

;0x641B9B7A=FCPC2_SCHOOL_DF
0x641B9B7A=FCPC2_SCHOOL_DF

;0x65AFA745=~z~The shame of her children. I don't think I have to spell that one out to you, do I?
0x65AFA745=~z~The shame of her children. I don't think I have to spell that one out to you, do I?

;0x67073ACF=~z~I just wish she'd sort her head out - learn to enjoy herself a little bit more.
0x67073ACF=~z~I just wish she'd sort her head out - learn to enjoy herself a little bit more.

;0x681CE809=FCPC2_NIKO_AC
0x681CE809=FCPC2_NIKO_AC

;0x688C2863=~z~Fuck. I never told anyone that before.
0x688C2863=~z~Fuck. I never told anyone that before.

;0x68974C1D=~z~Very funny. I mean, I never paid any attention at school.
0x68974C1D=~z~Very funny. I mean, I never paid any attention at school.

;0x6A78AA54=~z~Beaches, hot chicks, fucking who knows what else. I woulda liked it here. I could have been okay.
0x6A78AA54=~z~Beaches, hot chicks, fucking who knows what else. I woulda liked it here. I could have been okay.

;0x6B8E5CB8=FCPC2_SHAME_CJ
0x6B8E5CB8=FCPC2_SHAME_CJ

;0x6BEF449F=~z~Same shit. Well, Kate's being a bit odd, but you know about her.
0x6BEF449F=~z~Same shit. Well, Kate's being a bit odd, but you know about her.

;0x6D61B03C=FCPC2_NIKO_AI
0x6D61B03C=FCPC2_NIKO_AI

;0x6F712A79=~z~When your family are drunks and killers, you don't really get all the moral discipline you might hope for.
0x6F712A79=~z~When your family are drunks and killers, you don't really get all the moral discipline you might hope for.

;0x7192E640=FCPC2_SCHOOL_DJ
0x7192E640=FCPC2_SCHOOL_DJ

;0x73EA7A1C=~z~In my language, in English.
0x73EA7A1C=~z~In my language, in English.

;0x740A8D9A=FCPC2_KATE_BH
0x740A8D9A=FCPC2_KATE_BH

;0x77453800=FCPC2_KATE_BE
0x77453800=FCPC2_KATE_BE

;0x77750131=~z~You could be fucking right.
0x77750131=~z~You could be fucking right.

;0x78CF4601=FCPC2_SCHOOL_DH
0x78CF4601=FCPC2_SCHOOL_DH

;0x7927C7B2=~z~Of course she was gonna go wrong. They coulda ended up in Australia.
0x7927C7B2=~z~Of course she was gonna go wrong. They coulda ended up in Australia.

;0x79F6B8D3=~z~Looks can be deceiving. She can't enjoy herself. No sense of joy.
0x79F6B8D3=~z~Looks can be deceiving. She can't enjoy herself. No sense of joy.

;0x7B18130E=~z~Were you and Roman always close? Back home I mean.
0x7B18130E=~z~Were you and Roman always close? Back home I mean.

;0x7B4ECDE8=~z~I think that's what really destroyed the family - the old man was a sick pervert.
0x7B4ECDE8=~z~I think that's what really destroyed the family - the old man was a sick pervert.

;0x7C8D45D5=FCPC2_SCHOOL_DG
0x7C8D45D5=FCPC2_SCHOOL_DG

;0x7E5B589C=~z~Aren't we all dying from the day we are born?
0x7E5B589C=~z~Aren't we all dying from the day we are born?

;0x7F9C567F=FCPC2_FATHER_EA
0x7F9C567F=FCPC2_FATHER_EA

;0x82B1B8B4=FCPC2_NIKO_AO
0x82B1B8B4=FCPC2_NIKO_AO

;0x8504E154=~z~Damn this is all so embarrassing - why did I tell you that?
0x8504E154=~z~Damn this is all so embarrassing - why did I tell you that?

;0x85EF047A=~z~Good. I also enjoy our friendship.
0x85EF047A=~z~Good. I also enjoy our friendship.

;0x88DA7E75=~z~What I do know is she's good girl.
0x88DA7E75=~z~What I do know is she's good girl.

;0x890AA45C=~z~Is very rare to find the word that says it all. I think is best to say nothing.
0x890AA45C=~z~Is very rare to find the word that says it all. I think is best to say nothing.

;0x8956D815=FCPC2_FATHER_EK
0x8956D815=FCPC2_FATHER_EK

;0x89720DD6=~z~Why?
0x89720DD6=~z~Why?

;0x8A986289=FCPC2_NIKO_AH
0x8A986289=FCPC2_NIKO_AH

;0x8DB20828=~z~So, what's up, Niko?
0x8DB20828=~z~So, what's up, Niko?

;0x8EBEEA42=100010100010100100010100010100100100
0x8EBEEA42=100010100010100100010100010100100100

;0x8FB8E4CF=010100010100100010100100100100100010100
0x8FB8E4CF=010100010100100010100100100100100010100

;0x9028FC37=~z~Me mother in particular. I think it's the shame. The shame of her marriage to a drunken pervert.
0x9028FC37=~z~Me mother in particular. I think it's the shame. The shame of her marriage to a drunken pervert.

;0x92986D4E=FCPC2_KATE_BD
0x92986D4E=FCPC2_KATE_BD

;0x9667973A=FCPC2_SHAME_CH
0x9667973A=FCPC2_SHAME_CH

;0x9B37C8B6=~z~I think I'm straight but when it's late at night and I need another gram... I've thought about doing some fucked up shit, man.
0x9B37C8B6=~z~I think I'm straight but when it's late at night and I need another gram... I've thought about doing some fucked up shit, man.

;0x9BD09386=~z~Came over from some bog somewhere. Pure as the driven snow.
0x9BD09386=~z~Came over from some bog somewhere. Pure as the driven snow.

;0x9C033EB9=FCPC2_SHAME_CK
0x9C033EB9=FCPC2_SHAME_CK

;0x9E4AA959=~z~Yes.
0x9E4AA959=~z~Yes.

;0x9EADDA39=~z~He was the smart one, I was the active one.
0x9EADDA39=~z~He was the smart one, I was the active one.

;0x9EDF19A8=FCPC2_FATHER_EG
0x9EDF19A8=FCPC2_FATHER_EG

;0x9F77945D=~z~I'll try to remember that.
0x9F77945D=~z~I'll try to remember that.

;0x9FC3B823=~z~You cool, Niko?
0x9FC3B823=~z~You cool, Niko?

;0xA0E798F9=~z~Sorry.
0xA0E798F9=~z~Sorry.

;0xA2B690F7=~z~My father used to beat us, to provide discipline.
0xA2B690F7=~z~My father used to beat us, to provide discipline.

;0xA3AB0C3B=~z~but by retarding myself on drink and drugs every day until I can't for the life of me remember why I'm miserable.
0xA3AB0C3B=~z~but by retarding myself on drink and drugs every day until I can't for the life of me remember why I'm miserable.

;0xA51C5EAB=FCPC2_NIKO_AQ
0xA51C5EAB=FCPC2_NIKO_AQ

;0xA5DBC6A9=~z~Because I don't know... because all I fucking do is cause trouble and then drink and do drugs.
0xA5DBC6A9=~z~Because I don't know... because all I fucking do is cause trouble and then drink and do drugs.

;0xA67729F8=FCPC2_FATHER_EF
0xA67729F8=FCPC2_FATHER_EF

;0xAA69896B=FCPC2_NIKO_AS
0xAA69896B=FCPC2_NIKO_AS

;0xACF26C2B=~z~At least you know yourself, man. Fuck, I don't know what I am. An Irishman, an American.
0xACF26C2B=~z~At least you know yourself, man. Fuck, I don't know what I am. An Irishman, an American.

;0xAD85D3A7=~z~Yes, not bad, you know.
0xAD85D3A7=~z~Yes, not bad, you know.

;0xAF62BAAA=~z~Ended up in fucking Liberty City - the centre of sin on Earth.
0xAF62BAAA=~z~Ended up in fucking Liberty City - the centre of sin on Earth.

;0xAFCB8341=FCPC2_SHAME_CI
0xAFCB8341=FCPC2_SHAME_CI

;0xB1E8A8B6=~z~I'm a lunatic, but at least I know how to enjoy myself...
0xB1E8A8B6=~z~I'm a lunatic, but at least I know how to enjoy myself...

;0xB212167C=FCPC2_NIKO_AP
0xB212167C=FCPC2_NIKO_AP

;0xB5CA0871=~z~I stuck around and life didn't go so good from there in.
0xB5CA0871=~z~I stuck around and life didn't go so good from there in.

;0xB5F8B977=FCPC2_SHAME_CB
0xB5F8B977=FCPC2_SHAME_CB

;0xB658BDAF=FCPC2_SHAME_CE
0xB658BDAF=FCPC2_SHAME_CE

;0xB66748B3=~z~Yeah, nobody's perfect.
0xB66748B3=~z~Yeah, nobody's perfect.

;0xB718E923=~z~Because life is shit. Or my life is shit.
0xB718E923=~z~Because life is shit. Or my life is shit.

;0xBA41BAA8=FCPC2_KATE_BB
0xBA41BAA8=FCPC2_KATE_BB

;0xBB6D2C0F=100010010010010100100100010010010100100100100010010010100
0xBB6D2C0F=100010010010010100100100010010010100100100100010010010100

;0xBC419F77=FCPC2_KATE_BG
0xBC419F77=FCPC2_KATE_BG

;0xBD2E5186=~z~I didn't say everything. He molested Gerry and me -
0xBD2E5186=~z~I didn't say everything. He molested Gerry and me -

;0xBFEFECA3=~z~I don't know. Not much. What's up with you and the family?
0xBFEFECA3=~z~I don't know. Not much. What's up with you and the family?

;0xC1EE961F=~z~Some people call this shit Catholic guilt. I reckon it's just confusion.
0xC1EE961F=~z~Some people call this shit Catholic guilt. I reckon it's just confusion.

;0xC2ECDADF=FCPC2_FATHER_EC
0xC2ECDADF=FCPC2_FATHER_EC

;0xC3E608AD=FCPC2_SCHOOL_DI
0xC3E608AD=FCPC2_SCHOOL_DI

;0xC4F52654=FCPC2_NIKO_AF
0xC4F52654=FCPC2_NIKO_AF

;0xC68F22CC=FCPC2_NIKO_AB
0xC68F22CC=FCPC2_NIKO_AB

;0xC804CD94=FCPC2_FATHER_EN
0xC804CD94=FCPC2_FATHER_EN

;0xC944EE6E=~z~I blame her parents. They were first generation, you know.
0xC944EE6E=~z~I blame her parents. They were first generation, you know.

;0xC948E153=FCPC2_SCHOOL_DB
0xC948E153=FCPC2_SCHOOL_DB

;0xCBCCD1B1=FCPC2_NIKO_AJ
0xCBCCD1B1=FCPC2_NIKO_AJ

;0xCCAFABA1=~z~My family's just as confused. Are we gangsters or cops? Drunkards or priests?
0xCCAFABA1=~z~My family's just as confused. Are we gangsters or cops? Drunkards or priests?

;0xCE539798=~z~I've been rucking and getting fucked up for fifteen years. Is this what I was put on the fucking earth for?
0xCE539798=~z~I've been rucking and getting fucked up for fifteen years. Is this what I was put on the fucking earth for?

;0xCE956F44=FCPC2_SCHOOL_DM
0xCE956F44=FCPC2_SCHOOL_DM

;0xCF10B06F=FCPC2_NIKO_AA
0xCF10B06F=FCPC2_NIKO_AA

;0xD0EFBEBC=~z~Yeah, we always were. Close but different. A good team.
0xD0EFBEBC=~z~Yeah, we always were. Close but different. A good team.

;0xD12E4CEC=FCPC2_FATHER_EO
0xD12E4CEC=FCPC2_FATHER_EO

;0xD489749C=~z~My father was a long way from a saint... I wanted to be an artist.
0xD489749C=~z~My father was a long way from a saint... I wanted to be an artist.

;0xD4BFF191=FCPC2_SCHOOL_DD
0xD4BFF191=FCPC2_SCHOOL_DD

;0xD7B100F7=FCPC2_FATHER_EB
0xD7B100F7=FCPC2_FATHER_EB

;0xD7F4A884=~z~Sorry about the troubles your family experienced. Really I am.
0xD7F4A884=~z~Sorry about the troubles your family experienced. Really I am.

;0xD9D9AC52=~z~No problem.
0xD9D9AC52=~z~No problem.

;0xD9E44026=FCPC2_SHAME_CL
0xD9E44026=FCPC2_SHAME_CL

;0xDF788A8A=~z~I could draw really well. It wasn't exactly encouraged.
0xDF788A8A=~z~I could draw really well. It wasn't exactly encouraged.

;0xDF99BA24=~z~I'm bored.
0xDF99BA24=~z~I'm bored.

;0xDFD21549=FCPC2_FATHER_EE
0xDFD21549=FCPC2_FATHER_EE

;0xE2C6B35A=FCPC2_FATHER_EP
0xE2C6B35A=FCPC2_FATHER_EP

;0xE413C0C6=~z~It's always been weird. It's my dad's fault. He was an asshole.
0xE413C0C6=~z~It's always been weird. It's my dad's fault. He was an asshole.

;0xE7299E18=FCPC2_SHAME_CD
0xE7299E18=FCPC2_SHAME_CD

;0xE813ED04=~z~That's probably why he got out of there when things got bad.
0xE813ED04=~z~That's probably why he got out of there when things got bad.

;0xEA4B4D31=~z~Thank you.
0xEA4B4D31=~z~Thank you.

;0xEAAAD046=~z~I'm bored man.
0xEAAAD046=~z~I'm bored man.

;0xEE5C2B4D=FCPC2_SHAME_CC
0xEE5C2B4D=FCPC2_SHAME_CC

;0xF4247BA2=FCPC2_KATE_BL
0xF4247BA2=FCPC2_KATE_BL

;0xF478FB2B=FCPC2_KATE_BK
0xF478FB2B=FCPC2_KATE_BK

;0xF4BE2153=FCPC2_NIKO_AL
0xF4BE2153=FCPC2_NIKO_AL

;0xF7B267FF=~z~I enjoy talking to you, man. Enjoy hanging out, after all the craziness, recently and a long time ago.
0xF7B267FF=~z~I enjoy talking to you, man. Enjoy hanging out, after all the craziness, recently and a long time ago.

;0xF8278290=~z~And you only know this Niko, the one here in Liberty City.
0xF8278290=~z~And you only know this Niko, the one here in Liberty City.

;0xF8D10A73=FCPC2_NIKO_AE
0xF8D10A73=FCPC2_NIKO_AE

;0xFA864A61=FCPC2_SHAME_CA
0xFA864A61=FCPC2_SHAME_CA

;0xFC117313=~z~I hope so, because you're doing a good job of it.
0xFC117313=~z~I hope so, because you're doing a good job of it.

;0xFD8497ED=~z~You seem like a solid guy, Niko.
0xFD8497ED=~z~You seem like a solid guy, Niko.

;0xFF8F34E5=FCPC2_NIKO_AN
0xFF8F34E5=FCPC2_NIKO_AN

;0xFFBF3881=FCPC2_NIKO_AK
0xFFBF3881=FCPC2_NIKO_AK

;0xFFC79074=FCPC2_KATE_BJ
0xFFC79074=FCPC2_KATE_BJ

