[FCR11AU]
;0x017EF84B=~z~I see you soon then, Roman.
0x017EF84B=~z~I see you soon then, Roman.

;0x0193870B=~z~I would like to do darts. Come get me in next hour.
0x0193870B=~z~I would like to do darts. Come get me in next hour.

;0x019EE11E=~z~Niko, you junkie, we went bowling just recently. Maybe later.
0x019EE11E=~z~Niko, you junkie, we went bowling just recently. Maybe later.

;0x025272B4=FCR2_ACT_CALL_BOWL_NO_RECENT
0x025272B4=FCR2_ACT_CALL_BOWL_NO_RECENT

;0x05422DB9=~z~Is Niko! I have missed these calls from you.
0x05422DB9=~z~Is Niko! I have missed these calls from you.

;0x08171287=~z~Let us go out to see something.
0x08171287=~z~Let us go out to see something.

;0x08F5F5ED=100
0x08F5F5ED=100

;0x09EC682C=~z~Niko, I could cry. I have already said I see Mallorie. Next time.
0x09EC682C=~z~Niko, I could cry. I have already said I see Mallorie. Next time.

;0x0A9B6792=~z~No cousin, I think I got a bit of sickness from our last meal. I must rest for now.
0x0A9B6792=~z~No cousin, I think I got a bit of sickness from our last meal. I must rest for now.

;0x0E12496B=100
0x0E12496B=100

;0x0E20F5E1=~z~I am in no mood to play darts, I just lose real big. Later on, cousin.
0x0E20F5E1=~z~I am in no mood to play darts, I just lose real big. Later on, cousin.

;0x0EF95012=FCR2_ACT_CALL_EAT_YES
0x0EF95012=FCR2_ACT_CALL_EAT_YES

;0x0FBD2715=FCR_ACT_PRO_CALL_STRIP
0x0FBD2715=FCR_ACT_PRO_CALL_STRIP

;0x0FDE5F06=FCR2_ACT_CALL_DARTS_NO_GENERAL
0x0FDE5F06=FCR2_ACT_CALL_DARTS_NO_GENERAL

;0x103C31EF=~z~Okay man, pool it is. Collect me in next hour.
0x103C31EF=~z~Okay man, pool it is. Collect me in next hour.

;0x1361AAA7=~z~I have won a lot of money throwing darts before, pick me up in next hour.
0x1361AAA7=~z~I have won a lot of money throwing darts before, pick me up in next hour.

;0x152FD867=~z~This is a good idea. I'd like to see a show with you, Niko. I wait for you for one hour.
0x152FD867=~z~This is a good idea. I'd like to see a show with you, Niko. I wait for you for one hour.

;0x1908B46A=~z~You want join me at the show?
0x1908B46A=~z~You want join me at the show?

;0x1D00ABF3=100
0x1D00ABF3=100

;0x22A4D6D2=FCR2_ACT_CALL_STRIP_NO_GENERAL
0x22A4D6D2=FCR2_ACT_CALL_STRIP_NO_GENERAL

;0x23627E58=~z~Niko, you have the pool bug, no? I, not so much. Maybe in a while.
0x23627E58=~z~Niko, you have the pool bug, no? I, not so much. Maybe in a while.

;0x2379F4FB=~z~Sure, cousin. I would like that. Pick me up in next hour.
0x2379F4FB=~z~Sure, cousin. I would like that. Pick me up in next hour.

;0x27D3C4AD=100
0x27D3C4AD=100

;0x28615D65=FCR_ACT_ANSWER_PHONE
0x28615D65=FCR_ACT_ANSWER_PHONE

;0x2A3D4562=FCR_ACT_CALL_BOWL_YES
0x2A3D4562=FCR_ACT_CALL_BOWL_YES

;0x2AAAE6A0=~z~Sure, let's go shoot some pool. Pick me up in the next hour.
0x2AAAE6A0=~z~Sure, let's go shoot some pool. Pick me up in the next hour.

;0x2AD9BDB7=100
0x2AD9BDB7=100

;0x2C0FDA78=~z~Want to go to a show?
0x2C0FDA78=~z~Want to go to a show?

;0x2CB041E6=100
0x2CB041E6=100

;0x2CC3CED0=~z~Wait for me then, cousin.
0x2CC3CED0=~z~Wait for me then, cousin.

;0x2E92E850=010
0x2E92E850=010

;0x2EB708C3=~z~How about we go drink some vodka.
0x2EB708C3=~z~How about we go drink some vodka.

;0x30A5183E=~z~Roman, what's up?
0x30A5183E=~z~Roman, what's up?

;0x31830ADF=FCR2_ACT_CALL_GAMES_NO_RECENT
0x31830ADF=FCR2_ACT_CALL_GAMES_NO_RECENT

;0x3199666B=~z~There is nothing your cousin loves more than titty, come get me in next hour.
0x3199666B=~z~There is nothing your cousin loves more than titty, come get me in next hour.

;0x34F64CA4=~z~You want do some gaming?
0x34F64CA4=~z~You want do some gaming?

;0x36B9D10D=~z~Ah. You have finally called Roman. I think you have forgotten about the man who bring you to this country.
0x36B9D10D=~z~Ah. You have finally called Roman. I think you have forgotten about the man who bring you to this country.

;0x38B526A7=~z~I was thinking we play some darts.
0x38B526A7=~z~I was thinking we play some darts.

;0x391715C5=FCR_ACT_CALL_LIKENO
0x391715C5=FCR_ACT_CALL_LIKENO

;0x3A017209=~z~Cousin, we are family. Of course I should be spending time with you. Pick me up in next hour.
0x3A017209=~z~Cousin, we are family. Of course I should be spending time with you. Pick me up in next hour.

;0x3A736A2F=~z~Cousin, I shall be there soon.
0x3A736A2F=~z~Cousin, I shall be there soon.

;0x3A832BF4=~z~I am not hungry, cousin. Mallorie has just fed me her pollo y arroz.
0x3A832BF4=~z~I am not hungry, cousin. Mallorie has just fed me her pollo y arroz.

;0x3AD2C2C7=010
0x3AD2C2C7=010

;0x3BBE79D5=~z~How about we go to see something?
0x3BBE79D5=~z~How about we go to see something?

;0x3BD821A9=~z~Great, Niko. A gaming session with my cousin is just what I need. See you in the next hour, yes?
0x3BD821A9=~z~Great, Niko. A gaming session with my cousin is just what I need. See you in the next hour, yes?

;0x418243AA=~z~Okay, man. Let's go drinking. Come get me in next hour.
0x418243AA=~z~Okay, man. Let's go drinking. Come get me in next hour.

;0x4247BB83=~z~What is going on Roman?
0x4247BB83=~z~What is going on Roman?

;0x44F1016A=~z~Good idea cousin, we eat together. I wait for you for one hour.
0x44F1016A=~z~Good idea cousin, we eat together. I wait for you for one hour.

;0x472B8C5D=~z~Niko, I am all you have in Liberty City. I could not abandon you. Collect me in next hour.
0x472B8C5D=~z~Niko, I am all you have in Liberty City. I could not abandon you. Collect me in next hour.

;0x4789CB0E=~z~Niko, you are bad influence on me. I can no drink with you again right now.
0x4789CB0E=~z~Niko, you are bad influence on me. I can no drink with you again right now.

;0x48082156=~z~Two cousin's playing pool, I like the sound of that. Pick me up in next hour.
0x48082156=~z~Two cousin's playing pool, I like the sound of that. Pick me up in next hour.

;0x483747C5=~z~You want to hit the bowling alley?
0x483747C5=~z~You want to hit the bowling alley?

;0x492D04F4=~z~You want go to a strip club?
0x492D04F4=~z~You want go to a strip club?

;0x4AA92D94=FCR2_ACT_CALL_EAT_NO_GENERAL
0x4AA92D94=FCR2_ACT_CALL_EAT_NO_GENERAL

;0x4BBC770D=100
0x4BBC770D=100

;0x4C41CF71=~z~I have no hunger right now, cousin. Sorry.
0x4C41CF71=~z~I have no hunger right now, cousin. Sorry.

;0x4E918199=100
0x4E918199=100

;0x50162BE4=~z~I cannot play video games now, Niko. Must concentrate on games where money can be won. Okay.
0x50162BE4=~z~I cannot play video games now, Niko. Must concentrate on games where money can be won. Okay.

;0x517A05AB=~z~I think we should do some gaming.
0x517A05AB=~z~I think we should do some gaming.

;0x534F3314=FCR2_ACT_CALL_POOL_YES
0x534F3314=FCR2_ACT_CALL_POOL_YES

;0x53CA5E88=~z~~c~Hello.
0x53CA5E88=~z~~c~Hello.

;0x5468A9B1=100
0x5468A9B1=100

;0x55906CFA=100
0x55906CFA=100

;0x56096306=~z~~c~Cousin.
0x56096306=~z~~c~Cousin.

;0x5937DC34=~z~Niko, I will gladly kick your ass at the gaming. Pick me up in next hour.
0x5937DC34=~z~Niko, I will gladly kick your ass at the gaming. Pick me up in next hour.

;0x59436E81=~z~My hangover is still not gone, cousin. I will not have this dog hair with you. Maybe later.
0x59436E81=~z~My hangover is still not gone, cousin. I will not have this dog hair with you. Maybe later.

;0x59542A30=~z~This will be a bonding experience. Get me in next hour.
0x59542A30=~z~This will be a bonding experience. Get me in next hour.

;0x5A462B1B=FCR_ACT_PRO_CALL_REJECTED
0x5A462B1B=FCR_ACT_PRO_CALL_REJECTED

;0x5ACE6C8A=~z~Maybe another time, cousin. I must lose weight for the ladies.
0x5ACE6C8A=~z~Maybe another time, cousin. I must lose weight for the ladies.

;0x5B24EF22=~z~I did like to play some pool with you.
0x5B24EF22=~z~I did like to play some pool with you.

;0x5BBF7824=~z~I was thinking my liver was having an easy time. We drink together. Come get me in next hour.
0x5BBF7824=~z~I was thinking my liver was having an easy time. We drink together. Come get me in next hour.

;0x5CCE4AE2=~z~You want to play pool with me, come pick me up in the next hour.
0x5CCE4AE2=~z~You want to play pool with me, come pick me up in the next hour.

;0x5CFA5FCB=FCR_ACT_PRO_CALL_POOL
0x5CFA5FCB=FCR_ACT_PRO_CALL_POOL

;0x5FC113D4=~z~Sorry, Niko. I cannot trust myself around these naked girls right now. Maybe another time.
0x5FC113D4=~z~Sorry, Niko. I cannot trust myself around these naked girls right now. Maybe another time.

;0x5FF1EB38=~z~You want to go drinking like we did in the old days?
0x5FF1EB38=~z~You want to go drinking like we did in the old days?

;0x605318BD=~z~Sorry, cousin. I have hot date. No drinking for me.
0x605318BD=~z~Sorry, cousin. I have hot date. No drinking for me.

;0x60BFDFC8=100
0x60BFDFC8=100

;0x61917A79=~z~Why don't we do some bowling?
0x61917A79=~z~Why don't we do some bowling?

;0x62CD28B5=100
0x62CD28B5=100

;0x63543608=~z~Cousin, I cannot be bowling just now. Another time.
0x63543608=~z~Cousin, I cannot be bowling just now. Another time.

;0x66E7A8AD=FCR2_ACT_CALL_SHOW_NO_GENERAL
0x66E7A8AD=FCR2_ACT_CALL_SHOW_NO_GENERAL

;0x672DB622=FCR2_ACT_CALL_GAMES_YES
0x672DB622=FCR2_ACT_CALL_GAMES_YES

;0x677A78B9=~z~Cousin, you know I love this shit. Come get me in next hour.
0x677A78B9=~z~Cousin, you know I love this shit. Come get me in next hour.

;0x6864C851=~z~I have a hunger, cousin. Come collect me in next hour.
0x6864C851=~z~I have a hunger, cousin. Come collect me in next hour.

;0x68CC20D2=~z~Shit, Niko. I am not playing the dart with you again this soon. I need be online.
0x68CC20D2=~z~Shit, Niko. I am not playing the dart with you again this soon. I need be online.

;0x6900B59A=~z~Niko Bellic, it has been a long time since I had one of these calls, but family is family.
0x6900B59A=~z~Niko Bellic, it has been a long time since I had one of these calls, but family is family.

;0x69997D2B=~z~I wait for an hour, cousin. I look forward to beating you on the video games.
0x69997D2B=~z~I wait for an hour, cousin. I look forward to beating you on the video games.

;0x6A015F63=FCR2_ACT_CALL_DARTS_YES
0x6A015F63=FCR2_ACT_CALL_DARTS_YES

;0x6AEE03DE=~z~I like to see something. Collect me in next hour.
0x6AEE03DE=~z~I like to see something. Collect me in next hour.

;0x6BB11807=~z~Hopefully the booze will not make me lose my sight in one eye like that stuff back home. Get me in next hour.
0x6BB11807=~z~Hopefully the booze will not make me lose my sight in one eye like that stuff back home. Get me in next hour.

;0x6BCB0E89=~z~What's up, Roman?
0x6BCB0E89=~z~What's up, Roman?

;0x6C317BAE=~z~Good to hear from you. I was thinking you had gone missing.
0x6C317BAE=~z~Good to hear from you. I was thinking you had gone missing.

;0x6D6D58FB=FCR2_ACT_CALL_DARTS_NO_RECENT
0x6D6D58FB=FCR2_ACT_CALL_DARTS_NO_RECENT

;0x6DE6301E=~z~Niko, you are like devil sitting on my shoulder. I must resist this time. Sorry.
0x6DE6301E=~z~Niko, you are like devil sitting on my shoulder. I must resist this time. Sorry.

;0x700D92FE=100
0x700D92FE=100

;0x7205BC22=~z~Ah, Niko, I must please a lady later and will not be able to if I am drunk. You understand?
0x7205BC22=~z~Ah, Niko, I must please a lady later and will not be able to if I am drunk. You understand?

;0x7348C474=~z~Niko, people is going to think we are kissing cousins if we go back to the bowling alley together so soon.
0x7348C474=~z~Niko, people is going to think we are kissing cousins if we go back to the bowling alley together so soon.

;0x74106327=FCR2_ACT_CALL_POOL_NO_GENERAL
0x74106327=FCR2_ACT_CALL_POOL_NO_GENERAL

;0x76077A5B=~z~Niko, we see all these shows so quickly, there will be nothing left to see. Later perhaps.
0x76077A5B=~z~Niko, we see all these shows so quickly, there will be nothing left to see. Later perhaps.

;0x7637DF09=~z~How about we check out some massive fake titties at a gentlemen's club?
0x7637DF09=~z~How about we check out some massive fake titties at a gentlemen's club?

;0x77B2D622=100
0x77B2D622=100

;0x7AA476E9=100
0x7AA476E9=100

;0x7AB3B729=FCR_ACT_PRO_CALL_ACCEPTED
0x7AB3B729=FCR_ACT_PRO_CALL_ACCEPTED

;0x7C8CD2B3=~z~Shit cousin, this is bad time. Shit is kicking with Mallorie. Maybe we do darts later.
0x7C8CD2B3=~z~Shit cousin, this is bad time. Shit is kicking with Mallorie. Maybe we do darts later.

;0x7C998274=~z~We should eat together like cousins?
0x7C998274=~z~We should eat together like cousins?

;0x7CE58DC8=~z~I do not think I will be able to enjoy a normal breast if I see silicon again so soon. Maybe in a while.
0x7CE58DC8=~z~I do not think I will be able to enjoy a normal breast if I see silicon again so soon. Maybe in a while.

;0x7DF2BC8A=~z~Wine, women and my cousin, Niko. I could not say no. Pick me up in next hour.
0x7DF2BC8A=~z~Wine, women and my cousin, Niko. I could not say no. Pick me up in next hour.

;0x7DF66B4C=~z~I can't do it right now, Niko. Maybe later.
0x7DF66B4C=~z~I can't do it right now, Niko. Maybe later.

;0x7F18981C=FCR2_ACT_CALL_STRIP_NO_RECENT
0x7F18981C=FCR2_ACT_CALL_STRIP_NO_RECENT

;0x7F32F5ED=~z~This is a good thing for family to do. Collect me in next hour.
0x7F32F5ED=~z~This is a good thing for family to do. Collect me in next hour.

;0x7F68340C=~z~Why don't we go play darts?
0x7F68340C=~z~Why don't we go play darts?

;0x7FCACEE8=FCR_ACT_CALL_IRATE
0x7FCACEE8=FCR_ACT_CALL_IRATE

;0x813666E4=FCR_ACT_PRO_CALL_DRINK
0x813666E4=FCR_ACT_PRO_CALL_DRINK

;0x814FBB47=~z~You wanna play some pool?
0x814FBB47=~z~You wanna play some pool?

;0x81765546=~z~Niko, you are thin guy but you eat like fat man. I will not eat with you again so soon.
0x81765546=~z~Niko, you are thin guy but you eat like fat man. I will not eat with you again so soon.

;0x81DF88C8=100
0x81DF88C8=100

;0x824DDD4E=010
0x824DDD4E=010

;0x82EC7872=~z~You want go see naked American girls with me?
0x82EC7872=~z~You want go see naked American girls with me?

;0x86205B7A=~z~Cousin, I spend all my time playing dart with you. I will never bag no ladies. Another time.
0x86205B7A=~z~Cousin, I spend all my time playing dart with you. I will never bag no ladies. Another time.

;0x8765A4AD=FCR_ACT_CALL_LIKEYES
0x8765A4AD=FCR_ACT_CALL_LIKEYES

;0x88931CD9=~z~I think it's better I go out and try to score girls who come to Liberty City in search of fame and fortune. Later.
0x88931CD9=~z~I think it's better I go out and try to score girls who come to Liberty City in search of fame and fortune. Later.

;0x88A91264=010
0x88A91264=010

;0x8A68C16E=~z~Niko, I have hot date. Only thing I'm seeing is titties.
0x8A68C16E=~z~Niko, I have hot date. Only thing I'm seeing is titties.

;0x8B0B78CD=~z~How about we play some video games?
0x8B0B78CD=~z~How about we play some video games?

;0x8BC0CCBD=~z~Want to go play darts?
0x8BC0CCBD=~z~Want to go play darts?

;0x8BD2713E=~z~Sorry cousin, you must find other dart buddy. Roman has an appointment with a lady.
0x8BD2713E=~z~Sorry cousin, you must find other dart buddy. Roman has an appointment with a lady.

;0x8CC508E9=~z~Call me later, man. I have an important game to play.
0x8CC508E9=~z~Call me later, man. I have an important game to play.

;0x8CED1180=010
0x8CED1180=010

;0x8DB646C4=~z~How about we try to numb the pain with vodka?
0x8DB646C4=~z~How about we try to numb the pain with vodka?

;0x8FC4B386=~z~Cousin, Mallorie will start to get suspicious if we keep going. Maybe in a while.
0x8FC4B386=~z~Cousin, Mallorie will start to get suspicious if we keep going. Maybe in a while.

;0x912B01FC=~z~Alright cousin, another time.
0x912B01FC=~z~Alright cousin, another time.

;0x9236112A=100
0x9236112A=100

;0x9538F9AB=~z~Those darts hurt my fingers. I can no play again so soon.
0x9538F9AB=~z~Those darts hurt my fingers. I can no play again so soon.

;0x95EA9153=~z~We bowl like two cousins in American sitcom. Pick me up in next hour.
0x95EA9153=~z~We bowl like two cousins in American sitcom. Pick me up in next hour.

;0x96C8B944=~z~Niko, shit, I want to but I must meet people about... business arrangements. Later.
0x96C8B944=~z~Niko, shit, I want to but I must meet people about... business arrangements. Later.

;0x973F0817=~z~I cannot play the dart now. I have to be online. Sorry man.
0x973F0817=~z~I cannot play the dart now. I have to be online. Sorry man.

;0x997F074F=~z~I do not think I would be able to resist groping girls, Niko. Maybe when I am less horny.
0x997F074F=~z~I do not think I would be able to resist groping girls, Niko. Maybe when I am less horny.

;0x9B4CCA96=~z~These places make me too horny. I cannot go again so soon.
0x9B4CCA96=~z~These places make me too horny. I cannot go again so soon.

;0x9B679C66=010
0x9B679C66=010

;0x9CBB6613=~z~Can't do it, Niko. Must meet Mallorie's cousins. Another time.
0x9CBB6613=~z~Can't do it, Niko. Must meet Mallorie's cousins. Another time.

;0x9D7F6406=100
0x9D7F6406=100

;0x9E83AC66=~z~Niko, man, I'm online. I can't get away to bowl just now.
0x9E83AC66=~z~Niko, man, I'm online. I can't get away to bowl just now.

;0x9F02309D=~z~I want go to a titty bar, how about you join me?
0x9F02309D=~z~I want go to a titty bar, how about you join me?

;0x9F63A1FC=FCR2_ACT_CALL_SHOW_NO_RECENT
0x9F63A1FC=FCR2_ACT_CALL_SHOW_NO_RECENT

;0x9F7EF5F0=~z~Hey Roman.
0x9F7EF5F0=~z~Hey Roman.

;0xA1494BD3=~z~Want to go grab some food?
0xA1494BD3=~z~Want to go grab some food?

;0xA14EA243=~z~Sure, Roman, we do this some other time.
0xA14EA243=~z~Sure, Roman, we do this some other time.

;0xA2EA150D=~z~Sorry man, I will not play the darts again this soon. Make other friend.
0xA2EA150D=~z~Sorry man, I will not play the darts again this soon. Make other friend.

;0xA6A82B32=~z~I cannot deal with bowling again right now. I hurt my back lifting the balls last time.
0xA6A82B32=~z~I cannot deal with bowling again right now. I hurt my back lifting the balls last time.

;0xA7283106=~z~I'd like to game, you want to join me?
0xA7283106=~z~I'd like to game, you want to join me?

;0xA7312C55=FCR2_ACT_CALL_DRINK_YES
0xA7312C55=FCR2_ACT_CALL_DRINK_YES

;0xAA2F685B=~z~No can do it again, Niko. Mallorie shall kick my ass if she find out.
0xAA2F685B=~z~No can do it again, Niko. Mallorie shall kick my ass if she find out.

;0xAAB30206=~z~Can't see show, Niko. I lost much money and must win it back. Another time.
0xAAB30206=~z~Can't see show, Niko. I lost much money and must win it back. Another time.

;0xAB86BC8B=~z~Cousin, I am loving the bowling. Pick me up in next hour.
0xAB86BC8B=~z~Cousin, I am loving the bowling. Pick me up in next hour.

;0xABC14188=FCR_ACT_PRO_CALL_BOWL
0xABC14188=FCR_ACT_PRO_CALL_BOWL

;0xB06EB756=FCR_ACT_PRO_CALL_DARTS
0xB06EB756=FCR_ACT_PRO_CALL_DARTS

;0xB1A703A6=100
0xB1A703A6=100

;0xB2291BE3=~z~I can no play pool again so soon. Must spend time with Mallorie, cousin.
0xB2291BE3=~z~I can no play pool again so soon. Must spend time with Mallorie, cousin.

;0xB2BAA532=~z~You are obsessive at this gaming. Maybe I game with you in a bit.
0xB2BAA532=~z~You are obsessive at this gaming. Maybe I game with you in a bit.

;0xB3D61D16=100
0xB3D61D16=100

;0xB87D8F45=~z~I don't like the pool so much right now. Maybe I play with you another time.
0xB87D8F45=~z~I don't like the pool so much right now. Maybe I play with you another time.

;0xB90D42D7=FCR2_ACT_CALL_STRIP_YES
0xB90D42D7=FCR2_ACT_CALL_STRIP_YES

;0xBDDA53CA=~z~Niko, I cannot drink with you just now. I have to keep clear head for the cards.
0xBDDA53CA=~z~Niko, I cannot drink with you just now. I have to keep clear head for the cards.

;0xBFC48DD8=~z~Niko. I just see show with you. Mallorie will start to get jealous.
0xBFC48DD8=~z~Niko. I just see show with you. Mallorie will start to get jealous.

;0xC08B3ED1=FCR2_ACT_CALL_GAMES_NO_GENERAL
0xC08B3ED1=FCR2_ACT_CALL_GAMES_NO_GENERAL

;0xC0D71F5C=010
0xC0D71F5C=010

;0xC1454247=~z~Have you not got important people to kill, why you want to game so much? Maybe I play with you in a while.
0xC1454247=~z~Have you not got important people to kill, why you want to game so much? Maybe I play with you in a while.

;0xC7704671=~z~Sorry, man. I can't play pool again right away. I'm neglecting my career as an online gambler.
0xC7704671=~z~Sorry, man. I can't play pool again right away. I'm neglecting my career as an online gambler.

;0xC82975D0=~z~Niko, this is a great American activity. We bowl together if you pick me up in next hour.
0xC82975D0=~z~Niko, this is a great American activity. We bowl together if you pick me up in next hour.

;0xC93A87BF=~z~I be with you soon, Roman.
0xC93A87BF=~z~I be with you soon, Roman.

;0xC94F87ED=~z~I will see you soon.
0xC94F87ED=~z~I will see you soon.

;0xC969A122=~z~Sorry, cousin. I just see show with you. I can no go again.
0xC969A122=~z~Sorry, cousin. I just see show with you. I can no go again.

;0xCAEA990B=~z~You are a good cousin, Niko. This is just what we should do. Collect me in next hour.
0xCAEA990B=~z~You are a good cousin, Niko. This is just what we should do. Collect me in next hour.

;0xCAEC57BA=~z~I bring you here to this country, I cannot be treated like piece of dirt. Call me more often, maybe then we do this.
0xCAEC57BA=~z~I bring you here to this country, I cannot be treated like piece of dirt. Call me more often, maybe then we do this.

;0xCB5A7531=FCR_ACT_PRO_CALL_EAT
0xCB5A7531=FCR_ACT_PRO_CALL_EAT

;0xCF89F729=~z~Cousin, I cannot trust myself to drink right now. I will lose much money online if I do.
0xCF89F729=~z~Cousin, I cannot trust myself to drink right now. I will lose much money online if I do.

;0xD0077267=~z~We just eat, cousin. You are binging. I shall not join you in this.
0xD0077267=~z~We just eat, cousin. You are binging. I shall not join you in this.

;0xD1274966=100
0xD1274966=100

;0xD1644112=~z~Niko, I have lost much money on pool recently. I can no play with you.
0xD1644112=~z~Niko, I have lost much money on pool recently. I can no play with you.

;0xD175D826=~z~How about we throw some darts?
0xD175D826=~z~How about we throw some darts?

;0xD18C5EB5=~z~I cannot do it again, my poor liver is still paining me.
0xD18C5EB5=~z~I cannot do it again, my poor liver is still paining me.

;0xD355328E=100
0xD355328E=100

;0xD4244B7E=~z~There you are. Has been a while.
0xD4244B7E=~z~There you are. Has been a while.

;0xD5B46FA7=100
0xD5B46FA7=100

;0xD6886CCD=~z~Cousin, I cannot game with you the whole time. I go blind or something. Perhaps in a bit.
0xD6886CCD=~z~Cousin, I cannot game with you the whole time. I go blind or something. Perhaps in a bit.

;0xD6ED2324=~z~I am coming to get you, Roman.
0xD6ED2324=~z~I am coming to get you, Roman.

;0xD7022352=~z~I come to get you Roman.
0xD7022352=~z~I come to get you Roman.

;0xD71C6FBB=FCR_ACT_CALL_VERYIRATE
0xD71C6FBB=FCR_ACT_CALL_VERYIRATE

;0xD8B1F345=~z~Niko, what the deal? Why you no call me more? I hang out with you when you pay me more attention, okay?
0xD8B1F345=~z~Niko, what the deal? Why you no call me more? I hang out with you when you pay me more attention, okay?

;0xD9341AA4=FCR_ACT_PRO_CALL_SHOW
0xD9341AA4=FCR_ACT_PRO_CALL_SHOW

;0xD9C36A7C=~z~Cousin, hello.
0xD9C36A7C=~z~Cousin, hello.

;0xDA3B3DBA=~z~Hey cousin, want to sit down with me and eat something?
0xDA3B3DBA=~z~Hey cousin, want to sit down with me and eat something?

;0xDA876C9F=~z~If I spend all my time playing pool with you, there will be no moments to hook up with drunk girls. Later maybe.
0xDA876C9F=~z~If I spend all my time playing pool with you, there will be no moments to hook up with drunk girls. Later maybe.

;0xDB709D81=FCR2_ACT_CALL_BOWL_NO_GENERAL
0xDB709D81=FCR2_ACT_CALL_BOWL_NO_GENERAL

;0xDD32D489=FCR2_ACT_CALL_EAT_NO_RECENT
0xDD32D489=FCR2_ACT_CALL_EAT_NO_RECENT

;0xDEFD09E8=FCR2_ACT_CALL_DRINK_NO_RECENT
0xDEFD09E8=FCR2_ACT_CALL_DRINK_NO_RECENT

;0xDFC4FB26=~z~Sorry, cousin. Mallorie put a ban on me drinking after the last time.
0xDFC4FB26=~z~Sorry, cousin. Mallorie put a ban on me drinking after the last time.

;0xDFE0F53F=100
0xDFE0F53F=100

;0xE1796F92=~z~Niko, I cannot see nothing right now. I just enter online tournament.
0xE1796F92=~z~Niko, I cannot see nothing right now. I just enter online tournament.

;0xE1DE66F2=~z~Is so good to hear your voice. I was thinking you too busy killing people to hang out with me.
0xE1DE66F2=~z~Is so good to hear your voice. I was thinking you too busy killing people to hang out with me.

;0xE26CA47A=~z~We can make arrangement for another time.
0xE26CA47A=~z~We can make arrangement for another time.

;0xE3ABE5A1=~z~Sorry, man. I got other things to do. Maybe in a while.
0xE3ABE5A1=~z~Sorry, man. I got other things to do. Maybe in a while.

;0xE40DCC00=~z~Great, I would like to play darts with my cousin. I wait for you one hour.
0xE40DCC00=~z~Great, I would like to play darts with my cousin. I wait for you one hour.

;0xE4184834=FCR2_ACT_CALL_SHOW_YES
0xE4184834=FCR2_ACT_CALL_SHOW_YES

;0xE4B60928=~z~Niko, Mallorie don't like it when I game so much. Maybe in a while.
0xE4B60928=~z~Niko, Mallorie don't like it when I game so much. Maybe in a while.

;0xE5539234=FCR_ACT_PRO_CALL_GREET
0xE5539234=FCR_ACT_PRO_CALL_GREET

;0xE85E8997=~z~Why don't we shoot some pool?
0xE85E8997=~z~Why don't we shoot some pool?

;0xEABF8387=~z~Good call, Niko. We go to show together. Come collect me in next hour.
0xEABF8387=~z~Good call, Niko. We go to show together. Come collect me in next hour.

;0xEAF48CDE=~z~Hey cousin.
0xEAF48CDE=~z~Hey cousin.

;0xEB3474A9=100
0xEB3474A9=100

;0xEC31A393=~z~Ladies, this is Roman Bellic but I guess you already know that. Leave a message.
0xEC31A393=~z~Ladies, this is Roman Bellic but I guess you already know that. Leave a message.

;0xEC411DC5=010
0xEC411DC5=010

;0xECFF65B4=~z~Gaming, eh? Is a good idea but I would rather screw hot bitches. Sorry.
0xECFF65B4=~z~Gaming, eh? Is a good idea but I would rather screw hot bitches. Sorry.

;0xEE4BD157=100
0xEE4BD157=100

;0xF051D8FC=010
0xF051D8FC=010

;0xF0E84171=~z~Okay, Roman, another time then.
0xF0E84171=~z~Okay, Roman, another time then.

;0xF11DE1A3=FCR2_ACT_CALL_POOL_NO_RECENT
0xF11DE1A3=FCR2_ACT_CALL_POOL_NO_RECENT

;0xF21E421D=~z~I can't do bowling again so soon. It will be cramping my style.
0xF21E421D=~z~I can't do bowling again so soon. It will be cramping my style.

;0xF2741C40=~z~Want to go bowling?
0xF2741C40=~z~Want to go bowling?

;0xF34A38F0=~z~Sorry cousin, I am still full from last time. Maybe later.
0xF34A38F0=~z~Sorry cousin, I am still full from last time. Maybe later.

;0xF3C55CD8=~z~Good, I will collect you cousin.
0xF3C55CD8=~z~Good, I will collect you cousin.

;0xF46F1F13=FCR2_ACT_CALL_DRINK_NO_GENERAL
0xF46F1F13=FCR2_ACT_CALL_DRINK_NO_GENERAL

;0xF628FAA0=~z~Niko, we will get bored of these shows if we keep going. Maybe in a while.
0xF628FAA0=~z~Niko, we will get bored of these shows if we keep going. Maybe in a while.

;0xF679A5CD=~z~How about a game of pool?
0xF679A5CD=~z~How about a game of pool?

;0xF769D627=010
0xF769D627=010

;0xF804794C=~z~How about we go eat something?
0xF804794C=~z~How about we go eat something?

;0xF804F3EE=~z~Just like in Old Country, eh? Collect me in next hour and we play the darts.
0xF804F3EE=~z~Just like in Old Country, eh? Collect me in next hour and we play the darts.

;0xF8791C48=~z~You want to go for a drink?
0xF8791C48=~z~You want to go for a drink?

;0xF94FD81C=~z~Haha, I love to watch the girls bend down and pick up balls, of course I will bowl with you. Pick me up in next hour.
0xF94FD81C=~z~Haha, I love to watch the girls bend down and pick up balls, of course I will bowl with you. Pick me up in next hour.

;0xFCC6B078=~z~Niko, I try to get rid of this double chin. I cannot eat right now.
0xFCC6B078=~z~Niko, I try to get rid of this double chin. I cannot eat right now.

;0xFD2C519C=FCR_ACT_PRO_CALL_GAMES
0xFD2C519C=FCR_ACT_PRO_CALL_GAMES

;0xFD2C7D8E=~z~You know I will dream of titties for many nights after this? Come collect me in next hour.
0xFD2C7D8E=~z~You know I will dream of titties for many nights after this? Come collect me in next hour.

;0xFDFD3352=~z~How about we go bowling?
0xFDFD3352=~z~How about we go bowling?

;0xFE3E99AF=100
0xFE3E99AF=100

;0xFEFDE7C0=100
0xFEFDE7C0=100

;0xFF16DD44=010
0xFF16DD44=010

;0xFF751EE1=100
0xFF751EE1=100

;0xFFDA82EE=~z~If I could only touch those girls, I would be in Heaven. Come get me in next hour.
0xFFDA82EE=~z~If I could only touch those girls, I would be in Heaven. Come get me in next hour.

