[FCR22AU]
;0x02D28D57=~z~Cousin, you will be shooting pool alone today. Do not place bets, okay?
0x02D28D57=~z~Cousin, you will be shooting pool alone today. Do not place bets, okay?

;0x0F06BF64=FCR2_ACT_GETCALL_SPEC
0x0F06BF64=FCR2_ACT_GETCALL_SPEC

;0x101A78B5=~z~Roman, is your cousin. Any chance of getting a cab?
0x101A78B5=~z~Roman, is your cousin. Any chance of getting a cab?

;0x11BBF882=FCR2_ACT_PRO_CALL_HILIKE
0x11BBF882=FCR2_ACT_PRO_CALL_HILIKE

;0x1418D6D7=~z~Sure Roman, I'll come and get you in the next hour.
0x1418D6D7=~z~Sure Roman, I'll come and get you in the next hour.

;0x144D08CA=010
0x144D08CA=010

;0x1A40924B=~z~Niko, I am too sick to walk. Please get me a car.
0x1A40924B=~z~Niko, I am too sick to walk. Please get me a car.

;0x1C353493=100
0x1C353493=100

;0x1D212905=~z~Roman, sorry but I cannot bowl with you anymore. Another time.
0x1D212905=~z~Roman, sorry but I cannot bowl with you anymore. Another time.

;0x1F64624A=~z~Cousin, our drunkenness will have to wait. Something has happened.
0x1F64624A=~z~Cousin, our drunkenness will have to wait. Something has happened.

;0x225655CD=~z~That is cool, cousin. We do this on another occasion.
0x225655CD=~z~That is cool, cousin. We do this on another occasion.

;0x24BDF046=100
0x24BDF046=100

;0x26E6FA72=FCR2_ACT_PRO_CALL_GAMES_CANCEL
0x26E6FA72=FCR2_ACT_PRO_CALL_GAMES_CANCEL

;0x292B3020=~z~Niko, get your invalid cousin a car. He cannot walk in this state.
0x292B3020=~z~Niko, get your invalid cousin a car. He cannot walk in this state.

;0x2B6866E8=FCR2_ACT_CALL_REQ_SPEC_YES
0x2B6866E8=FCR2_ACT_CALL_REQ_SPEC_YES

;0x2C4292B3=~z~Thanks, Niko. See you then.
0x2C4292B3=~z~Thanks, Niko. See you then.

;0x2D3F7AE4=FCR2_ACT_CALL_SPEC_END
0x2D3F7AE4=FCR2_ACT_CALL_SPEC_END

;0x2FD1CE66=~z~I am sorry, cousin, but I must cancel our bowling.
0x2FD1CE66=~z~I am sorry, cousin, but I must cancel our bowling.

;0x34F0B648=100
0x34F0B648=100

;0x3527F201=~z~Sorry, Roman. I cannot play pool with you anymore. I have another plan.
0x3527F201=~z~Sorry, Roman. I cannot play pool with you anymore. I have another plan.

;0x363D9B83=FCR2_ACT_PRO_CALL_REQ_SPEC
0x363D9B83=FCR2_ACT_PRO_CALL_REQ_SPEC

;0x3D7BA182=100
0x3D7BA182=100

;0x40E44A37=~z~Alright then, I might get cab or something.
0x40E44A37=~z~Alright then, I might get cab or something.

;0x41C30760=~z~Sorry cousin, but I don't have no cabs right now. You must call again later.
0x41C30760=~z~Sorry cousin, but I don't have no cabs right now. You must call again later.

;0x42241C2A=010
0x42241C2A=010

;0x49262141=~z~Niko, as you are my cousin I want you to use family business how you like. Any time you want cab, you call me.
0x49262141=~z~Niko, as you are my cousin I want you to use family business how you like. Any time you want cab, you call me.

;0x49322388=~z~Okay, Niko. We shall rain check this for a different occasion.
0x49322388=~z~Okay, Niko. We shall rain check this for a different occasion.

;0x4BE2033D=~z~Roman, you need to play a single player game. I can not hang out.
0x4BE2033D=~z~Roman, you need to play a single player game. I can not hang out.

;0x51004C43=100
0x51004C43=100

;0x513C3B12=FCR2_ACT_PRO_CALL_SHOW_CANCEL
0x513C3B12=FCR2_ACT_PRO_CALL_SHOW_CANCEL

;0x5246B795=FCR2_ACT_PRO_CALL_HOSP_CANCEL_B_UA
0x5246B795=FCR2_ACT_PRO_CALL_HOSP_CANCEL_B_UA

;0x53202A1A=~z~Niko, I am sorry but nothing is available. You must call back another time.
0x53202A1A=~z~Niko, I am sorry but nothing is available. You must call back another time.

;0x534F228D=FCR2_ACT_PRO_GETCALL_HOSP_NO
0x534F228D=FCR2_ACT_PRO_GETCALL_HOSP_NO

;0x5471CEBA=100
0x5471CEBA=100

;0x557DC1A9=~z~Thank you for picking me up, cousin. Will you take me home?
0x557DC1A9=~z~Thank you for picking me up, cousin. Will you take me home?

;0x5BEAC310=FCR2_ACT_CALL_REQ_SPEC_NO
0x5BEAC310=FCR2_ACT_CALL_REQ_SPEC_NO

;0x5D5612AE=010
0x5D5612AE=010

;0x5DF47616=~z~You are a life saver, cousin. I'll see you soon.
0x5DF47616=~z~You are a life saver, cousin. I'll see you soon.

;0x632D1973=~z~You need walk no longer. There's a cab coming to you.
0x632D1973=~z~You need walk no longer. There's a cab coming to you.

;0x642C5A68=~z~You will leave your own cousin to walk home sick. Okay, Niko.
0x642C5A68=~z~You will leave your own cousin to walk home sick. Okay, Niko.

;0x652712A5=FCR2_ACT_PRO_CALL_STRIP_CANCEL
0x652712A5=FCR2_ACT_PRO_CALL_STRIP_CANCEL

;0x65F01E3E=FCR2_ACT_GETCALL_HOSP_ASK
0x65F01E3E=FCR2_ACT_GETCALL_HOSP_ASK

;0x66EF715F=~z~Sorry Roman, you may have to drink alone. I can no longer join you.
0x66EF715F=~z~Sorry Roman, you may have to drink alone. I can no longer join you.

;0x68EEA6A5=FCR2_ACT_PRO_GETCALL_SPEC_END_C_CA
0x68EEA6A5=FCR2_ACT_PRO_GETCALL_SPEC_END_C_CA

;0x697A2FC6=~z~Cousin, you must dine alone. I can no longer join you.
0x697A2FC6=~z~Cousin, you must dine alone. I can no longer join you.

;0x6BCBEE45=~z~You are a good cousin. Thank you for collecting me. I need to go home now.
0x6BCBEE45=~z~You are a good cousin. Thank you for collecting me. I need to go home now.

;0x6CD7EAD3=~z~Alright, Niko. We shall do this another time. Later on.
0x6CD7EAD3=~z~Alright, Niko. We shall do this another time. Later on.

;0x6F67CD05=~z~Niko, you are just fooling with me. Thanks a lot.
0x6F67CD05=~z~Niko, you are just fooling with me. Thanks a lot.

;0x71DFC177=~z~Niko, I'm being discharged from the hospital. Would you mind picking me up?
0x71DFC177=~z~Niko, I'm being discharged from the hospital. Would you mind picking me up?

;0x72974640=010
0x72974640=010

;0x72E40BBD=~z~Sorry, cousin. I cannot join you at the tittie bar. You can still go by yourself though.
0x72E40BBD=~z~Sorry, cousin. I cannot join you at the tittie bar. You can still go by yourself though.

;0x7418229B=~z~Thank you, cousin. That could be very useful in this city.
0x7418229B=~z~Thank you, cousin. That could be very useful in this city.

;0x748AF862=010
0x748AF862=010

;0x76D57A84=100
0x76D57A84=100

;0x776101AC=~z~Alright, cousin. Maybe another time you will feel like being part of the family.
0x776101AC=~z~Alright, cousin. Maybe another time you will feel like being part of the family.

;0x77DEC2D6=~z~Wait right there, NB. I'm dispatching one now.
0x77DEC2D6=~z~Wait right there, NB. I'm dispatching one now.

;0x79452CC2=~z~Sorry, Roman. I can't do it right now. Can't you get Mallorie to do it?
0x79452CC2=~z~Sorry, Roman. I can't do it right now. Can't you get Mallorie to do it?

;0x7BE4A010=010
0x7BE4A010=010

;0x7C088934=~z~Don't worry cousin, I have hot bitches that are begging me for my company, see you soon.
0x7C088934=~z~Don't worry cousin, I have hot bitches that are begging me for my company, see you soon.

;0x82186FA9=~z~Cousin, I can't play no games with you just now. Sorry.
0x82186FA9=~z~Cousin, I can't play no games with you just now. Sorry.

;0x834E6454=~z~Cousin, I'm getting out of hospital. You couldn't pick me up could you?
0x834E6454=~z~Cousin, I'm getting out of hospital. You couldn't pick me up could you?

;0x85509540=FCR2_ACT_PRO_CALL_EAT_CANCEL
0x85509540=FCR2_ACT_PRO_CALL_EAT_CANCEL

;0x8684AEB5=FCR2_ACT_PRO_CALL_MEDLIKE
0x8684AEB5=FCR2_ACT_PRO_CALL_MEDLIKE

;0x8913A511=~z~Sure, Niko. We can always do this another time. I see you then.
0x8913A511=~z~Sure, Niko. We can always do this another time. I see you then.

;0x89C97064=~z~Roman. I can't eat with you. This may help you lose some weight.
0x89C97064=~z~Roman. I can't eat with you. This may help you lose some weight.

;0x8A32B99E=100
0x8A32B99E=100

;0x8AE3CE7F=FCR2_ACT_GETCALL_HOSP_REJ_HILIKE
0x8AE3CE7F=FCR2_ACT_GETCALL_HOSP_REJ_HILIKE

;0x8DC3AA3F=~z~Hey, Roman. You mind if we catch the show on another night? I have something else to do.
0x8DC3AA3F=~z~Hey, Roman. You mind if we catch the show on another night? I have something else to do.

;0x9127319F=FCR2_ACT_CALL_HOSP_CANCEL_MEDLIKE
0x9127319F=FCR2_ACT_CALL_HOSP_CANCEL_MEDLIKE

;0x9227DBAA=~z~I will remember this next time you are in trouble, Niko. I will remember.
0x9227DBAA=~z~I will remember this next time you are in trouble, Niko. I will remember.

;0x94FFFD18=~z~You are my cousin, Niko. How can I refuse? There is a cab on its way.
0x94FFFD18=~z~You are my cousin, Niko. How can I refuse? There is a cab on its way.

;0x9594CE1F=~z~Cousin, I hope you are not forgetting your family in this city? We do this on different occasion.
0x9594CE1F=~z~Cousin, I hope you are not forgetting your family in this city? We do this on different occasion.

;0x9A50FD01=100
0x9A50FD01=100

;0x9ADC9B6B=FCR2_ACT_PRO_CALL_BOWL_CANCEL
0x9ADC9B6B=FCR2_ACT_PRO_CALL_BOWL_CANCEL

;0x9C2C8F8B=100
0x9C2C8F8B=100

;0xA0E8FC01=~z~I am sorry cousin, but I have no time. I'll see you soon though.
0xA0E8FC01=~z~I am sorry cousin, but I have no time. I'll see you soon though.

;0xA14C8DBC=FCR2_ACT_PRO_CALL_LOLIKE
0xA14C8DBC=FCR2_ACT_PRO_CALL_LOLIKE

;0xA1D71C30=~z~Roman, it's Niko. I need a cab.
0xA1D71C30=~z~Roman, it's Niko. I need a cab.

;0xA27A45D3=FCR2_ACT_ARRIVEF_HOSPITAL
0xA27A45D3=FCR2_ACT_ARRIVEF_HOSPITAL

;0xA4BCEF6E=~z~Roman, I cannot go look at titties with you. I have to do something else.
0xA4BCEF6E=~z~Roman, I cannot go look at titties with you. I have to do something else.

;0xA99AA651=~z~Anything for you, NB. It should be there soon.
0xA99AA651=~z~Anything for you, NB. It should be there soon.

;0xAAFDD334=~z~Really, Niko. I told everyone you were coming to get me. I will have to walk now.
0xAAFDD334=~z~Really, Niko. I told everyone you were coming to get me. I will have to walk now.

;0xACEE325E=~z~Roman, my cousin, I'd really like a cab if you could send one to me.
0xACEE325E=~z~Roman, my cousin, I'd really like a cab if you could send one to me.

;0xB46BF78F=~z~Sorry, cousin. I cannot see the show with you no more. Hope that's cool.
0xB46BF78F=~z~Sorry, cousin. I cannot see the show with you no more. Hope that's cool.

;0xBE54D52B=~z~Hey Roman, you couldn't send a cab for a cousin in need could you?
0xBE54D52B=~z~Hey Roman, you couldn't send a cab for a cousin in need could you?

;0xBFC2ED18=FCR2_ACT_HOSPITAL_DROPOFF
0xBFC2ED18=FCR2_ACT_HOSPITAL_DROPOFF

;0xC0A929AE=FCR2_ACT_PRO_CALL_POOL_CANCEL
0xC0A929AE=FCR2_ACT_PRO_CALL_POOL_CANCEL

;0xC0BEC96C=100
0xC0BEC96C=100

;0xC3365E68=010
0xC3365E68=010

;0xC3D2205A=FCR2_ACT_GETCALL_HOSP_REJ_MEDLIKE
0xC3D2205A=FCR2_ACT_GETCALL_HOSP_REJ_MEDLIKE

;0xC45FABB4=~z~Cousin, you do not have much family here, you should treat me with more respect. Maybe another time soon. Okay.
0xC45FABB4=~z~Cousin, you do not have much family here, you should treat me with more respect. Maybe another time soon. Okay.

;0xC61B48FC=FCR2_ACT_PRO_CALL_DRINK_CANCEL
0xC61B48FC=FCR2_ACT_PRO_CALL_DRINK_CANCEL

;0xC77BABAB=FCR2_ACT_CALL_HOSP_CANCEL_LOLIKE
0xC77BABAB=FCR2_ACT_CALL_HOSP_CANCEL_LOLIKE

;0xCEEF9DAA=FCR2_ACT_PRO_CALL_DARTS_CANCEL
0xCEEF9DAA=FCR2_ACT_PRO_CALL_DARTS_CANCEL

;0xD08C7612=010
0xD08C7612=010

;0xD394CD60=100
0xD394CD60=100

;0xD62C7669=~z~Hey Roman, sorry to fuck you round but I don't need no cab no more.
0xD62C7669=~z~Hey Roman, sorry to fuck you round but I don't need no cab no more.

;0xD6461247=010
0xD6461247=010

;0xDABB57C8=010
0xDABB57C8=010

;0xDC487673=~z~That's cool, cousin. Call again if you actually do need one.
0xDC487673=~z~That's cool, cousin. Call again if you actually do need one.

;0xDDF7372B=~z~Sorry, Roman. Something has come up. I cannot throw darts with you now.
0xDDF7372B=~z~Sorry, Roman. Something has come up. I cannot throw darts with you now.

;0xE17C6ED2=100
0xE17C6ED2=100

;0xE3F06EC5=100
0xE3F06EC5=100

;0xE4240FB0=010
0xE4240FB0=010

;0xE6B34CB3=100
0xE6B34CB3=100

;0xE7135D98=010
0xE7135D98=010

;0xE850DF36=FCR2_ACT_PRO_GETCALL_HOSP_YES
0xE850DF36=FCR2_ACT_PRO_GETCALL_HOSP_YES

;0xE9C15D77=010
0xE9C15D77=010

;0xEDBF61D1=010
0xEDBF61D1=010

;0xEE588B57=~z~I can do that for my cousin, I shouldn't take longer than an hour to get there.
0xEE588B57=~z~I can do that for my cousin, I shouldn't take longer than an hour to get there.

;0xEF7B591D=~z~Thanks for the ride, Niko. Call me soon, yes.
0xEF7B591D=~z~Thanks for the ride, Niko. Call me soon, yes.

;0xEF9B5BFD=FCR2_ACT_PRO_CALL_CANCEL_SPEC_C_GA
0xEF9B5BFD=FCR2_ACT_PRO_CALL_CANCEL_SPEC_C_GA

;0xF0ED5D1F=~z~Cousin, I am no longer able to do darts with you. Sorry.
0xF0ED5D1F=~z~Cousin, I am no longer able to do darts with you. Sorry.

;0xF189B945=FCR2_ACT_ARRIVE_HOSPITAL
0xF189B945=FCR2_ACT_ARRIVE_HOSPITAL

;0xF1F4EC68=FCR2_ACT_GETCALL_HOSP_REJ_LOLIKE
0xF1F4EC68=FCR2_ACT_GETCALL_HOSP_REJ_LOLIKE

;0xF83838E0=~z~Okay cousin, if you have no time you have no time.
0xF83838E0=~z~Okay cousin, if you have no time you have no time.

;0xF8683475=100
0xF8683475=100

;0xF8C80892=~z~Roman, I'm sorry but something has come up and I can no longer pick you up from the hospital.
0xF8C80892=~z~Roman, I'm sorry but something has come up and I can no longer pick you up from the hospital.

;0xFB69C0E6=100
0xFB69C0E6=100

;0xFD2D7481=~z~You are kind for giving me a lift, Niko. Call your sick cousin soon, okay?
0xFD2D7481=~z~You are kind for giving me a lift, Niko. Call your sick cousin soon, okay?

;0xFFFF2646=FCR2_ACT_GETCALL_HOSP_ACCEPT
0xFFFF2646=FCR2_ACT_GETCALL_HOSP_ACCEPT

