[FFDAUD]
;0x00E57E01=~z~Hi, how can I help you?
0x00E57E01=~z~Hi, how can I help you?

;0x01107E53=~z~Hello, are you ready to order?
0x01107E53=~z~Hello, are you ready to order?

;0x03F88674=100
0x03F88674=100

;0x052699EE=100
0x052699EE=100

;0x0625BCEC=~z~Goodbye, have a nice day.
0x0625BCEC=~z~Goodbye, have a nice day.

;0x0A2A908B=~z~Yes, what can I get you?
0x0A2A908B=~z~Yes, what can I get you?

;0x105EF4A8=FFD_BURGER_BYE
0x105EF4A8=FFD_BURGER_BYE

;0x108ED1BE=~z~Bye, thanks for eating at Burger Shot.
0x108ED1BE=~z~Bye, thanks for eating at Burger Shot.

;0x3311D56F=100
0x3311D56F=100

;0x36A8CFBF=~z~Ay, hombre! That is disgusting!
0x36A8CFBF=~z~Ay, hombre! That is disgusting!

;0x37FC3E14=100
0x37FC3E14=100

;0x3A6BD3E2=FFD_FOOD_SERVE_MEAL
0x3A6BD3E2=FFD_FOOD_SERVE_MEAL

;0x490E3E6E=FFD_FOOD_WHAT_WANT
0x490E3E6E=FFD_FOOD_WHAT_WANT

;0x5CF190BB=~z~Goodbye.
0x5CF190BB=~z~Goodbye.

;0x62AD3694=100
0x62AD3694=100

;0x664A92A6=FFD_FOOD_PLAYER_SICK
0x664A92A6=FFD_FOOD_PLAYER_SICK

;0x7228DACA=FFD_CLUCK_HI
0x7228DACA=FFD_CLUCK_HI

;0x73FE5BCA=FFD_BURGER_HI
0x73FE5BCA=FFD_BURGER_HI

;0x74DEEAC4=FFD_CLUCK_BYE
0x74DEEAC4=FFD_CLUCK_BYE

;0x83F70DA6=FFD_FOOD_BOUGHT_ENOUGH
0x83F70DA6=FFD_FOOD_BOUGHT_ENOUGH

;0x9007C785=100
0x9007C785=100

;0x9E55400A=100
0x9E55400A=100

;0x9F5D7C84=~z~There.
0x9F5D7C84=~z~There.

;0x9FF6FDCB=~z~Here.
0x9FF6FDCB=~z~Here.

;0xA1B02233=FFD_THANKS
0xA1B02233=FFD_THANKS

;0xA27282C2=~z~Here it is.
0xA27282C2=~z~Here it is.

;0xA448E4C2=100
0xA448E4C2=100

;0xADB85CD6=100
0xADB85CD6=100

;0xBB214D19=~z~Bye!
0xBB214D19=~z~Bye!

;0xBB2310B7=~z~Ay, get outta here man!
0xBB2310B7=~z~Ay, get outta here man!

;0xC84B2B07=~z~I ain't serving you no more.
0xC84B2B07=~z~I ain't serving you no more.

;0xCC07B816=~z~Hi, welcome to Cluckin' Bell, what can I get for you?
0xCC07B816=~z~Hi, welcome to Cluckin' Bell, what can I get for you?

;0xD4426661=~z~Here you go.
0xD4426661=~z~Here you go.

;0xD6B1DF2D=~z~Thanks for choosing Burger Shot, where the burgers are bleedin' tasty.
0xD6B1DF2D=~z~Thanks for choosing Burger Shot, where the burgers are bleedin' tasty.

;0xDA5F92AB=~z~Thanks!
0xDA5F92AB=~z~Thanks!

;0xDE765CF3=~z~Hello, welcome to Cluckin' Bell, how can I help you?
0xDE765CF3=~z~Hello, welcome to Cluckin' Bell, how can I help you?

;0xE3CB7960=~z~Hi, welcome to Burger Shot, how can I help you?
0xE3CB7960=~z~Hi, welcome to Burger Shot, how can I help you?

;0xE8A4AF35=~z~Gracias.
0xE8A4AF35=~z~Gracias.

;0xEF32DA9C=~z~Hi, what can I get you?
0xEF32DA9C=~z~Hi, what can I get you?

;0xF0E17C33=~z~No way, I ain't givin' you no more food.
0xF0E17C33=~z~No way, I ain't givin' you no more food.

;0xFB82D974=~z~Ay, man, now I gotta clean that shit up!
0xFB82D974=~z~Ay, man, now I gotta clean that shit up!

