[FM3AUD]
;0x02C5A0FD=~z~I've always been a good boy, you know me, Ma.
0x02C5A0FD=~z~I've always been a good boy, you know me, Ma.

;0x02DF1B75=~z~You in some real shit now!
0x02DF1B75=~z~You in some real shit now!

;0x042F60C3=~z~This really ain't the place for you, tough guy.
0x042F60C3=~z~This really ain't the place for you, tough guy.

;0x04559A41=~z~Yeah you. Remember, you're doing a real service for the community by getting rid of this scumbag.
0x04559A41=~z~Yeah you. Remember, you're doing a real service for the community by getting rid of this scumbag.

;0x05B4C010=~z~And maybe good men will get taken down by that evidence.
0x05B4C010=~z~And maybe good men will get taken down by that evidence.

;0x075CAA67=~z~You know why?
0x075CAA67=~z~You know why?

;0x07A1A589=FM3_NA
0x07A1A589=FM3_NA

;0x07BA1703=801
0x07BA1703=801

;0x08155BE8=~z~Clarence told me to dead any fool who don't belong in here.
0x08155BE8=~z~Clarence told me to dead any fool who don't belong in here.

;0x095C983A=~z~Yo, it's that rat cop McReary. Ain't it?
0x095C983A=~z~Yo, it's that rat cop McReary. Ain't it?

;0x0BB2637B=FM3_PC
0x0BB2637B=FM3_PC

;0x0C426EBA=300
0x0C426EBA=300

;0x0C554E31=~z~Of course.
0x0C554E31=~z~Of course.

;0x0D37B1BD=~z~Yo, you better bounce.
0x0D37B1BD=~z~Yo, you better bounce.

;0x0DC1BB86=100
0x0DC1BB86=100

;0x1003A650=~z~Enjoy this, bitch.
0x1003A650=~z~Enjoy this, bitch.

;0x10992C2B=FM3_UA
0x10992C2B=FM3_UA

;0x1125A788=FM3_RA
0x1125A788=FM3_RA

;0x1362F51E=FM3_LH
0x1362F51E=FM3_LH

;0x13B8DDF8=~z~Sure... and the moon is made of cheese and the streets is paved with gold.
0x13B8DDF8=~z~Sure... and the moon is made of cheese and the streets is paved with gold.

;0x149B0171=~z~Going up there would be a dumb play. I'm telling you that.
0x149B0171=~z~Going up there would be a dumb play. I'm telling you that.

;0x1521BFFA=~z~You 'bout to get banged dude!
0x1521BFFA=~z~You 'bout to get banged dude!

;0x1570C580=~z~You're a real fuck up.
0x1570C580=~z~You're a real fuck up.

;0x165C74E4=FM3_BA
0x165C74E4=FM3_BA

;0x16943EBE=~z~Francis McReary is the community now?
0x16943EBE=~z~Francis McReary is the community now?

;0x16AB62DD=~z~Some drug dealer is holed up in a tower block in East Holland.
0x16AB62DD=~z~Some drug dealer is holed up in a tower block in East Holland.

;0x182D7DD1=FM3_PD
0x182D7DD1=FM3_PD

;0x1862656B=~z~Maybe people make mistakes.
0x1862656B=~z~Maybe people make mistakes.

;0x1B6D3C5B=~z~Yo, yo, yo. Man, you got me, chill.
0x1B6D3C5B=~z~Yo, yo, yo. Man, you got me, chill.

;0x1BAB701D=~z~Five G's...
0x1BAB701D=~z~Five G's...

;0x1FA27D72=FM3_AC
0x1FA27D72=FM3_AC

;0x201CC5BA=~z~This isn't my choice, the police want you dead.
0x201CC5BA=~z~This isn't my choice, the police want you dead.

;0x20B4AD1F=010100100010
0x20B4AD1F=010100100010

;0x20CB8254=FM3_AA
0x20CB8254=FM3_AA

;0x20F2786B=~z~Wake up.
0x20F2786B=~z~Wake up.

;0x213C771B=~z~How much?
0x213C771B=~z~How much?

;0x228F3092=SFX_PAUSE_500
0x228F3092=SFX_PAUSE_500

;0x22F3E9D5=FM3_AI
0x22F3E9D5=FM3_AI

;0x231161D0=~z~-Good to see you.~n~-I'm sure.
0x231161D0=~z~-Good to see you.~n~-I'm sure.

;0x2507A24E=~z~Upstairs for residents only. I know your white ass don't live in this shit.
0x2507A24E=~z~Upstairs for residents only. I know your white ass don't live in this shit.

;0x254A43B8=010100100100
0x254A43B8=010100100100

;0x26E0DF57=~z~Try to get off the ground floor before getting violent.
0x26E0DF57=~z~Try to get off the ground floor before getting violent.

;0x27486A02=~z~No. I don't care about Packie... listen, Ma, I've got to go.
0x27486A02=~z~No. I don't care about Packie... listen, Ma, I've got to go.

;0x27D0A7DC=~z~Shit, I wouldn't recommend going up there. It ain't gonna end well for you.
0x27D0A7DC=~z~Shit, I wouldn't recommend going up there. It ain't gonna end well for you.

;0x29DD9834=400
0x29DD9834=400

;0x3057F245=~z~Violent... me?
0x3057F245=~z~Violent... me?

;0x31446EA1=FM3_TA
0x31446EA1=FM3_TA

;0x3282973A=FM3_AB
0x3282973A=FM3_AB

;0x331A1ADA=~z~Two?
0x331A1ADA=~z~Two?

;0x34899EB7=FM3_QD
0x34899EB7=FM3_QD

;0x35701EA6=200
0x35701EA6=200

;0x38336BBE=FM3_VA
0x38336BBE=FM3_VA

;0x38F7CA2A=~z~Only thing you'll find up there is a bunch a people who wanna kick your ass.
0x38F7CA2A=~z~Only thing you'll find up there is a bunch a people who wanna kick your ass.

;0x3957E190=FM3_LJ
0x3957E190=FM3_LJ

;0x39B20832=FM3_AI
0x39B20832=FM3_AI

;0x3AE2026E=~z~Clarence gonna be real pissed that you started this.
0x3AE2026E=~z~Clarence gonna be real pissed that you started this.

;0x3B75087F=~z~The guys you see are gonna be working for that scumbag in one way or another.
0x3B75087F=~z~The guys you see are gonna be working for that scumbag in one way or another.

;0x3B7D0E47=~z~You might wanna go home...
0x3B7D0E47=~z~You might wanna go home...

;0x3BB36315=FM3_OA
0x3BB36315=FM3_OA

;0x3D086BA6=FM3_AC
0x3D086BA6=FM3_AC

;0x3F2049FD=~z~You come to the wrong project, fool. And you gonna pay for it.
0x3F2049FD=~z~You come to the wrong project, fool. And you gonna pay for it.

;0x40791BF0=~z~This guy is probably out dealing to them.
0x40791BF0=~z~This guy is probably out dealing to them.

;0x40D916DF=FM3_ND
0x40D916DF=FM3_ND

;0x42460A2C=~z~Come on, boss.
0x42460A2C=~z~Come on, boss.

;0x45185B15=FM3_EA
0x45185B15=FM3_EA

;0x468EC1C3=~z~Good money.
0x468EC1C3=~z~Good money.

;0x4CF28E08=801
0x4CF28E08=801

;0x4D179073=500500050
0x4D179073=500500050

;0x4DADACF0=~z~Anyway, these projects all got the same layout, a staircase leading up on either side.
0x4DADACF0=~z~Anyway, these projects all got the same layout, a staircase leading up on either side.

;0x4DD0834E=~z~The streets are a little bit cleaner now he's gone. One percent - it's all we can hope for.
0x4DD0834E=~z~The streets are a little bit cleaner now he's gone. One percent - it's all we can hope for.

;0x4E7FE25B=FM3_LA
0x4E7FE25B=FM3_LA

;0x5059923E=FM3_AB
0x5059923E=FM3_AB

;0x51290550=~z~This ain't looking good for you, bitch.
0x51290550=~z~This ain't looking good for you, bitch.

;0x5227BF4D=~z~You think this is funny?
0x5227BF4D=~z~You think this is funny?

;0x54227401=~z~This ain't the place for you, son. You dead.
0x54227401=~z~This ain't the place for you, son. You dead.

;0x5432613A=~z~You mean five.
0x5432613A=~z~You mean five.

;0x54CCC50A=~z~Sure, Ma. Sure...
0x54CCC50A=~z~Sure, Ma. Sure...

;0x54EAAF75=~z~He don't like a younger brother with ambition. Tell you what, I'll reform.
0x54EAAF75=~z~He don't like a younger brother with ambition. Tell you what, I'll reform.

;0x565D73EE=FM3_LF
0x565D73EE=FM3_LF

;0x585C655E=~z~Two G's.
0x585C655E=~z~Two G's.

;0x58A392EC=~z~The guys you see are gonna be working for that scumbag in one way or another.
0x58A392EC=~z~The guys you see are gonna be working for that scumbag in one way or another.

;0x58C6788B=300
0x58C6788B=300

;0x5A416B1C=~z~I need him dealt with.
0x5A416B1C=~z~I need him dealt with.

;0x5ACE3043=~z~Yo cracker, you a long ways from home.
0x5ACE3043=~z~Yo cracker, you a long ways from home.

;0x5C8220B1=~z~Whatever you say. They don't look much cleaner from where I'm standing.
0x5C8220B1=~z~Whatever you say. They don't look much cleaner from where I'm standing.

;0x5CA71881=~z~Screw you.
0x5CA71881=~z~Screw you.

;0x5CB99C6D=~z~The cops ain't gonna help you in here, they scared as shit.
0x5CB99C6D=~z~The cops ain't gonna help you in here, they scared as shit.

;0x5D5DC4ED=801
0x5D5DC4ED=801

;0x5DA256F1=~z~No.
0x5DA256F1=~z~No.

;0x5E0B542B=010100100100100010100010010
0x5E0B542B=010100100100100010100010010

;0x5E264DE1=~z~I'm outside the project, where is he?
0x5E264DE1=~z~I'm outside the project, where is he?

;0x5E46523E=~z~You ready to die?
0x5E46523E=~z~You ready to die?

;0x5F61A1BD=~z~Even the cops be scared to come up here.
0x5F61A1BD=~z~Even the cops be scared to come up here.

;0x616DB2ED=FM3_AD
0x616DB2ED=FM3_AD

;0x63D82AAE=~z~I'm gonna put a cap in your dome, fool.
0x63D82AAE=~z~I'm gonna put a cap in your dome, fool.

;0x676B606B=~z~Should be on the second floor, keeps an eye on all his boys from up there.
0x676B606B=~z~Should be on the second floor, keeps an eye on all his boys from up there.

;0x67769860=FM3_LD
0x67769860=FM3_LD

;0x67DB65DC=FM3_AF
0x67DB65DC=FM3_AF

;0x6853BEC1=801
0x6853BEC1=801

;0x6AABCFFE=~z~You're a long way from Star Junction, cracker.
0x6AABCFFE=~z~You're a long way from Star Junction, cracker.

;0x6AD0415B=~z~You did a good thing, Niko. That boy was mean. He had a tongue on him too.
0x6AD0415B=~z~You did a good thing, Niko. That boy was mean. He had a tongue on him too.

;0x6C0C91F5=FM3_AG
0x6C0C91F5=FM3_AG

;0x6C4B0B0B=~z~Whatever...
0x6C4B0B0B=~z~Whatever...

;0x6C785E90=~z~I surrender. You wouldn't kill an unarmed man, would you?
0x6C785E90=~z~I surrender. You wouldn't kill an unarmed man, would you?

;0x6D79A04B=200
0x6D79A04B=200

;0x6DAA7652=~z~The drug dealer is out on the street. Oh no! Lock up the children, Francis.
0x6DAA7652=~z~The drug dealer is out on the street. Oh no! Lock up the children, Francis.

;0x6E6993A4=690
0x6E6993A4=690

;0x6F2AF9F3=FM3_AG
0x6F2AF9F3=FM3_AG

;0x70306D0A=~z~There be a lot of brothers want to dead your ass in this project.
0x70306D0A=~z~There be a lot of brothers want to dead your ass in this project.

;0x72999E0C=~z~You know,
0x72999E0C=~z~You know,

;0x735698F6=~z~You know there's no good, and no evil... just shades of fucking gray.
0x735698F6=~z~You know there's no good, and no evil... just shades of fucking gray.

;0x745E92B1=~z~Yeah you. Remember, you're doing a real service for the community by getting rid of this scumbag.
0x745E92B1=~z~Yeah you. Remember, you're doing a real service for the community by getting rid of this scumbag.

;0x74AC201B=FM3_QC
0x74AC201B=FM3_QC

;0x763D2E2E=FM3_AD
0x763D2E2E=FM3_AD

;0x76EC7ABC=FM3_QE
0x76EC7ABC=FM3_QE

;0x788476A8=~z~McReary going to think I'm dead. Word.
0x788476A8=~z~McReary going to think I'm dead. Word.

;0x7990B890=~z~Please.
0x7990B890=~z~Please.

;0x7AA9F90D=~z~Clarence, is that you again? Can't you deal out on another block?
0x7AA9F90D=~z~Clarence, is that you again? Can't you deal out on another block?

;0x7D910A4A=FM3_IA
0x7D910A4A=FM3_IA

;0x7F4D1F20=100100011
0x7F4D1F20=100100011

;0x7FF16811=FM3_AA
0x7FF16811=FM3_AA

;0x80966CE7=~z~You don't have to worry about Clarence anymore.
0x80966CE7=~z~You don't have to worry about Clarence anymore.

;0x838C310C=~z~Violent... me?
0x838C310C=~z~Violent... me?

;0x8482734F=SFX_DIALLING
0x8482734F=SFX_DIALLING

;0x852604F2=~z~What you doin' round here, whiteboy?
0x852604F2=~z~What you doin' round here, whiteboy?

;0x87AB4B96=010010100100100
0x87AB4B96=010010100100100

;0x88E9158B=~z~If you're makin' a mess in the stairwell, I'm sure as hell not cleaning it up.
0x88E9158B=~z~If you're makin' a mess in the stairwell, I'm sure as hell not cleaning it up.

;0x88EF4EEE=FM3_AH
0x88EF4EEE=FM3_AH

;0x89AB9B85=FM3_QB
0x89AB9B85=FM3_QB

;0x8D1B3186=~z~Listen up yo, get outta here.
0x8D1B3186=~z~Listen up yo, get outta here.

;0x8E24A36E=500500050500500500500500500500500
0x8E24A36E=500500050500500500500500500500500

;0x8EFED072=~z~That's our duty.
0x8EFED072=~z~That's our duty.

;0x8F6C32E0=FM3_NC
0x8F6C32E0=FM3_NC

;0x90278175=~z~That's right. We the same, me and you. Look out for each other.
0x90278175=~z~That's right. We the same, me and you. Look out for each other.

;0x9096A67B=590
0x9096A67B=590

;0x90EA4BC8=~z~You're starting to sound like your friend Manny.
0x90EA4BC8=~z~You're starting to sound like your friend Manny.

;0x92DE40B9=~z~You're the only one who's gonna get locked up, son.
0x92DE40B9=~z~You're the only one who's gonna get locked up, son.

;0x93B72FAD=FM3_DA
0x93B72FAD=FM3_DA

;0x94C2772B=FM3_JA
0x94C2772B=FM3_JA

;0x95180150=FM3_MA
0x95180150=FM3_MA

;0x9568F158=FM3_LA_QQQ1
0x9568F158=FM3_LA_QQQ1

;0x9696B0E6=~z~I told you boys to do your fighting outside.
0x9696B0E6=~z~I told you boys to do your fighting outside.

;0x99008A67=~z~Hey tourist, you want us to pose for a photo?
0x99008A67=~z~Hey tourist, you want us to pose for a photo?

;0x9936EE8D=FM3_AE
0x9936EE8D=FM3_AE

;0x9AE37A0D=FM3_LC
0x9AE37A0D=FM3_LC

;0x9C2DA411=~z~Thank God for real justice.
0x9C2DA411=~z~Thank God for real justice.

;0x9D06C457=~z~I'm outside the project, where is he?
0x9D06C457=~z~I'm outside the project, where is he?

;0x9DA440E7=~z~I'll get out the game. Get a GED or some shit. Make something of my life.
0x9DA440E7=~z~I'll get out the game. Get a GED or some shit. Make something of my life.

;0x9E306654=~z~Francis McReary is the community now?
0x9E306654=~z~Francis McReary is the community now?

;0x9ED9D503=~z~You in the wrong hood homie, raise up.
0x9ED9D503=~z~You in the wrong hood homie, raise up.

;0xA21C76AD=~z~You make things one per cent better. That's enough.
0xA21C76AD=~z~You make things one per cent better. That's enough.

;0xA3641283=~z~Clarence don't want no strangers up in here. That's too bad for you.
0xA3641283=~z~Clarence don't want no strangers up in here. That's too bad for you.

;0xA5ACAA8B=~z~Whatever.
0xA5ACAA8B=~z~Whatever.

;0xA5B2D80A=~z~Clarence were specific about deading any fools that tried something.
0xA5B2D80A=~z~Clarence were specific about deading any fools that tried something.

;0xA73284ED=~z~Excuse me?
0xA73284ED=~z~Excuse me?

;0xA78964C3=~z~Got you now!
0xA78964C3=~z~Got you now!

;0xA8B129C8=~z~Damn, son, you don't belong round here.
0xA8B129C8=~z~Damn, son, you don't belong round here.

;0xAA0DBBCF=~z~He tried to convince me to let him go. Said he'd get out of town. I finished him anyway.
0xAA0DBBCF=~z~He tried to convince me to let him go. Said he'd get out of town. I finished him anyway.

;0xABE5702F=FM3_AH
0xABE5702F=FM3_AH

;0xACDDC856=~z~That was the wrong move.
0xACDDC856=~z~That was the wrong move.

;0xACEF0865=400
0xACEF0865=400

;0xAF7031BC=FM3_PA
0xAF7031BC=FM3_PA

;0xB0D81738=~z~So listen, I got something I need you to do.
0xB0D81738=~z~So listen, I got something I need you to do.

;0xB290DFC7=~z~I think someone stepped off the tourist trail.
0xB290DFC7=~z~I think someone stepped off the tourist trail.

;0xB306C53F=~z~I can go where I like.
0xB306C53F=~z~I can go where I like.

;0xB482B39B=FM3_LE
0xB482B39B=FM3_LE

;0xB67E4E22=~z~Get out of here. I see you again, you'll wish I had killed you now.
0xB67E4E22=~z~Get out of here. I see you again, you'll wish I had killed you now.

;0xB7A2B273=FM3_LB
0xB7A2B273=FM3_LB

;0xB83007FF=FM3_NB
0xB83007FF=FM3_NB

;0xB8A17DE7=~z~Momma told me not to kill nobody today.
0xB8A17DE7=~z~Momma told me not to kill nobody today.

;0xB93BAB3F=~z~Okay you got a deal. Head on up to Vauxite and call me.
0xB93BAB3F=~z~Okay you got a deal. Head on up to Vauxite and call me.

;0xB9C23F3F=~z~You just crossed the line, you punk ass bitch.
0xB9C23F3F=~z~You just crossed the line, you punk ass bitch.

;0xB9CDFA69=FM3_QA
0xB9CDFA69=FM3_QA

;0xBA936395=~z~This didn't have to go this way.
0xBA936395=~z~This didn't have to go this way.

;0xBB272BD6=~z~This is the last time.
0xBB272BD6=~z~This is the last time.

;0xBBFE2CA4=~z~But it'll take me a year to get the evidence. More maybe.
0xBBFE2CA4=~z~But it'll take me a year to get the evidence. More maybe.

;0xBF33E61B=~z~Good move. You shouldn't trust a word that comes out of that scum's mouth.
0xBF33E61B=~z~Good move. You shouldn't trust a word that comes out of that scum's mouth.

;0xBF5C571E=~z~You got the wrong people, son.
0xBF5C571E=~z~You got the wrong people, son.

;0xBF644436=~z~I'm too young to die. Please.
0xBF644436=~z~I'm too young to die. Please.

;0xC09B5572=FM3_PB
0xC09B5572=FM3_PB

;0xC12D618C=~z~Eat me.
0xC12D618C=~z~Eat me.

;0xC5F8C4B9=~z~I'd say he was about right.
0xC5F8C4B9=~z~I'd say he was about right.

;0xC60B2C0E=~z~Should be on the second floor, keeps an eye on all his boys from up there.
0xC60B2C0E=~z~Should be on the second floor, keeps an eye on all his boys from up there.

;0xC665EDF1=~z~You the boss though, man. You the boss of me.
0xC665EDF1=~z~You the boss though, man. You the boss of me.

;0xC6973FA6=~z~If you say so.
0xC6973FA6=~z~If you say so.

;0xC6DFC037=~z~By any means necessary.
0xC6DFC037=~z~By any means necessary.

;0xC773D73D=FM3_LG
0xC773D73D=FM3_LG

;0xC814A1C4=~z~You're starting to sound like your friend Manny.
0xC814A1C4=~z~You're starting to sound like your friend Manny.

;0xC876B042=FM3_AE
0xC876B042=FM3_AE

;0xCB5A355A=FM3_FA
0xCB5A355A=FM3_FA

;0xCB839D51=~z~It's trash day.
0xCB839D51=~z~It's trash day.

;0xCCF975A8=FM3_HA
0xCCF975A8=FM3_HA

;0xCE06B780=~z~Love you too.
0xCE06B780=~z~Love you too.

;0xCFF5E633=~z~I need some help up in this bitch.
0xCFF5E633=~z~I need some help up in this bitch.

;0xD4CE6264=~z~If someone was to tell me you was some fresh off the boat killer with more balls than brains,
0xD4CE6264=~z~If someone was to tell me you was some fresh off the boat killer with more balls than brains,

;0xD576F6A8=~z~Shit, I hope you enjoyed your sightseeing tour. It's yo' last.
0xD576F6A8=~z~Shit, I hope you enjoyed your sightseeing tour. It's yo' last.

;0xD59F6D5C=~z~Try to get off the ground floor before getting violent.
0xD59F6D5C=~z~Try to get off the ground floor before getting violent.

;0xD91964AA=~z~Oh I do say so. I want to make things a bit better.
0xD91964AA=~z~Oh I do say so. I want to make things a bit better.

;0xDC5A3CD2=FM3_SA
0xDC5A3CD2=FM3_SA

;0xDE849C3A=~z~Fuck you.
0xDE849C3A=~z~Fuck you.

;0xE1467734=~z~The guy's guilty as sin. He is sin.
0xE1467734=~z~The guy's guilty as sin. He is sin.

;0xE1618778=~z~Sorry.
0xE1618778=~z~Sorry.

;0xE3434FC8=FM3_CA
0xE3434FC8=FM3_CA

;0xE4CEB807=~z~Now you done pissed me off.
0xE4CEB807=~z~Now you done pissed me off.

;0xE5E3814E=~z~This scumbag's been pushing drugs, pimping women, you name it, he's done it.
0xE5E3814E=~z~This scumbag's been pushing drugs, pimping women, you name it, he's done it.

;0xE63051FE=~z~Don't kill me, boss.
0xE63051FE=~z~Don't kill me, boss.

;0xE70AD81D=FM3_OB
0xE70AD81D=FM3_OB

;0xE92F481F=090
0xE92F481F=090

;0xE948E012=081801081081
0xE948E012=081801081081

;0xE94EBE27=FM3_LI
0xE94EBE27=FM3_LI

;0xE982194B=~z~Turn off your TVs and come out here to help me deal with this crazy psychopath.
0xE982194B=~z~Turn off your TVs and come out here to help me deal with this crazy psychopath.

;0xEA368517=090
0xEA368517=090

;0xEA68B458=500
0xEA68B458=500

;0xEA6FC094=~z~Always talking his way out of court, willing to compromise anyone to get out of trouble.
0xEA6FC094=~z~Always talking his way out of court, willing to compromise anyone to get out of trouble.

;0xEB72895C=~z~I want to get paid.
0xEB72895C=~z~I want to get paid.

;0xF182229A=FM3_AF
0xF182229A=FM3_AF

;0xF3131ACD=~z~But this guy, is scum.
0xF3131ACD=~z~But this guy, is scum.

;0xF6A117F3=700
0xF6A117F3=700

;0xF7395CDC=~z~You came into the wrong project.
0xF7395CDC=~z~You came into the wrong project.

;0xF84B0C44=~z~You know it's funny, but I see a lot of me in you.
0xF84B0C44=~z~You know it's funny, but I see a lot of me in you.

;0xF8778C61=~z~Yes. I'll make Commissioner.
0xF8778C61=~z~Yes. I'll make Commissioner.

;0xFB5155DF=~z~Yeah, sure, man.
0xFB5155DF=~z~Yeah, sure, man.

;0xFB886500=FM3_OC
0xFB886500=FM3_OC

;0xFBD7BDF6=~z~Where my boys at?
0xFBD7BDF6=~z~Where my boys at?

;0xFC2B2CF9=~z~Oh how much?
0xFC2B2CF9=~z~Oh how much?

;0xFCAA7D00=~z~Anyway, these projects all got the same layout, a staircase leading up on either side.
0xFCAA7D00=~z~Anyway, these projects all got the same layout, a staircase leading up on either side.

;0xFD6AB15C=~z~Isn't that police work?
0xFD6AB15C=~z~Isn't that police work?

;0xFDB52DE1=~z~And you? What do you want?
0xFDB52DE1=~z~And you? What do you want?

;0xFE11B527=100
0xFE11B527=100

;0xFE3A02BD=~z~Take this, you whitetrash asshole.
0xFE3A02BD=~z~Take this, you whitetrash asshole.

;0xFE522F17=~z~Sure. Sure you do.
0xFE522F17=~z~Sure. Sure you do.

