[FM5AUD]
;0x01D5D564=~z~You've got a big problem then.
0x01D5D564=~z~You've got a big problem then.

;0x06D7D510=~z~Now, he's going to ruin my life!
0x06D7D510=~z~Now, he's going to ruin my life!

;0x07ECAA39=~z~Frankie, what's this about? I've gotta say. I'm nervous about this little meeting.
0x07ECAA39=~z~Frankie, what's this about? I've gotta say. I'm nervous about this little meeting.

;0x0A1E0893=~z~This is the last bit of juice I got on this thing.
0x0A1E0893=~z~This is the last bit of juice I got on this thing.

;0x0BD42884=~z~Frankie arranged to meet me at this park on Bismark, I think he's gonna try to kill me.
0x0BD42884=~z~Frankie arranged to meet me at this park on Bismark, I think he's gonna try to kill me.

;0x0C12E9DE=~z~I am trying to become the Commissioner of Police.
0x0C12E9DE=~z~I am trying to become the Commissioner of Police.

;0x0C890DE9=~z~Shit, you did it. A bolt of lightning from outta the fucking blue.
0x0C890DE9=~z~Shit, you did it. A bolt of lightning from outta the fucking blue.

;0x106A7545=~z~Why didn't you tell me Derrick was back?
0x106A7545=~z~Why didn't you tell me Derrick was back?

;0x10B1EFBC=~z~Deal with him.
0x10B1EFBC=~z~Deal with him.

;0x12B7315F=290
0x12B7315F=290

;0x13979824=~z~Derrick... shit. He's my brother...
0x13979824=~z~Derrick... shit. He's my brother...

;0x1580F952=~z~-Kill your brother?~n~-He's already dead.
0x1580F952=~z~-Kill your brother?~n~-He's already dead.

;0x16F39097=~z~I did what you wanted me to do, I killed your brother.
0x16F39097=~z~I did what you wanted me to do, I killed your brother.

;0x1820462D=~z~May God forgive us for what we've done.
0x1820462D=~z~May God forgive us for what we've done.

;0x19372745=~z~I really got the feeling it was him or me back there.
0x19372745=~z~I really got the feeling it was him or me back there.

;0x19B17890=FM5_BC
0x19B17890=FM5_BC

;0x19F54E32=FM5_EB
0x19F54E32=FM5_EB

;0x1AEF5247=010100100010100100100100010
0x1AEF5247=010100100010100100100100010

;0x1B040A80=~z~-No?~n~-No. He's sick.
0x1B040A80=~z~-No?~n~-No. He's sick.

;0x1C11064A=FM5_CC
0x1C11064A=FM5_CC

;0x1D06017C=~z~He's a pathetic wretch.
0x1D06017C=~z~He's a pathetic wretch.

;0x1E2C8E15=~z~Well, tell him to be quiet.
0x1E2C8E15=~z~Well, tell him to be quiet.

;0x1EC57210=100100
0x1EC57210=100100

;0x1FA1572A=FM5_NE
0x1FA1572A=FM5_NE

;0x1FDC7E12=FM5_BI
0x1FDC7E12=FM5_BI

;0x221CAF66=FM5_AF
0x221CAF66=FM5_AF

;0x22FF56DE=~z~I think I can make the meeting.
0x22FF56DE=~z~I think I can make the meeting.

;0x25603701=FM5_AC
0x25603701=FM5_AC

;0x277D1662=~z~Whatever he stood for, he betrayed.
0x277D1662=~z~Whatever he stood for, he betrayed.

;0x279F0FC3=FM5_BB
0x279F0FC3=FM5_BB

;0x28ACA315=~z~A cop with a famous, snitching traitor for a brother.
0x28ACA315=~z~A cop with a famous, snitching traitor for a brother.

;0x2F38A5E1=~z~Okay, I got it, so?
0x2F38A5E1=~z~Okay, I got it, so?

;0x2F901E85=FM5_BH
0x2F901E85=FM5_BH

;0x3139F353=~z~You gotta take him out before he makes a move.
0x3139F353=~z~You gotta take him out before he makes a move.

;0x3696078B=~z~Shit, when I heard you was back I nearly shat myself.
0x3696078B=~z~Shit, when I heard you was back I nearly shat myself.

;0x3A2C7730=FM5_NA
0x3A2C7730=FM5_NA

;0x3AFB47B2=~z~I'll be a laughing stock.
0x3AFB47B2=~z~I'll be a laughing stock.

;0x3F79C6B0=~z~Alright then, call it a bonus. Make this happen.
0x3F79C6B0=~z~Alright then, call it a bonus. Make this happen.

;0x400B4786=~z~He only left here in the first place because he was caught stealing...
0x400B4786=~z~He only left here in the first place because he was caught stealing...

;0x42A54CB2=~z~Making a fool of himself. Betraying people. Going into hiding.
0x42A54CB2=~z~Making a fool of himself. Betraying people. Going into hiding.

;0x465CCF2B=010100100
0x465CCF2B=010100100

;0x4735D613=FM5_AB
0x4735D613=FM5_AB

;0x48B97422=~z~You don't think I know that. Christ, it happened right in front of me.
0x48B97422=~z~You don't think I know that. Christ, it happened right in front of me.

;0x4A4D49E2=120210120120120
0x4A4D49E2=120210120120120

;0x4CDEEE35=~z~Always was.
0x4CDEEE35=~z~Always was.

;0x4CEB613E=~z~He's an idiot... and a coward.
0x4CEB613E=~z~He's an idiot... and a coward.

;0x4D04E991=~z~Oh - don't push me.
0x4D04E991=~z~Oh - don't push me.

;0x4D40623D=~z~That might help.
0x4D40623D=~z~That might help.

;0x4DD02C7F=~z~Cops can kill who they like.
0x4DD02C7F=~z~Cops can kill who they like.

;0x4E9C8E31=~z~I'm a police officer. Come on, clear the area, clear the area.
0x4E9C8E31=~z~I'm a police officer. Come on, clear the area, clear the area.

;0x4EEF808E=~z~Well, it's done. You and me are over.
0x4EEF808E=~z~Well, it's done. You and me are over.

;0x54778857=~z~Get in position and put Derrick out of his misery. Shit, I better get ready to act surprised.
0x54778857=~z~Get in position and put Derrick out of his misery. Shit, I better get ready to act surprised.

;0x59C47AF8=~z~from the Mafia!
0x59C47AF8=~z~from the Mafia!

;0x5A16CE8C=~z~Derrick, my brother.
0x5A16CE8C=~z~Derrick, my brother.

;0x5B3991B9=~z~Maybe you'll get lucky and he'll die of an overdose.
0x5B3991B9=~z~Maybe you'll get lucky and he'll die of an overdose.

;0x5C05C8EA=~z~Do you know the place? Are you close? Can you get there in time?
0x5C05C8EA=~z~Do you know the place? Are you close? Can you get there in time?

;0x5DE01037=~z~Why didn't you tell me you was hanging around with my brother?
0x5DE01037=~z~Why didn't you tell me you was hanging around with my brother?

;0x62D59972=FM5_CB
0x62D59972=FM5_CB

;0x62DFE01E=~z~Sit down. Why didn't you call me? You coulda slept on my couch.
0x62DFE01E=~z~Sit down. Why didn't you call me? You coulda slept on my couch.

;0x63451611=~z~Do it, or I will put you away.
0x63451611=~z~Do it, or I will put you away.

;0x64033595=FM5_DC
0x64033595=FM5_DC

;0x64E18E51=100100010100
0x64E18E51=100100010100

;0x65D22B0C=~z~I want you to take the window cleaning elevator on one of the buildings round back of the courtyard.
0x65D22B0C=~z~I want you to take the window cleaning elevator on one of the buildings round back of the courtyard.

;0x6631AF12=~z~I could feel you looking at me through that scope.
0x6631AF12=~z~I could feel you looking at me through that scope.

;0x66B44242=~z~You don't know the half.
0x66B44242=~z~You don't know the half.

;0x687F7A77=~z~It's not the money. I just don't feel right.
0x687F7A77=~z~It's not the money. I just don't feel right.

;0x69DDC3D9=FM5_GB
0x69DDC3D9=FM5_GB

;0x6B080679=FM5_GI
0x6B080679=FM5_GI

;0x6B4248BD=FM5_FA
0x6B4248BD=FM5_FA

;0x6BE768AD=~z~and who's gonna be six feet under, you know?
0x6BE768AD=~z~and who's gonna be six feet under, you know?

;0x6DDF053A=~z~Don't you forget about that.
0x6DDF053A=~z~Don't you forget about that.

;0x6FEBED15=FM5_PA
0x6FEBED15=FM5_PA

;0x7102416C=~z~I'll hit who I'm aiming at, don't worry.
0x7102416C=~z~I'll hit who I'm aiming at, don't worry.

;0x714B8F58=FM5_GH
0x714B8F58=FM5_GH

;0x72D4D01D=FM5_BJ
0x72D4D01D=FM5_BJ

;0x74113C99=~z~Jesus. You know Derrick's not well?
0x74113C99=~z~Jesus. You know Derrick's not well?

;0x79BAD620=~z~And you're going to make shit go away. That cool?
0x79BAD620=~z~And you're going to make shit go away. That cool?

;0x79F0E63C=FM5_AJ
0x79F0E63C=FM5_AJ

;0x7A8FE795=FM5_GD
0x7A8FE795=FM5_GD

;0x7C2DA1D7=~z~Then start feeling right, I got you by the balls here.
0x7C2DA1D7=~z~Then start feeling right, I got you by the balls here.

;0x7C725B93=~z~You're a crook hiding behind his badge and a reputation.
0x7C725B93=~z~You're a crook hiding behind his badge and a reputation.

;0x7DC0926B=FM5_NF
0x7DC0926B=FM5_NF

;0x7E62701E=FM5_GC
0x7E62701E=FM5_GC

;0x7EB951E9=~z~He's always off getting involved in someone else's fight.
0x7EB951E9=~z~He's always off getting involved in someone else's fight.

;0x7F536D16=FM5_AI
0x7F536D16=FM5_AI

;0x7F745A2E=~z~What the fuck? I thought you could shoot.
0x7F745A2E=~z~What the fuck? I thought you could shoot.

;0x81DF666D=~z~At least Gerry and Packie are honest about what they do.
0x81DF666D=~z~At least Gerry and Packie are honest about what they do.

;0x8335E5D3=~z~Don't miss, Niko. You might hit me.
0x8335E5D3=~z~Don't miss, Niko. You might hit me.

;0x853A4F59=FM5_LA
0x853A4F59=FM5_LA

;0x85EEE0C4=FM5_CA
0x85EEE0C4=FM5_CA

;0x866C8913=FM5_NC
0x866C8913=FM5_NC

;0x870F5FA9=~z~This phone's running out a batteries, shit. Look after me, Niko.
0x870F5FA9=~z~This phone's running out a batteries, shit. Look after me, Niko.

;0x880972BD=~z~You know what, Frankie boy - I'm going to use that. I ever feel the heat on me, I'll call you.
0x880972BD=~z~You know what, Frankie boy - I'm going to use that. I ever feel the heat on me, I'll call you.

;0x886421A2=~z~This is Cain and Abel stuff, I'm telling you.
0x886421A2=~z~This is Cain and Abel stuff, I'm telling you.

;0x8FC38E31=FM5_DB
0x8FC38E31=FM5_DB

;0x90247203=~z~About his family, about me!
0x90247203=~z~About his family, about me!

;0x904C745E=~z~What's going to make you sure? You want me to give you a raise?
0x904C745E=~z~What's going to make you sure? You want me to give you a raise?

;0x9065F542=~z~I assumed if you cared, you'd have found out.
0x9065F542=~z~I assumed if you cared, you'd have found out.

;0x90EABC6F=~z~I'm doing real well for myself, real well. I'm sorry about how life turned out for you.
0x90EABC6F=~z~I'm doing real well for myself, real well. I'm sorry about how life turned out for you.

;0x91A1C119=FM5_EC
0x91A1C119=FM5_EC

;0x91AEFEA3=~z~The amount of smack my brother's gonna have to do to calm himself down after that.
0x91AEFEA3=~z~The amount of smack my brother's gonna have to do to calm himself down after that.

;0x92A00099=~z~You're a real screw up, Niko.
0x92A00099=~z~You're a real screw up, Niko.

;0x93F90A9C=~z~Sounds like I don't have a choice.
0x93F90A9C=~z~Sounds like I don't have a choice.

;0x97057C69=~z~Stop.
0x97057C69=~z~Stop.

;0x974875F7=~z~It's not my business.
0x974875F7=~z~It's not my business.

;0x9BDA8B7A=~z~Just a second here, Derrick. I gotta speak to one of the sergeants.
0x9BDA8B7A=~z~Just a second here, Derrick. I gotta speak to one of the sergeants.

;0x9C2E866F=FM5_AH
0x9C2E866F=FM5_AH

;0x9D7D1A61=~z~Don't forget that I still got dirt on you. I know this ain't nice, but neither of us has a choice.
0x9D7D1A61=~z~Don't forget that I still got dirt on you. I know this ain't nice, but neither of us has a choice.

;0xA030302A=FM5_DA
0xA030302A=FM5_DA

;0xA05F1284=~z~now I've got him threatening to talk to a journalist!
0xA05F1284=~z~now I've got him threatening to talk to a journalist!

;0xA0A808B2=~z~If it wasn't bad enough having a bunch of crooks for brothers,
0xA0A808B2=~z~If it wasn't bad enough having a bunch of crooks for brothers,

;0xA0E5901D=~z~-Stop?~n~-Shh.
0xA0E5901D=~z~-Stop?~n~-Shh.

;0xA4A55A24=~z~Question is, which one of us is gonna be wandering the earth with a mark on his head
0xA4A55A24=~z~Question is, which one of us is gonna be wandering the earth with a mark on his head

;0xAA291161=FM5_BF
0xAA291161=FM5_BF

;0xAEE5BD32=~z~I hope you've got over yourself and are ready for some fratricide.
0xAEE5BD32=~z~I hope you've got over yourself and are ready for some fratricide.

;0xB40A3666=~z~You stop him.
0xB40A3666=~z~You stop him.

;0xB67B5A65=FM5_AD
0xB67B5A65=FM5_AD

;0xB75E4281=~z~I'm not so sure about it.
0xB75E4281=~z~I'm not so sure about it.

;0xB9386805=FM5_GE
0xB9386805=FM5_GE

;0xB9D9D31A=~z~That's what I like to hear.
0xB9D9D31A=~z~That's what I like to hear.

;0xBA0BD386=~z~Francis, I'm ready. What is the plan?
0xBA0BD386=~z~Francis, I'm ready. What is the plan?

;0xBEC74BE0=~z~We, my friend. We.
0xBEC74BE0=~z~We, my friend. We.

;0xC1FCD98D=010100100010010010010010100
0xC1FCD98D=010100100010010010010010100

;0xC5C861E2=100100100100010100100100100100
0xC5C861E2=100100100100010100100100100100

;0xC984E77B=~z~Well, I have found out!
0xC984E77B=~z~Well, I have found out!

;0xCA136F7F=~z~Cute, but he's a mule. No amount of smack could take him down.
0xCA136F7F=~z~Cute, but he's a mule. No amount of smack could take him down.

;0xCC3F77E5=~z~It's sounding like I've got no choice. One McReary brother is going to get me to kill another.
0xCC3F77E5=~z~It's sounding like I've got no choice. One McReary brother is going to get me to kill another.

;0xCD8CB432=~z~Jesus. Frankie, I'm sorry. May God forgive us for what we've done.
0xCD8CB432=~z~Jesus. Frankie, I'm sorry. May God forgive us for what we've done.

;0xCE589A99=100100010100100
0xCE589A99=100100010100100

;0xCF8AED67=~z~I'm going to meet him in the courtyard park off Bismark in Lancet.
0xCF8AED67=~z~I'm going to meet him in the courtyard park off Bismark in Lancet.

;0xD0865D03=FM5_BG
0xD0865D03=FM5_BG

;0xD1EAC1E8=FM5_DE
0xD1EAC1E8=FM5_DE

;0xD424B136=FM5_ND
0xD424B136=FM5_ND

;0xD6F77FA8=~z~the crooks I can handle, see that I can spin, but not this. Not this.
0xD6F77FA8=~z~the crooks I can handle, see that I can spin, but not this. Not this.

;0xDB607620=FM5_OD
0xDB607620=FM5_OD

;0xDB6C20EA=FM5_AE
0xDB6C20EA=FM5_AE

;0xDC4906E3=~z~-Fuck you.~n~-No, fuck you, pal.
0xDC4906E3=~z~-Fuck you.~n~-No, fuck you, pal.

;0xE49C9D01=~z~Hey, what the problem? I thought you were going to make something happen for me?
0xE49C9D01=~z~Hey, what the problem? I thought you were going to make something happen for me?

;0xE50E564D=FM5_ED
0xE50E564D=FM5_ED

;0xE5311C1B=~z~You know,
0xE5311C1B=~z~You know,

;0xE571FA2F=100100010100
0xE571FA2F=100100010100

;0xE665CA40=FM5_NB
0xE665CA40=FM5_NB

;0xE8BB8076=FM5_GG
0xE8BB8076=FM5_GG

;0xEB4DF244=FM5_EA
0xEB4DF244=FM5_EA

;0xEB6A4B8C=FM5_GF
0xEB6A4B8C=FM5_GF

;0xEBBFA5D0=~z~Just put him out of his misery.
0xEBBFA5D0=~z~Just put him out of his misery.

;0xEDDE9EA8=FM5_OE
0xEDDE9EA8=FM5_OE

;0xEE238C9F=100
0xEE238C9F=100

;0xEE311690=010100
0xEE311690=010100

;0xEF653083=~z~Me? Uh-uh.
0xEF653083=~z~Me? Uh-uh.

;0xF29BA6E5=FM5_BA
0xF29BA6E5=FM5_BA

;0xF331AA71=FM5_BD
0xF331AA71=FM5_BD

;0xF4403A05=FM5_AA
0xF4403A05=FM5_AA

;0xF52C3981=FM5_AG
0xF52C3981=FM5_AG

;0xF781BC10=FM5_CD
0xF781BC10=FM5_CD

;0xF783F9D8=FM5_EE
0xF783F9D8=FM5_EE

;0xFADD4A2B=~z~What?
0xFADD4A2B=~z~What?

;0xFBA465E3=FM5_FB
0xFBA465E3=FM5_FB

;0xFBEB6DC7=FM5_DD
0xFBEB6DC7=FM5_DD

;0xFC320CCF=FM5_CE
0xFC320CCF=FM5_CE

;0xFDAE8C39=~z~Niko, thank fuck you answered.
0xFDAE8C39=~z~Niko, thank fuck you answered.

;0xFE544B01=~z~Make him a tragedy, not a disaster.
0xFE544B01=~z~Make him a tragedy, not a disaster.

;0xFFAF70DA=FM5_GA
0xFFAF70DA=FM5_GA

