[G2AUD]
;0x010D8A5B=G2_NA
0x010D8A5B=G2_NA

;0x01A07FE8=~z~I good friend of that junkie, remember?
0x01A07FE8=~z~I good friend of that junkie, remember?

;0x03CC6C7A=~z~I told you Kim left a long time ago, get out.
0x03CC6C7A=~z~I told you Kim left a long time ago, get out.

;0x043A9936=040400
0x043A9936=040400

;0x050D2CE4=G2_MA
0x050D2CE4=G2_MA

;0x0AB149DC=G2_AB
0x0AB149DC=G2_AB

;0x0B836D57=~z~Where is Kim?
0x0B836D57=~z~Where is Kim?

;0x0D20FF38=~z~You don't want to go in there. We're not some normal restaurant.
0x0D20FF38=~z~You don't want to go in there. We're not some normal restaurant.

;0x121674C8=~z~I think it's our turn to do a favor for that mutual friend of ours.
0x121674C8=~z~I think it's our turn to do a favor for that mutual friend of ours.

;0x12A2B4C5=G2_GC
0x12A2B4C5=G2_GC

;0x14A88BCE=400
0x14A88BCE=400

;0x19E16954=G2_AC
0x19E16954=G2_AC

;0x1CC103C7=~z~Where is Kim?
0x1CC103C7=~z~Where is Kim?

;0x237A8931=~z~If you play stupid you're not going to live very long. Where's Kim?
0x237A8931=~z~If you play stupid you're not going to live very long. Where's Kim?

;0x23B7AA6A=G2_OC
0x23B7AA6A=G2_OC

;0x27E7F4DB=~z~Fuck off. I just trying to make money.
0x27E7F4DB=~z~Fuck off. I just trying to make money.

;0x2CFA3466=010100100100
0x2CFA3466=010100100100

;0x2DA4ABE4=~z~Seems some Korean has come into the country and...
0x2DA4ABE4=~z~Seems some Korean has come into the country and...

;0x2E82C1E6=~z~Get out of my office before more guys come in here and shoot the place up.
0x2E82C1E6=~z~Get out of my office before more guys come in here and shoot the place up.

;0x315BA4F3=~z~He heard you come. He run out back through the kitchen.
0x315BA4F3=~z~He heard you come. He run out back through the kitchen.

;0x31EEB5D0=~z~Listen, I need you to deal with this.
0x31EEB5D0=~z~Listen, I need you to deal with this.

;0x36DACD12=~z~-Whoa, whoa, whoa.~n~-Aaah, Niko... good to see you.
0x36DACD12=~z~-Whoa, whoa, whoa.~n~-Aaah, Niko... good to see you.

;0x384EDBBE=~z~No do this.
0x384EDBBE=~z~No do this.

;0x3BBCED35=400
0x3BBCED35=400

;0x3D78348D=100100010010
0x3D78348D=100100010010

;0x3DAA5D65=~z~Tell me that Kim Young-Guk isn't devaluing our precious currency anymore?
0x3DAA5D65=~z~Tell me that Kim Young-Guk isn't devaluing our precious currency anymore?

;0x3F485083=~z~That's good...
0x3F485083=~z~That's good...

;0x3F5B4F51=~z~and is selling money at a discount.
0x3F5B4F51=~z~and is selling money at a discount.

;0x4064B406=G2_AA
0x4064B406=G2_AA

;0x41A0E29E=~z~You too. How are you, Mr. Gravelli?
0x41A0E29E=~z~You too. How are you, Mr. Gravelli?

;0x44000508=G2_LA
0x44000508=G2_LA

;0x45B1B6BC=~z~Niko, it's Brucie baby.
0x45B1B6BC=~z~Niko, it's Brucie baby.

;0x490E62B7=~z~He'll be here soon.
0x490E62B7=~z~He'll be here soon.

;0x501BCDCD=G2_CB
0x501BCDCD=G2_CB

;0x5093364F=~z~I thought you wanted to help our friend from United Liberty Paper as much as I did?
0x5093364F=~z~I thought you wanted to help our friend from United Liberty Paper as much as I did?

;0x51FF6E43=~z~Kim's not here. He left a long time ago. You best go look somewhere else.
0x51FF6E43=~z~Kim's not here. He left a long time ago. You best go look somewhere else.

;0x5558D767=G2_AA
0x5558D767=G2_AA

;0x581E00C2=~z~Good, good...
0x581E00C2=~z~Good, good...

;0x59C8DEEA=~z~How about you and me do some serious carb loading bro?
0x59C8DEEA=~z~How about you and me do some serious carb loading bro?

;0x5A529DDB=~z~Hey, watch it man.
0x5A529DDB=~z~Hey, watch it man.

;0x6009863C=300
0x6009863C=300

;0x60E12DD1=500
0x60E12DD1=500

;0x636F2A12=G2_HB
0x636F2A12=G2_HB

;0x6406F366=~z~Shit man, I can't. I'm already on my way to a Korean place.
0x6406F366=~z~Shit man, I can't. I'm already on my way to a Korean place.

;0x6633DACE=G2_GD
0x6633DACE=G2_GD

;0x69D9A439=~z~And it seems your Russian friends are getting the message.
0x69D9A439=~z~And it seems your Russian friends are getting the message.

;0x6A139E25=~z~Yeah, in Alderney City.
0x6A139E25=~z~Yeah, in Alderney City.

;0x6B726C0D=~z~His superiors aren't going to be happy.
0x6B726C0D=~z~His superiors aren't going to be happy.

;0x6CA9B582=590
0x6CA9B582=590

;0x74A34B5E=~z~He's passed his last false bill, Mr. Gravelli.
0x74A34B5E=~z~He's passed his last false bill, Mr. Gravelli.

;0x74F3C993=G2_HA
0x74F3C993=G2_HA

;0x77391353=~z~Kim's leaving, you better chase him.
0x77391353=~z~Kim's leaving, you better chase him.

;0x7754932C=020200010200
0x7754932C=020200010200

;0x785E3ABA=~z~he... he eats at a restaurant called Mr. Fuk's Rice Box.
0x785E3ABA=~z~he... he eats at a restaurant called Mr. Fuk's Rice Box.

;0x7ACD9A7F=~z~Get outta here with your gun, dick face.
0x7ACD9A7F=~z~Get outta here with your gun, dick face.

;0x82046620=~z~Well done, my boy. This is going to be a fruitful partnership for us both.
0x82046620=~z~Well done, my boy. This is going to be a fruitful partnership for us both.

;0x849CD9BF=~z~Some of them...
0x849CD9BF=~z~Some of them...

;0x85A0553E=~z~Yeah right, right right...
0x85A0553E=~z~Yeah right, right right...

;0x8790B405=~z~We closed and we don't want no trouble. Get out.
0x8790B405=~z~We closed and we don't want no trouble. Get out.

;0x87CF9CA1=G2_GB
0x87CF9CA1=G2_GB

;0x897BD585=500
0x897BD585=500

;0x8A5EB9CF=~z~Hey, don't I know you?
0x8A5EB9CF=~z~Hey, don't I know you?

;0x8A6F43AE=G2_BA
0x8A6F43AE=G2_BA

;0x8BC27B46=G2_OD
0x8BC27B46=G2_OD

;0x8E326328=G2_IA
0x8E326328=G2_IA

;0x93648BC1=~z~Get back here dick face. You'll get fucked up in there.
0x93648BC1=~z~Get back here dick face. You'll get fucked up in there.

;0x99B8EA1D=G2_AD
0x99B8EA1D=G2_AD

;0x9AC3DA68=~z~Go after him, he's getting away.
0x9AC3DA68=~z~Go after him, he's getting away.

;0xA10C8C12=~z~Kim Young-Guk, he eats at?
0xA10C8C12=~z~Kim Young-Guk, he eats at?

;0xA26CDA05=~z~Niko, Niko.
0xA26CDA05=~z~Niko, Niko.

;0xA438B8E9=200
0xA438B8E9=200

;0xA57F2A7D=~z~Yeah... he's located the guy.
0xA57F2A7D=~z~Yeah... he's located the guy.

;0xA84D2EF4=G2_KA
0xA84D2EF4=G2_KA

;0xA928F732=~z~I told you, don't hurt me.
0xA928F732=~z~I told you, don't hurt me.

;0xAFBB296F=~z~wh-wait... what was I saying?
0xAFBB296F=~z~wh-wait... what was I saying?

;0xB1C08869=~z~Go, go, get out.
0xB1C08869=~z~Go, go, get out.

;0xB339C3E0=G2_FA
0xB339C3E0=G2_FA

;0xB3508BB2=~z~Leave me alone, man.
0xB3508BB2=~z~Leave me alone, man.

;0xB4B67E98=~z~Mr. Gravelli, I couldn't take out Kim.
0xB4B67E98=~z~Mr. Gravelli, I couldn't take out Kim.

;0xB7B4CEE8=~z~What? He did?
0xB7B4CEE8=~z~What? He did?

;0xB7F36C93=~z~Me and that junkie real close, please.
0xB7F36C93=~z~Me and that junkie real close, please.

;0xB8CABA8A=~z~Move it, stupid.
0xB8CABA8A=~z~Move it, stupid.

;0xB9015251=040400
0xB9015251=040400

;0xBAE1465B=~z~You don't need me to tell you that it's all fugazi.
0xBAE1465B=~z~You don't need me to tell you that it's all fugazi.

;0xBC13615F=~z~What the fuck?
0xBC13615F=~z~What the fuck?

;0xBC4C5A19=G2_OB
0xBC4C5A19=G2_OB

;0xBC6A5AD3=G2_HC
0xBC6A5AD3=G2_HC

;0xBCDD43B7=~z~Don't worry, I'll take care of it.
0xBCDD43B7=~z~Don't worry, I'll take care of it.

;0xC00ED20E=~z~What he's doing is no good for the economy,
0xC00ED20E=~z~What he's doing is no good for the economy,

;0xC0111563=200
0xC0111563=200

;0xC087CB08=~z~Yeah, yeah, I'm fine...
0xC087CB08=~z~Yeah, yeah, I'm fine...

;0xC36C58D1=~z~His name is Kim Young-Guk.
0xC36C58D1=~z~His name is Kim Young-Guk.

;0xC73CD76E=~z~Get out way.
0xC73CD76E=~z~Get out way.

;0xC80CF94E=~z~Look where you're going.
0xC80CF94E=~z~Look where you're going.

;0xC819F516=~z~You're making a big mistake. Real powerful people come to this restaurant.
0xC819F516=~z~You're making a big mistake. Real powerful people come to this restaurant.

;0xCAE9127A=~z~Please no do this, mister. I have a lot of American money.
0xCAE9127A=~z~Please no do this, mister. I have a lot of American money.

;0xCB4DE094=~z~Mr. Gravelli, are you alright?
0xCB4DE094=~z~Mr. Gravelli, are you alright?

;0xCD91FA82=~z~Good, good.
0xCD91FA82=~z~Good, good.

;0xCE00EDF2=~z~Eliminate the guy.
0xCE00EDF2=~z~Eliminate the guy.

;0xD0047651=G2_JA
0xD0047651=G2_JA

;0xD1B5C853=~z~Get out of my restaurant.
0xD1B5C853=~z~Get out of my restaurant.

;0xD1F588CD=~z~Leave already, you ain't going to find Kim here.
0xD1F588CD=~z~Leave already, you ain't going to find Kim here.

;0xD369E83E=100010100
0xD369E83E=100010100

;0xD42287C3=~z~It seems he wasn't in Switzerland at all, but in Bucharest.
0xD42287C3=~z~It seems he wasn't in Switzerland at all, but in Bucharest.

;0xD4B2FB5E=~z~He'll be very well protected.
0xD4B2FB5E=~z~He'll be very well protected.

;0xD5967BC5=~z~Faker than a pair of Vinewood tits.
0xD5967BC5=~z~Faker than a pair of Vinewood tits.

;0xD5D6D090=~z~You going to have to take that thing outside.
0xD5D6D090=~z~You going to have to take that thing outside.

;0xD93F8473=~z~So who is he?
0xD93F8473=~z~So who is he?

;0xDC1CDD4A=~z~Weren't you the one who help me get into this country?
0xDC1CDD4A=~z~Weren't you the one who help me get into this country?

;0xDC2DCD94=G2_GA
0xDC2DCD94=G2_GA

;0xDCBC00BB=G2_DB
0xDCBC00BB=G2_DB

;0xDD45963C=500
0xDD45963C=500

;0xDE3112B3=~z~Kim got a lotta money. He don't need no friends. Get lost.
0xDE3112B3=~z~Kim got a lotta money. He don't need no friends. Get lost.

;0xDF6C9E37=~z~I was just speaking to our mutual friend about you.
0xDF6C9E37=~z~I was just speaking to our mutual friend about you.

;0xE021A525=~z~You're wasting my time. Get out of my office.
0xE021A525=~z~You're wasting my time. Get out of my office.

;0xE0DAE6C6=~z~You hang with that junkie, right?
0xE0DAE6C6=~z~You hang with that junkie, right?

;0xE20F161A=~z~He eats at Mr. Fuk.
0xE20F161A=~z~He eats at Mr. Fuk.

;0xE6D4B8CB=~z~Please, don't.
0xE6D4B8CB=~z~Please, don't.

;0xEA25B3A9=~z~He said how efficient you were... I like that.
0xEA25B3A9=~z~He said how efficient you were... I like that.

;0xEA62A6B9=~z~and no good for patriots like you and me.
0xEA62A6B9=~z~and no good for patriots like you and me.

;0xEDDFC0B6=~z~Come back here, we are closed dick face.
0xEDDFC0B6=~z~Come back here, we are closed dick face.

;0xEE168787=~z~Some other time, okay?
0xEE168787=~z~Some other time, okay?

;0xEFDEB60E=~z~Kim and I are old friends.
0xEFDEB60E=~z~Kim and I are old friends.

;0xF04AB291=~z~Fuck.
0xF04AB291=~z~Fuck.

;0xF7894FB6=G2_OA
0xF7894FB6=G2_OA

;0xF9BCC9CA=~z~He's upstairs speaking with the manager. They don't want to see nobody though.
0xF9BCC9CA=~z~He's upstairs speaking with the manager. They don't want to see nobody though.

;0xFBE7572C=~z~Then he mentioned something about a Darko Brevic.
0xFBE7572C=~z~Then he mentioned something about a Darko Brevic.

;0xFDC23FAB=G2_DA
0xFDC23FAB=G2_DA

;0xFE876514=G2_EA
0xFE876514=G2_EA

;0xFFD4D045=~z~Oh... okay. So?
0xFFD4D045=~z~Oh... okay. So?

