[G3AUD]
;0x006EFEA1=~z~Don't let him destroy all the charlie, get the vans out. Now!
0x006EFEA1=~z~Don't let him destroy all the charlie, get the vans out. Now!

;0x042700E3=010100100100
0x042700E3=010100100100

;0x04F487AC=~z~Get the vans out of here.
0x04F487AC=~z~Get the vans out of here.

;0x0557153E=~z~The product is packed into the frames of the vans,
0x0557153E=~z~The product is packed into the frames of the vans,

;0x06EA31EC=~z~In 1972, I should have killed his uncle...
0x06EA31EC=~z~In 1972, I should have killed his uncle...

;0x0B9734F6=~z~The mayor will be here in a minute, and I have two senators dropping by later.
0x0B9734F6=~z~The mayor will be here in a minute, and I have two senators dropping by later.

;0x0E02005E=192
0x0E02005E=192

;0x0E38969E=~z~Make sure we don't lose the product.
0x0E38969E=~z~Make sure we don't lose the product.

;0x13014A1A=~z~but I spared him, and this is how he repays me? Unbelievable!
0x13014A1A=~z~but I spared him, and this is how he repays me? Unbelievable!

;0x13E598D5=~z~Look after the product.
0x13E598D5=~z~Look after the product.

;0x169EB7CD=~z~For you? I've got a real gift for you.
0x169EB7CD=~z~For you? I've got a real gift for you.

;0x16CCCB5D=~z~Of course, you guys already know each other...
0x16CCCB5D=~z~Of course, you guys already know each other...

;0x1C7A3321=~z~Protect the stuff.
0x1C7A3321=~z~Protect the stuff.

;0x1FFE4A8C=~z~parked at a grocery warehouse in Alderney City.
0x1FFE4A8C=~z~parked at a grocery warehouse in Alderney City.

;0x22A63907=~z~Make this bastard pay for what he's done.
0x22A63907=~z~Make this bastard pay for what he's done.

;0x242CD3FC=G3_GA
0x242CD3FC=G3_GA

;0x2487E6D3=~z~-you know that...~n~-Ah, Niko!
0x2487E6D3=~z~-you know that...~n~-Ah, Niko!

;0x2558EEC9=~z~And now he's dealing drugs with Ivan the Goddamn terrible...
0x2558EEC9=~z~And now he's dealing drugs with Ivan the Goddamn terrible...

;0x25B83C7A=~z~He's after the vans.
0x25B83C7A=~z~He's after the vans.

;0x2FB4FD31=~z~everyone wants the glamor of a bygone age...
0x2FB4FD31=~z~everyone wants the glamor of a bygone age...

;0x2FC45343=~z~This boy's just cost us a lot of money.
0x2FC45343=~z~This boy's just cost us a lot of money.

;0x31BCADAE=~z~He blow up the van, shit.
0x31BCADAE=~z~He blow up the van, shit.

;0x370BEBDA=~z~Escape with some of this coke.
0x370BEBDA=~z~Escape with some of this coke.

;0x37D0381E=G3_BA
0x37D0381E=G3_BA

;0x3B7694B0=~z~Interesting friendships you both keep.
0x3B7694B0=~z~Interesting friendships you both keep.

;0x3C317CD3=G3_JA
0x3C317CD3=G3_JA

;0x3C400240=~z~Take the vans away from here.
0x3C400240=~z~Take the vans away from here.

;0x3CD9246C=G3_AA
0x3CD9246C=G3_AA

;0x40211BCE=292
0x40211BCE=292

;0x485A1B43=~z~And for me?
0x485A1B43=~z~And for me?

;0x491AAFF8=~z~Niko. Good to see you.
0x491AAFF8=~z~Niko. Good to see you.

;0x4954F465=~z~It's gonna be our heads on the chopping block for this.
0x4954F465=~z~It's gonna be our heads on the chopping block for this.

;0x4B960831=~z~Get him away from the stuff, people.
0x4B960831=~z~Get him away from the stuff, people.

;0x56AC0F13=~z~You know how much that was worth?
0x56AC0F13=~z~You know how much that was worth?

;0x582B546D=~z~Yeah, I heard what you said.
0x582B546D=~z~Yeah, I heard what you said.

;0x5D8E0554=~z~That was worth a lot of monies.
0x5D8E0554=~z~That was worth a lot of monies.

;0x5E2AAD5A=~z~Protect the vans.
0x5E2AAD5A=~z~Protect the vans.

;0x63F4D278=~z~Get this done. Then we'll talk.
0x63F4D278=~z~Get this done. Then we'll talk.

;0x666AAE90=~z~This some fucking vigilante shit?
0x666AAE90=~z~This some fucking vigilante shit?

;0x6973CD13=~z~We don't want to lose the cocaine.
0x6973CD13=~z~We don't want to lose the cocaine.

;0x6B5A2B60=G3_DC
0x6B5A2B60=G3_DC

;0x6B887B27=~z~Niko, our friend here is telling me that the Ancelottis are in league with the Russians.
0x6B887B27=~z~Niko, our friend here is telling me that the Ancelottis are in league with the Russians.

;0x7024C204=~z~That's one fat pay day gone up in smoke.
0x7024C204=~z~That's one fat pay day gone up in smoke.

;0x7684B56D=G3_DB
0x7684B56D=G3_DB

;0x770BF8A6=~z~Whatever it takes.
0x770BF8A6=~z~Whatever it takes.

;0x77787C75=G3_EA
0x77787C75=G3_EA

;0x780E6A48=~z~He's shooting up the coke, man.
0x780E6A48=~z~He's shooting up the coke, man.

;0x783031C6=292
0x783031C6=292

;0x78B0A3A1=292
0x78B0A3A1=292

;0x79F7F296=292
0x79F7F296=292

;0x7D1FA225=G3_HA
0x7D1FA225=G3_HA

;0x7D260AAB=~z~They slipped through your fingers, did they?
0x7D260AAB=~z~They slipped through your fingers, did they?

;0x81AE1955=~z~No shoot until he out from behind the van.
0x81AE1955=~z~No shoot until he out from behind the van.

;0x81E9CE0B=~z~Damn, we lose the van.
0x81E9CE0B=~z~Damn, we lose the van.

;0x84014A48=192
0x84014A48=192

;0x872161CE=G3_DD
0x872161CE=G3_DD

;0x8F3468A0=~z~We in big trouble if he get other van.
0x8F3468A0=~z~We in big trouble if he get other van.

;0x8FE843E6=~z~Everyone. Now did you hear what I said?
0x8FE843E6=~z~Everyone. Now did you hear what I said?

;0x90533105=~z~I'm afraid some of that chop is going to make it to the noses of yuppies in Middle America, Mr. Gravelli.
0x90533105=~z~I'm afraid some of that chop is going to make it to the noses of yuppies in Middle America, Mr. Gravelli.

;0x90F86B7C=G3_DA
0x90F86B7C=G3_DA

;0x977B5873=G3_KA
0x977B5873=G3_KA

;0x99BFBE0D=~z~The distribution network is a fleet of vans
0x99BFBE0D=~z~The distribution network is a fleet of vans

;0xA0BBBA60=192
0xA0BBBA60=192

;0xA254626A=~z~It's all about problems and solutions,
0xA254626A=~z~It's all about problems and solutions,

;0xA5E85C2F=~z~I better not fucking die with him thinking he's got the upper hand. Goodbye.
0xA5E85C2F=~z~I better not fucking die with him thinking he's got the upper hand. Goodbye.

;0xA8568283=~z~I'm pleased to be helping you out with this thing you need.
0xA8568283=~z~I'm pleased to be helping you out with this thing you need.

;0xAA438671=~z~I have put your competitors out of business.
0xAA438671=~z~I have put your competitors out of business.

;0xB0C564F5=G3_FA
0xB0C564F5=G3_FA

;0xB419F892=~z~Fucking Ancelotti is gonna see that as a victory.
0xB419F892=~z~Fucking Ancelotti is gonna see that as a victory.

;0xB9FA25DE=~z~You've given a dying man a few minutes of happiness, Niko.
0xB9FA25DE=~z~You've given a dying man a few minutes of happiness, Niko.

;0xBBAD01E7=~z~ready to be moved all over the country.
0xBBAD01E7=~z~ready to be moved all over the country.

;0xBC539AD2=~z~We lost everything. Make him pay.
0xBC539AD2=~z~We lost everything. Make him pay.

;0xC0B66456=010100100100
0xC0B66456=010100100100

;0xC0EA3171=G3_IA
0xC0EA3171=G3_IA

;0xC2DB7FE1=~z~Shit, he's trying to destroy the stuff.
0xC2DB7FE1=~z~Shit, he's trying to destroy the stuff.

;0xCB1BBA48=~z~-but this is no good.~n~-Alright, what's my role in this?
0xCB1BBA48=~z~-but this is no good.~n~-Alright, what's my role in this?

;0xD0A0AB68=G3_ED
0xD0A0AB68=G3_ED

;0xD0F72C7B=~z~Destroy everything.
0xD0F72C7B=~z~Destroy everything.

;0xD2BF498F=~z~Normally, I don't care about cocaine, keeps controllable people in power,
0xD2BF498F=~z~Normally, I don't care about cocaine, keeps controllable people in power,

;0xD4297011=192
0xD4297011=192

;0xD6CCDF6F=~z~We'll speak again when Darko Brevic is in the country.
0xD6CCDF6F=~z~We'll speak again when Darko Brevic is in the country.

;0xD9017C39=~z~This is no good at all.
0xD9017C39=~z~This is no good at all.

;0xD9205001=~z~Yeah... very interesting.
0xD9205001=~z~Yeah... very interesting.

;0xD9CBC00A=G3_EB
0xD9CBC00A=G3_EB

;0xDE1F523A=~z~He behind a van, no shoot.
0xDE1F523A=~z~He behind a van, no shoot.

;0xDE6E5547=292
0xDE6E5547=292

;0xE4AFED70=~z~So what we're saying is this is a matter of security. National.
0xE4AFED70=~z~So what we're saying is this is a matter of security. National.

;0xE77BD899=~z~Fuck, get some coke out of here before all is lost.
0xE77BD899=~z~Fuck, get some coke out of here before all is lost.

;0xECD46FA4=~z~You will hit van if you shoot. Hold back.
0xECD46FA4=~z~You will hit van if you shoot. Hold back.

;0xEF13696D=G3_EC
0xEF13696D=G3_EC

;0xF19F0568=~z~All coke is lost. Get this fucker.
0xF19F0568=~z~All coke is lost. Get this fucker.

;0xF24EE18C=G3_CA
0xF24EE18C=G3_CA

;0xF4A40D60=~z~Ancelottis! I know these guys seventy-three years.
0xF4A40D60=~z~Ancelottis! I know these guys seventy-three years.

;0xFAC97F34=~z~Get out of here with this coke.
0xFAC97F34=~z~Get out of here with this coke.

;0xFDA1190A=~z~Everyone wants to pay homage to a dying legend,
0xFDA1190A=~z~Everyone wants to pay homage to a dying legend,

