[GCCDCAU]
;0x04464022=~z~Shit, your life sounds real tough, Carmen.
0x04464022=~z~Shit, your life sounds real tough, Carmen.

;0x04B0D258=GCC2_DRUNK3_QF
0x04B0D258=GCC2_DRUNK3_QF

;0x06887082=SFX_PAUSE_2000
0x06887082=SFX_PAUSE_2000

;0x07DFE621=GCC2_DRUNK2_PI
0x07DFE621=GCC2_DRUNK2_PI

;0x0FDA0326=SFX_PAUSE_2000
0x0FDA0326=SFX_PAUSE_2000

;0x10EB5968=~z~You have it hard. I don't know how you cope.
0x10EB5968=~z~You have it hard. I don't know how you cope.

;0x10FD06DB=GCC2_DRUNK2_PB
0x10FD06DB=GCC2_DRUNK2_PB

;0x12B55009=~z~Guess where Carmen going to hit you fucking next?
0x12B55009=~z~Guess where Carmen going to hit you fucking next?

;0x1A002F4B=GCC2_DRUNK1_OF
0x1A002F4B=GCC2_DRUNK1_OF

;0x1A556C40=~z~Fucking whiney sick bitches. I hate all the patients.
0x1A556C40=~z~Fucking whiney sick bitches. I hate all the patients.

;0x1F03095C=~z~If you cared you would have picked up on it,
0x1F03095C=~z~If you cared you would have picked up on it,

;0x2127284F=GCC2_DRUNK2_PC
0x2127284F=GCC2_DRUNK2_PC

;0x23FEED3B=~z~Ouch.
0x23FEED3B=~z~Ouch.

;0x240AF738=GCC2_DRUNK3_QE
0x240AF738=GCC2_DRUNK3_QE

;0x2A219F21=~z~You only buy her the happy hour drinks not them high price ones.
0x2A219F21=~z~You only buy her the happy hour drinks not them high price ones.

;0x2E229E93=~z~You lucky Carmen's hanging out with you, baby. She's so out your league.
0x2E229E93=~z~You lucky Carmen's hanging out with you, baby. She's so out your league.

;0x2E3C5923=GCC2_DRUNK1_OE
0x2E3C5923=GCC2_DRUNK1_OE

;0x2E767754=GCC2_DRUNK1_OA
0x2E767754=GCC2_DRUNK1_OA

;0x30392810=GCC2_DRUNK3_QL
0x30392810=GCC2_DRUNK3_QL

;0x30678608=~z~Issues? Fuck you.
0x30678608=~z~Issues? Fuck you.

;0x3070AC37=~z~but you too up your own fucking ass to give a shit about the Carmen.
0x3070AC37=~z~but you too up your own fucking ass to give a shit about the Carmen.

;0x3880B34F=~z~Okay, thanks for the vote of confidence.
0x3880B34F=~z~Okay, thanks for the vote of confidence.

;0x403725A7=~z~I don't know, maybe you've got issues.
0x403725A7=~z~I don't know, maybe you've got issues.

;0x40462ADE=GCC2_DRUNK3_QA
0x40462ADE=GCC2_DRUNK3_QA

;0x45C2BF2E=010100100100100010100010010100100100010
0x45C2BF2E=010100100100100010100010010100100100010

;0x45D45686=~z~Carmen was saying something,
0x45D45686=~z~Carmen was saying something,

;0x4BAFD9AD=~z~Every time Carmen agrees to go out with you, you getting real lucky.
0x4BAFD9AD=~z~Every time Carmen agrees to go out with you, you getting real lucky.

;0x50A0EC47=GCC2_DRUNK3_QG
0x50A0EC47=GCC2_DRUNK3_QG

;0x50E62302=GCC2_DRUNK1_OI
0x50E62302=GCC2_DRUNK1_OI

;0x52DEA9B2=GCC2_DRUNK2_PH
0x52DEA9B2=GCC2_DRUNK2_PH

;0x581E7B1A=~z~I thought you liked the drinks I was buying you. Why didn't you say anything at the time?
0x581E7B1A=~z~I thought you liked the drinks I was buying you. Why didn't you say anything at the time?

;0x58369BBD=GCC2_DRUNK2_PG
0x58369BBD=GCC2_DRUNK2_PG

;0x5BE17A10=~z~She should be going out with rap stars and football players, not hoods like you.
0x5BE17A10=~z~She should be going out with rap stars and football players, not hoods like you.

;0x5D1C5F71=~z~And I'm drunk! What is wrong with me?
0x5D1C5F71=~z~And I'm drunk! What is wrong with me?

;0x5E2E8CE4=GCC2_DRUNK4_RD
0x5E2E8CE4=GCC2_DRUNK4_RD

;0x5ED062D9=~z~No problem? I gotta be at work soon. I gotta save lives, man.
0x5ED062D9=~z~No problem? I gotta be at work soon. I gotta save lives, man.

;0x61515D29=~z~Watch it, Carmen.
0x61515D29=~z~Watch it, Carmen.

;0x6178053D=~z~Sure, I am. I really appreciate that.
0x6178053D=~z~Sure, I am. I really appreciate that.

;0x6B41FBC0=~z~I'll give you fucking issues, I'll put you in the fucking hospital myself.
0x6B41FBC0=~z~I'll give you fucking issues, I'll put you in the fucking hospital myself.

;0x6DE95924=GCC2_DRUNK1_OD
0x6DE95924=GCC2_DRUNK1_OD

;0x71AF9AF3=~z~You like a child, Niko. You simple like a fucking child. Shit.
0x71AF9AF3=~z~You like a child, Niko. You simple like a fucking child. Shit.

;0x720DBC46=GCC2_DRUNK4_RA
0x720DBC46=GCC2_DRUNK4_RA

;0x764FCF47=GCC2_DRUNK2_PL
0x764FCF47=GCC2_DRUNK2_PL

;0x77FD6EAC=SFX_PAUSE_2000
0x77FD6EAC=SFX_PAUSE_2000

;0x7AAF40B3=~z~I guess so.
0x7AAF40B3=~z~I guess so.

;0x81B88515=SFX_PAUSE_2000
0x81B88515=SFX_PAUSE_2000

;0x857A24FF=GCC2_DRUNK4_RI
0x857A24FF=GCC2_DRUNK4_RI

;0x858D305A=~z~No problem.
0x858D305A=~z~No problem.

;0x86544F25=~z~This is good. I'm enjoying myself.
0x86544F25=~z~This is good. I'm enjoying myself.

;0x86BFC513=~z~We're having fun.
0x86BFC513=~z~We're having fun.

;0x89C05D5D=SFX_PAUSE_2000
0x89C05D5D=SFX_PAUSE_2000

;0x89F4F889=GCC2_DRUNK2_PE
0x89F4F889=GCC2_DRUNK2_PE

;0x8D8319AD=GCC2_DRUNK3_QK
0x8D8319AD=GCC2_DRUNK3_QK

;0x8EBD9E13=GCC2_DRUNK2_PM
0x8EBD9E13=GCC2_DRUNK2_PM

;0x908DE368=~z~Screw you, asshole.
0x908DE368=~z~Screw you, asshole.

;0x9A71B5EA=GCC2_DRUNK3_QI
0x9A71B5EA=GCC2_DRUNK3_QI

;0x9D17850B=~z~You a cheapskate or something, Niko? You don't want to spend no money on Carmen?
0x9D17850B=~z~You a cheapskate or something, Niko? You don't want to spend no money on Carmen?

;0x9D8ED5D1=100010100100010100100010100010
0x9D8ED5D1=100010100100010100100010100010

;0x9DCC1B0F=~z~Shit, Carmen. I'm not the one they're fucking paying.
0x9DCC1B0F=~z~Shit, Carmen. I'm not the one they're fucking paying.

;0xA3EAD9B8=100100010100100100100010100100100100
0xA3EAD9B8=100100010100100100100010100100100100

;0xADAE59D8=GCC2_DRUNK2_PK
0xADAE59D8=GCC2_DRUNK2_PK

;0xAFD99746=~z~Don't do that again.
0xAFD99746=~z~Don't do that again.

;0xAFE6FBBF=GCC2_DRUNK1_OB
0xAFE6FBBF=GCC2_DRUNK1_OB

;0xB4312ADE=~z~Fuck you, Niko. You think you better than Carmen? You ain't. You ain't fucking shit.
0xB4312ADE=~z~Fuck you, Niko. You think you better than Carmen? You ain't. You ain't fucking shit.

;0xB6424B7B=GCC2_DRUNK2_PA
0xB6424B7B=GCC2_DRUNK2_PA

;0xBB2ED5D4=~z~Shit, can't someone else look after them? You fucking do it.
0xBB2ED5D4=~z~Shit, can't someone else look after them? You fucking do it.

;0xBF21AA03=GCC2_DRUNK3_QD
0xBF21AA03=GCC2_DRUNK3_QD

;0xBF499E25=GCC2_DRUNK4_RH
0xBF499E25=GCC2_DRUNK4_RH

;0xC4D07701=010100100010100100100010100100010
0xC4D07701=010100100010100100100010100100010

;0xC55D8D1F=GCC2_DRUNK1_OH
0xC55D8D1F=GCC2_DRUNK1_OH

;0xCA3997B7=GCC2_DRUNK1_OG
0xCA3997B7=GCC2_DRUNK1_OG

;0xCB94769F=~z~Carmen don't know how she cope neither, baby.
0xCB94769F=~z~Carmen don't know how she cope neither, baby.

;0xCC4182D9=GCC2_DRUNK2_PF
0xCC4182D9=GCC2_DRUNK2_PF

;0xCE34D3FC=~z~I don't need to deal with you here as well.
0xCE34D3FC=~z~I don't need to deal with you here as well.

;0xD84388C0=~z~Great!
0xD84388C0=~z~Great!

;0xD8F7572D=~z~Man I am drunk as shit.
0xD8F7572D=~z~Man I am drunk as shit.

;0xDFC571CE=GCC2_DRUNK3_QB
0xDFC571CE=GCC2_DRUNK3_QB

;0xE0A4797C=GCC2_DRUNK4_RJ
0xE0A4797C=GCC2_DRUNK4_RJ

;0xE2366F0C=~z~Screw you, Niko.
0xE2366F0C=~z~Screw you, Niko.

;0xE361FE56=~z~I got to deal with stupid fucking sick children all day long.
0xE361FE56=~z~I got to deal with stupid fucking sick children all day long.

;0xEE563835=GCC2_DRUNK4_RF
0xEE563835=GCC2_DRUNK4_RF

;0xF1130EC5=GCC2_DRUNK3_QC
0xF1130EC5=GCC2_DRUNK3_QC

;0xF127B3F0=GCC2_DRUNK4_RC
0xF127B3F0=GCC2_DRUNK4_RC

;0xF1C3DEE5=SFX_PAUSE_2000
0xF1C3DEE5=SFX_PAUSE_2000

;0xF20A40BD=GCC2_DRUNK4_RE
0xF20A40BD=GCC2_DRUNK4_RE

;0xF39B3211=~z~she was saying something with her eyes and with her hips and with her whole body language.
0xF39B3211=~z~she was saying something with her eyes and with her hips and with her whole body language.

;0xF5DED00C=GCC2_DRUNK1_OK
0xF5DED00C=GCC2_DRUNK1_OK

;0xF72EC55E=GCC2_DRUNK4_RB
0xF72EC55E=GCC2_DRUNK4_RB

;0xF91D130B=SFX_PAUSE_2000
0xF91D130B=SFX_PAUSE_2000

