[GCKDCAU]
;0x00CDAF69=GCK2_DRUNK1_OK
0x00CDAF69=GCK2_DRUNK1_OK

;0x01504314=~z~Isn't that fun?
0x01504314=~z~Isn't that fun?

;0x0200B8C3=GCK2_DRUNK2_PG
0x0200B8C3=GCK2_DRUNK2_PG

;0x07B5CFE3=~z~Then why drink?
0x07B5CFE3=~z~Then why drink?

;0x08EA799D=GCK2_DRUNK3_QF
0x08EA799D=GCK2_DRUNK3_QF

;0x09340996=~z~Fuck, what is wrong with me?
0x09340996=~z~Fuck, what is wrong with me?

;0x0A99D441=~z~Maybe.
0x0A99D441=~z~Maybe.

;0x0C08CDFB=GCK2_DRUNK2_PH
0x0C08CDFB=GCK2_DRUNK2_PH

;0x15726B5C=~z~I don't know - because my whole family does, and they're such a bunch of winners!
0x15726B5C=~z~I don't know - because my whole family does, and they're such a bunch of winners!

;0x1607C8BD=~z~I'm sorry... I'm so sorry... I'm so sorry.
0x1607C8BD=~z~I'm sorry... I'm so sorry... I'm so sorry.

;0x170D6E8E=~z~Yes - great fun. Reminds me of being at a funeral...
0x170D6E8E=~z~Yes - great fun. Reminds me of being at a funeral...

;0x1CBD8AA6=GCK2_DRUNK4_RH
0x1CBD8AA6=GCK2_DRUNK4_RH

;0x212F10E5=~z~Fuck... I'm just a neurotic, aren't I?
0x212F10E5=~z~Fuck... I'm just a neurotic, aren't I?

;0x21941303=GCK2_DRUNK4_RI
0x21941303=GCK2_DRUNK4_RI

;0x23107676=GCK2_DRUNK1_OC
0x23107676=GCK2_DRUNK1_OC

;0x2562E1F1=GCK2_DRUNK1_OH
0x2562E1F1=GCK2_DRUNK1_OH

;0x276686B6=GCK2_DRUNK1_OL
0x276686B6=GCK2_DRUNK1_OL

;0x283990EA=~z~My mother! She's great.
0x283990EA=~z~My mother! She's great.

;0x32374B3A=GCK2_DRUNK3_QI
0x32374B3A=GCK2_DRUNK3_QI

;0x3505C7D3=GCK2_DRUNK3_QA
0x3505C7D3=GCK2_DRUNK3_QA

;0x36D73C35=~z~I'm half crazy, out drinking with a killer,
0x36D73C35=~z~I'm half crazy, out drinking with a killer,

;0x3B812AE7=GCK2_DRUNK2_PF
0x3B812AE7=GCK2_DRUNK2_PF

;0x3BAE1409=~z~Please, leave me alone.
0x3BAE1409=~z~Please, leave me alone.

;0x3E78BD68=~z~They haven't invented a tranquilizer strong enough, but if she combines them with whiskey, she can get to sleep.
0x3E78BD68=~z~They haven't invented a tranquilizer strong enough, but if she combines them with whiskey, she can get to sleep.

;0x3F7416F3=GCK2_DRUNK1_OI
0x3F7416F3=GCK2_DRUNK1_OI

;0x40DD6D6E=GCK2_DRUNK3_QD
0x40DD6D6E=GCK2_DRUNK3_QD

;0x4406B4FA=GCK2_DRUNK1_OB
0x4406B4FA=GCK2_DRUNK1_OB

;0x454CB33A=GCK2_DRUNK4_RD
0x454CB33A=GCK2_DRUNK4_RD

;0x4585D992=~z~and with this family so fucked up I don't even want to talk about it.
0x4585D992=~z~and with this family so fucked up I don't even want to talk about it.

;0x4681842C=~z~I don't know about that.
0x4681842C=~z~I don't know about that.

;0x4C30E6E8=~z~Don't worry.
0x4C30E6E8=~z~Don't worry.

;0x4CD3FF37=GCK2_DRUNK3_QH
0x4CD3FF37=GCK2_DRUNK3_QH

;0x4E935D9D=~z~My dad - he did awful things to my brothers, I loved him, but I knew.
0x4E935D9D=~z~My dad - he did awful things to my brothers, I loved him, but I knew.

;0x4FE08810=GCK2_DRUNK3_QE
0x4FE08810=GCK2_DRUNK3_QE

;0x51BEE28E=GCK2_DRUNK2_PA
0x51BEE28E=GCK2_DRUNK2_PA

;0x54BF20A7=~z~Calms you down... shows you that you really do hate yourself.
0x54BF20A7=~z~Calms you down... shows you that you really do hate yourself.

;0x5662883C=GCK2_DRUNK3_QC
0x5662883C=GCK2_DRUNK3_QC

;0x5A70837B=~z~No, why would I worry? Why would I fucking worry?
0x5A70837B=~z~No, why would I worry? Why would I fucking worry?

;0x5B335313=~z~Yes, fuck you, you creep. You fucking lunatic creep. Fuck you.
0x5B335313=~z~Yes, fuck you, you creep. You fucking lunatic creep. Fuck you.

;0x5C191A06=~z~~s~
0x5C191A06=~z~~s~

;0x5CCDFA12=~z~I fucking knew, and my brothers - look at them.
0x5CCDFA12=~z~I fucking knew, and my brothers - look at them.

;0x5EA36F8F=GCK2_DRUNK1_OA
0x5EA36F8F=GCK2_DRUNK1_OA

;0x60BC38A5=~z~I'm trying... maybe I better shut up.
0x60BC38A5=~z~I'm trying... maybe I better shut up.

;0x68748B1D=GCK2_DRUNK1_OE
0x68748B1D=GCK2_DRUNK1_OE

;0x6A63369A=~z~Look at them... I can't take it any more...
0x6A63369A=~z~Look at them... I can't take it any more...

;0x6D87F7BC=~z~You're a loser. You're a fucking loser. Fuck you. What is wrong with you, you cold hearted creep?
0x6D87F7BC=~z~You're a loser. You're a fucking loser. Fuck you. What is wrong with you, you cold hearted creep?

;0x6F4A55C1=~z~Calm down.
0x6F4A55C1=~z~Calm down.

;0x6FE49D65=GCK2_DRUNK1_OF
0x6FE49D65=GCK2_DRUNK1_OF

;0x70153DE5=~z~Shhh, calm down.
0x70153DE5=~z~Shhh, calm down.

;0x738FFC0A=GCK2_DRUNK1_OJ
0x738FFC0A=GCK2_DRUNK1_OJ

;0x740A1A38=~z~I'm sorry... I'm so sorry.
0x740A1A38=~z~I'm sorry... I'm so sorry.

;0x76EA0A84=~z~Yeah, sure.
0x76EA0A84=~z~Yeah, sure.

;0x79F8A1F9=GCK2_DRUNK2_PB
0x79F8A1F9=GCK2_DRUNK2_PB

;0x7A95C3C5=~z~Shit. I'm drunk.
0x7A95C3C5=~z~Shit. I'm drunk.

;0x7B95EC14=GCK2_DRUNK3_QJ
0x7B95EC14=GCK2_DRUNK3_QJ

;0x7F501B54=~z~Fuck you.
0x7F501B54=~z~Fuck you.

;0x82993756=~z~Don't worry about it.
0x82993756=~z~Don't worry about it.

;0x8306C1E9=GCK2_DRUNK2_PE
0x8306C1E9=GCK2_DRUNK2_PE

;0x844CEB91=GCK2_DRUNK4_RB
0x844CEB91=GCK2_DRUNK4_RB

;0x85987427=GCK2_DRUNK3_QG
0x85987427=GCK2_DRUNK3_QG

;0x87601401=010100100010100100100010100010
0x87601401=010100100010100100100010100010

;0x88E5AE7B=~z~Do us a favor? Try not to freak out like you seem to when you get drunk.
0x88E5AE7B=~z~Do us a favor? Try not to freak out like you seem to when you get drunk.

;0x8FC245F8=GCK2_DRUNK4_RJ
0x8FC245F8=GCK2_DRUNK4_RJ

;0x9027D9EB=GCK2_DRUNK2_PC
0x9027D9EB=GCK2_DRUNK2_PC

;0x9141BF37=~z~That's better.
0x9141BF37=~z~That's better.

;0x936874C2=100010100010100100100100100100100
0x936874C2=100010100010100100100100100100100

;0x944E02F2=GCK2_DRUNK3_QB
0x944E02F2=GCK2_DRUNK3_QB

;0x9C5B5566=~z~That was fun...
0x9C5B5566=~z~That was fun...

;0x9DBF2841=GCK2_DRUNK2_PI
0x9DBF2841=GCK2_DRUNK2_PI

;0x9FDCFC2D=GCK2_DRUNK1_OD
0x9FDCFC2D=GCK2_DRUNK1_OD

;0xA5B4FD8D=~z~Shut up, please.
0xA5B4FD8D=~z~Shut up, please.

;0xAB1DCD67=~z~Great... that's a sensation worth paying for...
0xAB1DCD67=~z~Great... that's a sensation worth paying for...

;0xB5C90FA1=GCK2_DRUNK4_RG
0xB5C90FA1=GCK2_DRUNK4_RG

;0xB6234E25=GCK2_DRUNK4_RA
0xB6234E25=GCK2_DRUNK4_RA

;0xB7E721F1=~z~Probably, you psycho. You're crazy.
0xB7E721F1=~z~Probably, you psycho. You're crazy.

;0xB95E69E8=~z~You already knew that, maybe... I hate myself and I want to die!
0xB95E69E8=~z~You already knew that, maybe... I hate myself and I want to die!

;0xBF8F69F9=GCK2_DRUNK4_RK
0xBF8F69F9=GCK2_DRUNK4_RK

;0xCF01C572=GCK2_DRUNK4_RE
0xCF01C572=GCK2_DRUNK4_RE

;0xDA8B039E=~z~Really self indulgent, really idiotic, pathetic.
0xDA8B039E=~z~Really self indulgent, really idiotic, pathetic.

;0xE1F93B1D=~z~Yeah great. Just great. I love drinking - gives you clarity.
0xE1F93B1D=~z~Yeah great. Just great. I love drinking - gives you clarity.

;0xE5708BF9=100010100100100100100100100100010100010
0xE5708BF9=100010100100100100100100100100010100010

;0xE8928D8B=010100010100010100100010100010
0xE8928D8B=010100010100010100100010100010

;0xE8EC8C97=GCK2_DRUNK2_PD
0xE8EC8C97=GCK2_DRUNK2_PD

;0xEB3F11A8=GCK2_DRUNK1_OG
0xEB3F11A8=GCK2_DRUNK1_OG

;0xECCAFEE0=GCK2_DRUNK4_RF
0xECCAFEE0=GCK2_DRUNK4_RF

;0xEE9C6E79=GCK2_DRUNK1_OM
0xEE9C6E79=GCK2_DRUNK1_OM

;0xF038579B=~z~That was fun.
0xF038579B=~z~That was fun.

;0xF0AC2FE0=~z~What are you going to do now? Shoot me?
0xF0AC2FE0=~z~What are you going to do now? Shoot me?

;0xF2BEA5F1=~z~I'm drunk...
0xF2BEA5F1=~z~I'm drunk...

;0xF30EC5B7=GCK2_DRUNK4_RC
0xF30EC5B7=GCK2_DRUNK4_RC

;0xFD553328=GCK2_DRUNK2_PJ
0xFD553328=GCK2_DRUNK2_PJ

;0xFE68CB59=~z~Why would I worry? What in God's name have I got to worry about?
0xFE68CB59=~z~Why would I worry? What in God's name have I got to worry about?

