[GCKKC1A]
;0x00C4141C=~z~He's a really spiritual person, Niko.
0x00C4141C=~z~He's a really spiritual person, Niko.

;0x01474248=GCKC_GIVE_BACK_BE
0x01474248=GCKC_GIVE_BACK_BE

;0x01F9AF22=~z~I mean, I was born into privilege. I was given an education.
0x01F9AF22=~z~I mean, I was born into privilege. I was given an education.

;0x0289705D=GCKC_RIGHTS_EA
0x0289705D=GCKC_RIGHTS_EA

;0x032C668A=GCKC_RIGHTS_EM
0x032C668A=GCKC_RIGHTS_EM

;0x0338C9BC=GCKC_EXES_FF
0x0338C9BC=GCKC_EXES_FF

;0x033A11DB=GCKC_TREMAIN_HP
0x033A11DB=GCKC_TREMAIN_HP

;0x039B8629=~z~Great.
0x039B8629=~z~Great.

;0x03EC87CF=~z~Do you not think that it is vain to think you can make a difference? To think it is your concern?
0x03EC87CF=~z~Do you not think that it is vain to think you can make a difference? To think it is your concern?

;0x03FB73B1=~z~I'll bear that in mind.
0x03FB73B1=~z~I'll bear that in mind.

;0x04504166=GCKC_GIVE_BACK_BG
0x04504166=GCKC_GIVE_BACK_BG

;0x04895E0C=GCKC_DATING_DG
0x04895E0C=GCKC_DATING_DG

;0x04FD51C2=GCKC_DORIAN_GL
0x04FD51C2=GCKC_DORIAN_GL

;0x0596559A=~z~How're you finding this, Niko?
0x0596559A=~z~How're you finding this, Niko?

;0x05C95510=GCKC_TREMAIN_HR
0x05C95510=GCKC_TREMAIN_HR

;0x072BD74D=GCKC_RIGHTS_EK
0x072BD74D=GCKC_RIGHTS_EK

;0x0778449F=GCKC_TREMAIN_HJ
0x0778449F=GCKC_TREMAIN_HJ

;0x07B89BFA=~z~I thought it would be like I imagined. But I'm really lonely. I mean, it's nice to be out with you.
0x07B89BFA=~z~I thought it would be like I imagined. But I'm really lonely. I mean, it's nice to be out with you.

;0x086EAFA3=GCKC_DATING_DA
0x086EAFA3=GCKC_DATING_DA

;0x0A326B8C=GCKC_DORIAN_GS
0x0A326B8C=GCKC_DORIAN_GS

;0x0ACF2D77=GCKC_DATING_DO
0x0ACF2D77=GCKC_DATING_DO

;0x0B6F65CA=GCKC_DORIAN_GN
0x0B6F65CA=GCKC_DORIAN_GN

;0x0B7A6EB5=~z~The world has rights, just like criminals and murderers and immigrants and all the other disadvantageous do, too.
0x0B7A6EB5=~z~The world has rights, just like criminals and murderers and immigrants and all the other disadvantageous do, too.

;0x0BCDDD26=GCKC_EXES_FH
0x0BCDDD26=GCKC_EXES_FH

;0x0C1DDFAE=~z~I mean, it's just the arresting officer's word against the perps. "We found this gun on him."
0x0C1DDFAE=~z~I mean, it's just the arresting officer's word against the perps. "We found this gun on him."

;0x0D6A49E6=~z~Yes - I knew you'd be nice, from your email.
0x0D6A49E6=~z~Yes - I knew you'd be nice, from your email.

;0x0E2FC0E4=GCKC_LONELY_AS
0x0E2FC0E4=GCKC_LONELY_AS

;0x0EE3CFDD=~z~Thanks Niko.
0x0EE3CFDD=~z~Thanks Niko.

;0x0F01B097=~z~Yeah?
0x0F01B097=~z~Yeah?

;0x0F2424A7=~z~I was being sarcastic... don't worry about it... who is Dorian?
0x0F2424A7=~z~I was being sarcastic... don't worry about it... who is Dorian?

;0x0F70BDEB=~z~You're seeing a different side of me meeting me this way. It's working out.
0x0F70BDEB=~z~You're seeing a different side of me meeting me this way. It's working out.

;0x10922DBD=~z~I'm a girl who wants to make it in the big city. You know, I grew up in the suburbs, bored out of my mind...
0x10922DBD=~z~I'm a girl who wants to make it in the big city. You know, I grew up in the suburbs, bored out of my mind...

;0x1114CECE=GCKC_LONELY_AM
0x1114CECE=GCKC_LONELY_AM

;0x11DEB046=~z~Good.
0x11DEB046=~z~Good.

;0x12A02536=~z~Because some people are having a miserable time, I guess. I don't know.
0x12A02536=~z~Because some people are having a miserable time, I guess. I don't know.

;0x134C51C7=~z~What do you mean? Who have you been talking to?
0x134C51C7=~z~What do you mean? Who have you been talking to?

;0x13A7C735=GCKC_DATING_DB
0x13A7C735=GCKC_DATING_DB

;0x157EFF88=GCKC_EXES_FT
0x157EFF88=GCKC_EXES_FT

;0x15A8F2C4=~z~"His clothes were covered in the victim's blood." An innocent man with a felony prior doesn't stand a chance.
0x15A8F2C4=~z~"His clothes were covered in the victim's blood." An innocent man with a felony prior doesn't stand a chance.

;0x15F080E5=~z~What's wrong?
0x15F080E5=~z~What's wrong?

;0x15F1AAD5=~z~Good. I heard from Dorian yesterday.
0x15F1AAD5=~z~Good. I heard from Dorian yesterday.

;0x1695F7E6=GCKC_EXES_FD
0x1695F7E6=GCKC_EXES_FD

;0x18223017=GCKC_GUILTY_CG
0x18223017=GCKC_GUILTY_CG

;0x18A47E94=GCKC_DORIAN_GK
0x18A47E94=GCKC_DORIAN_GK

;0x1A486692=GCKC_GIVE_BACK_BA
0x1A486692=GCKC_GIVE_BACK_BA

;0x1B2C656A=~z~Thank you.
0x1B2C656A=~z~Thank you.

;0x1BACC644=GCKC_DORIAN_GD
0x1BACC644=GCKC_DORIAN_GD

;0x1BFF4487=~z~I came here and I thought it would be different.
0x1BFF4487=~z~I came here and I thought it would be different.

;0x1C808308=GCKC_DORIAN_GJ
0x1C808308=GCKC_DORIAN_GJ

;0x1C9D19A0=GCKC_TREMAIN_HL
0x1C9D19A0=GCKC_TREMAIN_HL

;0x1CDE1180=~z~Don't you sometimes feel really guilty driving a car?
0x1CDE1180=~z~Don't you sometimes feel really guilty driving a car?

;0x1CF56C00=~z~It doesn't matter why you do something as long as it's right.
0x1CF56C00=~z~It doesn't matter why you do something as long as it's right.

;0x1D21594C=~z~I'm a go getter, Niko. A real Alpha female.
0x1D21594C=~z~I'm a go getter, Niko. A real Alpha female.

;0x1D47C2E8=GCKC_LONELY_AE
0x1D47C2E8=GCKC_LONELY_AE

;0x1E31DB10=100010100010100010100010010100100100010100010100010100010
0x1E31DB10=100010100010100010100010010100100100010100010100010100010

;0x1E548E60=GCKC_DORIAN_GR
0x1E548E60=GCKC_DORIAN_GR

;0x1E853BFD=GCKC_GUILTY_CH
0x1E853BFD=GCKC_GUILTY_CH

;0x213ADE7D=GCKC_EXES_FR
0x213ADE7D=GCKC_EXES_FR

;0x235DD652=GCKC_DORIAN_GI
0x235DD652=GCKC_DORIAN_GI

;0x23EFBB99=GCKC_RIGHTS_EH
0x23EFBB99=GCKC_RIGHTS_EH

;0x2437F39E=~z~You might be right.
0x2437F39E=~z~You might be right.

;0x2660972A=~z~The only guys I meet are the other lawyers - complete creeps - and my defendants.
0x2660972A=~z~The only guys I meet are the other lawyers - complete creeps - and my defendants.

;0x26E7F938=GCKC_LONELY_AN
0x26E7F938=GCKC_LONELY_AN

;0x275D4EB0=~z~There will always be people who suffer, Kiki. That is the way of the world.
0x275D4EB0=~z~There will always be people who suffer, Kiki. That is the way of the world.

;0x27E9528B=GCKC_LONELY_AH
0x27E9528B=GCKC_LONELY_AH

;0x283A2578=~z~I'm going to warn you Niko, I'm not in the best of moods.
0x283A2578=~z~I'm going to warn you Niko, I'm not in the best of moods.

;0x289F8FD8=GCKC_GIVE_BACK_BF
0x289F8FD8=GCKC_GIVE_BACK_BF

;0x2945EEA7=GCKC_TREMAIN_HH
0x2945EEA7=GCKC_TREMAIN_HH

;0x298E022D=~z~So, it's nice to meet you.
0x298E022D=~z~So, it's nice to meet you.

;0x2AD574B4=~z~Yeah, it's alright.
0x2AD574B4=~z~Yeah, it's alright.

;0x2BF760B7=GCKC_GIVE_BACK_BM
0x2BF760B7=GCKC_GIVE_BACK_BM

;0x2C3A4977=~z~Hey, you can't help everybody.
0x2C3A4977=~z~Hey, you can't help everybody.

;0x2FC7A9F8=~z~this is so unlike me, but I'm giving it a go and it seems to be working out.
0x2FC7A9F8=~z~this is so unlike me, but I'm giving it a go and it seems to be working out.

;0x3357F94F=~z~All your ex-boyfriends seem to be real pacifists...
0x3357F94F=~z~All your ex-boyfriends seem to be real pacifists...

;0x33BC4BF3=GCKC_GUILTY_CB
0x33BC4BF3=GCKC_GUILTY_CB

;0x354AFFE6=GCKC_DATING_DQ
0x354AFFE6=GCKC_DATING_DQ

;0x35A6D83A=100010100010100010100010100010100010100010100100010100010
0x35A6D83A=100010100010100010100010100010100010100010100100010100010

;0x36487919=~z~You and me both.
0x36487919=~z~You and me both.

;0x387F1007=~z~This is good. I like you.
0x387F1007=~z~This is good. I like you.

;0x38D0F8DA=GCKC_LONELY_AD
0x38D0F8DA=GCKC_LONELY_AD

;0x38D47807=~z~An ex.
0x38D47807=~z~An ex.

;0x390DD9FE=GCKC_GUILTY_CD
0x390DD9FE=GCKC_GUILTY_CD

;0x391AF22B=~z~Sometimes, when I'm having a fun time - even a fun time with a crazy man like you, I feel so guilty.
0x391AF22B=~z~Sometimes, when I'm having a fun time - even a fun time with a crazy man like you, I feel so guilty.

;0x396571C0=~z~Yes, I'm great.
0x396571C0=~z~Yes, I'm great.

;0x39992566=100010100010100100010100010100100010100100100100010100010010100
0x39992566=100010100010100100010100010100100010100100100100010100010010100

;0x3CE106E1=GCKC_TREMAIN_HG
0x3CE106E1=GCKC_TREMAIN_HG

;0x3DC20B66=GCKC_TREMAIN_HT
0x3DC20B66=GCKC_TREMAIN_HT

;0x3E6BEDDA=~z~You can try. Most of the people from my law class just went to big firms on the Exchange to make their millions.
0x3E6BEDDA=~z~You can try. Most of the people from my law class just went to big firms on the Exchange to make their millions.

;0x3F884EEE=GCKC_EXES_FI
0x3F884EEE=GCKC_EXES_FI

;0x4072BA31=100010100010100010100010100010100010010100010
0x4072BA31=100010100010100010100010100010100010010100010

;0x40D1D967=~z~Because of the carbon footprint, because of future generations, of course.
0x40D1D967=~z~Because of the carbon footprint, because of future generations, of course.

;0x41008C33=GCKC_TREMAIN_HQ
0x41008C33=GCKC_TREMAIN_HQ

;0x42F3D050=~z~Like I said, this is so unlike me.
0x42F3D050=~z~Like I said, this is so unlike me.

;0x43785BF4=~z~A triple homicide conviction.
0x43785BF4=~z~A triple homicide conviction.

;0x4537C20D=GCKC_TREMAIN_HK
0x4537C20D=GCKC_TREMAIN_HK

;0x45A36253=GCKC_DATING_DI
0x45A36253=GCKC_DATING_DI

;0x45BB607A=~z~What were you appealing?
0x45BB607A=~z~What were you appealing?

;0x4965DB49=GCKC_EXES_FB
0x4965DB49=GCKC_EXES_FB

;0x4AA21539=~z~Why?
0x4AA21539=~z~Why?

;0x4AAD7B73=GCKC_DATING_DK
0x4AAD7B73=GCKC_DATING_DK

;0x4C737F0A=GCKC_LONELY_AI
0x4C737F0A=GCKC_LONELY_AI

;0x4CB5113F=GCKC_RIGHTS_ED
0x4CB5113F=GCKC_RIGHTS_ED

;0x4CBFAD82=GCKC_TREMAIN_HB
0x4CBFAD82=GCKC_TREMAIN_HB

;0x4DDF9AB4=~z~So, are you well?
0x4DDF9AB4=~z~So, are you well?

;0x50AABB65=GCKC_DATING_DM
0x50AABB65=GCKC_DATING_DM

;0x50D8CCDB=~z~None that are still on the outside. This government really annoys me, Niko.
0x50D8CCDB=~z~None that are still on the outside. This government really annoys me, Niko.

;0x512E64C6=GCKC_EXES_FE
0x512E64C6=GCKC_EXES_FE

;0x52487C54=~z~Why?
0x52487C54=~z~Why?

;0x53AEC29D=GCKC_DATING_DR
0x53AEC29D=GCKC_DATING_DR

;0x543436EA=GCKC_TREMAIN_HM
0x543436EA=GCKC_TREMAIN_HM

;0x56004B09=~z~Relationships can't rarely last when they get sent out of state to a Federal Penitentiary though.
0x56004B09=~z~Relationships can't rarely last when they get sent out of state to a Federal Penitentiary though.

;0x56B3419A=GCKC_DATING_DP
0x56B3419A=GCKC_DATING_DP

;0x59140178=100010100100100010100100100100010100100100010100100100010
0x59140178=100010100100100010100100100100010100100100010100100100010

;0x59325A80=GCKC_LONELY_AP
0x59325A80=GCKC_LONELY_AP

;0x5A0F8FE2=GCKC_EXES_FJ
0x5A0F8FE2=GCKC_EXES_FJ

;0x5AEF1081=GCKC_EXES_FK
0x5AEF1081=GCKC_EXES_FK

;0x5C876FB1=100010100010100100010100100100010010100100100100010100
0x5C876FB1=100010100010100100010100100100010010100100100100010100

;0x5CD40414=~z~What made you decide to look for love online?
0x5CD40414=~z~What made you decide to look for love online?

;0x5D4AA4B7=GCKC_GUILTY_CF
0x5D4AA4B7=GCKC_GUILTY_CF

;0x5E956854=~z~It's nearly impossible for a man born into poverty in this country to make it without breaking the law.
0x5E956854=~z~It's nearly impossible for a man born into poverty in this country to make it without breaking the law.

;0x5EAACB09=GCKC_LONELY_AB
0x5EAACB09=GCKC_LONELY_AB

;0x5EAB4FF5=~z~But he's a survivor. I'm trying to get him to write a book about it.
0x5EAB4FF5=~z~But he's a survivor. I'm trying to get him to write a book about it.

;0x5F2BD076=GCKC_EXES_FM
0x5F2BD076=GCKC_EXES_FM

;0x60BA327A=~z~I wanted to help people. That's why I do pro bono work at City Hall.
0x60BA327A=~z~I wanted to help people. That's why I do pro bono work at City Hall.

;0x61F534EC=~z~Are you though? Are you really?
0x61F534EC=~z~Are you though? Are you really?

;0x62F764F7=~z~Yeah, really sweet guys - misunderstood, you know?
0x62F764F7=~z~Yeah, really sweet guys - misunderstood, you know?

;0x63E92F15=GCKC_LONELY_AJ
0x63E92F15=GCKC_LONELY_AJ

;0x63F21039=~z~Yeah... sure.
0x63F21039=~z~Yeah... sure.

;0x645FCB76=GCKC_DORIAN_GE
0x645FCB76=GCKC_DORIAN_GE

;0x64C14CC0=GCKC_DORIAN_GB
0x64C14CC0=GCKC_DORIAN_GB

;0x66B056CC=GCKC_LONELY_AF
0x66B056CC=GCKC_LONELY_AF

;0x696847B1=GCKC_RIGHTS_EI
0x696847B1=GCKC_RIGHTS_EI

;0x6C6DEB7A=~z~He's got such soul. Being unfairly incarcerated would break most men.
0x6C6DEB7A=~z~He's got such soul. Being unfairly incarcerated would break most men.

;0x6CA867E6=100010100010100100010100100010100100100100100010100010100010
0x6CA867E6=100010100010100100010100100010100100100100100010100010100010

;0x6DF74768=GCKC_GUILTY_CE
0x6DF74768=GCKC_GUILTY_CE

;0x71314065=GCKC_EXES_FL
0x71314065=GCKC_EXES_FL

;0x71D702BE=~z~I'm starting to understand why you're seeing me, I think.
0x71D702BE=~z~I'm starting to understand why you're seeing me, I think.

;0x7361FA23=GCKC_DATING_DS
0x7361FA23=GCKC_DATING_DS

;0x73A76DAC=~z~Another one? What did he do?
0x73A76DAC=~z~Another one? What did he do?

;0x75ECE176=GCKC_RIGHTS_EB
0x75ECE176=GCKC_RIGHTS_EB

;0x7651F0CF=GCKC_GIVE_BACK_BQ
0x7651F0CF=GCKC_GIVE_BACK_BQ

;0x77435F88=~z~Sure, I'm fine. Are you okay?
0x77435F88=~z~Sure, I'm fine. Are you okay?

;0x7975051C=GCKC_TREMAIN_HD
0x7975051C=GCKC_TREMAIN_HD

;0x79E0BB36=~z~He's serving life upstate. Can you believe that they revoked his conjugal visit privileges? It's inhuman.
0x79E0BB36=~z~He's serving life upstate. Can you believe that they revoked his conjugal visit privileges? It's inhuman.

;0x7A1C06D2=~z~If he does write one, I'll read it.
0x7A1C06D2=~z~If he does write one, I'll read it.

;0x7A1FC942=~z~Tremaine a client?
0x7A1FC942=~z~Tremaine a client?

;0x7BA88492=GCKC_DORIAN_GG
0x7BA88492=GCKC_DORIAN_GG

;0x7CC8FAE8=GCKC_DORIAN_GF
0x7CC8FAE8=GCKC_DORIAN_GF

;0x7D77CA79=GCKC_DORIAN_GQ
0x7D77CA79=GCKC_DORIAN_GQ

;0x7E3EE307=GCKC_GUILTY_CA
0x7E3EE307=GCKC_GUILTY_CA

;0x7EF1B7C0=GCKC_TREMAIN_HI
0x7EF1B7C0=GCKC_TREMAIN_HI

;0x8181CD6F=~z~Finding the whole internet dating thing? I mean,
0x8181CD6F=~z~Finding the whole internet dating thing? I mean,

;0x81CA0573=GCKC_GIVE_BACK_BO
0x81CA0573=GCKC_GIVE_BACK_BO

;0x824AFDF6=GCKC_RIGHTS_EE
0x824AFDF6=GCKC_RIGHTS_EE

;0x836694CF=GCKC_TREMAIN_HE
0x836694CF=GCKC_TREMAIN_HE

;0x851C347F=GCKC_LONELY_AK
0x851C347F=GCKC_LONELY_AK

;0x85A911FB=GCKC_DORIAN_GA
0x85A911FB=GCKC_DORIAN_GA

;0x85EA9B37=GCKC_TREMAIN_HU
0x85EA9B37=GCKC_TREMAIN_HU

;0x865B53D3=GCKC_EXES_FA
0x865B53D3=GCKC_EXES_FA

;0x866AFDD7=~z~Yeah, I guess so.
0x866AFDD7=~z~Yeah, I guess so.

;0x869019CB=GCKC_LONELY_AA
0x869019CB=GCKC_LONELY_AA

;0x86B7D9C1=GCKC_DORIAN_GP
0x86B7D9C1=GCKC_DORIAN_GP

;0x870CA38A=GCKC_TREMAIN_HO
0x870CA38A=GCKC_TREMAIN_HO

;0x87B00061=~z~Just sometimes I feel like I can't do enough though. I feel like I can't help people as much as I want to be able to.
0x87B00061=~z~Just sometimes I feel like I can't do enough though. I feel like I can't help people as much as I want to be able to.

;0x87DBA251=~z~It's an absolute farce the miscarriages of justice that he's had to suffer.
0x87DBA251=~z~It's an absolute farce the miscarriages of justice that he's had to suffer.

;0x8AE30182=~z~I'm a criminal, and a murderer. I arrived in your country and fell in with a bad crowd. What rights do I have?
0x8AE30182=~z~I'm a criminal, and a murderer. I arrived in your country and fell in with a bad crowd. What rights do I have?

;0x8B01E06F=~z~I don't know, I just thought I'd try it. What made you?
0x8B01E06F=~z~I don't know, I just thought I'd try it. What made you?

;0x8C666DCF=~z~Tremaine's appeal just got rejected.
0x8C666DCF=~z~Tremaine's appeal just got rejected.

;0x8C9329ED=GCKC_DATING_DJ
0x8C9329ED=GCKC_DATING_DJ

;0x8C9F7662=GCKC_RIGHTS_EO
0x8C9F7662=GCKC_RIGHTS_EO

;0x8CA76458=GCKC_DORIAN_GM
0x8CA76458=GCKC_DORIAN_GM

;0x8E254E5E=~z~It sounds as if you're being as helpful as you can be.
0x8E254E5E=~z~It sounds as if you're being as helpful as you can be.

;0x90673FDE=~z~I try not to lose touch though.
0x90673FDE=~z~I try not to lose touch though.

;0x9144A7B4=GCKC_GIVE_BACK_BK
0x9144A7B4=GCKC_GIVE_BACK_BK

;0x95FB94C0=GCKC_GUILTY_CC
0x95FB94C0=GCKC_GUILTY_CC

;0x972E5985=~z~I don't pretend that I wouldn't be selling my ass for crack if I was born in project housing though.
0x972E5985=~z~I don't pretend that I wouldn't be selling my ass for crack if I was born in project housing though.

;0x98152F1E=~z~No.
0x98152F1E=~z~No.

;0x98A2445A=GCKC_TREMAIN_HA
0x98A2445A=GCKC_TREMAIN_HA

;0x98AE5068=~z~You date your clients?
0x98AE5068=~z~You date your clients?

;0x997FB95C=~z~It was a conspiracy. The government doesn't like free thinkers and autodidacts.
0x997FB95C=~z~It was a conspiracy. The government doesn't like free thinkers and autodidacts.

;0x99B30029=GCKC_GIVE_BACK_BI
0x99B30029=GCKC_GIVE_BACK_BI

;0x9C66EAE1=~z~I defend the people that the rest of the community has forgotten about.
0x9C66EAE1=~z~I defend the people that the rest of the community has forgotten about.

;0x9DD99375=~z~Guilt trip it better? Good luck.
0x9DD99375=~z~Guilt trip it better? Good luck.

;0x9E7E28B8=~z~As I see it, I have chosen to live life outside the law. Rights mean nothing to me now.
0x9E7E28B8=~z~As I see it, I have chosen to live life outside the law. Rights mean nothing to me now.

;0x9E9C7CFE=GCKC_DORIAN_GO
0x9E9C7CFE=GCKC_DORIAN_GO

;0x9F449900=GCKC_DATING_DF
0x9F449900=GCKC_DATING_DF

;0x9F781CDD=GCKC_GUILTY_CI
0x9F781CDD=GCKC_GUILTY_CI

;0xA1034E8D=~z~Maybe that's what I mean.
0xA1034E8D=~z~Maybe that's what I mean.

;0xA2540C18=~z~Not everyone born in a project sells their ass for crack.
0xA2540C18=~z~Not everyone born in a project sells their ass for crack.

;0xA4F69161=~z~Well, sometimes the cops are bigger crooks than the guys they're arresting.
0xA4F69161=~z~Well, sometimes the cops are bigger crooks than the guys they're arresting.

;0xA729F77A=GCKC_LONELY_AL
0xA729F77A=GCKC_LONELY_AL

;0xA7C17E9A=~z~I cannot take grown men playing dressing up games very seriously.
0xA7C17E9A=~z~I cannot take grown men playing dressing up games very seriously.

;0xA8CEA574=GCKC_DATING_DH
0xA8CEA574=GCKC_DATING_DH

;0xABC75DEB=~z~Whatever you say.
0xABC75DEB=~z~Whatever you say.

;0xAD2521BA=~z~This ex of mine, Mitch, I met him when I represented him on this bogus murder charge.
0xAD2521BA=~z~This ex of mine, Mitch, I met him when I represented him on this bogus murder charge.

;0xB14C7CCE=GCKC_EXES_FS
0xB14C7CCE=GCKC_EXES_FS

;0xB1A01553=~z~Yeah, I guess I do make a difference. I feel like all my life I've been given things by my parents.
0xB1A01553=~z~Yeah, I guess I do make a difference. I feel like all my life I've been given things by my parents.

;0xB1BDBB3D=~z~They do.
0xB1BDBB3D=~z~They do.

;0xB3EEFE77=GCKC_EXES_FQ
0xB3EEFE77=GCKC_EXES_FQ

;0xB3EF3249=~z~Finding what? I don't get it.
0xB3EF3249=~z~Finding what? I don't get it.

;0xB412598C=GCKC_RIGHTS_EF
0xB412598C=GCKC_RIGHTS_EF

;0xB45AE8DB=GCKC_DORIAN_GC
0xB45AE8DB=GCKC_DORIAN_GC

;0xB4F34341=GCKC_DATING_DC
0xB4F34341=GCKC_DATING_DC

;0xB5409027=GCKC_LONELY_AO
0xB5409027=GCKC_LONELY_AO

;0xB5841A1F=~z~Me? No. Movies are dull.
0xB5841A1F=~z~Me? No. Movies are dull.

;0xB59EC998=GCKC_RIGHTS_EL
0xB59EC998=GCKC_RIGHTS_EL

;0xB5D80B6A=GCKC_DATING_DN
0xB5D80B6A=GCKC_DATING_DN

;0xB67C1828=~z~Oh... ummm... nothing. Have you got any ex-boyfriends I should worry about?
0xB67C1828=~z~Oh... ummm... nothing. Have you got any ex-boyfriends I should worry about?

;0xB70D358E=~z~It makes me so angry.
0xB70D358E=~z~It makes me so angry.

;0xB7708DEC=~z~Mom and Dad made me promise not to date any more of them so here I am, dating on the internet.
0xB7708DEC=~z~Mom and Dad made me promise not to date any more of them so here I am, dating on the internet.

;0xB801AA3F=100010100010100010100010100100
0xB801AA3F=100010100010100010100010100100

;0xBA4C738C=~z~You know Dorian?
0xBA4C738C=~z~You know Dorian?

;0xBAE8BE14=GCKC_TREMAIN_HS
0xBAE8BE14=GCKC_TREMAIN_HS

;0xBCA5E507=~z~I'm so sorry! Our society let you down! My country failed you!
0xBCA5E507=~z~I'm so sorry! Our society let you down! My country failed you!

;0xBCE40132=GCKC_GIVE_BACK_BL
0xBCE40132=GCKC_GIVE_BACK_BL

;0xBEC46E89=~z~How's it going, Niko?
0xBEC46E89=~z~How's it going, Niko?

;0xBEEFC54F=~z~I mean, Mitch was no angel. I'm not going to pretend that he was.
0xBEEFC54F=~z~I mean, Mitch was no angel. I'm not going to pretend that he was.

;0xBFBAB188=~z~If I got hauled down to City Hall, I'd be grateful for your help.
0xBFBAB188=~z~If I got hauled down to City Hall, I'd be grateful for your help.

;0xC044584A=~z~Sure.
0xC044584A=~z~Sure.

;0xC0590DC4=GCKC_GIVE_BACK_BJ
0xC0590DC4=GCKC_GIVE_BACK_BJ

;0xC18F3235=~z~But, well... it was nice. It's strange. You always want something to be like it is in the movies, don't you?
0xC18F3235=~z~But, well... it was nice. It's strange. You always want something to be like it is in the movies, don't you?

;0xC5903650=~z~So, Niko, are there any skeletons in your closet? Is anyone haunting you?
0xC5903650=~z~So, Niko, are there any skeletons in your closet? Is anyone haunting you?

;0xC6310C55=~z~How can I be grateful when I'm in so much pain?
0xC6310C55=~z~How can I be grateful when I'm in so much pain?

;0xC8172907=GCKC_EXES_FO
0xC8172907=GCKC_EXES_FO

;0xC9333701=GCKC_DATING_DE
0xC9333701=GCKC_DATING_DE

;0xCB3F1CDE=~z~But it was obviously self defense. A mother clearly attacked him, and he shot her, and her kids.
0xCB3F1CDE=~z~But it was obviously self defense. A mother clearly attacked him, and he shot her, and her kids.

;0xCC209C1B=GCKC_LONELY_AR
0xCC209C1B=GCKC_LONELY_AR

;0xCD60B848=GCKC_GUILTY_CK
0xCD60B848=GCKC_GUILTY_CK

;0xCE3F2908=~z~I'm an idealist, if that's what you mean.
0xCE3F2908=~z~I'm an idealist, if that's what you mean.

;0xD054681C=~z~Where's Mitch now?
0xD054681C=~z~Where's Mitch now?

;0xD3DE6537=GCKC_GIVE_BACK_BC
0xD3DE6537=GCKC_GIVE_BACK_BC

;0xD52ADC68=~z~I represent the people who can't even help themselves.
0xD52ADC68=~z~I represent the people who can't even help themselves.

;0xD551A1A2=GCKC_RIGHTS_EC
0xD551A1A2=GCKC_RIGHTS_EC

;0xD7ACC496=GCKC_TREMAIN_HF
0xD7ACC496=GCKC_TREMAIN_HF

;0xD83D1C35=~z~You're a noble savage. You should sue the government.
0xD83D1C35=~z~You're a noble savage. You should sue the government.

;0xDC92BF85=~z~In self defense?
0xDC92BF85=~z~In self defense?

;0xDCA83843=~z~Then why'd you say great?
0xDCA83843=~z~Then why'd you say great?

;0xDCAC3F9A=GCKC_GIVE_BACK_BR
0xDCAC3F9A=GCKC_GIVE_BACK_BR

;0xDCACBC57=GCKC_GIVE_BACK_BP
0xDCACBC57=GCKC_GIVE_BACK_BP

;0xDE2FEDBE=GCKC_GIVE_BACK_BB
0xDE2FEDBE=GCKC_GIVE_BACK_BB

;0xDE9D123B=~z~The line is so blurry. I'm too close to be able to tell what he is.
0xDE9D123B=~z~The line is so blurry. I'm too close to be able to tell what he is.

;0xDEB5515B=~z~It's not bad luck Niko. It's the system. It's totally fucked. Totally.
0xDEB5515B=~z~It's not bad luck Niko. It's the system. It's totally fucked. Totally.

;0xDEE175A1=GCKC_GIVE_BACK_BH
0xDEE175A1=GCKC_GIVE_BACK_BH

;0xE0186F47=~z~Sure.
0xE0186F47=~z~Sure.

;0xE030D2F2=~z~He's such a big softie. He's practically Buddhist.
0xE030D2F2=~z~He's such a big softie. He's practically Buddhist.

;0xE093B22B=~z~Fine.
0xE093B22B=~z~Fine.

;0xE09C0A93=GCKC_EXES_FC
0xE09C0A93=GCKC_EXES_FC

;0xE148C184=~z~How are you?
0xE148C184=~z~How are you?

;0xE226AAD5=~z~Thank you, Niko, I knew you'd understand.
0xE226AAD5=~z~Thank you, Niko, I knew you'd understand.

;0xE317D2B9=~z~And now I'm here, trying to make a difference. I'm not naïve... but...
0xE317D2B9=~z~And now I'm here, trying to make a difference. I'm not naïve... but...

;0xE3427897=~z~Cars, clothes, my apartment, my education. I help the people who haven't been given anything.
0xE3427897=~z~Cars, clothes, my apartment, my education. I help the people who haven't been given anything.

;0xE382D47D=GCKC_TREMAIN_HN
0xE382D47D=GCKC_TREMAIN_HN

;0xE4800DAB=GCKC_EXES_FG
0xE4800DAB=GCKC_EXES_FG

;0xE5D2D205=~z~What did he do?
0xE5D2D205=~z~What did he do?

;0xE704A5CA=~z~Well, I'm going to stop it.
0xE704A5CA=~z~Well, I'm going to stop it.

;0xE76AF5CF=GCKC_LONELY_AQ
0xE76AF5CF=GCKC_LONELY_AQ

;0xE7E06991=GCKC_TREMAIN_HC
0xE7E06991=GCKC_TREMAIN_HC

;0xE8BDFCAB=~z~I mean, are there any ex-girlfriends who are still hung up on you? What did you think I meant?
0xE8BDFCAB=~z~I mean, are there any ex-girlfriends who are still hung up on you? What did you think I meant?

;0xE92CE80A=GCKC_EXES_FP
0xE92CE80A=GCKC_EXES_FP

;0xEADE34AA=GCKC_RIGHTS_EN
0xEADE34AA=GCKC_RIGHTS_EN

;0xEB6288DB=~z~It might be because I feel guilty but is that a bad thing? Am I doing it for the wrong reasons?
0xEB6288DB=~z~It might be because I feel guilty but is that a bad thing? Am I doing it for the wrong reasons?

;0xEBDCD7AC=~z~But I feel so guilty. Life is so unfair.
0xEBDCD7AC=~z~But I feel so guilty. Life is so unfair.

;0xEEBF0C90=~z~I could just tell... I mean, not that I read too much into it. This is just a casual date, you know. Casual.
0xEEBF0C90=~z~I could just tell... I mean, not that I read too much into it. This is just a casual date, you know. Casual.

;0xF0DAB6B6=~z~Client / ex, ex / client, lover, friend, spiritual guru.
0xF0DAB6B6=~z~Client / ex, ex / client, lover, friend, spiritual guru.

;0xF122E23C=~z~Yes, but I want to help.
0xF122E23C=~z~Yes, but I want to help.

;0xF16AF6C6=~z~Unlucky though. Hopefully that won't rub off on me.
0xF16AF6C6=~z~Unlucky though. Hopefully that won't rub off on me.

;0xF26DD75A=GCKC_RIGHTS_EG
0xF26DD75A=GCKC_RIGHTS_EG

;0xF31B6529=~z~Good.
0xF31B6529=~z~Good.

;0xF375F97C=~z~Yeah, only Tremaine was completely innocent. There's no way he killed those guys.
0xF375F97C=~z~Yeah, only Tremaine was completely innocent. There's no way he killed those guys.

;0xF40B6994=GCKC_LONELY_AG
0xF40B6994=GCKC_LONELY_AG

;0xF4B9D52E=~z~I think I failed your country!
0xF4B9D52E=~z~I think I failed your country!

;0xF4D57634=~z~You sound pretty naïve...
0xF4D57634=~z~You sound pretty naïve...

;0xF4ECEABB=GCKC_GIVE_BACK_BN
0xF4ECEABB=GCKC_GIVE_BACK_BN

;0xF4F06FDA=GCKC_LONELY_AC
0xF4F06FDA=GCKC_LONELY_AC

;0xF71C061C=GCKC_EXES_FN
0xF71C061C=GCKC_EXES_FN

;0xF80D767A=~z~Triple homicide - well that was what he was accused of.
0xF80D767A=~z~Triple homicide - well that was what he was accused of.

;0xF8632D20=GCKC_GIVE_BACK_BD
0xF8632D20=GCKC_GIVE_BACK_BD

;0xF8967B58=GCKC_DORIAN_GH
0xF8967B58=GCKC_DORIAN_GH

;0xF8A63BB6=~z~It's just that I'm working these cases the whole time and I can't get out to meet new people.
0xF8A63BB6=~z~It's just that I'm working these cases the whole time and I can't get out to meet new people.

;0xF92D84FB=~z~You two have so much in common, I mean more than just me. You're both such peace loving men.
0xF92D84FB=~z~You two have so much in common, I mean more than just me. You're both such peace loving men.

;0xF95DCA7C=~z~The world is certainly determined to screw itself up.
0xF95DCA7C=~z~The world is certainly determined to screw itself up.

;0xF9E43B3B=~z~But the police will arrest any man in the vicinity of a crime in order to clear a file from their desks.
0xF9E43B3B=~z~But the police will arrest any man in the vicinity of a crime in order to clear a file from their desks.

;0xFA6849DD=~z~Like Dorian's?
0xFA6849DD=~z~Like Dorian's?

;0xFA9CCD6B=GCKC_DATING_DD
0xFA9CCD6B=GCKC_DATING_DD

;0xFB430F6F=GCKC_DATING_DL
0xFB430F6F=GCKC_DATING_DL

;0xFC7DA80D=~z~How?
0xFC7DA80D=~z~How?

;0xFD6B8136=~z~It was stupid. It just goes to show how the system is primed to punish people who already disadvantaged.
0xFD6B8136=~z~It was stupid. It just goes to show how the system is primed to punish people who already disadvantaged.

;0xFD97FB22=~z~And you've come out okay - you should be grateful.
0xFD97FB22=~z~And you've come out okay - you should be grateful.

;0xFDCB8830=~z~Well, I do.
0xFDCB8830=~z~Well, I do.

;0xFFB3DB25=GCKC_RIGHTS_EJ
0xFFB3DB25=GCKC_RIGHTS_EJ

