[GCMC1AU]
;0x00A358B2=~z~No, no no. It's for my cousin.
0x00A358B2=~z~No, no no. It's for my cousin.

;0x01A450CF=GCM2_MICHELLE_CONVERSATIONS3_BH
0x01A450CF=GCM2_MICHELLE_CONVERSATIONS3_BH

;0x046544EE=~z~My pleasure! You're kind of cute.
0x046544EE=~z~My pleasure! You're kind of cute.

;0x06E2E434=~z~Do you think he's in the Russian Mafia? He sounded like a crook.
0x06E2E434=~z~Do you think he's in the Russian Mafia? He sounded like a crook.

;0x076DE522=GCM2_MICHELLE_CONVERSATIONS4_CC
0x076DE522=GCM2_MICHELLE_CONVERSATIONS4_CC

;0x09103EF6=~z~Me too. Nice girl.
0x09103EF6=~z~Me too. Nice girl.

;0x09545B75=~z~Okay.
0x09545B75=~z~Okay.

;0x0979E7A8=~z~Yeah. Sorry I mentioned it. I didn't mean to offend you.
0x0979E7A8=~z~Yeah. Sorry I mentioned it. I didn't mean to offend you.

;0x0B86E108=~z~Very.
0x0B86E108=~z~Very.

;0x0D360593=GCM2_MICHELLE_CONVERSATIONS5_DI
0x0D360593=GCM2_MICHELLE_CONVERSATIONS5_DI

;0x0D595D67=~z~Okay.
0x0D595D67=~z~Okay.

;0x0F4A23D6=GCM2_MICHELLE_CONVERSATIONS4_CI
0x0F4A23D6=GCM2_MICHELLE_CONVERSATIONS4_CI

;0x0FFBDC1F=~z~I really like her. And I think I like you.
0x0FFBDC1F=~z~I really like her. And I think I like you.

;0x1044DE1D=GCM2_MICHELLE_CONVERSATIONS4_CK
0x1044DE1D=GCM2_MICHELLE_CONVERSATIONS4_CK

;0x1158E1A5=GCM2_MICHELLE_CONVERSATIONS4_CN
0x1158E1A5=GCM2_MICHELLE_CONVERSATIONS4_CN

;0x125E0D9B=GCM2_MICHELLE_CONVERSATIONS5_DK
0x125E0D9B=GCM2_MICHELLE_CONVERSATIONS5_DK

;0x13225316=~z~Hey I'm sorry - by our standards - she comes from a rough part of South Bohan.
0x13225316=~z~Hey I'm sorry - by our standards - she comes from a rough part of South Bohan.

;0x1330775B=GCM2_MICHELLE_CONVERSATIONS6_EG
0x1330775B=GCM2_MICHELLE_CONVERSATIONS6_EG

;0x143BFFE3=~z~Fair enough. That is his business. But I am not a drug dealer. What made you think that?
0x143BFFE3=~z~Fair enough. That is his business. But I am not a drug dealer. What made you think that?

;0x180EF6EF=~z~I worked, in tourism. In travel industry.
0x180EF6EF=~z~I worked, in tourism. In travel industry.

;0x1958848F=GCM2_MICHELLE_CONVERSATIONS2_AM
0x1958848F=GCM2_MICHELLE_CONVERSATIONS2_AM

;0x1B92F9DA=~z~He likes to gamble though, doesn't he?
0x1B92F9DA=~z~He likes to gamble though, doesn't he?

;0x1CBFAAAC=GCM2_MICHELLE_CONVERSATIONS2_AD
0x1CBFAAAC=GCM2_MICHELLE_CONVERSATIONS2_AD

;0x1E4C96F1=GCM2_MICHELLE_CONVERSATIONS7_FL
0x1E4C96F1=GCM2_MICHELLE_CONVERSATIONS7_FL

;0x1EBDF060=100010100010100010010100010100010100
0x1EBDF060=100010100010100010010100010100010100

;0x1FA90BAC=GCM2_MICHELLE_CONVERSATIONS3_BI
0x1FA90BAC=GCM2_MICHELLE_CONVERSATIONS3_BI

;0x1FBA8CD3=GCM2_MICHELLE_CONVERSATIONS6_ED
0x1FBA8CD3=GCM2_MICHELLE_CONVERSATIONS6_ED

;0x219009E5=~z~Seeing men have their legs blown off? It was... it was... it ruined me.
0x219009E5=~z~Seeing men have their legs blown off? It was... it was... it ruined me.

;0x2283B2DB=100010100010100010100010100010100010
0x2283B2DB=100010100010100010100010100010100010

;0x22941B92=~z~I really have no idea.
0x22941B92=~z~I really have no idea.

;0x23C19679=GCM2_MICHELLE_CONVERSATIONS3_BG
0x23C19679=GCM2_MICHELLE_CONVERSATIONS3_BG

;0x24A93319=GCM2_MICHELLE_CONVERSATIONS5_DH
0x24A93319=GCM2_MICHELLE_CONVERSATIONS5_DH

;0x291A14E8=~z~I don't know about that.
0x291A14E8=~z~I don't know about that.

;0x2A219592=GCM2_MICHELLE_CONVERSATIONS3_BL
0x2A219592=GCM2_MICHELLE_CONVERSATIONS3_BL

;0x2B2BCC04=GCM2_MICHELLE_CONVERSATIONS2_AH
0x2B2BCC04=GCM2_MICHELLE_CONVERSATIONS2_AH

;0x2D0E2FB4=GCM2_MICHELLE_CONVERSATIONS7_FE
0x2D0E2FB4=GCM2_MICHELLE_CONVERSATIONS7_FE

;0x306544A4=GCM2_MICHELLE_CONVERSATIONS6_EH
0x306544A4=GCM2_MICHELLE_CONVERSATIONS6_EH

;0x315BBC7A=GCM2_MICHELLE_CONVERSATIONS5_DF
0x315BBC7A=GCM2_MICHELLE_CONVERSATIONS5_DF

;0x3469BF3D=~z~Okay.
0x3469BF3D=~z~Okay.

;0x37881BE1=~z~Yes, really normal.
0x37881BE1=~z~Yes, really normal.

;0x381F2AF9=GCM2_MICHELLE_CONVERSATIONS3_BN
0x381F2AF9=GCM2_MICHELLE_CONVERSATIONS3_BN

;0x3970CA4C=~z~I just thought you might know someone. Or Roman did...
0x3970CA4C=~z~I just thought you might know someone. Or Roman did...

;0x3A60B775=~z~Mallorie said he was in debt, to some criminals. Do you know about that?
0x3A60B775=~z~Mallorie said he was in debt, to some criminals. Do you know about that?

;0x3FA1BB6A=~z~Thank you.
0x3FA1BB6A=~z~Thank you.

;0x3FA4B914=GCM2_MICHELLE_CONVERSATIONS5_DE
0x3FA4B914=GCM2_MICHELLE_CONVERSATIONS5_DE

;0x406DC9AB=~z~Really?
0x406DC9AB=~z~Really?

;0x42A74630=GCM2_MICHELLE_CONVERSATIONS3_BK
0x42A74630=GCM2_MICHELLE_CONVERSATIONS3_BK

;0x42C8704A=~z~So, thanks for taking me out again.
0x42C8704A=~z~So, thanks for taking me out again.

;0x457037B1=~z~No - I come from a poor background. You people don't know what poor is.
0x457037B1=~z~No - I come from a poor background. You people don't know what poor is.

;0x467E4FB0=~z~How are you settling in?
0x467E4FB0=~z~How are you settling in?

;0x48075C60=GCM2_MICHELLE_CONVERSATIONS6_EC
0x48075C60=GCM2_MICHELLE_CONVERSATIONS6_EC

;0x487D78F1=GCM2_MICHELLE_CONVERSATIONS5_DJ
0x487D78F1=GCM2_MICHELLE_CONVERSATIONS5_DJ

;0x49E009B0=GCM2_MICHELLE_CONVERSATIONS2_AG
0x49E009B0=GCM2_MICHELLE_CONVERSATIONS2_AG

;0x4DA2E415=~z~I met him - he seemed angry, how you say...
0x4DA2E415=~z~I met him - he seemed angry, how you say...

;0x502B6EE8=GCM2_MICHELLE_CONVERSATIONS6_EA
0x502B6EE8=GCM2_MICHELLE_CONVERSATIONS6_EA

;0x5207E5D9=GCM2_MICHELLE_CONVERSATIONS3_BP
0x5207E5D9=GCM2_MICHELLE_CONVERSATIONS3_BP

;0x53ADF1D1=GCM2_MICHELLE_CONVERSATIONS3_BC
0x53ADF1D1=GCM2_MICHELLE_CONVERSATIONS3_BC

;0x5547954C=~z~I know - and you live with your cousin - but what do you guys do?
0x5547954C=~z~I know - and you live with your cousin - but what do you guys do?

;0x55730250=~z~No. I didn't know you liked to party.
0x55730250=~z~No. I didn't know you liked to party.

;0x5713505D=GCM2_MICHELLE_CONVERSATIONS3_BM
0x5713505D=GCM2_MICHELLE_CONVERSATIONS3_BM

;0x57252302=GCM2_MICHELLE_CONVERSATIONS2_AI
0x57252302=GCM2_MICHELLE_CONVERSATIONS2_AI

;0x5CB8942A=GCM2_MICHELLE_CONVERSATIONS4_CG
0x5CB8942A=GCM2_MICHELLE_CONVERSATIONS4_CG

;0x5CDAF9E4=GCM2_MICHELLE_CONVERSATIONS3_BO
0x5CDAF9E4=GCM2_MICHELLE_CONVERSATIONS3_BO

;0x5DA0813B=GCM2_MICHELLE_CONVERSATIONS4_CL
0x5DA0813B=GCM2_MICHELLE_CONVERSATIONS4_CL

;0x612A0507=~z~How's Roman?
0x612A0507=~z~How's Roman?

;0x62BC71D4=100010100010100010100010100010100010100010
0x62BC71D4=100010100010100010100010100010100010100010

;0x6328359C=~z~Okay. If you're sure.
0x6328359C=~z~Okay. If you're sure.

;0x647A33B1=~z~I don't have regular work, yet.
0x647A33B1=~z~I don't have regular work, yet.

;0x6516063A=GCM2_MICHELLE_CONVERSATIONS5_DC
0x6516063A=GCM2_MICHELLE_CONVERSATIONS5_DC

;0x6542A1EF=~z~Some drugs?
0x6542A1EF=~z~Some drugs?

;0x65C73005=GCM2_MICHELLE_CONVERSATIONS7_FG
0x65C73005=GCM2_MICHELLE_CONVERSATIONS7_FG

;0x67356577=100010100010100010100100010100010100
0x67356577=100010100010100010100100010100010100

;0x683CFD4A=~z~Full of crooks and killers. I imagine she knows some very dangerous people - and she's so normal.
0x683CFD4A=~z~Full of crooks and killers. I imagine she knows some very dangerous people - and she's so normal.

;0x6BFFAC0C=GCM2_MICHELLE_CONVERSATIONS6_EF
0x6BFFAC0C=GCM2_MICHELLE_CONVERSATIONS6_EF

;0x6D68CA21=~z~I wish you'd trust me - talk to me about your work - I'm a good listener.
0x6D68CA21=~z~I wish you'd trust me - talk to me about your work - I'm a good listener.

;0x6E11D3CD=GCM2_MICHELLE_CONVERSATIONS2_AJ
0x6E11D3CD=GCM2_MICHELLE_CONVERSATIONS2_AJ

;0x6EF5C8A8=~z~There is not much to tell. I just moved here.
0x6EF5C8A8=~z~There is not much to tell. I just moved here.

;0x73E0B090=~z~Can I ask you a question?
0x73E0B090=~z~Can I ask you a question?

;0x7675A55D=GCM2_MICHELLE_CONVERSATIONS5_DD
0x7675A55D=GCM2_MICHELLE_CONVERSATIONS5_DD

;0x799F33D3=GCM2_MICHELLE_CONVERSATIONS7_FN
0x799F33D3=GCM2_MICHELLE_CONVERSATIONS7_FN

;0x79B7BA1F=GCM2_MICHELLE_CONVERSATIONS2_AA
0x79B7BA1F=GCM2_MICHELLE_CONVERSATIONS2_AA

;0x7C7C9C0F=GCM2_MICHELLE_CONVERSATIONS3_BJ
0x7C7C9C0F=GCM2_MICHELLE_CONVERSATIONS3_BJ

;0x7C833FCA=~z~How do you think it was? Seeing your friends die?
0x7C833FCA=~z~How do you think it was? Seeing your friends die?

;0x7E35C9E0=GCM2_MICHELLE_CONVERSATIONS2_AO
0x7E35C9E0=GCM2_MICHELLE_CONVERSATIONS2_AO

;0x7E45434E=~z~How was that?
0x7E45434E=~z~How was that?

;0x7F405992=GCM2_MICHELLE_CONVERSATIONS5_DG
0x7F405992=GCM2_MICHELLE_CONVERSATIONS5_DG

;0x7F686E1C=~z~It's hard to explain. And not a big deal. I'm just tired.
0x7F686E1C=~z~It's hard to explain. And not a big deal. I'm just tired.

;0x7FE96F22=~z~I don't think you can help. It's nothing.
0x7FE96F22=~z~I don't think you can help. It's nothing.

;0x858C53E7=~z~Sure.
0x858C53E7=~z~Sure.

;0x86EF4553=GCM2_MICHELLE_CONVERSATIONS5_DN
0x86EF4553=GCM2_MICHELLE_CONVERSATIONS5_DN

;0x8A238396=~z~Maybe I can help. Tell me what's going on?
0x8A238396=~z~Maybe I can help. Tell me what's going on?

;0x8BA95FE7=GCM2_MICHELLE_CONVERSATIONS3_BD
0x8BA95FE7=GCM2_MICHELLE_CONVERSATIONS3_BD

;0x8C9E0973=GCM2_MICHELLE_CONVERSATIONS2_AE
0x8C9E0973=GCM2_MICHELLE_CONVERSATIONS2_AE

;0x8E0D06DA=~z~Yeah, I've never dated a foreign guy before - a lot from another planet, but none from another country.
0x8E0D06DA=~z~Yeah, I've never dated a foreign guy before - a lot from another planet, but none from another country.

;0x8F09E4D7=~z~I'm so sorry.
0x8F09E4D7=~z~I'm so sorry.

;0x90D97D87=GCM2_MICHELLE_CONVERSATIONS4_CD
0x90D97D87=GCM2_MICHELLE_CONVERSATIONS4_CD

;0x912580F5=100010100010100010100010100010
0x912580F5=100010100010100010100010100010

;0x92CFED54=GCM2_MICHELLE_CONVERSATIONS3_BE
0x92CFED54=GCM2_MICHELLE_CONVERSATIONS3_BE

;0x93F08C0B=GCM2_MICHELLE_CONVERSATIONS7_FH
0x93F08C0B=GCM2_MICHELLE_CONVERSATIONS7_FH

;0x9A6D2429=~z~Nothing regular.
0x9A6D2429=~z~Nothing regular.

;0x9BEF7A91=~z~Slowly. Your country is strange. Your city makes people crazy.
0x9BEF7A91=~z~Slowly. Your country is strange. Your city makes people crazy.

;0x9C8D65E6=~z~How's Mallorie? We haven't spoken in a while.
0x9C8D65E6=~z~How's Mallorie? We haven't spoken in a while.

;0x9D53A567=~z~Okay.
0x9D53A567=~z~Okay.

;0x9DF61355=~z~It is... he wants some coke, for a bachelor party.
0x9DF61355=~z~It is... he wants some coke, for a bachelor party.

;0x9E44C775=GCM2_MICHELLE_CONVERSATIONS4_CJ
0x9E44C775=GCM2_MICHELLE_CONVERSATIONS4_CJ

;0xA18119E0=GCM2_MICHELLE_CONVERSATIONS7_FK
0xA18119E0=GCM2_MICHELLE_CONVERSATIONS7_FK

;0xA495B2C3=GCM2_MICHELLE_CONVERSATIONS6_EI
0xA495B2C3=GCM2_MICHELLE_CONVERSATIONS6_EI

;0xA5879ADB=GCM2_MICHELLE_CONVERSATIONS2_AQ
0xA5879ADB=GCM2_MICHELLE_CONVERSATIONS2_AQ

;0xA71F40A5=GCM2_MICHELLE_CONVERSATIONS2_AC
0xA71F40A5=GCM2_MICHELLE_CONVERSATIONS2_AC

;0xA83F205A=GCM2_MICHELLE_CONVERSATIONS3_BF
0xA83F205A=GCM2_MICHELLE_CONVERSATIONS3_BF

;0xA9DA2728=GCM2_MICHELLE_CONVERSATIONS2_AP
0xA9DA2728=GCM2_MICHELLE_CONVERSATIONS2_AP

;0xABB32A9E=GCM2_MICHELLE_CONVERSATIONS6_EE
0xABB32A9E=GCM2_MICHELLE_CONVERSATIONS6_EE

;0xAE132AB6=~z~I'm sure.
0xAE132AB6=~z~I'm sure.

;0xB1B3AC35=~z~aggressive to hide inadequacy? I never see him again. Why?
0xB1B3AC35=~z~aggressive to hide inadequacy? I never see him again. Why?

;0xB25DB4A7=GCM2_MICHELLE_CONVERSATIONS6_EB
0xB25DB4A7=GCM2_MICHELLE_CONVERSATIONS6_EB

;0xB2FF92CA=~z~Good. She's a great girl. I really like her.
0xB2FF92CA=~z~Good. She's a great girl. I really like her.

;0xB33A2D37=~z~Me too. Maybe here, things will be different.
0xB33A2D37=~z~Me too. Maybe here, things will be different.

;0xB4A0588F=~z~You found work? Great. What are you doing?
0xB4A0588F=~z~You found work? Great. What are you doing?

;0xB64D4920=GCM2_MICHELLE_CONVERSATIONS7_FJ
0xB64D4920=GCM2_MICHELLE_CONVERSATIONS7_FJ

;0xB8D3DC67=~z~So, what did you do in Europe?
0xB8D3DC67=~z~So, what did you do in Europe?

;0xBA294BBB=~z~Some what?
0xBA294BBB=~z~Some what?

;0xBBCABE68=~z~Sure.
0xBBCABE68=~z~Sure.

;0xBBCBF160=GCM2_MICHELLE_CONVERSATIONS2_AL
0xBBCBF160=GCM2_MICHELLE_CONVERSATIONS2_AL

;0xBDBEC250=~z~Did you fight in the war?
0xBDBEC250=~z~Did you fight in the war?

;0xC00848DE=~z~Mallorie mentioned him, that's all.
0xC00848DE=~z~Mallorie mentioned him, that's all.

;0xC01FA9E7=GCM2_MICHELLE_CONVERSATIONS5_DL
0xC01FA9E7=GCM2_MICHELLE_CONVERSATIONS5_DL

;0xC6E2FD14=~z~I'm having some problems, in my work.
0xC6E2FD14=~z~I'm having some problems, in my work.

;0xC6FD57FA=~z~Me too.
0xC6FD57FA=~z~Me too.

;0xC8017AC2=~z~No problem.
0xC8017AC2=~z~No problem.

;0xC9051991=GCM2_MICHELLE_CONVERSATIONS4_CM
0xC9051991=GCM2_MICHELLE_CONVERSATIONS4_CM

;0xC9F8BC39=GCM2_MICHELLE_CONVERSATIONS5_DB
0xC9F8BC39=GCM2_MICHELLE_CONVERSATIONS5_DB

;0xCBDBEF20=~z~Listen, it's a bit of a strange question, but do you know where I can get some... some.
0xCBDBEF20=~z~Listen, it's a bit of a strange question, but do you know where I can get some... some.

;0xCC8F5F23=100010100010100010100010100010100010100010010100010
0xCC8F5F23=100010100010100010100010100010100010100010010100010

;0xCD2EDD13=~z~No.
0xCD2EDD13=~z~No.

;0xCE0DF095=GCM2_MICHELLE_CONVERSATIONS7_FF
0xCE0DF095=GCM2_MICHELLE_CONVERSATIONS7_FF

;0xD11B1180=~z~You seem really agitated, Niko. Is something wrong?
0xD11B1180=~z~You seem really agitated, Niko. Is something wrong?

;0xD3A9F3BF=GCM2_MICHELLE_CONVERSATIONS2_AN
0xD3A9F3BF=GCM2_MICHELLE_CONVERSATIONS2_AN

;0xD4B0F361=~z~Do you think they'll try to involve Roman?
0xD4B0F361=~z~Do you think they'll try to involve Roman?

;0xD7855BD5=~z~Yeah, she's done well. She comes from a very poor background.
0xD7855BD5=~z~Yeah, she's done well. She comes from a very poor background.

;0xDB9C79EE=~z~That would really scare me. Organized crime, I mean.
0xDB9C79EE=~z~That would really scare me. Organized crime, I mean.

;0xDC603624=GCM2_MICHELLE_CONVERSATIONS2_AK
0xDC603624=GCM2_MICHELLE_CONVERSATIONS2_AK

;0xDCFB82C4=~z~What do you know about that guy Vlad?
0xDCFB82C4=~z~What do you know about that guy Vlad?

;0xE0130B9B=GCM2_MICHELLE_CONVERSATIONS7_FM
0xE0130B9B=GCM2_MICHELLE_CONVERSATIONS7_FM

;0xE06D7F36=GCM2_MICHELLE_CONVERSATIONS7_FP
0xE06D7F36=GCM2_MICHELLE_CONVERSATIONS7_FP

;0xE2CB9A4C=~z~You didn't.
0xE2CB9A4C=~z~You didn't.

;0xE4B9763D=~z~Good, I think.
0xE4B9763D=~z~Good, I think.

;0xE6E7253A=~z~Sure. That's what everyone says.
0xE6E7253A=~z~Sure. That's what everyone says.

;0xE8F0E697=GCM2_MICHELLE_CONVERSATIONS6_EJ
0xE8F0E697=GCM2_MICHELLE_CONVERSATIONS6_EJ

;0xEA88AE2E=GCM2_MICHELLE_CONVERSATIONS7_FI
0xEA88AE2E=GCM2_MICHELLE_CONVERSATIONS7_FI

;0xEB88C1D0=~z~Tell me about yourself. Tell me about Niko Bellic.
0xEB88C1D0=~z~Tell me about yourself. Tell me about Niko Bellic.

;0xED0ADC30=GCM2_MICHELLE_CONVERSATIONS4_CF
0xED0ADC30=GCM2_MICHELLE_CONVERSATIONS4_CF

;0xEF0C2813=~z~I don't think Roman would make much of a criminal.
0xEF0C2813=~z~I don't think Roman would make much of a criminal.

;0xF22E5B96=GCM2_MICHELLE_CONVERSATIONS2_AF
0xF22E5B96=GCM2_MICHELLE_CONVERSATIONS2_AF

;0xF2B558FC=GCM2_MICHELLE_CONVERSATIONS2_AB
0xF2B558FC=GCM2_MICHELLE_CONVERSATIONS2_AB

;0xF435A866=GCM2_MICHELLE_CONVERSATIONS7_FO
0xF435A866=GCM2_MICHELLE_CONVERSATIONS7_FO

;0xF4E04557=GCM2_MICHELLE_CONVERSATIONS4_CH
0xF4E04557=GCM2_MICHELLE_CONVERSATIONS4_CH

;0xF6604175=~z~No. Roman is an addict, but not cocaine. Gambling.
0xF6604175=~z~No. Roman is an addict, but not cocaine. Gambling.

;0xF811F32A=GCM2_MICHELLE_CONVERSATIONS4_CE
0xF811F32A=GCM2_MICHELLE_CONVERSATIONS4_CE

;0xFA27BD1C=~z~Nothing. He's a friend of Roman's.
0xFA27BD1C=~z~Nothing. He's a friend of Roman's.

;0xFED547A5=~z~I guess not... Interesting weather, isn't it?
0xFED547A5=~z~I guess not... Interesting weather, isn't it?

