[GCMDCAU]
;0x090A985A=~z~But I am a nice guy. Can't you see that?
0x090A985A=~z~But I am a nice guy. Can't you see that?

;0x0A8B0BCA=GCM2_DRUNK1_GC
0x0A8B0BCA=GCM2_DRUNK1_GC

;0x0B285713=GCM2_DRUNK4_JH
0x0B285713=GCM2_DRUNK4_JH

;0x0E1C0C2A=010010010010010010010
0x0E1C0C2A=010010010010010010010

;0x106B19CA=GCM2_DRUNK1_GA
0x106B19CA=GCM2_DRUNK1_GA

;0x259CDCDE=GCM2_DRUNK2_HC
0x259CDCDE=GCM2_DRUNK2_HC

;0x2C32844B=GCM2_DRUNK4_JE
0x2C32844B=GCM2_DRUNK4_JE

;0x2CE99DE9=~z~I do not want to think about it when I am out with you.
0x2CE99DE9=~z~I do not want to think about it when I am out with you.

;0x343DC7AD=GCM2_DRUNK3_IF
0x343DC7AD=GCM2_DRUNK3_IF

;0x352FF0A8=~z~I do not like to be asked questions anyway.
0x352FF0A8=~z~I do not like to be asked questions anyway.

;0x39D1D7FA=~z~So, did you drink in there?
0x39D1D7FA=~z~So, did you drink in there?

;0x3ED703F2=~z~Man, am I drunk.
0x3ED703F2=~z~Man, am I drunk.

;0x44038824=~z~You were not slipping this mickey to me, were you?
0x44038824=~z~You were not slipping this mickey to me, were you?

;0x4ADD3C8E=010010010010010010010010010
0x4ADD3C8E=010010010010010010010010010

;0x56462CA9=~z~I think that's what they call it. Is that what they call it?
0x56462CA9=~z~I think that's what they call it. Is that what they call it?

;0x56E5F1E1=~z~What was up with all those questions, Michelle?
0x56E5F1E1=~z~What was up with all those questions, Michelle?

;0x5831B6CB=GCM2_DRUNK2_HA
0x5831B6CB=GCM2_DRUNK2_HA

;0x5B0F39F2=GCM2_DRUNK2_HF
0x5B0F39F2=GCM2_DRUNK2_HF

;0x5BE9649C=GCM2_DRUNK4_JB
0x5BE9649C=GCM2_DRUNK4_JB

;0x5C2EC439=GCM2_DRUNK2_HE
0x5C2EC439=GCM2_DRUNK2_HE

;0x5F224488=~z~Yeah, I have got into some scrapes. Who has not?
0x5F224488=~z~Yeah, I have got into some scrapes. Who has not?

;0x62768902=~z~Shit, I have to think about this stuff when I am trying to earn money.
0x62768902=~z~Shit, I have to think about this stuff when I am trying to earn money.

;0x6280803E=GCM2_DRUNK4_JG
0x6280803E=GCM2_DRUNK4_JG

;0x6790CF3E=~z~Very, very drunk.
0x6790CF3E=~z~Very, very drunk.

;0x734AC11A=GCM2_DRUNK3_IB
0x734AC11A=GCM2_DRUNK3_IB

;0x79C9F3B0=~z~No, of course not. I am just drunk.
0x79C9F3B0=~z~No, of course not. I am just drunk.

;0x85671B51=GCM2_DRUNK2_HB
0x85671B51=GCM2_DRUNK2_HB

;0x8594DBA2=GCM2_DRUNK3_IE
0x8594DBA2=GCM2_DRUNK3_IE

;0x89811D95=GCM2_DRUNK2_HD
0x89811D95=GCM2_DRUNK2_HD

;0x8BE317E2=~z~Why do you always go and get the drinks?
0x8BE317E2=~z~Why do you always go and get the drinks?

;0x8C9B4BF9=010010010010010
0x8C9B4BF9=010010010010010

;0x9147E6A4=~z~Why don't you want to talk about normal stuff?
0x9147E6A4=~z~Why don't you want to talk about normal stuff?

;0x96486321=010010010010010010
0x96486321=010010010010010010

;0x9A84BB54=~z~All you seem to have is questions.
0x9A84BB54=~z~All you seem to have is questions.

;0x9E439CCF=GCM2_DRUNK3_IC
0x9E439CCF=GCM2_DRUNK3_IC

;0xA0516B2F=GCM2_DRUNK4_JD
0xA0516B2F=GCM2_DRUNK4_JD

;0xA21B96F7=GCM2_DRUNK3_IG
0xA21B96F7=GCM2_DRUNK3_IG

;0xABD3CCF9=GCM2_DRUNK1_GD
0xABD3CCF9=GCM2_DRUNK1_GD

;0xB041609E=~z~Trying to slip me a mickey.
0xB041609E=~z~Trying to slip me a mickey.

;0xB13BF1F8=GCM2_DRUNK4_JI
0xB13BF1F8=GCM2_DRUNK4_JI

;0xB9190406=GCM2_DRUNK4_JC
0xB9190406=GCM2_DRUNK4_JC

;0xC200041B=~z~If I did not know any better, I would think you were trying to put something in my glass.
0xC200041B=~z~If I did not know any better, I would think you were trying to put something in my glass.

;0xC769951D=~z~Come on, I am a nice guy.
0xC769951D=~z~Come on, I am a nice guy.

;0xC7A2F3B2=~z~I do not know.
0xC7A2F3B2=~z~I do not know.

;0xCB3C6A5C=GCM2_DRUNK3_ID
0xCB3C6A5C=GCM2_DRUNK3_ID

;0xCCB92A56=GCM2_DRUNK4_JA
0xCCB92A56=GCM2_DRUNK4_JA

;0xD19BA981=~z~When I am drinking, I do not like to be asked these questions.
0xD19BA981=~z~When I am drinking, I do not like to be asked these questions.

;0xD4AA0B1D=GCM2_DRUNK1_GE
0xD4AA0B1D=GCM2_DRUNK1_GE

;0xD53D8ED3=~z~Shit, I don't know. I cannot really remember.
0xD53D8ED3=~z~Shit, I don't know. I cannot really remember.

;0xE1E3281E=~z~I could swear it was just me knocking back that stuff...
0xE1E3281E=~z~I could swear it was just me knocking back that stuff...

;0xE3B00B77=~z~Are you drunk? I am really very drunk.
0xE3B00B77=~z~Are you drunk? I am really very drunk.

;0xE44D4EE4=~z~Just let me be.
0xE44D4EE4=~z~Just let me be.

;0xE9D0CB72=GCM2_DRUNK1_GB
0xE9D0CB72=GCM2_DRUNK1_GB

;0xEA3A17B3=GCM2_DRUNK4_JF
0xEA3A17B3=GCM2_DRUNK4_JF

;0xEEAB3B35=GCM2_DRUNK3_IA
0xEEAB3B35=GCM2_DRUNK3_IA

;0xF0D667F6=~z~Questions, questions, questions.
0xF0D667F6=~z~Questions, questions, questions.

;0xF5BEAF94=~z~I do not like those questions. I don't want to think about it.
0xF5BEAF94=~z~I do not like those questions. I don't want to think about it.

;0xFE00E059=~z~You are a strange girl, Michelle.... a funny girl.
0xFE00E059=~z~You are a strange girl, Michelle.... a funny girl.

