[GM2AUD]
;0x01B60440=010010100100100100010100
0x01B60440=010010100100100100010100

;0x03D37E72=~z~Ma, you remember the boys' friend, Niko?
0x03D37E72=~z~Ma, you remember the boys' friend, Niko?

;0x05D70275=~z~Oh, there he is...
0x05D70275=~z~Oh, there he is...

;0x05E0C8A1=~z~and my husband is in hell.
0x05E0C8A1=~z~and my husband is in hell.

;0x0D8BDB47=~z~Sure. Which Albanian?
0x0D8BDB47=~z~Sure. Which Albanian?

;0x13FD8BFA=~z~Yeah thanks. Please. Look after my family if I go inside.
0x13FD8BFA=~z~Yeah thanks. Please. Look after my family if I go inside.

;0x1426E52D=~z~I'm thinking... God moves in mysterious ways.
0x1426E52D=~z~I'm thinking... God moves in mysterious ways.

;0x1808A6D8=~z~the sophisticated European!
0x1808A6D8=~z~the sophisticated European!

;0x25B12F61=~z~Good luck with that, Gerry.
0x25B12F61=~z~Good luck with that, Gerry.

;0x26A6FEED=~z~Ancelottis being the weakest, he's decided to stir shit up for 'em.
0x26A6FEED=~z~Ancelottis being the weakest, he's decided to stir shit up for 'em.

;0x29F9F9D4=GM2_EC
0x29F9F9D4=GM2_EC

;0x2A20E67F=~z~Moron. Come back here.
0x2A20E67F=~z~Moron. Come back here.

;0x2E934125=~z~I feel like the cops might knock Ma's door down at any moment. Take me to the pen.
0x2E934125=~z~I feel like the cops might knock Ma's door down at any moment. Take me to the pen.

;0x2F651819=~z~Some gimp work for the Pegorinos. I owe them.
0x2F651819=~z~Some gimp work for the Pegorinos. I owe them.

;0x3C75E0D5=GM2_CA
0x3C75E0D5=GM2_CA

;0x3FC0B8D0=~z~I think I'm about to get pinched again.
0x3FC0B8D0=~z~I think I'm about to get pinched again.

;0x412DE65A=~z~Don't know how long I'm gonna be outside though.
0x412DE65A=~z~Don't know how long I'm gonna be outside though.

;0x4189BFB6=GM2_FA
0x4189BFB6=GM2_FA

;0x44EAC324=~z~I'd do it myself, but I think I'm being watched by the cops, someone.
0x44EAC324=~z~I'd do it myself, but I think I'm being watched by the cops, someone.

;0x4BB6C908=~z~All it means is someone's been speaking, we just have to find out who and make 'em stop.
0x4BB6C908=~z~All it means is someone's been speaking, we just have to find out who and make 'em stop.

;0x4CB8903B=~z~Alright, yeah.
0x4CB8903B=~z~Alright, yeah.

;0x50DE1F7A=~z~You guys is dirt.
0x50DE1F7A=~z~You guys is dirt.

;0x533790A8=GM2_CC
0x533790A8=GM2_CC

;0x58EEC1C9=GM2_EH
0x58EEC1C9=GM2_EH

;0x5C9E9D3B=~z~Nice work. Real nice.
0x5C9E9D3B=~z~Nice work. Real nice.

;0x5D7D6C95=~z~In the meantime, I'm gonna chill things out for a bit.
0x5D7D6C95=~z~In the meantime, I'm gonna chill things out for a bit.

;0x5E7E33C6=~z~Kate!
0x5E7E33C6=~z~Kate!

;0x60230864=~z~Frankie got away from me, Gerry. I'm sorry.
0x60230864=~z~Frankie got away from me, Gerry. I'm sorry.

;0x61AE8836=~z~We're going to the mattresses for sure.
0x61AE8836=~z~We're going to the mattresses for sure.

;0x61AF8C80=GM2_FF
0x61AF8C80=GM2_FF

;0x6377E2F9=230230
0x6377E2F9=230230

;0x668195D1=~z~Fucking sneaky scumbag.
0x668195D1=~z~Fucking sneaky scumbag.

;0x6D4F585C=~z~This is America, you will never make it big.
0x6D4F585C=~z~This is America, you will never make it big.

;0x6D5B93FD=~z~Hey, look at me.
0x6D5B93FD=~z~Hey, look at me.

;0x7050A496=010100100
0x7050A496=010100100

;0x7095A949=~z~Damn these guidos is slippery.
0x7095A949=~z~Damn these guidos is slippery.

;0x78215440=~z~Frankie Garone's sleeping with the fishes.
0x78215440=~z~Frankie Garone's sleeping with the fishes.

;0x7A3025FE=~z~I keep seeing the same car watching.
0x7A3025FE=~z~I keep seeing the same car watching.

;0x7D9D0D59=GM2_EF
0x7D9D0D59=GM2_EF

;0x7E9BB685=~z~Fine at what?
0x7E9BB685=~z~Fine at what?

;0x7EC4ABC3=GM2_FB
0x7EC4ABC3=GM2_FB

;0x7F98FCEF=~z~I knew you boys would make a play for big time.
0x7F98FCEF=~z~I knew you boys would make a play for big time.

;0x827A4D12=~z~I thought you'd have him for sure. Alright come back and meet me at Ma's place.
0x827A4D12=~z~I thought you'd have him for sure. Alright come back and meet me at Ma's place.

;0x83FF3909=GM2_DB
0x83FF3909=GM2_DB

;0x8A117820=~z~I'll let Jimmy P know about that. I'll cut you in on anything he throws my way.
0x8A117820=~z~I'll let Jimmy P know about that. I'll cut you in on anything he throws my way.

;0x8BF25132=~z~You'll do fine.
0x8BF25132=~z~You'll do fine.

;0x8D7CDB1B=~z~Much like Jimmy the Guido uses us. So.
0x8D7CDB1B=~z~Much like Jimmy the Guido uses us. So.

;0x91AA5C9A=~z~I thought so.
0x91AA5C9A=~z~I thought so.

;0x93ED6CB3=~z~What the fuck?
0x93ED6CB3=~z~What the fuck?

;0x988D27E3=~z~I don't know about that.
0x988D27E3=~z~I don't know about that.

;0x9DAE7555=GM2_FE
0x9DAE7555=GM2_FE

;0x9F297E74=~z~What you're gonna do is disguise yourself as an Albanian,
0x9F297E74=~z~What you're gonna do is disguise yourself as an Albanian,

;0xA031F9A9=~z~Yeah. Yeah...
0xA031F9A9=~z~Yeah. Yeah...

;0xA1967C7A=~z~Oh, please...
0xA1967C7A=~z~Oh, please...

;0xA2F3ECFA=GM2_ED
0xA2F3ECFA=GM2_ED

;0xA66D30D7=~z~Anyone who saw us is going to describe the Albanian you got on ice.
0xA66D30D7=~z~Anyone who saw us is going to describe the Albanian you got on ice.

;0xA6AA7EF2=~z~Attaboy... come on, got something to show you.
0xA6AA7EF2=~z~Attaboy... come on, got something to show you.

;0xA9D79080=~z~I hope you impress each other.
0xA9D79080=~z~I hope you impress each other.

;0xA9DF4A87=~z~So, how are you?
0xA9DF4A87=~z~So, how are you?

;0xAA93451D=GM2_HA
0xAA93451D=GM2_HA

;0xAD585F54=010100100
0xAD585F54=010100100

;0xAE499980=~z~Put it like this, my boys are out of control, my daughter can't find a man,
0xAE499980=~z~Put it like this, my boys are out of control, my daughter can't find a man,

;0xB0B49306=~z~Now Pegorino's a funny guy.
0xB0B49306=~z~Now Pegorino's a funny guy.

;0xB300C1C7=230230
0xB300C1C7=230230

;0xB59179D5=GM2_EG
0xB59179D5=GM2_EG

;0xB5FF1420=GM2_EA
0xB5FF1420=GM2_EA

;0xB7E121C8=GM2_DC
0xB7E121C8=GM2_DC

;0xBC0FB50C=~z~Good, and you?
0xBC0FB50C=~z~Good, and you?

;0xBEF98EE5=GM2_EE
0xBEF98EE5=GM2_EE

;0xC2384491=~z~-They use them as hitmen, thugs, bullies.~n~-I know the type.
0xC2384491=~z~-They use them as hitmen, thugs, bullies.~n~-I know the type.

;0xC2FE3799=~z~So... I need your help.
0xC2FE3799=~z~So... I need your help.

;0xC4A44635=~z~How are you?
0xC4A44635=~z~How are you?

;0xCAFA13B0=~z~From now on, we're only using Sicilian muscle.
0xCAFA13B0=~z~From now on, we're only using Sicilian muscle.

;0xCB51483F=~z~Okay.
0xCB51483F=~z~Okay.

;0xCEB35A37=~z~You made it, huh?
0xCEB35A37=~z~You made it, huh?

;0xD5E081B3=200
0xD5E081B3=200

;0xD773F7B4=~z~Tony Black didn't do nothing to nobody who didn't deserve it.
0xD773F7B4=~z~Tony Black didn't do nothing to nobody who didn't deserve it.

;0xD78BEF38=~z~This one.
0xD78BEF38=~z~This one.

;0xDD73EC84=~z~Now, the Ancelottis have an uneasy alliance with some Albanians.
0xDD73EC84=~z~Now, the Ancelottis have an uneasy alliance with some Albanians.

;0xDD7577BB=~z~Well, I'll leave you to your men's talk.
0xDD7577BB=~z~Well, I'll leave you to your men's talk.

;0xDEE0B48D=~z~Don't stand there talking to him on the door step, ask him in...
0xDEE0B48D=~z~Don't stand there talking to him on the door step, ask him in...

;0xE0D07172=GM2_DA
0xE0D07172=GM2_DA

;0xE40AF157=GM2_EB
0xE40AF157=GM2_EB

;0xE45BDABA=~z~That Albanian's hygiene weren't so good. I had to change out of his clothes.
0xE45BDABA=~z~That Albanian's hygiene weren't so good. I had to change out of his clothes.

;0xE86F8A2F=~z~-Shit, really?~n~-Yeah. It's happened before.
0xE86F8A2F=~z~-Shit, really?~n~-Yeah. It's happened before.

;0xE9173915=GM2_CB
0xE9173915=GM2_CB

;0xF0A6D819=~z~Come in.
0xF0A6D819=~z~Come in.

;0xF0BE9E5D=~z~That's Mother for you. Always a joy.
0xF0BE9E5D=~z~That's Mother for you. Always a joy.

;0xF2A9F756=~z~Niko, you dumb fuck, the whole plan relied upon your being mistaken for that particular Albo.
0xF2A9F756=~z~Niko, you dumb fuck, the whole plan relied upon your being mistaken for that particular Albo.

;0xF9F7A58F=~z~Seems like his main motivation is putting his Guernsey crew on par with the five old families.
0xF9F7A58F=~z~Seems like his main motivation is putting his Guernsey crew on par with the five old families.

;0xFCBAB9A5=~z~and then go whack Frankie Garone, an Ancelotti long time capo.
0xFCBAB9A5=~z~and then go whack Frankie Garone, an Ancelotti long time capo.

;0xFEF83AD0=~z~Niko!
0xFEF83AD0=~z~Niko!

