[J1BAUD]
;0x00D3B6E2=~z~So you here to work for him, shoot him, or arrest him? Or maybe all three?
0x00D3B6E2=~z~So you here to work for him, shoot him, or arrest him? Or maybe all three?

;0x015CB996=~z~I wouldn't have him any other way.
0x015CB996=~z~I wouldn't have him any other way.

;0x01DFCA0E=J1_EA
0x01DFCA0E=J1_EA

;0x02B16744=J1_QV_QQQ1
0x02B16744=J1_QV_QQQ1

;0x02B94294=~z~No they weren't. Happy to be on board with the skipper.
0x02B94294=~z~No they weren't. Happy to be on board with the skipper.

;0x02F2CD94=~z~I like what you did there, skip. Real clever.
0x02F2CD94=~z~I like what you did there, skip. Real clever.

;0x031FCCBE=~z~You're insurance. I'm the captain of this ship because I look at every possibility.
0x031FCCBE=~z~You're insurance. I'm the captain of this ship because I look at every possibility.

;0x036FAA40=~z~I'm gonna get that seat because of what I done.
0x036FAA40=~z~I'm gonna get that seat because of what I done.

;0x0501A012=J1_DP
0x0501A012=J1_DP

;0x052DEF5A=~z~The question is "did you know about it?".
0x052DEF5A=~z~The question is "did you know about it?".

;0x058B2DB8=~z~they try to fucking kill me!
0x058B2DB8=~z~they try to fucking kill me!

;0x05B8A520=J1_DO
0x05B8A520=J1_DO

;0x081CF180=~z~Peg.
0x081CF180=~z~Peg.

;0x0AE44C67=~z~You're a smart guy, skipper.
0x0AE44C67=~z~You're a smart guy, skipper.

;0x0B2E8B9B=J1_RQ
0x0B2E8B9B=J1_RQ

;0x0CDE5B87=J1_EE
0x0CDE5B87=J1_EE

;0x0D41E102=~z~You can't be too confident if you got me here?
0x0D41E102=~z~You can't be too confident if you got me here?

;0x0D844151=J1_DAI
0x0D844151=J1_DAI

;0x0E72E3E0=J1_EB
0x0E72E3E0=J1_EB

;0x0F329B2E=J1_DY
0x0F329B2E=J1_DY

;0x10AD6909=~z~when me and the Pavanos is just putting our first pawns out there on the checkerboard.
0x10AD6909=~z~when me and the Pavanos is just putting our first pawns out there on the checkerboard.

;0x11F53613=J1_DG
0x11F53613=J1_DG

;0x1248303F=J1_DT
0x1248303F=J1_DT

;0x12DD0F38=~z~I'm sorry, boss.
0x12DD0F38=~z~I'm sorry, boss.

;0x1333DDA3=J1_EP
0x1333DDA3=J1_EP

;0x13AB0D41=~z~Ask me why it matters. Women just don't understand this life of ours.
0x13AB0D41=~z~Ask me why it matters. Women just don't understand this life of ours.

;0x15A008F0=J1_RG
0x15A008F0=J1_RG

;0x160649E9=J1_DA
0x160649E9=J1_DA

;0x16F16B04=~z~It means something in Alderney even if it don't in Algonquin.
0x16F16B04=~z~It means something in Alderney even if it don't in Algonquin.

;0x170B4BD7=~z~Things got too complicated.
0x170B4BD7=~z~Things got too complicated.

;0x17240F8A=~z~Oh, yeah, yeah, yeah, yeah.
0x17240F8A=~z~Oh, yeah, yeah, yeah, yeah.

;0x18FC5559=~z~Alderney weren't nothing without me.
0x18FC5559=~z~Alderney weren't nothing without me.

;0x19AB85AA=J1_QW
0x19AB85AA=J1_QW

;0x19B7EA0E=~z~I dunno, I was just doing what Ray told me to.
0x19B7EA0E=~z~I dunno, I was just doing what Ray told me to.

;0x19E7B36F=J1_LB_QQQ1
0x19E7B36F=J1_LB_QQQ1

;0x19F71D68=~z~In a good way.
0x19F71D68=~z~In a good way.

;0x1A311848=~z~or you're not going to deal with it, and you're going to be a problem that somebody else has to deal with.
0x1A311848=~z~or you're not going to deal with it, and you're going to be a problem that somebody else has to deal with.

;0x1A349967=~z~Some maybe.
0x1A349967=~z~Some maybe.

;0x1A9DDF2B=J1_EL
0x1A9DDF2B=J1_EL

;0x1B4E6638=~z~We gonna get that gift back and make this crew pay for their disrespect. Come on.
0x1B4E6638=~z~We gonna get that gift back and make this crew pay for their disrespect. Come on.

;0x1B8C31B1=J1_DAA
0x1B8C31B1=J1_DAA

;0x1BAA1D27=~z~That little harlot keeps me young, I'll tell you that.
0x1BAA1D27=~z~That little harlot keeps me young, I'll tell you that.

;0x1C0E9E43=~z~Ah, here they are, it's either them or the cops.
0x1C0E9E43=~z~Ah, here they are, it's either them or the cops.

;0x1D29D80F=J1_EQ
0x1D29D80F=J1_EQ

;0x1D701C26=~z~What?
0x1D701C26=~z~What?

;0x1E4EF1D8=~z~Yeah, I'm in a life threatening situation and I'm having a conversation here.
0x1E4EF1D8=~z~Yeah, I'm in a life threatening situation and I'm having a conversation here.

;0x1E6FA1D9=J1_EX
0x1E6FA1D9=J1_EX

;0x20D837C5=J1_DW
0x20D837C5=J1_DW

;0x210AE3F5=J1_EM
0x210AE3F5=J1_EM

;0x21EBA9B1=J1_EW
0x21EBA9B1=J1_EW

;0x21EFA9CA=~z~Shit, sometimes I wish she'd just run off with some other guy. Leave me in peace.
0x21EFA9CA=~z~Shit, sometimes I wish she'd just run off with some other guy. Leave me in peace.

;0x22F66A32=J1_DAB
0x22F66A32=J1_DAB

;0x2340AD93=~z~or a stoical lion, who's gonna be cut down in his prime?
0x2340AD93=~z~or a stoical lion, who's gonna be cut down in his prime?

;0x24FAAB37=~z~So... were you followed?
0x24FAAB37=~z~So... were you followed?

;0x252F8AD9=J1_LK
0x252F8AD9=J1_LK

;0x25382F6A=~z~I mean I'm going to ask you to deal with a problem,
0x25382F6A=~z~I mean I'm going to ask you to deal with a problem,

;0x2561197F=100100100010100100100010100100010100100100100010100100100100100100
0x2561197F=100100100010100100100010100100010100100100100010100100100100100100

;0x269D8279=~z~Yeah?
0x269D8279=~z~Yeah?

;0x27FEB4FB=~z~But that's the same all over town. This is a dying game.
0x27FEB4FB=~z~But that's the same all over town. This is a dying game.

;0x2930B834=~z~Sometimes I feel like I'm having a heart attack with that girl.
0x2930B834=~z~Sometimes I feel like I'm having a heart attack with that girl.

;0x296C0273=~z~I saw it through the scope on that rifle.
0x296C0273=~z~I saw it through the scope on that rifle.

;0x29C0F6E2=~z~My old man, God rest his soul, didn't have the balls to bring the family to the level I got it to.
0x29C0F6E2=~z~My old man, God rest his soul, didn't have the balls to bring the family to the level I got it to.

;0x2A443AAE=~z~It's them, they're outside. Looks like Ray's here too.
0x2A443AAE=~z~It's them, they're outside. Looks like Ray's here too.

;0x2B93AAAF=J1_RH
0x2B93AAAF=J1_RH

;0x2BB2B8AB=~z~Someone for you.
0x2BB2B8AB=~z~Someone for you.

;0x2C5FBCA5=~z~But me? I ain't doing nothing.
0x2C5FBCA5=~z~But me? I ain't doing nothing.

;0x2E801A21=~z~Marco and Pete? Oh yeah, those guys didn't make it, did they? Well, too fucking bad.
0x2E801A21=~z~Marco and Pete? Oh yeah, those guys didn't make it, did they? Well, too fucking bad.

;0x2E9942E4=J1_KE
0x2E9942E4=J1_KE

;0x2E9B4309=~z~Gets us into debt and in some heavy shit with people, but... he's family.
0x2E9B4309=~z~Gets us into debt and in some heavy shit with people, but... he's family.

;0x2E9E423A=~z~I know enough about you, your cousin, your friends...
0x2E9E423A=~z~I know enough about you, your cousin, your friends...

;0x303203C1=J1_DAB_QQQ1
0x303203C1=J1_DAB_QQQ1

;0x3070C6F2=J1_QS
0x3070C6F2=J1_QS

;0x31294964=~z~I don't know. What do you think?
0x31294964=~z~I don't know. What do you think?

;0x33381D4C=~z~No matter how long you're around you ain't gonna speak perfect are you?
0x33381D4C=~z~No matter how long you're around you ain't gonna speak perfect are you?

;0x33F72B30=J1_EC
0x33F72B30=J1_EC

;0x35F0CFC7=~z~Yes, okay. So what's the problem?
0x35F0CFC7=~z~Yes, okay. So what's the problem?

;0x3722546E=~z~Now the thing is, these guys ain't, shall we say...
0x3722546E=~z~Now the thing is, these guys ain't, shall we say...

;0x376352D3=J1_QU
0x376352D3=J1_QU

;0x38895738=~z~I want you... to run security.
0x38895738=~z~I want you... to run security.

;0x394286EA=J1_QP
0x394286EA=J1_QP

;0x39A795FC=~z~The fucking Pavanos.
0x39A795FC=~z~The fucking Pavanos.

;0x3A395A5D=~z~You can't be serious?
0x3A395A5D=~z~You can't be serious?

;0x3BB006F8=J1_DAC
0x3BB006F8=J1_DAC

;0x3C551C12=~z~Bout time Alderney got some representation in the city.
0x3C551C12=~z~Bout time Alderney got some representation in the city.

;0x3CDB177E=~z~Ray didn't go through the correct channels.
0x3CDB177E=~z~Ray didn't go through the correct channels.

;0x3E84E207=~z~I know a lot of people around you end up in jail.
0x3E84E207=~z~I know a lot of people around you end up in jail.

;0x406FBE00=~z~Yeah, well, they seemed like good kids.
0x406FBE00=~z~Yeah, well, they seemed like good kids.

;0x418A9655=J1_DD
0x418A9655=J1_DD

;0x4199FC94=J1_DZ
0x4199FC94=J1_DZ

;0x41FA62F8=J1_RF
0x41FA62F8=J1_RF

;0x4343BD63=~z~I'd cut his cock off and shove it down his throat.
0x4343BD63=~z~I'd cut his cock off and shove it down his throat.

;0x43461C60=J1_DF
0x43461C60=J1_DF

;0x4592972A=J1_DJ
0x4592972A=J1_DJ

;0x45CCF1C3=~z~shown us the appropriate respect in the past.
0x45CCF1C3=~z~shown us the appropriate respect in the past.

;0x45F80F23=J1_LF
0x45F80F23=J1_LF

;0x46B7F395=~z~Keep an eye on things, 'cause they won't be looking out for you.
0x46B7F395=~z~Keep an eye on things, 'cause they won't be looking out for you.

;0x46DA3061=~z~If we kill every one of them slimeballs
0x46DA3061=~z~If we kill every one of them slimeballs

;0x4712318C=~z~Don't tell me what's due to me. I been waiting for this and working hard for this for years.
0x4712318C=~z~Don't tell me what's due to me. I been waiting for this and working hard for this for years.

;0x477899FC=~z~I just move on and hire some wannabe wiseguys off the street.
0x477899FC=~z~I just move on and hire some wannabe wiseguys off the street.

;0x47C9F379=~z~We'll get to that.
0x47C9F379=~z~We'll get to that.

;0x47DCC695=~z~When I say I wish she'd run off with another guy it's a figure of speech.
0x47DCC695=~z~When I say I wish she'd run off with another guy it's a figure of speech.

;0x487476D3=~z~It ain't like she's my only woman. I got a nice little goomah set up in an apartment in Acter.
0x487476D3=~z~It ain't like she's my only woman. I got a nice little goomah set up in an apartment in Acter.

;0x48D22F6C=~z~I ain't gonna do shit for him no more. I don't like the way he does business.
0x48D22F6C=~z~I ain't gonna do shit for him no more. I don't like the way he does business.

;0x491785F0=J1_RM
0x491785F0=J1_RM

;0x49DAF4F7=~z~I don't think so.
0x49DAF4F7=~z~I don't think so.

;0x4B30C600=~z~They didn't even send a fucking Capo.
0x4B30C600=~z~They didn't even send a fucking Capo.

;0x4E902DD0=J1_DAD
0x4E902DD0=J1_DAD

;0x500AAB70=~z~Rats seem to get everywhere you don't want them to be.
0x500AAB70=~z~Rats seem to get everywhere you don't want them to be.

;0x50714845=J1_EJ
0x50714845=J1_EJ

;0x5089D913=J1_RB
0x5089D913=J1_RB

;0x518386EC=~z~Anthony!
0x518386EC=~z~Anthony!

;0x5237E333=~z~He's gonna be the one looking out for you during this meet.
0x5237E333=~z~He's gonna be the one looking out for you during this meet.

;0x533B2263=J1_RN
0x533B2263=J1_RN

;0x534D2869=J1_LE
0x534D2869=J1_LE

;0x53B20E71=~z~Where's Big Pete and Marco?
0x53B20E71=~z~Where's Big Pete and Marco?

;0x53E15D00=~z~Well, I didn't think you were here to sell me insurance.
0x53E15D00=~z~Well, I didn't think you were here to sell me insurance.

;0x544F4C06=~z~Wanna keep relations sweet with at least one of the families that got a seat on the Commission.
0x544F4C06=~z~Wanna keep relations sweet with at least one of the families that got a seat on the Commission.

;0x5652D560=J1_EK
0x5652D560=J1_EK

;0x5704E49B=~z~Shut up, Pete.
0x5704E49B=~z~Shut up, Pete.

;0x57989072=~z~Oh...
0x57989072=~z~Oh...

;0x57FAD75D=J1_DAH
0x57FAD75D=J1_DAH

;0x599E62DB=~z~Can't say I know.
0x599E62DB=~z~Can't say I know.

;0x59ADEA37=~z~That's some real sweet shit. You're bringing a tear to my eye.
0x59ADEA37=~z~That's some real sweet shit. You're bringing a tear to my eye.

;0x59CC9D16=~z~Hey, what, what ya doing? He's busy.
0x59CC9D16=~z~Hey, what, what ya doing? He's busy.

;0x59D3BCCA=J1_QC
0x59D3BCCA=J1_QC

;0x5A7BC30D=J1_KG
0x5A7BC30D=J1_KG

;0x5B076838=J1_EU
0x5B076838=J1_EU

;0x5BC0326D=J1_RK
0x5BC0326D=J1_RK

;0x5C0D753B=~z~They knew what they was signed on for. Weren't complaining on the way out, were they?
0x5C0D753B=~z~They knew what they was signed on for. Weren't complaining on the way out, were they?

;0x5C4528F9=J1_QI
0x5C4528F9=J1_QI

;0x5C66F642=100100100010100100310130130010010010100100100010100100100100210210120100100100100100010100100100100100100100
0x5C66F642=100100100010100100310130130010010010100100100010100100100100210210120100100100100100010100100100100100100100

;0x5C8F261B=J1_EY
0x5C8F261B=J1_EY

;0x5D1CD801=~z~A lot of people said those diamonds were theirs.
0x5D1CD801=~z~A lot of people said those diamonds were theirs.

;0x60FF00C1=~z~You guys all friends now? Nice. You best hope you made a good first impression on Niko, boys.
0x60FF00C1=~z~You guys all friends now? Nice. You best hope you made a good first impression on Niko, boys.

;0x6193294B=~z~I know it's them. God, give me strength...
0x6193294B=~z~I know it's them. God, give me strength...

;0x61A2AA52=~z~On their way.
0x61A2AA52=~z~On their way.

;0x6345AA70=~z~Yo!
0x6345AA70=~z~Yo!

;0x63AA0DD1=~z~If the Pavanos is a Liberty City family, what are they doing coming out to Alderney for this meet?
0x63AA0DD1=~z~If the Pavanos is a Liberty City family, what are they doing coming out to Alderney for this meet?

;0x63D8C13E=J1_RL
0x63D8C13E=J1_RL

;0x6547FFCD=~z~I'm here to see Mr. Pegorino...
0x6547FFCD=~z~I'm here to see Mr. Pegorino...

;0x660D0D13=J1_EH
0x660D0D13=J1_EH

;0x681ACBF5=J1_DX
0x681ACBF5=J1_DX

;0x683C31B9=~z~I mean, who knows.
0x683C31B9=~z~I mean, who knows.

;0x68B66696=J1_DK
0x68B66696=J1_DK

;0x692D3BD7=~z~Get up.
0x692D3BD7=~z~Get up.

;0x695972D2=J1_DC
0x695972D2=J1_DC

;0x6AC7F8F7=~z~You gonna get a seat on that commission real soon, ain't ya boss?
0x6AC7F8F7=~z~You gonna get a seat on that commission real soon, ain't ya boss?

;0x6AE186B0=J1_ET
0x6AE186B0=J1_ET

;0x6B60F489=~z~Damn right they did. That ice was a real fuck up.
0x6B60F489=~z~Damn right they did. That ice was a real fuck up.

;0x6BF66764=J1_DAE
0x6BF66764=J1_DAE

;0x6D67214B=~z~No wonder I ain't on the Commission when my muscle is this stupid!
0x6D67214B=~z~No wonder I ain't on the Commission when my muscle is this stupid!

;0x6D886267=J1_LB
0x6D886267=J1_LB

;0x6F3947EF=~z~Oh, boss - salve.
0x6F3947EF=~z~Oh, boss - salve.

;0x6F5D44DF=~z~l'll be out in a minute. Look after Ray 'til I get back.
0x6F5D44DF=~z~l'll be out in a minute. Look after Ray 'til I get back.

;0x6FE88F6B=~z~You heard it here first.
0x6FE88F6B=~z~You heard it here first.

;0x702EC76A=~z~Anthony, get in here!
0x702EC76A=~z~Anthony, get in here!

;0x703BC878=~z~Yeah, uh boss, I got you this, because I care.
0x703BC878=~z~Yeah, uh boss, I got you this, because I care.

;0x724FEF16=J1_QB
0x724FEF16=J1_QB

;0x73107BAD=J1_QO
0x73107BAD=J1_QO

;0x732C4B51=~z~and you're going to deal with it,
0x732C4B51=~z~and you're going to deal with it,

;0x74CE7988=J1_DE
0x74CE7988=J1_DE

;0x75A7D04C=~z~I don't understand.
0x75A7D04C=~z~I don't understand.

;0x75BBF6D2=~z~Ray was nothing to me until he started earning big and sticking his nose in places it didn't belong.
0x75BBF6D2=~z~Ray was nothing to me until he started earning big and sticking his nose in places it didn't belong.

;0x761AAAF8=~z~That's just if the shit goes down, right boss? The Pavanos wouldn't fuck with you.
0x761AAAF8=~z~That's just if the shit goes down, right boss? The Pavanos wouldn't fuck with you.

;0x771C59D5=J1_EZ
0x771C59D5=J1_EZ

;0x775B573E=J1_QQ
0x775B573E=J1_QQ

;0x77B2D8C2=J1_EAB
0x77B2D8C2=J1_EAB

;0x77C6D69E=~z~I don't understand what you're talking about.
0x77C6D69E=~z~I don't understand what you're talking about.

;0x77C70636=J1_QN
0x77C70636=J1_QN

;0x79B1A377=100100100100010100100100010010100
0x79B1A377=100100100100010100100100010010100

;0x7A981523=~z~They can't give me a seat but they can help me get one.
0x7A981523=~z~They can't give me a seat but they can help me get one.

;0x7B1814A8=J1_EI
0x7B1814A8=J1_EI

;0x7BC21A28=~z~Yeah, well best ain't good enough. I did my best. Made a name for the Pegorinos.
0x7BC21A28=~z~Yeah, well best ain't good enough. I did my best. Made a name for the Pegorinos.

;0x7C98E2AE=~z~This guy's everywhere, like a friggin' cockroach or something, ha?
0x7C98E2AE=~z~This guy's everywhere, like a friggin' cockroach or something, ha?

;0x7CB504C8=~z~Only, how much can I do with a guy who ain't a full Italian?
0x7CB504C8=~z~Only, how much can I do with a guy who ain't a full Italian?

;0x7DC65CCD=~z~Exactly... I mean, we can pretty much guarantee you were followed.
0x7DC65CCD=~z~Exactly... I mean, we can pretty much guarantee you were followed.

;0x7E16023B=J1_EAD
0x7E16023B=J1_EAD

;0x7E1D2BD4=~z~This is a declaration of war. The Pegorinos and the Pavanos are hitting the mattresses.
0x7E1D2BD4=~z~This is a declaration of war. The Pegorinos and the Pavanos are hitting the mattresses.

;0x7E1DB316=~z~I guess not. Lucky I have people like you to teach me when I'm wrong.
0x7E1DB316=~z~I guess not. Lucky I have people like you to teach me when I'm wrong.

;0x7E55608F=~z~Not yet, boss. Ray called.
0x7E55608F=~z~Not yet, boss. Ray called.

;0x7E6463D5=~z~Boss?
0x7E6463D5=~z~Boss?

;0x7FADE545=~z~My wife, Angie's, gonna love this. She keeps busting my balls about trying to get on the Commission.
0x7FADE545=~z~My wife, Angie's, gonna love this. She keeps busting my balls about trying to get on the Commission.

;0x81298D61=~z~It's that simple?
0x81298D61=~z~It's that simple?

;0x8171F948=J1_RO
0x8171F948=J1_RO

;0x827A6CF5=~z~You boys have fun.
0x827A6CF5=~z~You boys have fun.

;0x82A19345=J1_LG
0x82A19345=J1_LG

;0x8347714B=J1_EAA
0x8347714B=J1_EAA

;0x8360F03A=~z~Ray, you and me is gonna talk. The boss has got business.
0x8360F03A=~z~Ray, you and me is gonna talk. The boss has got business.

;0x85796BB6=J1_QR
0x85796BB6=J1_QR

;0x857A7205=~z~You do, but I ain't going to push.
0x857A7205=~z~You do, but I ain't going to push.

;0x86E08E3C=J1_QV
0x86E08E3C=J1_QV

;0x87507C55=J1_RJ
0x87507C55=J1_RJ

;0x879F43C0=J1_EN
0x879F43C0=J1_EN

;0x87CE4E5F=~z~Well, he's being paid to look out for me so saving you guys' asses would be overtime.
0x87CE4E5F=~z~Well, he's being paid to look out for me so saving you guys' asses would be overtime.

;0x88839B31=~z~It don't do too well for the reputation of us Pegorinos having St Patrick that high up in our organization.
0x88839B31=~z~It don't do too well for the reputation of us Pegorinos having St Patrick that high up in our organization.

;0x892974F4=J1_QX
0x892974F4=J1_QX

;0x89AFF7B0=J1_KC
0x89AFF7B0=J1_KC

;0x8C4E388F=~z~Ain't nobody been given a seat since the Commission got founded.
0x8C4E388F=~z~Ain't nobody been given a seat since the Commission got founded.

;0x8E363B0E=J1_ER
0x8E363B0E=J1_ER

;0x8EE3740E=100100100210120120310310100100010100100100100100010100100100310100100100100100100210120120
0x8EE3740E=100100100210120120310310100100010100100100100100010100100100310100100100100100100210120120

;0x8EE454A3=~z~Yeah, even if you can't speak right, at least you can shoot straight.
0x8EE454A3=~z~Yeah, even if you can't speak right, at least you can shoot straight.

;0x8FFDBDC2=~z~Guy who owned the diamonds, Gay Tony, is in with the Ancelottis.
0x8FFDBDC2=~z~Guy who owned the diamonds, Gay Tony, is in with the Ancelottis.

;0x92B68EED=~z~I need to speak with Pegorino.
0x92B68EED=~z~I need to speak with Pegorino.

;0x92BBA931=J1_QH
0x92BBA931=J1_QH

;0x9327AF50=J1_DQ
0x9327AF50=J1_DQ

;0x93B964A2=~z~Ah these kids come and go. It ain't worth paying attention to them until they prove they can survive.
0x93B964A2=~z~Ah these kids come and go. It ain't worth paying attention to them until they prove they can survive.

;0x94932149=J1_DU
0x94932149=J1_DU

;0x95D8E4D0=J1_RC
0x95D8E4D0=J1_RC

;0x963DCFDA=J1_DB
0x963DCFDA=J1_DB

;0x9741ED46=~z~We just hoping they got the manners to smile to our faces before they do it.
0x9741ED46=~z~We just hoping they got the manners to smile to our faces before they do it.

;0x985134B4=J1_QG
0x985134B4=J1_QG

;0x98A7D3F3=~z~Fucking Liberty City families. Get 'em, Niko.
0x98A7D3F3=~z~Fucking Liberty City families. Get 'em, Niko.

;0x99595079=~z~Tell me about it. But I don't give a shit about them other people.
0x99595079=~z~Tell me about it. But I don't give a shit about them other people.

;0x9E22DC38=~z~Shit, but times is changed. Since RICO, the Commission ain't the same.
0x9E22DC38=~z~Shit, but times is changed. Since RICO, the Commission ain't the same.

;0xA0060344=J1_EF
0xA0060344=J1_EF

;0xA07B2A76=~z~-Hey, Tone.~n~-Hey, Ray.
0xA07B2A76=~z~-Hey, Tone.~n~-Hey, Ray.

;0xA09ECC9B=~z~Either because they know too much and might rat.
0xA09ECC9B=~z~Either because they know too much and might rat.

;0xA0C5D2E0=J1_KI
0xA0C5D2E0=J1_KI

;0xA17779C9=~z~Is that it?
0xA17779C9=~z~Is that it?

;0xA3F2D2F3=~z~Has to be. I only start paying attention to my crew when they start putting me in an awkward position.
0xA3F2D2F3=~z~Has to be. I only start paying attention to my crew when they start putting me in an awkward position.

;0xA4AA5ADD=J1_DL
0xA4AA5ADD=J1_DL

;0xA57231F8=~z~Listen to me... here's what the plan is.
0xA57231F8=~z~Listen to me... here's what the plan is.

;0xA5B10143=J1_EO
0xA5B10143=J1_EO

;0xA77F6CC5=~z~What I'm worried about is our involvement with getting back to Gay Tony and his connections...
0xA77F6CC5=~z~What I'm worried about is our involvement with getting back to Gay Tony and his connections...

;0xA78496B9=~z~You're covering me for six moves ahead
0xA78496B9=~z~You're covering me for six moves ahead

;0xA8C6769F=J1_DAF
0xA8C6769F=J1_DAF

;0xAA18B9FA=J1_QY
0xAA18B9FA=J1_QY

;0xAA64E027=~z~Or because they got too much power and they're too smart to get themselves clipped.
0xAA64E027=~z~Or because they got too much power and they're too smart to get themselves clipped.

;0xAAA20C12=J1_RA
0xAAA20C12=J1_RA

;0xAB1F5C38=J1_QF
0xAB1F5C38=J1_QF

;0xAB5E8BF9=~z~Organized crime, my ass.
0xAB5E8BF9=~z~Organized crime, my ass.

;0xAC2CBBCD=J1_KF_QQQ1
0xAC2CBBCD=J1_KF_QQQ1

;0xAC90BD0D=~z~Did Phil call?
0xAC90BD0D=~z~Did Phil call?

;0xACA93B66=J1_KF
0xACA93B66=J1_KF

;0xAE04FEAD=~z~I'm doing my best.
0xAE04FEAD=~z~I'm doing my best.

;0xAEEDD52F=J1_RS
0xAEEDD52F=J1_RS

;0xAFCD962F=~z~He's the one who's been keeping Ray from drowning in a pile of shit.
0xAFCD962F=~z~He's the one who's been keeping Ray from drowning in a pile of shit.

;0xAFD17F95=~z~They need a family with a new approach to be sitting down with 'em.
0xAFD17F95=~z~They need a family with a new approach to be sitting down with 'em.

;0xB1A56B14=J1_QD
0xB1A56B14=J1_QD

;0xB28BD633=J1_EAC
0xB28BD633=J1_EAC

;0xB54A3244=~z~That diamond fuck up is case in point. I'm like a fucking chess player.
0xB54A3244=~z~That diamond fuck up is case in point. I'm like a fucking chess player.

;0xB61DD02B=~z~I wonder... is it better to have a talented snake,
0xB61DD02B=~z~I wonder... is it better to have a talented snake,

;0xB64D730C=J1_LA
0xB64D730C=J1_LA

;0xB6E21D5D=~z~Whatever happened to the honored society and all that shit?
0xB6E21D5D=~z~Whatever happened to the honored society and all that shit?

;0xB76B7904=~z~He's 90% Irish.
0xB76B7904=~z~He's 90% Irish.

;0xB9E068C3=J1_DV
0xB9E068C3=J1_DV

;0xB9F93A72=~z~Hopefully they gonna respect that when it comes time to ask them for a favor.
0xB9F93A72=~z~Hopefully they gonna respect that when it comes time to ask them for a favor.

;0xBA0832D2=~z~Wake up you fucking mook. Everybody is trying to fuck everybody.
0xBA0832D2=~z~Wake up you fucking mook. Everybody is trying to fuck everybody.

;0xBA509ED1=J1_EV
0xBA509ED1=J1_EV

;0xBA58B013=J1_RE
0xBA58B013=J1_RE

;0xBAC67FB6=~z~You see the respect we're getting out on the street. Jesus.
0xBAC67FB6=~z~You see the respect we're getting out on the street. Jesus.

;0xBAEE34B6=~z~God give me strength. It's like I'm dealing with children here.
0xBAEE34B6=~z~God give me strength. It's like I'm dealing with children here.

;0xBAF99580=J1_ES
0xBAF99580=J1_ES

;0xBD272F8A=~z~He could have killed me. You're useless.
0xBD272F8A=~z~He could have killed me. You're useless.

;0xBE2432DC=~z~What the fuck is up with them diamonds?
0xBE2432DC=~z~What the fuck is up with them diamonds?

;0xBE661A92=~z~We got a lot riding on this meet with the Pavanos
0xBE661A92=~z~We got a lot riding on this meet with the Pavanos

;0xBF67356E=~z~I didn't get where I am by believing what every schmuck told me.
0xBF67356E=~z~I didn't get where I am by believing what every schmuck told me.

;0xBF78C069=J1_LI
0xBF78C069=J1_LI

;0xC19FA331=~z~I got a nice little offering to the Pavanos that's gonna persuade 'em to argue my case.
0xC19FA331=~z~I got a nice little offering to the Pavanos that's gonna persuade 'em to argue my case.

;0xC2658BA4=J1_QE
0xC2658BA4=J1_QE

;0xC2C26C98=~z~Me and two of my guys gonna meet with a couple of boys from the Pavano family.
0xC2C26C98=~z~Me and two of my guys gonna meet with a couple of boys from the Pavano family.

;0xC3666E5F=J1_QT
0xC3666E5F=J1_QT

;0xC4087190=~z~Hey, Niko, huh.
0xC4087190=~z~Hey, Niko, huh.

;0xC4E33F06=~z~With guys like you, no wonder this 'organization' is doing so wonderfully.
0xC4E33F06=~z~With guys like you, no wonder this 'organization' is doing so wonderfully.

;0xC5BFB535=J1_DAI_QQQ1
0xC5BFB535=J1_DAI_QQQ1

;0xC6E1B066=~z~then maybe the other families will give me their seat on the Commission.
0xC6E1B066=~z~then maybe the other families will give me their seat on the Commission.

;0xC6EE5458=~z~Pavanos work a little shy business on this side of the West River.
0xC6EE5458=~z~Pavanos work a little shy business on this side of the West River.

;0xC6FBECEF=J1_KB
0xC6FBECEF=J1_KB

;0xC744BE22=~z~Alright, let's get these slimeball bastards. People like that give Italians a bad name.
0xC744BE22=~z~Alright, let's get these slimeball bastards. People like that give Italians a bad name.

;0xC8B2D571=~z~Can ya, Marco? Jesus.
0xC8B2D571=~z~Can ya, Marco? Jesus.

;0xCAB0D423=~z~They ain't gonna turn up their noses at that.
0xCAB0D423=~z~They ain't gonna turn up their noses at that.

;0xCBF5ACC9=J1_DI
0xCBF5ACC9=J1_DI

;0xCC195FE2=~z~He's too busy thinking about himself.
0xCC195FE2=~z~He's too busy thinking about himself.

;0xCC33DEE7=~z~I don't mind 'em taking a bite, I don't even make 'em give me a taste.
0xCC33DEE7=~z~I don't mind 'em taking a bite, I don't even make 'em give me a taste.

;0xD2B46BE4=~z~I let them operate out here from time to time.
0xD2B46BE4=~z~I let them operate out here from time to time.

;0xD2C094C8=J1_RR
0xD2C094C8=J1_RR

;0xD325B370=J1_LG_QQQ1
0xD325B370=J1_LG_QQQ1

;0xD3314654=~z~Something real classy. Real nice.
0xD3314654=~z~Something real classy. Real nice.

;0xD3390B71=~z~And right now, I don't know the answer to that question.
0xD3390B71=~z~And right now, I don't know the answer to that question.

;0xD35E495F=~z~Well at least they had the respect to do it at a meet.
0xD35E495F=~z~Well at least they had the respect to do it at a meet.

;0xD39E0D67=~z~I need these guys if we're ever gonna be taken serious...
0xD39E0D67=~z~I need these guys if we're ever gonna be taken serious...

;0xD3CDCBA5=J1_DAG
0xD3CDCBA5=J1_DAG

;0xD62AF2D5=~z~They also control a few bookies.
0xD62AF2D5=~z~They also control a few bookies.

;0xD632CFC7=~z~Sit down next to Jon Gravelli, if he survives that long,
0xD632CFC7=~z~Sit down next to Jon Gravelli, if he survives that long,

;0xD6F26478=~z~Niko, this is Pete and Marco. Guys, Niko.
0xD6F26478=~z~Niko, this is Pete and Marco. Guys, Niko.

;0xD9E7FB7F=~z~Anyways, that's why Ray ain't ever gonna make it to the level he wants to reach.
0xD9E7FB7F=~z~Anyways, that's why Ray ain't ever gonna make it to the level he wants to reach.

;0xDA2DF17E=~z~They better not think of crossing that West River and not looking over their shoulders.
0xDA2DF17E=~z~They better not think of crossing that West River and not looking over their shoulders.

;0xDB51BCAC=~z~They didn't come to your home while you and your wife were sleeping.
0xDB51BCAC=~z~They didn't come to your home while you and your wife were sleeping.

;0xDD85F9CD=~z~You giving them a nice little offering though, skip.
0xDD85F9CD=~z~You giving them a nice little offering though, skip.

;0xDEA4E0AB=~z~and run all of Liberty City, the whole country maybe!
0xDEA4E0AB=~z~and run all of Liberty City, the whole country maybe!

;0xDF5E035F=J1_ED
0xDF5E035F=J1_ED

;0xE06F58B6=J1_DR
0xE06F58B6=J1_DR

;0xE08DB5A3=100100100010100100100010010010100100100100010100010100
0xE08DB5A3=100100100010100100100010010010100100100100010100010100

;0xE0ED27AE=~z~Yeah, but a wife is a wife. I guess it's like with my cousin. He puts me in so much shit.
0xE0ED27AE=~z~Yeah, but a wife is a wife. I guess it's like with my cousin. He puts me in so much shit.

;0xE0F726ED=~z~But to be honest, I don't really care neither.
0xE0F726ED=~z~But to be honest, I don't really care neither.

;0xE1EFAA0A=~z~you know, get on the Commission.
0xE1EFAA0A=~z~you know, get on the Commission.

;0xE21C0B97=~z~Shut up. Jesus. You're worse than my mother.
0xE21C0B97=~z~Shut up. Jesus. You're worse than my mother.

;0xE2E92369=J1_KA
0xE2E92369=J1_KA

;0xE30EDD8D=J1_DM
0xE30EDD8D=J1_DM

;0xE49ADCC9=J1_DN
0xE49ADCC9=J1_DN

;0xE4DF2DAD=~z~Of course he did.
0xE4DF2DAD=~z~Of course he did.

;0xE51C6A2A=~z~Can't wait to see the look on their faces.
0xE51C6A2A=~z~Can't wait to see the look on their faces.

;0xE51E80DC=~z~I'm surprised you can even speak when your lips are always puckered up, kissing my ass.
0xE51E80DC=~z~I'm surprised you can even speak when your lips are always puckered up, kissing my ass.

;0xE5855B5B=J1_LH
0xE5855B5B=J1_LH

;0xE5DCD70A=J1_QA
0xE5DCD70A=J1_QA

;0xE9205849=~z~Let's make 'em wish they was never born.
0xE9205849=~z~Let's make 'em wish they was never born.

;0xE9345DC5=~z~Only way you know is by finding their shit all over the place in the morning.
0xE9345DC5=~z~Only way you know is by finding their shit all over the place in the morning.

;0xE93A8F97=~z~I can't believe them Pavanos would treat me like this. The Pegorino name should mean something to them.
0xE93A8F97=~z~I can't believe them Pavanos would treat me like this. The Pegorino name should mean something to them.

;0xEB15906C=J1_RD
0xEB15906C=J1_RD

;0xEC448F62=~z~Of course I wouldn't let some guy ball the mother of my children.
0xEC448F62=~z~Of course I wouldn't let some guy ball the mother of my children.

;0xECA1A0F2=~z~Can you do me a favor? Can you just shoot yourself to save me the trouble of doing it?
0xECA1A0F2=~z~Can you do me a favor? Can you just shoot yourself to save me the trouble of doing it?

;0xED3F5B03=J1_LD
0xED3F5B03=J1_LD

;0xEFBA14AF=~z~Its okay, Mrs. P, I'll deal with this.
0xEFBA14AF=~z~Its okay, Mrs. P, I'll deal with this.

;0xEFC90234=~z~Earned a lot of good money for a lot of bad people. And this happens,
0xEFC90234=~z~Earned a lot of good money for a lot of bad people. And this happens,

;0xF0EF285D=~z~Check to make sure my ass is covered in each situation.
0xF0EF285D=~z~Check to make sure my ass is covered in each situation.

;0xF182FB53=J1_DH
0xF182FB53=J1_DH

;0xF28F82E0=~z~Ray was helping me out with something, so I helped him with the diamonds.
0xF28F82E0=~z~Ray was helping me out with something, so I helped him with the diamonds.

;0xF3EDAF3A=~z~That's why you're the boss, boss.
0xF3EDAF3A=~z~That's why you're the boss, boss.

;0xF4744AAC=100100010100100100010100
0xF4744AAC=100100010100100100010100

;0xF5AB21F5=~z~You ain't the type of guy to follow orders if they weren't in your interest.
0xF5AB21F5=~z~You ain't the type of guy to follow orders if they weren't in your interest.

;0xF795C188=J1_RI
0xF795C188=J1_RI

;0xF7EE2CFE=~z~Too bad about Marco and Pete.
0xF7EE2CFE=~z~Too bad about Marco and Pete.

;0xF9A5FEA8=~z~Phil's different. He's been my man for a while.
0xF9A5FEA8=~z~Phil's different. He's been my man for a while.

;0xF9E3550D=~z~You Nick? Come on.
0xF9E3550D=~z~You Nick? Come on.

;0xFC57B846=J1_EG
0xFC57B846=J1_EG

;0xFD6F9E58=~z~The Pavanos, are they gonna offer you a seat then?
0xFD6F9E58=~z~The Pavanos, are they gonna offer you a seat then?

;0xFDA6C2AC=~z~I think about what's gonna happen if this guy screws me, if this one turns state's, and so on.
0xFDA6C2AC=~z~I think about what's gonna happen if this guy screws me, if this one turns state's, and so on.

