[J4AUD]
;0x0260F6A4=~z~but he's a good earner.
0x0260F6A4=~z~but he's a good earner.

;0x0B4601C6=~z~Maybe you heard. I got served papers today.
0x0B4601C6=~z~Maybe you heard. I got served papers today.

;0x0E692E78=J4_BF
0x0E692E78=J4_BF

;0x10338B1F=~z~Niko, I've been thinking about it and I want you to pay our friend Ray a visit. Give him a message from me.
0x10338B1F=~z~Niko, I've been thinking about it and I want you to pay our friend Ray a visit. Give him a message from me.

;0x10BD9361=~z~I know he's got his eye on the big prize... but he's no dummy.
0x10BD9361=~z~I know he's got his eye on the big prize... but he's no dummy.

;0x10CAB24B=J4_BA
0x10CAB24B=J4_BA

;0x145A9323=~z~maybe Jon Gravelli... or them Ancelottis.
0x145A9323=~z~maybe Jon Gravelli... or them Ancelottis.

;0x16C9CE6C=~z~Well, I've given you my advice, Peg, you do what you think is best.
0x16C9CE6C=~z~Well, I've given you my advice, Peg, you do what you think is best.

;0x16F4F474=J4_AA
0x16F4F474=J4_AA

;0x177E9B0F=~z~You better leave.
0x177E9B0F=~z~You better leave.

;0x19451EA4=~z~Yeah, yeah. Okay tough guy.
0x19451EA4=~z~Yeah, yeah. Okay tough guy.

;0x1A1C7BC5=100100010
0x1A1C7BC5=100100010

;0x1CD6110B=~z~I don't want to hurt you, so go. Get lost. Okay?
0x1CD6110B=~z~I don't want to hurt you, so go. Get lost. Okay?

;0x1D35ECBF=J4_FA
0x1D35ECBF=J4_FA

;0x1E01ADE9=~z~Him and Phil hate each other...
0x1E01ADE9=~z~Him and Phil hate each other...

;0x24D0340E=~z~Somebody got to my people!
0x24D0340E=~z~Somebody got to my people!

;0x24F56AC3=~z~I agree.
0x24F56AC3=~z~I agree.

;0x25D75EA0=J4_BC
0x25D75EA0=J4_BC

;0x28BF3CB8=~z~Police are all over us.
0x28BF3CB8=~z~Police are all over us.

;0x299D3F4C=~z~Eh, I need to speak to Niko.
0x299D3F4C=~z~Eh, I need to speak to Niko.

;0x2C4B4A7C=~z~I gotta think about it.
0x2C4B4A7C=~z~I gotta think about it.

;0x2D7F4638=~z~We got a couple of boys in jail... I think they might squeal!
0x2D7F4638=~z~We got a couple of boys in jail... I think they might squeal!

;0x2F2AB5B4=~z~Go for a walk. If anyone asks, you didn't see my face.
0x2F2AB5B4=~z~Go for a walk. If anyone asks, you didn't see my face.

;0x30E93CE1=~z~I see his car.
0x30E93CE1=~z~I see his car.

;0x33138707=~z~Finally!
0x33138707=~z~Finally!

;0x33215254=~z~Boss - I gotta tell you this... he's not straight.
0x33215254=~z~Boss - I gotta tell you this... he's not straight.

;0x34D0D5BB=~z~Be careful - I'll see you later. Boss, gentlemen.
0x34D0D5BB=~z~Be careful - I'll see you later. Boss, gentlemen.

;0x36C4C898=~z~He should be heading over to a chop shop in BOABO. Don't get too comfortable with him, Niko.
0x36C4C898=~z~He should be heading over to a chop shop in BOABO. Don't get too comfortable with him, Niko.

;0x39266432=~z~Okay.
0x39266432=~z~Okay.

;0x3A7AEB9D=J4_GC
0x3A7AEB9D=J4_GC

;0x3D35E5A5=~z~Phil yesterday.
0x3D35E5A5=~z~Phil yesterday.

;0x3DF19374=J4_DA
0x3DF19374=J4_DA

;0x3E2EF1B6=J4_CA
0x3E2EF1B6=J4_CA

;0x418623EC=~z~I mean I don't agree with what he says - I agree that you know best...
0x418623EC=~z~I mean I don't agree with what he says - I agree that you know best...

;0x42696F8A=~z~He's at a sit down on Cod Row in East Holland.
0x42696F8A=~z~He's at a sit down on Cod Row in East Holland.

;0x426DB660=J4_BB
0x426DB660=J4_BB

;0x4389BB33=~z~Let's earn our fee, boys.
0x4389BB33=~z~Let's earn our fee, boys.

;0x4512E534=~z~Like every rat, he's a survivor, he's got good instincts. He has a bad feeling about you in particular.
0x4512E534=~z~Like every rat, he's a survivor, he's got good instincts. He has a bad feeling about you in particular.

;0x4564F6DB=~z~Right before he came in here I saw him talking to Angie again.
0x4564F6DB=~z~Right before he came in here I saw him talking to Angie again.

;0x45D0EDDC=010100100
0x45D0EDDC=010100100

;0x4713F895=~z~Somebody's talking - wants us out of the picture...
0x4713F895=~z~Somebody's talking - wants us out of the picture...

;0x47B90157=~z~I'll give you a call... whoever I say to go see, go see 'em. And shut 'em up!
0x47B90157=~z~I'll give you a call... whoever I say to go see, go see 'em. And shut 'em up!

;0x47E6FBE7=~z~You're only an associate Phil remember that.
0x47E6FBE7=~z~You're only an associate Phil remember that.

;0x4C2002AD=~z~I've known Phil a long time - he's straight, more or less...
0x4C2002AD=~z~I've known Phil a long time - he's straight, more or less...

;0x503C8C92=~z~Look either we make the right call or we all end up in prison anyway,
0x503C8C92=~z~Look either we make the right call or we all end up in prison anyway,

;0x53D2BC51=~z~Sorry, Mr. Pegorino. He's a cockroach, Ray would survive anything. Even a nuclear holocaust.
0x53D2BC51=~z~Sorry, Mr. Pegorino. He's a cockroach, Ray would survive anything. Even a nuclear holocaust.

;0x550E8968=~z~Mr. Boccino ain't seeing nobody.
0x550E8968=~z~Mr. Boccino ain't seeing nobody.

;0x5E6D5DBA=~z~Excuse me...
0x5E6D5DBA=~z~Excuse me...

;0x5FABAA90=~z~Ya know?
0x5FABAA90=~z~Ya know?

;0x60378E78=J4_HA
0x60378E78=J4_HA

;0x6309B22C=~z~where your crap ain't gonna do me no favors.
0x6309B22C=~z~where your crap ain't gonna do me no favors.

;0x654429D3=~z~The only people gonna get close to Ray today are his missus and his goomah. Stay away.
0x654429D3=~z~The only people gonna get close to Ray today are his missus and his goomah. Stay away.

;0x660B8036=~z~It's a fucking hit.
0x660B8036=~z~It's a fucking hit.

;0x672BE1EB=010100
0x672BE1EB=010100

;0x68059F58=J4_EB
0x68059F58=J4_EB

;0x68A42C56=~z~He bought some protection and he ain't gonna hang around and wait for "you know what" to happen.
0x68A42C56=~z~He bought some protection and he ain't gonna hang around and wait for "you know what" to happen.

;0x69E287CF=010100100100100100
0x69E287CF=010100100100100100

;0x6FB4C9D6=~z~So, what are you going to do about it?
0x6FB4C9D6=~z~So, what are you going to do about it?

;0x735B513D=J4_GB
0x735B513D=J4_GB

;0x766B580F=~z~We got real problems.
0x766B580F=~z~We got real problems.

;0x7685CC56=~z~Ray told us specifically he don't wanna see your ugly mug.
0x7685CC56=~z~Ray told us specifically he don't wanna see your ugly mug.

;0x7EA06959=~z~Relax... I didn't mean nothing by it.
0x7EA06959=~z~Relax... I didn't mean nothing by it.

;0x80205B4E=~z~It might create a good opportunity for you.
0x80205B4E=~z~It might create a good opportunity for you.

;0x815F6D2B=~z~I don't know... I gotta shut someone up, and show people I mean business.
0x815F6D2B=~z~I don't know... I gotta shut someone up, and show people I mean business.

;0x862D7793=~z~Trust me on that.
0x862D7793=~z~Trust me on that.

;0x8CE02F60=J4_BE
0x8CE02F60=J4_BE

;0x9093140C=J4_JA
0x9093140C=J4_JA

;0x94801370=~z~Then there's Ray...
0x94801370=~z~Then there's Ray...

;0x94D3DDC6=~z~The guy's after Boccino.
0x94D3DDC6=~z~The guy's after Boccino.

;0x967CDC03=J4_FB
0x967CDC03=J4_FB

;0x98E09CFD=~z~Sure, boss.
0x98E09CFD=~z~Sure, boss.

;0x9E6E34DD=~z~The meeting went to plan, Mr. Pegorino.
0x9E6E34DD=~z~The meeting went to plan, Mr. Pegorino.

;0x9EE8527B=~z~I pay you to be a nuclear holocaust, Bellic. Sort your shit out. I'll call you.
0x9EE8527B=~z~I pay you to be a nuclear holocaust, Bellic. Sort your shit out. I'll call you.

;0xA17145F0=290
0xA17145F0=290

;0xA347B0FF=~z~I don't know, I don't trust him...
0xA347B0FF=~z~I don't know, I don't trust him...

;0xADE44704=~z~I will.
0xADE44704=~z~I will.

;0xB4C336B6=J4_HB
0xB4C336B6=J4_HB

;0xB52B03A9=J4_GA
0xB52B03A9=J4_GA

;0xB6CB48A3=~z~Then again, I'll get his chump muscle to stop for gas on the way.
0xB6CB48A3=~z~Then again, I'll get his chump muscle to stop for gas on the way.

;0xB7BC9B4D=200
0xB7BC9B4D=200

;0xB80FDA8F=~z~I know him and Angie are friends, but that don't worry me too much.
0xB80FDA8F=~z~I know him and Angie are friends, but that don't worry me too much.

;0xBC2FE39B=~z~But uh... think about what I said.
0xBC2FE39B=~z~But uh... think about what I said.

;0xC019A10D=~z~-The problem with this guy is, I can't even think straight, he's always talkin'. ~n~-Slow down Phil you take everything too personal.
0xC019A10D=~z~-The problem with this guy is, I can't even think straight, he's always talkin'. ~n~-Slow down Phil you take everything too personal.

;0xC297EFE1=~z~If that's your decision, Mr. Pegorino, it's done.
0xC297EFE1=~z~If that's your decision, Mr. Pegorino, it's done.

;0xC2999528=030
0xC2999528=030

;0xC37C0346=~z~Mr. Pegorino, my meeting with Ray didn't go as planned.
0xC37C0346=~z~Mr. Pegorino, my meeting with Ray didn't go as planned.

;0xC509E16C=~z~If you know what's good for you, you will get out of here.
0xC509E16C=~z~If you know what's good for you, you will get out of here.

;0xC6746FDD=010100
0xC6746FDD=010100

;0xC792877D=~z~I'll talk to you soon.
0xC792877D=~z~I'll talk to you soon.

;0xC8BF2A15=J4_BD
0xC8BF2A15=J4_BD

;0xCAAA7FC4=~z~Maybe he's too straight.
0xCAAA7FC4=~z~Maybe he's too straight.

;0xD4D42200=~z~Cleaning house is a tough job, Bellic. I don't got much left in mine, it's so clean.
0xD4D42200=~z~Cleaning house is a tough job, Bellic. I don't got much left in mine, it's so clean.

;0xD82AFEBD=J4_EA
0xD82AFEBD=J4_EA

;0xD94E2EEA=~z~Fuck, do I gotta do everything myself? He's gonna be onto us now. I'll call you.
0xD94E2EEA=~z~Fuck, do I gotta do everything myself? He's gonna be onto us now. I'll call you.

;0xDE8FDDF9=~z~There he is. Welcome to the war council, my boy.
0xDE8FDDF9=~z~There he is. Welcome to the war council, my boy.

;0xDF26E3D1=010100
0xDF26E3D1=010100

;0xE830A230=J4_AC
0xE830A230=J4_AC

;0xEC289E24=~z~Ray got wise to me, Mr. Pegorino. I think I spooked him.
0xEC289E24=~z~Ray got wise to me, Mr. Pegorino. I think I spooked him.

;0xEEAD7E34=~z~Gentlemen. What's going on?
0xEEAD7E34=~z~Gentlemen. What's going on?

;0xF61DB65E=J4_AB
0xF61DB65E=J4_AB

;0xFA32953E=~z~Nothing... discussing pest control.
0xFA32953E=~z~Nothing... discussing pest control.

;0xFAEB3BA9=~z~Shit, I told you he had his eyes open. He'll be on the lamb now. Dammit.
0xFAEB3BA9=~z~Shit, I told you he had his eyes open. He'll be on the lamb now. Dammit.

