[MF11AUD]
;0x02B5674B=~z~This is Phil B. Leave a message.
0x02B5674B=~z~This is Phil B. Leave a message.

;0x03EB512B=~z~He's not going anywhere. Him and Mallorie are only getting married.
0x03EB512B=~z~He's not going anywhere. Him and Mallorie are only getting married.

;0x09394574=~z~And that ain't cool. You dig?
0x09394574=~z~And that ain't cool. You dig?

;0x0958C84B=MF5_HF
0x0958C84B=MF5_HF

;0x0D0E82AD=~z~Niko, I told Jimmy P about you. He wants to meet ya.
0x0D0E82AD=~z~Niko, I told Jimmy P about you. He wants to meet ya.

;0x13764E5D=~z~Yo Nicky, what's up homie? Our boy, Stevie, hit me up.
0x13764E5D=~z~Yo Nicky, what's up homie? Our boy, Stevie, hit me up.

;0x13B65CBA=MF5_IC
0x13B65CBA=MF5_IC

;0x1515F5B3=~z~I learned so much from him man, about life and shit,
0x1515F5B3=~z~I learned so much from him man, about life and shit,

;0x168BE019=~z~Sure, Brucie. Thanks for the heads up.
0x168BE019=~z~Sure, Brucie. Thanks for the heads up.

;0x169A402E=~z~Sure, sure. Enjoy all that extra pussy then, Brucie. See you around.
0x169A402E=~z~Sure, sure. Enjoy all that extra pussy then, Brucie. See you around.

;0x17BFDCDC=~z~And I am one dangerous motherfucker, okay? Put him in Gamblers Anonymous or something.
0x17BFDCDC=~z~And I am one dangerous motherfucker, okay? Put him in Gamblers Anonymous or something.

;0x1AC7DEAC=MF5_HA
0x1AC7DEAC=MF5_HA

;0x1BAF5A22=MF5_MC
0x1BAF5A22=MF5_MC

;0x1C7F3D09=~z~Yeah, yeah, yeah. That's easy for you to say.
0x1C7F3D09=~z~Yeah, yeah, yeah. That's easy for you to say.

;0x1D2CDC1C=100100010100100100010
0x1D2CDC1C=100100010100100100010

;0x1DB062D1=~z~The one who hooked us up with the sweet ride.
0x1DB062D1=~z~The one who hooked us up with the sweet ride.

;0x1F2126D2=~z~Has he got work?
0x1F2126D2=~z~Has he got work?

;0x21296D24=MF5_PB
0x21296D24=MF5_PB

;0x26A98500=MF5_IE
0x26A98500=MF5_IE

;0x26C2518F=~z~I ain't heard nothing Phil. Everything's cool. Just sit tight.
0x26C2518F=~z~I ain't heard nothing Phil. Everything's cool. Just sit tight.

;0x28D4E4A3=~z~Brucie don't need to settle down just yet.
0x28D4E4A3=~z~Brucie don't need to settle down just yet.

;0x2908671E=MF5_JB_QQQ1
0x2908671E=MF5_JB_QQQ1

;0x29279BA7=~z~The big man's hanging up his hunting rifle?
0x29279BA7=~z~The big man's hanging up his hunting rifle?

;0x2EF0A739=~z~More out there for ya, eh? Right? More for me and you buddy!
0x2EF0A739=~z~More out there for ya, eh? Right? More for me and you buddy!

;0x2F76F78B=MF5_KB
0x2F76F78B=MF5_KB

;0x34821615=MF5_PD
0x34821615=MF5_PD

;0x35199793=~z~Roman's a grown up. He can look after himself, Brucie.
0x35199793=~z~Roman's a grown up. He can look after himself, Brucie.

;0x357A184C=~z~How many times I have to tell you homie, my balls are golden. Okay?
0x357A184C=~z~How many times I have to tell you homie, my balls are golden. Okay?

;0x3B147A33=~z~I swear, Ray's up to something. He's gonna get real hurt if he's trying to get me clipped.
0x3B147A33=~z~I swear, Ray's up to something. He's gonna get real hurt if he's trying to get me clipped.

;0x3B78A9F2=~z~I'm starting to think he's more interested in cards than chasing pussy.
0x3B78A9F2=~z~I'm starting to think he's more interested in cards than chasing pussy.

;0x3C874266=~z~We all have to settle down sometime.
0x3C874266=~z~We all have to settle down sometime.

;0x3CD7A707=~z~I wanna talk about Roman. He's got a problem.
0x3CD7A707=~z~I wanna talk about Roman. He's got a problem.

;0x4307336E=~z~He's getting involved with some serious cats, homie. Even people I might think twice about dealing with.
0x4307336E=~z~He's getting involved with some serious cats, homie. Even people I might think twice about dealing with.

;0x44743054=~z~Fuck man, you are the boy. I'll call Stevie.
0x44743054=~z~Fuck man, you are the boy. I'll call Stevie.

;0x465720BB=MF5_KE
0x465720BB=MF5_KE

;0x465B583D=~z~important stuff like that. You know? It's so wrong, so fucking wrong.
0x465B583D=~z~important stuff like that. You know? It's so wrong, so fucking wrong.

;0x4953B693=MF5_IJ
0x4953B693=MF5_IJ

;0x4E59CA13=~z~He's gambling like an animal. Online, in clubs, everywhere. You need to control your cousin bro.
0x4E59CA13=~z~He's gambling like an animal. Online, in clubs, everywhere. You need to control your cousin bro.

;0x51FFD157=~z~Alright man.
0x51FFD157=~z~Alright man.

;0x53496FEA=~z~You think I'm getting old? I've got the abs of a seventeen year old gymnast and the forehead of a toddler, baby.
0x53496FEA=~z~You think I'm getting old? I've got the abs of a seventeen year old gymnast and the forehead of a toddler, baby.

;0x5823FBCE=~z~I can't believe it, man. He's gone, he's fucking gone.
0x5823FBCE=~z~I can't believe it, man. He's gone, he's fucking gone.

;0x59C502D9=100010100
0x59C502D9=100010100

;0x5D5603FF=~z~Nicky, what the fuck is this? Roman's getting hitched?
0x5D5603FF=~z~Nicky, what the fuck is this? Roman's getting hitched?

;0x6052C8C1=MF5_OA
0x6052C8C1=MF5_OA

;0x63267AB5=MF5_HE
0x63267AB5=MF5_HE

;0x653261AD=MF5_JD
0x653261AD=MF5_JD

;0x656FFE6F=100
0x656FFE6F=100

;0x675880B9=MF5_HG
0x675880B9=MF5_HG

;0x67E8FD29=~z~If you want my advice, the only way you're going to get your balls back to normal is if you stop juicing or you get implants.
0x67E8FD29=~z~If you want my advice, the only way you're going to get your balls back to normal is if you stop juicing or you get implants.

;0x6AAA7351=MF5_JE
0x6AAA7351=MF5_JE

;0x6C7FEBEC=MF5_JA
0x6C7FEBEC=MF5_JA

;0x6E670A25=~z~Nicky, we got to talk serious.
0x6E670A25=~z~Nicky, we got to talk serious.

;0x716BCB66=~z~Yeah, he's got stuff that needs doing. Head over to his house off of Beaverhead in Westdyke.
0x716BCB66=~z~Yeah, he's got stuff that needs doing. Head over to his house off of Beaverhead in Westdyke.

;0x798737D5=100100010100100010100
0x798737D5=100100010100100010100

;0x7B948C57=MF5_MB
0x7B948C57=MF5_MB

;0x7BC8C32B=~z~He didn't leave us, Brucie. He was taken away and he ain't coming back.
0x7BC8C32B=~z~He didn't leave us, Brucie. He was taken away and he ain't coming back.

;0x7E072F4E=MF5_IA
0x7E072F4E=MF5_IA

;0x7E4F166A=MF5_KA_QQQ1
0x7E4F166A=MF5_KA_QQQ1

;0x828417CC=MF5_KC
0x828417CC=MF5_KC

;0x835CD010=~z~I have to admit, that was not my first thought when I heard. I'm happy for him.
0x835CD010=~z~I have to admit, that was not my first thought when I heard. I'm happy for him.

;0x89A91619=MF5_LA
0x89A91619=MF5_LA

;0x8FB346D1=~z~Sure, I have an ability to find stuff if the price is right. Give him my number.
0x8FB346D1=~z~Sure, I have an ability to find stuff if the price is right. Give him my number.

;0x907EEC97=~z~Chubby man has left us. Fuck.
0x907EEC97=~z~Chubby man has left us. Fuck.

;0x9167391E=MF5_KA
0x9167391E=MF5_KA

;0x9180CAE8=MF5_HB
0x9180CAE8=MF5_HB

;0x93F07633=100100100010100100010010100100010
0x93F07633=100100100010100100010010100100010

;0x9695C45B=MF5_JG
0x9695C45B=MF5_JG

;0x97DF4A22=MF5_JF
0x97DF4A22=MF5_JF

;0x9A22FD9C=~z~Sure you are, I'm happy too. Fucking happy. Brucie's ecstatic, homie.
0x9A22FD9C=~z~Sure you are, I'm happy too. Fucking happy. Brucie's ecstatic, homie.

;0x9B3F3D79=MF5_OB
0x9B3F3D79=MF5_OB

;0xA0D5322E=MF5_IG
0xA0D5322E=MF5_IG

;0xA3BB3A42=MF5_II
0xA3BB3A42=MF5_II

;0xA43F4E65=MF5_OC
0xA43F4E65=MF5_OC

;0xA4504950=MF5_JC
0xA4504950=MF5_JC

;0xA8DF7901=MF5_IK
0xA8DF7901=MF5_IK

;0xA9FA7B5F=~z~He's going to be in touch with you about some cars he needs found. If you catch my meaning?
0xA9FA7B5F=~z~He's going to be in touch with you about some cars he needs found. If you catch my meaning?

;0xAA8C3086=~z~Hey, it's Phil. I understand why you made the decision you did. For what it's worth, I didn't trust that Dimitri neither.
0xAA8C3086=~z~Hey, it's Phil. I understand why you made the decision you did. For what it's worth, I didn't trust that Dimitri neither.

;0xAEF20556=~z~He don't want you to give it back to him, does he?
0xAEF20556=~z~He don't want you to give it back to him, does he?

;0xB52315A0=MF5_HC
0xB52315A0=MF5_HC

;0xBB7A6B18=MF5_IH
0xBB7A6B18=MF5_IH

;0xBE4D7F31=100010100
0xBE4D7F31=100010100

;0xC0533F9A=100100010100
0xC0533F9A=100100010100

;0xC06994A4=MF5_MA
0xC06994A4=MF5_MA

;0xC51B8E43=~z~Niko, you heard anything from Jimmy P or Ray?
0xC51B8E43=~z~Niko, you heard anything from Jimmy P or Ray?

;0xC51BB471=MF5_HD
0xC51BB471=MF5_HD

;0xC562BF1C=MF5_ID
0xC562BF1C=MF5_ID

;0xC93339D8=~z~Shit, no, that's cool. I was just telling him how you know, you can make things happen.
0xC93339D8=~z~Shit, no, that's cool. I was just telling him how you know, you can make things happen.

;0xCF2347ED=MF5_PA
0xCF2347ED=MF5_PA

;0xD71B09A3=~z~Anyway, you and me can't talk no more. Jimmy's falling apart. The Pegorinos ain't nothing no more. I'm out man. Goodbye.
0xD71B09A3=~z~Anyway, you and me can't talk no more. Jimmy's falling apart. The Pegorinos ain't nothing no more. I'm out man. Goodbye.

;0xDBA4695F=MF5_IB
0xDBA4695F=MF5_IB

;0xDEC936EE=MF5_JJ
0xDEC936EE=MF5_JJ

;0xE18D9AA8=100010010100100100010100100100100010
0xE18D9AA8=100010010100100100010100100100100010

;0xE2D71136=~z~And on his fucking wedding day, man.
0xE2D71136=~z~And on his fucking wedding day, man.

;0xE4ADF54A=MF5_PC
0xE4ADF54A=MF5_PC

;0xE59A63AF=MF5_JB
0xE59A63AF=MF5_JB

;0xE821E546=MF5_KC_QQQ2
0xE821E546=MF5_KC_QQQ2

;0xEDB6773B=MF5_JH
0xEDB6773B=MF5_JH

;0xEE69CEB6=MF5_IF
0xEE69CEB6=MF5_IF

;0xF62CB5AE=~z~Just, you know, kind of gonna, gonna miss him is all.
0xF62CB5AE=~z~Just, you know, kind of gonna, gonna miss him is all.

;0xF65812C5=MF5_IL
0xF65812C5=MF5_IL

;0xF8903CA8=~z~I know, Brucie. Believe me, I know. Later on.
0xF8903CA8=~z~I know, Brucie. Believe me, I know. Later on.

;0xF9D88563=MF5_KC_QQQ1
0xF9D88563=MF5_KC_QQQ1

;0xFDCB5703=~z~Yeah, well, I did what I had to do.
0xFDCB5703=~z~Yeah, well, I did what I had to do.

;0xFE01F47F=MF5_JI
0xFE01F47F=MF5_JI

