[MF12AUD]
;0x015BD10E=MF6_JJ
0x015BD10E=MF6_JJ

;0x02491388=~z~Kate, it is Niko. We met with your brother, Packie.
0x02491388=~z~Kate, it is Niko. We met with your brother, Packie.

;0x055E09DA=~z~Can't do what?
0x055E09DA=~z~Can't do what?

;0x05630498=~z~Call me.
0x05630498=~z~Call me.

;0x067BEC56=010010100010010100100100010
0x067BEC56=010010100010010100100100010

;0x090BD512=MF6_GA
0x090BD512=MF6_GA

;0x093E92B7=MF6_MC
0x093E92B7=MF6_MC

;0x0A20026C=~z~The Derrick that came back to Liberty City was broken.
0x0A20026C=~z~The Derrick that came back to Liberty City was broken.

;0x0AF1277F=MF6_HH
0x0AF1277F=MF6_HH

;0x0B21E558=MF6_KH
0x0B21E558=MF6_KH

;0x0DD7EAD5=MF6_A_TE
0x0DD7EAD5=MF6_A_TE

;0x0EE38AA7=~z~Sure.
0x0EE38AA7=~z~Sure.

;0x0F5CBD73=~z~I don't normally like the hoods who hang out with my brothers, but you seem different.
0x0F5CBD73=~z~I don't normally like the hoods who hang out with my brothers, but you seem different.

;0x10B2E5F0=010010100100010010100
0x10B2E5F0=010010100100010010100

;0x11B0A7F0=~z~It must have been hard to turn down the money and stick to your principles.
0x11B0A7F0=~z~It must have been hard to turn down the money and stick to your principles.

;0x138710F0=MF6_OH
0x138710F0=MF6_OH

;0x13B12680=~z~I can't do this.
0x13B12680=~z~I can't do this.

;0x14D0BA5C=MF6_OA
0x14D0BA5C=MF6_OA

;0x16713BD8=~z~Okay, that could be interesting.
0x16713BD8=~z~Okay, that could be interesting.

;0x16A3AC5D=~z~Niko, it's Kate.
0x16A3AC5D=~z~Niko, it's Kate.

;0x16AEDA8A=MF6_HA
0x16AEDA8A=MF6_HA

;0x18B759F1=~z~I didn't think you guys knew each other.
0x18B759F1=~z~I didn't think you guys knew each other.

;0x18E95C73=MF6_HC
0x18E95C73=MF6_HC

;0x1B01801F=~z~It means... it means I'm going away.
0x1B01801F=~z~It means... it means I'm going away.

;0x1C349112=~z~This is strange. Things have been weird recently.
0x1C349112=~z~This is strange. Things have been weird recently.

;0x1D0658C6=~z~I was just wondering if you wanted to do something sometime?
0x1D0658C6=~z~I was just wondering if you wanted to do something sometime?

;0x1D0981F3=MF6_KC
0x1D0981F3=MF6_KC

;0x1D2DA73B=~z~I know, I'm just really sorry.
0x1D2DA73B=~z~I know, I'm just really sorry.

;0x1D686780=MF6_A_UI
0x1D686780=MF6_A_UI

;0x20BBF542=010100100010100
0x20BBF542=010100100010100

;0x20E1C0E1=~z~What does that mean?
0x20E1C0E1=~z~What does that mean?

;0x22210907=MF6_NE
0x22210907=MF6_NE

;0x243E6736=~z~Hey. What's up?
0x243E6736=~z~Hey. What's up?

;0x251CFF72=MF6_FC
0x251CFF72=MF6_FC

;0x252782E1=~z~What's your choice, Niko?
0x252782E1=~z~What's your choice, Niko?

;0x25D3E896=MF6_LE
0x25D3E896=MF6_LE

;0x25F932F9=MF6_JC
0x25F932F9=MF6_JC

;0x2640760D=MF6_HB
0x2640760D=MF6_HB

;0x27F74F04=~z~Please don't say that. Why?
0x27F74F04=~z~Please don't say that. Why?

;0x2834DF5F=~z~I don't normally socialize with Packie's gangster friends, but sure.
0x2834DF5F=~z~I don't normally socialize with Packie's gangster friends, but sure.

;0x28E210EC=MF6_A_UD
0x28E210EC=MF6_A_UD

;0x2903E0FD=~z~I was wondering if you wanted to come out with me sometime?
0x2903E0FD=~z~I was wondering if you wanted to come out with me sometime?

;0x2BC21B69=MF6_NB
0x2BC21B69=MF6_NB

;0x2F52978F=~z~You don't need money, what is it going to change about your life?
0x2F52978F=~z~You don't need money, what is it going to change about your life?

;0x30191A41=MF6_A_UK
0x30191A41=MF6_A_UK

;0x30817075=MF6_OB
0x30817075=MF6_OB

;0x313CA2B2=MF6_FG
0x313CA2B2=MF6_FG

;0x31C5D1BB=~z~Hey Kate, I am sorry to hear about your brother.
0x31C5D1BB=~z~Hey Kate, I am sorry to hear about your brother.

;0x327503A3=~z~Niko, hi. It's Katie, Patrick's sister.
0x327503A3=~z~Niko, hi. It's Katie, Patrick's sister.

;0x329C5F0A=~z~If you want to talk about, if you want anything, Niko. If you just want company.
0x329C5F0A=~z~If you want to talk about, if you want anything, Niko. If you just want company.

;0x32F264FA=~z~I'm fucking awful if you must know.
0x32F264FA=~z~I'm fucking awful if you must know.

;0x35106EAF=~z~Yeah, I'll see you there, Niko.
0x35106EAF=~z~Yeah, I'll see you there, Niko.

;0x35F5A365=MF6_GD
0x35F5A365=MF6_GD

;0x3685259C=~z~Hey, Kate. I have a decision to make and I don't know who to talk to about it.
0x3685259C=~z~Hey, Kate. I have a decision to make and I don't know who to talk to about it.

;0x39382E63=MF6_A_UL
0x39382E63=MF6_A_UL

;0x394FC049=MF6_GH
0x394FC049=MF6_GH

;0x3B6085B6=~z~Maybe we do something together?
0x3B6085B6=~z~Maybe we do something together?

;0x3C923226=100010100100010100
0x3C923226=100010100100010100

;0x3D0C3302=~z~You shouldn't work with him, Niko.
0x3D0C3302=~z~You shouldn't work with him, Niko.

;0x3EB4C785=~z~it means, I don't what it fucking means. I'm sorry.
0x3EB4C785=~z~it means, I don't what it fucking means. I'm sorry.

;0x3EEAEC05=~z~Hi Niko.
0x3EEAEC05=~z~Hi Niko.

;0x3F1FFD5D=~z~I like you, I like you too much, but I know you. I know the life you lead.
0x3F1FFD5D=~z~I like you, I like you too much, but I know you. I know the life you lead.

;0x40D9FB85=~z~Don't let this ruin you, Niko. Don't let this make you even more insular and angry.
0x40D9FB85=~z~Don't let this ruin you, Niko. Don't let this make you even more insular and angry.

;0x41881EB2=~z~I don't know if it was the right decision but I did it. He screwed me over again.
0x41881EB2=~z~I don't know if it was the right decision but I did it. He screwed me over again.

;0x434A2741=100010100100010100100100010
0x434A2741=100010100100010100100100010

;0x45890A37=MF6_MD
0x45890A37=MF6_MD

;0x45A04467=MF6_A_UJ
0x45A04467=MF6_A_UJ

;0x487E6175=MF6_A_TD
0x487E6175=MF6_A_TD

;0x48F420D9=~z~Pick me up in the next hour.
0x48F420D9=~z~Pick me up in the next hour.

;0x4A7B30AC=MF6_LD
0x4A7B30AC=MF6_LD

;0x4C8E6338=~z~I'm sorry about Roman. I'm sorry about the life you've led. I'm sorry. I'm so sorry.
0x4C8E6338=~z~I'm sorry about Roman. I'm sorry about the life you've led. I'm sorry. I'm so sorry.

;0x4F45EA3B=MF6_KG
0x4F45EA3B=MF6_KG

;0x4F46BA2F=~z~You see, Niko. You should have gone with your instinct not to trust him.
0x4F46BA2F=~z~You see, Niko. You should have gone with your instinct not to trust him.

;0x52F62839=MF6_ME
0x52F62839=MF6_ME

;0x53955D92=MF6_FFG
0x53955D92=MF6_FFG

;0x554E034C=~z~And you found this guy, did you?
0x554E034C=~z~And you found this guy, did you?

;0x569F787E=MF6_KD
0x569F787E=MF6_KD

;0x5754EF01=MF6_A_UE
0x5754EF01=MF6_A_UE

;0x5A94C41A=~z~See you then.
0x5A94C41A=~z~See you then.

;0x5BAD88E3=~z~You going to be at the funeral?
0x5BAD88E3=~z~You going to be at the funeral?

;0x5C948BC9=MF6_A_TF
0x5C948BC9=MF6_A_TF

;0x5CF8E27F=~z~Nor did I. He called me up and said that you really liked me and wanted me to be there.
0x5CF8E27F=~z~Nor did I. He called me up and said that you really liked me and wanted me to be there.

;0x5DF9E34B=MF6_HD
0x5DF9E34B=MF6_HD

;0x5F5FF64F=MF6_FE
0x5F5FF64F=MF6_FE

;0x6117A943=100010100010010100100010010010
0x6117A943=100010100010010100100010010010

;0x6514819E=MF6_IA
0x6514819E=MF6_IA

;0x666EA58D=~z~What's happened?
0x666EA58D=~z~What's happened?

;0x66CAB759=100010100010100010
0x66CAB759=100010100010100010

;0x69D34D77=~z~So am I.
0x69D34D77=~z~So am I.

;0x6D7C2C80=~z~Sure, I'll see you there, Kate. Goodbye.
0x6D7C2C80=~z~Sure, I'll see you there, Kate. Goodbye.

;0x6F572EBA=MF6_NC
0x6F572EBA=MF6_NC

;0x71259F50=MF6_GB
0x71259F50=MF6_GB

;0x722BFFF9=~z~Hey, Kate. I decided to work with that guy.
0x722BFFF9=~z~Hey, Kate. I decided to work with that guy.

;0x72B4810A=~z~Well, we do what we can to survive, Kate.
0x72B4810A=~z~Well, we do what we can to survive, Kate.

;0x742FD699=~z~I still feel empty though. The void is still there.
0x742FD699=~z~I still feel empty though. The void is still there.

;0x771CE80A=~z~Niko, I heard about your cousin. Niko, I am so sorry...
0x771CE80A=~z~Niko, I heard about your cousin. Niko, I am so sorry...

;0x78084198=~z~To be honest, I thought this would have happened earlier.
0x78084198=~z~To be honest, I thought this would have happened earlier.

;0x78BCA796=MF6_GE
0x78BCA796=MF6_GE

;0x7C9CE436=MF6_OE
0x7C9CE436=MF6_OE

;0x7CBD2D9D=MF6_FD
0x7CBD2D9D=MF6_FD

;0x7DB65B99=~z~See you, Niko.
0x7DB65B99=~z~See you, Niko.

;0x7E82B094=MF6_KE
0x7E82B094=MF6_KE

;0x8056A9CF=MF6_A_UH
0x8056A9CF=MF6_A_UH

;0x8072D995=~z~I have been looking for a man for a long time.
0x8072D995=~z~I have been looking for a man for a long time.

;0x82BCB473=MF6_A_UG
0x82BCB473=MF6_A_UG

;0x862D4EAB=MF6_IC
0x862D4EAB=MF6_IC

;0x876C23AD=MF6_LB
0x876C23AD=MF6_LB

;0x882AD0DE=MF6_GG
0x882AD0DE=MF6_GG

;0x8933D862=MF6_A_UB
0x8933D862=MF6_A_UB

;0x89CFE527=~z~Then again, I expect to get a call from the coroner about any one of my brothers every day.
0x89CFE527=~z~Then again, I expect to get a call from the coroner about any one of my brothers every day.

;0x8AC15F9D=~z~It means, I love you, but I won't bring children into this world to be raised without a father...
0x8AC15F9D=~z~It means, I love you, but I won't bring children into this world to be raised without a father...

;0x8DD13743=~z~Are you coming to Roman's wedding?
0x8DD13743=~z~Are you coming to Roman's wedding?

;0x8FAC2409=~z~I'm really proud of you, Niko.
0x8FAC2409=~z~I'm really proud of you, Niko.

;0x92127CD4=~z~Hi Niko. You've been on my mind a lot recently. Are you okay?
0x92127CD4=~z~Hi Niko. You've been on my mind a lot recently. Are you okay?

;0x92CDDE84=~z~It could be very profitable but it would mean going back on an oath I swore to myself.
0x92CDDE84=~z~It could be very profitable but it would mean going back on an oath I swore to myself.

;0x9447366D=MF6_KA
0x9447366D=MF6_KA

;0x9561FE2F=MF6_ND
0x9561FE2F=MF6_ND

;0x978B5A78=MF6_A_UF
0x978B5A78=MF6_A_UF

;0x9CED02E8=MF6_KF
0x9CED02E8=MF6_KF

;0x9D5453F9=MF6_LF
0x9D5453F9=MF6_LF

;0x9F8C17C7=~z~I don't want to know what you did to him. Just tell me how you feel.
0x9F8C17C7=~z~I don't want to know what you did to him. Just tell me how you feel.

;0xA021046A=MF6_IF
0xA021046A=MF6_IF

;0xA0907A09=~z~There is a man who betrayed me in the past. I am being asked to work with him.
0xA0907A09=~z~There is a man who betrayed me in the past. I am being asked to work with him.

;0xA0D0062C=MF6_IE
0xA0D0062C=MF6_IE

;0xA32C2B55=MF6_JI
0xA32C2B55=MF6_JI

;0xA3D1AA5C=MF6_JG
0xA3D1AA5C=MF6_JG

;0xA4AF060F=MF6_A_UM
0xA4AF060F=MF6_A_UM

;0xA52F65FF=~z~I can't believe you could care about money that much.
0xA52F65FF=~z~I can't believe you could care about money that much.

;0xA6928471=~z~Sure, I'll see you there, Kate. Goodbye.
0xA6928471=~z~Sure, I'll see you there, Kate. Goodbye.

;0xA6DA80C3=MF6_FA
0xA6DA80C3=MF6_FA

;0xA6EB3C00=~z~It's hard for my ma. I'm trying to be there for her.
0xA6EB3C00=~z~It's hard for my ma. I'm trying to be there for her.

;0xA84766CB=MF6_LC
0xA84766CB=MF6_LC

;0xA94DB634=MF6_JH
0xA94DB634=MF6_JH

;0xA97AA008=MF6_A_TC
0xA97AA008=MF6_A_TC

;0xA9DDE062=MF6_KB
0xA9DDE062=MF6_KB

;0xADDEB46C=~z~I thought that finding him would make me whole again.
0xADDEB46C=~z~I thought that finding him would make me whole again.

;0xAFE3A6ED=MF6_A_UC
0xAFE3A6ED=MF6_A_UC

;0xB004B190=~z~He was too much of a cop for my family to accept him, and too much of a gangster to be accepted by the cops.
0xB004B190=~z~He was too much of a cop for my family to accept him, and too much of a gangster to be accepted by the cops.

;0xB135A083=MF6_IG
0xB135A083=MF6_IG

;0xB2A7A60F=MF6_II
0xB2A7A60F=MF6_II

;0xB31F80FF=MF6_LG
0xB31F80FF=MF6_LG

;0xB3EF4812=~z~Sure, I'll be there in the next hour. I'll see you then, Kate.
0xB3EF4812=~z~Sure, I'll be there in the next hour. I'll see you then, Kate.

;0xB507A027=MF6_IB
0xB507A027=MF6_IB

;0xB535D895=~z~Yeah, it still has to be hard for you.
0xB535D895=~z~Yeah, it still has to be hard for you.

;0xB5F9E983=MF6_MA
0xB5F9E983=MF6_MA

;0xB65E7F77=MF6_HI
0xB65E7F77=MF6_HI

;0xB6AD2EDA=MF6_ID
0xB6AD2EDA=MF6_ID

;0xB8F5BA1A=MF6_NF
0xB8F5BA1A=MF6_NF

;0xBAE30DE6=MF6_LA
0xBAE30DE6=MF6_LA

;0xBBAF38B1=MF6_FH
0xBBAF38B1=MF6_FH

;0xBD5F89B2=~z~He gave me your number.
0xBD5F89B2=~z~He gave me your number.

;0xC04DBCBF=MF6_GC
0xC04DBCBF=MF6_GC

;0xC09E52C3=~z~What did you think about him?
0xC09E52C3=~z~What did you think about him?

;0xC323AEDA=010100010100010100010100010100100100100100
0xC323AEDA=010100010100010100010100010100100100100100

;0xC57C3CDA=MF6_FB
0xC57C3CDA=MF6_FB

;0xC69B022D=010100
0xC69B022D=010100

;0xC6C1B607=~z~I guess it is.
0xC6C1B607=~z~I guess it is.

;0xC7F478A4=MF6_OG
0xC7F478A4=MF6_OG

;0xC948B8DC=GCK_ACT_PKA_GETCALL_HOSP_NO
0xC948B8DC=GCK_ACT_PKA_GETCALL_HOSP_NO

;0xC94CA41D=MF6_OD
0xC94CA41D=MF6_OD

;0xC99D4BD2=~z~I'm not going to respect you if you compromise what you believe in for money, Niko. Goodbye.
0xC99D4BD2=~z~I'm not going to respect you if you compromise what you believe in for money, Niko. Goodbye.

;0xCA54913F=010100010010100100010100
0xCA54913F=010100010010100100010100

;0xCAC5EE3A=~z~Someone who betrayed me, caused a lot of my friends to die.
0xCAC5EE3A=~z~Someone who betrayed me, caused a lot of my friends to die.

;0xCBE45500=MF6_IH
0xCBE45500=MF6_IH

;0xCDED2ACD=~z~Hi Niko. What's up?
0xCDED2ACD=~z~Hi Niko. What's up?

;0xCE120488=MF6_JD
0xCE120488=MF6_JD

;0xCE171601=~z~I want Roman back.
0xCE171601=~z~I want Roman back.

;0xD1BC91A2=~z~Are you going to be at the funeral?
0xD1BC91A2=~z~Are you going to be at the funeral?

;0xD268997B=~z~I'd really love to Kate - but I'm in the middle of something crazy.
0xD268997B=~z~I'd really love to Kate - but I'm in the middle of something crazy.

;0xD291F6AA=~z~Hey Kate, I am sorry to hear about your brother.
0xD291F6AA=~z~Hey Kate, I am sorry to hear about your brother.

;0xD2B34AC0=MF6_HF
0xD2B34AC0=MF6_HF

;0xD3326879=100010100100100100010100100010
0xD3326879=100010100100100100010100100010

;0xD5C24A3F=~z~Come pick me up, I'm free now.
0xD5C24A3F=~z~Come pick me up, I'm free now.

;0xD62E1939=~z~Thank you.
0xD62E1939=~z~Thank you.

;0xD65BF75E=MF6_A_TA
0xD65BF75E=MF6_A_TA

;0xD6A0D5C5=~z~I'll see you at the wedding then.
0xD6A0D5C5=~z~I'll see you at the wedding then.

;0xD7E3E85F=~z~I don't know. It will make things easier, for me and for Roman.
0xD7E3E85F=~z~I don't know. It will make things easier, for me and for Roman.

;0xDB2F88A1=MF6_NA
0xDB2F88A1=MF6_NA

;0xDB8EDF8F=MF6_HE
0xDB8EDF8F=MF6_HE

;0xDB9FB112=~z~I might do that, there are more important things to be doing now though.
0xDB9FB112=~z~I might do that, there are more important things to be doing now though.

;0xDC7F54A6=~z~I don't think so, Niko. I don't want to be around you right now.
0xDC7F54A6=~z~I don't think so, Niko. I don't want to be around you right now.

;0xDD160BAE=~z~You're probably the only one.
0xDD160BAE=~z~You're probably the only one.

;0xDDCEC694=100010100100010100100010
0xDDCEC694=100010100100010100100010

;0xDF3FBD96=~z~Hello?
0xDF3FBD96=~z~Hello?

;0xE006AE36=~z~I remember looking up to him as a kid. He had a dream back then, he was inspired.
0xE006AE36=~z~I remember looking up to him as a kid. He had a dream back then, he was inspired.

;0xE2188E4A=~z~I'll send you an email. Goodbye.
0xE2188E4A=~z~I'll send you an email. Goodbye.

;0xE300102D=MF6_A_UA
0xE300102D=MF6_A_UA

;0xE34AA283=100010100100010100
0xE34AA283=100010100100010100

;0xE3FFFC98=MF6_A_UN
0xE3FFFC98=MF6_A_UN

;0xE4263CF6=~z~I'd love to, but I'm in the middle of something.
0xE4263CF6=~z~I'd love to, but I'm in the middle of something.

;0xE47C35D5=~z~Niko, it's me. I'm so sorry about Roman. I'm so sorry.
0xE47C35D5=~z~Niko, it's me. I'm so sorry about Roman. I'm so sorry.

;0xE55DF0D0=MF6_IJ
0xE55DF0D0=MF6_IJ

;0xEA06D89D=~z~Hey, Kate. I took your advice. I cut my connections with that man.
0xEA06D89D=~z~Hey, Kate. I took your advice. I cut my connections with that man.

;0xEA70CEB4=~z~Please, call me and we can do something.
0xEA70CEB4=~z~Please, call me and we can do something.

;0xEA87C1EC=~z~He was my family.
0xEA87C1EC=~z~He was my family.

;0xEB67418E=MF6_JF
0xEB67418E=MF6_JF

;0xECA655FB=MF6_MB
0xECA655FB=MF6_MB

;0xEE3D4AA3=~z~Yeah. I didn't really know Derrick that well.
0xEE3D4AA3=~z~Yeah. I didn't really know Derrick that well.

;0xEEC28608=~z~Is that true Niko?
0xEEC28608=~z~Is that true Niko?

;0xF000C961=MF6_JE
0xF000C961=MF6_JE

;0xF0C42CC4=010
0xF0C42CC4=010

;0xF18B3154=MF6_A_TB
0xF18B3154=MF6_A_TB

;0xF2A6D379=MF6_JA
0xF2A6D379=MF6_JA

;0xF421AA3A=MF6_GF
0xF421AA3A=MF6_GF

;0xF4813575=MF6_GI
0xF4813575=MF6_GI

;0xF4A10FBB=MF6_HG
0xF4A10FBB=MF6_HG

;0xF739DDA3=MF6_JB
0xF739DDA3=MF6_JB

;0xF789C095=~z~Hi Niko.
0xF789C095=~z~Hi Niko.

;0xF8957041=~z~Hello, Kate. How are you?
0xF8957041=~z~Hello, Kate. How are you?

;0xF971919D=~z~Maybe I am different.
0xF971919D=~z~Maybe I am different.

;0xFADA6291=~z~I don't know what to say... I know how much he meant to you.
0xFADA6291=~z~I don't know what to say... I know how much he meant to you.

;0xFB7D09F5=MF6_OC
0xFB7D09F5=MF6_OC

;0xFC806729=~z~He probably wanted to die.
0xFC806729=~z~He probably wanted to die.

;0xFDF72471=~z~Niko, I've been invited to your cousin's wedding.
0xFDF72471=~z~Niko, I've been invited to your cousin's wedding.

;0xFF66035B=~z~Well it was the right thing to do. Are you coming to Roman's wedding?
0xFF66035B=~z~Well it was the right thing to do. Are you coming to Roman's wedding?

;0xFF916B4D=MF6_OF
0xFF916B4D=MF6_OF

;0xFFFD58A8=~z~It is all I have thought about for a long time.
0xFFFD58A8=~z~It is all I have thought about for a long time.

