[NET4M]
;0x417707C2=You have ~1~ seconds to get back into a cop car.
0x417707C2=You have ~1~ seconds to get back into a cop car.

;0x4DECA0AD=Go to the ~y~target's location.
0x4DECA0AD=Go to the ~y~target's location.

;0x57400EC2=~s~Most wanted target number ~1~ has been eliminated.
0x57400EC2=~s~Most wanted target number ~1~ has been eliminated.

;0x67029C9F=~s~The target and his gang have been eliminated.
0x67029C9F=~s~The target and his gang have been eliminated.

;0x73416B56=You have ~1~ second to get back into a cop car.
0x73416B56=You have ~1~ second to get back into a cop car.

;0x74C9382C=~s~The target and his partner have been eliminated.
0x74C9382C=~s~The target and his partner have been eliminated.

;0x869491FC=~r~The car was abandoned for too long.
0x869491FC=~r~The car was abandoned for too long.

;0x89DFE259=~s~The target has been eliminated.
0x89DFE259=~s~The target has been eliminated.

;0x92AF0B52=~s~All wanted criminals have been eliminated.
0x92AF0B52=~s~All wanted criminals have been eliminated.

;0x96E832A3=~r~The car was trashed.
0x96E832A3=~r~The car was trashed.

;0xAC1C5D0B=Eliminate the ~r~target.
0xAC1C5D0B=Eliminate the ~r~target.

;0xB8537579=Take out the ~r~targets.
0xB8537579=Take out the ~r~targets.

;0xE3CA4C6A=Go inside and eliminate the ~r~target.
0xE3CA4C6A=Go inside and eliminate the ~r~target.

;0xF51FEF11=~r~The target escaped.
0xF51FEF11=~r~The target escaped.

