[PIHAUD]
;0x00AA72B6=~z~He ain't going to get away with being that much of an asshole.
0x00AA72B6=~z~He ain't going to get away with being that much of an asshole.

;0x0122BA14=PIH_CH
0x0122BA14=PIH_CH

;0x02825BDE=~z~Shit, I can't even count them.
0x02825BDE=~z~Shit, I can't even count them.

;0x040F7450=PIH_QF
0x040F7450=PIH_QF

;0x058B7421=~z~My friend's uncle gave me a job selling handbags...
0x058B7421=~z~My friend's uncle gave me a job selling handbags...

;0x065A727C=PIH_RA
0x065A727C=PIH_RA

;0x09570525=~z~I got some money, I could buy a load of handbags. Sell them myself.
0x09570525=~z~I got some money, I could buy a load of handbags. Sell them myself.

;0x0A1CFB0C=PIH_CC
0x0A1CFB0C=PIH_CC

;0x0A3F7A62=PIH_PE
0x0A3F7A62=PIH_PE

;0x13180F32=~z~and women, they love you!
0x13180F32=~z~and women, they love you!

;0x143A92D7=~z~Great.
0x143A92D7=~z~Great.

;0x1486AFA6=PIH_QA
0x1486AFA6=PIH_QA

;0x15735289=~z~Yes... things have been... complicated - how about you?
0x15735289=~z~Yes... things have been... complicated - how about you?

;0x15F79D50=~z~People get away with being assholes every day.
0x15F79D50=~z~People get away with being assholes every day.

;0x18FE2A0B=~z~Made me think I should settle down though, get that dog we talked about.
0x18FE2A0B=~z~Made me think I should settle down though, get that dog we talked about.

;0x19569DBE=PIH_QE
0x19569DBE=PIH_QE

;0x1DC39AA2=PIH_PG
0x1DC39AA2=PIH_PG

;0x20262406=PIH_CB
0x20262406=PIH_CB

;0x20D2504C=~z~You're losing him.
0x20D2504C=~z~You're losing him.

;0x21FEC71E=PIH_QA_QQQ1
0x21FEC71E=PIH_QA_QQQ1

;0x23311221=PIH_BB
0x23311221=PIH_BB

;0x23A10721=100
0x23A10721=100

;0x23DB67D9=~z~Shit, I still want the dog. Just not yet.
0x23DB67D9=~z~Shit, I still want the dog. Just not yet.

;0x248CFB88=PIH_CI
0x248CFB88=PIH_CI

;0x251E3B9D=~z~I'm a fucking asshole, at least that's what all my ex-girlfriends are gonna tell you.
0x251E3B9D=~z~I'm a fucking asshole, at least that's what all my ex-girlfriends are gonna tell you.

;0x264936F4=~z~Okay, sure.
0x264936F4=~z~Okay, sure.

;0x2722251D=~z~Yeah, but the fun you can have in this city... it's worth it.
0x2722251D=~z~Yeah, but the fun you can have in this city... it's worth it.

;0x29EA4535=~z~This is different; it's a matter of principle.
0x29EA4535=~z~This is different; it's a matter of principle.

;0x2A6897E7=PIH_BC
0x2A6897E7=PIH_BC

;0x2AE8CDE0=~z~This was one more wild trip in Liberty City.
0x2AE8CDE0=~z~This was one more wild trip in Liberty City.

;0x2B7C9593=PIH_BG
0x2B7C9593=PIH_BG

;0x2BE9E677=~z~Catch up to him, man.
0x2BE9E677=~z~Catch up to him, man.

;0x2C422BD5=~z~Shit, he's got all my back pay. Can you get him?
0x2C422BD5=~z~Shit, he's got all my back pay. Can you get him?

;0x2C7AC024=PIH_PF
0x2C7AC024=PIH_PF

;0x2E43CEFE=~z~There ain't no point in getting screwed over by every chump in Liberty City.
0x2E43CEFE=~z~There ain't no point in getting screwed over by every chump in Liberty City.

;0x3362B364=PIH_BA
0x3362B364=PIH_BA

;0x34A75250=~z~Man, after three months on that ship... let's just say I was not cut out for the sailor's life.
0x34A75250=~z~Man, after three months on that ship... let's just say I was not cut out for the sailor's life.

;0x34F58A0D=~z~I thought you wanted to settle down, get a dog and all that stuff?
0x34F58A0D=~z~I thought you wanted to settle down, get a dog and all that stuff?

;0x3804E280=~z~Yeah man, maybe I should.
0x3804E280=~z~Yeah man, maybe I should.

;0x397F20AD=100
0x397F20AD=100

;0x3BA785F2=~z~Come on, don't let him get away.
0x3BA785F2=~z~Come on, don't let him get away.

;0x3C1D1FE8=~z~Hey.
0x3C1D1FE8=~z~Hey.

;0x3C2D4F33=~z~Amount of times I've done a job and then got stiffed for my pay...
0x3C2D4F33=~z~Amount of times I've done a job and then got stiffed for my pay...

;0x3C81F112=~z~Yeah, I don't know. Here's some of my pay.
0x3C81F112=~z~Yeah, I don't know. Here's some of my pay.

;0x3C905FCD=PIH_DA
0x3C905FCD=PIH_DA

;0x3CC50706=PIH_OE
0x3CC50706=PIH_OE

;0x3E8C42D9=100
0x3E8C42D9=100

;0x3EB20B4B=~z~Thanks anyway, Niko. It was good to see you.
0x3EB20B4B=~z~Thanks anyway, Niko. It was good to see you.

;0x40BA98DC=100010100100100010010010100
0x40BA98DC=100010100100100010010010100

;0x4209D0D0=100
0x4209D0D0=100

;0x4579B832=PIH_GB
0x4579B832=PIH_GB

;0x46B0F663=~z~Sure.
0x46B0F663=~z~Sure.

;0x4807B274=PIH_HC
0x4807B274=PIH_HC

;0x4AC6FFEF=~z~Nothing too urgent.
0x4AC6FFEF=~z~Nothing too urgent.

;0x4AF2ECBE=~z~Is hard for us without visas. People don't want to treat us good.
0x4AF2ECBE=~z~Is hard for us without visas. People don't want to treat us good.

;0x4B9C01A9=~z~Niko, hey what are you up to?
0x4B9C01A9=~z~Niko, hey what are you up to?

;0x4BD05782=PIH_BH
0x4BD05782=PIH_BH

;0x4C9B0BB0=~z~These people, they're all the same.
0x4C9B0BB0=~z~These people, they're all the same.

;0x508CAFBC=~z~He's getting away.
0x508CAFBC=~z~He's getting away.

;0x519563E1=~z~I'll try to keep that in mind.
0x519563E1=~z~I'll try to keep that in mind.

;0x52D9E391=100100100010100100010
0x52D9E391=100100100010100100010

;0x54CD639B=~z~You have my back pay. Niko, you're a true friend.
0x54CD639B=~z~You have my back pay. Niko, you're a true friend.

;0x566F4D37=PIH_LA
0x566F4D37=PIH_LA

;0x578EB019=PIH_QC
0x578EB019=PIH_QC

;0x5E134AC9=~z~Shit, he's getting a good lead.
0x5E134AC9=~z~Shit, he's getting a good lead.

;0x5E4180DB=100
0x5E4180DB=100

;0x5E58AF2B=~z~You should work for yourself.
0x5E58AF2B=~z~You should work for yourself.

;0x5FE124FF=~z~Alright, here's where he said he'd meet me. Wait here.
0x5FE124FF=~z~Alright, here's where he said he'd meet me. Wait here.

;0x601FFDC5=PIH_EB
0x601FFDC5=PIH_EB

;0x637807A6=~z~As long as you're doing what you think is right when you have a choice, it's all good.
0x637807A6=~z~As long as you're doing what you think is right when you have a choice, it's all good.

;0x645E0575=PIH_EC
0x645E0575=PIH_EC

;0x65E051D6=PIH_FA
0x65E051D6=PIH_FA

;0x682D6032=PIH_OC
0x682D6032=PIH_OC

;0x6A16F44F=~z~What do you mean? Shit, this is the best city in the world.
0x6A16F44F=~z~What do you mean? Shit, this is the best city in the world.

;0x6C4F3193=~z~Hey man, that's the way the city works.
0x6C4F3193=~z~Hey man, that's the way the city works.

;0x6D4C4399=~z~Ah, shit - it's good to see you...
0x6D4C4399=~z~Ah, shit - it's good to see you...

;0x6DE4E001=PIH_QB
0x6DE4E001=PIH_QB

;0x6E038829=PIH_GC
0x6E038829=PIH_GC

;0x71D10B4F=~z~Ah, you too.
0x71D10B4F=~z~Ah, you too.

;0x75BF638C=~z~Niko, you're amazing. A fucking savior.
0x75BF638C=~z~Niko, you're amazing. A fucking savior.

;0x7868CF9A=PIH_CF
0x7868CF9A=PIH_CF

;0x7B3B4FC4=PIH_PB
0x7B3B4FC4=PIH_PB

;0x7C6D18FB=~z~We're getting by though. Things could be worse.
0x7C6D18FB=~z~We're getting by though. Things could be worse.

;0x7E293D08=~z~Yeah? Shit, Niko, you're human. You're helping me out when I'm in trouble.
0x7E293D08=~z~Yeah? Shit, Niko, you're human. You're helping me out when I'm in trouble.

;0x7F19E734=~z~You too.
0x7F19E734=~z~You too.

;0x80F4259C=PIH_HB
0x80F4259C=PIH_HB

;0x817DF45F=~z~I'm going to get your money for you, Hossan.
0x817DF45F=~z~I'm going to get your money for you, Hossan.

;0x8204DAE5=~z~I've been screwed over by a few employers as well.
0x8204DAE5=~z~I've been screwed over by a few employers as well.

;0x82B1AD10=~z~Niko, it's me, Hossan.
0x82B1AD10=~z~Niko, it's me, Hossan.

;0x835DC784=PIH_BI
0x835DC784=PIH_BI

;0x836A17B7=PIH_OD
0x836A17B7=PIH_OD

;0x87D2505A=~z~And these are things that make me doubt that I'm a human.
0x87D2505A=~z~And these are things that make me doubt that I'm a human.

;0x888F4511=PIH_AA
0x888F4511=PIH_AA

;0x88DAF5E0=100
0x88DAF5E0=100

;0x89966C21=~z~Scumbags can do what they like to us. We're at the bottom of the pile.
0x89966C21=~z~Scumbags can do what they like to us. We're at the bottom of the pile.

;0x8F41BEA4=~z~And nothing, I mean nothing, beats Liberty City.
0x8F41BEA4=~z~And nothing, I mean nothing, beats Liberty City.

;0x90744895=~z~Hossan! How are you?
0x90744895=~z~Hossan! How are you?

;0x907CADD3=~z~Shit, he's got away. I ain't gonna get that money.
0x907CADD3=~z~Shit, he's got away. I ain't gonna get that money.

;0x91C932CA=~z~This guy's just over on Castle Drive.
0x91C932CA=~z~This guy's just over on Castle Drive.

;0x93C67E68=~z~Working for nothing, but the whole place would be shut down without them.
0x93C67E68=~z~Working for nothing, but the whole place would be shut down without them.

;0x94667640=PIH_HA
0x94667640=PIH_HA

;0x97BC9885=~z~knock offs, you know.
0x97BC9885=~z~knock offs, you know.

;0x9880F1B7=~z~Yeah, at least you like your job. I don't get paid for some of the things I do.
0x9880F1B7=~z~Yeah, at least you like your job. I don't get paid for some of the things I do.

;0x9A23591A=PIH_HE
0x9A23591A=PIH_HE

;0x9AD91822=PIH_CG
0x9AD91822=PIH_CG

;0x9BFBF010=100100010010100100100010100
0x9BFBF010=100100010010100100100010100

;0x9CB01250=~z~I'm sick of punks like this screwing over hard workers because their grandfather got off the boat here not them.
0x9CB01250=~z~I'm sick of punks like this screwing over hard workers because their grandfather got off the boat here not them.

;0x9D22E7B8=PIH_JA
0x9D22E7B8=PIH_JA

;0xA0D2E1C6=~z~Bangkok, South America, Lebanon - I've partied everywhere.
0xA0D2E1C6=~z~Bangkok, South America, Lebanon - I've partied everywhere.

;0xA28B8A6B=PIH_BE
0xA28B8A6B=PIH_BE

;0xA56FF28C=~z~Hey!
0xA56FF28C=~z~Hey!

;0xA6220EC1=PIH_GA
0xA6220EC1=PIH_GA

;0xA67C4C6F=010010100100010
0xA67C4C6F=010010100100010

;0xA69F30DB=PIH_PC
0xA69F30DB=PIH_PC

;0xA6F6A4CC=~z~This and that, I make money how I can.
0xA6F6A4CC=~z~This and that, I make money how I can.

;0xA974A84E=100
0xA974A84E=100

;0xA9B92B32=~z~He's running for it, catch him.
0xA9B92B32=~z~He's running for it, catch him.

;0xAA2D9510=~z~It's almost like getting paid to work is a bonus.
0xAA2D9510=~z~It's almost like getting paid to work is a bonus.

;0xAAAAD961=120210210
0xAAAAD961=120210210

;0xAB713FEE=~z~Nonstop madness.
0xAB713FEE=~z~Nonstop madness.

;0xAB77B6F3=PIH_CA
0xAB77B6F3=PIH_CA

;0xACB64278=~z~Brilliant! I have met a lot of lunatics and life is wild.
0xACB64278=~z~Brilliant! I have met a lot of lunatics and life is wild.

;0xAF073F72=PIH_CD
0xAF073F72=PIH_CD

;0xB14A82BD=~z~Shit man, things are wild. How is your cousin?
0xB14A82BD=~z~Shit man, things are wild. How is your cousin?

;0xB31ABE9A=PIH_PA
0xB31ABE9A=PIH_PA

;0xB3A6BBBD=010100100
0xB3A6BBBD=010100100

;0xB4417A7D=PIH_OA
0xB4417A7D=PIH_OA

;0xB67A34B4=100
0xB67A34B4=100

;0xB844DAFD=~z~Hey, Hossan speaking. Yes, I'm on my way.
0xB844DAFD=~z~Hey, Hossan speaking. Yes, I'm on my way.

;0xB8B4C848=~z~What are you up to, Niko?
0xB8B4C848=~z~What are you up to, Niko?

;0xB8ECD8E0=PIH_MA
0xB8ECD8E0=PIH_MA

;0xBF50A645=~z~So you stayed?
0xBF50A645=~z~So you stayed?

;0xC51ECAF2=~z~Man, I never thought I'd see this cash.
0xC51ECAF2=~z~Man, I never thought I'd see this cash.

;0xCA179635=PIH_QD
0xCA179635=PIH_QD

;0xCAA85D6A=~z~Can you drop me in the alleyway between Feldspar and Garnet?
0xCAA85D6A=~z~Can you drop me in the alleyway between Feldspar and Garnet?

;0xCBC3C3CE=~z~I forgot to ask, you got a visa?
0xCBC3C3CE=~z~I forgot to ask, you got a visa?

;0xCD8E42C0=~z~Yes... and you... did you meet your cousin?
0xCD8E42C0=~z~Yes... and you... did you meet your cousin?

;0xCEB29575=~z~Really?
0xCEB29575=~z~Really?

;0xCED917B1=PIH_EA
0xCED917B1=PIH_EA

;0xD1C6A6CE=100100010010100100010
0xD1C6A6CE=100100010010100100010

;0xD59F4B66=~z~Turns out he wasn't doing as well as he made out.
0xD59F4B66=~z~Turns out he wasn't doing as well as he made out.

;0xD63F9586=~z~It's so easy! Easier than working on a Goddamn boat, anyway...
0xD63F9586=~z~It's so easy! Easier than working on a Goddamn boat, anyway...

;0xD7E07674=PIH_BF
0xD7E07674=PIH_BF

;0xDCEC243F=~z~Why don't you walk with me? I've got to go collect some money.
0xDCEC243F=~z~Why don't you walk with me? I've got to go collect some money.

;0xDECCB00D=~z~It would be, as long as I don't give them all to the first woman who gets into bed with me.
0xDECCB00D=~z~It would be, as long as I don't give them all to the first woman who gets into bed with me.

;0xE026EC94=~z~I ain't giving good American currency to an illegal.
0xE026EC94=~z~I ain't giving good American currency to an illegal.

;0xE3618D75=100
0xE3618D75=100

;0xE3CB6F3A=~z~Wow, man, it's good to see you.
0xE3CB6F3A=~z~Wow, man, it's good to see you.

;0xE3F6BFFD=~z~Thanks, man. You didn't have to do this, but thanks.
0xE3F6BFFD=~z~Thanks, man. You didn't have to do this, but thanks.

;0xE421AD17=PIH_PD
0xE421AD17=PIH_PD

;0xE6ACDC0F=PIH_OF
0xE6ACDC0F=PIH_OF

;0xE84F39BA=PIH_NA
0xE84F39BA=PIH_NA

;0xE86870F8=~z~Big mansion, three women at a time, hot sports cars?
0xE86870F8=~z~Big mansion, three women at a time, hot sports cars?

;0xE8899582=PIH_BD
0xE8899582=PIH_BD

;0xE94DFFA1=PIH_KA
0xE94DFFA1=PIH_KA

;0xECA6FF1C=PIH_HD
0xECA6FF1C=PIH_HD

;0xECD952F8=PIH_OG
0xECD952F8=PIH_OG

;0xEFC0365A=~z~Yeah, the immigrants is the slave class in this country.
0xEFC0365A=~z~Yeah, the immigrants is the slave class in this country.

;0xF0673D91=100010010100100010100
0xF0673D91=100010010100100010100

;0xF22F5C6E=~z~Call it the stuff I'm not giving to the taxman. See you around, Niko.
0xF22F5C6E=~z~Call it the stuff I'm not giving to the taxman. See you around, Niko.

;0xF38F939D=~z~Hey man, you got that money? I've been waiting a while.
0xF38F939D=~z~Hey man, you got that money? I've been waiting a while.

;0xF3E0DA39=~z~Sounds like a good plan.
0xF3E0DA39=~z~Sounds like a good plan.

;0xFA04871A=PIH_OB
0xFA04871A=PIH_OB

;0xFA14AB18=PIH_CE
0xFA14AB18=PIH_CE

