[PIMAUD]
;0x21BCC5E5=~z~Remember me?
0x21BCC5E5=~z~Remember me?

;0x41B105D1=~z~Well, let's just say I made some changes, player... I made some changes.
0x41B105D1=~z~Well, let's just say I made some changes, player... I made some changes.

;0x451F8CAA=~z~Hey, player...
0x451F8CAA=~z~Hey, player...

;0x4F83A172=~z~No, not really.
0x4F83A172=~z~No, not really.

;0x664BCF06=~z~You made me beg, player... "please don't kill me boss." Remember that?
0x664BCF06=~z~You made me beg, player... "please don't kill me boss." Remember that?

;0x6F5BE126=~z~Good for you.
0x6F5BE126=~z~Good for you.

;0x72FF6869=~z~Hey.
0x72FF6869=~z~Hey.

;0x92FFA86D=~z~Yes... I remember that. So, did you reform, like you promised?
0x92FFA86D=~z~Yes... I remember that. So, did you reform, like you promised?

;0x930C85B8=~z~Come on, man, don't be a dick...
0x930C85B8=~z~Come on, man, don't be a dick...

;0xA0CB2135=~z~I might be a dick,
0xA0CB2135=~z~I might be a dick,

;0xAB555918=~z~Yeah, I decided I wasn't going to let nobody make me... beg anymore.
0xAB555918=~z~Yeah, I decided I wasn't going to let nobody make me... beg anymore.

;0xB7724E83=~z~but you's a bitch...
0xB7724E83=~z~but you's a bitch...

