[PIMAAUD]
;0x00D72357=~z~Calm down! I'll see you later.
0x00D72357=~z~Calm down! I'll see you later.

;0x011A4061=PIMA_CQ
0x011A4061=PIMA_CQ

;0x01CB50FC=~z~Old enough...
0x01CB50FC=~z~Old enough...

;0x027B7292=~z~It's been too long. Fuck.
0x027B7292=~z~It's been too long. Fuck.

;0x0370FCF0=~z~Herpes too. I did not pay for that.
0x0370FCF0=~z~Herpes too. I did not pay for that.

;0x08A459E8=010100010100100100010100010100100010100100010100100010100100010010
0x08A459E8=010100010100100100010100010100100010100100010100100010100100010010

;0x0C8D57BF=~z~I hate everyone. Just, just leave me the fuck alone.
0x0C8D57BF=~z~I hate everyone. Just, just leave me the fuck alone.

;0x0F749990=~z~I don't have a pimp. I'm freelance. I look after myself.
0x0F749990=~z~I don't have a pimp. I'm freelance. I look after myself.

;0x0F7B9D62=PIMA_AA
0x0F7B9D62=PIMA_AA

;0x10468539=PIMA_EC
0x10468539=PIMA_EC

;0x107D1A80=PIMA_DD
0x107D1A80=PIMA_DD

;0x109C341A=~z~I know a place where we can get some.
0x109C341A=~z~I know a place where we can get some.

;0x1132E9DE=PIMA_DQ
0x1132E9DE=PIMA_DQ

;0x127B1B04=~z~No need to be mean, man. We all do what we gotta do to survive.
0x127B1B04=~z~No need to be mean, man. We all do what we gotta do to survive.

;0x13C3A22E=~z~This guy who sells you the junk, he's your pimp as well?
0x13C3A22E=~z~This guy who sells you the junk, he's your pimp as well?

;0x156608E6=PIMA_DS
0x156608E6=PIMA_DS

;0x16EE7B42=~z~No! I didn't mean like that.
0x16EE7B42=~z~No! I didn't mean like that.

;0x183E44B6=~z~I'll give you some money.
0x183E44B6=~z~I'll give you some money.

;0x19C6F232=~z~Leave you alone so you can sell your ass for some junk?
0x19C6F232=~z~Leave you alone so you can sell your ass for some junk?

;0x1C7F056E=PIMA_DM
0x1C7F056E=PIMA_DM

;0x1D2C350F=~z~What's your name then? I should know the name of the one guy who's given me anything for free.
0x1D2C350F=~z~What's your name then? I should know the name of the one guy who's given me anything for free.

;0x1D7CCDDB=~z~Come on, then.
0x1D7CCDDB=~z~Come on, then.

;0x1F453498=~z~Especially if love means fucking some guy on the park bench for five dollars.
0x1F453498=~z~Especially if love means fucking some guy on the park bench for five dollars.

;0x243B7734=~z~Here you go. Good luck to you, kid. You need it.
0x243B7734=~z~Here you go. Good luck to you, kid. You need it.

;0x24B94538=PIMA_DF
0x24B94538=PIMA_DF

;0x254697F2=~z~Shit. I'm... I'm really starting to jones pretty bad.
0x254697F2=~z~Shit. I'm... I'm really starting to jones pretty bad.

;0x2609E466=~z~I ain't going to a clinic. Not again.
0x2609E466=~z~I ain't going to a clinic. Not again.

;0x26BC0C20=~z~If you can't get the money together, then maybe you should cut back on your habit.
0x26BC0C20=~z~If you can't get the money together, then maybe you should cut back on your habit.

;0x280BFFF7=~z~I've got to go home.
0x280BFFF7=~z~I've got to go home.

;0x2E10537E=~z~I bet you done things you ain't proud of?
0x2E10537E=~z~I bet you done things you ain't proud of?

;0x2FFC586B=PIMA_CH
0x2FFC586B=PIMA_CH

;0x30181ED4=~z~What the fuck? People just try to tell me what to do.
0x30181ED4=~z~What the fuck? People just try to tell me what to do.

;0x30B3DC0E=~z~Sometimes he lets me pay for a bag without using money, if that's what you mean.
0x30B3DC0E=~z~Sometimes he lets me pay for a bag without using money, if that's what you mean.

;0x30C34F21=~z~You seem to be having a great time.
0x30C34F21=~z~You seem to be having a great time.

;0x327213A1=~z~Thanks, Niko. You're real sweet.
0x327213A1=~z~Thanks, Niko. You're real sweet.

;0x32A232A9=~z~How old are you?
0x32A232A9=~z~How old are you?

;0x32D32C02=PIMA_DN
0x32D32C02=PIMA_DN

;0x32D562D4=PIMA_DG
0x32D562D4=PIMA_DG

;0x332F7F0D=~z~Just one more hit.
0x332F7F0D=~z~Just one more hit.

;0x335B255A=~z~Go to school, read this, practice that, suck these.
0x335B255A=~z~Go to school, read this, practice that, suck these.

;0x33DB9E99=PIMA_DH
0x33DB9E99=PIMA_DH

;0x37E46A7F=~z~Niko Bellic.
0x37E46A7F=~z~Niko Bellic.

;0x3816200B=~z~I've got a nice family... I'm just fucked up.
0x3816200B=~z~I've got a nice family... I'm just fucked up.

;0x3982609F=~z~Not that I wanna quit. I'm having too much fun.
0x3982609F=~z~Not that I wanna quit. I'm having too much fun.

;0x3B70F148=~z~Man, I'm jonesing, hard.
0x3B70F148=~z~Man, I'm jonesing, hard.

;0x3B793B72=PIMA_DL_QQQ1
0x3B793B72=PIMA_DL_QQQ1

;0x3E25C9B0=~z~No.
0x3E25C9B0=~z~No.

;0x3F91F681=~z~I have. But I did those things so I could survive. This shit you do, it's for junk.
0x3F91F681=~z~I have. But I did those things so I could survive. This shit you do, it's for junk.

;0x41567D53=~z~He a john then?
0x41567D53=~z~He a john then?

;0x42A61D81=PIMA_CU
0x42A61D81=PIMA_CU

;0x44956D42=PIMA_CO
0x44956D42=PIMA_CO

;0x45928132=~z~Shit, I'm jonesing real bad now.
0x45928132=~z~Shit, I'm jonesing real bad now.

;0x491EF3F1=PIMA_EA
0x491EF3F1=PIMA_EA

;0x4AE2583E=100
0x4AE2583E=100

;0x4B0FAAD0=PIMA_CV
0x4B0FAAD0=PIMA_CV

;0x4B40B831=~z~Mostly...
0x4B40B831=~z~Mostly...

;0x4B7FC6DE=~z~No? What kind of heroin addicted prostitute are you like?
0x4B7FC6DE=~z~No? What kind of heroin addicted prostitute are you like?

;0x4D5D4A8D=~z~I screwed over a john. I'm gonna get killed!
0x4D5D4A8D=~z~I screwed over a john. I'm gonna get killed!

;0x505E9706=PIMA_DA
0x505E9706=PIMA_DA

;0x50B1E703=PIMA_DO
0x50B1E703=PIMA_DO

;0x539914C8=~z~Turn into some methadone zombie? I don't think so. I quit, I do it cold turkey and by myself.
0x539914C8=~z~Turn into some methadone zombie? I don't think so. I quit, I do it cold turkey and by myself.

;0x54327E98=PIMA_EB
0x54327E98=PIMA_EB

;0x5449A2F5=~z~I can get the money together, it just takes a little improvisation.
0x5449A2F5=~z~I can get the money together, it just takes a little improvisation.

;0x565022AD=~z~Best feeling in the world. Better than anything, better than love.
0x565022AD=~z~Best feeling in the world. Better than anything, better than love.

;0x5660C28A=PIMA_CW
0x5660C28A=PIMA_CW

;0x56E52573=PIMA_DB
0x56E52573=PIMA_DB

;0x57F0DE9E=~z~Hey, this is it. You got the cash?
0x57F0DE9E=~z~Hey, this is it. You got the cash?

;0x58A41191=PIMA_DQ_QQQ1
0x58A41191=PIMA_DQ_QQQ1

;0x5C23E97E=~z~Can you take me to the station?
0x5C23E97E=~z~Can you take me to the station?

;0x5C4AF73D=~z~Yeah, well, I'm happy where I am. I was, at least.
0x5C4AF73D=~z~Yeah, well, I'm happy where I am. I was, at least.

;0x5D825CB4=~z~Are you off the heroin?
0x5D825CB4=~z~Are you off the heroin?

;0x5DBD2910=~z~This shit is in control of you. Think about going to a clinic.
0x5DBD2910=~z~This shit is in control of you. Think about going to a clinic.

;0x5DC8EB70=~z~And I'm not really like this...
0x5DC8EB70=~z~And I'm not really like this...

;0x5F29EE26=~z~I've really fucked up this time.
0x5F29EE26=~z~I've really fucked up this time.

;0x662819B8=~z~Yes?
0x662819B8=~z~Yes?

;0x681D71EA=~z~It is okay... fucking dick!
0x681D71EA=~z~It is okay... fucking dick!

;0x6A0F6B0F=PIMA_CT
0x6A0F6B0F=PIMA_CT

;0x6A8093A8=~z~When my habit was five bags a day, I could survive off panhandling.
0x6A8093A8=~z~When my habit was five bags a day, I could survive off panhandling.

;0x6B07AEE6=PIMA_CM
0x6B07AEE6=PIMA_CM

;0x6E608DEB=~z~I've got a mom and a dad... and they're not so bad.
0x6E608DEB=~z~I've got a mom and a dad... and they're not so bad.

;0x6F1926E9=PIMA_DJ
0x6F1926E9=PIMA_DJ

;0x70C7AEF7=~z~Hey, mister... you got... got some junk?
0x70C7AEF7=~z~Hey, mister... you got... got some junk?

;0x70F35A6F=PIMA_DC
0x70F35A6F=PIMA_DC

;0x72511480=~z~I can't do it!
0x72511480=~z~I can't do it!

;0x73C5E1F9=PIMA_CA
0x73C5E1F9=PIMA_CA

;0x74668A7C=~z~Right... okay.
0x74668A7C=~z~Right... okay.

;0x7802843D=~z~Ain't you got a life, or do you have to always interfere in other people's?
0x7802843D=~z~Ain't you got a life, or do you have to always interfere in other people's?

;0x7D834525=PIMA_DL
0x7D834525=PIMA_DL

;0x7EEF2F08=~z~I've got to go home.
0x7EEF2F08=~z~I've got to go home.

;0x84117E2F=~z~The gift that keeps on giving. Best thing that ever happened to me.
0x84117E2F=~z~The gift that keeps on giving. Best thing that ever happened to me.

;0x844C2A47=~z~Hey.
0x844C2A47=~z~Hey.

;0x850839EE=~z~I can't do it any more...
0x850839EE=~z~I can't do it any more...

;0x8A140E91=~z~Niko Bellic.
0x8A140E91=~z~Niko Bellic.

;0x8AA5A983=~z~Ain't you got a home or something?
0x8AA5A983=~z~Ain't you got a home or something?

;0x912A9865=~z~Actually, when I got the clap, that was for free.
0x912A9865=~z~Actually, when I got the clap, that was for free.

;0x93E2222D=~z~Nice to meet you, Niko. I'm Marnie.
0x93E2222D=~z~Nice to meet you, Niko. I'm Marnie.

;0x941ED81B=~z~What's wrong?
0x941ED81B=~z~What's wrong?

;0x94C7FB3A=PIMA_DP
0x94C7FB3A=PIMA_DP

;0x9689CEC2=~z~Hey, Niko
0x9689CEC2=~z~Hey, Niko

;0x9815FD93=~z~Hey, mister.
0x9815FD93=~z~Hey, mister.

;0x98F2B56E=PIMA_CJ
0x98F2B56E=PIMA_CJ

;0x9A0791B3=PIMA_DR
0x9A0791B3=PIMA_DR

;0x9A372957=PIMA_CI
0x9A372957=PIMA_CI

;0x9B742CF8=~z~I don't, Niko. I ain't got a clue. Anyway, I'm Marnie.
0x9B742CF8=~z~I don't, Niko. I ain't got a clue. Anyway, I'm Marnie.

;0x9F7C3959=~z~Like finding you in the park, I knew you'd help me.
0x9F7C3959=~z~Like finding you in the park, I knew you'd help me.

;0xA0B6E31C=~z~Hey! How are you?
0xA0B6E31C=~z~Hey! How are you?

;0xA138739A=~z~Where's home?
0xA138739A=~z~Where's home?

;0xA76D7EB8=~z~Fuck you!
0xA76D7EB8=~z~Fuck you!

;0xA9270B5B=190
0xA9270B5B=190

;0xA936C87D=~z~You know the names of the people who gave them to you?
0xA936C87D=~z~You know the names of the people who gave them to you?

;0xAB519A75=PIMA_CR
0xAB519A75=PIMA_CR

;0xAD6E33A8=~z~He's over on Koresh Square in Alderney City.
0xAD6E33A8=~z~He's over on Koresh Square in Alderney City.

;0xAE4FCEC4=PIMA_CF
0xAE4FCEC4=PIMA_CF

;0xB16BA17D=~z~Why don't you ease up on this stuff? Go to a center, get yourself clean.
0xB16BA17D=~z~Why don't you ease up on this stuff? Go to a center, get yourself clean.

;0xB272160D=~z~The Midwest... I mean it's pretty boring... but this is no life.
0xB272160D=~z~The Midwest... I mean it's pretty boring... but this is no life.

;0xB2FD87A9=~z~Niko, it's Marnie!
0xB2FD87A9=~z~Niko, it's Marnie!

;0xB360D9C6=PIMA_CC
0xB360D9C6=PIMA_CC

;0xB44880E5=~z~Anyone got a dime bag?
0xB44880E5=~z~Anyone got a dime bag?

;0xB45125C0=PIMA_CP
0xB45125C0=PIMA_CP

;0xB49A55DD=PIMA_CE
0xB49A55DD=PIMA_CE

;0xB5229B7A=~z~Hey, come on, let's go.
0xB5229B7A=~z~Hey, come on, let's go.

;0xB5CD65FB=~z~How's that?
0xB5CD65FB=~z~How's that?

;0xB7BBE587=~z~Wasn't your first bag of junk free? That's how they get you hooked, right?
0xB7BBE587=~z~Wasn't your first bag of junk free? That's how they get you hooked, right?

;0xBAB86319=PIMA_CB
0xBAB86319=PIMA_CB

;0xC12A168B=~z~No! What's wrong with you?
0xC12A168B=~z~No! What's wrong with you?

;0xC4C43AB1=~z~I mean, look at me. I was a fucking cheerleader once!
0xC4C43AB1=~z~I mean, look at me. I was a fucking cheerleader once!

;0xC4D5F990=PIMA_CD
0xC4D5F990=PIMA_CD

;0xC6112061=~z~I need junk... more than money...
0xC6112061=~z~I need junk... more than money...

;0xC791CDC9=~z~You don't want a substance controlling your life.
0xC791CDC9=~z~You don't want a substance controlling your life.

;0xC9AB761C=PIMA_DJ_QQQ1
0xC9AB761C=PIMA_DJ_QQQ1

;0xCA9AAD89=~z~Man, oh man.
0xCA9AAD89=~z~Man, oh man.

;0xCE9E97E5=~z~Apart from you, that is. This is still free, right? You don't want me to fuck you?
0xCE9E97E5=~z~Apart from you, that is. This is still free, right? You don't want me to fuck you?

;0xD0C01BE8=~z~You're nice. What's your name?
0xD0C01BE8=~z~You're nice. What's your name?

;0xD229EF95=PIMA_DK
0xD229EF95=PIMA_DK

;0xD31F3A75=~z~I'll fuck you for five bucks.
0xD31F3A75=~z~I'll fuck you for five bucks.

;0xD8D549FE=~z~Urgh.
0xD8D549FE=~z~Urgh.

;0xDAADC992=~z~Hey mister, come back here!
0xDAADC992=~z~Hey mister, come back here!

;0xDB783198=~z~Don't think anyone's given me anything for free since I got to this city.
0xDB783198=~z~Don't think anyone's given me anything for free since I got to this city.

;0xDBCC2EF3=~z~That ain't survival. It's a slow death.
0xDBCC2EF3=~z~That ain't survival. It's a slow death.

;0xDC5CA9BD=PIMA_DI
0xDC5CA9BD=PIMA_DI

;0xDCBFB466=PIMA_DE
0xDCBFB466=PIMA_DE

;0xDFF819E9=PIMA_CL
0xDFF819E9=PIMA_CL

;0xE27C57DF=~z~Will you take me there, mister, please?
0xE27C57DF=~z~Will you take me there, mister, please?

;0xE39EDB7C=~z~You shouldn't be fucking strange men for money.
0xE39EDB7C=~z~You shouldn't be fucking strange men for money.

;0xE6109987=~z~Hah!
0xE6109987=~z~Hah!

;0xE689477A=~z~You do, most guys would have fucked me and left me by the side of the road already.
0xE689477A=~z~You do, most guys would have fucked me and left me by the side of the road already.

;0xE812E27B=010010100100100010100100010100100010100010100100010100100100010100100010
0xE812E27B=010010100100100010100100010100100010100010100100010100100100010100100010

;0xE838CB19=~z~No, I don't want you to fuck me. I don't want you to fuck your dealer either.
0xE838CB19=~z~No, I don't want you to fuck me. I don't want you to fuck your dealer either.

;0xEC696D09=~z~I'm sorry. See you later.
0xEC696D09=~z~I'm sorry. See you later.

;0xEF08EF08=PIMA_CS_QQQ2
0xEF08EF08=PIMA_CS_QQQ2

;0xF193FE77=PIMA_BA
0xF193FE77=PIMA_BA

;0xF23F5EFE=~z~I don't know about that.
0xF23F5EFE=~z~I don't know about that.

;0xF4F70234=100010100
0xF4F70234=100010100

;0xF5987F6F=~z~I need junk... I need money...
0xF5987F6F=~z~I need junk... I need money...

;0xF8835677=PIMA_CN
0xF8835677=PIMA_CN

;0xFAEB9C3C=PIMA_CS_QQQ1
0xFAEB9C3C=PIMA_CS_QQQ1

;0xFB51328F=PIMA_CS
0xFB51328F=PIMA_CS

;0xFB897192=~z~I dunno, something in your eyes. You look like you've got a good heart.
0xFB897192=~z~I dunno, something in your eyes. You look like you've got a good heart.

;0xFCA5CFE0=PIMA_CK
0xFCA5CFE0=PIMA_CK

