[PISAUD]
;0x0796A7C8=~z~Honey, when you're in the fashion world you need to be in touch with the street.
0x0796A7C8=~z~Honey, when you're in the fashion world you need to be in touch with the street.

;0x09104335=~z~can you give me a ride home?
0x09104335=~z~can you give me a ride home?

;0x0CB41931=PIS_CG
0x0CB41931=PIS_CG

;0x1214D69A=~z~Well, that shows what you know.
0x1214D69A=~z~Well, that shows what you know.

;0x1506CECF=PIS_EC_QQQ1
0x1506CECF=PIS_EC_QQQ1

;0x176D65DB=PIS_FA
0x176D65DB=PIS_FA

;0x183D9056=~z~Men, always trying to prove themselves.
0x183D9056=~z~Men, always trying to prove themselves.

;0x19C0E496=~z~Listen,
0x19C0E496=~z~Listen,

;0x1AE9E844=~z~No.
0x1AE9E844=~z~No.

;0x1B27DE7C=PIS_BA
0x1B27DE7C=PIS_BA

;0x20A8BEB6=~z~We met late at night?
0x20A8BEB6=~z~We met late at night?

;0x21453CBB=PIS_CI
0x21453CBB=PIS_CI

;0x2278A516=PIS_CC
0x2278A516=PIS_CC

;0x2503566B=~z~Don't mention it.
0x2503566B=~z~Don't mention it.

;0x27E09A6D=~z~Dream about it.
0x27E09A6D=~z~Dream about it.

;0x2B605425=~z~Mrs. recently divorced, guys with eyes on stalks... five hundred dollar shoes.
0x2B605425=~z~Mrs. recently divorced, guys with eyes on stalks... five hundred dollar shoes.

;0x2B750802=~z~No, I don't.
0x2B750802=~z~No, I don't.

;0x2CA148A8=~z~You limp dick piece of shit.
0x2CA148A8=~z~You limp dick piece of shit.

;0x2CD0C251=PIS_DM
0x2CD0C251=PIS_DM

;0x2E096BC9=~z~So, you normally get lifts off of strange men on the street?
0x2E096BC9=~z~So, you normally get lifts off of strange men on the street?

;0x326043A1=~z~It's not like I was being sexually gratified. Impotent loser.
0x326043A1=~z~It's not like I was being sexually gratified. Impotent loser.

;0x332DF2C0=~z~I'm just here to get some stuff.
0x332DF2C0=~z~I'm just here to get some stuff.

;0x3373366B=~z~Just collect a box for me from Perseus off Pyrite Street and Bismarck. It should only take a minute.
0x3373366B=~z~Just collect a box for me from Perseus off Pyrite Street and Bismarck. It should only take a minute.

;0x35A09DB5=~z~I just got divorced.
0x35A09DB5=~z~I just got divorced.

;0x3E70EC47=~z~You think that someone like you could ever get their hands on this?
0x3E70EC47=~z~You think that someone like you could ever get their hands on this?

;0x3E80159A=~z~They're expensive as well.
0x3E80159A=~z~They're expensive as well.

;0x3E8AE853=PIS_DE
0x3E8AE853=PIS_DE

;0x3F8C9BA6=PIS_DH
0x3F8C9BA6=PIS_DH

;0x40AAB3C9=~z~No doubt.
0x40AAB3C9=~z~No doubt.

;0x41BCD2FE=~z~Sure.
0x41BCD2FE=~z~Sure.

;0x425AA8DC=PIS_DL
0x425AA8DC=PIS_DL

;0x4426E72E=~z~Christ, I was spending a grand a month just on vibrators. It was ridiculous.
0x4426E72E=~z~Christ, I was spending a grand a month just on vibrators. It was ridiculous.

;0x44355316=~z~It's all real.
0x44355316=~z~It's all real.

;0x44A5BCF7=190
0x44A5BCF7=190

;0x44E65831=~z~Well, thank you.
0x44E65831=~z~Well, thank you.

;0x464089E5=~z~-Can I ask you a question?~n~-Yes, you're really hot,
0x464089E5=~z~-Can I ask you a question?~n~-Yes, you're really hot,

;0x4A427371=~z~Great. Seems like the marriage was at least profitable.
0x4A427371=~z~Great. Seems like the marriage was at least profitable.

;0x4B591C09=~z~Have I still got it?
0x4B591C09=~z~Have I still got it?

;0x4F5B8C08=PIS_DC
0x4F5B8C08=PIS_DC

;0x501D5152=~z~Have you got a smoke?
0x501D5152=~z~Have you got a smoke?

;0x5092AD8D=~z~This is it. Thanks, darl.
0x5092AD8D=~z~This is it. Thanks, darl.

;0x5199B2C1=~z~I'm still hot though, right? I mean you still would?
0x5199B2C1=~z~I'm still hot though, right? I mean you still would?

;0x5409B684=PIS_CK_QQQ1
0x5409B684=PIS_CK_QQQ1

;0x54A70852=PIS_CB
0x54A70852=PIS_CB

;0x553BC4B5=190
0x553BC4B5=190

;0x55B74E84=~z~Let's go tough guy.
0x55B74E84=~z~Let's go tough guy.

;0x578AFD7A=~z~Listen, I know it's a lot to ask, but I don't suppose I could ask you for a favor?
0x578AFD7A=~z~Listen, I know it's a lot to ask, but I don't suppose I could ask you for a favor?

;0x57A36293=PIS_AA
0x57A36293=PIS_AA

;0x57C7FF14=~z~-"Fuck you, Sara, you've got a vagina. Why should I help you?"~n~-Okay, okay!
0x57C7FF14=~z~-"Fuck you, Sara, you've got a vagina. Why should I help you?"~n~-Okay, okay!

;0x58F04A7A=~z~You need to be able to feel what the people are doing.
0x58F04A7A=~z~You need to be able to feel what the people are doing.

;0x5A19B98A=~z~Okay... what?
0x5A19B98A=~z~Okay... what?

;0x5A267EF8=~z~I'm outta your league.
0x5A267EF8=~z~I'm outta your league.

;0x5AD3A50C=~z~I don't know any interns and I certainly don't work at a desk.
0x5AD3A50C=~z~I don't know any interns and I certainly don't work at a desk.

;0x5C0F1702=~z~I needed to get something out of it.
0x5C0F1702=~z~I needed to get something out of it.

;0x5F676BCF=PIS_EC
0x5F676BCF=PIS_EC

;0x61D3F4BF=~z~Fine.
0x61D3F4BF=~z~Fine.

;0x624412EC=~z~Do I have to?
0x624412EC=~z~Do I have to?

;0x62E0C34D=PIS_CH_QQQ1
0x62E0C34D=PIS_CH_QQQ1

;0x632152A6=~z~You know, being married to you I'd forgotten what an orgasm felt like. Wow.
0x632152A6=~z~You know, being married to you I'd forgotten what an orgasm felt like. Wow.

;0x6499A90D=~z~Neither of you can have me.
0x6499A90D=~z~Neither of you can have me.

;0x66249BD1=~z~What do you need?
0x66249BD1=~z~What do you need?

;0x664B1741=~z~You wish.
0x664B1741=~z~You wish.

;0x66B75D28=~z~I mean every one of them, even the gay ones.
0x66B75D28=~z~I mean every one of them, even the gay ones.

;0x66F8DB42=PIS_CL
0x66F8DB42=PIS_CL

;0x6794DEB7=~z~You wouldn't go off and fuck some not-out-of-college intern on your desk, would you?
0x6794DEB7=~z~You wouldn't go off and fuck some not-out-of-college intern on your desk, would you?

;0x67FDD552=~z~Time was, I would walk down this street and I'd feel the eyes popping out of a guy like your's head...
0x67FDD552=~z~Time was, I would walk down this street and I'd feel the eyes popping out of a guy like your's head...

;0x68699F3B=~z~I have to stop combining drinking with those sleeping pills. That keeps happening.
0x68699F3B=~z~I have to stop combining drinking with those sleeping pills. That keeps happening.

;0x6B26EEE7=~z~I grew up in Middle Park East but I couldn't live there anymore. It's too... vanilla.
0x6B26EEE7=~z~I grew up in Middle Park East but I couldn't live there anymore. It's too... vanilla.

;0x72A2965C=~z~-Well I'm sorry to hear that.~n~-I don't need your fucking pity.
0x72A2965C=~z~-Well I'm sorry to hear that.~n~-I don't need your fucking pity.

;0x7326B4B5=~z~Well, no harm done.
0x7326B4B5=~z~Well, no harm done.

;0x743DB6DF=~z~-I'm kind of on my way some...~n~-Typical! Typical fucking man.
0x743DB6DF=~z~-I'm kind of on my way some...~n~-Typical! Typical fucking man.

;0x75587A3E=~z~I was a knockout.
0x75587A3E=~z~I was a knockout.

;0x77074DE8=~z~Jesus, what children.
0x77074DE8=~z~Jesus, what children.

;0x792E77AF=~z~I was H. O. T...
0x792E77AF=~z~I was H. O. T...

;0x7B678688=~z~You must have something special, I guess. To attract gay men...
0x7B678688=~z~You must have something special, I guess. To attract gay men...

;0x7CC2FEDC=~z~Got what?
0x7CC2FEDC=~z~Got what?

;0x7D98C995=~z~You couldn't run across town and get me something, could you?
0x7D98C995=~z~You couldn't run across town and get me something, could you?

;0x7E12EB8E=~z~Yes, yes. You're gorgeous. I'm lucky to even speak to you. Whatever, lady.
0x7E12EB8E=~z~Yes, yes. You're gorgeous. I'm lucky to even speak to you. Whatever, lady.

;0x8340D605=~z~You're an angel. Bring it to Pier 45.
0x8340D605=~z~You're an angel. Bring it to Pier 45.

;0x8375610A=PIS_ED
0x8375610A=PIS_ED

;0x84988E87=~z~Hello.
0x84988E87=~z~Hello.

;0x8800EFDB=~z~I guess I do still have it.
0x8800EFDB=~z~I guess I do still have it.

;0x88F6A17A=~z~I'd nearly slip and break my neck there was so much drool on the street when I walked by.
0x88F6A17A=~z~I'd nearly slip and break my neck there was so much drool on the street when I walked by.

;0x89302219=~z~Time was, every man on the street wanted to give me a lift... or a lot more.
0x89302219=~z~Time was, every man on the street wanted to give me a lift... or a lot more.

;0x8A5D1221=~z~Shit... you're joking?
0x8A5D1221=~z~Shit... you're joking?

;0x8F5B6D1A=~z~It's just that we've got a fashion shoot later.
0x8F5B6D1A=~z~It's just that we've got a fashion shoot later.

;0x90A539E3=~z~Bullshit. I could live wherever I want.
0x90A539E3=~z~Bullshit. I could live wherever I want.

;0x92632A1C=~z~Hey there, handsome.
0x92632A1C=~z~Hey there, handsome.

;0x92760F10=PIS_DD
0x92760F10=PIS_DD

;0x9556DD2C=~z~but now, I'm not so sure.
0x9556DD2C=~z~but now, I'm not so sure.

;0x95B737D1=~z~This guy's been fucking my brains out all week. He's hung like a rhino.
0x95B737D1=~z~This guy's been fucking my brains out all week. He's hung like a rhino.

;0x9855C644=100
0x9855C644=100

;0x9931D51F=PIS_CJ
0x9931D51F=PIS_CJ

;0x997212BD=~z~Why do men always fight over me?
0x997212BD=~z~Why do men always fight over me?

;0x9EEDDC7F=PIS_DF
0x9EEDDC7F=PIS_DF

;0xA00D4FD3=~z~I can't think of a photographer who shot me in my modeling days who didn't try to fuck me.
0xA00D4FD3=~z~I can't think of a photographer who shot me in my modeling days who didn't try to fuck me.

;0xA07F2DF2=010100100100100010100100100010100100100
0xA07F2DF2=010100100100100010100100100010100100100

;0xA1123F8B=~z~No.
0xA1123F8B=~z~No.

;0xA15347FC=~z~Let me ask you a question.
0xA15347FC=~z~Let me ask you a question.

;0xA256DD46=~z~I'm taking that impotent ex of mine for everything he has.
0xA256DD46=~z~I'm taking that impotent ex of mine for everything he has.

;0xAA58A896=010100100100010100100100100010100100010
0xAA58A896=010100100100010100100100100010100100010

;0xAC73717F=~z~Suffolk's going that way too.
0xAC73717F=~z~Suffolk's going that way too.

;0xAEF6E343=~z~Hi.
0xAEF6E343=~z~Hi.

;0xB9AA8A48=PIS_DG
0xB9AA8A48=PIS_DG

;0xBA727147=PIS_CH
0xBA727147=PIS_CH

;0xBC12D4FC=PIS_CD
0xBC12D4FC=PIS_CD

;0xBE7BE963=PIS_DB
0xBE7BE963=PIS_DB

;0xBEB02947=PIS_EB
0xBEB02947=PIS_EB

;0xC23901D8=~z~I gave you a lift a little while ago?
0xC23901D8=~z~I gave you a lift a little while ago?

;0xC453BB19=~z~-Okay, you're really attractive. Can I go now?~n~-Bullshit, limpdick.
0xC453BB19=~z~-Okay, you're really attractive. Can I go now?~n~-Bullshit, limpdick.

;0xC93944E4=~z~Or, I'm mutton dressed as fucking lamb.
0xC93944E4=~z~Or, I'm mutton dressed as fucking lamb.

;0xCBE8B554=PIS_DI
0xCBE8B554=PIS_DI

;0xCC393EC7=PIS_DJ
0xCC393EC7=PIS_DJ

;0xD55899CB=200
0xD55899CB=200

;0xD6CD2B00=~z~Christ.
0xD6CD2B00=~z~Christ.

;0xD7167C8F=~z~When I'm drunk and you think you can feel my breasts up, you'll do anything...
0xD7167C8F=~z~When I'm drunk and you think you can feel my breasts up, you'll do anything...

;0xDA1BE6A9=~z~I'm not 'really attractive'. I'm stunning!
0xDA1BE6A9=~z~I'm not 'really attractive'. I'm stunning!

;0xDA292365=PIS_DA
0xDA292365=PIS_DA

;0xDC2B964D=PIS_CE
0xDC2B964D=PIS_CE

;0xDD80B8EA=PIS_GA
0xDD80B8EA=PIS_GA

;0xE50562AA=~z~My lawyer has found so many holes in the pre-nup it may as well have been written on Swiss cheese.
0xE50562AA=~z~My lawyer has found so many holes in the pre-nup it may as well have been written on Swiss cheese.

;0xE6F06F73=PIS_CK
0xE6F06F73=PIS_CK

;0xE8711F48=~z~but the minute it's daytime and I ask a normal and reasonable favor, it's
0xE8711F48=~z~but the minute it's daytime and I ask a normal and reasonable favor, it's

;0xEA6E15CF=~z~Hey, you dick! That's my wife you been screwing.
0xEA6E15CF=~z~Hey, you dick! That's my wife you been screwing.

;0xECB90BE3=~z~Doesn't that mean something to you?
0xECB90BE3=~z~Doesn't that mean something to you?

;0xEE4DDA01=~z~You were pretty wasted.
0xEE4DDA01=~z~You were pretty wasted.

;0xEE51076C=PIS_EA
0xEE51076C=PIS_EA

;0xEEF95C9C=PIS_CF
0xEEF95C9C=PIS_CF

;0xEFC80D07=100010100100100
0xEFC80D07=100010100100100

;0xF0BC5551=PIS_DK
0xF0BC5551=PIS_DK

;0xF36A643A=~z~Excuse me?
0xF36A643A=~z~Excuse me?

;0xF56D0375=~z~I would have thought a girl like you would live in Middle Park East or somewhere.
0xF56D0375=~z~I would have thought a girl like you would live in Middle Park East or somewhere.

;0xF69537D3=~z~Yes, I was a model.
0xF69537D3=~z~Yes, I was a model.

;0xF777215F=~z~These are fucking five hundred dollar shoes!
0xF777215F=~z~These are fucking five hundred dollar shoes!

