[PXDFAUD]
;0x0261604B=~z~When I get the money, man... I will build parks, I will sponsor kids, I will save lives...
0x0261604B=~z~When I get the money, man... I will build parks, I will sponsor kids, I will save lives...

;0x034CC3CF=~z~You can't be fucking with Playboy X. This is my town, my town, motherfucker. Remember that?
0x034CC3CF=~z~You can't be fucking with Playboy X. This is my town, my town, motherfucker. Remember that?

;0x03B066A8=~z~Yo, what you doin'? You got rid of Dwayne already?
0x03B066A8=~z~Yo, what you doin'? You got rid of Dwayne already?

;0x0692C6EE=PXDF_BA
0x0692C6EE=PXDF_BA

;0x06F99208=~z~business is tough. I ain't a cold person.
0x06F99208=~z~business is tough. I ain't a cold person.

;0x07DA4468=PXDF_AM
0x07DA4468=PXDF_AM

;0x0918D9BE=PXDF_BE
0x0918D9BE=PXDF_BE

;0x09383B3D=~z~Dwayne, I dealt with Playboy. You should know that he asked me to end you first.
0x09383B3D=~z~Dwayne, I dealt with Playboy. You should know that he asked me to end you first.

;0x0A8E7525=~z~I don't like this conversation.
0x0A8E7525=~z~I don't like this conversation.

;0x0BD1D06A=PXDF_RA
0x0BD1D06A=PXDF_RA

;0x0C92F26E=~z~You know, he looks at me like he wants me dead.
0x0C92F26E=~z~You know, he looks at me like he wants me dead.

;0x0D003236=~z~This punk ass bitch gonna get himself killed in here.
0x0D003236=~z~This punk ass bitch gonna get himself killed in here.

;0x0E553943=~z~People respected me, I made a difference.
0x0E553943=~z~People respected me, I made a difference.

;0x0EAA2153=~z~Have things ever made sense?
0x0EAA2153=~z~Have things ever made sense?

;0x1057FD60=~z~said you disrespected him, called him mad...
0x1057FD60=~z~said you disrespected him, called him mad...

;0x117F7FC3=~z~Hey I didn't say that. Man, you cold.
0x117F7FC3=~z~Hey I didn't say that. Man, you cold.

;0x12D68269=~z~I mean, cat's been talking...
0x12D68269=~z~I mean, cat's been talking...

;0x1368825D=~z~Hey. I am not judging.
0x1368825D=~z~Hey. I am not judging.

;0x1469C412=~z~Have things ever made sense?
0x1469C412=~z~Have things ever made sense?

;0x15156760=~z~You gone crazy just like Dwayne, son. You gotta be wrong in the head if you think you can step to this shit.
0x15156760=~z~You gone crazy just like Dwayne, son. You gotta be wrong in the head if you think you can step to this shit.

;0x172E1E22=PXDF_AE
0x172E1E22=PXDF_AE

;0x18648556=PXDF_AQ
0x18648556=PXDF_AQ

;0x19708C53=~z~I can't do it myself. He was my boy back in the day.
0x19708C53=~z~I can't do it myself. He was my boy back in the day.

;0x19BE3791=~z~Wassup, money?
0x19BE3791=~z~Wassup, money?

;0x1C5A98C5=~z~Now, I will give you a lot of money.
0x1C5A98C5=~z~Now, I will give you a lot of money.

;0x1CEB991E=~z~I thought the old dog woulda put up more of a fight!
0x1CEB991E=~z~I thought the old dog woulda put up more of a fight!

;0x1E27F343=PXDF_AO
0x1E27F343=PXDF_AO

;0x20DCF499=PXDF_DF
0x20DCF499=PXDF_DF

;0x219E004F=PXDF_DI
0x219E004F=PXDF_DI

;0x21B75BAF=PXDF_IL
0x21B75BAF=PXDF_IL

;0x22908C5D=~z~Nah, fuck that shit. I ain't ready to go out yet. I need you to get him for me.
0x22908C5D=~z~Nah, fuck that shit. I ain't ready to go out yet. I need you to get him for me.

;0x22AC8E80=~z~Fuck you, man. We was tight. You fake like the rest of them.
0x22AC8E80=~z~Fuck you, man. We was tight. You fake like the rest of them.

;0x243ECC92=~z~What are you talking about?
0x243ECC92=~z~What are you talking about?

;0x2527270A=~z~So what you gonna do?
0x2527270A=~z~So what you gonna do?

;0x25B4E377=~z~Don't nobody fuck with the Playboy.
0x25B4E377=~z~Don't nobody fuck with the Playboy.

;0x2629958E=~z~I thought you was my homeboy. That you was gonna put Playboy down for me. What you doing here?
0x2629958E=~z~I thought you was my homeboy. That you was gonna put Playboy down for me. What you doing here?

;0x27974C9B=PXDF_IC
0x27974C9B=PXDF_IC

;0x27F95403=~z~Ehh...
0x27F95403=~z~Ehh...

;0x287959BB=202
0x287959BB=202

;0x28C72ADE=~z~motherfucker wants to pop me.
0x28C72ADE=~z~motherfucker wants to pop me.

;0x29FA1ECC=PXDF_BD
0x29FA1ECC=PXDF_BD

;0x2A07C2A5=PXDF_AF
0x2A07C2A5=PXDF_AF

;0x2A12AFB1=~z~The only thing, man.
0x2A12AFB1=~z~The only thing, man.

;0x2D870C39=PXDF_DD
0x2D870C39=PXDF_DD

;0x2E4F3CAE=~z~Man, you dumb.
0x2E4F3CAE=~z~Man, you dumb.

;0x2FFD3F41=~z~Yo, Playboy X!
0x2FFD3F41=~z~Yo, Playboy X!

;0x3010982B=~z~I thought we was close, Niko.
0x3010982B=~z~I thought we was close, Niko.

;0x318BFB4D=~z~Motherfuck I'm gonna waste you, fool.
0x318BFB4D=~z~Motherfuck I'm gonna waste you, fool.

;0x33CB5A90=~z~I put Dwayne out of his misery.
0x33CB5A90=~z~I put Dwayne out of his misery.

;0x344D94D9=PXDF_IH
0x344D94D9=PXDF_IH

;0x354BEEAC=~z~Man...
0x354BEEAC=~z~Man...

;0x363B4932=~z~I was joking!
0x363B4932=~z~I was joking!

;0x379AB870=~z~You in it with Playboy. You and him is trying to take me down.
0x379AB870=~z~You in it with Playboy. You and him is trying to take me down.

;0x37A54850=PXDF_AA
0x37A54850=PXDF_AA

;0x38BD0CB8=~z~Might just let him do it, put a cap in my dome. End it all.
0x38BD0CB8=~z~Might just let him do it, put a cap in my dome. End it all.

;0x396F5225=~z~Yo, whitey's back!
0x396F5225=~z~Yo, whitey's back!

;0x3990AB7C=PXDF_DE
0x3990AB7C=PXDF_DE

;0x3A9B5546=~z~But I don't want to.
0x3A9B5546=~z~But I don't want to.

;0x3AC001D3=~z~Amen, brother.
0x3AC001D3=~z~Amen, brother.

;0x3AF30F62=PXDF_IK
0x3AF30F62=PXDF_IK

;0x3B11FEC5=~z~It was you or Dwayne, I chose Dwayne.
0x3B11FEC5=~z~It was you or Dwayne, I chose Dwayne.

;0x3CE25ABE=PXDF_AL
0x3CE25ABE=PXDF_AL

;0x3F3A307F=PXDF_DC
0x3F3A307F=PXDF_DC

;0x3F53F5ED=010100010100100100100100100100
0x3F53F5ED=010100010100100100100100100100

;0x402D292A=~z~You can't predict what people will become.
0x402D292A=~z~You can't predict what people will become.

;0x40CABB48=PXDF_DH
0x40CABB48=PXDF_DH

;0x437FEFA0=PXDF_LA
0x437FEFA0=PXDF_LA

;0x439DA073=~z~You didn't change the game, the game changed you.
0x439DA073=~z~You didn't change the game, the game changed you.

;0x43C83F9A=~z~Damn, son. I'm your friend.
0x43C83F9A=~z~Damn, son. I'm your friend.

;0x450D9615=PXDF_AO
0x450D9615=PXDF_AO

;0x45A166CE=~z~No. Listen.
0x45A166CE=~z~No. Listen.

;0x45A1FE3D=~z~You did what you had to do, Niko. You got yourself that money. Good for you.
0x45A1FE3D=~z~You did what you had to do, Niko. You got yourself that money. Good for you.

;0x47482DA4=PXDF_IJ
0x47482DA4=PXDF_IJ

;0x47D8922A=010010100100010100100010100100
0x47D8922A=010010100100010100100010100100

;0x47F3AB25=~z~That what you want? Seriously?
0x47F3AB25=~z~That what you want? Seriously?

;0x4890EDDD=~z~Nah, I hear things. Said you and me was too tight now...
0x4890EDDD=~z~Nah, I hear things. Said you and me was too tight now...

;0x4D747AF8=~z~But you can.
0x4D747AF8=~z~But you can.

;0x4DACC429=~z~Always hungry though, always wanted more. Maybe I shoulda seen it then. Kept a closer eye on him.
0x4DACC429=~z~Always hungry though, always wanted more. Maybe I shoulda seen it then. Kept a closer eye on him.

;0x4EB3105F=~z~You want me to come around?
0x4EB3105F=~z~You want me to come around?

;0x4EB576BA=~z~Dwayne is a little troubled.
0x4EB576BA=~z~Dwayne is a little troubled.

;0x4EC80D39=~z~Holla me sometime, we can hang loose.
0x4EC80D39=~z~Holla me sometime, we can hang loose.

;0x5311CED9=PXDF_IE
0x5311CED9=PXDF_IE

;0x5323EF90=PXDF_JE
0x5323EF90=PXDF_JE

;0x55966336=~z~Hell, Niko, no.
0x55966336=~z~Hell, Niko, no.

;0x55D785C3=PXDF_EA
0x55D785C3=PXDF_EA

;0x55FB5F49=PXDF_AL
0x55FB5F49=PXDF_AL

;0x5665B775=PXDF_AN
0x5665B775=PXDF_AN

;0x568B9AA3=010010100100010100100010100100100010
0x568B9AA3=010010100100010100100010100100100010

;0x56EE8968=~z~So you say.
0x56EE8968=~z~So you say.

;0x5BAAEE3C=~z~You think I got here by letting little bitches like you fuck with me?
0x5BAAEE3C=~z~You think I got here by letting little bitches like you fuck with me?

;0x5BFA94B0=~z~But what else is there?
0x5BFA94B0=~z~But what else is there?

;0x5D41DCB8=010100010100
0x5D41DCB8=010100010100

;0x5DFD0339=~z~You seem like you got my back, Niko. Help me out on this one, dog.
0x5DFD0339=~z~You seem like you got my back, Niko. Help me out on this one, dog.

;0x5E311C71=~z~ I mean, Dwayne is a killer.
0x5E311C71=~z~ I mean, Dwayne is a killer.

;0x5FCAD077=100100010100100010100100010100100100100100010010010
0x5FCAD077=100100010100100010100100010100100100100100010010010

;0x625A1E25=~z~That's a pretty heavy request, Dwayne -
0x625A1E25=~z~That's a pretty heavy request, Dwayne -

;0x627CB7F2=~z~You took down Dwayne, Niko. I see your face, I see the cat that killed my mentor.
0x627CB7F2=~z~You took down Dwayne, Niko. I see your face, I see the cat that killed my mentor.

;0x638A87B8=090
0x638A87B8=090

;0x638AEB03=~z~Maybe you'll stop by my place sometime though? Hang out with me?
0x638AEB03=~z~Maybe you'll stop by my place sometime though? Hang out with me?

;0x658E246B=~z~I tried everything a man could reasonably try and still call his self a man.
0x658E246B=~z~I tried everything a man could reasonably try and still call his self a man.

;0x683029AB=~z~and Dwayne?
0x683029AB=~z~and Dwayne?

;0x69649A04=~z~I can't do it myself. He was my boy back in the day.
0x69649A04=~z~I can't do it myself. He was my boy back in the day.

;0x6A1B5830=~z~On the down low, I think Playboy wants me dead.
0x6A1B5830=~z~On the down low, I think Playboy wants me dead.

;0x6AF297B1=~z~It ain't that simple, Dwayne. This is nothing personal.
0x6AF297B1=~z~It ain't that simple, Dwayne. This is nothing personal.

;0x6B324621=~z~Was going to pay me a lot of money to do it.
0x6B324621=~z~Was going to pay me a lot of money to do it.

;0x6B97DB43=~z~Hey.
0x6B97DB43=~z~Hey.

;0x6BF9E446=~z~All this? It means nothing if you ain't got the heart, Niko
0x6BF9E446=~z~All this? It means nothing if you ain't got the heart, Niko

;0x6C043555=010
0x6C043555=010

;0x6D0602DB=~z~Nah. It'll make me remember the kid too much.
0x6D0602DB=~z~Nah. It'll make me remember the kid too much.

;0x6D86FB2C=PXDF_AK
0x6D86FB2C=PXDF_AK

;0x6D9DB6C6=~z~and I changed stuff, and you know me, I do this stuff so I got a chance to do some good in this town.
0x6D9DB6C6=~z~and I changed stuff, and you know me, I do this stuff so I got a chance to do some good in this town.

;0x6E962353=PXDF_AB
0x6E962353=PXDF_AB

;0x70E741DD=~z~Well neither do I, man. But if he goes insane, we all dead anyway.
0x70E741DD=~z~Well neither do I, man. But if he goes insane, we all dead anyway.

;0x7105ACC1=PXDF_MA
0x7105ACC1=PXDF_MA

;0x711D35D2=PXDF_AP
0x711D35D2=PXDF_AP

;0x729A6070=PXDF_JA
0x729A6070=PXDF_JA

;0x733DD624=~z~I know what loyalty means, unlike some people. You and me is tight now.
0x733DD624=~z~I know what loyalty means, unlike some people. You and me is tight now.

;0x73D5DAA4=~z~Dwayne was like a father to me. I can't be round you no more. It's over between us.
0x73D5DAA4=~z~Dwayne was like a father to me. I can't be round you no more. It's over between us.

;0x74C97658=PXDF_AP
0x74C97658=PXDF_AP

;0x74E0C670=PXDF_PD
0x74E0C670=PXDF_PD

;0x75A5C5D2=~z~a motherfucker's gonna die.
0x75A5C5D2=~z~a motherfucker's gonna die.

;0x773EB5B8=~z~That's something I won't be able to forget.
0x773EB5B8=~z~That's something I won't be able to forget.

;0x77E5CB56=~z~Now, I got into this dope game because it was the only thing that was open to me, man.
0x77E5CB56=~z~Now, I got into this dope game because it was the only thing that was open to me, man.

;0x788032CC=~z~Fuck you, man. We was tight. You fake like the rest of them.
0x788032CC=~z~Fuck you, man. We was tight. You fake like the rest of them.

;0x7A65ACD4=~z~What you doing, son?
0x7A65ACD4=~z~What you doing, son?

;0x7A74CD12=PXDF_AB
0x7A74CD12=PXDF_AB

;0x7AFFE5BC=~z~Dwayne, I killed Playboy. You should know that he asked me to end you first.
0x7AFFE5BC=~z~Dwayne, I killed Playboy. You should know that he asked me to end you first.

;0x7BBC3EB7=~z~I'll stick by you 'til the end. Take him out for me.
0x7BBC3EB7=~z~I'll stick by you 'til the end. Take him out for me.

;0x7C811CEF=~z~I'll give you a call sometime soon, Dwayne. Later on.
0x7C811CEF=~z~I'll give you a call sometime soon, Dwayne. Later on.

;0x7CE1FDBD=~z~Might just let him do it, put a cap in my dome. End it all.
0x7CE1FDBD=~z~Might just let him do it, put a cap in my dome. End it all.

;0x7DDAC9E4=PXDF_BC
0x7DDAC9E4=PXDF_BC

;0x7E59B2B9=PXDF_DG
0x7E59B2B9=PXDF_DG

;0x7F03EEEA=~z~You coulda been someone, Niko.
0x7F03EEEA=~z~You coulda been someone, Niko.

;0x7F56B217=PXDF_DB
0x7F56B217=PXDF_DB

;0x80D07149=~z~That's good to know.
0x80D07149=~z~That's good to know.

;0x80EC8427=100100010010
0x80EC8427=100100010010

;0x817018FE=~z~Get this motherfucker.
0x817018FE=~z~Get this motherfucker.

;0x81C89ECE=~z~They made sense inside. Three meals a day, time in the yard, lockdown at eight.
0x81C89ECE=~z~They made sense inside. Three meals a day, time in the yard, lockdown at eight.

;0x83178F0F=~z~You're a bad joke, Playboy.
0x83178F0F=~z~You're a bad joke, Playboy.

;0x8350BAE3=PXDF_DA
0x8350BAE3=PXDF_DA

;0x8364614F=~z~Man, I'm not sure.
0x8364614F=~z~Man, I'm not sure.

;0x837D5C66=300
0x837D5C66=300

;0x842A61C5=~z~Nah, fuck that shit. I ain't ready to go out yet. I need you to get him for me.
0x842A61C5=~z~Nah, fuck that shit. I ain't ready to go out yet. I need you to get him for me.

;0x85A87E49=~z~I don't want no beef, but now you and me got some.
0x85A87E49=~z~I don't want no beef, but now you and me got some.

;0x85EEED80=PXDF_AH
0x85EEED80=PXDF_AH

;0x86B3115F=~z~That what you want? Seriously?
0x86B3115F=~z~That what you want? Seriously?

;0x87041256=~z~Dwayne, it's Niko. You been trying to call me. Say what you gotta say.
0x87041256=~z~Dwayne, it's Niko. You been trying to call me. Say what you gotta say.

;0x89346DF3=~z~So I say? So I do.
0x89346DF3=~z~So I say? So I do.

;0x89E446B5=PXDF_IF
0x89E446B5=PXDF_IF

;0x8AFFFD35=PXDF_QA
0x8AFFFD35=PXDF_QA

;0x8B1A3F03=~z~Hey man, I seen where you're living, you should take it.
0x8B1A3F03=~z~Hey man, I seen where you're living, you should take it.

;0x8B9BC46C=PXDF_II
0x8B9BC46C=PXDF_II

;0x8BD44C06=~z~Man, you ain't cool. You try to find something to live for, man. Peace.
0x8BD44C06=~z~Man, you ain't cool. You try to find something to live for, man. Peace.

;0x8CBDD184=~z~Damn, you done fucked me over in the end.
0x8CBDD184=~z~Damn, you done fucked me over in the end.

;0x8FC50F4A=~z~Always hungry though, always wanted more. Maybe I shoulda seen it then. Kept a closer eye on him.
0x8FC50F4A=~z~Always hungry though, always wanted more. Maybe I shoulda seen it then. Kept a closer eye on him.

;0x909174B7=010100100
0x909174B7=010100100

;0x90D82602=~z~You in it with Playboy. You and him is trying to take me down.
0x90D82602=~z~You in it with Playboy. You and him is trying to take me down.

;0x90D87AA4=PXDF_EB
0x90D87AA4=PXDF_EB

;0x910B3D53=~z~Things out here is mad crazy.
0x910B3D53=~z~Things out here is mad crazy.

;0x913851E9=PXDF_IC
0x913851E9=PXDF_IC

;0x91D4ECE3=~z~Fuck you, man. You a fucking snake like the rest of them.
0x91D4ECE3=~z~Fuck you, man. You a fucking snake like the rest of them.

;0x944F8921=PXDF_AG
0x944F8921=PXDF_AG

;0x951FC6DE=~z~I took shit to the next level, cats like you just can't accept that.
0x951FC6DE=~z~I took shit to the next level, cats like you just can't accept that.

;0x9769D7A2=~z~Shit, man. He was a good kid back in the day.
0x9769D7A2=~z~Shit, man. He was a good kid back in the day.

;0x97923B7A=~z~But I gotta have the money man. 'Cause all this?
0x97923B7A=~z~But I gotta have the money man. 'Cause all this?

;0x979908AA=~z~That's something I won't be able to forget.
0x979908AA=~z~That's something I won't be able to forget.

;0x97E4E3BE=PXDF_IG
0x97E4E3BE=PXDF_IG

;0x98756873=100
0x98756873=100

;0x98B88FB7=PXDF_AI
0x98B88FB7=PXDF_AI

;0x9B8DF8C2=PXDF_AF
0x9B8DF8C2=PXDF_AF

;0x9B984010=~z~Where you going, Playboy?
0x9B984010=~z~Where you going, Playboy?

;0x9CF1D001=~z~Dead this fool.
0x9CF1D001=~z~Dead this fool.

;0x9D9BAAF7=~z~Shit, man. He was a good kid back in the day.
0x9D9BAAF7=~z~Shit, man. He was a good kid back in the day.

;0x9EF45469=100100010100100010100100010100100100100100010010010
0x9EF45469=100100010100100010100100010100100100100100010010010

;0x9FA0188A=~z~I took care of business. I gave him money,
0x9FA0188A=~z~I took care of business. I gave him money,

;0x9FC14BD0=~z~history is a long time. And you only got one chance...
0x9FC14BD0=~z~history is a long time. And you only got one chance...

;0x9FE277CD=~z~Niko, you cold.
0x9FE277CD=~z~Niko, you cold.

;0xA07E2A20=PXDF_AG
0xA07E2A20=PXDF_AG

;0xA1302732=PXDF_PA
0xA1302732=PXDF_PA

;0xA1A1363E=~z~Shit - you nothing but a cold hearted killer, man.
0xA1A1363E=~z~Shit - you nothing but a cold hearted killer, man.

;0xA2FF5254=~z~He did some crazy shit, too. I mean, everyone does.
0xA2FF5254=~z~He did some crazy shit, too. I mean, everyone does.

;0xA3570DEC=~z~I'll have to think about it.
0xA3570DEC=~z~I'll have to think about it.

;0xA4838A59=PXDF_BB
0xA4838A59=PXDF_BB

;0xA52F732D=~z~He was going to pay me a lot of money to do it.
0xA52F732D=~z~He was going to pay me a lot of money to do it.

;0xA566AADB=~z~No...
0xA566AADB=~z~No...

;0xA589AA54=~z~Maybe it's you.
0xA589AA54=~z~Maybe it's you.

;0xAA22B299=PXDF_AJ
0xAA22B299=PXDF_AJ

;0xAA5B5897=~z~Since I got out things just don't make no sense.
0xAA5B5897=~z~Since I got out things just don't make no sense.

;0xAC7CD669=PXDF_JH
0xAC7CD669=PXDF_JH

;0xAD46E36D=~z~Not such a big man now, are you?
0xAD46E36D=~z~Not such a big man now, are you?

;0xADAD1AFA=PXDF_GA
0xADAD1AFA=PXDF_GA

;0xADCDFF88=~z~I don't have many friends left, you know.
0xADCDFF88=~z~I don't have many friends left, you know.

;0xAE4D7F3B=PXDF_HB
0xAE4D7F3B=PXDF_HB

;0xAE4E9F63=PXDF_AE
0xAE4E9F63=PXDF_AE

;0xB00CBA9F=~z~I've got to think about it.
0xB00CBA9F=~z~I've got to think about it.

;0xB04AA80C=PXDF_EC
0xB04AA80C=PXDF_EC

;0xB0C23AC4=~z~I'll have to think about it.
0xB0C23AC4=~z~I'll have to think about it.

;0xB10DBB65=~z~but because I won't bow down to him and treat him like he The Almighty,
0xB10DBB65=~z~but because I won't bow down to him and treat him like he The Almighty,

;0xB287D4CF=~z~You right. I can't give you no money for helping me, dog. But I'll stick by your ass.
0xB287D4CF=~z~You right. I can't give you no money for helping me, dog. But I'll stick by your ass.

;0xB403C147=~z~Playboy was your best friend, and he's always been straight with me, more or less.
0xB403C147=~z~Playboy was your best friend, and he's always been straight with me, more or less.

;0xB520E8F4=PXDF_JF
0xB520E8F4=PXDF_JF

;0xB70A8624=~z~You going down fool!
0xB70A8624=~z~You going down fool!

;0xB8E2AC89=100
0xB8E2AC89=100

;0xB9B97FC8=~z~He killed people. He killed that John the Baptist cat. He did what he had to.
0xB9B97FC8=~z~He killed people. He killed that John the Baptist cat. He did what he had to.

;0xB9C2F7D3=~z~Something's wrong. Don't nobody come to see me up in here.
0xB9C2F7D3=~z~Something's wrong. Don't nobody come to see me up in here.

;0xB9C8E477=~z~Another motherfucker gone and let the money go to his head.
0xB9C8E477=~z~Another motherfucker gone and let the money go to his head.

;0xB9ED2AB3=~z~Motherfucker, you think you can touch this shit?
0xB9ED2AB3=~z~Motherfucker, you think you can touch this shit?

;0xBA0C8F59=~z~Niko, man, I'm going crazy.
0xBA0C8F59=~z~Niko, man, I'm going crazy.

;0xBAC781DC=~z~I don't think you're correct about that.
0xBAC781DC=~z~I don't think you're correct about that.

;0xBB177A80=~z~Fuck you, man. You a fucking snake like the rest of them.
0xBB177A80=~z~Fuck you, man. You a fucking snake like the rest of them.

;0xBB5BD241=~z~Now I paid my dues. Now I learned in a hard school, man...
0xBB5BD241=~z~Now I paid my dues. Now I learned in a hard school, man...

;0xBC14FC0A=~z~Niko, man, I'm going crazy.
0xBC14FC0A=~z~Niko, man, I'm going crazy.

;0xBD486D8C=~z~So it's best if we just stay the hell away from each other, man.
0xBD486D8C=~z~So it's best if we just stay the hell away from each other, man.

;0xBD9CE791=PXDF_AD
0xBD9CE791=PXDF_AD

;0xBE371BAB=PXDF_AJ
0xBE371BAB=PXDF_AJ

;0xBECAC4D3=~z~That's a pretty heavy request, Dwayne -
0xBECAC4D3=~z~That's a pretty heavy request, Dwayne -

;0xBEF8827A=200
0xBEF8827A=200

;0xBEFB576E=~z~You seem like you got my back, Niko. Help me out on this one, dog.
0xBEFB576E=~z~You seem like you got my back, Niko. Help me out on this one, dog.

;0xC0517062=~z~You can't predict what people will become.
0xC0517062=~z~You can't predict what people will become.

;0xC0720D39=~z~I mean, fuck, man... fuck!
0xC0720D39=~z~I mean, fuck, man... fuck!

;0xC105614B=~z~Well, I was thinking that...
0xC105614B=~z~Well, I was thinking that...

;0xC16530CE=PXDF_IB
0xC16530CE=PXDF_IB

;0xC1C901D9=PXDF_JG
0xC1C901D9=PXDF_JG

;0xC2D5A249=~z~I was an example to all the kids, man. You can't take that away from me.
0xC2D5A249=~z~I was an example to all the kids, man. You can't take that away from me.

;0xC35FD8DB=PXDF_AC
0xC35FD8DB=PXDF_AC

;0xC3A4E753=~z~Because see me, now I ain't scared of no one, but a motherfuckers says he's gonna kill me?
0xC3A4E753=~z~Because see me, now I ain't scared of no one, but a motherfuckers says he's gonna kill me?

;0xC3B19F9A=~z~Fuck you, you punk ass bitch.
0xC3B19F9A=~z~Fuck you, you punk ass bitch.

;0xC5E114A1=~z~X marks the spot.
0xC5E114A1=~z~X marks the spot.

;0xC6504BAC=PXDF_CC
0xC6504BAC=PXDF_CC

;0xC6D0CF9C=~z~Hey, Dwayne, open up. It's Niko.
0xC6D0CF9C=~z~Hey, Dwayne, open up. It's Niko.

;0xC7232986=~z~Since I got out things just don't make no sense.
0xC7232986=~z~Since I got out things just don't make no sense.

;0xC7B8C50E=PXDF_AN
0xC7B8C50E=PXDF_AN

;0xC923832C=~z~I showed you the world, gangster. You don't control this shit.
0xC923832C=~z~I showed you the world, gangster. You don't control this shit.

;0xCAAF6ED0=PXDF_DJ
0xCAAF6ED0=PXDF_DJ

;0xCBE9E473=PXDF_AH
0xCBE9E473=PXDF_AH

;0xCC2972D8=~z~I will be in touch.
0xCC2972D8=~z~I will be in touch.

;0xCC90605E=~z~Playboy was your best friend, and he's always been straight with me, more or less.
0xCC90605E=~z~Playboy was your best friend, and he's always been straight with me, more or less.

;0xCD2DF3D3=~z~I'll stick by you 'til the end. Take him out for me.
0xCD2DF3D3=~z~I'll stick by you 'til the end. Take him out for me.

;0xCF1E6582=PXDF_AA
0xCF1E6582=PXDF_AA

;0xD029ACA0=~z~Man. The point is, man...
0xD029ACA0=~z~Man. The point is, man...

;0xD1954BF4=~z~But I got the deed to Playboy's fancy silk sheet loft. You can have it.
0xD1954BF4=~z~But I got the deed to Playboy's fancy silk sheet loft. You can have it.

;0xD245253D=PXDF_JI
0xD245253D=PXDF_JI

;0xD2E829E6=~z~I mean, I am cold, but... motherfucker.
0xD2E829E6=~z~I mean, I am cold, but... motherfucker.

;0xD383064E=~z~maybe Dwayne is not the problem.
0xD383064E=~z~maybe Dwayne is not the problem.

;0xD4836B01=~z~I thought you was my homeboy. That you was gonna put Playboy down for me. What you doing here?
0xD4836B01=~z~I thought you was my homeboy. That you was gonna put Playboy down for me. What you doing here?

;0xD5193687=~z~The thing is... you know Jesus?
0xD5193687=~z~The thing is... you know Jesus?

;0xD60D7C22=PXDF_AI
0xD60D7C22=PXDF_AI

;0xD69450C4=PXDF_IA
0xD69450C4=PXDF_IA

;0xD714B779=PXDF_AM
0xD714B779=PXDF_AM

;0xD7711293=PXDF_PB
0xD7711293=PXDF_PB

;0xD7A93364=~z~You want a drink?
0xD7A93364=~z~You want a drink?

;0xD7FE0165=PXDF_AD
0xD7FE0165=PXDF_AD

;0xD8D169DA=~z~Don't play me like that, Niko.
0xD8D169DA=~z~Don't play me like that, Niko.

;0xD8F624E7=~z~I mean, where the love? Where's your heart, homie?
0xD8F624E7=~z~I mean, where the love? Where's your heart, homie?

;0xDAA191F4=~z~he's gone crazy. I mean he's gone. Prison does that.
0xDAA191F4=~z~he's gone crazy. I mean he's gone. Prison does that.

;0xDBC0604A=~z~You right. I can't give you no money for helping me, son.
0xDBC0604A=~z~You right. I can't give you no money for helping me, son.

;0xDD1B137F=~z~He was in prison a long time - maybe you guys should talk...
0xDD1B137F=~z~He was in prison a long time - maybe you guys should talk...

;0xDD4295FD=010100100100010
0xDD4295FD=010100100100010

;0xDD5DA7B6=PXDF_CA
0xDD5DA7B6=PXDF_CA

;0xDDA0D665=~z~Tell me about it.
0xDDA0D665=~z~Tell me about it.

;0xDF309B26=~z~Kill him?
0xDF309B26=~z~Kill him?

;0xE32E4162=~z~Ain't got much else to do. So long, Niko.
0xE32E4162=~z~Ain't got much else to do. So long, Niko.

;0xE3C4CB89=~z~Tell me about it.
0xE3C4CB89=~z~Tell me about it.

;0xE3FE1D66=~z~What the fuck you playin' at, motherfucker?
0xE3FE1D66=~z~What the fuck you playin' at, motherfucker?

;0xE4218579=~z~Maybe your problem is that you don't understand that. I'll be seeing you soon.
0xE4218579=~z~Maybe your problem is that you don't understand that. I'll be seeing you soon.

;0xE42A8680=PXDF_CD
0xE42A8680=PXDF_CD

;0xE4E3278F=PXDF_PC
0xE4E3278F=PXDF_PC

;0xE56044AA=PXDF_JB
0xE56044AA=PXDF_JB

;0xE5A32D25=PXDF_AK
0xE5A32D25=PXDF_AK

;0xE646BD72=~z~Even if you kill me, you gonna have this whole town after your ass.
0xE646BD72=~z~Even if you kill me, you gonna have this whole town after your ass.

;0xE75A6B52=~z~You cold, man, you cold. Taking a cat down in his prime. I was an innovator.
0xE75A6B52=~z~You cold, man, you cold. Taking a cat down in his prime. I was an innovator.

;0xE968E0A1=PXDF_AQ
0xE968E0A1=PXDF_AQ

;0xEA779518=202
0xEA779518=202

;0xEA924DCF=PXDF_OA
0xEA924DCF=PXDF_OA

;0xEB508D89=~z~I own you, nobody owns me.
0xEB508D89=~z~I own you, nobody owns me.

;0xEBAFE03E=~z~You shouldn't have asked me to kill Dwayne, Playboy.
0xEBAFE03E=~z~You shouldn't have asked me to kill Dwayne, Playboy.

;0xEC2C4633=PXDF_CB
0xEC2C4633=PXDF_CB

;0xEC5A73D8=~z~On the down low, I think Playboy wants me dead.
0xEC5A73D8=~z~On the down low, I think Playboy wants me dead.

;0xEC5D3802=~z~I didn't kill Dwayne.
0xEC5D3802=~z~I didn't kill Dwayne.

;0xED8537BB=~z~Well, you can't kill him.
0xED8537BB=~z~Well, you can't kill him.

;0xEE61E114=~z~Make this easy on yourself, Dwayne. It's business, it ain't nothing personal.
0xEE61E114=~z~Make this easy on yourself, Dwayne. It's business, it ain't nothing personal.

;0xEFA2B4DB=~z~Now Dwayne after both our asses now, for sure. Come back to the penthouse.
0xEFA2B4DB=~z~Now Dwayne after both our asses now, for sure. Come back to the penthouse.

;0xF1BFB8E9=~z~Dwayne got away.
0xF1BFB8E9=~z~Dwayne got away.

;0xF1CBA3E4=PXDF_AC
0xF1CBA3E4=PXDF_AC

;0xF255E8BD=~z~Man, have a seat man.
0xF255E8BD=~z~Man, have a seat man.

;0xF2761CF7=~z~Shit, Niko.That weren't cool.
0xF2761CF7=~z~Shit, Niko.That weren't cool.

;0xF2DD0253=~z~Argh. I was someone, you know. I made it. I changed the game.
0xF2DD0253=~z~Argh. I was someone, you know. I made it. I changed the game.

;0xF2EEE253=PXDF_ID
0xF2EEE253=PXDF_ID

;0xF3443FD1=~z~No, I tried talking. I... I... I tried giving him half of the business.
0xF3443FD1=~z~No, I tried talking. I... I... I tried giving him half of the business.

;0xF3A77D6B=~z~Ice this punk.
0xF3A77D6B=~z~Ice this punk.

;0xF40858F5=~z~I thought you was money, you a low rate bitch.
0xF40858F5=~z~I thought you was money, you a low rate bitch.

;0xF4B05481=PXDF_SA
0xF4B05481=PXDF_SA

;0xF5026E04=~z~Things out here is mad crazy.
0xF5026E04=~z~Things out here is mad crazy.

;0xF5BA45F9=~z~Well, I hope you see some sense.
0xF5BA45F9=~z~Well, I hope you see some sense.

;0xF6E5495F=~z~Alright.
0xF6E5495F=~z~Alright.

;0xF820D04A=~z~Do you think that I do? But it's kill or be killed out there. And you got a lunatic after you?
0xF820D04A=~z~Do you think that I do? But it's kill or be killed out there. And you got a lunatic after you?

;0xF86C187F=PXDF_ID
0xF86C187F=PXDF_ID

;0xF892AE5B=~z~I don't know that that is true, Playboy. This town don't belong to nobody.
0xF892AE5B=~z~I don't know that that is true, Playboy. This town don't belong to nobody.

;0xFEAA4DD1=PXDF_JJ
0xFEAA4DD1=PXDF_JJ

;0xFF27DD97=~z~Well what you doin' back here then? Step to it, motherfucker.
0xFF27DD97=~z~Well what you doin' back here then? Step to it, motherfucker.

;0xFF4257CD=~z~Man, Dwayne... it's like he thinks it's 1992 and the best you can hope for is a gold chain and a pager.
0xFF4257CD=~z~Man, Dwayne... it's like he thinks it's 1992 and the best you can hope for is a gold chain and a pager.

;0xFF5782AE=~z~They made sense inside. Three meals a day, time in the yard, lockdown at eight.
0xFF5782AE=~z~They made sense inside. Three meals a day, time in the yard, lockdown at eight.

