[R12AUD]
;0x00A71075=R12_AA
0x00A71075=R12_AA

;0x032383CF=R12_A_FA
0x032383CF=R12_A_FA

;0x03C34B8F=200
0x03C34B8F=200

;0x0405971A=~z~Thank you, cousin. You saved my life.
0x0405971A=~z~Thank you, cousin. You saved my life.

;0x0556EE5F=~z~I got your message Dimitri, you piece of shit. You're a dead man. A dead man.
0x0556EE5F=~z~I got your message Dimitri, you piece of shit. You're a dead man. A dead man.

;0x0770C88E=200
0x0770C88E=200

;0x07A2F09B=~z~You think we care about stupid gambling debt? We care about killing you.
0x07A2F09B=~z~You think we care about stupid gambling debt? We care about killing you.

;0x07BDD384=~z~Yes...
0x07BDD384=~z~Yes...

;0x0BFC1B6C=~z~Stay away or he is dead.
0x0BFC1B6C=~z~Stay away or he is dead.

;0x11476E93=~z~And, Niko...
0x11476E93=~z~And, Niko...

;0x11B33275=~z~We should get out of here.
0x11B33275=~z~We should get out of here.

;0x11F3947A=R12_BA
0x11F3947A=R12_BA

;0x12D807F9=~z~You early, Bellic.
0x12D807F9=~z~You early, Bellic.

;0x12FCE66B=~z~Come on. My cards were not good.
0x12FCE66B=~z~Come on. My cards were not good.

;0x13CFD36D=~z~Let him go.
0x13CFD36D=~z~Let him go.

;0x13D649C9=502
0x13D649C9=502

;0x141FEA73=R12_A_BG
0x141FEA73=R12_A_BG

;0x153052C2=200
0x153052C2=200

;0x15DC16BF=340430
0x15DC16BF=340430

;0x160479D9=R12_AC
0x160479D9=R12_AC

;0x1645B4CE=R12_LA
0x1645B4CE=R12_LA

;0x16CE49C9=~z~Cousin, they will pay for taking you.
0x16CE49C9=~z~Cousin, they will pay for taking you.

;0x16EAB016=~z~Niko, I think Roman has been kidnapped. I heard he owes some Russians money.
0x16EAB016=~z~Niko, I think Roman has been kidnapped. I heard he owes some Russians money.

;0x1786C1C0=~z~I thought he would be wining and dining the woman he loves?
0x1786C1C0=~z~I thought he would be wining and dining the woman he loves?

;0x181D230D=R12_BC
0x181D230D=R12_BC

;0x18450637=R12_A_BN
0x18450637=R12_A_BN

;0x191D44A3=~z~Shit, no. Please, no.
0x191D44A3=~z~Shit, no. Please, no.

;0x1A2A15D9=R12_A_BK
0x1A2A15D9=R12_A_BK

;0x1AA0E18F=~z~You are Niko Bellic. Turn around and walk away or your cousin is dead.
0x1AA0E18F=~z~You are Niko Bellic. Turn around and walk away or your cousin is dead.

;0x1C64B401=R12_A_FC
0x1C64B401=R12_A_FC

;0x1D6D1C2F=~z~It is you who is in danger, Bellic. Not your fat cousin.
0x1D6D1C2F=~z~It is you who is in danger, Bellic. Not your fat cousin.

;0x1ECA6184=R12_XA
0x1ECA6184=R12_XA

;0x1F360766=~z~Not on my watch he don't. Something ain't right.
0x1F360766=~z~Not on my watch he don't. Something ain't right.

;0x1FA6829B=~z~They connected me to you and what happened at Hove Beach.
0x1FA6829B=~z~They connected me to you and what happened at Hove Beach.

;0x20DB8228=~z~Roman...
0x20DB8228=~z~Roman...

;0x21F1A794=~z~Then I'm going to hang it on my wall to remind me what a lying, cheating, treacherous scumbag looks like.
0x21F1A794=~z~Then I'm going to hang it on my wall to remind me what a lying, cheating, treacherous scumbag looks like.

;0x22770906=~z~Stop spending all our money?
0x22770906=~z~Stop spending all our money?

;0x23FE837E=~z~I haven't got all day. Leave here.
0x23FE837E=~z~I haven't got all day. Leave here.

;0x24B4A541=~z~Mallorie, they had Roman in the warehouse. I came too late.
0x24B4A541=~z~Mallorie, they had Roman in the warehouse. I came too late.

;0x26516AB1=~z~Time ran out for your cousin.
0x26516AB1=~z~Time ran out for your cousin.

;0x28D8170B=R12_A_BH
0x28D8170B=R12_A_BH

;0x2989C02D=100010
0x2989C02D=100010

;0x2A28749F=~z~You shouldn't have invaded my personal space.
0x2A28749F=~z~You shouldn't have invaded my personal space.

;0x2A7A708B=R12_CE
0x2A7A708B=R12_CE

;0x2B31E9DD=100010100
0x2B31E9DD=100010100

;0x2B57C82E=R12_BB
0x2B57C82E=R12_BB

;0x2B62D906=~z~He never tells me anything. I heard they took him to a warehouse off Lompoc in Bohan Industrial.
0x2B62D906=~z~He never tells me anything. I heard they took him to a warehouse off Lompoc in Bohan Industrial.

;0x2C34E25B=R12_YC
0x2C34E25B=R12_YC

;0x2C462494=~z~Okay.
0x2C462494=~z~Okay.

;0x2C4992E2=R12_KA
0x2C4992E2=R12_KA

;0x2CB4EC1C=~z~If he calls you, tell him the woman he loves wants to see his ass at home.
0x2CB4EC1C=~z~If he calls you, tell him the woman he loves wants to see his ass at home.

;0x2CFB9F15=~z~We are going to die. I don't want to die, man. Not like this.
0x2CFB9F15=~z~We are going to die. I don't want to die, man. Not like this.

;0x2D75A3E5=~z~He likes to party. He stays out late the whole time. You know what he's like.
0x2D75A3E5=~z~He likes to party. He stays out late the whole time. You know what he's like.

;0x2D8EA03B=~z~How would you like to die?
0x2D8EA03B=~z~How would you like to die?

;0x2F5D21C0=R12_YK
0x2F5D21C0=R12_YK

;0x2FCF2305=R12_A_BB
0x2FCF2305=R12_A_BB

;0x2FEED01E=~z~I'll check it out.
0x2FEED01E=~z~I'll check it out.

;0x31862FB8=R12_AB
0x31862FB8=R12_AB

;0x31932674=~z~You're right, at first it was just the debt then they found out my name.
0x31932674=~z~You're right, at first it was just the debt then they found out my name.

;0x31AE3D80=~z~I am leaving here with Roman.
0x31AE3D80=~z~I am leaving here with Roman.

;0x31E0C516=~z~Mr. Rascalov will be so happy when he sees your dead body, Bellic.
0x31E0C516=~z~Mr. Rascalov will be so happy when he sees your dead body, Bellic.

;0x32143B09=R12_A_BL
0x32143B09=R12_A_BL

;0x3224B547=200
0x3224B547=200

;0x32D12617=~z~He wants you dead. Bohan is not safe. I'm going to get us a place in Algonquin.
0x32D12617=~z~He wants you dead. Bohan is not safe. I'm going to get us a place in Algonquin.

;0x346904E6=~z~You won't need to wait much longer.
0x346904E6=~z~You won't need to wait much longer.

;0x363CCEC2=~z~We were hoping you would come, Bellic. This party is for you.
0x363CCEC2=~z~We were hoping you would come, Bellic. This party is for you.

;0x36C93EFD=200
0x36C93EFD=200

;0x36EEB1F5=~z~Okay, I messed up... I know I did. I thought things would be different.
0x36EEB1F5=~z~Okay, I messed up... I know I did. I thought things would be different.

;0x3744F30C=R12_GA
0x3744F30C=R12_GA

;0x3777AF60=~z~I give you money. How are you in debt?
0x3777AF60=~z~I give you money. How are you in debt?

;0x3875008B=200
0x3875008B=200

;0x389A4B58=~z~Come on. Test me! Test me!
0x389A4B58=~z~Come on. Test me! Test me!

;0x396CF914=090
0x396CF914=090

;0x3992E003=~z~I'm used to taking these beatings, Niko. I almost expect it now.
0x3992E003=~z~I'm used to taking these beatings, Niko. I almost expect it now.

;0x39A1029B=010010100100100010010100010100010010010100
0x39A1029B=010010100100100010010100010100010010010100

;0x3AAED277=R12_A_DA
0x3AAED277=R12_A_DA

;0x3AF6D929=~z~~s~
0x3AF6D929=~z~~s~

;0x3B20D069=~z~No one fucks with my family.
0x3B20D069=~z~No one fucks with my family.

;0x3B4C0C36=~z~I know the option I am leaning toward.
0x3B4C0C36=~z~I know the option I am leaning toward.

;0x3C94410F=R12_A_BF
0x3C94410F=R12_A_BF

;0x3E908F8D=~z~This is not so good, cousin.
0x3E908F8D=~z~This is not so good, cousin.

;0x4091E36C=~z~Your death could have been so much more painful if you gave us some time.
0x4091E36C=~z~Your death could have been so much more painful if you gave us some time.

;0x4163C33C=~z~Are you okay?
0x4163C33C=~z~Are you okay?

;0x41D747C6=~z~Stop sitting in front of the computer gambling our money?
0x41D747C6=~z~Stop sitting in front of the computer gambling our money?

;0x42920784=~z~I'll check it out.
0x42920784=~z~I'll check it out.

;0x42C18B30=200
0x42C18B30=200

;0x4356E9A7=R12_IA
0x4356E9A7=R12_IA

;0x44394BC0=~z~That seemed like a lot of protection to be giving a man who ran up some gambling debts.
0x44394BC0=~z~That seemed like a lot of protection to be giving a man who ran up some gambling debts.

;0x45B34BD7=~z~There are cycles, cousin. You must lose a little to win a lot.
0x45B34BD7=~z~There are cycles, cousin. You must lose a little to win a lot.

;0x460DFC5C=~z~He never tells me anything. I heard they took him to a warehouse off Lompoc in Bohan Industrial.
0x460DFC5C=~z~He never tells me anything. I heard they took him to a warehouse off Lompoc in Bohan Industrial.

;0x460E21BA=~z~Confrontation and or peace will be our choices at some point.
0x460E21BA=~z~Confrontation and or peace will be our choices at some point.

;0x466866F4=~z~Who do you people think you are?
0x466866F4=~z~Who do you people think you are?

;0x46C4299C=~z~These people will wish they did not take you, Roman.
0x46C4299C=~z~These people will wish they did not take you, Roman.

;0x4898564E=~z~-Man, this is out of control.~n~-I know.
0x4898564E=~z~-Man, this is out of control.~n~-I know.

;0x4A24A6D7=~z~Hey Niko. You seen Roman?
0x4A24A6D7=~z~Hey Niko. You seen Roman?

;0x4A32F816=~z~Before you die I'm going to cut your face off.
0x4A32F816=~z~Before you die I'm going to cut your face off.

;0x4A429FBF=R12_CD
0x4A429FBF=R12_CD

;0x4AAFEF87=~z~This is it for you.
0x4AAFEF87=~z~This is it for you.

;0x4B76116D=R12_MA
0x4B76116D=R12_MA

;0x4D3787DA=R12_A_FD
0x4D3787DA=R12_A_FD

;0x4DCFFD04=090090
0x4DCFFD04=090090

;0x508A0DF1=~z~Wherever I go there are people who want to kill me. Men, who will kidnap me.
0x508A0DF1=~z~Wherever I go there are people who want to kill me. Men, who will kidnap me.

;0x50DED550=R12_FB
0x50DED550=R12_FB

;0x53EE0A2C=~z~We have had to put up with your fat cousin's whining.
0x53EE0A2C=~z~We have had to put up with your fat cousin's whining.

;0x545298E9=~z~He owed them money?
0x545298E9=~z~He owed them money?

;0x557B40E4=R12_A_BA
0x557B40E4=R12_A_BA

;0x574BEF0C=~z~That man knew Dimitri. He was trying to make me give you up to him. I would never...
0x574BEF0C=~z~That man knew Dimitri. He was trying to make me give you up to him. I would never...

;0x57529E34=~z~Niko! Niko! I'm up here!
0x57529E34=~z~Niko! Niko! I'm up here!

;0x58A38A06=R12_UA
0x58A38A06=R12_UA

;0x58F89ECA=R12_YA
0x58F89ECA=R12_YA

;0x5A8CFD84=090
0x5A8CFD84=090

;0x5B627BE2=~z~-What are we going to do?~n~-I don't know.
0x5B627BE2=~z~-What are we going to do?~n~-I don't know.

;0x5BA10113=R12_YM
0x5BA10113=R12_YM

;0x5D80755B=102
0x5D80755B=102

;0x5E37A94C=~z~I'll never marry Mallorie. I won't be able to sleep with another college girl.
0x5E37A94C=~z~I'll never marry Mallorie. I won't be able to sleep with another college girl.

;0x5E462198=R12_VB
0x5E462198=R12_VB

;0x5E8C2CDD=R12_A_HA
0x5E8C2CDD=R12_A_HA

;0x5F522CEA=R12_EA
0x5F522CEA=R12_EA

;0x6217E043=~z~I'm here for you.
0x6217E043=~z~I'm here for you.

;0x622456B4=~z~Niko, please, help me.
0x622456B4=~z~Niko, please, help me.

;0x63BBF10C=010010100100010100010100010100100100100
0x63BBF10C=010010100100010100010100010100100100100

;0x63BF0C9B=~z~I'm not cold.
0x63BF0C9B=~z~I'm not cold.

;0x658B8B8B=~z~Of course you would not. Dimitri has taken this too far.
0x658B8B8B=~z~Of course you would not. Dimitri has taken this too far.

;0x65FBAE47=~z~Mr. Rascalov will be very pleased you have come, Bellic.
0x65FBAE47=~z~Mr. Rascalov will be very pleased you have come, Bellic.

;0x6639EE10=R12_JA
0x6639EE10=R12_JA

;0x6777124B=~z~Who were those men, what happened?
0x6777124B=~z~Who were those men, what happened?

;0x69AA8576=~z~Time is ticking, get out of here.
0x69AA8576=~z~Time is ticking, get out of here.

;0x69BF0E12=R12_A_GA
0x69BF0E12=R12_A_GA

;0x6B18C5C4=~z~Get up here, Niko! Quickly!
0x6B18C5C4=~z~Get up here, Niko! Quickly!

;0x6BF9A401=100
0x6BF9A401=100

;0x6C3C1C8F=~z~I don't understand this place so good.
0x6C3C1C8F=~z~I don't understand this place so good.

;0x6D5A4AF8=~z~A friend of mine saw him at that card club on Hunt Point.
0x6D5A4AF8=~z~A friend of mine saw him at that card club on Hunt Point.

;0x6D81ED6F=~z~Can't we just all be friends?
0x6D81ED6F=~z~Can't we just all be friends?

;0x6DFB6E07=R12_AB
0x6DFB6E07=R12_AB

;0x6E1FBF7A=~z~~s~
0x6E1FBF7A=~z~~s~

;0x6EB5A39C=R12_YJ
0x6EB5A39C=R12_YJ

;0x6F1737DA=200
0x6F1737DA=200

;0x7013271F=R12_HA
0x7013271F=R12_HA

;0x72B147AE=~z~You might not have come if we cut his head off.
0x72B147AE=~z~You might not have come if we cut his head off.

;0x72BA28C1=~z~Both he and Bulgarin know how to hold a grudge.
0x72BA28C1=~z~Both he and Bulgarin know how to hold a grudge.

;0x75E95F05=010100010
0x75E95F05=010100010

;0x762E4833=~z~Too late, what do you mean? Niko? Niko?
0x762E4833=~z~Too late, what do you mean? Niko? Niko?

;0x77A99621=100
0x77A99621=100

;0x77B9B334=R12_YL
0x77B9B334=R12_YL

;0x7866605F=~z~Up here, Niko! Up here!
0x7866605F=~z~Up here, Niko! Up here!

;0x78AF1E96=R12_OA
0x78AF1E96=R12_OA

;0x7A6D176E=100100010100010
0x7A6D176E=100100010100010

;0x7D425CD4=~z~Good thing we did not kill the fat cousin.
0x7D425CD4=~z~Good thing we did not kill the fat cousin.

;0x7DCE17AF=~z~You'll be free soon, Roman.
0x7DCE17AF=~z~You'll be free soon, Roman.

;0x7EAA0C19=R12_CA
0x7EAA0C19=R12_CA

;0x7F895935=~z~You will pay for what you've done.
0x7F895935=~z~You will pay for what you've done.

;0x80997176=~z~Niko, I think Roman has been kidnapped. I heard he owes some Russians money.
0x80997176=~z~Niko, I think Roman has been kidnapped. I heard he owes some Russians money.

;0x819F18DB=~z~I'd go for anything as long as I could be guaranteed safety, that's all I want. Shit.
0x819F18DB=~z~I'd go for anything as long as I could be guaranteed safety, that's all I want. Shit.

;0x82944E21=~z~Niko. I'm getting worried. Roman didn't get back at all last night.
0x82944E21=~z~Niko. I'm getting worried. Roman didn't get back at all last night.

;0x83624BE1=~z~Having a threesome on my hundredth birthday...
0x83624BE1=~z~Having a threesome on my hundredth birthday...

;0x841FF842=~z~Is not police.
0x841FF842=~z~Is not police.

;0x843CCFD1=200
0x843CCFD1=200

;0x8626EDEA=R12_WA
0x8626EDEA=R12_WA

;0x86E5D118=~z~Dimitri Rascalov was on his way to that warehouse, they wanted me to give you up. I would never...
0x86E5D118=~z~Dimitri Rascalov was on his way to that warehouse, they wanted me to give you up. I would never...

;0x87B571BA=~z~Dimitri was right. You come to collect your fat cousin right away.
0x87B571BA=~z~Dimitri was right. You come to collect your fat cousin right away.

;0x885BEC8E=~z~I am sorry.
0x885BEC8E=~z~I am sorry.

;0x88ACD570=~z~I get to sit in front of a computer and play Mr. Rich Man and get into debt with crooks.
0x88ACD570=~z~I get to sit in front of a computer and play Mr. Rich Man and get into debt with crooks.

;0x88D87701=R12_A_AB
0x88D87701=R12_A_AB

;0x89B6F500=012
0x89B6F500=012

;0x8A21CA23=~z~A friend of mine, Dimitri Rascalov, he would pay a lot of money for your cousin.
0x8A21CA23=~z~A friend of mine, Dimitri Rascalov, he would pay a lot of money for your cousin.

;0x8C32E669=212212122
0x8C32E669=212212122

;0x8C59DDC8=~z~You're cold... all you care about is revenge and getting your own way.
0x8C59DDC8=~z~You're cold... all you care about is revenge and getting your own way.

;0x8CDCA5E9=R12_YE
0x8CDCA5E9=R12_YE

;0x8D4474AB=~z~Take my cousin, will you?
0x8D4474AB=~z~Take my cousin, will you?

;0x8DB5E080=~z~And all you care about is money, and gambling it away on the internet.
0x8DB5E080=~z~And all you care about is money, and gambling it away on the internet.

;0x8DF08B6F=~z~Cousin, I knew you'd come for me!
0x8DF08B6F=~z~Cousin, I knew you'd come for me!

;0x8E183843=~z~I'm coming, cousin.
0x8E183843=~z~I'm coming, cousin.

;0x8E21E6C1=~z~My shot is not so hard to miss.
0x8E21E6C1=~z~My shot is not so hard to miss.

;0x90543313=~z~I don't want to die, Niko.
0x90543313=~z~I don't want to die, Niko.

;0x91FFE91C=~z~I don't fucking know! I'm scared you cold bastard. What are we going to do?
0x91FFE91C=~z~I don't fucking know! I'm scared you cold bastard. What are we going to do?

;0x952687D2=R12_SA
0x952687D2=R12_SA

;0x954D7F13=~z~Hey Niko. You seen Roman?
0x954D7F13=~z~Hey Niko. You seen Roman?

;0x95A48F34=R12_VA
0x95A48F34=R12_VA

;0x96A79D55=~z~Shit, what the fuck is this?
0x96A79D55=~z~Shit, what the fuck is this?

;0x96F52EB5=090090090090
0x96F52EB5=090090090090

;0x97F7E5CF=~z~I'll get you the money, just not that way.
0x97F7E5CF=~z~I'll get you the money, just not that way.

;0x983D7477=R12_CA
0x983D7477=R12_CA

;0x98DC14B5=200
0x98DC14B5=200

;0x98E105DE=~z~If he calls you, tell him the woman he loves wants to see his ass at home.
0x98E105DE=~z~If he calls you, tell him the woman he loves wants to see his ass at home.

;0x9933CE7A=~z~Hang in there, Roman.
0x9933CE7A=~z~Hang in there, Roman.

;0x9A0A7761=~z~You know how to hold a grudge as well, Niko. Don't forget about that.
0x9A0A7761=~z~You know how to hold a grudge as well, Niko. Don't forget about that.

;0x9B91FB3A=~z~Oh, man. What are we going to do?
0x9B91FB3A=~z~Oh, man. What are we going to do?

;0x9BD62191=R12_EB
0x9BD62191=R12_EB

;0x9C397A2F=R12_CC
0x9C397A2F=R12_CC

;0x9CA128D0=~z~Make them suffer, cousin.
0x9CA128D0=~z~Make them suffer, cousin.

;0x9E0088B0=R12_A_CA
0x9E0088B0=R12_A_CA

;0x9EF94D82=R12_YD
0x9EF94D82=R12_YD

;0xA0290B38=~z~What?
0xA0290B38=~z~What?

;0xA031F632=~z~Back off, Bellic. My finger is twitching.
0xA031F632=~z~Back off, Bellic. My finger is twitching.

;0xA03784A1=~z~Oh! Isn't America great?
0xA03784A1=~z~Oh! Isn't America great?

;0xA0652315=~z~Think you a big hero. This was a trap, asshole.
0xA0652315=~z~Think you a big hero. This was a trap, asshole.

;0xA6240A94=R12_CE
0xA6240A94=R12_CE

;0xA702852A=R12_FA
0xA702852A=R12_FA

;0xA917B8EF=R12_A_AA
0xA917B8EF=R12_A_AA

;0xA99F9F9F=~z~Fuck you, you are causing your cousin's death by being here.
0xA99F9F9F=~z~Fuck you, you are causing your cousin's death by being here.

;0xAC54A4AF=~z~I was not the one gambling in their private club.
0xAC54A4AF=~z~I was not the one gambling in their private club.

;0xADAFE944=R12_CB
0xADAFE944=R12_CB

;0xB075C970=R12_EC
0xB075C970=R12_EC

;0xB19B8C77=100010100
0xB19B8C77=100010100

;0xB1AA20C0=R12_CD
0xB1AA20C0=R12_CD

;0xB25EAFA3=~z~Thanks.
0xB25EAFA3=~z~Thanks.

;0xB474FE25=R12_PA
0xB474FE25=R12_PA

;0xB4EB75D7=R12_CC
0xB4EB75D7=R12_CC

;0xB5132E30=~z~Thank you.
0xB5132E30=~z~Thank you.

;0xB619CA56=R12_A_BJ
0xB619CA56=R12_A_BJ

;0xB7EC7D28=R12_YB
0xB7EC7D28=R12_YB

;0xB83716E4=R12_NA
0xB83716E4=R12_NA

;0xB8F4BAD2=R12_A_BI
0xB8F4BAD2=R12_A_BI

;0xB9D2EA51=R12_YG
0xB9D2EA51=R12_YG

;0xBBB68D0D=~z~We have to get out of Bohan, maybe it is time to go to Algonquin. We can disappear in Algonquin.
0xBBB68D0D=~z~We have to get out of Bohan, maybe it is time to go to Algonquin. We can disappear in Algonquin.

;0xBD3F3DCA=~z~I know you wouldn't, Roman. I thought we were done with Dimitri when we got out of Hove Beach.
0xBD3F3DCA=~z~I know you wouldn't, Roman. I thought we were done with Dimitri when we got out of Hove Beach.

;0xBE0A17A0=R12_GD
0xBE0A17A0=R12_GD

;0xBEA5C949=~z~And stop thinking about the Russians.
0xBEA5C949=~z~And stop thinking about the Russians.

;0xC021438E=~z~I could never forget that, Roman.
0xC021438E=~z~I could never forget that, Roman.

;0xC0B483AB=~z~A friend of mine saw him at that card club on Hunt Point.
0xC0B483AB=~z~A friend of mine saw him at that card club on Hunt Point.

;0xC5105680=~z~Your cousin will die if you come close, I promise this.
0xC5105680=~z~Your cousin will die if you come close, I promise this.

;0xC72EE279=~z~I thought he would be wining and dining the woman he loves?
0xC72EE279=~z~I thought he would be wining and dining the woman he loves?

;0xC7D85BB6=~z~Okay, okay. But I want Florian and Darko. I need to know what happened. Give me that.
0xC7D85BB6=~z~Okay, okay. But I want Florian and Darko. I need to know what happened. Give me that.

;0xCBF695D9=R12_GC
0xCBF695D9=R12_GC

;0xD09299C0=R12_YI
0xD09299C0=R12_YI

;0xD0F36DE4=~z~Man, we just need to disappear as far as they are concerned. Disappear!
0xD0F36DE4=~z~Man, we just need to disappear as far as they are concerned. Disappear!

;0xD1F868A5=R12_A_BE
0xD1F868A5=R12_A_BE

;0xD22B19A1=R12_YF
0xD22B19A1=R12_YF

;0xD291DB12=~z~You waited too long, Slav.
0xD291DB12=~z~You waited too long, Slav.

;0xD2D7B089=R12_A_EA
0xD2D7B089=R12_A_EA

;0xD429C8B8=~z~You've crossed the line, Dimitri.
0xD429C8B8=~z~You've crossed the line, Dimitri.

;0xD445F4EB=~z~You will get away or he will die.
0xD445F4EB=~z~You will get away or he will die.

;0xD473DEC6=~z~If you want to walk out of here, Slav, you are going to have to think about how you will pay your debt.
0xD473DEC6=~z~If you want to walk out of here, Slav, you are going to have to think about how you will pay your debt.

;0xD579C55B=100010100
0xD579C55B=100010100

;0xD5A0476A=~z~Your pain is over, cousin. I'm coming.
0xD5A0476A=~z~Your pain is over, cousin. I'm coming.

;0xD6E3917D=~z~Goodbye, friend.
0xD6E3917D=~z~Goodbye, friend.

;0xD773402D=R12_AA
0xD773402D=R12_AA

;0xD789B3EB=200
0xD789B3EB=200

;0xD9E3FFCD=~z~I didn't know... give a guy a break.
0xD9E3FFCD=~z~I didn't know... give a guy a break.

;0xD9F7F462=~z~What happened, Roman? You have been gambling.
0xD9F7F462=~z~What happened, Roman? You have been gambling.

;0xDA32802F=~z~I guess you did not care for him.
0xDA32802F=~z~I guess you did not care for him.

;0xDBBE1DD6=R12_VC
0xDBBE1DD6=R12_VC

;0xDEA59BA2=R12_WB
0xDEA59BA2=R12_WB

;0xE0A50DA9=~z~Get back or I will cut his fucking head off.
0xE0A50DA9=~z~Get back or I will cut his fucking head off.

;0xE1503A2B=R12_YH
0xE1503A2B=R12_YH

;0xE3001205=~z~I'm going to clean up. I have a nasty feeling I had a bit of an accident back there.
0xE3001205=~z~I'm going to clean up. I have a nasty feeling I had a bit of an accident back there.

;0xE43C91C5=200
0xE43C91C5=200

;0xE54766E2=R12_QA
0xE54766E2=R12_QA

;0xE5F61EC8=R12_A_BD
0xE5F61EC8=R12_A_BD

;0xE7E7BB13=~z~There's a car. Take me home, cousin.
0xE7E7BB13=~z~There's a car. Take me home, cousin.

;0xE84C295F=200200200020
0xE84C295F=200200200020

;0xE9F46988=~z~Only for so long. We will be found eventually no matter where we go.
0xE9F46988=~z~Only for so long. We will be found eventually no matter where we go.

;0xEDF2C908=~z~There is a knife hanging over me. A clock is ticking.
0xEDF2C908=~z~There is a knife hanging over me. A clock is ticking.

;0xEE5E9414=R12_CB
0xEE5E9414=R12_CB

;0xEF53AB06=~z~Step away or he will be slaughtered like a pig.
0xEF53AB06=~z~Step away or he will be slaughtered like a pig.

;0xEFCD23A3=~z~Stop getting into illegal card games?
0xEFCD23A3=~z~Stop getting into illegal card games?

;0xF0568CFB=~z~I am not afraid of death. When she comes for me I shall embrace her.
0xF0568CFB=~z~I am not afraid of death. When she comes for me I shall embrace her.

;0xF065769E=R12_RA
0xF065769E=R12_RA

;0xF1D16E94=R12_TA
0xF1D16E94=R12_TA

;0xF299BF54=~z~You will not harm my cousin.
0xF299BF54=~z~You will not harm my cousin.

;0xF2DADD9E=R12_A_FB
0xF2DADD9E=R12_A_FB

;0xF346C42F=R12_A_BM
0xF346C42F=R12_A_BM

;0xF3A6844B=~z~They told me you were cold...
0xF3A6844B=~z~They told me you were cold...

;0xF55EB6C2=~z~Fine. But leave the Russians alone.
0xF55EB6C2=~z~Fine. But leave the Russians alone.

;0xF61F4272=~z~I told you I had boundary issues.
0xF61F4272=~z~I told you I had boundary issues.

;0xF67EEF3F=~z~He owed them money?
0xF67EEF3F=~z~He owed them money?

;0xF857040C=R12_AC
0xF857040C=R12_AC

;0xF89E40F0=R12_A_BC
0xF89E40F0=R12_A_BC

;0xF93CF94F=100100010100010
0xF93CF94F=100100010100010

;0xFA2A731F=200
0xFA2A731F=200

;0xFAF9B03B=~z~That was the wrong choice, Slav.
0xFAF9B03B=~z~That was the wrong choice, Slav.

;0xFC71756E=R12_GB
0xFC71756E=R12_GB

;0xFE7DC900=~z~Okay! Okay.
0xFE7DC900=~z~Okay! Okay.

;0xFF932B74=~z~I hope that Roman has the same inner peace.
0xFF932B74=~z~I hope that Roman has the same inner peace.

