[R2AUD]
;0x001B3E55=~z~I think I just persuaded them to drop your debt.
0x001B3E55=~z~I think I just persuaded them to drop your debt.

;0x017ECF02=R2_CF_QQQ1
0x017ECF02=R2_CF_QQQ1

;0x021F8205=~z~Ah... all good... great...
0x021F8205=~z~Ah... all good... great...

;0x02ED5670=~z~Niko, you're driving us to a hardware store on Dillon Street.
0x02ED5670=~z~Niko, you're driving us to a hardware store on Dillon Street.

;0x051CAD84=~z~That is why the ladies love me. Fuck those shylocks, they'll get their money.
0x051CAD84=~z~That is why the ladies love me. Fuck those shylocks, they'll get their money.

;0x0797D9D2=100
0x0797D9D2=100

;0x07D569BE=~z~All you people look same to me.
0x07D569BE=~z~All you people look same to me.

;0x08193007=~z~I always win, get it?
0x08193007=~z~I always win, get it?

;0x081B81ED=R2_BE
0x081B81ED=R2_BE

;0x08E77A37=~z~Lose these cops, Niko. I don't want to lead them right to an illegal game.
0x08E77A37=~z~Lose these cops, Niko. I don't want to lead them right to an illegal game.

;0x094B9F73=R2_RD
0x094B9F73=R2_RD

;0x0B0D0D88=~z~See? Not everything I tell you was bullshit.
0x0B0D0D88=~z~See? Not everything I tell you was bullshit.

;0x0CDE1F7A=R2_MD
0x0CDE1F7A=R2_MD

;0x0D100CDE=R2_BH
0x0D100CDE=R2_BH

;0x0DBC1CD2=~z~You spoke then you say your phone out of batteries. You treat me like a bitch.
0x0DBC1CD2=~z~You spoke then you say your phone out of batteries. You treat me like a bitch.

;0x0E53DAC6=~z~Cousin, you don't need to worry about those guys.
0x0E53DAC6=~z~Cousin, you don't need to worry about those guys.

;0x0F2236E9=~z~Get rid of these cops, Niko. We can't lead them back to the depot.
0x0F2236E9=~z~Get rid of these cops, Niko. We can't lead them back to the depot.

;0x11D04C60=~z~They just have to wait.
0x11D04C60=~z~They just have to wait.

;0x121DCCD8=R2_HD
0x121DCCD8=R2_HD

;0x12857E9E=~z~I do not understand it. I do everything I learn on TV.
0x12857E9E=~z~I do not understand it. I do everything I learn on TV.

;0x1336DD1B=~z~Maybe one day you get a premium quality one, like mine. Then you will have really made it.
0x1336DD1B=~z~Maybe one day you get a premium quality one, like mine. Then you will have really made it.

;0x1412A404=100
0x1412A404=100

;0x14E5200A=100
0x14E5200A=100

;0x1553BC5C=100
0x1553BC5C=100

;0x15CB1854=R2_MF
0x15CB1854=R2_MF

;0x15F49C5E=R2_CJ
0x15F49C5E=R2_CJ

;0x172051B7=~z~In the old days we were dodging bombs, not loan sharks.
0x172051B7=~z~In the old days we were dodging bombs, not loan sharks.

;0x17FAFCC2=~z~ In my homeland we have a saying...
0x17FAFCC2=~z~ In my homeland we have a saying...

;0x18815515=~z~You better get out of there.
0x18815515=~z~You better get out of there.

;0x18998179=R2_BB
0x18998179=R2_BB

;0x19409AB7=R2_EA
0x19409AB7=R2_EA

;0x19ABBC3B=010100
0x19ABBC3B=010100

;0x1AB918C6=R2_DD
0x1AB918C6=R2_DD

;0x1ACDD570=~z~Funny. No! I'm the Janitor because I always clean up.
0x1ACDD570=~z~Funny. No! I'm the Janitor because I always clean up.

;0x1AEF49EC=~z~Roman, it looks like your money lending friends are here.
0x1AEF49EC=~z~Roman, it looks like your money lending friends are here.

;0x1B92B87F=~z~Never! I'd treat you like an idiot, not a bitch, eh?
0x1B92B87F=~z~Never! I'd treat you like an idiot, not a bitch, eh?

;0x1BFF60BE=~z~Oh yeah?
0x1BFF60BE=~z~Oh yeah?

;0x1D83FFEC=~z~You just need know that I read book and I am very good at game.
0x1D83FFEC=~z~You just need know that I read book and I am very good at game.

;0x1DD3D44C=~z~Niko, you have to lose these cops, we cannot lead them to my place of business.
0x1DD3D44C=~z~Niko, you have to lose these cops, we cannot lead them to my place of business.

;0x1EE87BEF=~z~I really must win now. Leave me here.
0x1EE87BEF=~z~I really must win now. Leave me here.

;0x1F7AC04F=~z~You're fuckin' crazy, man.
0x1F7AC04F=~z~You're fuckin' crazy, man.

;0x209112E8=~z~~c~The Janitor. Sure.~s~ I seriously hope your cards are better than your nicknames.
0x209112E8=~z~~c~The Janitor. Sure.~s~ I seriously hope your cards are better than your nicknames.

;0x20988E01=~z~Jesus, Roman, you fuckin' idiota. How can I take you seriously?
0x20988E01=~z~Jesus, Roman, you fuckin' idiota. How can I take you seriously?

;0x20ED0E6A=~z~Do not hurt them, I know what you're like Niko Bellic.
0x20ED0E6A=~z~Do not hurt them, I know what you're like Niko Bellic.

;0x218D79C8=~z~We're here. You like your phone?
0x218D79C8=~z~We're here. You like your phone?

;0x24A4C0B7=~z~-I thought you were going to marry me, baby?~n~-Hey, Vlad.
0x24A4C0B7=~z~-I thought you were going to marry me, baby?~n~-Hey, Vlad.

;0x2649826A=R2_GD
0x2649826A=R2_GD

;0x264C8133=R2_QB_QQQ1
0x264C8133=R2_QB_QQQ1

;0x2682B22C=~z~I see what I can do about getting money for cab.
0x2682B22C=~z~I see what I can do about getting money for cab.

;0x268311EA=~z~make them think you have the nuts in your hand.
0x268311EA=~z~make them think you have the nuts in your hand.

;0x2792A73B=R2_IA
0x2792A73B=R2_IA

;0x280D166B=R2_CK_QQQ1
0x280D166B=R2_CK_QQQ1

;0x28C51FB6=R2_CH
0x28C51FB6=R2_CH

;0x28E0F538=~z~Just like the old days, eh?
0x28E0F538=~z~Just like the old days, eh?

;0x2929957A=100100010100010100100010100100010100010100100010100100010
0x2929957A=100100010100010100100010100100010100010100100010100100010

;0x2B14055B=R2_GB
0x2B14055B=R2_GB

;0x2B9C23C8=~z~Call me if some people show up in some shitty beige Willard. Those are the guys I owe money to.
0x2B9C23C8=~z~Call me if some people show up in some shitty beige Willard. Those are the guys I owe money to.

;0x2C259669=~z~What have you done, cousin? This is not good. Others will come and take more money from us.
0x2C259669=~z~What have you done, cousin? This is not good. Others will come and take more money from us.

;0x2C418E75=R2_QB
0x2C418E75=R2_QB

;0x2CA1ED51=~z~Here are the loan sharks, of course.
0x2CA1ED51=~z~Here are the loan sharks, of course.

;0x2CF9E0DE=010010100100
0x2CF9E0DE=010010100100

;0x2D03F9DC=~z~Because you can't pay your debts and they make you mop the floor?~c~ Incredible.
0x2D03F9DC=~z~Because you can't pay your debts and they make you mop the floor?~c~ Incredible.

;0x2DE27FD7=~z~Alright, alright I'm coming.
0x2DE27FD7=~z~Alright, alright I'm coming.

;0x2DFF2DC4=~z~Only problem is I'm playing with some money I'm meant to give to these Albanian scumbags.
0x2DFF2DC4=~z~Only problem is I'm playing with some money I'm meant to give to these Albanian scumbags.

;0x2F7D2BCA=~z~Shit...
0x2F7D2BCA=~z~Shit...

;0x2FCC2F6B=~z~No, the business shut down a long time ago. We go there because some guys are playing cards.
0x2FCC2F6B=~z~No, the business shut down a long time ago. We go there because some guys are playing cards.

;0x2FD2664A=R2_MC
0x2FD2664A=R2_MC

;0x300B476B=~z~Come on, the piece of shit is gambling our money in here.
0x300B476B=~z~Come on, the piece of shit is gambling our money in here.

;0x303EB0D9=R2_CC
0x303EB0D9=R2_CC

;0x30A503BF=~z~Shit, I almost forgot. I'm giving you my old phone, my new number's in there.
0x30A503BF=~z~Shit, I almost forgot. I'm giving you my old phone, my new number's in there.

;0x30E5AF11=~z~Remember, do not hurt the loan sharks. The debt will just increase.
0x30E5AF11=~z~Remember, do not hurt the loan sharks. The debt will just increase.

;0x314463E2=~z~You should lose few pounds - otherwise this beautiful lady is going to leave you.
0x314463E2=~z~You should lose few pounds - otherwise this beautiful lady is going to leave you.

;0x334B28AF=R2_CN
0x334B28AF=R2_CN

;0x34A0C354=~z~Another piece of shit, straight off the boat.
0x34A0C354=~z~Another piece of shit, straight off the boat.

;0x34B8C5F4=R2_BK
0x34B8C5F4=R2_BK

;0x374670E8=010100100010010100100010100100010100100010100100100
0x374670E8=010100100010010100100010100100010100100010100100100

;0x3A38D467=100100010100
0x3A38D467=100100010100

;0x3A451800=~z~Do you think they saw me?
0x3A451800=~z~Do you think they saw me?

;0x3A454650=~z~Here's hoping they don't show up, eh?
0x3A454650=~z~Here's hoping they don't show up, eh?

;0x3A8222E3=R2_GA
0x3A8222E3=R2_GA

;0x3AC8306A=~z~- there is a lot of stuff I must get used to here in Liberty City.
0x3AC8306A=~z~- there is a lot of stuff I must get used to here in Liberty City.

;0x3CBD1B1D=R2_LH
0x3CBD1B1D=R2_LH

;0x3DECC5AA=R2_AA
0x3DECC5AA=R2_AA

;0x3EC1CA53=~z~Baby... when I look into your eyes, it means something.
0x3EC1CA53=~z~Baby... when I look into your eyes, it means something.

;0x3F409400=R2_LP
0x3F409400=R2_LP

;0x40DDAA62=R2_LA
0x40DDAA62=R2_LA

;0x416E22B8=~z~I am the best. I kick all the asses that play me. They call me the Janitor.
0x416E22B8=~z~I am the best. I kick all the asses that play me. They call me the Janitor.

;0x418652DF=~z~Why are we going to this hardware store? You need to buy something?
0x418652DF=~z~Why are we going to this hardware store? You need to buy something?

;0x41D5FB19=~z~Huh! Whatever you say.
0x41D5FB19=~z~Huh! Whatever you say.

;0x443B9C84=~z~And this must be the loan sharks.
0x443B9C84=~z~And this must be the loan sharks.

;0x4492808E=~z~Very difficult, I think... hello, Roman! Hello, Miss...
0x4492808E=~z~Very difficult, I think... hello, Roman! Hello, Miss...

;0x45E5703E=R2_WC
0x45E5703E=R2_WC

;0x466E47B6=~z~Here in Liberty City, we speak English. Get used to this.
0x466E47B6=~z~Here in Liberty City, we speak English. Get used to this.

;0x47058F64=~z~I know... I'm a fat prick, what can I do?
0x47058F64=~z~I know... I'm a fat prick, what can I do?

;0x480A906B=~z~Shit, this is fucked. Now I going to be in even more debt.
0x480A906B=~z~Shit, this is fucked. Now I going to be in even more debt.

;0x48315DA8=~z~Please don't hurt the men after us, cousin. They hate me enough as it is.
0x48315DA8=~z~Please don't hurt the men after us, cousin. They hate me enough as it is.

;0x48FB984E=R2_LO
0x48FB984E=R2_LO

;0x497AE4BB=~z~We got loan sharks after us?~c~ Roman? What's going on?
0x497AE4BB=~z~We got loan sharks after us?~c~ Roman? What's going on?

;0x4BC204B9=R2_BH_QQQ1
0x4BC204B9=R2_BH_QQQ1

;0x4C4DAEFA=R2_LQ
0x4C4DAEFA=R2_LQ

;0x4D549216=~z~I hope you're less full of shit than your cousin over here.
0x4D549216=~z~I hope you're less full of shit than your cousin over here.

;0x4D6EE7AD=~z~-Screw you.~n~-Screw you!
0x4D6EE7AD=~z~-Screw you.~n~-Screw you!

;0x4E3EBFF3=~z~Just drive. Leave the funny comments to me.
0x4E3EBFF3=~z~Just drive. Leave the funny comments to me.

;0x4E3EED3D=010100100100010100010100100010100100010100100100
0x4E3EED3D=010100100100010100010100100010100100010100100100

;0x4EC416A0=R2_XD
0x4EC416A0=R2_XD

;0x4F37EAFF=~z~You and your debts, Roman. ~c~Always the same. Never change.
0x4F37EAFF=~z~You and your debts, Roman. ~c~Always the same. Never change.

;0x4FD5C321=~z~Shit, Niko, it's them, they must have been told I was here.
0x4FD5C321=~z~Shit, Niko, it's them, they must have been told I was here.

;0x509D654E=200
0x509D654E=200

;0x5340C65D=~z~You can play, right? ~c~You are good at this game?
0x5340C65D=~z~You can play, right? ~c~You are good at this game?

;0x5349FCEA=R2_PA
0x5349FCEA=R2_PA

;0x53CE013A=~z~~c~It don't make no sense to me neither.
0x53CE013A=~z~~c~It don't make no sense to me neither.

;0x54582A09=~z~Pay your debts?
0x54582A09=~z~Pay your debts?

;0x553C3E8B=R2_LS
0x553C3E8B=R2_LS

;0x5549CD08=~z~Do not hurt them, I know what you're like, Niko Bellic.
0x5549CD08=~z~Do not hurt them, I know what you're like, Niko Bellic.

;0x563B4C4E=~z~You're taking me to a backroom game where I'll win all the dollars we need to really see this town.
0x563B4C4E=~z~You're taking me to a backroom game where I'll win all the dollars we need to really see this town.

;0x56B6F251=~z~It's about making other players think you have best cards,
0x56B6F251=~z~It's about making other players think you have best cards,

;0x56C6B4EB=100
0x56C6B4EB=100

;0x57A86A2A=~z~The money, the people, all of this noise around us
0x57A86A2A=~z~The money, the people, all of this noise around us

;0x57CC815E=~z~After me, and it doesn't matter anyway.
0x57CC815E=~z~After me, and it doesn't matter anyway.

;0x585E390B=R2_LM
0x585E390B=R2_LM

;0x5A7F9C5B=~z~I think that Bellic is in this store. We will get our money.
0x5A7F9C5B=~z~I think that Bellic is in this store. We will get our money.

;0x5B07A64B=~z~Now they take all my money from me.
0x5B07A64B=~z~Now they take all my money from me.

;0x5B2533C2=R2_KA
0x5B2533C2=R2_KA

;0x5F90368D=~z~Hey!
0x5F90368D=~z~Hey!

;0x62724ED3=R2_LJ
0x62724ED3=R2_LJ

;0x62906AE9=100100102010
0x62906AE9=100100102010

;0x63B4BACD=R2_XA
0x63B4BACD=R2_XA

;0x6494061C=~z~What you doing? Now we going to be in real trouble.
0x6494061C=~z~What you doing? Now we going to be in real trouble.

;0x64FE9BF6=~z~When I've played this game I'll have enough money to pay them back ten times.
0x64FE9BF6=~z~When I've played this game I'll have enough money to pay them back ten times.

;0x65EB6E4B=~z~Call me if some Albanians show up in some shitty beige Willard. Those are the guys I owe money to.
0x65EB6E4B=~z~Call me if some Albanians show up in some shitty beige Willard. Those are the guys I owe money to.

;0x6603EBE3=~z~Nightclubs... women... titties...
0x6603EBE3=~z~Nightclubs... women... titties...

;0x66A97B9E=R2_HA
0x66A97B9E=R2_HA

;0x66CDA05E=100100100010
0x66CDA05E=100100100010

;0x6709813C=R2_MB
0x6709813C=R2_MB

;0x6843705E=~z~No, funny guy - we going to get money. In America you need money to do anything.
0x6843705E=~z~No, funny guy - we going to get money. In America you need money to do anything.

;0x6858D413=R2_OA
0x6858D413=R2_OA

;0x6D0ACA51=~z~Cousin, shit. Why you no warn me that these guys are coming in the store?
0x6D0ACA51=~z~Cousin, shit. Why you no warn me that these guys are coming in the store?

;0x6DDA3562=~z~Dardan is your loan shark, yes?
0x6DDA3562=~z~Dardan is your loan shark, yes?

;0x6E805C25=~z~Yes, he's all charm. Come on Niko, let's go.
0x6E805C25=~z~Yes, he's all charm. Come on Niko, let's go.

;0x6F103201=R2_BC
0x6F103201=R2_BC

;0x70EBAEA6=~z~I see little Romans, I see little Mallories,
0x70EBAEA6=~z~I see little Romans, I see little Mallories,

;0x711031C9=~z~They're gone, perfect. That is the last we have seen of those loan sharks... I hope.
0x711031C9=~z~They're gone, perfect. That is the last we have seen of those loan sharks... I hope.

;0x71C78C49=~z~~c~I will believe when I see, Roman.
0x71C78C49=~z~~c~I will believe when I see, Roman.

;0x72B8B76A=~z~~c~They're wimps anyway.
0x72B8B76A=~z~~c~They're wimps anyway.

;0x736C8A4E=~z~Alright cousin, I'll lose them.~c~ Not so tough now.
0x736C8A4E=~z~Alright cousin, I'll lose them.~c~ Not so tough now.

;0x737186D0=100
0x737186D0=100

;0x752D75AF=R2_MG
0x752D75AF=R2_MG

;0x756CB369=R2_CM
0x756CB369=R2_CM

;0x77989E53=R2_LD
0x77989E53=R2_LD

;0x780249B2=~z~Quick, you take us back to the cab depot. That is Dardan.
0x780249B2=~z~Quick, you take us back to the cab depot. That is Dardan.

;0x7819D25D=R2_BO
0x7819D25D=R2_BO

;0x78AE4132=~z~No, no, this is my game that they play.
0x78AE4132=~z~No, no, this is my game that they play.

;0x78E1DED8=R2_DD
0x78E1DED8=R2_DD

;0x7901696F=~z~I bet most of it was.
0x7901696F=~z~I bet most of it was.

;0x7A2A597A=~z~You think anyone will let me take out insurance policy? We see.
0x7A2A597A=~z~You think anyone will let me take out insurance policy? We see.

;0x7A9214FB=~z~Doing some home improvements, Roman? You going to build this mansion you tell me about?
0x7A9214FB=~z~Doing some home improvements, Roman? You going to build this mansion you tell me about?

;0x7AAAE7AD=R2_XB
0x7AAAE7AD=R2_XB

;0x7C3DA135=~z~Then I really will clean up.
0x7C3DA135=~z~Then I really will clean up.

;0x7CBC3024=~z~See you later, cousin.
0x7CBC3024=~z~See you later, cousin.

;0x80855AA8=~z~I raise on flop, I ride river, it don't make no sense.
0x80855AA8=~z~I raise on flop, I ride river, it don't make no sense.

;0x81D60F42=R2_RC
0x81D60F42=R2_RC

;0x82352F4C=R2_LG
0x82352F4C=R2_LG

;0x82CACA78=~z~If you have their nuts in your hand, I believe they will know about it anyway.
0x82CACA78=~z~If you have their nuts in your hand, I believe they will know about it anyway.

;0x83082985=~z~Get us back to the depot, quick!
0x83082985=~z~Get us back to the depot, quick!

;0x8352046C=~z~Ouch...
0x8352046C=~z~Ouch...

;0x83961164=R2_MH
0x83961164=R2_MH

;0x8484A839=200
0x8484A839=200

;0x85D70D0A=~z~Hey... Vlad... great!
0x85D70D0A=~z~Hey... Vlad... great!

;0x85F796C9=R2_LK
0x85F796C9=R2_LK

;0x8669DEEF=R2_YA
0x8669DEEF=R2_YA

;0x87B16D58=R2_BJ
0x87B16D58=R2_BJ

;0x8918B536=100010100010010100100100010100100010010010100
0x8918B536=100010100010010100100100010100100010010010100

;0x8A3BE44D=~z~~c~Has always been that way with you, Roman.
0x8A3BE44D=~z~~c~Has always been that way with you, Roman.

;0x8A3C9F75=R2_DB
0x8A3C9F75=R2_DB

;0x8C1B530F=~z~I think that speaking this language should be the least of my problems.
0x8C1B530F=~z~I think that speaking this language should be the least of my problems.

;0x8D07E2C2=R2_CB
0x8D07E2C2=R2_CB

;0x8D1D9F48=R2_ML
0x8D1D9F48=R2_ML

;0x8D544B0A=R2_VA
0x8D544B0A=R2_VA

;0x8FB2E711=100
0x8FB2E711=100

;0x90D1E686=~z~Stupid question, stupid question.
0x90D1E686=~z~Stupid question, stupid question.

;0x91BBA229=~z~Don't worry I'm getting so many bullets it's like I'm an AK. ~c~We're cool.
0x91BBA229=~z~Don't worry I'm getting so many bullets it's like I'm an AK. ~c~We're cool.

;0x9254FE47=~z~Everything that I read in the books. I do what Car Jabowitz tell me in 'May Contain Nuts.'
0x9254FE47=~z~Everything that I read in the books. I do what Car Jabowitz tell me in 'May Contain Nuts.'

;0x9255F17A=~z~I see stars, I see angels.
0x9255F17A=~z~I see stars, I see angels.

;0x92FB5CA2=~z~I can only wish.
0x92FB5CA2=~z~I can only wish.

;0x9AF363BC=R2_LE
0x9AF363BC=R2_LE

;0x9B218618=~z~I have the feeling only thing you will come out of there with is more debt.
0x9B218618=~z~I have the feeling only thing you will come out of there with is more debt.

;0x9E78168D=~z~Maybe a few more after this game you just lose.
0x9E78168D=~z~Maybe a few more after this game you just lose.

;0x9F567985=~z~Sure. I will remind you of that in a few weeks.
0x9F567985=~z~Sure. I will remind you of that in a few weeks.

;0x9F6818ED=~z~Who the fuck are you?
0x9F6818ED=~z~Who the fuck are you?

;0x9FDF99BA=100100010100
0x9FDF99BA=100100010100

;0xA0AE90B7=R2_CG
0xA0AE90B7=R2_CG

;0xA1A92124=R2_WA
0xA1A92124=R2_WA

;0xA2A80AAB=R2_CK
0xA2A80AAB=R2_CK

;0xA37F67A7=~z~You cannot run from us forever, Mr. Roman.
0xA37F67A7=~z~You cannot run from us forever, Mr. Roman.

;0xA45AF4A4=R2_HB
0xA45AF4A4=R2_HB

;0xA7821336=R2_CF
0xA7821336=R2_CF

;0xA7AECD59=~z~I'll get you the money.
0xA7AECD59=~z~I'll get you the money.

;0xA7C7CD57=~z~tell this fucking yokel here if he doesn't stop staring at me,
0xA7C7CD57=~z~tell this fucking yokel here if he doesn't stop staring at me,

;0xA830CF13=~z~It's all quiet out here Roman, you winning? ~c~Please say yes.
0xA830CF13=~z~It's all quiet out here Roman, you winning? ~c~Please say yes.

;0xA8CEC909=~z~-Hi.~n~-Niko, this is Mallorie, the beautiful girl I tell you about...
0xA8CEC909=~z~-Hi.~n~-Niko, this is Mallorie, the beautiful girl I tell you about...

;0xA9E42374=~z~Hey, they have stopped following us. Clearly they are too scared of what I could do to them.
0xA9E42374=~z~Hey, they have stopped following us. Clearly they are too scared of what I could do to them.

;0xACEAD3F0=R2_FC
0xACEAD3F0=R2_FC

;0xADB1B500=~z~Sorry, I forget, there are many of these men you owe money to.
0xADB1B500=~z~Sorry, I forget, there are many of these men you owe money to.

;0xAE27050B=~z~Niko, you're new. You don't understand the way things work.
0xAE27050B=~z~Niko, you're new. You don't understand the way things work.

;0xAE7C39AA=R2_WB
0xAE7C39AA=R2_WB

;0xAEB6AD42=~z~I'm going to take them for everything they have.
0xAEB6AD42=~z~I'm going to take them for everything they have.

;0xB09C4211=R2_BN
0xB09C4211=R2_BN

;0xB0F92738=R2_CA
0xB0F92738=R2_CA

;0xB1C40256=~z~Shit, I have to call these loan sharks and try to make things cool.
0xB1C40256=~z~Shit, I have to call these loan sharks and try to make things cool.

;0xB23D13EC=R2_HC
0xB23D13EC=R2_HC

;0xB36CF2A6=R2_MN
0xB36CF2A6=R2_MN

;0xB5640EDC=~z~Cousin - two guys are going in the store. I think they are the loan sharks you speak of.
0xB5640EDC=~z~Cousin - two guys are going in the store. I think they are the loan sharks you speak of.

;0xB5856C62=~z~I guess it's true...
0xB5856C62=~z~I guess it's true...

;0xB5A70811=R2_UA
0xB5A70811=R2_UA

;0xB6A96B1A=~z~I'll have his head chopped off and put a film of it on the internet!
0xB6A96B1A=~z~I'll have his head chopped off and put a film of it on the internet!

;0xB6D04176=R2_CD
0xB6D04176=R2_CD

;0xB76BC874=~z~My Albanian loan shark.
0xB76BC874=~z~My Albanian loan shark.

;0xB844FD5E=R2_MM
0xB844FD5E=R2_MM

;0xB8BDE0D2=R2_CI
0xB8BDE0D2=R2_CI

;0xBAFF6D6A=~z~Mallorie, this is my cousin I tell you about, Niko...
0xBAFF6D6A=~z~Mallorie, this is my cousin I tell you about, Niko...

;0xBB94B201=R2_MA
0xBB94B201=R2_MA

;0xBC547D6A=R2_RA
0xBC547D6A=R2_RA

;0xBCF93AC5=R2_CM_QQQ1
0xBCF93AC5=R2_CM_QQQ1

;0xBE0F9CCF=~z~Roman Bellic, we will find you soon.
0xBE0F9CCF=~z~Roman Bellic, we will find you soon.

;0xBEAAEDA1=R2_BF
0xBEAAEDA1=R2_BF

;0xBEC48710=R2_DA
0xBEC48710=R2_DA

;0xC0602801=R2_LB
0xC0602801=R2_LB

;0xC14B88B4=R2_RB
0xC14B88B4=R2_RB

;0xC2538D52=R2_JA
0xC2538D52=R2_JA

;0xC2DECD54=R2_CL
0xC2DECD54=R2_CL

;0xC2EECF6B=200
0xC2EECF6B=200

;0xC3F78C86=R2_MI
0xC3F78C86=R2_MI

;0xC431E748=R2_BI
0xC431E748=R2_BI

;0xC4873547=R2_LF
0xC4873547=R2_LF

;0xC52C1064=R2_MK
0xC52C1064=R2_MK

;0xC553B360=~z~I lost it this time, but when I go back the last thing they will expect is for me to take everything.
0xC553B360=~z~I lost it this time, but when I go back the last thing they will expect is for me to take everything.

;0xC6363080=~z~Shit, I'm down.
0xC6363080=~z~Shit, I'm down.

;0xC684F764=R2_SA
0xC684F764=R2_SA

;0xC73D1419=090
0xC73D1419=090

;0xC7B4F9A1=~z~Niko, wait for me here while I go inside to clean up.
0xC7B4F9A1=~z~Niko, wait for me here while I go inside to clean up.

;0xC81FB0EF=~z~Come back here, you shit.
0xC81FB0EF=~z~Come back here, you shit.

;0xC8C1F8DE=~z~That is his cab, the fat Roman must be in here.
0xC8C1F8DE=~z~That is his cab, the fat Roman must be in here.

;0xC8DB3A73=~z~It is the Russian mobsters, Vlad's bosses, that run everything. Be careful of them.
0xC8DB3A73=~z~It is the Russian mobsters, Vlad's bosses, that run everything. Be careful of them.

;0xC95A9A31=R2_MJ
0xC95A9A31=R2_MJ

;0xC97E2621=R2_LR
0xC97E2621=R2_LR

;0xCA125906=~z~Anyway, I read this book, 'May Contain Nuts.'
0xCA125906=~z~Anyway, I read this book, 'May Contain Nuts.'

;0xCB2A9450=~z~the beautiful women do like the guys with the funny sense of humor.
0xCB2A9450=~z~the beautiful women do like the guys with the funny sense of humor.

;0xCB4015A7=~z~Darling... I'll see you later. I've got to take my cousin around some more, get him settled...
0xCB4015A7=~z~Darling... I'll see you later. I've got to take my cousin around some more, get him settled...

;0xCB7163A4=~z~Come on, big guy - either do some work or get out of here. We don't need jokers.
0xCB7163A4=~z~Come on, big guy - either do some work or get out of here. We don't need jokers.

;0xCCCDA14C=R2_LL
0xCCCDA14C=R2_LL

;0xCD1BECDD=R2_CE
0xCD1BECDD=R2_CE

;0xCE53736A=R2_NA
0xCE53736A=R2_NA

;0xCECB40E2=~z~Of course they saw you. I mean... you're a distinctive man Roman.
0xCECB40E2=~z~Of course they saw you. I mean... you're a distinctive man Roman.

;0xD056818D=100100
0xD056818D=100100

;0xD22F7433=~z~He on TV whole time. The Buffet Car? Come on.
0xD22F7433=~z~He on TV whole time. The Buffet Car? Come on.

;0xD3854981=~z~You and your debts, Roman. ~c~Always the same. Never change.
0xD3854981=~z~You and your debts, Roman. ~c~Always the same. Never change.

;0xD4399FDE=~z~-Thank you.~n~-This is the woman that I'm going to marry!
0xD4399FDE=~z~-Thank you.~n~-This is the woman that I'm going to marry!

;0xD48E3404=R2_MO
0xD48E3404=R2_MO

;0xD79657E5=~z~You tell me to behave, Mr. Janitor? If you understand it all, where is the money?
0xD79657E5=~z~You tell me to behave, Mr. Janitor? If you understand it all, where is the money?

;0xD7B4B2BD=R2_TA
0xD7B4B2BD=R2_TA

;0xD7D37488=~z~What does this mean... contain nuts?
0xD7D37488=~z~What does this mean... contain nuts?

;0xD8138A3B=~z~You are a friend of the fat Roman?
0xD8138A3B=~z~You are a friend of the fat Roman?

;0xD861A4B6=R2_BG
0xD861A4B6=R2_BG

;0xD8AE1A97=R2_EB
0xD8AE1A97=R2_EB

;0xD96930CD=~z~Ho ho. I'm laughing.
0xD96930CD=~z~Ho ho. I'm laughing.

;0xD9BC313F=~z~I know. And Roman...
0xD9BC313F=~z~I know. And Roman...

;0xDA345518=~z~We will get our money, Bellic.
0xDA345518=~z~We will get our money, Bellic.

;0xDB1CDEF6=~z~We're at the bottom of the ladder man. These thugs push us around. But they are not to be feared.
0xDB1CDEF6=~z~We're at the bottom of the ladder man. These thugs push us around. But they are not to be feared.

;0xDC837B99=R2_ZA
0xDC837B99=R2_ZA

;0xDEB8AB68=R2_ME
0xDEB8AB68=R2_ME

;0xE5284FBD=R2_LN
0xE5284FBD=R2_LN

;0xE54F9A77=~z~No.
0xE54F9A77=~z~No.

;0xE6106C6D=R2_LI
0xE6106C6D=R2_LI

;0xE656A6C1=~z~I have not seen you before.
0xE656A6C1=~z~I have not seen you before.

;0xE9ED18BF=~z~And I'm going to win lot of money for us.
0xE9ED18BF=~z~And I'm going to win lot of money for us.

;0xEA1C2593=R2_BA
0xEA1C2593=R2_BA

;0xEA1F5599=~z~I... I will do man. We spoke of this.
0xEA1F5599=~z~I... I will do man. We spoke of this.

;0xEA97F5DB=~z~You are in much trouble, Bellic.
0xEA97F5DB=~z~You are in much trouble, Bellic.

;0xEB5DBBDA=R2_BD
0xEB5DBBDA=R2_BD

;0xEDDD4BF4=~z~Eh, fuck you Niko.
0xEDDD4BF4=~z~Eh, fuck you Niko.

;0xEFB96705=R2_DC
0xEFB96705=R2_DC

;0xF06D5EA1=~z~Hah! Yeah, fantastic!
0xF06D5EA1=~z~Hah! Yeah, fantastic!

;0xF0EDF356=100
0xF0EDF356=100

;0xF2291952=R2_GC
0xF2291952=R2_GC

;0xF3E922AD=~z~Shit, you ain't going to make sense to no people if you keep speaking in that language.
0xF3E922AD=~z~Shit, you ain't going to make sense to no people if you keep speaking in that language.

;0xF50E45D4=R2_BL
0xF50E45D4=R2_BL

;0xF767400E=R2_BM
0xF767400E=R2_BM

;0xF79117E2=~z~We should stand up to them.~c~ Where is your pride?
0xF79117E2=~z~We should stand up to them.~c~ Where is your pride?

;0xF7BE3F54=~z~I have read all the books. You know Car Jabowitz?
0xF7BE3F54=~z~I have read all the books. You know Car Jabowitz?

;0xF80CF174=~z~No, we didn't speak.
0xF80CF174=~z~No, we didn't speak.

;0xF9F06D31=100
0xF9F06D31=100

;0xFB28DEBA=~z~Shit, cousin. We can't lead these cops right to this backroom game. Lose them.
0xFB28DEBA=~z~Shit, cousin. We can't lead these cops right to this backroom game. Lose them.

;0xFC081E78=R2_LC
0xFC081E78=R2_LC

;0xFD40C74E=~z~Yeah, we got one too. You're a fag!
0xFD40C74E=~z~Yeah, we got one too. You're a fag!

;0xFD78477D=~z~Shit, I almost forgot. I'm giving you my old phone, my new number's in there.
0xFD78477D=~z~Shit, I almost forgot. I'm giving you my old phone, my new number's in there.

;0xFE30EC9B=~z~If they had not taken it, other players would have. It's all the same, Roman.
0xFE30EC9B=~z~If they had not taken it, other players would have. It's all the same, Roman.

;0xFF0E2887=010100010100
0xFF0E2887=010100010100

;0xFFD2FD6C=~z~Look, say what you like,but at least that guy knows how to speak to a lady.
0xFFD2FD6C=~z~Look, say what you like,but at least that guy knows how to speak to a lady.

