[R4AUD]
;0x007541E0=~z~I can't think what he could possibly want or why he'd be pissed off, can you?
0x007541E0=~z~I can't think what he could possibly want or why he'd be pissed off, can you?

;0x00908B6D=~z~Our problem's with your cousin.
0x00908B6D=~z~Our problem's with your cousin.

;0x00E94A83=~z~Nice one, cousin. Drive back to the depot, these bruises are starting to really hurt.
0x00E94A83=~z~Nice one, cousin. Drive back to the depot, these bruises are starting to really hurt.

;0x0336B630=300
0x0336B630=300

;0x05DB339D=~z~You shouldn't play with sharp objects, Dardan.
0x05DB339D=~z~You shouldn't play with sharp objects, Dardan.

;0x05EF71E6=~z~Shit, we've got to catch up to him.
0x05EF71E6=~z~Shit, we've got to catch up to him.

;0x06875F97=~z~These men, these shylocks like Dardan, they always try to squeeze you for everything.
0x06875F97=~z~These men, these shylocks like Dardan, they always try to squeeze you for everything.

;0x077D209C=100
0x077D209C=100

;0x07924207=R4_GH
0x07924207=R4_GH

;0x07BAB46A=400
0x07BAB46A=400

;0x0850F9A1=100
0x0850F9A1=100

;0x09EE8DEB=R4_JA
0x09EE8DEB=R4_JA

;0x0B23A093=~z~Keep on fatboy here, and I'll talk to him.
0x0B23A093=~z~Keep on fatboy here, and I'll talk to him.

;0x0B606268=100010190
0x0B606268=100010190

;0x0CD96C87=~z~Believed I owed him money when I did not.
0x0CD96C87=~z~Believed I owed him money when I did not.

;0x0EADD0F5=100010100100010100010100010010100010
0x0EADD0F5=100010100100010100010100010010100010

;0x110BD221=R4_SA
0x110BD221=R4_SA

;0x11330C93=100100100100100100100010
0x11330C93=100100100100100100100010

;0x1207E38D=~z~We shall see. I have reasons to remember it.
0x1207E38D=~z~We shall see. I have reasons to remember it.

;0x12E7D505=040
0x12E7D505=040

;0x1360F94A=~z~Nice one, cousin. Drive back to the depot, these bruises are starting to pain.
0x1360F94A=~z~Nice one, cousin. Drive back to the depot, these bruises are starting to pain.

;0x14D2AFDE=100
0x14D2AFDE=100

;0x15392E30=~z~Motherfucker!
0x15392E30=~z~Motherfucker!

;0x16BB06F2=~z~Speaking of shitheads, here's Dardan.
0x16BB06F2=~z~Speaking of shitheads, here's Dardan.

;0x17103874=~z~Listen, Dardan is a good friend of mine.
0x17103874=~z~Listen, Dardan is a good friend of mine.

;0x177B5F39=R4_GF
0x177B5F39=R4_GF

;0x1AF89E99=R4_A_FA
0x1AF89E99=R4_A_FA

;0x1CAAC3A9=~z~Hey!
0x1CAAC3A9=~z~Hey!

;0x1D8FCE6A=R4_GB
0x1D8FCE6A=R4_GB

;0x1DD1A40A=010
0x1DD1A40A=010

;0x202415C6=~z~It doesn't matter.
0x202415C6=~z~It doesn't matter.

;0x21626E76=100
0x21626E76=100

;0x217A1E73=~z~Shit, Niko. Bledar has me trapped again. This is all your fault.
0x217A1E73=~z~Shit, Niko. Bledar has me trapped again. This is all your fault.

;0x228CF5C8=R4_UG
0x228CF5C8=R4_UG

;0x257EA479=~z~If one more of these gangsters tries to...
0x257EA479=~z~If one more of these gangsters tries to...

;0x25D0762C=~z~See you later, cousin.
0x25D0762C=~z~See you later, cousin.

;0x2909B616=R4_A_EA
0x2909B616=R4_A_EA

;0x2B6DB871=R4_UD
0x2B6DB871=R4_UD

;0x2C2E8FBF=R4_UI
0x2C2E8FBF=R4_UI

;0x2D5AC0BC=~z~Catch up to him, cousin, he's getting away.
0x2D5AC0BC=~z~Catch up to him, cousin, he's getting away.

;0x2D6DC363=100
0x2D6DC363=100

;0x2DA8023B=R4_TC
0x2DA8023B=R4_TC

;0x2DB865C4=~z~It was a misunderstanding... oh!
0x2DB865C4=~z~It was a misunderstanding... oh!

;0x2E853E4B=~z~If I wasn't a pacifist I'd stick it to you too.
0x2E853E4B=~z~If I wasn't a pacifist I'd stick it to you too.

;0x2FBCB205=~z~A man in Europe, another Russian... Bulgarin. He live on the Adriatic.
0x2FBCB205=~z~A man in Europe, another Russian... Bulgarin. He live on the Adriatic.

;0x2FBE69C8=~z~I told you to stop. Now it's too late.
0x2FBE69C8=~z~I told you to stop. Now it's too late.

;0x31DBAF90=~z~You're not going to beat me down, fool.
0x31DBAF90=~z~You're not going to beat me down, fool.

;0x31FF453F=~z~There's what I owe plus interest.
0x31FF453F=~z~There's what I owe plus interest.

;0x33D20AE2=100100
0x33D20AE2=100100

;0x366D594E=R4_RA
0x366D594E=R4_RA

;0x38ADA800=R4_HC
0x38ADA800=R4_HC

;0x3A00A11F=R4_ZA
0x3A00A11F=R4_ZA

;0x3B38CFED=~z~Yeah, fine. Fucking loan sharks, man.
0x3B38CFED=~z~Yeah, fine. Fucking loan sharks, man.

;0x3E29BD14=~z~Come on guys, let's be reasonable.
0x3E29BD14=~z~Come on guys, let's be reasonable.

;0x3EE563D1=~z~Don't let him get away, Niko, they are like locusts. A plague of them will come back.
0x3EE563D1=~z~Don't let him get away, Niko, they are like locusts. A plague of them will come back.

;0x4026E18E=~z~Not so tough no more, are you?
0x4026E18E=~z~Not so tough no more, are you?

;0x4027E0AD=R4_TH
0x4027E0AD=R4_TH

;0x412CFDD8=100100
0x412CFDD8=100100

;0x42149D0E=100100100100100100100100
0x42149D0E=100100100100100100100100

;0x4371884D=~z~You broke my arm already, man.
0x4371884D=~z~You broke my arm already, man.

;0x4513BDE9=R4_UF
0x4513BDE9=R4_UF

;0x46943206=100010
0x46943206=100010

;0x46D0BBCC=190
0x46D0BBCC=190

;0x4910E086=~z~Mark the words that are coming out of my mouth.
0x4910E086=~z~Mark the words that are coming out of my mouth.

;0x4964252E=R4_GC
0x4964252E=R4_GC

;0x4E61A883=R4_A_JA
0x4E61A883=R4_A_JA

;0x4F8AFA94=~z~Okay, Roman. I'm not going to let something else get in the way this time. Where are you?
0x4F8AFA94=~z~Okay, Roman. I'm not going to let something else get in the way this time. Where are you?

;0x50433A44=R4_AD
0x50433A44=R4_AD

;0x5169FC93=R4_VA
0x5169FC93=R4_VA

;0x53BF434C=100
0x53BF434C=100

;0x5523DE45=R4_GG
0x5523DE45=R4_GG

;0x55442BF2=~z~Stay the fuck away from me.
0x55442BF2=~z~Stay the fuck away from me.

;0x55659BCE=~z~You better not try to get up, fatty
0x55659BCE=~z~You better not try to get up, fatty

;0x55960C74=~z~That is what we think of your debts.
0x55960C74=~z~That is what we think of your debts.

;0x559CEEE7=200
0x559CEEE7=200

;0x5691233E=R4_A_GB
0x5691233E=R4_A_GB

;0x5A5D8323=~z~We going to own this town, Niko.
0x5A5D8323=~z~We going to own this town, Niko.

;0x5B037583=~z~What about Mallorie, Roman? You shouldn't stay with her if you want to have these threesomes.
0x5B037583=~z~What about Mallorie, Roman? You shouldn't stay with her if you want to have these threesomes.

;0x5BAF328F=~z~Dardan ain't a problem for you no more, cousin.
0x5BAF328F=~z~Dardan ain't a problem for you no more, cousin.

;0x5D0DEF5A=~z~There's what we owe you, Dardan. Nothing else.
0x5D0DEF5A=~z~There's what we owe you, Dardan. Nothing else.

;0x607482AD=R4_HD_QQQ1
0x607482AD=R4_HD_QQQ1

;0x61CB0682=R4_HD
0x61CB0682=R4_HD

;0x648114DE=~z~This beating is for Dardan.
0x648114DE=~z~This beating is for Dardan.

;0x64BF0058=~z~We will see if things are that simple.
0x64BF0058=~z~We will see if things are that simple.

;0x6636C7FD=R4_A_GC
0x6636C7FD=R4_A_GC

;0x66520C18=~z~Will you drive me back to the office, cousin? Argh.
0x66520C18=~z~Will you drive me back to the office, cousin? Argh.

;0x67283F53=~z~You're not going anywhere.
0x67283F53=~z~You're not going anywhere.

;0x6735F136=400
0x6735F136=400

;0x67DA40B7=~z~Stay down, fat man.
0x67DA40B7=~z~Stay down, fat man.

;0x6938B557=~z~He'll come back and trash our place if he gets away, get him, cousin.
0x6938B557=~z~He'll come back and trash our place if he gets away, get him, cousin.

;0x69483892=~z~Put your foot down, cousin, catch him.
0x69483892=~z~Put your foot down, cousin, catch him.

;0x6A3C12F1=300
0x6A3C12F1=300

;0x6B441604=~z~It doesn't matter. Argh, I think I'm in too much pain anyway. Fuck.
0x6B441604=~z~It doesn't matter. Argh, I think I'm in too much pain anyway. Fuck.

;0x6DDCFBAD=~z~Back off.
0x6DDCFBAD=~z~Back off.

;0x6F37EAA4=~z~Niko, come help me... quickly.
0x6F37EAA4=~z~Niko, come help me... quickly.

;0x7115C0A3=490
0x7115C0A3=490

;0x711921A6=~z~What is it?
0x711921A6=~z~What is it?

;0x7299AB30=R4_AB
0x7299AB30=R4_AB

;0x7300BF78=~z~You alright, cousin?
0x7300BF78=~z~You alright, cousin?

;0x749D407B=R4_A_BA
0x749D407B=R4_A_BA

;0x754DB890=R4_AA
0x754DB890=R4_AA

;0x765E618C=R4_OA
0x765E618C=R4_OA

;0x76C1395E=~z~Screw you, asshole.
0x76C1395E=~z~Screw you, asshole.

;0x76FDA4D5=~z~It is all plain sailing straight to the top for you and me.
0x76FDA4D5=~z~It is all plain sailing straight to the top for you and me.

;0x796EDB04=R4_YA
0x796EDB04=R4_YA

;0x7985D361=~z~I'm on my way, Roman.
0x7985D361=~z~I'm on my way, Roman.

;0x7A4D32A6=010
0x7A4D32A6=010

;0x7BBF70B0=~z~Stay the fuck away from me.
0x7BBF70B0=~z~Stay the fuck away from me.

;0x7CE25EC9=R4_UC
0x7CE25EC9=R4_UC

;0x7DFD5778=~z~Over on the courts under the El Train on Firefly. Bledar, buddy, you proved your point the first time...
0x7DFD5778=~z~Over on the courts under the El Train on Firefly. Bledar, buddy, you proved your point the first time...

;0x7EEF1FB2=~z~We're coming for you, Dardan.
0x7EEF1FB2=~z~We're coming for you, Dardan.

;0x7F8A9F08=~z~Motherfucker.
0x7F8A9F08=~z~Motherfucker.

;0x800732EF=R4_A_ZA
0x800732EF=R4_A_ZA

;0x81C3EE30=~z~Shit, Dardan has got away. Motherfuck!
0x81C3EE30=~z~Shit, Dardan has got away. Motherfuck!

;0x82A88A16=~z~Hey, that's a nice view.
0x82A88A16=~z~Hey, that's a nice view.

;0x83145204=~z~I do not go down so easy.
0x83145204=~z~I do not go down so easy.

;0x83A85CCD=~z~I saw bad things happen there. You do not know what it is that...
0x83A85CCD=~z~I saw bad things happen there. You do not know what it is that...

;0x8427C7C3=~z~I think he broke my rib. Man that hurts. Shit. I need a massage.
0x8427C7C3=~z~I think he broke my rib. Man that hurts. Shit. I need a massage.

;0x84A7DC1F=R4_TD
0x84A7DC1F=R4_TD

;0x8613E2F0=R4_IA
0x8613E2F0=R4_IA

;0x86954CA6=~z~You really are American. You don't even swear in our language.
0x86954CA6=~z~You really are American. You don't even swear in our language.

;0x8C2DBA2F=~z~You better run fast.
0x8C2DBA2F=~z~You better run fast.

;0x8D9D03BC=R4_QA
0x8D9D03BC=R4_QA

;0x90EAF03D=~z~Liberty City won't know what hit it, man.
0x90EAF03D=~z~Liberty City won't know what hit it, man.

;0x910CFB94=~z~Hey Dardan, you missed your party.
0x910CFB94=~z~Hey Dardan, you missed your party.

;0x91E1F940=~z~Urghgh... I think it must be two ribs. Those fucking punks. What were you saying?
0x91E1F940=~z~Urghgh... I think it must be two ribs. Those fucking punks. What were you saying?

;0x9254F085=~z~Dardan is my brother.
0x9254F085=~z~Dardan is my brother.

;0x925AC4A8=~z~Screw you.
0x925AC4A8=~z~Screw you.

;0x926E7FDC=100
0x926E7FDC=100

;0x92915986=R4_HA
0x92915986=R4_HA

;0x92CFC22B=R4_GD
0x92CFC22B=R4_GD

;0x938F8D20=~z~Don't let him shake you.
0x938F8D20=~z~Don't let him shake you.

;0x942F24FD=~z~Ahhhhhhhh!
0x942F24FD=~z~Ahhhhhhhh!

;0x9438E0F3=R4_UJ
0x9438E0F3=R4_UJ

;0x94C08316=~z~Go after him, finish him off. I would do it but I'm hurt, you know? Urgh.
0x94C08316=~z~Go after him, finish him off. I would do it but I'm hurt, you know? Urgh.

;0x94DA60A2=R4_TA
0x94DA60A2=R4_TA

;0x974CEE15=~z~You say this now, but soon even you will forget about the Old Country.
0x974CEE15=~z~You say this now, but soon even you will forget about the Old Country.

;0x98078D5A=~z~Fucking Dardan smashing my fucking stuff. Who does he think he is?
0x98078D5A=~z~Fucking Dardan smashing my fucking stuff. Who does he think he is?

;0x98960E6F=~z~For now, let's just try to survive, cousin.
0x98960E6F=~z~For now, let's just try to survive, cousin.

;0x98F5872F=R4_UA
0x98F5872F=R4_UA

;0x9B7202BF=~z~You are a bitch just like your cousin.
0x9B7202BF=~z~You are a bitch just like your cousin.

;0x9C28417B=R4_EA
0x9C28417B=R4_EA

;0x9DF3FB5B=~z~We should go out and find some ladies, get some massage oil.
0x9DF3FB5B=~z~We should go out and find some ladies, get some massage oil.

;0x9E74B072=R4_FA
0x9E74B072=R4_FA

;0x9FA2AA3D=R4_KA
0x9FA2AA3D=R4_KA

;0x9FC84B74=100
0x9FC84B74=100

;0x9FE30E29=~z~Me and you, Niko, me and you going to be in control from now on.
0x9FE30E29=~z~Me and you, Niko, me and you going to be in control from now on.

;0xA2252A4B=~z~You can't let him lose you, Niko, drive.
0xA2252A4B=~z~You can't let him lose you, Niko, drive.

;0xA3989598=~z~to all these pimps and loan sharks from now on.
0xA3989598=~z~to all these pimps and loan sharks from now on.

;0xA420E834=~z~I won't take no shits.
0xA420E834=~z~I won't take no shits.

;0xA4E6C8C9=R4_PA
0xA4E6C8C9=R4_PA

;0xA5846233=100
0xA5846233=100

;0xA5AA6F01=~z~We got some of them, cousin. But not all. This is not a good thing.
0xA5AA6F01=~z~We got some of them, cousin. But not all. This is not a good thing.

;0xA5C628D7=~z~Just some fucking petty Albanian hood. If I wanted to buy a stolen TV I'd go to Dardan.
0xA5C628D7=~z~Just some fucking petty Albanian hood. If I wanted to buy a stolen TV I'd go to Dardan.

;0xA6879FE5=~z~And to see your cousin, of course.
0xA6879FE5=~z~And to see your cousin, of course.

;0xA7C1A259=~z~Of course.
0xA7C1A259=~z~Of course.

;0xA7E0954C=~z~Thank you, cousin, I'll see you later.
0xA7E0954C=~z~Thank you, cousin, I'll see you later.

;0xA7F78D94=R4_UK
0xA7F78D94=R4_UK

;0xA89B6C3F=R4_XA
0xA89B6C3F=R4_XA

;0xA99DD924=R4_A_IA
0xA99DD924=R4_A_IA

;0xAA902383=~z~Vlad, Dardan, Bledar, even Mallorie push me around.
0xAA902383=~z~Vlad, Dardan, Bledar, even Mallorie push me around.

;0xAB48B26D=R4_TL
0xAB48B26D=R4_TL

;0xAD84A6E4=~z~I will beat you like I beat your cousin.
0xAD84A6E4=~z~I will beat you like I beat your cousin.

;0xAE46AAF4=~z~Ain't going to let no one push us around. Going to stand up
0xAE46AAF4=~z~Ain't going to let no one push us around. Going to stand up

;0xAFE0427E=R4_EC
0xAFE0427E=R4_EC

;0xAFF1BCE7=R4_TE
0xAFF1BCE7=R4_TE

;0xB0044542=R4_EB
0xB0044542=R4_EB

;0xB0D25A0F=~z~Dardan's left his car, he trying to get away on foot.
0xB0D25A0F=~z~Dardan's left his car, he trying to get away on foot.

;0xB0EF47DF=~z~If Dardan gets away, man... come on.
0xB0EF47DF=~z~If Dardan gets away, man... come on.

;0xB19FE7D1=100010100100
0xB19FE7D1=100010100100

;0xB1DF4101=~z~Who does he think he's fucking with? Bellic Enterprises, that's who.
0xB1DF4101=~z~Who does he think he's fucking with? Bellic Enterprises, that's who.

;0xB2D80B41=R4_TB
0xB2D80B41=R4_TB

;0xB3C99EBF=R4_LA
0xB3C99EBF=R4_LA

;0xB71A8E27=~z~Piece of crap.
0xB71A8E27=~z~Piece of crap.

;0xB8A64C18=R4_TG
0xB8A64C18=R4_TG

;0xB9ACD745=R4_UB
0xB9ACD745=R4_UB

;0xB9F8DC2B=R4_A_HA
0xB9F8DC2B=R4_A_HA

;0xBA8C1BE9=010
0xBA8C1BE9=010

;0xBC89C776=~z~Ever since I get to Hove Beach, Niko, ever since I arrive here I have been pushed around.
0xBC89C776=~z~Ever since I get to Hove Beach, Niko, ever since I arrive here I have been pushed around.

;0xBE6DDA26=~z~They think they can fuck me around and beat me up because there are more of them. Not any longer.
0xBE6DDA26=~z~They think they can fuck me around and beat me up because there are more of them. Not any longer.

;0xC09AABBE=~z~Screw money I owe the Albanians, paying for the cab will be a lot harder.
0xC09AABBE=~z~Screw money I owe the Albanians, paying for the cab will be a lot harder.

;0xC22EE1A8=~z~Me and you, Niko, me and you are going to show them.
0xC22EE1A8=~z~Me and you, Niko, me and you are going to show them.

;0xC26657A2=~z~Did you deal with him like you did Dardan and Bledar?
0xC26657A2=~z~Did you deal with him like you did Dardan and Bledar?

;0xC52E48AB=R4_HF
0xC52E48AB=R4_HF

;0xC7EA790A=R4_TI
0xC7EA790A=R4_TI

;0xC8256D8D=~z~We're going to the top, Niko, the top.
0xC8256D8D=~z~We're going to the top, Niko, the top.

;0xC82F5C39=~z~~c~Fuck you, bitch fuck.
0xC82F5C39=~z~~c~Fuck you, bitch fuck.

;0xC90D10E2=~z~You drive. I don't feel so good.
0xC90D10E2=~z~You drive. I don't feel so good.

;0xCA377AC8=R4_EB_QQQ1
0xCA377AC8=R4_EB_QQQ1

;0xCD74FEF3=R4_ED
0xCD74FEF3=R4_ED

;0xCE6376B2=R4_TF
0xCE6376B2=R4_TF

;0xCF4DD644=R4_UL
0xCF4DD644=R4_UL

;0xCF6C43B1=R4_A_DA
0xCF6C43B1=R4_A_DA

;0xD101B3F6=R4_DA
0xD101B3F6=R4_DA

;0xD24D58EF=~z~I promised myself I wouldn't kill people here.
0xD24D58EF=~z~I promised myself I wouldn't kill people here.

;0xD2525B7D=~z~We will have no more problems from now on, cousin.
0xD2525B7D=~z~We will have no more problems from now on, cousin.

;0xD25D2F0B=~z~Shit, there he is.
0xD25D2F0B=~z~Shit, there he is.

;0xD355E93D=100010010010010100010100010100100010
0xD355E93D=100010010010010100010100010100100010

;0xD4357B40=~z~He had too many connections for that. I had to leave. He is one of the reasons I came here.
0xD4357B40=~z~He had too many connections for that. I had to leave. He is one of the reasons I came here.

;0xD4E6BA0D=R4_GA
0xD4E6BA0D=R4_GA

;0xD7626054=R4_UH
0xD7626054=R4_UH

;0xD8564E5F=R4_GE
0xD8564E5F=R4_GE

;0xDA3C9B5E=R4_TK
0xDA3C9B5E=R4_TK

;0xDA46A73D=R4_FB
0xDA46A73D=R4_FB

;0xDA4BB35F=~z~Come on, my car is over there, let's get him.
0xDA4BB35F=~z~Come on, my car is over there, let's get him.

;0xDD117751=R4_HG
0xDD117751=R4_HG

;0xDD7AEA2D=100
0xDD7AEA2D=100

;0xDE2A6277=R4_WA
0xDE2A6277=R4_WA

;0xDECFA1FE=011
0xDECFA1FE=011

;0xE385CE5A=R4_MB
0xE385CE5A=R4_MB

;0xE3988827=~z~Niko, Bledar has me cornered in the courts under the El Train on Firefly.
0xE3988827=~z~Niko, Bledar has me cornered in the courts under the El Train on Firefly.

;0xE56AD34C=R4_MA
0xE56AD34C=R4_MA

;0xE94AB89D=~z~You forgotten how to drive, cousin? He's losing us.
0xE94AB89D=~z~You forgotten how to drive, cousin? He's losing us.

;0xE9C454F4=~z~Your cousin owes us money, shithead.
0xE9C454F4=~z~Your cousin owes us money, shithead.

;0xEAB89CA4=R4_AC
0xEAB89CA4=R4_AC

;0xEAEF5E68=R4_NA
0xEAEF5E68=R4_NA

;0xEB04BFD4=~z~My cab, Niko. The cab is fucked.
0xEB04BFD4=~z~My cab, Niko. The cab is fucked.

;0xEB7C8EBF=R4_HB
0xEB7C8EBF=R4_HB

;0xEBA9069E=R4_A_AB
0xEBA9069E=R4_A_AB

;0xED875A67=~z~Dardan is stopping, he trying to get away on foot.
0xED875A67=~z~Dardan is stopping, he trying to get away on foot.

;0xEDCABBF5=~z~Niko, get here quickly. This is getting out of hand.
0xEDCABBF5=~z~Niko, get here quickly. This is getting out of hand.

;0xEE0301DA=R4_A_AA
0xEE0301DA=R4_A_AA

;0xEE7BBA41=~z~These guys think that they're better than me.
0xEE7BBA41=~z~These guys think that they're better than me.

;0xEF8931E7=~z~He made my life impossible. There was no avoiding him.
0xEF8931E7=~z~He made my life impossible. There was no avoiding him.

;0xF0525A16=R4_A_GA
0xF0525A16=R4_A_GA

;0xF18E4B19=R4_TJ
0xF18E4B19=R4_TJ

;0xF20FA515=~z~What does he want?
0xF20FA515=~z~What does he want?

;0xF231E5C2=010100100102142
0xF231E5C2=010100100102142

;0xF2C0AAA3=R4_HE
0xF2C0AAA3=R4_HE

;0xF6560F93=010
0xF6560F93=010

;0xF700D409=~z~He's driving better than you with one arm. Come on, Niko.
0xF700D409=~z~He's driving better than you with one arm. Come on, Niko.

;0xF75DF027=~z~Motherfucker, stay away.
0xF75DF027=~z~Motherfucker, stay away.

;0xF895165B=R4_A_CA
0xF895165B=R4_A_CA

;0xFAFFD741=~z~You shouldn't have messed with the Bellics.
0xFAFFD741=~z~You shouldn't have messed with the Bellics.

;0xFDE6D00E=400
0xFDE6D00E=400

