[RAY2]
;0x10A2EC26=~s~Wait here until the pickup is completed.
0x10A2EC26=~s~Wait here until the pickup is completed.

;0x2FA77AFD=~r~You have abandoned the truck.
0x2FA77AFD=~r~You have abandoned the truck.

;0x3ADE993B=~r~You attacked Ray's boys.
0x3ADE993B=~r~You attacked Ray's boys.

;0x3AEA8813=~s~Go and pick up the ~b~Trashmaster.
0x3AEA8813=~s~Go and pick up the ~b~Trashmaster.

;0x3F4F02EE=~s~Press ~INPUT_PHONE_ACCEPT~ to operate the trash compactor. You must put your phone away first.
0x3F4F02EE=~s~Press ~INPUT_PHONE_ACCEPT~ to operate the trash compactor. You must put your phone away first.

;0x5C493C78=~s~Press ~PAD_X~ to operate the trash compactor.
0x5C493C78=~s~Press ~PAD_X~ to operate the trash compactor.

;0x6108E58F=~r~Johnny is dead.
0x6108E58F=~r~Johnny is dead.

;0x6196556A=~s~Drive to the ~y~second diamond pickup.
0x6196556A=~s~Drive to the ~y~second diamond pickup.

;0x6DA46D86=~s~Drive to the ~y~first diamond pickup.
0x6DA46D86=~s~Drive to the ~y~first diamond pickup.

;0x7C301BD9=~r~Tuna is dead.
0x7C301BD9=~r~Tuna is dead.

;0x80D913D7=~s~Wait here while Tuna and Johnny make the pickup.
0x80D913D7=~s~Wait here while Tuna and Johnny make the pickup.

;0x841C1B3D=~s~Lose your wanted level.
0x841C1B3D=~s~Lose your wanted level.

;0x84881B4D=~s~Go to the ~y~drop-off~s~ in Fishmarket South.
0x84881B4D=~s~Go to the ~y~drop-off~s~ in Fishmarket South.

;0x8E0A2E39=~r~Luca is dead.
0x8E0A2E39=~r~Luca is dead.

;0x90DF34C3=~b~Johnny~s~ fell off. Go and pick him up.
0x90DF34C3=~b~Johnny~s~ fell off. Go and pick him up.

;0x924936CF=~s~Get back in the ~b~truck.
0x924936CF=~s~Get back in the ~b~truck.

;0x92B1998F=~s~Get in the ~b~truck.
0x92B1998F=~s~Get in the ~b~truck.

;0xA30C592D=~s~Stop the truck near the trash bags.
0xA30C592D=~s~Stop the truck near the trash bags.

;0xB0E974E7=~s~Press ~INPUT_PHONE_ACCEPT~ to operate the trash compactor.
0xB0E974E7=~s~Press ~INPUT_PHONE_ACCEPT~ to operate the trash compactor.

;0xB17FF524=~s~Go back and pick up ~b~Tuna~s~ and ~b~Johnny.
0xB17FF524=~s~Go back and pick up ~b~Tuna~s~ and ~b~Johnny.

;0xB6D5FFE8=~r~The truck has been destroyed.
0xB6D5FFE8=~r~The truck has been destroyed.

;0xD64A3FAC=~s~Open the back of the Trashmaster.
0xD64A3FAC=~s~Open the back of the Trashmaster.

;0xD96D9DE6=~s~Press ~PAD_X~ to operate the trash compactor. You must put your phone away first.
0xD96D9DE6=~s~Press ~PAD_X~ to operate the trash compactor. You must put your phone away first.

;0xDC11CB3B=~b~Tuna~s~ and ~b~Johnny~s~ fell off. Go and pick them up.
0xDC11CB3B=~b~Tuna~s~ and ~b~Johnny~s~ fell off. Go and pick them up.

;0xE237CAE1=~s~Go back and pick up ~b~Tuna.
0xE237CAE1=~s~Go back and pick up ~b~Tuna.

;0xE9EC66F0=~b~Tuna~s~ fell off. Go and pick him up.
0xE9EC66F0=~b~Tuna~s~ fell off. Go and pick him up.

;0xF4A86FC2=~s~Go back and pick up ~b~Johnny.
0xF4A86FC2=~s~Go back and pick up ~b~Johnny.

