[RB6AUD]
;0x0074E944=120
0x0074E944=120

;0x033A8DDE=~z~We have an intruder.
0x033A8DDE=~z~We have an intruder.

;0x038587BB=300
0x038587BB=300

;0x05F07DB7=~z~Boychick - you did the right thing.
0x05F07DB7=~z~Boychick - you did the right thing.

;0x064F8204=~z~No problem.
0x064F8204=~z~No problem.

;0x0DE7AC62=~z~I feel like all I been doing is shutting people up ever since this diamond thing started.
0x0DE7AC62=~z~I feel like all I been doing is shutting people up ever since this diamond thing started.

;0x0F7EEF57=500
0x0F7EEF57=500

;0x13EF1E6F=~z~You told me to come.
0x13EF1E6F=~z~You told me to come.

;0x164F761E=~z~I'm in shit because of you, you piece of...
0x164F761E=~z~I'm in shit because of you, you piece of...

;0x1846C120=~z~I shut Isaac up for you.
0x1846C120=~z~I shut Isaac up for you.

;0x1D43AFEC=~z~Okay, so...
0x1D43AFEC=~z~Okay, so...

;0x1D80525F=~z~I don't wanna have to call security. Get lost, mister.
0x1D80525F=~z~I don't wanna have to call security. Get lost, mister.

;0x1EA9FE00=RB6_IH
0x1EA9FE00=RB6_IH

;0x1EFB8F03=RB6_KA
0x1EFB8F03=RB6_KA

;0x1F1BFC6D=RB6_II
0x1F1BFC6D=RB6_II

;0x1F64A33E=RB6_IB
0x1F64A33E=RB6_IB

;0x21AFB9F0=~z~Me too. Fuck it. Fuck it.
0x21AFB9F0=~z~Me too. Fuck it. Fuck it.

;0x2772C576=~z~Oh, I'm sorry.
0x2772C576=~z~Oh, I'm sorry.

;0x2C279A0B=RB6_IG
0x2C279A0B=RB6_IG

;0x2C73E054=~z~We got a problem here, somebody's breaking in.
0x2C73E054=~z~We got a problem here, somebody's breaking in.

;0x2FB8F6D0=~z~This is called loitering with intent. Get lost.
0x2FB8F6D0=~z~This is called loitering with intent. Get lost.

;0x3094464D=RB6_IA
0x3094464D=RB6_IA

;0x325BBE34=~z~This area is off limits, buddy.
0x325BBE34=~z~This area is off limits, buddy.

;0x33E0C973=~z~You're still just another straight off the boat punk.
0x33E0C973=~z~You're still just another straight off the boat punk.

;0x351E60CD=~z~Go shut that stooge up!
0x351E60CD=~z~Go shut that stooge up!

;0x374AC723=RB6_ID
0x374AC723=RB6_ID

;0x38996697=~z~Go shut those fuckers up!
0x38996697=~z~Go shut those fuckers up!

;0x38A06FE2=~z~I'm going out for a smoke. If the penthouse calls down again, tell them I'm on a break.
0x38A06FE2=~z~I'm going out for a smoke. If the penthouse calls down again, tell them I'm on a break.

;0x3A647D7A=RB6_AA
0x3A647D7A=RB6_AA

;0x3D13DBCD=~z~And every other mouth that came close to those diamonds is closed for good.
0x3D13DBCD=~z~And every other mouth that came close to those diamonds is closed for good.

;0x3F76E13E=RB6_ID
0x3F76E13E=RB6_ID

;0x40947400=~z~This is a matter of principle, I will not be done over by a bunch of nebishes.
0x40947400=~z~This is a matter of principle, I will not be done over by a bunch of nebishes.

;0x4108F348=010010100100100100010010100100100
0x4108F348=010010100100100100010010100100100

;0x411A5BB1=~z~Sorry, mister. This floor is closed.
0x411A5BB1=~z~Sorry, mister. This floor is closed.

;0x41CFACB2=300
0x41CFACB2=300

;0x42E8BA26=790
0x42E8BA26=790

;0x43810175=~z~You didn't want to get killed, you shouldn't have done business with gangsters.
0x43810175=~z~You didn't want to get killed, you shouldn't have done business with gangsters.

;0x44E6AA6E=RB6_IB
0x44E6AA6E=RB6_IB

;0x45A264C1=~z~Sorry, we can't have you coming through here.
0x45A264C1=~z~Sorry, we can't have you coming through here.

;0x460E6DCE=~z~Alright, Nicky, alright. Don't go forgetting about respect or nothing.
0x460E6DCE=~z~Alright, Nicky, alright. Don't go forgetting about respect or nothing.

;0x482F8A9B=600
0x482F8A9B=600

;0x48F08745=~z~He's blaming me for everything - everything! Even the shit we didn't do.
0x48F08745=~z~He's blaming me for everything - everything! Even the shit we didn't do.

;0x4BA79EB7=~z~We got a live one here.
0x4BA79EB7=~z~We got a live one here.

;0x4BE80AA3=~z~How do you murdering scum sleep at night?
0x4BE80AA3=~z~How do you murdering scum sleep at night?

;0x4D54F52B=RB6_LA
0x4D54F52B=RB6_LA

;0x4E1B0F0D=~z~This was all Mori's doing, he wanted those diamonds so bad.
0x4E1B0F0D=~z~This was all Mori's doing, he wanted those diamonds so bad.

;0x4EDD7F60=~z~Johnny, that biker scumbag, has disappeared with the money.
0x4EDD7F60=~z~Johnny, that biker scumbag, has disappeared with the money.

;0x5477CD9F=590
0x5477CD9F=590

;0x54AC9FF1=~z~Ray.
0x54AC9FF1=~z~Ray.

;0x54DDA42E=~z~Stolen diamonds is an unpleasant business, friend.
0x54DDA42E=~z~Stolen diamonds is an unpleasant business, friend.

;0x55B474CF=~z~You, listen to me Isaac - listen, dick. It is not my fault you got robbed. Not my fault!
0x55B474CF=~z~You, listen to me Isaac - listen, dick. It is not my fault you got robbed. Not my fault!

;0x573323CA=~z~Now I've got no money...
0x573323CA=~z~Now I've got no money...

;0x58A092E6=~z~Screw you, Ray. I ain't your clean up guy no more. You get that?
0x58A092E6=~z~Screw you, Ray. I ain't your clean up guy no more. You get that?

;0x596256A5=~z~This city can get real scary if you don't got friends. You remember that.
0x596256A5=~z~This city can get real scary if you don't got friends. You remember that.

;0x5B8928EB=~z~Isaac will understand. This is business.
0x5B8928EB=~z~Isaac will understand. This is business.

;0x632E35CA=RB6_MA
0x632E35CA=RB6_MA

;0x63E721BB=RB6_OA
0x63E721BB=RB6_OA

;0x646CB3D5=RB6_NA
0x646CB3D5=RB6_NA

;0x69F3358B=~z~Except for yours, that is. You gotta be grateful for that.
0x69F3358B=~z~Except for yours, that is. You gotta be grateful for that.

;0x6A451E04=~z~You understan-
0x6A451E04=~z~You understan-

;0x6B01CB6B=~z~He's holed up at the Majestic, with a couple of his cronies.
0x6B01CB6B=~z~He's holed up at the Majestic, with a couple of his cronies.

;0x6C292FFF=RB6_IE
0x6C292FFF=RB6_IE

;0x6C595694=090
0x6C595694=090

;0x6D5CD01D=~z~no diamonds and this dick's threatening to have me killed.
0x6D5CD01D=~z~no diamonds and this dick's threatening to have me killed.

;0x6D6F2458=~z~I'm on a cell phone, you jerk.
0x6D6F2458=~z~I'm on a cell phone, you jerk.

;0x6F63847C=RB6_YA
0x6F63847C=RB6_YA

;0x7111E98B=~z~Somebody's breaking into the suite.
0x7111E98B=~z~Somebody's breaking into the suite.

;0x73CB493B=~z~I shut Isaac up for you.
0x73CB493B=~z~I shut Isaac up for you.

;0x75645D9B=~z~We should never have done business with you scum.
0x75645D9B=~z~We should never have done business with you scum.

;0x792F6CD1=~z~Threatening to kill people is not a good idea, Isaac.
0x792F6CD1=~z~Threatening to kill people is not a good idea, Isaac.

;0x79E36699=~z~I'm screwed.
0x79E36699=~z~I'm screwed.

;0x7A814940=~z~Show mercy. Is that not what your life has taught you? Let me leave here alive.
0x7A814940=~z~Show mercy. Is that not what your life has taught you? Let me leave here alive.

;0x7B113D84=RB6_IK
0x7B113D84=RB6_IK

;0x7BB1C0DD=~z~Ohh, you wanna have me killed? Oh yeah? Screw you!
0x7BB1C0DD=~z~Ohh, you wanna have me killed? Oh yeah? Screw you!

;0x7BC9EA6A=~z~I wasn't going to let you take the diamonds and the money and get away with it.
0x7BC9EA6A=~z~I wasn't going to let you take the diamonds and the money and get away with it.

;0x7D81C8DC=RB6_JA
0x7D81C8DC=RB6_JA

;0x7E23F2DB=~z~Well sorry. Having a bad fucking day.
0x7E23F2DB=~z~Well sorry. Having a bad fucking day.

;0x7F680F68=RB6_IK
0x7F680F68=RB6_IK

;0x83BDFCDF=~z~Blaming me 'cause he got robbed.
0x83BDFCDF=~z~Blaming me 'cause he got robbed.

;0x84375C38=~z~You shmuck, you harbinger of death, don't you kill me.
0x84375C38=~z~You shmuck, you harbinger of death, don't you kill me.

;0x882327A3=~z~Mister. Closed means get the fuck out of here.
0x882327A3=~z~Mister. Closed means get the fuck out of here.

;0x8AE88C68=~z~Push your fucking luck.
0x8AE88C68=~z~Push your fucking luck.

;0x8C2208EF=~z~You're still just another straight off the boat punk.
0x8C2208EF=~z~You're still just another straight off the boat punk.

;0x8CC0EDBF=~z~Kill the others - spare me. Let an old man live out his last years.
0x8CC0EDBF=~z~Kill the others - spare me. Let an old man live out his last years.

;0x8F5650B7=~z~Save yourself. Run.
0x8F5650B7=~z~Save yourself. Run.

;0x8F8200B0=~z~Well, we ain't got the diamonds and we don't know where they are.
0x8F8200B0=~z~Well, we ain't got the diamonds and we don't know where they are.

;0x9532B955=~z~Are you sure you wanna do this, huh?
0x9532B955=~z~Are you sure you wanna do this, huh?

;0x95F4FFB3=~z~Don't you kill me you bastard. Don't you dare.
0x95F4FFB3=~z~Don't you kill me you bastard. Don't you dare.

;0x96041A5F=RB6_II
0x96041A5F=RB6_II

;0x975FEE5B=RB6_IJ
0x975FEE5B=RB6_IJ

;0x978CA35C=~z~Hey. Can I get a coffee, please?
0x978CA35C=~z~Hey. Can I get a coffee, please?

;0x991F28D5=~z~Go ahead. Open your mouth, asshole.
0x991F28D5=~z~Go ahead. Open your mouth, asshole.

;0x9C9A6B3F=~z~Get out of here, you stupid bitch.
0x9C9A6B3F=~z~Get out of here, you stupid bitch.

;0x9E63AD72=~z~This city can get real scary if you don't got friends. You remember that.
0x9E63AD72=~z~This city can get real scary if you don't got friends. You remember that.

;0xA003B53F=800
0xA003B53F=800

;0xA0B8A31D=~z~I feel like all I been doing is shutting people up ever since this diamond thing started.
0xA0B8A31D=~z~I feel like all I been doing is shutting people up ever since this diamond thing started.

;0xA1961F07=~z~~s~
0xA1961F07=~z~~s~

;0xA343395C=~z~Veh is mir! Those diamonds were fucking beautiful.
0xA343395C=~z~Veh is mir! Those diamonds were fucking beautiful.

;0xA51F13BB=~z~Hello? Hello? Ahh!
0xA51F13BB=~z~Hello? Hello? Ahh!

;0xA74443EB=~z~Shut who up?
0xA74443EB=~z~Shut who up?

;0xAA33B7C2=RB6_IE
0xAA33B7C2=RB6_IE

;0xAD786BDD=~z~Alright, Nicky, alright. Don't go forgetting about respect or nothing.
0xAD786BDD=~z~Alright, Nicky, alright. Don't go forgetting about respect or nothing.

;0xAFE9ECA4=010010100100100100010100100100
0xAFE9ECA4=010010100100100100010100100100

;0xB425CEA6=RB6_CA
0xB425CEA6=RB6_CA

;0xB649B29C=RB6_IJ
0xB649B29C=RB6_IJ

;0xBA20D01C=~z~~s~
0xBA20D01C=~z~~s~

;0xBA9C8629=~z~That was the deal. I'm not your clean up guy any more.
0xBA9C8629=~z~That was the deal. I'm not your clean up guy any more.

;0xBB26CA16=~z~Isaac's life is enough. Take that and the debt should be paid. You don't need me too.
0xBB26CA16=~z~Isaac's life is enough. Take that and the debt should be paid. You don't need me too.

;0xBC9F6EA1=~z~Isaac! The diamond dealer.
0xBC9F6EA1=~z~Isaac! The diamond dealer.

;0xBE6F7375=~z~What the fuck do you want?
0xBE6F7375=~z~What the fuck do you want?

;0xBEB184D1=~z~Security breach. Take down the intruder.
0xBEB184D1=~z~Security breach. Take down the intruder.

;0xC0C29219=~z~Except for yours, that is. You gotta be grateful for that.
0xC0C29219=~z~Except for yours, that is. You gotta be grateful for that.

;0xC188F5E7=~z~You pieces of shit, first you kill Mori and now me.
0xC188F5E7=~z~You pieces of shit, first you kill Mori and now me.

;0xC2916AAD=RB6_IC
0xC2916AAD=RB6_IC

;0xC6399040=600
0xC6399040=600

;0xC6E3F516=RB6_DA
0xC6E3F516=RB6_DA

;0xC8D32296=~z~I've done this work for you, you said you'd find someone for me.
0xC8D32296=~z~I've done this work for you, you said you'd find someone for me.

;0xC92B29B6=~z~Okay, you're really going to have to get out of here now.
0xC92B29B6=~z~Okay, you're really going to have to get out of here now.

;0xC9E5EEBF=RB6_IF
0xC9E5EEBF=RB6_IF

;0xCAE38C59=~z~That curly haired leech is going to talk.
0xCAE38C59=~z~That curly haired leech is going to talk.

;0xCB10B7F4=RB6_IC
0xCB10B7F4=RB6_IC

;0xCC9E6D05=~z~I have seen your face. I know what it is to look evil in the eye. Let me live!
0xCC9E6D05=~z~I have seen your face. I know what it is to look evil in the eye. Let me live!

;0xCCDB7591=~z~~s~
0xCCDB7591=~z~~s~

;0xD07DB16E=390
0xD07DB16E=390

;0xD32336DA=~z~And every other mouth that came close to those diamonds is closed for good.
0xD32336DA=~z~And every other mouth that came close to those diamonds is closed for good.

;0xD3630044=~z~You're not welcome here, get outta here.
0xD3630044=~z~You're not welcome here, get outta here.

;0xD50BF390=~z~I had nothing to do with it. Nothing!
0xD50BF390=~z~I had nothing to do with it. Nothing!

;0xD65A8081=~z~I told Isaac not to trouble you crazy scumbags. He wouldn't listen. Always the same.
0xD65A8081=~z~I told Isaac not to trouble you crazy scumbags. He wouldn't listen. Always the same.

;0xD70CBD38=~z~You ready for this?
0xD70CBD38=~z~You ready for this?

;0xD7272025=~z~You showed mercy. I thank you for this.
0xD7272025=~z~You showed mercy. I thank you for this.

;0xDA6ACC35=~z~I'm getting sick of looking at you, clear off, mister.
0xDA6ACC35=~z~I'm getting sick of looking at you, clear off, mister.

;0xE14D9E6E=RB6_IA
0xE14D9E6E=RB6_IA

;0xE2218DC3=~z~I'm done with you. You understand? I'm finished.
0xE2218DC3=~z~I'm done with you. You understand? I'm finished.

;0xE4A0B486=RB6_XA
0xE4A0B486=RB6_XA

;0xE54F59BD=~z~I'm gonna have to fuckin' hurt you.
0xE54F59BD=~z~I'm gonna have to fuckin' hurt you.

;0xE64AB58B=RB6_IF
0xE64AB58B=RB6_IF

;0xE821240E=~z~This was Isaac's deal he should pay for the screw up. Not I.
0xE821240E=~z~This was Isaac's deal he should pay for the screw up. Not I.

;0xEC3A6908=~z~Johnny, that biker scumbag, has disappeared with the money.
0xEC3A6908=~z~Johnny, that biker scumbag, has disappeared with the money.

;0xEFFF297E=~z~No, no, you know what? I ain't even started yet, you thieving fuck!
0xEFFF297E=~z~No, no, you know what? I ain't even started yet, you thieving fuck!

;0xF800C97F=~z~Hey this is private. Sorry mister.
0xF800C97F=~z~Hey this is private. Sorry mister.

;0xFC77627C=RB6_BA
0xFC77627C=RB6_BA

;0xFE860D9F=~z~Well, we ain't got the diamonds and we don't know where they are.
0xFE860D9F=~z~Well, we ain't got the diamonds and we don't know where they are.

