[UCVRCOP]
;0x01BBCD7E=~r~Johnny is dead.~s~
0x01BBCD7E=~r~Johnny is dead.~s~

;0x02C26825=Help Playboy take out the ~r~N.O.O.S.E.~s~ team.
0x02C26825=Help Playboy take out the ~r~N.O.O.S.E.~s~ team.

;0x0F8A81BD=Follow ~b~Playboy~s~ up to the roof.
0x0F8A81BD=Follow ~b~Playboy~s~ up to the roof.

;0x18EE1BCA=~r~Playboy was abandoned.~s~
0x18EE1BCA=~r~Playboy was abandoned.~s~

;0x250FACC7=~b~Playboy~s~ is in trouble. Go back and help him.
0x250FACC7=~b~Playboy~s~ is in trouble. Go back and help him.

;0x2C9C4E99=~s~You are too far away from ~b~Playboy.~s~ Go back and get him.
0x2C9C4E99=~s~You are too far away from ~b~Playboy.~s~ Go back and get him.

;0x3327E4AA=Don't leave ~b~Playboy~s~ behind.
0x3327E4AA=Don't leave ~b~Playboy~s~ behind.

;0x41486538=Clear out the ~r~floor above.~s~
0x41486538=Clear out the ~r~floor above.~s~

;0x5E5F3B18=Take Playboy back to his ~Y~apartment.
0x5E5F3B18=Take Playboy back to his ~Y~apartment.

;0x6A66530E=Go down to the ~Y~street.
0x6A66530E=Go down to the ~Y~street.

;0x6F57C152=The N.O.O.S.E. team have the bottom of the apartment covered, you'll need to escape via the ~y~roof.
0x6F57C152=The N.O.O.S.E. team have the bottom of the apartment covered, you'll need to escape via the ~y~roof.

;0x7A44DEE5=~r~Playboy is dead.~s~
0x7A44DEE5=~r~Playboy is dead.~s~

;0x8595EDCE=Follow ~b~Playboy~s~ across the roof.
0x8595EDCE=Follow ~b~Playboy~s~ across the roof.

;0xA88888A7=~s~Lose your wanted level.
0xA88888A7=~s~Lose your wanted level.

;0xB7F5528C=Follow ~b~Playboy~s~ to meet the contact on the 3rd floor.
0xB7F5528C=Follow ~b~Playboy~s~ to meet the contact on the 3rd floor.

;0xCE2F7F00=Take Playboy to the contact's ~y~apartment.
0xCE2F7F00=Take Playboy to the contact's ~y~apartment.

;0xE8FB3497=Kill the ~r~cops~s~ and ~r~N.O.O.S.E.~s~
0xE8FB3497=Kill the ~r~cops~s~ and ~r~N.O.O.S.E.~s~

