[WI_HOS1]
;0x0F5D2E3C=Get Hossan's ~r~money~s~ back.
0x0F5D2E3C=Get Hossan's ~r~money~s~ back.

;0x0F63BE04=Wait for Hossan.
0x0F63BE04=Wait for Hossan.

;0x1E2E4BDE=~r~Hossan was abandoned.~s~
0x1E2E4BDE=~r~Hossan was abandoned.~s~

;0x2AEF751B=Get a vehicle.
0x2AEF751B=Get a vehicle.

;0x32677450=~r~Hossan has been killed.~s~
0x32677450=~r~Hossan has been killed.~s~

;0x3A2D137E=Pick ~b~Hossan~s~ up.
0x3A2D137E=Pick ~b~Hossan~s~ up.

;0x40BB10F7=~r~Hossan's old boss got away.~s~
0x40BB10F7=~r~Hossan's old boss got away.~s~

;0x6D37F9CB=Your losing Hossan's old boss. Speed up.
0x6D37F9CB=Your losing Hossan's old boss. Speed up.

;0x8BB4B6C4=Make sure ~b~Hossan~s~ is with you.
0x8BB4B6C4=Make sure ~b~Hossan~s~ is with you.

;0x99FDC383=Take Hossan to collect his ~y~back pay.~s~
0x99FDC383=Take Hossan to collect his ~y~back pay.~s~

;0x9AE35521=Give ~b~Hossan~s~ his wages back.
0x9AE35521=Give ~b~Hossan~s~ his wages back.

;0xAFD2EF2D=Wait here untill Hossan collects his back pay.
0xAFD2EF2D=Wait here untill Hossan collects his back pay.

;0xC1AF931E=Hossan's Wages
0xC1AF931E=Hossan's Wages

;0xC67A2C32=Go and give the wages back to ~b~Hossan.
0xC67A2C32=Go and give the wages back to ~b~Hossan.

;0xD524C987=You left ~b~Hossan~s~ behind.
0xD524C987=You left ~b~Hossan~s~ behind.

;0xD762BE84=You are too far away from ~b~Hossan.~s~ Make sure he is close so you can interact with him.
0xD762BE84=You are too far away from ~b~Hossan.~s~ Make sure he is close so you can interact with him.

;0xE5215A01=Retrieve ~g~Hossan's wages.
0xE5215A01=Retrieve ~g~Hossan's wages.

;0xE5F36B24=Take Hossan to the alleyway off ~y~Feldspar Street.
0xE5F36B24=Take Hossan to the alleyway off ~y~Feldspar Street.

;0xF0A98090=~r~Hossan's wages were destroyed.~s~
0xF0A98090=~r~Hossan's wages were destroyed.~s~

