[WI_ILYE]
;0x2BE19655=Convince Anna's ~r~boyfriend~s~ to back off.
0x2BE19655=Convince Anna's ~r~boyfriend~s~ to back off.

;0x4B6D877B=~r~Ilyena is dead.~s~
0x4B6D877B=~r~Ilyena is dead.~s~

;0x503E5F0E=Go and speak to Anna's ~r~boyfriend.
0x503E5F0E=Go and speak to Anna's ~r~boyfriend.

;0x7E0C683C=~r~Anna's boyfriend wasn't even given a chance.~s~
0x7E0C683C=~r~Anna's boyfriend wasn't even given a chance.~s~

;0x95B269F5=Chase Anna's ~r~boyfriend~s~ down.
0x95B269F5=Chase Anna's ~r~boyfriend~s~ down.

;0xB71B57E1=~r~You lost Anna's boyfriend.~s~
0xB71B57E1=~r~You lost Anna's boyfriend.~s~

;0xC1D6F0F0=~r~Ilyena was attacked.~s~
0xC1D6F0F0=~r~Ilyena was attacked.~s~

;0xEE444776=~r~Anna's boyfriend is dead.~s~
0xEE444776=~r~Anna's boyfriend is dead.~s~

