[WI_MRNI]
;0x000D780F=Get Marnie to the ~y~dealer's.
0x000D780F=Get Marnie to the ~y~dealer's.

;0x03E4F66E=Pick up ~b~Marnie.
0x03E4F66E=Pick up ~b~Marnie.

;0x47C0FC21=Wait for ~b~Marnie.
0x47C0FC21=Wait for ~b~Marnie.

;0x8FE9E1BD=Get a vehicle.
0x8FE9E1BD=Get a vehicle.

;0xC8D85399=Take Marnie to her ~y~dealer's place.
0xC8D85399=Take Marnie to her ~y~dealer's place.

;0xE0DDAB0C=~r~Marnie is dead.
0xE0DDAB0C=~r~Marnie is dead.

;0xE9FBBF74=~r~Marnie was abandoned.
0xE9FBBF74=~r~Marnie was abandoned.

