[WI_SAR1]
;0x2C974478=Wait for Sara.
0x2C974478=Wait for Sara.

;0x4D5285D6=~r~Sara was abandoned.~s~
0x4D5285D6=~r~Sara was abandoned.~s~

;0x5ABD20AB=~r~Sara has been killed.~s~
0x5ABD20AB=~r~Sara has been killed.~s~

;0x6FCE4ACD=You are too far away from ~b~Sara.~s~ Get closer so you can interact with her.
0x6FCE4ACD=You are too far away from ~b~Sara.~s~ Get closer so you can interact with her.

;0x7F0FE950=Get as far away from Sara's ~r~ex-husband~s~ as possible.
0x7F0FE950=Get as far away from Sara's ~r~ex-husband~s~ as possible.

;0xB8D7DCE3=Take Sara ~y~home.~s~
0xB8D7DCE3=Take Sara ~y~home.~s~

;0xD0E20D13=Get a vehicle.
0xD0E20D13=Get a vehicle.

;0xDB27219D=Pick ~b~Sara~s~ up.
0xDB27219D=Pick ~b~Sara~s~ up.

;0xF5A956A1=You left ~b~Sara~s~ behind.
0xF5A956A1=You left ~b~Sara~s~ behind.

