[B2AUD]
;0x00192D30=B2_PA
0x00192D30=B2_PA

;0x01EF9659=~z~We get caught and everyone will be coming after us.
0x01EF9659=~z~We get caught and everyone will be coming after us.

;0x01F2BB24=~z~Looks like we're gonna have to do this the old fashioned way. Get these commies, Niko.
0x01F2BB24=~z~Looks like we're gonna have to do this the old fashioned way. Get these commies, Niko.

;0x0297E6EC=B2_GE
0x0297E6EC=B2_GE

;0x03CE605B=~z~That truck was part of the plan. You start cutting corners and you get sloppy. See you round.
0x03CE605B=~z~That truck was part of the plan. You start cutting corners and you get sloppy. See you round.

;0x03FE641E=~z~Where's the trust, Phil?
0x03FE641E=~z~Where's the trust, Phil?

;0x048CDA12=~z~Shit, if anyone does start listening to Ray's shit then I could be in some trouble.
0x048CDA12=~z~Shit, if anyone does start listening to Ray's shit then I could be in some trouble.

;0x050D0ECE=102
0x050D0ECE=102

;0x058FD76D=~z~Phil! Phil!
0x058FD76D=~z~Phil! Phil!

;0x05C2E9EA=B2_GF
0x05C2E9EA=B2_GF

;0x07F6ED19=B2_DL
0x07F6ED19=B2_DL

;0x0B3B4107=B2_GK
0x0B3B4107=B2_GK

;0x0BC5F780=~z~This is it, keep a cool head and everything should be fine.
0x0BC5F780=~z~This is it, keep a cool head and everything should be fine.

;0x0CA025C8=~z~Hey, buddy, we're here to pick up the shipment.
0x0CA025C8=~z~Hey, buddy, we're here to pick up the shipment.

;0x0D67AD49=~z~I'm paranoid because we especially don't wanna get caught on this one.
0x0D67AD49=~z~I'm paranoid because we especially don't wanna get caught on this one.

;0x0E9D82A1=B2_BA
0x0E9D82A1=B2_BA

;0x0FF6FF72=B2_GG
0x0FF6FF72=B2_GG

;0x104274F9=~z~His moves might be easy for you to see, but maybe they're working.
0x104274F9=~z~His moves might be easy for you to see, but maybe they're working.

;0x10F0117F=~z~Go back to fucking Moscow.
0x10F0117F=~z~Go back to fucking Moscow.

;0x11B7F468=~z~I'm hoping that day don't come.
0x11B7F468=~z~I'm hoping that day don't come.

;0x11FA5B43=~z~See you later.
0x11FA5B43=~z~See you later.

;0x1250ED9B=~z~No. I do some work for him.
0x1250ED9B=~z~No. I do some work for him.

;0x1288E692=B2_GU
0x1288E692=B2_GU

;0x139A7382=~z~That's pretty good.
0x139A7382=~z~That's pretty good.

;0x139EB583=B2_TA
0x139EB583=B2_TA

;0x145B7F39=~z~Tell him I went out to get some fresh air.
0x145B7F39=~z~Tell him I went out to get some fresh air.

;0x16710370=~z~What?
0x16710370=~z~What?

;0x16D2F036=B2_FK
0x16D2F036=B2_FK

;0x17767647=B2_DC
0x17767647=B2_DC

;0x1822B121=B2_CC
0x1822B121=B2_CC

;0x18492AFA=100100
0x18492AFA=100100

;0x1A172226=B2_GH
0x1A172226=B2_GH

;0x1A49FE56=~z~Family's a way of saying we ain't gonna fuck each other... at least that's what it's meant to mean.
0x1A49FE56=~z~Family's a way of saying we ain't gonna fuck each other... at least that's what it's meant to mean.

;0x1AB447AA=~z~The Feds'll throw away the key, the Russians and the Ancelottis'll know we was fucking them over.
0x1AB447AA=~z~The Feds'll throw away the key, the Russians and the Ancelottis'll know we was fucking them over.

;0x1AE20A30=~z~He's got his eyes on my position, the skipper's too, I'm sure. Wanting it and getting are two different things though.
0x1AE20A30=~z~He's got his eyes on my position, the skipper's too, I'm sure. Wanting it and getting are two different things though.

;0x1AEB5DDC=~z~We're heading to the docks in North Holland. Move out.
0x1AEB5DDC=~z~We're heading to the docks in North Holland. Move out.

;0x1C09820D=~z~Hey man, this familiarity is getting to me. I'm a 'friend' of Ray's. I'm part of the 'family'.
0x1C09820D=~z~Hey man, this familiarity is getting to me. I'm a 'friend' of Ray's. I'm part of the 'family'.

;0x1C80FC02=~z~For the record, I did everything I was meant to do.
0x1C80FC02=~z~For the record, I did everything I was meant to do.

;0x1CEA3E08=100
0x1CEA3E08=100

;0x1F3181B0=~z~Yo, Niko. On me.
0x1F3181B0=~z~Yo, Niko. On me.

;0x1F4F9673=B2_EA
0x1F4F9673=B2_EA

;0x206ACB50=~z~Hey Phil, that's got to be the last of them.
0x206ACB50=~z~Hey Phil, that's got to be the last of them.

;0x209633D2=100010100100010100100100100100010010010100100100010010100100100100100010
0x209633D2=100010100100010100100100100100010010010100100100010010100100100100100010

;0x20D71DCF=~z~If someone who knew what I knew got flipped then the whole organization would go down.
0x20D71DCF=~z~If someone who knew what I knew got flipped then the whole organization would go down.

;0x226D9B5D=~z~Hey Tommy, check this out...
0x226D9B5D=~z~Hey Tommy, check this out...

;0x2490931F=B2_DA
0x2490931F=B2_DA

;0x260A5E8E=~z~Taking a shipment of coke from some Russians before they can sell it to the Ancelottis.
0x260A5E8E=~z~Taking a shipment of coke from some Russians before they can sell it to the Ancelottis.

;0x26151523=~z~Ridiculous.
0x26151523=~z~Ridiculous.

;0x27193DD1=~z~You shoulda stayed out of this.
0x27193DD1=~z~You shoulda stayed out of this.

;0x27C09C4C=~z~It should be a lot of sugar, but that ain't the only reason why we're taking this truck.
0x27C09C4C=~z~It should be a lot of sugar, but that ain't the only reason why we're taking this truck.

;0x2855A72D=~z~-seven horse, seven race, Joe Shmoe.~n~-Hey Phil.
0x2855A72D=~z~-seven horse, seven race, Joe Shmoe.~n~-Hey Phil.

;0x29FB9C95=B2_DB
0x29FB9C95=B2_DB

;0x2AC82C1E=~z~Hey, pal... what's going on?
0x2AC82C1E=~z~Hey, pal... what's going on?

;0x2AEA246F=B2_DJ
0x2AEA246F=B2_DJ

;0x2AF23223=B2_DS
0x2AF23223=B2_DS

;0x2AFC53EE=B2_KA
0x2AFC53EE=B2_KA

;0x2DA3A1AE=~z~Yeah, well, maybe you're right. Maybe you ain't. I dunno.
0x2DA3A1AE=~z~Yeah, well, maybe you're right. Maybe you ain't. I dunno.

;0x2F9EBE81=B2_DT
0x2F9EBE81=B2_DT

;0x2FE55D4B=010
0x2FE55D4B=010

;0x2FFB7270=~z~Keep your head, things ain't even started yet. What're we doing?
0x2FFB7270=~z~Keep your head, things ain't even started yet. What're we doing?

;0x30A2E1A2=~z~What's the problem?
0x30A2E1A2=~z~What's the problem?

;0x30F9253F=~z~Cover me, Niko.
0x30F9253F=~z~Cover me, Niko.

;0x31326CDF=~z~I think we got the cocaine to ourselves now, Phil.
0x31326CDF=~z~I think we got the cocaine to ourselves now, Phil.

;0x3198379C=~z~Ray's a greedy rat. He wants this stuff more than anyone else, but that don't mean he's gonna get it.
0x3198379C=~z~Ray's a greedy rat. He wants this stuff more than anyone else, but that don't mean he's gonna get it.

;0x322FF360=B2_GR
0x322FF360=B2_GR

;0x3472B1DE=~z~No problem.
0x3472B1DE=~z~No problem.

;0x357BB7C2=~z~Why we need this truck? It must be a shit load of coke we're taking?
0x357BB7C2=~z~Why we need this truck? It must be a shit load of coke we're taking?

;0x35F95E26=B2_DX
0x35F95E26=B2_DX

;0x3632CD0D=B2_GD
0x3632CD0D=B2_GD

;0x363FC0EB=~z~It's gonna take more than wanting it real bad. It's gonna take a clear head.
0x363FC0EB=~z~It's gonna take more than wanting it real bad. It's gonna take a clear head.

;0x36FF6A46=B2_CE
0x36FF6A46=B2_CE

;0x38EBB35F=B2_FJ
0x38EBB35F=B2_FJ

;0x398EC9AB=~z~Not too much. How are you?
0x398EC9AB=~z~Not too much. How are you?

;0x39F95C6D=B2_SA
0x39F95C6D=B2_SA

;0x3CDEFAA9=~z~We just got the heads up that a shipment has arrived in Liberty City by boat.
0x3CDEFAA9=~z~We just got the heads up that a shipment has arrived in Liberty City by boat.

;0x3E8060C4=~z~That coke's lost. It's lost to us, man. Later.
0x3E8060C4=~z~That coke's lost. It's lost to us, man. Later.

;0x3F2E5518=~z~Ok listen. There's a truck waiting for us. It's under the overpass off Catskill Avenue, drive us there.
0x3F2E5518=~z~Ok listen. There's a truck waiting for us. It's under the overpass off Catskill Avenue, drive us there.

;0x3F43351B=B2_CX
0x3F43351B=B2_CX

;0x42C9C5BF=B2_GV
0x42C9C5BF=B2_GV

;0x42CE9220=~z~Shoot these commies.
0x42CE9220=~z~Shoot these commies.

;0x4418CB41=~z~You know something? I woulda liked Ray to be on this job instead of me. But there's some things that he ain't trusted with.
0x4418CB41=~z~You know something? I woulda liked Ray to be on this job instead of me. But there's some things that he ain't trusted with.

;0x4467AFD8=B2_WA
0x4467AFD8=B2_WA

;0x460D0C76=~z~Ah shit, it's three days early, Madonna mia, what am I gonna do?
0x460D0C76=~z~Ah shit, it's three days early, Madonna mia, what am I gonna do?

;0x465F9260=B2_IB
0x465F9260=B2_IB

;0x473B08AD=B2_CI
0x473B08AD=B2_CI

;0x47880527=100
0x47880527=100

;0x47C1D97D=~z~Hell, our own family might come after us for fear we'll turn state's.
0x47C1D97D=~z~Hell, our own family might come after us for fear we'll turn state's.

;0x4840116B=~z~Since that little love affair ended, they been getting this Russian guy to supply them with C.
0x4840116B=~z~Since that little love affair ended, they been getting this Russian guy to supply them with C.

;0x49334B1D=B2_FF
0x49334B1D=B2_FF

;0x493BD54E=~z~Whether you're putting yourself in harm's way because that's the way the Skipper wants it done,
0x493BD54E=~z~Whether you're putting yourself in harm's way because that's the way the Skipper wants it done,

;0x4A8D6986=~z~Me neither. Maybe if we want it more than anyone else, we'll be able to hang onto it.
0x4A8D6986=~z~Me neither. Maybe if we want it more than anyone else, we'll be able to hang onto it.

;0x4B44739E=100
0x4B44739E=100

;0x4C277FBD=B2_DQ
0x4C277FBD=B2_DQ

;0x4C79EED8=B2_CP
0x4C79EED8=B2_CP

;0x4CC29B7D=B2_FU
0x4CC29B7D=B2_FU

;0x4DC2333D=B2_CZ
0x4DC2333D=B2_CZ

;0x50E3B1A8=B2_IG
0x50E3B1A8=B2_IG

;0x545BEC04=~z~Watch my back.
0x545BEC04=~z~Watch my back.

;0x5793F202=B2_FA
0x5793F202=B2_FA

;0x57D96DAE=B2_FO
0x57D96DAE=B2_FO

;0x584A3EB4=~z~I'll take the one on the right, you get the one on the left. C'mon, move it, Niko!
0x584A3EB4=~z~I'll take the one on the right, you get the one on the left. C'mon, move it, Niko!

;0x596DB3C6=~z~You was helping those Irish idiots cause some beef between the Ancellotis and their Albanian muscle a while back.
0x596DB3C6=~z~You was helping those Irish idiots cause some beef between the Ancellotis and their Albanian muscle a while back.

;0x599432DB=B2_CD
0x599432DB=B2_CD

;0x5E55030C=B2_FB
0x5E55030C=B2_FB

;0x5EC20A52=~z~Then we drive away, no questions asked.
0x5EC20A52=~z~Then we drive away, no questions asked.

;0x5F140724=~z~So you're a friend of Ray's?
0x5F140724=~z~So you're a friend of Ray's?

;0x5F8F08DF=~z~Enough governments have let me down in the past. I don't know why I'd trust this one.
0x5F8F08DF=~z~Enough governments have let me down in the past. I don't know why I'd trust this one.

;0x627D4CA1=102
0x627D4CA1=102

;0x66C798E6=B2_FS
0x66C798E6=B2_FS

;0x66CB90E7=~z~Niko, I need some help here.
0x66CB90E7=~z~Niko, I need some help here.

;0x66F0C085=100010100100100010010100100100100010100100010100100100100010100010010100100100
0x66F0C085=100010100100100010010100100100100010100100010100100100100010100010010100100100

;0x66F4A018=B2_GC
0x66F4A018=B2_GC

;0x67CF5D61=~z~I'll see you at the docks in North Holland, Niko.
0x67CF5D61=~z~I'll see you at the docks in North Holland, Niko.

;0x67E5A436=~z~I don't want that to happen.
0x67E5A436=~z~I don't want that to happen.

;0x68521479=B2_DF
0x68521479=B2_DF

;0x68A05A60=B2_FW
0x68A05A60=B2_FW

;0x6908AEC1=B2_CN
0x6908AEC1=B2_CN

;0x6956DE3E=B2_IC
0x6956DE3E=B2_IC

;0x695A9F05=~z~He's a slimeball, but he pays.
0x695A9F05=~z~He's a slimeball, but he pays.

;0x6A1843CA=~z~Eat, fucking, this.
0x6A1843CA=~z~Eat, fucking, this.

;0x6BD6A0A9=~z~Hey, no problem.
0x6BD6A0A9=~z~Hey, no problem.

;0x6C074300=B2_DP
0x6C074300=B2_DP

;0x6C212203=~z~I'll get the jobs done if the money is there, and I ain't gonna turn state's.
0x6C212203=~z~I'll get the jobs done if the money is there, and I ain't gonna turn state's.

;0x6CC92A35=B2_GB
0x6CC92A35=B2_GB

;0x6D0F26EC=~z~We should be able to turn up and have 'em load it up for us.
0x6D0F26EC=~z~We should be able to turn up and have 'em load it up for us.

;0x7131F878=B2_CY
0x7131F878=B2_CY

;0x71863613=B2_DU
0x71863613=B2_DU

;0x72C3A4A6=B2_FL
0x72C3A4A6=B2_FL

;0x72C8C177=010100100100100100010010100100100010100100010100100100100100010010010100
0x72C8C177=010100100100100100010010100100100010100100010100100100100100010010010100

;0x73D9C821=B2_DO
0x73D9C821=B2_DO

;0x74B1EA5A=B2_CA
0x74B1EA5A=B2_CA

;0x74F16019=B2_UA
0x74F16019=B2_UA

;0x75C620B2=B2_FE
0x75C620B2=B2_FE

;0x764BAFA6=~z~That's the plan. Whether it works or not remains to be seen.
0x764BAFA6=~z~That's the plan. Whether it works or not remains to be seen.

;0x76C5EE76=~z~We're taking a load of product off of some Russians the Ancelottis have been dealing with.
0x76C5EE76=~z~We're taking a load of product off of some Russians the Ancelottis have been dealing with.

;0x76C933F8=~z~there ain't that much control in anything.
0x76C933F8=~z~there ain't that much control in anything.

;0x7719B484=B2_DD
0x7719B484=B2_DD

;0x775B5DC5=B2_GI
0x775B5DC5=B2_GI

;0x7792B1FB=~z~or you're staying away from your kids because of a stupid court order and a malicious bitch of an ex-wife;
0x7792B1FB=~z~or you're staying away from your kids because of a stupid court order and a malicious bitch of an ex-wife;

;0x77B1EF2E=~z~I work in waste management. Everything we're saying is fiction, it has no bearing in the real world. Watch it Niko.
0x77B1EF2E=~z~I work in waste management. Everything we're saying is fiction, it has no bearing in the real world. Watch it Niko.

;0x78C3EDEE=B2_CG
0x78C3EDEE=B2_CG

;0x796B4CCC=B2_DM
0x796B4CCC=B2_DM

;0x7AC196C6=~z~Err, Niko. The stuff's still on those boats. We best get 'em outta here.
0x7AC196C6=~z~Err, Niko. The stuff's still on those boats. We best get 'em outta here.

;0x7AD64864=B2_CS
0x7AD64864=B2_CS

;0x7C49B469=B2_FG
0x7C49B469=B2_FG

;0x7E2350B5=B2_GA
0x7E2350B5=B2_GA

;0x7E98D2FF=100100
0x7E98D2FF=100100

;0x7E9BB495=B2_FC
0x7E9BB495=B2_FC

;0x7FDC8C3F=~z~Hey, amigo, let's make this easy. I just wanna give the stuff to my boss and go home.
0x7FDC8C3F=~z~Hey, amigo, let's make this easy. I just wanna give the stuff to my boss and go home.

;0x804DF589=100
0x804DF589=100

;0x809B258D=B2_GS
0x809B258D=B2_GS

;0x813D4CB9=B2_FR
0x813D4CB9=B2_FR

;0x8228C727=~z~You're gonna learn that there ain't much in this life that you got control of.
0x8228C727=~z~You're gonna learn that there ain't much in this life that you got control of.

;0x833C0762=~z~You're excused. What're we doing?
0x833C0762=~z~You're excused. What're we doing?

;0x833F0E99=B2_FV
0x833F0E99=B2_FV

;0x852A1710=B2_ID
0x852A1710=B2_ID

;0x85805F6B=~z~Well a lot of people want to get hold of this merchandise as well.
0x85805F6B=~z~Well a lot of people want to get hold of this merchandise as well.

;0x8751E979=B2_DN
0x8751E979=B2_DN

;0x885CD71F=~z~I been around long enough to know that there is some things that we don't have a choice about,
0x885CD71F=~z~I been around long enough to know that there is some things that we don't have a choice about,

;0x889610F6=~z~For the record I don't know what this man is talking about. We're rehearsing a scene for an acting class.
0x889610F6=~z~For the record I don't know what this man is talking about. We're rehearsing a scene for an acting class.

;0x88C01152=~z~Exactly. We're taking the C off the Russians so they can't deliver it to the Ancelottis.
0x88C01152=~z~Exactly. We're taking the C off the Russians so they can't deliver it to the Ancelottis.

;0x89C0C083=B2_FH
0x89C0C083=B2_FH

;0x89D69E0D=B2_IF
0x89D69E0D=B2_IF

;0x89DC742C=B2_CJ
0x89DC742C=B2_CJ

;0x8AE2B3FC=B2_GN
0x8AE2B3FC=B2_GN

;0x8D69B67D=~z~Man, they ain't giving up easy. We got more of them!
0x8D69B67D=~z~Man, they ain't giving up easy. We got more of them!

;0x8E05EAF6=010100100010100100100010010010100100100010100100100100010010100100
0x8E05EAF6=010100100010100100100010010010100100100010100100100100010010100100

;0x8E405F6A=~z~You're the boss, it ain't like I'm working for free.
0x8E405F6A=~z~You're the boss, it ain't like I'm working for free.

;0x8E956014=~z~You ain't gonna be happy about everything you get told to do, are ya?
0x8E956014=~z~You ain't gonna be happy about everything you get told to do, are ya?

;0x8FB3A051=~z~Anyways, excuse me if I wanna be absolutely sure that we got our asses covered.
0x8FB3A051=~z~Anyways, excuse me if I wanna be absolutely sure that we got our asses covered.

;0x8FFEECCB=~z~Some of my boys stole it from the Ancelottis this morning.
0x8FFEECCB=~z~Some of my boys stole it from the Ancelottis this morning.

;0x904F65D3=B2_DE
0x904F65D3=B2_DE

;0x911D3F81=B2_GO
0x911D3F81=B2_GO

;0x928F1898=~z~Alright, this is the truck.
0x928F1898=~z~Alright, this is the truck.

;0x93180F71=B2_SB
0x93180F71=B2_SB

;0x9323F297=~z~Sure, pal, sure. Listen to me...
0x9323F297=~z~Sure, pal, sure. Listen to me...

;0x937D13A8=B2_DW
0x937D13A8=B2_DW

;0x93A2FBB0=~z~Too many people wanted that ice, no one was ever going to end up with it.
0x93A2FBB0=~z~Too many people wanted that ice, no one was ever going to end up with it.

;0x93EAEAAB=~z~No, you ain't. I ain't either. That's why we gotta at least try what we're told to do.
0x93EAEAAB=~z~No, you ain't. I ain't either. That's why we gotta at least try what we're told to do.

;0x9471E093=B2_CW
0x9471E093=B2_CW

;0x98803EC6=~z~We're taking this C to the docks in North Holland. Come on.
0x98803EC6=~z~We're taking this C to the docks in North Holland. Come on.

;0x989AF444=~z~They're gonna let us take the coke with this truck then, are they?
0x989AF444=~z~They're gonna let us take the coke with this truck then, are they?

;0x9A50B46B=~z~Shit, you sound like you're saying all this just so it's clear on the wire tap.
0x9A50B46B=~z~Shit, you sound like you're saying all this just so it's clear on the wire tap.

;0x9A5F7E7F=~z~All I care about is that you're loyal enough to get the jobs done and not turn state's.
0x9A5F7E7F=~z~All I care about is that you're loyal enough to get the jobs done and not turn state's.

;0x9AFEB5CF=~z~That's what the talk about the docks was?
0x9AFEB5CF=~z~That's what the talk about the docks was?

;0x9B458301=B2_FP
0x9B458301=B2_FP

;0x9DEB7064=~z~We lost some of that sugar, it ain't no good taking it from the Russians if we can't sell it ourselves. Ciao.
0x9DEB7064=~z~We lost some of that sugar, it ain't no good taking it from the Russians if we can't sell it ourselves. Ciao.

;0x9E06FF5D=~z~Give me some covering fire, kid.
0x9E06FF5D=~z~Give me some covering fire, kid.

;0x9E1C957C=B2_CU
0x9E1C957C=B2_CU

;0x9F41CB09=~z~There's something wrong about you. Get out of the truck real slow.
0x9F41CB09=~z~There's something wrong about you. Get out of the truck real slow.

;0x9FED9BFE=~z~No, but we can be pretty sure it's clean. Chill out.
0x9FED9BFE=~z~No, but we can be pretty sure it's clean. Chill out.

;0xA00388EE=~z~A friend?
0xA00388EE=~z~A friend?

;0xA00B40FD=B2_FT
0xA00B40FD=B2_FT

;0xA07083EF=~z~That wasn't a successful operation by any way you look at it.
0xA07083EF=~z~That wasn't a successful operation by any way you look at it.

;0xA0B20DB3=~z~He's a rat,
0xA0B20DB3=~z~He's a rat,

;0xA11F6DF1=B2_GJ
0xA11F6DF1=B2_GJ

;0xA3A8941E=~z~Yeah, sure, this is just plan A. It's the one Jimmy P worked out.
0xA3A8941E=~z~Yeah, sure, this is just plan A. It's the one Jimmy P worked out.

;0xA3AA94EB=B2_FQ
0xA3AA94EB=B2_FQ

;0xA461DB43=~z~Fuck you, I ain't. I just keep thinking these choppers is following me, that's all.
0xA461DB43=~z~Fuck you, I ain't. I just keep thinking these choppers is following me, that's all.

;0xA4E262B4=102
0xA4E262B4=102

;0xA7884832=B2_CH
0xA7884832=B2_CH

;0xA8969AF1=~z~Sure, sure, I get that. Whatever makes it all make sense in your head.
0xA8969AF1=~z~Sure, sure, I get that. Whatever makes it all make sense in your head.

;0xA8C1BCF5=B2_DV
0xA8C1BCF5=B2_DV

;0xA9AC1641=~z~Because these is the orders and we gotta follow them. That's the way things work.
0xA9AC1641=~z~Because these is the orders and we gotta follow them. That's the way things work.

;0xA9F69CD1=~z~Depends how you define life.
0xA9F69CD1=~z~Depends how you define life.

;0xAD11D9ED=~z~And we make some money in the process by selling the stuff. Easy.
0xAD11D9ED=~z~And we make some money in the process by selling the stuff. Easy.

;0xAD44E04C=B2_FX
0xAD44E04C=B2_FX

;0xAD88F524=B2_GP
0xAD88F524=B2_GP

;0xAE16A514=~z~I don't understand. Whatever you say.
0xAE16A514=~z~I don't understand. Whatever you say.

;0xAF3E01B5=120210120210210100100
0xAF3E01B5=120210120210210100100

;0xAF4EDF87=~z~You're a smart guy.
0xAF4EDF87=~z~You're a smart guy.

;0xAF583AD3=~z~You scan this thing for bugs?
0xAF583AD3=~z~You scan this thing for bugs?

;0xB1876F94=~z~I don't let anyone in here until I get the word.
0xB1876F94=~z~I don't let anyone in here until I get the word.

;0xB2264EF5=B2_SC
0xB2264EF5=B2_SC

;0xB2453157=~z~It's the one the Russians is expecting to come pick up the C.
0xB2453157=~z~It's the one the Russians is expecting to come pick up the C.

;0xB4C0CE7E=010
0xB4C0CE7E=010

;0xB65DC131=~z~By your logic that means it's going to end up dissolving into the Humboldt River.
0xB65DC131=~z~By your logic that means it's going to end up dissolving into the Humboldt River.

;0xB6DCB77D=~z~I ain't part of no family. I'm an independent contractor.
0xB6DCB77D=~z~I ain't part of no family. I'm an independent contractor.

;0xB74F147F=192
0xB74F147F=192

;0xB75083FB=B2_JA
0xB75083FB=B2_JA

;0xB861CCE6=~z~And that means that certain people is gonna assume we'll rat.
0xB861CCE6=~z~And that means that certain people is gonna assume we'll rat.

;0xB8774B5D=B2_CL
0xB8774B5D=B2_CL

;0xBAA407C7=~z~The Feds monitoring my every move. I flip out whenever I'm even outside.
0xBAA407C7=~z~The Feds monitoring my every move. I flip out whenever I'm even outside.

;0xBAD4710A=B2_CF
0xBAD4710A=B2_CF

;0xBB0D37AE=B2_DH
0xBB0D37AE=B2_DH

;0xBB553F8E=~z~It's all internet porn and dreamin about home, that ain't no life.
0xBB553F8E=~z~It's all internet porn and dreamin about home, that ain't no life.

;0xBBFA3ADD=~z~So, why don't we use a more subtle approach, not just drive right into the middle of them?
0xBBFA3ADD=~z~So, why don't we use a more subtle approach, not just drive right into the middle of them?

;0xBC554191=~z~No, I mean a friend.
0xBC554191=~z~No, I mean a friend.

;0xBD00FE2E=100
0xBD00FE2E=100

;0xBD0F7B08=~z~You mean that someone in the family would see someone else going inside as an opportunity to get ahead?
0xBD0F7B08=~z~You mean that someone in the family would see someone else going inside as an opportunity to get ahead?

;0xBDAABE63=~z~I'm hoping that this endeavor is gonna be more fruitful.
0xBDAABE63=~z~I'm hoping that this endeavor is gonna be more fruitful.

;0xBE1E735E=B2_UB
0xBE1E735E=B2_UB

;0xBF637E90=~z~Sounds straightforward. We take the coke so that the Russians and the Ancelottis have a falling out.
0xBF637E90=~z~Sounds straightforward. We take the coke so that the Russians and the Ancelottis have a falling out.

;0xBF965753=B2_CR
0xBF965753=B2_CR

;0xC15C1E61=~z~Damn, looks like these guys really want to hold onto the coke!
0xC15C1E61=~z~Damn, looks like these guys really want to hold onto the coke!

;0xC20888B8=B2_IA
0xC20888B8=B2_IA

;0xC21B4447=B2_DK
0xC21B4447=B2_DK

;0xC2DFCEBA=~z~I'm sorry about this.
0xC2DFCEBA=~z~I'm sorry about this.

;0xC342876E=~z~And it don't help that not everyone in the organization is pulling in the same direction.
0xC342876E=~z~And it don't help that not everyone in the organization is pulling in the same direction.

;0xC37D4A08=~z~I don't think I'd trust him to send me on another job after the shit he had me doing.
0xC37D4A08=~z~I don't think I'd trust him to send me on another job after the shit he had me doing.

;0xC425C555=B2_FN
0xC425C555=B2_FN

;0xC4F553AE=~z~Shit man, I'm just the hired help. I'm the fucking immigrant maid cleaning up your guys' shit.
0xC4F553AE=~z~Shit man, I'm just the hired help. I'm the fucking immigrant maid cleaning up your guys' shit.

;0xC53A16F9=~z~Niko, it looks like we're gonna have to do this the old fashioned way.
0xC53A16F9=~z~Niko, it looks like we're gonna have to do this the old fashioned way.

;0xC57E4DE5=~z~You and me know it ain't gonna work.
0xC57E4DE5=~z~You and me know it ain't gonna work.

;0xC5E58C29=~z~I'm gonna have to take a chance with you, pal.
0xC5E58C29=~z~I'm gonna have to take a chance with you, pal.

;0xC74A5B61=~z~I don't know if anyone would give away a load of coke without asking any questions.
0xC74A5B61=~z~I don't know if anyone would give away a load of coke without asking any questions.

;0xC825E736=B2_CO
0xC825E736=B2_CO

;0xC913DB0B=~z~There ain't no action and the only cannolis you're gonna see are the ones on TV.
0xC913DB0B=~z~There ain't no action and the only cannolis you're gonna see are the ones on TV.

;0xC962F08C=B2_CM
0xC962F08C=B2_CM

;0xCA2D60A9=~z~doing an impression of a man.
0xCA2D60A9=~z~doing an impression of a man.

;0xCCF2D3DE=B2_FI
0xCCF2D3DE=B2_FI

;0xCD12F648=~z~Alright, alright. It's just that if we get caught on this one, you and me is going down for a long time.
0xCD12F648=~z~Alright, alright. It's just that if we get caught on this one, you and me is going down for a long time.

;0xCDF55C1C=B2_FM
0xCDF55C1C=B2_FM

;0xCE2F44E4=B2_GM
0xCE2F44E4=B2_GM

;0xCF9E2025=~z~Whacking someone who catches some heavy time is just an insurance policy.
0xCF9E2025=~z~Whacking someone who catches some heavy time is just an insurance policy.

;0xD116653A=~z~After all of that, you guys didn't even get the diamonds.
0xD116653A=~z~After all of that, you guys didn't even get the diamonds.

;0xD1A26D08=~z~That's the attitude.
0xD1A26D08=~z~That's the attitude.

;0xD2166D27=~z~I'm a grown man walking around like a chump.
0xD2166D27=~z~I'm a grown man walking around like a chump.

;0xD2DC4F5E=B2_GL
0xD2DC4F5E=B2_GL

;0xD4132884=~z~Niko...
0xD4132884=~z~Niko...

;0xD4A01987=102
0xD4A01987=102

;0xD6E309E8=~z~You're working with the wrong people if you expect 'em to whack you if you go inside.
0xD6E309E8=~z~You're working with the wrong people if you expect 'em to whack you if you go inside.

;0xD93D4FF4=B2_GQ
0xD93D4FF4=B2_GQ

;0xDAB71D8D=100010100
0xDAB71D8D=100010100

;0xDB209147=B2_CK
0xDB209147=B2_CK

;0xDB78D29A=~z~Phil, there's more of these guys coming after us.
0xDB78D29A=~z~Phil, there's more of these guys coming after us.

;0xDCC4EDCB=B2_NA
0xDCC4EDCB=B2_NA

;0xDD4CCD18=~z~I didn't pick you for a helicopter enthusiast.
0xDD4CCD18=~z~I didn't pick you for a helicopter enthusiast.

;0xDD994439=B2_IE
0xDD994439=B2_IE

;0xDE6FBBB3=B2_AA
0xDE6FBBB3=B2_AA

;0xDFBE15FF=~z~I'm good. Wanna walk and talk?
0xDFBE15FF=~z~I'm good. Wanna walk and talk?

;0xE34B8996=B2_DG
0xE34B8996=B2_DG

;0xE47A85E0=B2_LA
0xE47A85E0=B2_LA

;0xE49EE6C0=B2_QA
0xE49EE6C0=B2_QA

;0xE4A5F291=B2_HA
0xE4A5F291=B2_HA

;0xE4CE1B20=B2_DI
0xE4CE1B20=B2_DI

;0xE568B867=B2_OA
0xE568B867=B2_OA

;0xE5731F5B=~z~Every move he makes is so obvious, it's disgusting to see him trying to sleaze his way up the ladder.
0xE5731F5B=~z~Every move he makes is so obvious, it's disgusting to see him trying to sleaze his way up the ladder.

;0xE57A4AB9=B2_CB
0xE57A4AB9=B2_CB

;0xE595827A=~z~You handled yourself real good back there. Kept your head. That's a valuable trait.
0xE595827A=~z~You handled yourself real good back there. Kept your head. That's a valuable trait.

;0xE5E6A2C0=B2_RA
0xE5E6A2C0=B2_RA

;0xE631A885=~z~Which means we'll get whacked.
0xE631A885=~z~Which means we'll get whacked.

;0xE6A42B97=B2_RB
0xE6A42B97=B2_RB

;0xE713E0A6=~z~Shit, you seen any choppers? Any birds been in the sky?
0xE713E0A6=~z~Shit, you seen any choppers? Any birds been in the sky?

;0xE85EB6C3=B2_VA
0xE85EB6C3=B2_VA

;0xE9121E72=~z~It's the boss... said you gotta head down the docks... emergency... said you'd understand.
0xE9121E72=~z~It's the boss... said you gotta head down the docks... emergency... said you'd understand.

;0xE9431EC8=~z~He talks a lot of shit, but he's a good earner, capiche?
0xE9431EC8=~z~He talks a lot of shit, but he's a good earner, capiche?

;0xEA3F9780=~z~The problem was Ray's planning and the amount of people involved.
0xEA3F9780=~z~The problem was Ray's planning and the amount of people involved.

;0xEB595710=~z~C'mon, let's go.
0xEB595710=~z~C'mon, let's go.

;0xEC039E6F=~z~but there's other times where you got to look at something and make a decision for yourself.
0xEC039E6F=~z~but there's other times where you got to look at something and make a decision for yourself.

;0xEDFE24EB=~z~Then, they ship you off to Ohio and get you selling microwaves.
0xEDFE24EB=~z~Then, they ship you off to Ohio and get you selling microwaves.

;0xEE559793=B2_FD
0xEE559793=B2_FD

;0xEF494E32=~z~You went too far this time.
0xEF494E32=~z~You went too far this time.

;0xEFEFB662=~z~Sure.
0xEFEFB662=~z~Sure.

;0xF054B896=100
0xF054B896=100

;0xF241ADCC=100
0xF241ADCC=100

;0xF2573CD0=B2_CT
0xF2573CD0=B2_CT

;0xF368C2F3=~z~It's about survival.
0xF368C2F3=~z~It's about survival.

;0xF3E42AA0=~z~And that the only way we're gonna be able to leave that place with the sugar is if all the Russians in there are dead.
0xF3E42AA0=~z~And that the only way we're gonna be able to leave that place with the sugar is if all the Russians in there are dead.

;0xF5431EDC=B2_CV
0xF5431EDC=B2_CV

;0xF5CEB205=~z~I can't follow every order I'm given.
0xF5CEB205=~z~I can't follow every order I'm given.

;0xF6225005=~z~Shit Niko, what we meant to do with a boat on dry land?
0xF6225005=~z~Shit Niko, what we meant to do with a boat on dry land?

;0xF65F3DB7=~z~Maybe he's getting somewhere. He definitely knows a lot of people.
0xF65F3DB7=~z~Maybe he's getting somewhere. He definitely knows a lot of people.

;0xF680AF9A=B2_GT
0xF680AF9A=B2_GT

;0xF71ABA77=~z~the thing about Ray is he's a good earner.
0xF71ABA77=~z~the thing about Ray is he's a good earner.

;0xF745BAD9=~z~What, what, what do ya want?
0xF745BAD9=~z~What, what, what do ya want?

;0xF7C326D5=~z~Thank you.
0xF7C326D5=~z~Thank you.

;0xF850C93F=B2_CQ
0xF850C93F=B2_CQ

;0xF8F93EC2=~z~Even Russian coke runners ain't that stupid.
0xF8F93EC2=~z~Even Russian coke runners ain't that stupid.

;0xF9CFF3FD=~z~Okay...
0xF9CFF3FD=~z~Okay...

;0xFA778177=~z~I don't speak English. Fuck off.
0xFA778177=~z~I don't speak English. Fuck off.

;0xFBF8E0A9=B2_DR
0xFBF8E0A9=B2_DR

;0xFD7CEA99=~z~The drug game's ours, boys.
0xFD7CEA99=~z~The drug game's ours, boys.

;0xFE2152C5=~z~Tommy, gimme a call if my big buddy calls.
0xFE2152C5=~z~Tommy, gimme a call if my big buddy calls.

;0xFF3FC76E=~z~These guys promise you a new life if you screw every person who ever did a kind thing for you.
0xFF3FC76E=~z~These guys promise you a new life if you screw every person who ever did a kind thing for you.

;0xFFE72390=~z~We need some wheels.
0xFFE72390=~z~We need some wheels.

