[B5AUD]
;0x01B67EBA=~z~ones who worry, and ones who go down.
0x01B67EBA=~z~ones who worry, and ones who go down.

;0x0423311B=B5_BH
0x0423311B=B5_BH

;0x042DD2C1=B5_DE
0x042DD2C1=B5_DE

;0x0694914B=~z~Understood... I'm a little on edge here. We got a real problem. Jimmy wants you to handle this.
0x0694914B=~z~Understood... I'm a little on edge here. We got a real problem. Jimmy wants you to handle this.

;0x08C87863=~z~Great, I gotta go get noticed so I ain't a suspect.
0x08C87863=~z~Great, I gotta go get noticed so I ain't a suspect.

;0x094A42D5=B5_BC
0x094A42D5=B5_BC

;0x0C235A49=~z~Fuck you. Even if you take me out,
0x0C235A49=~z~Fuck you. Even if you take me out,

;0x0DBC44DA=B5_HA
0x0DBC44DA=B5_HA

;0x1150DF1F=B5_DA
0x1150DF1F=B5_DA

;0x14D2B6B4=B5_CG
0x14D2B6B4=B5_CG

;0x16180BFF=~z~Motherfuuuuuuuuccccckkkkker!
0x16180BFF=~z~Motherfuuuuuuuuccccckkkkker!

;0x169F319C=~z~I mean, I ain't raising them, and I ain't seeing them,
0x169F319C=~z~I mean, I ain't raising them, and I ain't seeing them,

;0x1AA2B737=~z~Right.
0x1AA2B737=~z~Right.

;0x1E2AC056=~z~The fucking Russians have got to Charlie Matteo.
0x1E2AC056=~z~The fucking Russians have got to Charlie Matteo.

;0x2279D1F6=~z~This fucking chopper better not crash. Shit.
0x2279D1F6=~z~This fucking chopper better not crash. Shit.

;0x25134D64=~z~Can't be a close friend, know what I mean.
0x25134D64=~z~Can't be a close friend, know what I mean.

;0x2D1545FE=B5_EC
0x2D1545FE=B5_EC

;0x33950932=B5_BF
0x33950932=B5_BF

;0x33B4746B=~z~Everyone on the Commission is gonna want Jimmy P clipped after this.
0x33B4746B=~z~Everyone on the Commission is gonna want Jimmy P clipped after this.

;0x33F7EAF1=~z~Blow up the fucking bridge... make it look real ugly.
0x33F7EAF1=~z~Blow up the fucking bridge... make it look real ugly.

;0x3B16891B=B5_CH
0x3B16891B=B5_CH

;0x3C8F822C=010100100100
0x3C8F822C=010100100100

;0x40460101=B5_FA
0x40460101=B5_FA

;0x4168ACD1=B5_BI
0x4168ACD1=B5_BI

;0x429809CE=~z~Chubby Charlie's gonna live to eat another canolli.
0x429809CE=~z~Chubby Charlie's gonna live to eat another canolli.

;0x43FA898A=B5_FB
0x43FA898A=B5_FB

;0x446CCBF2=B5_DC
0x446CCBF2=B5_DC

;0x45553038=~z~Decisions... decisions.
0x45553038=~z~Decisions... decisions.

;0x45AF0F14=~z~Jimmy P's taken it too far this time. He's over.
0x45AF0F14=~z~Jimmy P's taken it too far this time. He's over.

;0x485A2482=B5_CE
0x485A2482=B5_CE

;0x4D5AE12A=B5_FC
0x4D5AE12A=B5_FC

;0x4EE43014=B5_AA
0x4EE43014=B5_AA

;0x4F3BB961=B5_CC
0x4F3BB961=B5_CC

;0x51002621=~z~Cause I been hearing things, things I don't like...
0x51002621=~z~Cause I been hearing things, things I don't like...

;0x53E9AB89=~z~You're finished. All the Pegorinos is dog food.
0x53E9AB89=~z~You're finished. All the Pegorinos is dog food.

;0x54298F20=~z~He is about to take a chopper into Algonquin to share that knowledge with the Commission.
0x54298F20=~z~He is about to take a chopper into Algonquin to share that knowledge with the Commission.

;0x56673D40=B5_CB
0x56673D40=B5_CB

;0x5E1A5443=B5_JA
0x5E1A5443=B5_JA

;0x615CC66F=~z~We shoulda whacked all them low rate Alderney hoods a long time ago.
0x615CC66F=~z~We shoulda whacked all them low rate Alderney hoods a long time ago.

;0x63AAE855=B5_BA
0x63AAE855=B5_BA

;0x65267D6E=202202202
0x65267D6E=202202202

;0x67C25422=~z~I may be getting whacked, but at least I don't employ no low rate hoods like you.
0x67C25422=~z~I may be getting whacked, but at least I don't employ no low rate hoods like you.

;0x6DF5183B=200
0x6DF5183B=200

;0x6E555FAB=~z~Okay.
0x6E555FAB=~z~Okay.

;0x6F56299F=~z~Great, Jimmy P sent one of his low rate goons to try and clip me. Good luck, asshole!
0x6F56299F=~z~Great, Jimmy P sent one of his low rate goons to try and clip me. Good luck, asshole!

;0x6F6E6292=~z~I thought Phil Bell had Jimmy P under control. They've gone over the edge.
0x6F6E6292=~z~I thought Phil Bell had Jimmy P under control. They've gone over the edge.

;0x73B9DF3D=B5_KA
0x73B9DF3D=B5_KA

;0x74AA0ED3=B5_BE
0x74AA0ED3=B5_BE

;0x7710913C=B5_BG
0x7710913C=B5_BG

;0x796AA200=B5_BB
0x796AA200=B5_BB

;0x79E4B4B9=~z~That's a real shame.
0x79E4B4B9=~z~That's a real shame.

;0x7C5D6261=B5_EA
0x7C5D6261=B5_EA

;0x7D6A33F4=B5_HB
0x7D6A33F4=B5_HB

;0x807890E8=~z~Go to the old factory off of Argus Street.
0x807890E8=~z~Go to the old factory off of Argus Street.

;0x81110562=~z~Jimmy wants you to hit the meeting while he and I are publicly at dinner.
0x81110562=~z~Jimmy wants you to hit the meeting while he and I are publicly at dinner.

;0x81374F36=100100100010100100100010100
0x81374F36=100100100010100100100010100

;0x829E895C=~z~What has to happen is that you gotta take out Chubby Charlie before he choppers it into Algonquin
0x829E895C=~z~What has to happen is that you gotta take out Chubby Charlie before he choppers it into Algonquin

;0x83123CE4=200
0x83123CE4=200

;0x8420C281=B5_HC
0x8420C281=B5_HC

;0x87AF504E=~z~You don't need to worry about the fat man singing. He's lost his voice.
0x87AF504E=~z~You don't need to worry about the fat man singing. He's lost his voice.

;0x88159D30=~z~I'm coming back to clip you, asshole. Don't worry about that.
0x88159D30=~z~I'm coming back to clip you, asshole. Don't worry about that.

;0x88881570=~z~With all respect, that's not my business. I'm the hired help
0x88881570=~z~With all respect, that's not my business. I'm the hired help

;0x88E80D1F=~z~I don't think so. You're pretty paranoid.
0x88E80D1F=~z~I don't think so. You're pretty paranoid.

;0x8C769CA2=~z~You immigrant scumbag. In my prime I coulda turned you inside out.
0x8C769CA2=~z~You immigrant scumbag. In my prime I coulda turned you inside out.

;0x8D65DCD0=~z~my chopper pilot's gonna take the message straight to the Commission.
0x8D65DCD0=~z~my chopper pilot's gonna take the message straight to the Commission.

;0x8D7BA7FC=~z~I'm outta here. Next stop the fucking Commission.
0x8D7BA7FC=~z~I'm outta here. Next stop the fucking Commission.

;0x8EC99002=B5_GA
0x8EC99002=B5_GA

;0x903FA3BF=~z~A capo named Benny is going to be meeting with the Russians. They're gonna convince him to go to war.
0x903FA3BF=~z~A capo named Benny is going to be meeting with the Russians. They're gonna convince him to go to war.

;0x93222193=~z~No, paranoia is when you worry about things unnecessarily...
0x93222193=~z~No, paranoia is when you worry about things unnecessarily...

;0x93492AB1=~z~to tell the Commission that we're knocking off the Ancelottis' action.
0x93492AB1=~z~to tell the Commission that we're knocking off the Ancelottis' action.

;0x979054AD=~z~I'll leave it up to you. See you later.
0x979054AD=~z~I'll leave it up to you. See you later.

;0x97CBB3F7=~z~but I'd like to think that when my ex-wife stops wanting to have me killed herself, maybe I'll be part of their lives.
0x97CBB3F7=~z~but I'd like to think that when my ex-wife stops wanting to have me killed herself, maybe I'll be part of their lives.

;0x985C3890=200
0x985C3890=200

;0x99234303=B5_CF
0x99234303=B5_CF

;0x99AB639D=202
0x99AB639D=202

;0x9AC5393F=~z~What's the world coming to if low rate hoods like you is being used for muscle?
0x9AC5393F=~z~What's the world coming to if low rate hoods like you is being used for muscle?

;0x9B111CF6=~z~I'll do my best to shut him up then.
0x9B111CF6=~z~I'll do my best to shut him up then.

;0x9E244067=~z~So, I go into this factory and I ice this Fat Charlie?
0x9E244067=~z~So, I go into this factory and I ice this Fat Charlie?

;0x9E3D234E=~z~Somehow, Chubby Charlie Matteo has found out it was us who ripped off the Russian coke.
0x9E3D234E=~z~Somehow, Chubby Charlie Matteo has found out it was us who ripped off the Russian coke.

;0x9F8E0120=~z~Jimmy P is finished. Fucking finished!
0x9F8E0120=~z~Jimmy P is finished. Fucking finished!

;0xA502CE65=~z~Cause I been hearing things, things I don't like, things will get someone hurt.
0xA502CE65=~z~Cause I been hearing things, things I don't like, things will get someone hurt.

;0xA6694821=~z~Hey Niko... let's go for a walk.
0xA6694821=~z~Hey Niko... let's go for a walk.

;0xA7B22AAC=100100100010100100010100
0xA7B22AAC=100100100010100100010100

;0xA9F25799=~z~The Commission is gonna have a chuckle about this.
0xA9F25799=~z~The Commission is gonna have a chuckle about this.

;0xAFE88C10=~z~This family is about to get dysfunctional.
0xAFE88C10=~z~This family is about to get dysfunctional.

;0xB07BC7CB=~z~One lesson I've learnt, Niko. Assume everyone knows everything.
0xB07BC7CB=~z~One lesson I've learnt, Niko. Assume everyone knows everything.

;0xB0D5E5CA=~z~That's right, I'm gonna go make a lot of noise so no one thinks I had anything to do with it.
0xB0D5E5CA=~z~That's right, I'm gonna go make a lot of noise so no one thinks I had anything to do with it.

;0xB2DB6A16=~z~So, if you see Ray, if you speak to him, remind him, someone's gonna get hurt.
0xB2DB6A16=~z~So, if you see Ray, if you speak to him, remind him, someone's gonna get hurt.

;0xB2EC6918=~z~And you want it hit hard?
0xB2EC6918=~z~And you want it hit hard?

;0xB339A762=~z~How about them swingers, eh? Great work man, great work.
0xB339A762=~z~How about them swingers, eh? Great work man, great work.

;0xB637F024=~z~Chubby Charlie Matteo ain't someone you wanna piss off.
0xB637F024=~z~Chubby Charlie Matteo ain't someone you wanna piss off.

;0xB6DCEABA=~z~Okay, let's go, c'mon, quick. We gotta head towards Port Tudor.
0xB6DCEABA=~z~Okay, let's go, c'mon, quick. We gotta head towards Port Tudor.

;0xB8AEECAC=~z~Did you see a blue van parked nearby as you drove here? Back on Lyndon Avenue?
0xB8AEECAC=~z~Did you see a blue van parked nearby as you drove here? Back on Lyndon Avenue?

;0xB8C07E85=~z~Next time I see the Peg, he'll be wearing cement boots.
0xB8C07E85=~z~Next time I see the Peg, he'll be wearing cement boots.

;0xB954E2FC=100
0xB954E2FC=100

;0xB9810EBA=B5_CD
0xB9810EBA=B5_CD

;0xBA3399EB=~z~You burst in the front and hit them in the face with everything you got.
0xBA3399EB=~z~You burst in the front and hit them in the face with everything you got.

;0xC144A6DF=B5_BD
0xC144A6DF=B5_BD

;0xC1C0EA55=~z~You want me to take this fat man out before that happens?
0xC1C0EA55=~z~You want me to take this fat man out before that happens?

;0xC29232EB=010100100
0xC29232EB=010100100

;0xC74711CD=~z~You remember that sugar we borrowed... well the Russians ain't too pleased. They're convinced it was down to Jimmy.
0xC74711CD=~z~You remember that sugar we borrowed... well the Russians ain't too pleased. They're convinced it was down to Jimmy.

;0xCB961B4A=~z~They told this top Ancelotti Capo that it was us that took the sugar.
0xCB961B4A=~z~They told this top Ancelotti Capo that it was us that took the sugar.

;0xCBF13D66=~z~Otherwise you slip around the back, go in through the basement and fuck them up their asses.
0xCBF13D66=~z~Otherwise you slip around the back, go in through the basement and fuck them up their asses.

;0xCC881482=~z~Every time. I don't want that. I got kids.
0xCC881482=~z~Every time. I don't want that. I got kids.

;0xCCD845EF=~z~Shit, Phil. The fat man is on his way to Algonquin. I couldn't get him.
0xCCD845EF=~z~Shit, Phil. The fat man is on his way to Algonquin. I couldn't get him.

;0xD03E9D9D=~z~No, I don't think so.
0xD03E9D9D=~z~No, I don't think so.

;0xD18AA035=~z~Did you see a fuckin' helicopter on your way here?
0xD18AA035=~z~Did you see a fuckin' helicopter on your way here?

;0xD195A78A=~z~No.
0xD195A78A=~z~No.

;0xD791B262=~z~Of course.
0xD791B262=~z~Of course.

;0xDC64BCE7=~z~Who knows how the fuck they knew.
0xDC64BCE7=~z~Who knows how the fuck they knew.

;0xDE3368A5=~z~Come see me.
0xDE3368A5=~z~Come see me.

;0xDEE11D92=~z~Ahhhhhhhhhhhhhhhhhh!
0xDEE11D92=~z~Ahhhhhhhhhhhhhhhhhh!

;0xE141C637=~z~You ain't fit to lick my spats.
0xE141C637=~z~You ain't fit to lick my spats.

;0xE54FA8EA=B5_IA
0xE54FA8EA=B5_IA

;0xE552B178=~z~Not only is we gonna be looking over our shoulders every two seconds but we ain't gonna be able to earn.
0xE552B178=~z~Not only is we gonna be looking over our shoulders every two seconds but we ain't gonna be able to earn.

;0xE583B380=B5_ED
0xE583B380=B5_ED

;0xE749D2B1=~z~I didn't tell nobody.
0xE749D2B1=~z~I didn't tell nobody.

;0xEA1A5893=~z~I'm sorry to hear that.
0xEA1A5893=~z~I'm sorry to hear that.

;0xEA7C7A7C=~z~Alright, now the way I sees it there's two ways it can go down.
0xEA7C7A7C=~z~Alright, now the way I sees it there's two ways it can go down.

;0xEDF9DF32=~z~Of course but they don't know that and we don't want them convincing the Ancelottis either.
0xEDF9DF32=~z~Of course but they don't know that and we don't want them convincing the Ancelottis either.

;0xEF74DA37=~z~trust me, I been in this game long enough to know there's two kind of wise guys...
0xEF74DA37=~z~trust me, I been in this game long enough to know there's two kind of wise guys...

;0xF123DDB9=~z~Maybe the ones who don't worry, act all crazy, maybe they get to the top for a bit, frighten a few people.
0xF123DDB9=~z~Maybe the ones who don't worry, act all crazy, maybe they get to the top for a bit, frighten a few people.

;0xF79555FD=~z~If you don't then it'll be the Pegorinos going to the mattresses with every one of the Liberty City families.
0xF79555FD=~z~If you don't then it'll be the Pegorinos going to the mattresses with every one of the Liberty City families.

;0xF8255683=B5_EB
0xF8255683=B5_EB

;0xF8538012=B5_CA
0xF8538012=B5_CA

;0xF9DF77DC=~z~It don't matter.
0xF9DF77DC=~z~It don't matter.

;0xFA7A3016=B5_DB
0xFA7A3016=B5_DB

;0xFA9C56AF=100100100010100
0xFA9C56AF=100100100010100

;0xFAC9F105=~z~They end up dead or inside within three years.
0xFAC9F105=~z~They end up dead or inside within three years.

;0xFB5CFB18=~z~It's no big deal... has Ray been talking shit? About me?
0xFB5CFB18=~z~It's no big deal... has Ray been talking shit? About me?

;0xFC2D7B99=~z~It was.
0xFC2D7B99=~z~It was.

;0xFCE8260A=~z~This ain't good. I gotta tell Jimmy P.
0xFCE8260A=~z~This ain't good. I gotta tell Jimmy P.

;0xFDC4C70F=B5_DD
0xFDC4C70F=B5_DD

