[BERNIE3]
;0x009502F2=~r~You have gone off course and allowed Dimitri's men to escape.~s~
0x009502F2=~r~You have gone off course and allowed Dimitri's men to escape.~s~

;0x04EB6FCB=Make sure ~b~Bernie~s~ is with you at all times.
0x04EB6FCB=Make sure ~b~Bernie~s~ is with you at all times.

;0x0CFD6EB1=Follow ~r~Dimitri's men~s~ and get rid of them.
0x0CFD6EB1=Follow ~r~Dimitri's men~s~ and get rid of them.

;0x2E1B5DFE=~r~You have capsized the boat and ruined your fun day.~s~
0x2E1B5DFE=~r~You have capsized the boat and ruined your fun day.~s~

;0x3D6F6066=~r~Dimitri's man~s~ has reached land.
0x3D6F6066=~r~Dimitri's man~s~ has reached land.

;0x3DF3FDAF=~r~Dimitri's men got away.~s~
0x3DF3FDAF=~r~Dimitri's men got away.~s~

;0x4315BACB=~r~You have capsized the boat.~s~
0x4315BACB=~r~You have capsized the boat.~s~

;0x43E9DCB5=~r~Dimitri's men~s~ have reached land.
0x43E9DCB5=~r~Dimitri's men~s~ have reached land.

;0x444E5D4E=Take out ~r~Dimitri's men.~s~
0x444E5D4E=Take out ~r~Dimitri's men.~s~

;0x4BA09908=~r~The boat has been badly damaged.~s~
0x4BA09908=~r~The boat has been badly damaged.~s~

;0x505FC144=Follow ~r~Dimitri's man~s~ and get rid of him.
0x505FC144=Follow ~r~Dimitri's man~s~ and get rid of him.

;0x597CB4C0=~r~Bernie is dead.~s~
0x597CB4C0=~r~Bernie is dead.~s~

;0x67465053=~r~Bernie is dead.~s~
0x67465053=~r~Bernie is dead.~s~

;0x8E5DCF1A=~r~You have gone off course.~s~
0x8E5DCF1A=~r~You have gone off course.~s~

;0xB3C22096=~r~One of the Dimitri's men got away.~s~
0xB3C22096=~r~One of the Dimitri's men got away.~s~

;0xD78803C7=~s~Get back to the ~b~boat's~s~ controls.
0xD78803C7=~s~Get back to the ~b~boat's~s~ controls.

;0xE4F64BB5=~r~You have capsized the boat and allowed Dimitri's men to escape.~s~
0xE4F64BB5=~r~You have capsized the boat and allowed Dimitri's men to escape.~s~

;0xE5972015=~s~Go back to ~b~Bernie.
0xE5972015=~s~Go back to ~b~Bernie.

;0xF0CA4785=~r~Bernie was abandoned.~s~
0xF0CA4785=~r~Bernie was abandoned.~s~

;0xF29739E5=Take Bernie to the coast off ~y~Firefly Island.
0xF29739E5=Take Bernie to the coast off ~y~Firefly Island.

