[BOWL]
;0x0C5064F2=Rmn
0x0C5064F2=Rmn

;0x0CA1210F=Use ~PAD_SIXAXIS_ROLL~ to get in position.~n~Press ~ACCEPT~ to choose a ready position.~n~Press ~PAD_Y~ to check the score.~n~Press ~INPUT_PICKUP~ to quit.
0x0CA1210F=Use ~PAD_SIXAXIS_ROLL~ to get in position.~n~Press ~ACCEPT~ to choose a ready position.~n~Press ~PAD_Y~ to check the score.~n~Press ~INPUT_PICKUP~ to quit.

;0x0D7F9338=Kate
0x0D7F9338=Kate

;0x146DF659=You won this game.
0x146DF659=You won this game.

;0x19CA0111=Close game, it's a draw.
0x19CA0111=Close game, it's a draw.

;0x1E75B510=LJ
0x1E75B510=LJ

;0x1EDE35F5=Alex
0x1EDE35F5=Alex

;0x2BB1239B=Pak
0x2BB1239B=Pak

;0x30055843=Kiki
0x30055843=Kiki

;0x30082D8D=Press ~INPUT_PICKUP~ to quit.
0x30082D8D=Press ~INPUT_PICKUP~ to quit.

;0x3304DD22=You don't have enough cash to play.
0x3304DD22=You don't have enough cash to play.

;0x413B798F=Half Game
0x413B798F=Half Game

;0x4555D828=Find an empty lane to play a game in.
0x4555D828=Find an empty lane to play a game in.

;0x4A15E2A0=P2
0x4A15E2A0=P2

;0x4CECE756=Pay at the desk if you want to play.
0x4CECE756=Pay at the desk if you want to play.

;0x5611A45B=Brci
0x5611A45B=Brci

;0x6852C8DD=Dwn
0x6852C8DD=Dwn

;0x75C239FC=Bowling costs $10.
0x75C239FC=Bowling costs $10.

;0x7B246E80=Mich
0x7B246E80=Mich

;0x7F6E068F=Press ~ACCEPT~ to continue.
0x7F6E068F=Press ~ACCEPT~ to continue.

;0x8776DD65=~1~
0x8776DD65=~1~

;0x87D686C4=The number of games is tied.
0x87D686C4=The number of games is tied.

;0x8D08A1C4=You can't bowl with a wanted level.
0x8D08A1C4=You can't bowl with a wanted level.

;0x9129F0CB=Niko
0x9129F0CB=Niko

;0x95382187=You are losing by ~1~ games.
0x95382187=You are losing by ~1~ games.

;0xA0680F43=~PAD_LB~ if you want to play a game.
0xA0680F43=~PAD_LB~ if you want to play a game.

;0xA8811D29=~1~mph
0xA8811D29=~1~mph

;0xA9E5223D=Just take any empty available lane.
0xA9E5223D=Just take any empty available lane.

;0xAC1ECF58=You are winning by ~1~ games.
0xAC1ECF58=You are winning by ~1~ games.

;0xB3ED5EF1=You are losing by ~1~ game.
0xB3ED5EF1=You are losing by ~1~ game.

;0xBF2FCABE=Press ~INPUT_PICKUP~ to quit.~n~Press ~ACCEPT~ to continue.
0xBF2FCABE=Press ~INPUT_PICKUP~ to quit.~n~Press ~ACCEPT~ to continue.

;0xC417D456=-
0xC417D456=-

;0xC4EB8211=Car
0xC4EB8211=Car

;0xC5288287=You are winning by ~1~ game.
0xC5288287=You are winning by ~1~ game.

;0xCEE994ED=Press ~INPUT_PICKUP~ if you want to bowl.
0xCEE994ED=Press ~INPUT_PICKUP~ if you want to bowl.

;0xDA918175=X
0xDA918175=X

;0xDACE3D4E=Use ~PAD_SIXAXIS_PITCH~ up then down to bowl, angling left or right with ~PAD_SIXAXIS_ROLL~.~n~Press ~CANCEL~ to cancel your ready position.~n~Press ~PAD_Y~ to check the score.~n~Press ~INPUT_PICKUP~ to quit.
0xDACE3D4E=Use ~PAD_SIXAXIS_PITCH~ up then down to bowl, angling left or right with ~PAD_SIXAXIS_ROLL~.~n~Press ~CANCEL~ to cancel your ready position.~n~Press ~PAD_Y~ to check the score.~n~Press ~INPUT_PICKUP~ to quit.

;0xE2B712EC=You lost this game.
0xE2B712EC=You lost this game.

;0xE88BD8C9=Use ~PAD_SIXAXIS_ROLL~ to apply after touch to the ball, before the ball crosses the red center markings.
0xE88BD8C9=Use ~PAD_SIXAXIS_ROLL~ to apply after touch to the ball, before the ball crosses the red center markings.

;0xEC1ACF4F=Press ~INPUT_PICKUP~ to play a half game.~n~Press ~ACCEPT~ to play a full game.
0xEC1ACF4F=Press ~INPUT_PICKUP~ to play a half game.~n~Press ~ACCEPT~ to play a full game.

;0xF0B9ADC5=Press ~INPUT_PICKUP~ to quit.~n~Press ~ACCEPT~ to play again.
0xF0B9ADC5=Press ~INPUT_PICKUP~ to quit.~n~Press ~ACCEPT~ to play again.

;0xF275B125=/
0xF275B125=/

