[BR2AUD]
;0x001F8D18=~z~Man, women.
0x001F8D18=~z~Man, women.

;0x018DA257=010100100100100
0x018DA257=010100100100100

;0x077851A5=BR2_CB_QQQ1
0x077851A5=BR2_CB_QQQ1

;0x09088E93=~z~Okay... I'll just go take care of it, then.
0x09088E93=~z~Okay... I'll just go take care of it, then.

;0x09372CBB=BR2_AA
0x09372CBB=BR2_AA

;0x09C31C8C=~z~A lot of people are very grateful.
0x09C31C8C=~z~A lot of people are very grateful.

;0x0D262352=~z~Now listen. That guy, Lyle, had a car worth stealing. Can you get it?
0x0D262352=~z~Now listen. That guy, Lyle, had a car worth stealing. Can you get it?

;0x0EAAC4F4=BR2_EA
0x0EAAC4F4=BR2_EA

;0x11F26A46=200
0x11F26A46=200

;0x1346A30F=~z~Yeah!
0x1346A30F=~z~Yeah!

;0x18C439A6=~z~Makes you feel really...
0x18C439A6=~z~Makes you feel really...

;0x1D00CC1B=030300
0x1D00CC1B=030300

;0x21C8D06A=~z~Why didn't you tell me it was Niko? Why?
0x21C8D06A=~z~Why didn't you tell me it was Niko? Why?

;0x240F877B=BR2_CB
0x240F877B=BR2_CB

;0x2C048BDA=~z~That ain't your car.
0x2C048BDA=~z~That ain't your car.

;0x2C5C4557=~z~Here's the car for Brucie, I hope you were expecting a fixer upper?
0x2C5C4557=~z~Here's the car for Brucie, I hope you were expecting a fixer upper?

;0x2CB8D5F3=~z~Nah. Easy as can be.
0x2CB8D5F3=~z~Nah. Easy as can be.

;0x2CE861EE=~z~Are you alright? You seem a little tense.
0x2CE861EE=~z~Are you alright? You seem a little tense.

;0x2CED62E0=~z~I haven't considered it. You sent me a message. What do you want?
0x2CED62E0=~z~I haven't considered it. You sent me a message. What do you want?

;0x2E9B1ECA=BR2_CC
0x2E9B1ECA=BR2_CC

;0x3DD32F77=~z~You ain't driving away in this.
0x3DD32F77=~z~You ain't driving away in this.

;0x4149E446=~z~He trying to take Lyle's ride.
0x4149E446=~z~He trying to take Lyle's ride.

;0x474E426D=~z~That's Lyle's ride.
0x474E426D=~z~That's Lyle's ride.

;0x51392F46=~z~I'm working out!
0x51392F46=~z~I'm working out!

;0x571719C7=~z~Hey, Brucie, I'm sorry about this but Lyle's car got fucked. You ain't getting it.
0x571719C7=~z~Hey, Brucie, I'm sorry about this but Lyle's car got fucked. You ain't getting it.

;0x598FE6F0=~z~Step outta Lyle's car, man.
0x598FE6F0=~z~Step outta Lyle's car, man.

;0x5A6AB156=~z~Any risks?
0x5A6AB156=~z~Any risks?

;0x63C14F9F=~z~Ordered online from Chile.
0x63C14F9F=~z~Ordered online from Chile.

;0x64D3D67B=~z~Thirty-one, thirty-two, thirty-three, thirty-five...
0x64D3D67B=~z~Thirty-one, thirty-two, thirty-three, thirty-five...

;0x65B7A62D=~z~Shit man. If I'd known it'd be like that then I'd have gone to get it. People don't fuck with Brucie. I mean, you're cool though.
0x65B7A62D=~z~Shit man. If I'd known it'd be like that then I'd have gone to get it. People don't fuck with Brucie. I mean, you're cool though.

;0x66284201=010100100100
0x66284201=010100100100

;0x66B5B904=~z~Fuck, I wanted that real bad.
0x66B5B904=~z~Fuck, I wanted that real bad.

;0x6DB7945C=290
0x6DB7945C=290

;0x730872E4=~z~There's someone here to see you...
0x730872E4=~z~There's someone here to see you...

;0x75693A40=BR2_DA
0x75693A40=BR2_DA

;0x75727301=~z~Yeah. Bull shark testosterone, amigo.
0x75727301=~z~Yeah. Bull shark testosterone, amigo.

;0x778D781F=~z~Now look, you did really good with that thing.
0x778D781F=~z~Now look, you did really good with that thing.

;0x7D343928=010
0x7D343928=010

;0x8B328201=~z~At least he ain't gonna be driving no more. Come back to see me, man.
0x8B328201=~z~At least he ain't gonna be driving no more. Come back to see me, man.

;0x941594C4=~z~The only thing you expect when you're working for Brucie is a whole lot of bullshit. Thanks.
0x941594C4=~z~The only thing you expect when you're working for Brucie is a whole lot of bullshit. Thanks.

;0x94CD31B6=~z~Yeah! Man, I'm ready for you, Nicky, I'm ready. I'm ready for fucking anything.
0x94CD31B6=~z~Yeah! Man, I'm ready for you, Nicky, I'm ready. I'm ready for fucking anything.

;0x98E80C8D=~z~we'll cruise, we'll hang, alright, alright? Thanks, homie, thanks.
0x98E80C8D=~z~we'll cruise, we'll hang, alright, alright? Thanks, homie, thanks.

;0x99763BF0=~z~male.
0x99763BF0=~z~male.

;0x9F5982C0=BR2_BD_QQQ1
0x9F5982C0=BR2_BD_QQQ1

;0x9F81BBC3=~z~Bye.
0x9F81BBC3=~z~Bye.

;0xA229077B=BR2_BD
0xA229077B=BR2_BD

;0xA41354FD=~z~Forty.
0xA41354FD=~z~Forty.

;0xA673D503=~z~Women.
0xA673D503=~z~Women.

;0xA7506AE8=BR2_GB
0xA7506AE8=BR2_GB

;0xAA58DDB5=~z~Be careful, man. I heard that stuff does funny things to your balls.
0xAA58DDB5=~z~Be careful, man. I heard that stuff does funny things to your balls.

;0xAB4C1F21=BR2_BA
0xAB4C1F21=BR2_BA

;0xABE2E0C9=~z~Hey. Do I look like I got funny balls to you?
0xABE2E0C9=~z~Hey. Do I look like I got funny balls to you?

;0xB258041F=~z~Brucie asked me to bring this by, you're lucky it looks as good as it does.
0xB258041F=~z~Brucie asked me to bring this by, you're lucky it looks as good as it does.

;0xB406C2CA=~z~You made it man. You got them mad Red Army driving skills.
0xB406C2CA=~z~You made it man. You got them mad Red Army driving skills.

;0xBC7CACCC=~z~I'm not gonna let you take this car.
0xBC7CACCC=~z~I'm not gonna let you take this car.

;0xBCF56586=~z~You should have seen that jumped up punk driving around in that shit.
0xBCF56586=~z~You should have seen that jumped up punk driving around in that shit.

;0xBE78050B=~z~Ah, motherfuckers...
0xBE78050B=~z~Ah, motherfuckers...

;0xBF4C079B=~z~I want help! I'm losing the plot here!
0xBF4C079B=~z~I want help! I'm losing the plot here!

;0xC2A1462B=BR2_BB
0xC2A1462B=BR2_BB

;0xC98E1FF6=~z~Hey, Brucie.
0xC98E1FF6=~z~Hey, Brucie.

;0xCA54EF66=~z~I'll sort you out with some big rims... spinning ones. Crazy original styles. You know,
0xCA54EF66=~z~I'll sort you out with some big rims... spinning ones. Crazy original styles. You know,

;0xCE9E75A9=030300
0xCE9E75A9=030300

;0xD0332881=~z~Juicing?
0xD0332881=~z~Juicing?

;0xD04D1D1D=~z~If you pay like last time, no problem.
0xD04D1D1D=~z~If you pay like last time, no problem.

;0xD2622DC7=~z~Pause.
0xD2622DC7=~z~Pause.

;0xD4C73375=BR2_GA
0xD4C73375=BR2_GA

;0xD747BB69=~z~Niko! One second...
0xD747BB69=~z~Niko! One second...

;0xDA1730B1=~z~Yeah, of course.
0xDA1730B1=~z~Yeah, of course.

;0xE22CCC74=~z~Yeah! Sorry. I'm just juicing, makes me a little... pent up.
0xE22CCC74=~z~Yeah! Sorry. I'm just juicing, makes me a little... pent up.

;0xE29ECE40=~z~No, I'm shitting you, man.
0xE29ECE40=~z~No, I'm shitting you, man.

;0xE4A468BB=~z~Only thing Brucie thinks is good looking is himself. In the mirror. Thanks.
0xE4A468BB=~z~Only thing Brucie thinks is good looking is himself. In the mirror. Thanks.

;0xEABB6250=~z~Thirty-six, thirty-seven...
0xEABB6250=~z~Thirty-six, thirty-seven...

;0xEC539938=BR2_CA
0xEC539938=BR2_CA

;0xF0FC6A13=~z~Man.
0xF0FC6A13=~z~Man.

;0xF199BDE7=~z~The car is in your lockup. It was not so easy. People were waiting for me.
0xF199BDE7=~z~The car is in your lockup. It was not so easy. People were waiting for me.

;0xF26BA70F=BR2_BC
0xF26BA70F=BR2_BC

;0xF493F032=BR2_FA
0xF493F032=BR2_FA

;0xFD9A07E2=BR2_FB
0xFD9A07E2=BR2_FB

;0xFE42A313=~z~No risks Brucie? Maybe this juicing is fucking with your head.
0xFE42A313=~z~No risks Brucie? Maybe this juicing is fucking with your head.

;0xFF63FB4A=~z~He left it in an alleyway off of Yorktown Avenue in Steinway.
0xFF63FB4A=~z~He left it in an alleyway off of Yorktown Avenue in Steinway.

