[BR4BAUD]
;0x01BC64DB=~z~I don't know. If I met the right girl sometime...
0x01BC64DB=~z~I don't know. If I met the right girl sometime...

;0x0267D77B=~z~Am I right?
0x0267D77B=~z~Am I right?

;0x0383FDF5=BR4_A_AT
0x0383FDF5=BR4_A_AT

;0x0454F237=BR4_A_AW
0x0454F237=BR4_A_AW

;0x047F5DBE=BR4_A_BI_QQQ1
0x047F5DBE=BR4_A_BI_QQQ1

;0x055C67DD=BR4_IN
0x055C67DD=BR4_IN

;0x05B05310=BR4_A_BP
0x05B05310=BR4_A_BP

;0x05B8FBBA=~z~He'll look after shit. Trust Brucie with anything but your girlfriend, man.
0x05B8FBBA=~z~He'll look after shit. Trust Brucie with anything but your girlfriend, man.

;0x05DD6ECC=~z~Lenny, you're a fucking asshole. What is this? What is this?
0x05DD6ECC=~z~Lenny, you're a fucking asshole. What is this? What is this?

;0x066C76D5=BR4_IQ
0x066C76D5=BR4_IQ

;0x083E5A7C=~z~What is it that you do, Brucie? Are you a mechanic? I don't get it.
0x083E5A7C=~z~What is it that you do, Brucie? Are you a mechanic? I don't get it.

;0x08D6EE02=100100010100100100100010
0x08D6EE02=100100010100100100100010

;0x09179715=~z~That ain't 'roid rage. That's just the way shit works.
0x09179715=~z~That ain't 'roid rage. That's just the way shit works.

;0x092240DD=~z~The rest of that shit don't count, ok. I got the best body,
0x092240DD=~z~The rest of that shit don't count, ok. I got the best body,

;0x0932EDA6=100100010100100100010100100100100100010100100100100010100100100010010010100100100010
0x0932EDA6=100100010100100100010100100100100100010100100100100010100100100010010010100100100010

;0x0C0290AF=BR4_A_BF
0x0C0290AF=BR4_A_BF

;0x0CB68752=BR4_A_AZ
0x0CB68752=BR4_A_AZ

;0x0DE41552=BR4_A_BG
0x0DE41552=BR4_A_BG

;0x0E06221F=BR4_A_AC
0x0E06221F=BR4_A_AC

;0x0F6B0038=~z~That's what I say when people ask me if the juice has given me funny balls, you know?
0x0F6B0038=~z~That's what I say when people ask me if the juice has given me funny balls, you know?

;0x101472D4=~z~Red Army, pedal to the metal, skin of your teeth, burnt rubber moves.
0x101472D4=~z~Red Army, pedal to the metal, skin of your teeth, burnt rubber moves.

;0x10D088CE=~z~Fuck Steve, you are the man, man.
0x10D088CE=~z~Fuck Steve, you are the man, man.

;0x1162ACE7=BR4_A_BW
0x1162ACE7=BR4_A_BW

;0x129EA26B=BR4_A_BC
0x129EA26B=BR4_A_BC

;0x149788AA=~z~Hey, Brucie, what's up?
0x149788AA=~z~Hey, Brucie, what's up?

;0x14C50C77=~z~How about Steve's car?
0x14C50C77=~z~How about Steve's car?

;0x14D991B4=BR4_A_AK
0x14D991B4=BR4_A_AK

;0x157574EA=~z~Fuck Nicky, you know Brucie. He's number one.
0x157574EA=~z~Fuck Nicky, you know Brucie. He's number one.

;0x194A15A5=~z~Well what should I do? I mean, I need a flashy car.
0x194A15A5=~z~Well what should I do? I mean, I need a flashy car.

;0x19E52808=BR4_LE
0x19E52808=BR4_LE

;0x1AD50855=~z~Flashing the bling. Pumping the sounds.
0x1AD50855=~z~Flashing the bling. Pumping the sounds.

;0x1AF7263A=~z~Stevie knows that he can trust Brucie with anything.
0x1AF7263A=~z~Stevie knows that he can trust Brucie with anything.

;0x1F03A534=~z~You know what Niko, you can keep this car.
0x1F03A534=~z~You know what Niko, you can keep this car.

;0x1F056CA3=~z~I get the hottest pussy, I ride the flyest cars.
0x1F056CA3=~z~I get the hottest pussy, I ride the flyest cars.

;0x1F949BDF=BR4_ID
0x1F949BDF=BR4_ID

;0x1FB50CE1=BR4_A_BO
0x1FB50CE1=BR4_A_BO

;0x20020AF3=~z~That's all good man.
0x20020AF3=~z~That's all good man.

;0x2313D463=BR4_ME_QQQ1
0x2313D463=BR4_ME_QQQ1

;0x26492DF4=~z~How would I be able to get with so many chicks if my balls were funny?
0x26492DF4=~z~How would I be able to get with so many chicks if my balls were funny?

;0x2752B72A=~z~Is the bitch ready?
0x2752B72A=~z~Is the bitch ready?

;0x27DE3346=BR4_LI
0x27DE3346=BR4_LI

;0x282DB36C=~z~Pure gold, eh, big man?
0x282DB36C=~z~Pure gold, eh, big man?

;0x2887C15B=~z~At least not the way you want her to be looked after, you get what I mean? You know?
0x2887C15B=~z~At least not the way you want her to be looked after, you get what I mean? You know?

;0x28F6BDCA=BR4_A_AU
0x28F6BDCA=BR4_A_AU

;0x2BB25C4A=~z~Shit, man. You're cool, Brucie. I like you. But I don't want to work for you no more.
0x2BB25C4A=~z~Shit, man. You're cool, Brucie. I like you. But I don't want to work for you no more.

;0x2C10CAF7=BR4_LD
0x2C10CAF7=BR4_LD

;0x2D4241B1=~z~You earned it and I can't have my boy rolling in anything but serious genetically different winner style, you know?
0x2D4241B1=~z~You earned it and I can't have my boy rolling in anything but serious genetically different winner style, you know?

;0x2DD35F2A=~z~I love you so much that you can have this car. Take it, as a gift.
0x2DD35F2A=~z~I love you so much that you can have this car. Take it, as a gift.

;0x3101417D=~z~-Man hug time.~n~-Hey, enough, alright?
0x3101417D=~z~-Man hug time.~n~-Hey, enough, alright?

;0x3281AFF2=~z~I can't go around fucking people up because you've over done it on the juice.
0x3281AFF2=~z~I can't go around fucking people up because you've over done it on the juice.

;0x34363117=BR4_A_AD
0x34363117=BR4_A_AD

;0x3439D0EF=BR4_IP
0x3439D0EF=BR4_IP

;0x3630E1AB=BR4_LF
0x3630E1AB=BR4_LF

;0x379CDF96=BR4_A_AX_QQQ1
0x379CDF96=BR4_A_AX_QQQ1

;0x3991D441=~z~That's good to know. I'll definitely ask you to chaperone any girlfriend of mine.
0x3991D441=~z~That's good to know. I'll definitely ask you to chaperone any girlfriend of mine.

;0x3A06ECBB=BR4_LH
0x3A06ECBB=BR4_LH

;0x3A7CFB01=BR4_MC
0x3A7CFB01=BR4_MC

;0x3AFEFAE3=~z~But, fuck it. They made me angry, so you iced them.
0x3AFEFAE3=~z~But, fuck it. They made me angry, so you iced them.

;0x3C00FB85=~z~You're an animal, Nicky. I love you.
0x3C00FB85=~z~You're an animal, Nicky. I love you.

;0x3C03FD3E=BR4_A_AH
0x3C03FD3E=BR4_A_AH

;0x3DD0C5A0=~z~I'm a businessman, an entrepreneur. I make shit happen.
0x3DD0C5A0=~z~I'm a businessman, an entrepreneur. I make shit happen.

;0x3EBAEDC1=~z~And you can't be so sure he'll look after her
0x3EBAEDC1=~z~And you can't be so sure he'll look after her

;0x3EEE48A3=~z~Are you talking about fucking 'roid rage? Is that why I killed those men?
0x3EEE48A3=~z~Are you talking about fucking 'roid rage? Is that why I killed those men?

;0x4029E8D8=~z~Well, she's very shiny.
0x4029E8D8=~z~Well, she's very shiny.

;0x4289E800=~z~People are going to think I'm a no nut bullshitter if I fail to deliver here.
0x4289E800=~z~People are going to think I'm a no nut bullshitter if I fail to deliver here.

;0x42E1586D=~z~That's how we roll. Passenger side.
0x42E1586D=~z~That's how we roll. Passenger side.

;0x4332E5E0=~z~Hey, Niko B, come here. Show me the love.
0x4332E5E0=~z~Hey, Niko B, come here. Show me the love.

;0x441D30E9=BR4_A_AS
0x441D30E9=BR4_A_AS

;0x448AB7B1=~z~I'm number one, man. I'll burn your village and eat your children. I'm fucking intense man!
0x448AB7B1=~z~I'm number one, man. I'll burn your village and eat your children. I'm fucking intense man!

;0x48DEED07=BR4_IC
0x48DEED07=BR4_IC

;0x48E99A8A=BR4_MA
0x48E99A8A=BR4_MA

;0x4A827FA9=BR4_A_AV
0x4A827FA9=BR4_A_AV

;0x4B156499=BR4_A_BR
0x4B156499=BR4_A_BR

;0x4B9F613D=~z~Sure, but you seem kind of legit. Why do you need guys killed?
0x4B9F613D=~z~Sure, but you seem kind of legit. Why do you need guys killed?

;0x4BB37A77=~z~You tuned her yourself!
0x4BB37A77=~z~You tuned her yourself!

;0x4BFAF913=~z~Who are you kidding, Nicky? You and me aren't girlfriend types.
0x4BFAF913=~z~Who are you kidding, Nicky? You and me aren't girlfriend types.

;0x4CE9EC7E=~z~Riding shotgun while my boy Niko pulls off some badass,
0x4CE9EC7E=~z~Riding shotgun while my boy Niko pulls off some badass,

;0x4D8D6609=~z~You don't wanna let our business thing get in the way of our personal relationship.
0x4D8D6609=~z~You don't wanna let our business thing get in the way of our personal relationship.

;0x4E8420D5=~z~No. No rage at all.
0x4E8420D5=~z~No. No rage at all.

;0x4E8F1512=BR4_A_AM
0x4E8F1512=BR4_A_AM

;0x4F21A330=~z~Sounds good to me.
0x4F21A330=~z~Sounds good to me.

;0x51140345=~z~We... we see bitches but we can't get tied down. We gotta get out there bro.
0x51140345=~z~We... we see bitches but we can't get tied down. We gotta get out there bro.

;0x52435322=~z~Yeah, intense is the word.
0x52435322=~z~Yeah, intense is the word.

;0x529F0129=BR4_IL
0x529F0129=BR4_IL

;0x55D40519=~z~Come on, man. Think about it.
0x55D40519=~z~Come on, man. Think about it.

;0x56E89679=~z~Hey, check this out. Lenny! Lenny!
0x56E89679=~z~Hey, check this out. Lenny! Lenny!

;0x5795B2AE=~z~Hate to break it to you Brucie, but this car ain't yours to give.
0x5795B2AE=~z~Hate to break it to you Brucie, but this car ain't yours to give.

;0x5AC99CE7=~z~You are number one. You won this shit anyway.
0x5AC99CE7=~z~You are number one. You won this shit anyway.

;0x5C2D277E=BR4_A_AY
0x5C2D277E=BR4_A_AY

;0x5C37436D=BR4_MF
0x5C37436D=BR4_MF

;0x5C7EAD39=BR4_A_AL
0x5C7EAD39=BR4_A_AL

;0x5CDDC592=BR4_MG
0x5CDDC592=BR4_MG

;0x5D7D1A74=~z~I don't know...
0x5D7D1A74=~z~I don't know...

;0x5E239227=BR4_IH
0x5E239227=BR4_IH

;0x5EC2C9FA=BR4_A_BU
0x5EC2C9FA=BR4_A_BU

;0x5FF61282=~z~So, when we get there will you be driving?
0x5FF61282=~z~So, when we get there will you be driving?

;0x615E2F3C=BR4_A_AO
0x615E2F3C=BR4_A_AO

;0x61834689=~z~Take it out on the town and use it on the bitches. Alright? They'll fall at your feet bro.
0x61834689=~z~Take it out on the town and use it on the bitches. Alright? They'll fall at your feet bro.

;0x62D89093=~z~But you know, as a businessman, I can't let people get away with shit. I need to be firm.
0x62D89093=~z~But you know, as a businessman, I can't let people get away with shit. I need to be firm.

;0x63551198=BR4_A_AB
0x63551198=BR4_A_AB

;0x636EA7FA=~z~Spread our seed in as many fields as we can.
0x636EA7FA=~z~Spread our seed in as many fields as we can.

;0x648BB06B=~z~I'll give Steve the bitch.
0x648BB06B=~z~I'll give Steve the bitch.

;0x664E5055=BR4_A_BA
0x664E5055=BR4_A_BA

;0x66F4D564=BR4_MD
0x66F4D564=BR4_MD

;0x684CC65D=BR4_A_AT_QQQ1
0x684CC65D=BR4_A_AT_QQQ1

;0x68CF5564=BR4_A_AE
0x68CF5564=BR4_A_AE

;0x6BDA21B2=~z~The red mist descends and I need shit to happen to people.
0x6BDA21B2=~z~The red mist descends and I need shit to happen to people.

;0x6CD2E726=BR4_A_BV
0x6CD2E726=BR4_A_BV

;0x6D026545=BR4_A_BX
0x6D026545=BR4_A_BX

;0x6DBDDF48=~z~People say I've got 'roid rage but that's fucking bullshit.
0x6DBDDF48=~z~People say I've got 'roid rage but that's fucking bullshit.

;0x6EE0C084=BR4_IK
0x6EE0C084=BR4_IK

;0x6F58E234=~z~What's Stevie's is mine man, it's all cool. This car is a weapon.
0x6F58E234=~z~What's Stevie's is mine man, it's all cool. This car is a weapon.

;0x6FA7BEC9=~z~Whoa, whoa, what are we about here, you and me?
0x6FA7BEC9=~z~Whoa, whoa, what are we about here, you and me?

;0x70103A81=BR4_IB
0x70103A81=BR4_IB

;0x70160668=~z~Hey Nicky, I'm just gonna hit this guy up.
0x70160668=~z~Hey Nicky, I'm just gonna hit this guy up.

;0x71A9CBFB=~z~Fuck you. Fuck you, man.
0x71A9CBFB=~z~Fuck you. Fuck you, man.

;0x728C412B=BR4_IM
0x728C412B=BR4_IM

;0x72D83B36=BR4_A_BL
0x72D83B36=BR4_A_BL

;0x74AB3438=~z~Look Brucie, I like you and I think we should hang out but I don't want to work with you no more.
0x74AB3438=~z~Look Brucie, I like you and I think we should hang out but I don't want to work with you no more.

;0x762A3EEA=~z~Flexing the guns. Scoping the chicks.
0x762A3EEA=~z~Flexing the guns. Scoping the chicks.

;0x7695E478=BR4_LG_QQQ1
0x7695E478=BR4_LG_QQQ1

;0x794EE54C=BR4_IS
0x794EE54C=BR4_IS

;0x79D8D32B=~z~I'm an immigrant, and a hired gun, and you're a steroid junkie, but we get along.
0x79D8D32B=~z~I'm an immigrant, and a hired gun, and you're a steroid junkie, but we get along.

;0x7A697E69=BR4_MB
0x7A697E69=BR4_MB

;0x7AB95C1E=BR4_A_AP
0x7AB95C1E=BR4_A_AP

;0x7DBD7F47=~z~Maybe those guys I got you to kill. Maybe another person wouldn't have done that, alright?
0x7DBD7F47=~z~Maybe those guys I got you to kill. Maybe another person wouldn't have done that, alright?

;0x8233EBBB=~z~I thought it belonged to Steve?
0x8233EBBB=~z~I thought it belonged to Steve?

;0x85006B1D=~z~That's real cool, Brucie
0x85006B1D=~z~That's real cool, Brucie

;0x860186FF=BR4_A_BH
0x860186FF=BR4_A_BH

;0x86762A63=BR4_HA
0x86762A63=BR4_HA

;0x86E71372=BR4_A_BS
0x86E71372=BR4_A_BS

;0x8800977E=BR4_A_AF
0x8800977E=BR4_A_AF

;0x8959967F=~z~Funny, man. The only drugs I roll with are the 'roids man. And they ain't even drugs.
0x8959967F=~z~Funny, man. The only drugs I roll with are the 'roids man. And they ain't even drugs.

;0x897997DF=~z~None of this money shit to get in the way.
0x897997DF=~z~None of this money shit to get in the way.

;0x8BEB9B59=~z~It'll be a massacre. A fucking feeding frenzy.
0x8BEB9B59=~z~It'll be a massacre. A fucking feeding frenzy.

;0x8C1E77B6=~z~What are we about, boy?
0x8C1E77B6=~z~What are we about, boy?

;0x8DEDE229=BR4_A_BM
0x8DEDE229=BR4_A_BM

;0x8E1404CF=~z~Bling, check. Bodies, check. Paper, check.
0x8E1404CF=~z~Bling, check. Bodies, check. Paper, check.

;0x8F25104A=BR4_LC
0x8F25104A=BR4_LC

;0x8F9DF1D1=~z~No way, man. I'm just here to look good. Me and you are cruising together.
0x8F9DF1D1=~z~No way, man. I'm just here to look good. Me and you are cruising together.

;0x90D01D7C=BR4_A_BI
0x90D01D7C=BR4_A_BI

;0x910A18E7=BR4_A_AJ
0x910A18E7=BR4_A_AJ

;0x913B6C68=~z~No cellulite. Okay VIP only, read my lips, I'm a winner.
0x913B6C68=~z~No cellulite. Okay VIP only, read my lips, I'm a winner.

;0x92E070A2=~z~Alright, Nicky, man. I'm feeling you, ok?
0x92E070A2=~z~Alright, Nicky, man. I'm feeling you, ok?

;0x949A0A98=~z~I'm just joking, man. Brucie wouldn't fuck another man's bitch.
0x949A0A98=~z~I'm just joking, man. Brucie wouldn't fuck another man's bitch.

;0x96538341=BR4_IT
0x96538341=BR4_IT

;0x983FA3F2=BR4_A_AI_QQQ1
0x983FA3F2=BR4_A_AI_QQQ1

;0x9B2188D8=~z~We got a race to win.
0x9B2188D8=~z~We got a race to win.

;0x9B40BA4D=~z~Bullshit! Bullshit!
0x9B40BA4D=~z~Bullshit! Bullshit!

;0x9DBC725E=BR4_A_BK
0x9DBC725E=BR4_A_BK

;0x9EE49F35=BR4_LK
0x9EE49F35=BR4_LK

;0x9F322EAE=~z~Stevie, you serious hunk of lady-killing muscle,
0x9F322EAE=~z~Stevie, you serious hunk of lady-killing muscle,

;0x9F99D33C=BR4_A_BY
0x9F99D33C=BR4_A_BY

;0xA23764B6=100010100100100100100100100100100100
0xA23764B6=100010100100100100100100100100100100

;0xA327DEDB=100
0xA327DEDB=100

;0xA4D8D683=BR4_ME
0xA4D8D683=BR4_ME

;0xA6A6ACC6=~z~What?
0xA6A6ACC6=~z~What?

;0xA6C1177F=~z~It's lonely at the top. Sometimes, the juice, it just takes control, okay.
0xA6C1177F=~z~It's lonely at the top. Sometimes, the juice, it just takes control, okay.

;0xA7CD3841=~z~We're winners, man. Fucking winners. That's how we roll, brother.
0xA7CD3841=~z~We're winners, man. Fucking winners. That's how we roll, brother.

;0xA9202A1D=BR4_A_BJ
0xA9202A1D=BR4_A_BJ

;0xA9CABDA0=BR4_A_AQ
0xA9CABDA0=BR4_A_AQ

;0xAA02C3B1=~z~Is that our style?
0xAA02C3B1=~z~Is that our style?

;0xABCEDB6D=~z~What hit her? That could be your date rape drugs kicking in.
0xABCEDB6D=~z~What hit her? That could be your date rape drugs kicking in.

;0xABD0C247=BR4_IR
0xABD0C247=BR4_IR

;0xAC72DC67=~z~You know what I call this thing? A weapon of mass seduction.
0xAC72DC67=~z~You know what I call this thing? A weapon of mass seduction.

;0xAF56BFD5=BR4_IA
0xAF56BFD5=BR4_IA

;0xAF8FC672=~z~The bitch don't work too good.
0xAF8FC672=~z~The bitch don't work too good.

;0xB0894841=~z~They only touch prime engines and hot models.
0xB0894841=~z~They only touch prime engines and hot models.

;0xB165C5DE=~z~just how we roll.
0xB165C5DE=~z~just how we roll.

;0xB1ABAD44=BR4_A_BN
0xB1ABAD44=BR4_A_BN

;0xB41CC7B2=~z~No! Not that stuff, that's superficial. I'm talking about the real shit.
0xB41CC7B2=~z~No! Not that stuff, that's superficial. I'm talking about the real shit.

;0xB4AFB35C=~z~Of course I'm legit. Have you seen my delts? That shit is as legitimate as it gets!
0xB4AFB35C=~z~Of course I'm legit. Have you seen my delts? That shit is as legitimate as it gets!

;0xB5454C81=~z~Niko, can you drive us to Freetown Avenue in Willis?
0xB5454C81=~z~Niko, can you drive us to Freetown Avenue in Willis?

;0xB5804CF3=~z~Come on. Let's roll, bitches!
0xB5804CF3=~z~Come on. Let's roll, bitches!

;0xB69C6BB8=BR4_A_BD
0xB69C6BB8=BR4_A_BD

;0xB767729A=~z~They're not even bad for you. It's like a hundred percent natural.
0xB767729A=~z~They're not even bad for you. It's like a hundred percent natural.

;0xBA4A55F8=~z~He's got too many women after him already to waste his time with taken pussy.
0xBA4A55F8=~z~He's got too many women after him already to waste his time with taken pussy.

;0xBA65DD72=~z~Are you alright? Too much bullshark testosterone up the ass?
0xBA65DD72=~z~Are you alright? Too much bullshark testosterone up the ass?

;0xBB54FB95=~z~That's all good. I like the fact that we're just gonna be friends now. You know?
0xBB54FB95=~z~That's all good. I like the fact that we're just gonna be friends now. You know?

;0xBC787CC0=~z~Now, you take her home in this thing - it's over. bitch don't know what hit her, man.
0xBC787CC0=~z~Now, you take her home in this thing - it's over. bitch don't know what hit her, man.

;0xBE257FCC=~z~Yeah, I can't wait.
0xBE257FCC=~z~Yeah, I can't wait.

;0xBE6B8ECB=BR4_A_BAA
0xBE6B8ECB=BR4_A_BAA

;0xBF16C82A=~z~What about these guys you need killed?
0xBF16C82A=~z~What about these guys you need killed?

;0xBF1F6151=~z~Yeah, alright... come on, get in!
0xBF1F6151=~z~Yeah, alright... come on, get in!

;0xBFA4D869=~z~Brucie, I don't need to think about your balls, I'm cool.
0xBFA4D869=~z~Brucie, I don't need to think about your balls, I'm cool.

;0xBFBDEF2B=BR4_LA
0xBFBDEF2B=BR4_LA

;0xC02E0543=~z~Alright, Nicky. Alright. You wanted some money and I helped you out.
0xC02E0543=~z~Alright, Nicky. Alright. You wanted some money and I helped you out.

;0xC216F477=~z~It'll be cool, baby - ice cool. You know Brucie.
0xC216F477=~z~It'll be cool, baby - ice cool. You know Brucie.

;0xC312E81C=~z~Yes. I'll call him on the way!
0xC312E81C=~z~Yes. I'll call him on the way!

;0xC32DE84E=~z~Yeah.
0xC32DE84E=~z~Yeah.

;0xC38F8BF6=BR4_A_BB
0xC38F8BF6=BR4_A_BB

;0xC52BF2FE=~z~That's how we roll, bitches. The boss...
0xC52BF2FE=~z~That's how we roll, bitches. The boss...

;0xC5FD8B5A=BR4_A_BE
0xC5FD8B5A=BR4_A_BE

;0xC76992A2=~z~Then she clocks you dropping the readies at the bar - she's real interested.
0xC76992A2=~z~Then she clocks you dropping the readies at the bar - she's real interested.

;0xC76BD9B8=~z~They were bad cats, Nicky.
0xC76BD9B8=~z~They were bad cats, Nicky.

;0xC93CF9CC=~z~Don't worry about that. Brucie has the magic fingers.
0xC93CF9CC=~z~Don't worry about that. Brucie has the magic fingers.

;0xCA83DE8C=BR4_A_AA
0xCA83DE8C=BR4_A_AA

;0xCBE88013=BR4_A_AX
0xCBE88013=BR4_A_AX

;0xCC000BF9=100100100100010100100100100010100100010100100100010100100100010
0xCC000BF9=100100100100010100100100100010100100010100100100010100100100010

;0xCCD9895E=~z~Man I'm fucking pumped today!
0xCCD9895E=~z~Man I'm fucking pumped today!

;0xCD457C30=BR4_IJ
0xCD457C30=BR4_IJ

;0xD05B9100=~z~me and a friend need to borrow your car... the sweet one.
0xD05B9100=~z~me and a friend need to borrow your car... the sweet one.

;0xD130ED3A=BR4_A_BQ
0xD130ED3A=BR4_A_BQ

;0xD196768F=BR4_IF
0xD196768F=BR4_IF

;0xD1D57CC6=BR4_IA_QQQ1
0xD1D57CC6=BR4_IA_QQQ1

;0xD2C48E0F=~z~Look at her and weep tears of pure gold. Motherfuckers.
0xD2C48E0F=~z~Look at her and weep tears of pure gold. Motherfuckers.

;0xD4C18C95=~z~Come on, start, you...
0xD4C18C95=~z~Come on, start, you...

;0xD51458C2=~z~We're going to dominate this shit.
0xD51458C2=~z~We're going to dominate this shit.

;0xD59A022A=BR4_IG
0xD59A022A=BR4_IG

;0xD6C13103=~z~It's good to keep this kind of thing around, you know?
0xD6C13103=~z~It's good to keep this kind of thing around, you know?

;0xD920360F=~z~A bitch sees your cut body - she's interested.
0xD920360F=~z~A bitch sees your cut body - she's interested.

;0xD93B7D57=~z~Maybe the juice meant I wasn't as patient as I should have been.
0xD93B7D57=~z~Maybe the juice meant I wasn't as patient as I should have been.

;0xDC8A67AE=~z~Dominate man. I've got good feelings about this. We're gonna win for sure brother!
0xDC8A67AE=~z~Dominate man. I've got good feelings about this. We're gonna win for sure brother!

;0xDD213F29=~z~It sounds like you got me to kill a load of guys because you were juicing too hard.
0xDD213F29=~z~It sounds like you got me to kill a load of guys because you were juicing too hard.

;0xDD86A393=~z~Come on now! Let's go show some people...
0xDD86A393=~z~Come on now! Let's go show some people...

;0xDF8D3001=BR4_LB
0xDF8D3001=BR4_LB

;0xDFC3A179=~z~Woo!
0xDFC3A179=~z~Woo!

;0xE0B4AA74=BR4_LJ
0xE0B4AA74=BR4_LJ

;0xE262A7D7=~z~Shit!
0xE262A7D7=~z~Shit!

;0xE39AB6E0=~z~Because I think that that is how we roll up in this shit.
0xE39AB6E0=~z~Because I think that that is how we roll up in this shit.

;0xE4C6DC61=BR4_A_BZ
0xE4C6DC61=BR4_A_BZ

;0xE63BBCC0=~z~Your friend is fine with us taking it? He doesn't think we're going to trash it or nothing?
0xE63BBCC0=~z~Your friend is fine with us taking it? He doesn't think we're going to trash it or nothing?

;0xE74D453D=BR4_LG
0xE74D453D=BR4_LG

;0xEBFFA2EF=~z~Cool.
0xEBFFA2EF=~z~Cool.

;0xEC4AC17F=BR4_A_AN
0xEC4AC17F=BR4_A_AN

;0xECA2E3DD=BR4_A_AG
0xECA2E3DD=BR4_A_AG

;0xEE8C6413=BR4_A_BT
0xEE8C6413=BR4_A_BT

;0xEEB9BE28=BR4_II
0xEEB9BE28=BR4_II

;0xF03DB531=BR4_IE
0xF03DB531=BR4_IE

;0xF20768F5=~z~We can hang out, but I'm not killing anyone else because you've got the rage.
0xF20768F5=~z~We can hang out, but I'm not killing anyone else because you've got the rage.

;0xF4175594=BR4_A_AR
0xF4175594=BR4_A_AR

;0xF45958FB=~z~What? Outside? Great. Stay strapped bro.
0xF45958FB=~z~What? Outside? Great. Stay strapped bro.

;0xF51798C8=~z~Yeah, you got some faith in me Brucie.
0xF51798C8=~z~Yeah, you got some faith in me Brucie.

;0xF6414AC3=BR4_IO
0xF6414AC3=BR4_IO

;0xF79ABF6F=100100010100100100010100100100100010100010100010100100100010100100100010010100100100010
0xF79ABF6F=100100010100100100010100100100100010100010100010100100100010100100100010010100100100010

;0xF95BC53F=BR4_A_AI
0xF95BC53F=BR4_A_AI

;0xFA64BEC9=~z~And when they touch. Shit, they work some serious magic bro.
0xFA64BEC9=~z~And when they touch. Shit, they work some serious magic bro.

;0xFB6FA578=~z~There's no other place than first, Nicky.
0xFB6FA578=~z~There's no other place than first, Nicky.

