[C4AUD]
;0x01825C4F=C4_SA
0x01825C4F=C4_SA

;0x053B67B8=~z~Rhaaatid! What a' gwan?
0x053B67B8=~z~Rhaaatid! What a' gwan?

;0x057170AD=~z~Me done wit dat blood clot suit, ya know Niko.
0x057170AD=~z~Me done wit dat blood clot suit, ya know Niko.

;0x05FD0FED=C4_A_ZA
0x05FD0FED=C4_A_ZA

;0x068A3FA1=C4_EE
0x068A3FA1=C4_EE

;0x07E63EE5=~z~Yo Niko, got some serious fire power up in here. Rocket launcher! Bo!
0x07E63EE5=~z~Yo Niko, got some serious fire power up in here. Rocket launcher! Bo!

;0x09DDE56A=C4_A_JC
0x09DDE56A=C4_A_JC

;0x0A9E44EC=~z~Chill Niko, we catch him soon enough.
0x0A9E44EC=~z~Chill Niko, we catch him soon enough.

;0x0B032B81=C4_A_EE
0x0B032B81=C4_A_EE

;0x0BB297B1=~z~Take him inna Middle Park. Dere ain't too many people over dere.
0x0BB297B1=~z~Take him inna Middle Park. Dere ain't too many people over dere.

;0x0CC83D58=~z~Now it is our turn to get him to help us.
0x0CC83D58=~z~Now it is our turn to get him to help us.

;0x0D4A32BB=C4_OA
0x0D4A32BB=C4_OA

;0x0DA3F18A=102002102
0x0DA3F18A=102002102

;0x0DB8CF5B=102
0x0DB8CF5B=102

;0x0DD56E41=C4_A_JD
0x0DD56E41=C4_A_JD

;0x0E0AEC11=C4_A_GB
0x0E0AEC11=C4_A_GB

;0x0EC16E46=C4_A_GA
0x0EC16E46=C4_A_GA

;0x0ED4FE25=~z~Rhaatid, Niko. I don't got no shot no more.
0x0ED4FE25=~z~Rhaatid, Niko. I don't got no shot no more.

;0x0F432C31=C4_A_EB
0x0F432C31=C4_A_EB

;0x10556D15=~z~Yo Respect! Ya a rightous rudeboy, Niko
0x10556D15=~z~Yo Respect! Ya a rightous rudeboy, Niko

;0x10CF7DF5=~z~I'll be in touch. Pathetic.
0x10CF7DF5=~z~I'll be in touch. Pathetic.

;0x10F2A02B=~z~Yes, here's my man Niko.
0x10F2A02B=~z~Yes, here's my man Niko.

;0x12679FCD=~z~Keep steady for de shot now.
0x12679FCD=~z~Keep steady for de shot now.

;0x13F3089B=~z~Get up, Niko, get up. Give me some height.
0x13F3089B=~z~Get up, Niko, get up. Give me some height.

;0x1458A3AF=~z~Steady now man, me need fe shoot!
0x1458A3AF=~z~Steady now man, me need fe shoot!

;0x14960E46=~z~Yes, here's my man Niko.
0x14960E46=~z~Yes, here's my man Niko.

;0x157EDA16=~z~Let's find him and get this over with. I don't like being in this man's pocket.
0x157EDA16=~z~Let's find him and get this over with. I don't like being in this man's pocket.

;0x15CFDC00=C4_EC
0x15CFDC00=C4_EC

;0x164F5717=C4_A_AC
0x164F5717=C4_A_AC

;0x169A50FC=~z~I do not think he can ask us to do more than this.
0x169A50FC=~z~I do not think he can ask us to do more than this.

;0x16D66ADA=C4_AE
0x16D66ADA=C4_AE

;0x173459EF=C4_OE
0x173459EF=C4_OE

;0x18263098=~z~Give the tourists something to tell their families back home.
0x18263098=~z~Give the tourists something to tell their families back home.

;0x188BB5F3=~z~Shit.
0x188BB5F3=~z~Shit.

;0x193B0640=C4_A_JA
0x193B0640=C4_A_JA

;0x1A72B038=C4_HD
0x1A72B038=C4_HD

;0x1AAFFBB2=C4_CC
0x1AAFFBB2=C4_CC

;0x1BC2AEA5=C4_A_DC
0x1BC2AEA5=C4_A_DC

;0x1C411E4C=~z~Yeah, but me done wit dis ting ya know, Niko.
0x1C411E4C=~z~Yeah, but me done wit dis ting ya know, Niko.

;0x1CED5ACD=~z~Girl wine up and ting, like she looking for something and ting
0x1CED5ACD=~z~Girl wine up and ting, like she looking for something and ting

;0x1D399AEE=~z~Cha, what you doing? Me had him in me sight!
0x1D399AEE=~z~Cha, what you doing? Me had him in me sight!

;0x1E63EC65=102012102102012102
0x1E63EC65=102012102102012102

;0x1F6F5CA0=~z~There be the other chopper. Stick to him, Niko. We need to take him down where there be no people.
0x1F6F5CA0=~z~There be the other chopper. Stick to him, Niko. We need to take him down where there be no people.

;0x1FE72083=~z~We need fe get higher so me can get dis shot.
0x1FE72083=~z~We need fe get higher so me can get dis shot.

;0x20A2AF4D=C4_LA
0x20A2AF4D=C4_LA

;0x22436432=C4_NC
0x22436432=C4_NC

;0x227910FD=~z~Good shot, Jacob.
0x227910FD=~z~Good shot, Jacob.

;0x233515D8=C4_A_JE
0x233515D8=C4_A_JE

;0x239EC563=C4_YB
0x239EC563=C4_YB

;0x2450F7BA=~z~Ain't nuthin' but badda badda.
0x2450F7BA=~z~Ain't nuthin' but badda badda.

;0x24AB479C=~z~Jacob, how'd they get you into this shit?
0x24AB479C=~z~Jacob, how'd they get you into this shit?

;0x2706845C=C4_A_BA
0x2706845C=C4_A_BA

;0x273DDB84=C4_GA
0x273DDB84=C4_GA

;0x2794023B=102
0x2794023B=102

;0x27A6B99A=102
0x27A6B99A=102

;0x281294AF=~z~Seen, bredren. Everyting crash!
0x281294AF=~z~Seen, bredren. Everyting crash!

;0x281DF403=~z~Yo, job well done ya know Niko, but we haffi get out dis bumba clot debt right now, ya know.
0x281DF403=~z~Yo, job well done ya know Niko, but we haffi get out dis bumba clot debt right now, ya know.

;0x2A7CBAC3=~z~I have a feeling that it was best to do what we did though.
0x2A7CBAC3=~z~I have a feeling that it was best to do what we did though.

;0x2B177721=~z~I thought de girl was too good to be true ya know Niko.
0x2B177721=~z~I thought de girl was too good to be true ya know Niko.

;0x2B9DBF97=C4_A_DB
0x2B9DBF97=C4_A_DB

;0x2CA62404=C4_BA
0x2CA62404=C4_BA

;0x2CAE4DCF=~z~Shit, Jacob. You really gotta smoke that thing now?
0x2CAE4DCF=~z~Shit, Jacob. You really gotta smoke that thing now?

;0x2D715B2E=~z~For real. I'm gwan give dem boy some hot fe jump for!
0x2D715B2E=~z~For real. I'm gwan give dem boy some hot fe jump for!

;0x2F69D428=~z~We shot down that chopper for you.
0x2F69D428=~z~We shot down that chopper for you.

;0x2FD83CF1=~z~Yo Respect! Ya a rightous rudeboy, Niko
0x2FD83CF1=~z~Yo Respect! Ya a rightous rudeboy, Niko

;0x2FEA459E=~z~Me no go back inna no more blood clot helicopter wit di boy ya know, no more!
0x2FEA459E=~z~Me no go back inna no more blood clot helicopter wit di boy ya know, no more!

;0x30065E56=~z~Some bigga ess put some pressure pon me and call me up in him office and tell me all type of nonsense.
0x30065E56=~z~Some bigga ess put some pressure pon me and call me up in him office and tell me all type of nonsense.

;0x30148DA5=~z~Ya going through the arch? Ya crazy? Don't get me killed!
0x30148DA5=~z~Ya going through the arch? Ya crazy? Don't get me killed!

;0x30C07029=C4_A_NC
0x30C07029=C4_A_NC

;0x31C5C440=~z~Get dis ting up higher so me can shoot dis ras clot.
0x31C5C440=~z~Get dis ting up higher so me can shoot dis ras clot.

;0x333DF831=~z~Come on, Jacob. You need new lenses in those glasses? Hit the thing.
0x333DF831=~z~Come on, Jacob. You need new lenses in those glasses? Hit the thing.

;0x346FD712=~z~Don't go hitting a crane or nothing.
0x346FD712=~z~Don't go hitting a crane or nothing.

;0x3528DC2D=~z~I dey 'pon haste.
0x3528DC2D=~z~I dey 'pon haste.

;0x35B88F31=C4_A_AA
0x35B88F31=C4_A_AA

;0x35BE36D6=102012102
0x35BE36D6=102012102

;0x3692753F=102
0x3692753F=102

;0x394F58B3=C4_IA
0x394F58B3=C4_IA

;0x3A4172CC=~z~and tell me some I haffi come up here and meet him, and den find some boy and mash him up and ting.
0x3A4172CC=~z~and tell me some I haffi come up here and meet him, and den find some boy and mash him up and ting.

;0x3A9AFB5D=C4_RA
0x3A9AFB5D=C4_RA

;0x3ECC7896=~z~I can't take a shot with dis damn turbulence ting going on.
0x3ECC7896=~z~I can't take a shot with dis damn turbulence ting going on.

;0x3F8AB256=C4_A_LA
0x3F8AB256=C4_A_LA

;0x3F8D0AC1=~z~Yeah! Only we could get arrested or killed.
0x3F8D0AC1=~z~Yeah! Only we could get arrested or killed.

;0x40B5D57E=C4_A_GF
0x40B5D57E=C4_A_GF

;0x4144ABFB=C4_CC
0x4144ABFB=C4_CC

;0x41FF7231=~z~A crane, Niko. Watch yourself.
0x41FF7231=~z~A crane, Niko. Watch yourself.

;0x42ECEAF3=~z~Hey, Jacob.
0x42ECEAF3=~z~Hey, Jacob.

;0x438E0BEE=C4_LA
0x438E0BEE=C4_LA

;0x4588895A=~z~Yeah, sounds familiar.
0x4588895A=~z~Yeah, sounds familiar.

;0x45BD2F27=C4_A_CB
0x45BD2F27=C4_A_CB

;0x460F9DD4=~z~You gotta work on your aim, Jacob. I could have made that shot with my eyes closed.
0x460F9DD4=~z~You gotta work on your aim, Jacob. I could have made that shot with my eyes closed.

;0x462D240B=C4_A_MC
0x462D240B=C4_A_MC

;0x46424BF1=C4_AC
0x46424BF1=C4_AC

;0x4667ADC1=~z~I am sorry for getting you into this. It was that girl, Michelle. She played me.
0x4667ADC1=~z~I am sorry for getting you into this. It was that girl, Michelle. She played me.

;0x46954D9B=C4_WA
0x46954D9B=C4_WA

;0x46E37F70=102012102102
0x46E37F70=102012102102

;0x47187127=~z~Get closer.
0x47187127=~z~Get closer.

;0x47FCD987=C4_CF
0x47FCD987=C4_CF

;0x48B267E5=C4_A_CC
0x48B267E5=C4_A_CC

;0x49AA5774=~z~Dammit. Maybe he should have been taken down anyway.
0x49AA5774=~z~Dammit. Maybe he should have been taken down anyway.

;0x4A6FBE01=C4_MA
0x4A6FBE01=C4_MA

;0x4AE2D9C8=102
0x4AE2D9C8=102

;0x4B0E9E69=C4_JC
0x4B0E9E69=C4_JC

;0x4D2FC8EA=C4_DC
0x4D2FC8EA=C4_DC

;0x4DDED27A=C4_A_LB
0x4DDED27A=C4_A_LB

;0x50A86D5B=~z~Feel de fiyaah.
0x50A86D5B=~z~Feel de fiyaah.

;0x51A24300=C4_VA
0x51A24300=C4_VA

;0x51C0AC0B=C4_XB
0x51C0AC0B=C4_XB

;0x520395E2=~z~Make we dweet. Get the chopper in place.
0x520395E2=~z~Make we dweet. Get the chopper in place.

;0x529C3CC1=C4_UA
0x529C3CC1=C4_UA

;0x53613BFA=C4_A_NA
0x53613BFA=C4_A_NA

;0x5373E8A8=C4_AA
0x5373E8A8=C4_AA

;0x54C09AF4=C4_NE
0x54C09AF4=C4_NE

;0x57AE2DA5=~z~Ya man, It just some almshouse gwaan ya know. Forward a chopper, see America? It's a real fucked up place man.
0x57AE2DA5=~z~Ya man, It just some almshouse gwaan ya know. Forward a chopper, see America? It's a real fucked up place man.

;0x57C1E144=C4_WB
0x57C1E144=C4_WB

;0x57DBD52A=C4_NB
0x57DBD52A=C4_NB

;0x59860B36=C4_HA
0x59860B36=C4_HA

;0x59AD7DB9=102
0x59AD7DB9=102

;0x59B30DD8=C4_A_HA
0x59B30DD8=C4_A_HA

;0x5C261FA7=~z~He was last spotted in Varsity Heights. No civilian casualties.
0x5C261FA7=~z~He was last spotted in Varsity Heights. No civilian casualties.

;0x5DF8807A=~z~Shows you the people who need spy shit done get other people to do their dirty work.
0x5DF8807A=~z~Shows you the people who need spy shit done get other people to do their dirty work.

;0x5E6159AE=~z~One love, me breda.
0x5E6159AE=~z~One love, me breda.

;0x5F44A6F9=C4_IC
0x5F44A6F9=C4_IC

;0x5F889FCD=~z~Get the chopper up, Niko.
0x5F889FCD=~z~Get the chopper up, Niko.

;0x6022C420=~z~Not a bad way to die. I'll be in touch.
0x6022C420=~z~Not a bad way to die. I'll be in touch.

;0x60FFD29F=C4_A_ND
0x60FFD29F=C4_A_ND

;0x624CB267=~z~Niko, watch out for the crane.
0x624CB267=~z~Niko, watch out for the crane.

;0x624F3679=~z~I need fe take a shot soon, sight?
0x624F3679=~z~I need fe take a shot soon, sight?

;0x62C16D86=~z~Cha, missed the ras clot. Get me back in I spot.
0x62C16D86=~z~Cha, missed the ras clot. Get me back in I spot.

;0x6382CA1B=C4_YC
0x6382CA1B=C4_YC

;0x63CEB5DF=~z~We had a few chopper troubles. This isn't going to be possible.
0x63CEB5DF=~z~We had a few chopper troubles. This isn't going to be possible.

;0x64328CF7=C4_A_FA
0x64328CF7=C4_A_FA

;0x64497A2E=C4_EB
0x64497A2E=C4_EB

;0x655AFCD9=~z~Get close so I can take a shot!
0x655AFCD9=~z~Get close so I can take a shot!

;0x65E5C6C8=~z~How am I gonna get dis bumba clot with ya moving all over de place?
0x65E5C6C8=~z~How am I gonna get dis bumba clot with ya moving all over de place?

;0x67918D9B=C4_AD
0x67918D9B=C4_AD

;0x6BB738CB=010100100
0x6BB738CB=010100100

;0x6CF7EE1A=102102012012102
0x6CF7EE1A=102102012012102

;0x6E6E6B8A=C4_A_EC
0x6E6E6B8A=C4_A_EC

;0x6EE76D42=SFX_PAUSE_1000
0x6EE76D42=SFX_PAUSE_1000

;0x700CD3C6=010010100
0x700CD3C6=010010100

;0x714EEE44=~z~Those are the only differences.
0x714EEE44=~z~Those are the only differences.

;0x74B41665=C4_CF
0x74B41665=C4_CF

;0x7523BF91=C4_A_GE
0x7523BF91=C4_A_GE

;0x756F8296=~z~Yeah, sounds familiar.
0x756F8296=~z~Yeah, sounds familiar.

;0x7743825D=~z~I an' I be too high fe get de shot, Niko.
0x7743825D=~z~I an' I be too high fe get de shot, Niko.

;0x777E4395=~z~Rhaaatid! What a' gwan?
0x777E4395=~z~Rhaaatid! What a' gwan?

;0x7786C4E7=100
0x7786C4E7=100

;0x78A32369=~z~He's over the water. Now are the time.
0x78A32369=~z~He's over the water. Now are the time.

;0x7A03859F=~z~I'll be in touch. Pathetic.
0x7A03859F=~z~I'll be in touch. Pathetic.

;0x7B4FBE3B=102
0x7B4FBE3B=102

;0x7B8F3C87=C4_OA
0x7B8F3C87=C4_OA

;0x7BE530F0=~z~Yo, I an' I see ya soon Niko.
0x7BE530F0=~z~Yo, I an' I see ya soon Niko.

;0x7CCA578C=102012102012102
0x7CCA578C=102012102012102

;0x7D981DC8=C4_A_CA
0x7D981DC8=C4_A_CA

;0x7E82279B=C4_ED
0x7E82279B=C4_ED

;0x7E907D9C=C4_JB
0x7E907D9C=C4_JB

;0x7F0AC9A7=C4_A_BB
0x7F0AC9A7=C4_A_BB

;0x8075D223=102
0x8075D223=102

;0x835F077F=102
0x835F077F=102

;0x83DDEAB1=~z~Can't shoot dis bumba clot from back here.
0x83DDEAB1=~z~Can't shoot dis bumba clot from back here.

;0x860FD5D1=C4_OE
0x860FD5D1=C4_OE

;0x86DF7971=C4_A_DA
0x86DF7971=C4_A_DA

;0x873B0FED=C4_JA
0x873B0FED=C4_JA

;0x87C5DB66=C4_BB
0x87C5DB66=C4_BB

;0x882E2214=~z~Why'd you miss, Jacob? Smoking too much?
0x882E2214=~z~Why'd you miss, Jacob? Smoking too much?

;0x884A63D2=C4_A_GC
0x884A63D2=C4_A_GC

;0x88EF9AA8=C4_A_EF
0x88EF9AA8=C4_A_EF

;0x893BBACC=102012012012102
0x893BBACC=102012012012102

;0x8A0627E2=~z~Get lower for de shot, Niko.
0x8A0627E2=~z~Get lower for de shot, Niko.

;0x8A22ABF8=~z~Ya man, It just some almshouse gwaan ya know. Forward a chopper, see America? It's a real fucked up place man.
0x8A22ABF8=~z~Ya man, It just some almshouse gwaan ya know. Forward a chopper, see America? It's a real fucked up place man.

;0x8B1D8480=~z~Niko, I needed you to come through on this. I'll be in touch.
0x8B1D8480=~z~Niko, I needed you to come through on this. I'll be in touch.

;0x8BB9AF2A=~z~and tell me some I haffi come up here and meet him, and den find some boy and mash him up and ting.
0x8BB9AF2A=~z~and tell me some I haffi come up here and meet him, and den find some boy and mash him up and ting.

;0x8CBFD2A5=~z~Ras. De chopper ain't in good shape and ting. It fuckery to the fullness, seen?
0x8CBFD2A5=~z~Ras. De chopper ain't in good shape and ting. It fuckery to the fullness, seen?

;0x8D9C158F=102102
0x8D9C158F=102102

;0x8EEB4104=C4_NA
0x8EEB4104=C4_NA

;0x8F233F37=~z~Cha, me no come yah fe hear bout how horse dead and cow fat. It nuh nuttin.
0x8F233F37=~z~Cha, me no come yah fe hear bout how horse dead and cow fat. It nuh nuttin.

;0x8F65A2A5=~z~He paid his debt to our country. He did a good thing. Maybe that was the one good thing he did.
0x8F65A2A5=~z~He paid his debt to our country. He did a good thing. Maybe that was the one good thing he did.

;0x8F78ACC7=102102012102012
0x8F78ACC7=102102012102012

;0x90213D2D=~z~De boss gonna be vex with I an' I for losing dat ras clot ya know, cha!
0x90213D2D=~z~De boss gonna be vex with I an' I for losing dat ras clot ya know, cha!

;0x90EB8931=~z~Bellic. We need you. Now. The chopper is prepped and waiting off Grummer Road in Northwood.
0x90EB8931=~z~Bellic. We need you. Now. The chopper is prepped and waiting off Grummer Road in Northwood.

;0x931B8293=~z~He wasn't my man, he was your target. Lives may be lost because of this mistake.
0x931B8293=~z~He wasn't my man, he was your target. Lives may be lost because of this mistake.

;0x94A79EA2=~z~I will try to find the man you're after. I will call when I have something.
0x94A79EA2=~z~I will try to find the man you're after. I will call when I have something.

;0x94BAEDFE=~z~Dis some real spy shit I and I is doing ya know.
0x94BAEDFE=~z~Dis some real spy shit I and I is doing ya know.

;0x95A5566A=102012102
0x95A5566A=102012102

;0x9601B925=C4_ZD
0x9601B925=C4_ZD

;0x973C877A=C4_HB
0x973C877A=C4_HB

;0x97613A6C=~z~It's like we in a movie or something.
0x97613A6C=~z~It's like we in a movie or something.

;0x981034FA=~z~Rhaatid. Him back over on land again.
0x981034FA=~z~Rhaatid. Him back over on land again.

;0x990B5F84=C4_DB
0x990B5F84=C4_DB

;0x9934A000=C4_GD
0x9934A000=C4_GD

;0x998D30FA=~z~Fine, smoke it. Whatever.
0x998D30FA=~z~Fine, smoke it. Whatever.

;0x9A919818=~z~I an' I need fe closer.
0x9A919818=~z~I an' I need fe closer.

;0x9ACD66BA=C4_YC
0x9ACD66BA=C4_YC

;0x9BB0D852=~z~I should have seen.
0x9BB0D852=~z~I should have seen.

;0x9C8AA06F=~z~Your sometime accomplice, Jacob, is there. He's riding shotgun on this one.
0x9C8AA06F=~z~Your sometime accomplice, Jacob, is there. He's riding shotgun on this one.

;0x9E571966=C4_A_MB
0x9E571966=C4_A_MB

;0x9EBE1365=102
0x9EBE1365=102

;0x9F69097B=C4_CD
0x9F69097B=C4_CD

;0xA050A396=~z~Wine up on the blood clot.
0xA050A396=~z~Wine up on the blood clot.

;0xA1BB38C9=~z~I appreciate your assistance, Bellic. You did a good thing today. Now it's my turn.
0xA1BB38C9=~z~I appreciate your assistance, Bellic. You did a good thing today. Now it's my turn.

;0xA1BDB7EC=~z~Whatever actually, just smoke it.
0xA1BDB7EC=~z~Whatever actually, just smoke it.

;0xA2C96661=C4_A_DE
0xA2C96661=C4_A_DE

;0xA4AD5504=~z~Gwann chill out Niko, we jammin' here.
0xA4AD5504=~z~Gwann chill out Niko, we jammin' here.

;0xA5583ACC=102102
0xA5583ACC=102102

;0xA55D91FB=C4_A_IA
0xA55D91FB=C4_A_IA

;0xA6DBE18D=~z~Come down, Niko. I an' I need fe get lower for de shot and ting.
0xA6DBE18D=~z~Come down, Niko. I an' I need fe get lower for de shot and ting.

;0xA90B6CA5=C4_A_OA
0xA90B6CA5=C4_A_OA

;0xAAA73B1A=~z~It isn't easy to follow orders when you don't know what the fuck is going on.
0xAAA73B1A=~z~It isn't easy to follow orders when you don't know what the fuck is going on.

;0xAE98448A=~z~Jacob? The rasta?
0xAE98448A=~z~Jacob? The rasta?

;0xB34C219F=102012102
0xB34C219F=102012102

;0xB3B78B40=~z~Let's do it!
0xB3B78B40=~z~Let's do it!

;0xB4E90795=~z~Seen. He got that government ting about him. All for the greater good and ting.
0xB4E90795=~z~Seen. He got that government ting about him. All for the greater good and ting.

;0xB4F136F0=012
0xB4F136F0=012

;0xB5877CA6=~z~Hey, me and Jacob kind of messed up.
0xB5877CA6=~z~Hey, me and Jacob kind of messed up.

;0xB7A7BB5F=C4_A_JB
0xB7A7BB5F=C4_A_JB

;0xB7EEFEE0=C4_GC
0xB7EEFEE0=C4_GC

;0xB8AE86BF=010100100100
0xB8AE86BF=010100100100

;0xB90A9061=010100
0xB90A9061=010100

;0xBB5377BB=~z~Him going through City Hall. That's a seriously tight fit.
0xBB5377BB=~z~Him going through City Hall. That's a seriously tight fit.

;0xBC2FC468=~z~Ya got some crucial flying skills, ya know Niko. Can I drop I off on de heli pad though? Me no feel so good ya know.
0xBC2FC468=~z~Ya got some crucial flying skills, ya know Niko. Can I drop I off on de heli pad though? Me no feel so good ya know.

;0xBC5E69C0=012012102012
0xBC5E69C0=012012102012

;0xBC7CE72F=012102102012102
0xBC7CE72F=012102102012102

;0xBD9FFF19=~z~We lost Jacob in this piece of shit mission of yours.
0xBD9FFF19=~z~We lost Jacob in this piece of shit mission of yours.

;0xBE4F1F6B=102012
0xBE4F1F6B=102012

;0xBFBC4410=~z~Yo, dis be some crazy shit ya know Niko. Yo, we inna the Star Junction in a helicopter.
0xBFBC4410=~z~Yo, dis be some crazy shit ya know Niko. Yo, we inna the Star Junction in a helicopter.

;0xC281A2C6=~z~For a man who has asked me to kill a lot of men, this guy is really safety conscious.
0xC281A2C6=~z~For a man who has asked me to kill a lot of men, this guy is really safety conscious.

;0xC45400E4=C4_HE
0xC45400E4=C4_HE

;0xC4F66648=~z~I lost your man.
0xC4F66648=~z~I lost your man.

;0xC6CE1F33=~z~We had to shoot the chopper down over land.
0xC6CE1F33=~z~We had to shoot the chopper down over land.

;0xC8B47E13=010100100010100100
0xC8B47E13=010100100010100100

;0xC8D8E597=102
0xC8D8E597=102

;0xC9580724=~z~And I'm paranoid enough with US government on my ass.
0xC9580724=~z~And I'm paranoid enough with US government on my ass.

;0xC9AF08B4=~z~You think I don't know that?
0xC9AF08B4=~z~You think I don't know that?

;0xC9D4D7BB=~z~Maybe the casualties would have been fewer overall.
0xC9D4D7BB=~z~Maybe the casualties would have been fewer overall.

;0xC9DA9B75=C4_XA
0xC9DA9B75=C4_XA

;0xCA07D4C2=C4_AB
0xCA07D4C2=C4_AB

;0xCA0C7B72=~z~Don't ask unnecessary questions. I want you to take out this guy's chopper.
0xCA0C7B72=~z~Don't ask unnecessary questions. I want you to take out this guy's chopper.

;0xCB4A9E2D=C4_A_EA
0xCB4A9E2D=C4_A_EA

;0xCB76258E=102102012012102102
0xCB76258E=102102012012102102

;0xCC05C585=~z~Good place to hide if the government are after you.
0xCC05C585=~z~Good place to hide if the government are after you.

;0xCCA49A5D=~z~I can make it.
0xCCA49A5D=~z~I can make it.

;0xCEA9BF6C=102
0xCEA9BF6C=102

;0xCEB0836D=012102102012102
0xCEB0836D=012102102012102

;0xCEB4992D=C4_FA
0xCEB4992D=C4_FA

;0xD0A0B55D=C4_A_ED
0xD0A0B55D=C4_A_ED

;0xD100A24E=~z~I tink dat's our boy over der ya know. Get him so we can go home man.
0xD100A24E=~z~I tink dat's our boy over der ya know. Get him so we can go home man.

;0xD15EBA6F=~z~Some bigga ess put some pressure pon me and call me up in him office and tell me all type of nonsense.
0xD15EBA6F=~z~Some bigga ess put some pressure pon me and call me up in him office and tell me all type of nonsense.

;0xD1DDEFC4=~z~Trust me, dis ting a mess wit me structure.
0xD1DDEFC4=~z~Trust me, dis ting a mess wit me structure.

;0xD3D1BB78=~z~Yo, bring dis ting down me breda. I can't get him from up here.
0xD3D1BB78=~z~Yo, bring dis ting down me breda. I can't get him from up here.

;0xD5C5CC45=~z~Wicked Niko, ya don't know, ya de man, ya know? Sight de man soon, seen?
0xD5C5CC45=~z~Wicked Niko, ya don't know, ya de man, ya know? Sight de man soon, seen?

;0xD747BE9C=C4_ZA
0xD747BE9C=C4_ZA

;0xD793A39B=~z~The secondary smoke doesn't exactly help my hand-eye coordination.
0xD793A39B=~z~The secondary smoke doesn't exactly help my hand-eye coordination.

;0xD855CE6E=~z~True dat.
0xD855CE6E=~z~True dat.

;0xD8E1E298=C4_DA
0xD8E1E298=C4_DA

;0xD9E0613A=~z~He trying to lose I and I through City Hall.
0xD9E0613A=~z~He trying to lose I and I through City Hall.

;0xDAD6DAEF=C4_EA
0xDAD6DAEF=C4_EA

;0xDAFAFA07=~z~Fuck the math. This is no way to fight a war. There might be another opportunity.
0xDAFAFA07=~z~Fuck the math. This is no way to fight a war. There might be another opportunity.

;0xDB370BE8=C4_A_CD
0xDB370BE8=C4_A_CD

;0xDD6D1403=100100010100100
0xDD6D1403=100100010100100

;0xDDA06F8A=C4_TA
0xDDA06F8A=C4_TA

;0xDDCFBE3B=C4_KA
0xDDCFBE3B=C4_KA

;0xDE75BB57=102102012102
0xDE75BB57=102102012102

;0xDEDE3ED0=~z~Yo just chill Niko, you can always head around.
0xDEDE3ED0=~z~Yo just chill Niko, you can always head around.

;0xE02C9285=C4_A_GD
0xE02C9285=C4_A_GD

;0xE034D971=C4_BA
0xE034D971=C4_BA

;0xE3E644C7=C4_YA
0xE3E644C7=C4_YA

;0xE406E5D0=~z~I have the feeling he don't want to be responsible for a helicopter crash in Middle Park.
0xE406E5D0=~z~I have the feeling he don't want to be responsible for a helicopter crash in Middle Park.

;0xE5CFB634=C4_A_DD
0xE5CFB634=C4_A_DD

;0xE5F03EB5=C4_PA
0xE5F03EB5=C4_PA

;0xE60E4618=C4_HC
0xE60E4618=C4_HC

;0xE637601B=C4_ZB
0xE637601B=C4_ZB

;0xE64D775A=C4_CD
0xE64D775A=C4_CD

;0xE6A7DD71=C4_GB
0xE6A7DD71=C4_GB

;0xE71DE5ED=~z~Jacob, how'd they get you into this shit?
0xE71DE5ED=~z~Jacob, how'd they get you into this shit?

;0xE7AEE15C=C4_QA
0xE7AEE15C=C4_QA

;0xE81330A2=~z~Ya make me lose de shot ya know man!
0xE81330A2=~z~Ya make me lose de shot ya know man!

;0xE83CC5CF=~z~I'd be impressed if you had been.
0xE83CC5CF=~z~I'd be impressed if you had been.

;0xE86C4EB7=~z~I don't see so good when you're blowing the smoke in my face!
0xE86C4EB7=~z~I don't see so good when you're blowing the smoke in my face!

;0xEA2361D0=C4_A_NB
0xEA2361D0=C4_A_NB

;0xEA736EE0=C4_VB
0xEA736EE0=C4_VB

;0xECF13539=C4_A_MA
0xECF13539=C4_A_MA

;0xED91C4D9=C4_IB
0xED91C4D9=C4_IB

;0xEE2AE7FE=~z~Yo, I ain't used to seeing de Star Junction from a helicopter, ya know Niko.
0xEE2AE7FE=~z~Yo, I ain't used to seeing de Star Junction from a helicopter, ya know Niko.

;0xEE48F066=~z~Mek we get lower, bredren. There be no shot up here.
0xEE48F066=~z~Mek we get lower, bredren. There be no shot up here.

;0xEEB4D016=C4_ND
0xEEB4D016=C4_ND

;0xEFEC83AD=102012
0xEFEC83AD=102012

;0xF08C6AA1=C4_ZC
0xF08C6AA1=C4_ZC

;0xF41A9036=~z~Rhaatid, that just fuckery. I need to be back inna line.
0xF41A9036=~z~Rhaatid, that just fuckery. I need to be back inna line.

;0xF5826B51=~z~What do you mean? Is full of rich joggers and tourists.
0xF5826B51=~z~What do you mean? Is full of rich joggers and tourists.

;0xF60AE9F4=~z~Jacob, man!
0xF60AE9F4=~z~Jacob, man!

;0xF7089F26=C4_KA
0xF7089F26=C4_KA

;0xF7803311=~z~We couldn't get a clean shot on the chopper.
0xF7803311=~z~We couldn't get a clean shot on the chopper.

;0xF7A303A6=010100100
0xF7A303A6=010100100

;0xF81AD600=~z~I don't care what type of prison sentence de boy want check me with, ya know star. No more ah dis.
0xF81AD600=~z~I don't care what type of prison sentence de boy want check me with, ya know star. No more ah dis.

;0xF85F9A24=C4_A_AB
0xF85F9A24=C4_A_AB

;0xF9398B3D=SFX_PAUSE_1000
0xF9398B3D=SFX_PAUSE_1000

;0xF954D325=~z~Raas Man!, I get no more shot!
0xF954D325=~z~Raas Man!, I get no more shot!

;0xFA2AD50B=~z~Give me some height some can shoot dis ras clot and ting, Niko.
0xFA2AD50B=~z~Give me some height some can shoot dis ras clot and ting, Niko.

;0xFAC1994B=~z~If someone can find the man I search for, it should be him.
0xFAC1994B=~z~If someone can find the man I search for, it should be him.

;0xFB65EC21=~z~You think I've been sitting around scratching my balls with my head up my ass.
0xFB65EC21=~z~You think I've been sitting around scratching my balls with my head up my ass.

;0xFB92A62C=012012012102012
0xFB92A62C=012012012102012

;0xFD6A5816=~z~Don't worry about the bridge, Jacob. I'm finally getting the hang of flying this thing.
0xFD6A5816=~z~Don't worry about the bridge, Jacob. I'm finally getting the hang of flying this thing.

