[DERRIC3]
;0x0E32C8C5=~s~Block off the ~y~Booth Tunnel.
0x0E32C8C5=~s~Block off the ~y~Booth Tunnel.

;0x1AD4371E=~r~The Stockade has been destroyed.
0x1AD4371E=~r~The Stockade has been destroyed.

;0x2ED80A0F=~s~Blow up the ~r~Patriot.
0x2ED80A0F=~s~Blow up the ~r~Patriot.

;0x34A7137D=~s~Ditch the truck in the ~y~quiet location.
0x34A7137D=~s~Ditch the truck in the ~y~quiet location.

;0x37179B92=~s~Get back in the ~b~Stockade.
0x37179B92=~s~Get back in the ~b~Stockade.

;0x4057B69F=~s~Mission Passed.
0x4057B69F=~s~Mission Passed.

;0x4080AD60=~s~Get the ~b~truck.
0x4080AD60=~s~Get the ~b~truck.

;0x42FA076D=~r~Mission Failed.
0x42FA076D=~r~Mission Failed.

;0x4B6CC338=~s~Take Aiden to the ~y~cliffs.
0x4B6CC338=~s~Take Aiden to the ~y~cliffs.

;0x5195508D=~s~Lose your wanted level.
0x5195508D=~s~Lose your wanted level.

;0x57EBDA06=~s~Get back in the ~b~escape car.
0x57EBDA06=~s~Get back in the ~b~escape car.

;0x611DEE9A=~s~Take out the ~r~escorts.
0x611DEE9A=~s~Take out the ~r~escorts.

;0x66E5F7FA=~s~Get to the ~y~escape car.
0x66E5F7FA=~s~Get to the ~y~escape car.

;0x67C97CF5=~s~Get back in the ~b~truck.
0x67C97CF5=~s~Get back in the ~b~truck.

;0x720C9187=~s~Get ready to attack.
0x720C9187=~s~Get ready to attack.

;0x7D39A6CD=~s~Steal the ~b~Stockade.
0x7D39A6CD=~s~Steal the ~b~Stockade.

;0x83D8351E=~s~Wait for ~b~Packie.
0x83D8351E=~s~Wait for ~b~Packie.

;0x939BD391=~s~Shoot the ~g~logs~s~ off the flatbed.
0x939BD391=~s~Shoot the ~g~logs~s~ off the flatbed.

;0x983FB1F7=~r~The flatbed has been destroyed.
0x983FB1F7=~r~The flatbed has been destroyed.

;0xA3D97520=~s~Kill ~r~Aiden.
0xA3D97520=~s~Kill ~r~Aiden.

;0xA7E1FC1D=~s~Wait for the convoy.
0xA7E1FC1D=~s~Wait for the convoy.

;0xAA5F822C=~s~Move out of the Stockade's path.
0xAA5F822C=~s~Move out of the Stockade's path.

;0xAD64DC41=~r~Packie is dead.
0xAD64DC41=~r~Packie is dead.

;0xB24BE60F=~r~Aiden is dead. His body will be found.
0xB24BE60F=~r~Aiden is dead. His body will be found.

;0xC098AE9E=~s~Drive through the park to reach the cliffs.
0xC098AE9E=~s~Drive through the park to reach the cliffs.

;0xC0BE82F4=~r~Aiden has escaped.
0xC0BE82F4=~r~Aiden has escaped.

;0xC4A5CEE7=~s~Park the truck across the two markers to block the tunnel.
0xC4A5CEE7=~s~Park the truck across the two markers to block the tunnel.

;0xD5865879=~s~Go and talk to ~b~Packie.
0xD5865879=~s~Go and talk to ~b~Packie.

;0xDC2C65C5=~s~You are leaving ~b~Packie~s~ behind.
0xDC2C65C5=~s~You are leaving ~b~Packie~s~ behind.

;0xE6604E37=~r~The escape car has been destroyed.
0xE6604E37=~r~The escape car has been destroyed.

;0xF36C1338=~s~Pick up the ~g~rocket launcher.
0xF36C1338=~s~Pick up the ~g~rocket launcher.

;0xF3C1E8FA=~r~You have abandoned Packie.
0xF3C1E8FA=~r~You have abandoned Packie.

