[E3AUD]
;0x0000039E=~z~I lost the heat, where are you?
0x0000039E=~z~I lost the heat, where are you?

;0x046DC899=~z~Hey, Niko!
0x046DC899=~z~Hey, Niko!

;0x09706A37=~z~Yes.
0x09706A37=~z~Yes.

;0x13328C19=~z~Please, please, don't make this harder for me than it already is.
0x13328C19=~z~Please, please, don't make this harder for me than it already is.

;0x1A54F467=~z~Hey, Jacob.
0x1A54F467=~z~Hey, Jacob.

;0x1AEB78B1=~z~-Ah not my bloodclot fault.~n~-Well, not your fault...
0x1AEB78B1=~z~-Ah not my bloodclot fault.~n~-Well, not your fault...

;0x1CC04EFF=~z~This is scale fish. Imported straight from Bolivia, manito. Polvo puro. The best, man.
0x1CC04EFF=~z~This is scale fish. Imported straight from Bolivia, manito. Polvo puro. The best, man.

;0x1DE7A183=~z~Look, they are about to take down Elizabeta.
0x1DE7A183=~z~Look, they are about to take down Elizabeta.

;0x1E49D20E=~z~If the best stuff got made in Mexico or Columbia or wherever, why do you all run across the border?
0x1E49D20E=~z~If the best stuff got made in Mexico or Columbia or wherever, why do you all run across the border?

;0x23438961=~z~You better hope Niko can make this right for you then.
0x23438961=~z~You better hope Niko can make this right for you then.

;0x29BB9334=~z~What you doing here? This is no place for you, Michelle.
0x29BB9334=~z~What you doing here? This is no place for you, Michelle.

;0x2A70587E=~z~Chase Point, I'm with some bakra, say he know I. Get here now Niko. Dis be some strange shit.
0x2A70587E=~z~Chase Point, I'm with some bakra, say he know I. Get here now Niko. Dis be some strange shit.

;0x2A7ABAA5=~z~Niko...
0x2A7ABAA5=~z~Niko...

;0x35992E0C=~z~Or what?
0x35992E0C=~z~Or what?

;0x37A85504=~z~I don't fucking believe this.
0x37A85504=~z~I don't fucking believe this.

;0x39E6CB1F=~z~Fat bumbaclot pussyhole gal, you know this?
0x39E6CB1F=~z~Fat bumbaclot pussyhole gal, you know this?

;0x3EC0405A=~z~Or we've got a big fucking problem, rasta.
0x3EC0405A=~z~Or we've got a big fucking problem, rasta.

;0x3F75BEA8=~z~As it happens, it is.
0x3F75BEA8=~z~As it happens, it is.

;0x42626A78=~z~Listen... I'm sorry it had to be this way Niko. I'm really sorry.
0x42626A78=~z~Listen... I'm sorry it had to be this way Niko. I'm really sorry.

;0x4BF96F44=~z~Stop speaking that gibberish.
0x4BF96F44=~z~Stop speaking that gibberish.

;0x4D395A2F=~z~You see, Niko, I have been working for the government.
0x4D395A2F=~z~You see, Niko, I have been working for the government.

;0x510EE4F7=~z~Niko, go do this fools job for him.
0x510EE4F7=~z~Niko, go do this fools job for him.

;0x583D1629=~z~You fucking bitch.
0x583D1629=~z~You fucking bitch.

;0x5F6AFE92=~z~I'm afraid it's my job to watch you.
0x5F6AFE92=~z~I'm afraid it's my job to watch you.

;0x6467362B=E3_CA
0x6467362B=E3_CA

;0x66F1E0DD=~z~-See you later.~n~-watch me and...
0x66F1E0DD=~z~-See you later.~n~-watch me and...

;0x66F63C9F=E3_EA
0x66F63C9F=E3_EA

;0x6C7F1BD7=~z~-Yeah, I got it.~n~-Watch me and her...
0x6C7F1BD7=~z~-Yeah, I got it.~n~-Watch me and her...

;0x6D369A29=~z~And now I have to ask you for the coke.
0x6D369A29=~z~And now I have to ask you for the coke.

;0x6E8409D5=E3_BC
0x6E8409D5=E3_BC

;0x730A3D65=~z~Ah bang ya in ya bloodclot Ya have fe come satta, me nah pusshole.
0x730A3D65=~z~Ah bang ya in ya bloodclot Ya have fe come satta, me nah pusshole.

;0x77E60CD5=E3_BA
0x77E60CD5=E3_BA

;0x79C1D932=~z~Hold on. You mean fe say ya gwa'an let us off just like dat? Nuttin' a gwa'an?
0x79C1D932=~z~Hold on. You mean fe say ya gwa'an let us off just like dat? Nuttin' a gwa'an?

;0x7CE35C4D=~z~The office is in Algonquin.
0x7CE35C4D=~z~The office is in Algonquin.

;0x8265D9F3=011101011
0x8265D9F3=011101011

;0x85D60250=010100
0x85D60250=010100

;0x86F9F3A2=~z~Hey, you know, you could have gone down too if you weren't so useful.
0x86F9F3A2=~z~Hey, you know, you could have gone down too if you weren't so useful.

;0x986E1362=~z~You know, as and when we need you.
0x986E1362=~z~You know, as and when we need you.

;0x9BDA0F0C=~z~Jacob here... you know Jacob?
0x9BDA0F0C=~z~Jacob here... you know Jacob?

;0xA35B0992=~z~Jacob tells me it wasn't him. But some people he introduced me to have ripped me off big time.
0xA35B0992=~z~Jacob tells me it wasn't him. But some people he introduced me to have ripped me off big time.

;0xA4882EE0=E3_CB
0xA4882EE0=E3_CB

;0xA5C422E0=~z~-'ey yo! Don't touch this!~n~-Hey, hey, hey. What's wrong? What's wrong?
0xA5C422E0=~z~-'ey yo! Don't touch this!~n~-Hey, hey, hey. What's wrong? What's wrong?

;0xA7F735DF=230320320320
0xA7F735DF=230320320320

;0xABB24062=E3_ED
0xABB24062=E3_ED

;0xAFB8C1F3=~z~The coke please.
0xAFB8C1F3=~z~The coke please.

;0xB2BD81A7=E3_BB
0xB2BD81A7=E3_BB

;0xB75FC617=~z~-Shot ya in ya bumbaclot...~n~-Fuck you!
0xB75FC617=~z~-Shot ya in ya bumbaclot...~n~-Fuck you!

;0xBDC7613C=~z~Well, my employers need the help of a guy like Niko.
0xBDC7613C=~z~Well, my employers need the help of a guy like Niko.

;0xBFF8C2CD=~z~Ah not my fault, ya know, rasta?
0xBFF8C2CD=~z~Ah not my fault, ya know, rasta?

;0xC5EEEE5F=~z~Tsk! Cho, king, me have fe tell Elizabeth, say she nah get dat cocaine, ya know?
0xC5EEEE5F=~z~Tsk! Cho, king, me have fe tell Elizabeth, say she nah get dat cocaine, ya know?

;0xC9C0F607=~z~I'll call you.
0xC9C0F607=~z~I'll call you.

;0xCDFFB17B=~z~You're in America now. The best of everything gets made here.
0xCDFFB17B=~z~You're in America now. The best of everything gets made here.

;0xD59C8290=~z~Wha' ya wan' do? Ya wan' bloodclot?! Coz ya nah even bambaclot ready, ya know?!
0xD59C8290=~z~Wha' ya wan' do? Ya wan' bloodclot?! Coz ya nah even bambaclot ready, ya know?!

;0xD9734862=~z~Tell me that.
0xD9734862=~z~Tell me that.

;0xDD0E0AF6=~z~Shit! Speaking of fucking cops, I think I have company. I gotta go.
0xDD0E0AF6=~z~Shit! Speaking of fucking cops, I think I have company. I gotta go.

;0xE0E20182=~z~Jacob, what are you talking about? You know, I think you're smoking too much.
0xE0E20182=~z~Jacob, what are you talking about? You know, I think you're smoking too much.

;0xE76C262F=~z~Yeah? Fuck you, fucking reggae idiot bitch.
0xE76C262F=~z~Yeah? Fuck you, fucking reggae idiot bitch.

;0xE9923669=E3_EC
0xE9923669=E3_EC

;0xE9B8244A=~z~I tink I getting closer, ya know? But dere one more cat me haffi speak to.
0xE9B8244A=~z~I tink I getting closer, ya know? But dere one more cat me haffi speak to.

;0xECA49C24=~z~-ya nah come in'na me face!~n~-Alright!
0xECA49C24=~z~-ya nah come in'na me face!~n~-Alright!

;0xF01E45E9=~z~This is a joke, right?
0xF01E45E9=~z~This is a joke, right?

;0xF6B02D1E=~z~Yo! Me t'ink me know where de heat a come from, ya know, king?
0xF6B02D1E=~z~Yo! Me t'ink me know where de heat a come from, ya know, king?

;0xF7A7C029=~z~I've got the stuff. You know where the heat is coming from?
0xF7A7C029=~z~I've got the stuff. You know where the heat is coming from?

;0xFC905B4D=E3_EB
0xFC905B4D=E3_EB

;0xFE683FAB=~z~-And put the heat on me. I know they did. Or someone did.~n~-Alright, alright, alright.
0xFE683FAB=~z~-And put the heat on me. I know they did. Or someone did.~n~-Alright, alright, alright.

