[FCD3AU]
;0x0126D1DB=FCD3_ACT_GENERIC_INCAR_V10_JJ
0x0126D1DB=FCD3_ACT_GENERIC_INCAR_V10_JJ

;0x02661CFE=~z~take 8 years off my sentence, money in off shore accounts, crazy shit.
0x02661CFE=~z~take 8 years off my sentence, money in off shore accounts, crazy shit.

;0x0366D5C4=~z~But I was good at it, the best. It was sort of fun, and sort of like living in hell;
0x0366D5C4=~z~But I was good at it, the best. It was sort of fun, and sort of like living in hell;

;0x03E44EBE=~z~Damn, listen to me? I'm pathetic.
0x03E44EBE=~z~Damn, listen to me? I'm pathetic.

;0x049D8435=~z~Really? Why didn't you become one?
0x049D8435=~z~Really? Why didn't you become one?

;0x04BD2F33=FCD3_ACT_GENERIC_INCAR_V9_IA
0x04BD2F33=FCD3_ACT_GENERIC_INCAR_V9_IA

;0x05097EC8=~z~Man, we gonna have some fun... at least we better.
0x05097EC8=~z~Man, we gonna have some fun... at least we better.

;0x059F0DB6=~z~No need to explain to me. I am a long way from a virtuous man.
0x059F0DB6=~z~No need to explain to me. I am a long way from a virtuous man.

;0x05FC1395=~z~No?
0x05FC1395=~z~No?

;0x061680D2=~z~I'm not letting you down.
0x061680D2=~z~I'm not letting you down.

;0x061B1BB5=FCD3_ACT_GENERIC_INCAR_V5_EE
0x061B1BB5=FCD3_ACT_GENERIC_INCAR_V5_EE

;0x06C45F92=FCD3_ACT_GENERIC_INCAR_V6_FF
0x06C45F92=FCD3_ACT_GENERIC_INCAR_V6_FF

;0x07F21769=~z~You're always depressed!
0x07F21769=~z~You're always depressed!

;0x08366B6B=~z~thought he could be refined and shit,
0x08366B6B=~z~thought he could be refined and shit,

;0x0887D2AB=~z~The world's tough, you lived hard... it's always the same shit with you.
0x0887D2AB=~z~The world's tough, you lived hard... it's always the same shit with you.

;0x09399E7D=FCD3_ACT_GENERIC_INCAR_V6_FI
0x09399E7D=FCD3_ACT_GENERIC_INCAR_V6_FI

;0x095C7527=~z~Me too.
0x095C7527=~z~Me too.

;0x0A48D6F2=FCD3_ACT_GENERIC_INCAR_V8_HE
0x0A48D6F2=FCD3_ACT_GENERIC_INCAR_V8_HE

;0x0CAD2BC3=~z~I guess I don't believe in second chances, in redemption.
0x0CAD2BC3=~z~I guess I don't believe in second chances, in redemption.

;0x0D40DB25=FCD3_ACT_GENERIC_INCAR_V5_EB
0x0D40DB25=FCD3_ACT_GENERIC_INCAR_V5_EB

;0x0DB4CCEE=FCD3_ACT_GENERIC_INCAR_V9_IG
0x0DB4CCEE=FCD3_ACT_GENERIC_INCAR_V9_IG

;0x0EC82008=~z~But at the time, fifteen years ago or more now, shit was crazy.
0x0EC82008=~z~But at the time, fifteen years ago or more now, shit was crazy.

;0x112BFD6E=FCD3_ACT_GENERIC_INCAR_V5_EP
0x112BFD6E=FCD3_ACT_GENERIC_INCAR_V5_EP

;0x14F4DF0D=FCD3_ACT_GENERIC_INCAR_V2_BQ
0x14F4DF0D=FCD3_ACT_GENERIC_INCAR_V2_BQ

;0x163A0E8A=~z~after I began dealing and shit. I had ten grand.
0x163A0E8A=~z~after I began dealing and shit. I had ten grand.

;0x16917E48=FCD3_ACT_GENERIC_INCAR_V6_FH
0x16917E48=FCD3_ACT_GENERIC_INCAR_V6_FH

;0x16A0B4C6=~z~I'm depressed.
0x16A0B4C6=~z~I'm depressed.

;0x16AEA148=FCD3_ACT_GENERIC_INCAR_V2_BG
0x16AEA148=FCD3_ACT_GENERIC_INCAR_V2_BG

;0x175D9F20=~z~You ever spend time inside?
0x175D9F20=~z~You ever spend time inside?

;0x17F3EFC0=FCD3_ACT_GENERIC_INCAR_V7_GF
0x17F3EFC0=FCD3_ACT_GENERIC_INCAR_V7_GF

;0x17FFFEF6=~z~Made me fucking miserable, paranoid, angry, and I wasn't even smoking the shit!
0x17FFFEF6=~z~Made me fucking miserable, paranoid, angry, and I wasn't even smoking the shit!

;0x190907B3=FCD3_ACT_GENERIC_INCAR_V6_FE
0x190907B3=FCD3_ACT_GENERIC_INCAR_V6_FE

;0x1A4D7636=~z~I saw eight of my best friends killed in a ditch. You are not the only man to have seen bad things.
0x1A4D7636=~z~I saw eight of my best friends killed in a ditch. You are not the only man to have seen bad things.

;0x1B673E6B=~z~You know what I miss most about Playboy?
0x1B673E6B=~z~You know what I miss most about Playboy?

;0x1BD3FC09=FCD3_ACT_GENERIC_INCAR_V1_AC
0x1BD3FC09=FCD3_ACT_GENERIC_INCAR_V1_AC

;0x1CA9E966=FCD3_ACT_GENERIC_INCAR_V9_II
0x1CA9E966=FCD3_ACT_GENERIC_INCAR_V9_II

;0x1CD914B0=~z~In prison they had me doing all this therapy bullshit. Discuss your childhood, you know?
0x1CD914B0=~z~In prison they had me doing all this therapy bullshit. Discuss your childhood, you know?

;0x1D3F52B0=~z~When I die, I can meet my maker knowing I did not rat people out.
0x1D3F52B0=~z~When I die, I can meet my maker knowing I did not rat people out.

;0x1D4E1226=FCD3_ACT_GENERIC_INCAR_V5_EK
0x1D4E1226=FCD3_ACT_GENERIC_INCAR_V5_EK

;0x1F5B0B88=FCD3_ACT_GENERIC_INCAR_V1_AO
0x1F5B0B88=FCD3_ACT_GENERIC_INCAR_V1_AO

;0x1FCD860B=FCD3_ACT_GENERIC_INCAR_V3_CJ
0x1FCD860B=FCD3_ACT_GENERIC_INCAR_V3_CJ

;0x1FF7F610=FCD3_ACT_GENERIC_INCAR_V10_JF
0x1FF7F610=FCD3_ACT_GENERIC_INCAR_V10_JF

;0x20D739FA=FCD3_ACT_GENERIC_INCAR_V11_KI
0x20D739FA=FCD3_ACT_GENERIC_INCAR_V11_KI

;0x236ABB7A=~z~Yeah, no, I know, man, I know. But they do.
0x236ABB7A=~z~Yeah, no, I know, man, I know. But they do.

;0x23E38962=~z~Shit, man, I'm sorry about that.
0x23E38962=~z~Shit, man, I'm sorry about that.

;0x24D1ABB9=~z~always the struggle, and suddenly I had a shit load of money.
0x24D1ABB9=~z~always the struggle, and suddenly I had a shit load of money.

;0x26143C8D=~z~In prison? Sure, but I never did a long stretch.
0x26143C8D=~z~In prison? Sure, but I never did a long stretch.

;0x267513DF=~z~No, the problem is you realize it's all the same shit,
0x267513DF=~z~No, the problem is you realize it's all the same shit,

;0x26B37D8F=FCD3_ACT_GENERIC_INCAR_V7_GE
0x26B37D8F=FCD3_ACT_GENERIC_INCAR_V7_GE

;0x26C49C73=~z~No... never made me happy, though.
0x26C49C73=~z~No... never made me happy, though.

;0x27103152=FCD3_ACT_GENERIC_INCAR_V1_AL
0x27103152=FCD3_ACT_GENERIC_INCAR_V1_AL

;0x28829701=FCD3_ACT_GENERIC_INCAR_V8_HC
0x28829701=FCD3_ACT_GENERIC_INCAR_V8_HC

;0x2888D8AE=~z~I think you'll be okay.
0x2888D8AE=~z~I think you'll be okay.

;0x2A011792=FCD3_ACT_GENERIC_INCAR_V8_HF
0x2A011792=FCD3_ACT_GENERIC_INCAR_V8_HF

;0x2A324909=~z~No, I said let's hang out. If we have fun, it is up to you as much as me.
0x2A324909=~z~No, I said let's hang out. If we have fun, it is up to you as much as me.

;0x2A39D6EB=~z~I know. You have high moral standards. For a crack dealer and killer, I mean.
0x2A39D6EB=~z~I know. You have high moral standards. For a crack dealer and killer, I mean.

;0x2A5AA39F=~z~You're joking, right?
0x2A5AA39F=~z~You're joking, right?

;0x2AF31215=FCD3_ACT_GENERIC_INCAR_V2_BK
0x2AF31215=FCD3_ACT_GENERIC_INCAR_V2_BK

;0x2B76DE72=~z~Okay.
0x2B76DE72=~z~Okay.

;0x2B77D452=FCD3_ACT_GENERIC_INCAR_V3_CC
0x2B77D452=FCD3_ACT_GENERIC_INCAR_V3_CC

;0x2C85F13D=~z~Good.
0x2C85F13D=~z~Good.

;0x2CA50856=FCD3_ACT_GENERIC_INCAR_V7_GG
0x2CA50856=FCD3_ACT_GENERIC_INCAR_V7_GG

;0x2F113920=~z~Man, life is hard.
0x2F113920=~z~Man, life is hard.

;0x3081A29E=~z~Don't worry about it. Just try to complain less.
0x3081A29E=~z~Don't worry about it. Just try to complain less.

;0x3131E08A=100010100010100100100100100100100100100
0x3131E08A=100010100010100100100100100100100100100

;0x314791D7=FCD3_ACT_GENERIC_INCAR_V9_IF
0x314791D7=FCD3_ACT_GENERIC_INCAR_V9_IF

;0x31F19C72=FCD3_ACT_GENERIC_INCAR_V2_BN
0x31F19C72=FCD3_ACT_GENERIC_INCAR_V2_BN

;0x32375F68=~z~I guess not.
0x32375F68=~z~I guess not.

;0x32C36080=~z~I wanted to be a cop.
0x32C36080=~z~I wanted to be a cop.

;0x335DE933=~z~I know. It's ridiculous, look at what I became.
0x335DE933=~z~I know. It's ridiculous, look at what I became.

;0x33DB10BB=~z~Yeah, me too. Shit's on the up. I hope.
0x33DB10BB=~z~Yeah, me too. Shit's on the up. I hope.

;0x3448D8F6=~z~It's strange man, you start off worrying about all the usual shit.
0x3448D8F6=~z~It's strange man, you start off worrying about all the usual shit.

;0x34A62D05=100010100010100010100010100100010100100100010
0x34A62D05=100010100010100010100010100100010100100100010

;0x382DB750=~z~No?
0x382DB750=~z~No?

;0x383032F4=FCD3_ACT_GENERIC_INCAR_V8_HD
0x383032F4=FCD3_ACT_GENERIC_INCAR_V8_HD

;0x3A0A7B99=~z~How you doing?
0x3A0A7B99=~z~How you doing?

;0x3A88500E=~z~My childhood, I saw my dad beat my mom. I saw her try so hard.
0x3A88500E=~z~My childhood, I saw my dad beat my mom. I saw her try so hard.

;0x3AEAB91A=FCD3_ACT_GENERIC_INCAR_V1_AB
0x3AEAB91A=FCD3_ACT_GENERIC_INCAR_V1_AB

;0x3B65C2B9=FCD3_ACT_GENERIC_INCAR_V2_BB
0x3B65C2B9=FCD3_ACT_GENERIC_INCAR_V2_BB

;0x3BB618D2=~z~I've seen a lot of friends kill each other. You're not so very different.
0x3BB618D2=~z~I've seen a lot of friends kill each other. You're not so very different.

;0x3C10470A=~z~- whole apartments stuffed with bank notes...
0x3C10470A=~z~- whole apartments stuffed with bank notes...

;0x3C51449C=FCD3_ACT_GENERIC_INCAR_V1_AR
0x3C51449C=FCD3_ACT_GENERIC_INCAR_V1_AR

;0x3C80EDA6=~z~People always let you down.
0x3C80EDA6=~z~People always let you down.

;0x3CB679BC=~z~He broke them over her back. Fucking animal. I was glad when he died.
0x3CB679BC=~z~He broke them over her back. Fucking animal. I was glad when he died.

;0x3E858F76=FCD3_ACT_GENERIC_INCAR_V7_GA
0x3E858F76=FCD3_ACT_GENERIC_INCAR_V7_GA

;0x3ED2BA3E=FCD3_ACT_GENERIC_INCAR_V1_AH
0x3ED2BA3E=FCD3_ACT_GENERIC_INCAR_V1_AH

;0x406AFA9C=FCD3_ACT_GENERIC_INCAR_V3_CL
0x406AFA9C=FCD3_ACT_GENERIC_INCAR_V3_CL

;0x41E63DBB=FCD3_ACT_GENERIC_INCAR_V2_BM
0x41E63DBB=FCD3_ACT_GENERIC_INCAR_V2_BM

;0x4254260E=~z~Things shouldn't fucking change. Things hurt man. They hurt. Why you so cold?
0x4254260E=~z~Things shouldn't fucking change. Things hurt man. They hurt. Why you so cold?

;0x4484003E=FCD3_ACT_GENERIC_INCAR_V2_BH
0x4484003E=FCD3_ACT_GENERIC_INCAR_V2_BH

;0x44A0B246=~z~Okay... I think.
0x44A0B246=~z~Okay... I think.

;0x451CFCEA=FCD3_ACT_GENERIC_INCAR_V4_DF
0x451CFCEA=FCD3_ACT_GENERIC_INCAR_V4_DF

;0x459442DF=FCD3_ACT_GENERIC_INCAR_V2_BO
0x459442DF=FCD3_ACT_GENERIC_INCAR_V2_BO

;0x45B3B468=~z~He doesn't sound like a nice man.
0x45B3B468=~z~He doesn't sound like a nice man.

;0x46164DE8=FCD3_ACT_GENERIC_INCAR_V4_DH
0x46164DE8=FCD3_ACT_GENERIC_INCAR_V4_DH

;0x46E38852=FCD3_ACT_GENERIC_INCAR_V11_KG
0x46E38852=FCD3_ACT_GENERIC_INCAR_V11_KG

;0x4783711C=~z~Felt good, for a while. Because I came from nothing. We didn't have shit.
0x4783711C=~z~Felt good, for a while. Because I came from nothing. We didn't have shit.

;0x4929D948=~z~with money, broke, happy, unhappy, it don't mean shit.
0x4929D948=~z~with money, broke, happy, unhappy, it don't mean shit.

;0x4A060474=~z~About some maniac trying to fuck you up the ass, about some other maniac who wants to slash your throat,
0x4A060474=~z~About some maniac trying to fuck you up the ass, about some other maniac who wants to slash your throat,

;0x4A84F007=~z~I mean, I was never set an example.
0x4A84F007=~z~I mean, I was never set an example.

;0x4C468EBB=FCD3_ACT_GENERIC_INCAR_V2_BE
0x4C468EBB=FCD3_ACT_GENERIC_INCAR_V2_BE

;0x4CBF7F6F=FCD3_ACT_GENERIC_INCAR_V10_JN
0x4CBF7F6F=FCD3_ACT_GENERIC_INCAR_V10_JN

;0x4D07B240=~z~I never did it. If I had done, life wouldn't have made sense.
0x4D07B240=~z~I never did it. If I had done, life wouldn't have made sense.

;0x4DFB6AE0=~z~The money was insane. Crack took off, and it went crazy. I had apartments full of money
0x4DFB6AE0=~z~The money was insane. Crack took off, and it went crazy. I had apartments full of money

;0x4E40977A=~z~No... and I couldn't read so good anyway,
0x4E40977A=~z~No... and I couldn't read so good anyway,

;0x4E689F48=~z~Nothing to eat, nowhere to live, and suddenly I was clearing fifty Gs a week.
0x4E689F48=~z~Nothing to eat, nowhere to live, and suddenly I was clearing fifty Gs a week.

;0x4EF86A9C=FCD3_ACT_GENERIC_INCAR_V4_DA
0x4EF86A9C=FCD3_ACT_GENERIC_INCAR_V4_DA

;0x4FCCA2CB=FCD3_ACT_GENERIC_INCAR_V4_DK
0x4FCCA2CB=FCD3_ACT_GENERIC_INCAR_V4_DK

;0x505E7791=FCD3_ACT_GENERIC_INCAR_V6_FB
0x505E7791=FCD3_ACT_GENERIC_INCAR_V6_FB

;0x50EADF54=FCD3_ACT_GENERIC_INCAR_V2_BJ
0x50EADF54=FCD3_ACT_GENERIC_INCAR_V2_BJ

;0x5102C36B=~z~Things change.
0x5102C36B=~z~Things change.

;0x5116A27C=~z~Life is tough.
0x5116A27C=~z~Life is tough.

;0x51659D94=~z~No.
0x51659D94=~z~No.

;0x539BAD4B=~z~Why don't you try and learn?
0x539BAD4B=~z~Why don't you try and learn?

;0x545B7046=FCD3_ACT_GENERIC_INCAR_V3_CK
0x545B7046=FCD3_ACT_GENERIC_INCAR_V3_CK

;0x5475A3B4=~z~Let me tell you man, I never wanted to be no drug dealer.
0x5475A3B4=~z~Let me tell you man, I never wanted to be no drug dealer.

;0x55F766BD=FCD3_ACT_GENERIC_INCAR_V2_BL
0x55F766BD=FCD3_ACT_GENERIC_INCAR_V2_BL

;0x584FD9A4=~z~How you doing man?
0x584FD9A4=~z~How you doing man?

;0x586E0C8C=FCD3_ACT_GENERIC_INCAR_V10_JK
0x586E0C8C=FCD3_ACT_GENERIC_INCAR_V10_JK

;0x5897B3A6=~z~I looked after people and I looked after myself.
0x5897B3A6=~z~I looked after people and I looked after myself.

;0x58C9A1FB=~z~about the awful food, then that shit ceases to matter.
0x58C9A1FB=~z~about the awful food, then that shit ceases to matter.

;0x596EDBDE=~z~he'd say that, then he'd hit me.
0x596EDBDE=~z~he'd say that, then he'd hit me.

;0x5984A36D=~z~Yeah, you learn to cope with the environment, make the best of it, learn to scare people away from you,
0x5984A36D=~z~Yeah, you learn to cope with the environment, make the best of it, learn to scare people away from you,

;0x59CB7A8B=~z~in prison, outside, with a woman, on your own,
0x59CB7A8B=~z~in prison, outside, with a woman, on your own,

;0x5BF83AB7=FCD3_ACT_GENERIC_INCAR_V5_EI
0x5BF83AB7=FCD3_ACT_GENERIC_INCAR_V5_EI

;0x5F0DB8C9=FCD3_ACT_GENERIC_INCAR_V2_BI
0x5F0DB8C9=FCD3_ACT_GENERIC_INCAR_V2_BI

;0x5FAE0E45=~z~but I could add up and I could scare people, so I started slinging dope.
0x5FAE0E45=~z~but I could add up and I could scare people, so I started slinging dope.

;0x5FD257D5=~z~Good for you.
0x5FD257D5=~z~Good for you.

;0x6141C4FA=~z~I had no education, I had nothing.
0x6141C4FA=~z~I had no education, I had nothing.

;0x62A5690E=FCD3_ACT_GENERIC_INCAR_V9_IJ
0x62A5690E=FCD3_ACT_GENERIC_INCAR_V9_IJ

;0x65D5ED11=~z~He wanted to be in the game, but he didn't know the rules. We was closer than brothers.
0x65D5ED11=~z~He wanted to be in the game, but he didn't know the rules. We was closer than brothers.

;0x6664CD18=~z~Damn straight.
0x6664CD18=~z~Damn straight.

;0x67106078=FCD3_ACT_GENERIC_INCAR_V10_JA
0x67106078=FCD3_ACT_GENERIC_INCAR_V10_JA

;0x67691B79=~z~Not happy, not sad. Just nothing.
0x67691B79=~z~Not happy, not sad. Just nothing.

;0x67D7069A=FCD3_ACT_GENERIC_INCAR_V1_AG
0x67D7069A=FCD3_ACT_GENERIC_INCAR_V1_AG

;0x681A4098=~z~get food smuggled in, you know?
0x681A4098=~z~get food smuggled in, you know?

;0x6A097D13=~z~"Expect the worst, then you can only be pleasantly surprised.",
0x6A097D13=~z~"Expect the worst, then you can only be pleasantly surprised.",

;0x6A749E46=FCD3_ACT_GENERIC_INCAR_V1_AK
0x6A749E46=FCD3_ACT_GENERIC_INCAR_V1_AK

;0x6A86A991=FCD3_ACT_GENERIC_INCAR_V6_FD
0x6A86A991=FCD3_ACT_GENERIC_INCAR_V6_FD

;0x6B4740AD=FCD3_ACT_GENERIC_INCAR_V11_KN
0x6B4740AD=FCD3_ACT_GENERIC_INCAR_V11_KN

;0x6BE5DA64=100010100100010100100100010100
0x6BE5DA64=100010100100010100100100010100

;0x6D2B1FBF=FCD3_ACT_GENERIC_INCAR_V1_AQ
0x6D2B1FBF=FCD3_ACT_GENERIC_INCAR_V1_AQ

;0x6DAF4BBA=FCD3_ACT_GENERIC_INCAR_V7_GI
0x6DAF4BBA=FCD3_ACT_GENERIC_INCAR_V7_GI

;0x6E50B250=FCD3_ACT_GENERIC_INCAR_V10_JB
0x6E50B250=FCD3_ACT_GENERIC_INCAR_V10_JB

;0x6E83CD6F=~z~Yeah?
0x6E83CD6F=~z~Yeah?

;0x6F46576E=FCD3_ACT_GENERIC_INCAR_V3_CG
0x6F46576E=FCD3_ACT_GENERIC_INCAR_V3_CG

;0x6FBA606A=FCD3_ACT_GENERIC_INCAR_V4_DM
0x6FBA606A=FCD3_ACT_GENERIC_INCAR_V4_DM

;0x7133295A=~z~And after a while, you stop hurting, and that ain't the problem at all.
0x7133295A=~z~And after a while, you stop hurting, and that ain't the problem at all.

;0x713853EC=FCD3_ACT_GENERIC_INCAR_V7_GJ
0x713853EC=FCD3_ACT_GENERIC_INCAR_V7_GJ

;0x71957B5B=~z~When I got arrested, they offered me all kinds of deals -
0x71957B5B=~z~When I got arrested, they offered me all kinds of deals -

;0x723EF662=~z~Shit felt wrong, but it let me do good. I don't know.
0x723EF662=~z~Shit felt wrong, but it let me do good. I don't know.

;0x725E2CB4=FCD3_ACT_GENERIC_INCAR_V1_AF
0x725E2CB4=FCD3_ACT_GENERIC_INCAR_V1_AF

;0x73BDC278=~z~Sure.
0x73BDC278=~z~Sure.

;0x745BE472=FCD3_ACT_GENERIC_INCAR_V11_KH
0x745BE472=FCD3_ACT_GENERIC_INCAR_V11_KH

;0x747F8A64=~z~I remember when I met him - he was always a bright kid, but he had no street knowledge.
0x747F8A64=~z~I remember when I met him - he was always a bright kid, but he had no street knowledge.

;0x74B768A5=FCD3_ACT_GENERIC_INCAR_V3_CB
0x74B768A5=FCD3_ACT_GENERIC_INCAR_V3_CB

;0x754285E7=FCD3_ACT_GENERIC_INCAR_V3_CH
0x754285E7=FCD3_ACT_GENERIC_INCAR_V3_CH

;0x7559EB0E=FCD3_ACT_GENERIC_INCAR_V3_CA
0x7559EB0E=FCD3_ACT_GENERIC_INCAR_V3_CA

;0x75818337=~z~You know what?
0x75818337=~z~You know what?

;0x759944FB=FCD3_ACT_GENERIC_INCAR_V5_EM
0x759944FB=FCD3_ACT_GENERIC_INCAR_V5_EM

;0x766DDBE3=FCD3_ACT_GENERIC_INCAR_V7_GH
0x766DDBE3=FCD3_ACT_GENERIC_INCAR_V7_GH

;0x770CA45B=FCD3_ACT_GENERIC_INCAR_V2_BP
0x770CA45B=FCD3_ACT_GENERIC_INCAR_V2_BP

;0x78125C23=FCD3_ACT_GENERIC_INCAR_V11_KF
0x78125C23=FCD3_ACT_GENERIC_INCAR_V11_KF

;0x7916BED4=~z~I felt nothing man. Nothing.
0x7916BED4=~z~I felt nothing man. Nothing.

;0x79ECC080=~z~No.
0x79ECC080=~z~No.

;0x7BF6659F=100010100010100100100100010100010100010100
0x7BF6659F=100010100010100100100100010100010100010100

;0x7CEBB75F=FCD3_ACT_GENERIC_INCAR_V1_AI
0x7CEBB75F=FCD3_ACT_GENERIC_INCAR_V1_AI

;0x7D758818=FCD3_ACT_GENERIC_INCAR_V5_EG
0x7D758818=FCD3_ACT_GENERIC_INCAR_V5_EG

;0x7D8A3E9B=FCD3_ACT_GENERIC_INCAR_V3_CI
0x7D8A3E9B=FCD3_ACT_GENERIC_INCAR_V3_CI

;0x7DD96C16=~z~Sure.
0x7DD96C16=~z~Sure.

;0x7E9C7801=~z~No. I wanted to be... shit, this'll make you laugh... you know what I wanted to be?
0x7E9C7801=~z~No. I wanted to be... shit, this'll make you laugh... you know what I wanted to be?

;0x7F2AF96F=FCD3_ACT_GENERIC_INCAR_V3_CE
0x7F2AF96F=FCD3_ACT_GENERIC_INCAR_V3_CE

;0x7F5E9117=~z~No problem.
0x7F5E9117=~z~No problem.

;0x7F9C81C2=100010100100100100100100100010100010
0x7F9C81C2=100010100100100100100100100010100010

;0x8012C725=FCD3_ACT_GENERIC_INCAR_V1_AA
0x8012C725=FCD3_ACT_GENERIC_INCAR_V1_AA

;0x80549291=~z~I can't decide if all the people whose lives was ruined by crack were my fault,
0x80549291=~z~I can't decide if all the people whose lives was ruined by crack were my fault,

;0x80F0097F=~z~He was like my kid brother - he was like my family.
0x80F0097F=~z~He was like my kid brother - he was like my family.

;0x811F0855=~z~I can hardly fucking read.
0x811F0855=~z~I can hardly fucking read.

;0x81C408A1=FCD3_ACT_GENERIC_INCAR_V4_DI
0x81C408A1=FCD3_ACT_GENERIC_INCAR_V4_DI

;0x83AB28BB=~z~Sure.
0x83AB28BB=~z~Sure.

;0x83BBC7AA=FCD3_ACT_GENERIC_INCAR_V10_JI
0x83BBC7AA=FCD3_ACT_GENERIC_INCAR_V10_JI

;0x876B4F3D=FCD3_ACT_GENERIC_INCAR_V4_DD
0x876B4F3D=FCD3_ACT_GENERIC_INCAR_V4_DD

;0x89933599=FCD3_ACT_GENERIC_INCAR_V9_ID
0x89933599=FCD3_ACT_GENERIC_INCAR_V9_ID

;0x8A973AF1=~z~But I know somebody talked to send me down. Guess people gotta live with theirselves.
0x8A973AF1=~z~But I know somebody talked to send me down. Guess people gotta live with theirselves.

;0x8BA784C3=100010100010100010100010100100100100010100100100100100
0x8BA784C3=100010100010100010100010100100100100010100100100100100

;0x8D208873=FCD3_ACT_GENERIC_INCAR_V11_KJ
0x8D208873=FCD3_ACT_GENERIC_INCAR_V11_KJ

;0x8DA367ED=~z~You know what I felt?
0x8DA367ED=~z~You know what I felt?

;0x8EBF68DE=FCD3_ACT_GENERIC_INCAR_V1_AE
0x8EBF68DE=FCD3_ACT_GENERIC_INCAR_V1_AE

;0x8ED5A021=~z~I knew it was wrong, but I felt like I didn't have a choice.
0x8ED5A021=~z~I knew it was wrong, but I felt like I didn't have a choice.

;0x90282667=~z~I didn't pay any attention at school, never, apart from fighting and beating kids up -
0x90282667=~z~I didn't pay any attention at school, never, apart from fighting and beating kids up -

;0x9231CD6B=~z~Although as soon as I say that I begin to worry.
0x9231CD6B=~z~Although as soon as I say that I begin to worry.

;0x931A15BE=~z~Okay.
0x931A15BE=~z~Okay.

;0x96E6B99A=FCD3_ACT_GENERIC_INCAR_V5_EF
0x96E6B99A=FCD3_ACT_GENERIC_INCAR_V5_EF

;0x96F8E080=FCD3_ACT_GENERIC_INCAR_V7_GK
0x96F8E080=FCD3_ACT_GENERIC_INCAR_V7_GK

;0x98BA7352=FCD3_ACT_GENERIC_INCAR_V5_EA
0x98BA7352=FCD3_ACT_GENERIC_INCAR_V5_EA

;0x995D7120=FCD3_ACT_GENERIC_INCAR_V2_BR
0x995D7120=FCD3_ACT_GENERIC_INCAR_V2_BR

;0x99CE4C6F=100010100100100010100100010100010100100100100010100100
0x99CE4C6F=100010100100100010100100010100010100100100100010100100

;0x9DC98B86=FCD3_ACT_GENERIC_INCAR_V6_FL
0x9DC98B86=FCD3_ACT_GENERIC_INCAR_V6_FL

;0x9E1B9D27=FCD3_ACT_GENERIC_INCAR_V1_AJ
0x9E1B9D27=FCD3_ACT_GENERIC_INCAR_V1_AJ

;0x9E6DC2F2=~z~Yeah. Hardly at all.
0x9E6DC2F2=~z~Yeah. Hardly at all.

;0x9F85CFAC=100010100010100100010100010
0x9F85CFAC=100010100010100100010100010

;0xA0E7BB14=FCD3_ACT_GENERIC_INCAR_V2_BF
0xA0E7BB14=FCD3_ACT_GENERIC_INCAR_V2_BF

;0xA0F5E33E=FCD3_ACT_GENERIC_INCAR_V9_IE
0xA0F5E33E=FCD3_ACT_GENERIC_INCAR_V9_IE

;0xA0F9D45E=~z~Nah, I've seen too much man, I'm too broken. That shit won't work for me.
0xA0F9D45E=~z~Nah, I've seen too much man, I'm too broken. That shit won't work for me.

;0xA0FE318A=FCD3_ACT_GENERIC_INCAR_V11_KA
0xA0FE318A=FCD3_ACT_GENERIC_INCAR_V11_KA

;0xA11BB1C1=~z~Go back to elementary school? I think I'm a bit old for that shit, son.
0xA11BB1C1=~z~Go back to elementary school? I think I'm a bit old for that shit, son.

;0xA169C500=FCD3_ACT_GENERIC_INCAR_V4_DN
0xA169C500=FCD3_ACT_GENERIC_INCAR_V4_DN

;0xA1908EB3=FCD3_ACT_GENERIC_INCAR_V4_DB
0xA1908EB3=FCD3_ACT_GENERIC_INCAR_V4_DB

;0xA2D9580C=~z~Where I grew up, we had no electricity until I was twelve.
0xA2D9580C=~z~Where I grew up, we had no electricity until I was twelve.

;0xA39DFAEA=FCD3_ACT_GENERIC_INCAR_V7_GD
0xA39DFAEA=FCD3_ACT_GENERIC_INCAR_V7_GD

;0xA5703F83=~z~Sure, some people.
0xA5703F83=~z~Sure, some people.

;0xA5F5044C=FCD3_ACT_GENERIC_INCAR_V10_JH
0xA5F5044C=FCD3_ACT_GENERIC_INCAR_V10_JH

;0xA631935A=~z~But it's hard, man. I don't know how to fix that shit. I don't know how to care no more.
0xA631935A=~z~But it's hard, man. I don't know how to fix that shit. I don't know how to care no more.

;0xA67CC7C1=~z~No?
0xA67CC7C1=~z~No?

;0xA730A50D=FCD3_ACT_GENERIC_INCAR_V5_EL
0xA730A50D=FCD3_ACT_GENERIC_INCAR_V5_EL

;0xA74C5A34=FCD3_ACT_GENERIC_INCAR_V5_EJ
0xA74C5A34=FCD3_ACT_GENERIC_INCAR_V5_EJ

;0xA7A8BC3C=FCD3_ACT_GENERIC_INCAR_V4_DP
0xA7A8BC3C=FCD3_ACT_GENERIC_INCAR_V4_DP

;0xA95A7419=~z~I mean you, we, did what had to be done, but it's a shame.
0xA95A7419=~z~I mean you, we, did what had to be done, but it's a shame.

;0xA9C4C08F=FCD3_ACT_GENERIC_INCAR_V11_KC
0xA9C4C08F=FCD3_ACT_GENERIC_INCAR_V11_KC

;0xA9E3D9DA=~z~It's ridiculous.
0xA9E3D9DA=~z~It's ridiculous.

;0xACC9EBFE=~z~So get married, start dating.
0xACC9EBFE=~z~So get married, start dating.

;0xAE514889=FCD3_ACT_GENERIC_INCAR_V4_DE
0xAE514889=FCD3_ACT_GENERIC_INCAR_V4_DE

;0xAF542B42=~z~He tried to rip off some local dealers. I remember the night they killed him.
0xAF542B42=~z~He tried to rip off some local dealers. I remember the night they killed him.

;0xB54C3CD2=FCD3_ACT_GENERIC_INCAR_V8_HG
0xB54C3CD2=FCD3_ACT_GENERIC_INCAR_V8_HG

;0xB54CFCF3=~z~Oh. Shit. My bad.
0xB54CFCF3=~z~Oh. Shit. My bad.

;0xB649F2A6=~z~the reading bit left me cold, now I can't go for no job because I can't fucking read.
0xB649F2A6=~z~the reading bit left me cold, now I can't go for no job because I can't fucking read.

;0xB677DC79=~z~So it seems.
0xB677DC79=~z~So it seems.

;0xB678BA89=FCD3_ACT_GENERIC_INCAR_V2_BD
0xB678BA89=FCD3_ACT_GENERIC_INCAR_V2_BD

;0xB690FF05=~z~or if I was just taking money any fool would have taken.
0xB690FF05=~z~or if I was just taking money any fool would have taken.

;0xB72A5BEE=FCD3_ACT_GENERIC_INCAR_V11_KM
0xB72A5BEE=FCD3_ACT_GENERIC_INCAR_V11_KM

;0xB9EA64C6=FCD3_ACT_GENERIC_INCAR_V11_KL
0xB9EA64C6=FCD3_ACT_GENERIC_INCAR_V11_KL

;0xBA731662=~z~I'm sorry.
0xBA731662=~z~I'm sorry.

;0xBA77C1A5=~z~My pop's dead, and I didn't feel a damn thing. Shit is fucked up.
0xBA77C1A5=~z~My pop's dead, and I didn't feel a damn thing. Shit is fucked up.

;0xBCC4C09D=FCD3_ACT_GENERIC_INCAR_V1_AP
0xBCC4C09D=FCD3_ACT_GENERIC_INCAR_V1_AP

;0xBECBD0F1=FCD3_ACT_GENERIC_INCAR_V8_HH
0xBECBD0F1=FCD3_ACT_GENERIC_INCAR_V8_HH

;0xC00207A2=~z~I know. It's ridiculous. I need some medication or some shit. Take the edge off.
0xC00207A2=~z~I know. It's ridiculous. I need some medication or some shit. Take the edge off.

;0xC06AD404=FCD3_ACT_GENERIC_INCAR_V6_FG
0xC06AD404=FCD3_ACT_GENERIC_INCAR_V6_FG

;0xC1B41B9B=~z~What?
0xC1B41B9B=~z~What?

;0xC49D3241=~z~Guy was a fucking fool. He got his, though.
0xC49D3241=~z~Guy was a fucking fool. He got his, though.

;0xC4A878DA=~z~Man I'm lost, prison really messes you up, man.
0xC4A878DA=~z~Man I'm lost, prison really messes you up, man.

;0xC4D79B92=~z~I don't guess it matters too much now.
0xC4D79B92=~z~I don't guess it matters too much now.

;0xC5A19DA9=~z~Man, what I want most ain't a job or nothing. It's a fucking family. I want to be a dad.
0xC5A19DA9=~z~Man, what I want most ain't a job or nothing. It's a fucking family. I want to be a dad.

;0xC7CAD467=FCD3_ACT_GENERIC_INCAR_V8_HB
0xC7CAD467=FCD3_ACT_GENERIC_INCAR_V8_HB

;0xC8C1B2FF=~z~Man, I miss Playboy
0xC8C1B2FF=~z~Man, I miss Playboy

;0xC94A9799=100010100100010100100100100100010100
0xC94A9799=100010100100010100100100100100010100

;0xCAFA51CA=FCD3_ACT_GENERIC_INCAR_V10_JE
0xCAFA51CA=FCD3_ACT_GENERIC_INCAR_V10_JE

;0xCB0F9C84=FCD3_ACT_GENERIC_INCAR_V11_KK
0xCB0F9C84=FCD3_ACT_GENERIC_INCAR_V11_KK

;0xCBA885B6=FCD3_ACT_GENERIC_INCAR_V11_KD
0xCBA885B6=FCD3_ACT_GENERIC_INCAR_V11_KD

;0xCE01F3ED=FCD3_ACT_GENERIC_INCAR_V10_JD
0xCE01F3ED=FCD3_ACT_GENERIC_INCAR_V10_JD

;0xCF5B136C=~z~I hope so.
0xCF5B136C=~z~I hope so.

;0xCF955440=FCD3_ACT_GENERIC_INCAR_V10_JG
0xCF955440=FCD3_ACT_GENERIC_INCAR_V10_JG

;0xD02AF4C7=FCD3_ACT_GENERIC_INCAR_V10_JC
0xD02AF4C7=FCD3_ACT_GENERIC_INCAR_V10_JC

;0xD04868D2=FCD3_ACT_GENERIC_INCAR_V8_HA
0xD04868D2=FCD3_ACT_GENERIC_INCAR_V8_HA

;0xD099F27D=FCD3_ACT_GENERIC_INCAR_V8_HI
0xD099F27D=FCD3_ACT_GENERIC_INCAR_V8_HI

;0xD2406DA8=FCD3_ACT_GENERIC_INCAR_V4_DO
0xD2406DA8=FCD3_ACT_GENERIC_INCAR_V4_DO

;0xD2C832BB=FCD3_ACT_GENERIC_INCAR_V6_FM
0xD2C832BB=FCD3_ACT_GENERIC_INCAR_V6_FM

;0xD2F1BE16=~z~I may be fucking nothing in this life, but there is one thing I ain't, I ain't a fucking snitch.
0xD2F1BE16=~z~I may be fucking nothing in this life, but there is one thing I ain't, I ain't a fucking snitch.

;0xD323E594=FCD3_ACT_GENERIC_INCAR_V5_EC
0xD323E594=FCD3_ACT_GENERIC_INCAR_V5_EC

;0xD39F39A8=~z~I don't think I do either.
0xD39F39A8=~z~I don't think I do either.

;0xD3F10A51=~z~And I remember the first time I had ten grand in my hand -
0xD3F10A51=~z~And I remember the first time I had ten grand in my hand -

;0xD50376A0=~z~There was knock at the door. My mom cried, but I don't think she meant it, I hope she didn't.
0xD50376A0=~z~There was knock at the door. My mom cried, but I don't think she meant it, I hope she didn't.

;0xD71B1A39=100010100100100100100010100100100100010100100100
0xD71B1A39=100010100100100100100010100100100100010100100100

;0xD771B4F9=~z~What?
0xD771B4F9=~z~What?

;0xD78DB56B=FCD3_ACT_GENERIC_INCAR_V4_DJ
0xD78DB56B=FCD3_ACT_GENERIC_INCAR_V4_DJ

;0xD86B8BCE=~z~he was a pimp who couldn't read, fuck only knows what she was thinking, and you know what he did?
0xD86B8BCE=~z~he was a pimp who couldn't read, fuck only knows what she was thinking, and you know what he did?

;0xD89FFBD3=FCD3_ACT_GENERIC_INCAR_V2_BA
0xD89FFBD3=FCD3_ACT_GENERIC_INCAR_V2_BA

;0xDA758FEA=~z~That sounds fun.
0xDA758FEA=~z~That sounds fun.

;0xDBB25F72=FCD3_ACT_GENERIC_INCAR_V9_IC
0xDBB25F72=FCD3_ACT_GENERIC_INCAR_V9_IC

;0xDD256BC8=FCD3_ACT_GENERIC_INCAR_V7_GL
0xDD256BC8=FCD3_ACT_GENERIC_INCAR_V7_GL

;0xDD431C9D=~z~I can't explain that shit.
0xDD431C9D=~z~I can't explain that shit.

;0xDE254EB4=~z~I missed my chance when I started slinging them drugs. Life got too complicated.
0xDE254EB4=~z~I missed my chance when I started slinging them drugs. Life got too complicated.

;0xDFD58A14=FCD3_ACT_GENERIC_INCAR_V4_DC
0xDFD58A14=FCD3_ACT_GENERIC_INCAR_V4_DC

;0xE0693BCD=~z~This is twenty years ago - they didn't encourage black policemen back then...
0xE0693BCD=~z~This is twenty years ago - they didn't encourage black policemen back then...

;0xE0724F04=FCD3_ACT_GENERIC_INCAR_V5_ED
0xE0724F04=FCD3_ACT_GENERIC_INCAR_V5_ED

;0xE0B3905E=~z~Man, what a fucking life.
0xE0B3905E=~z~Man, what a fucking life.

;0xE16CB78F=~z~Me too. You promised.
0xE16CB78F=~z~Me too. You promised.

;0xE215C09B=FCD3_ACT_GENERIC_INCAR_V3_CF
0xE215C09B=FCD3_ACT_GENERIC_INCAR_V3_CF

;0xE31E9047=FCD3_ACT_GENERIC_INCAR_V1_AD
0xE31E9047=FCD3_ACT_GENERIC_INCAR_V1_AD

;0xE583511C=~z~You know something real embarrassing?
0xE583511C=~z~You know something real embarrassing?

;0xE6E125B4=FCD3_ACT_GENERIC_INCAR_V6_FC
0xE6E125B4=FCD3_ACT_GENERIC_INCAR_V6_FC

;0xE7CFC8B2=FCD3_ACT_GENERIC_INCAR_V6_FJ
0xE7CFC8B2=FCD3_ACT_GENERIC_INCAR_V6_FJ

;0xE9E81E5F=FCD3_ACT_GENERIC_INCAR_V1_AM
0xE9E81E5F=FCD3_ACT_GENERIC_INCAR_V1_AM

;0xEA90BFE6=FCD3_ACT_GENERIC_INCAR_V11_KE
0xEA90BFE6=FCD3_ACT_GENERIC_INCAR_V11_KE

;0xEA9CBC4B=FCD3_ACT_GENERIC_INCAR_V10_JM
0xEA9CBC4B=FCD3_ACT_GENERIC_INCAR_V10_JM

;0xEAFCB810=~z~Crazy, man. You can't ever know what's it like, unless you been real poor.
0xEAFCB810=~z~Crazy, man. You can't ever know what's it like, unless you been real poor.

;0xEB7731A0=FCD3_ACT_GENERIC_INCAR_V10_JL
0xEB7731A0=FCD3_ACT_GENERIC_INCAR_V10_JL

;0xEBD61EA2=~z~I know about that.
0xEBD61EA2=~z~I know about that.

;0xEBEC80DB=~z~I remember my dad used to always say,
0xEBEC80DB=~z~I remember my dad used to always say,

;0xEC1C54E3=FCD3_ACT_GENERIC_INCAR_V6_FK
0xEC1C54E3=FCD3_ACT_GENERIC_INCAR_V6_FK

;0xECA6399E=FCD3_ACT_GENERIC_INCAR_V10_JO
0xECA6399E=FCD3_ACT_GENERIC_INCAR_V10_JO

;0xECDC1B54=~z~And look where that ended me up. A long stretch, no family, nothing.
0xECDC1B54=~z~And look where that ended me up. A long stretch, no family, nothing.

;0xED2DA28A=FCD3_ACT_GENERIC_INCAR_V2_BC
0xED2DA28A=FCD3_ACT_GENERIC_INCAR_V2_BC

;0xEDD8B49C=FCD3_ACT_GENERIC_INCAR_V5_EN
0xEDD8B49C=FCD3_ACT_GENERIC_INCAR_V5_EN

;0xEE1370DF=FCD3_ACT_GENERIC_INCAR_V7_GC
0xEE1370DF=FCD3_ACT_GENERIC_INCAR_V7_GC

;0xEE14231E=~z~You realize that life don't mean shit man. You teach yourself to stop caring.
0xEE14231E=~z~You realize that life don't mean shit man. You teach yourself to stop caring.

;0xEE5821D3=FCD3_ACT_GENERIC_INCAR_V1_AN
0xEE5821D3=FCD3_ACT_GENERIC_INCAR_V1_AN

;0xEE915F93=~z~You know what, Niko, I always thought of myself as a good person.
0xEE915F93=~z~You know what, Niko, I always thought of myself as a good person.

;0xEEB7D215=~z~Everyone. People only out for one thing - themselves.
0xEEB7D215=~z~Everyone. People only out for one thing - themselves.

;0xEF99FF61=FCD3_ACT_GENERIC_INCAR_V9_IB
0xEF99FF61=FCD3_ACT_GENERIC_INCAR_V9_IB

;0xF014CFB2=~z~It fucking does.
0xF014CFB2=~z~It fucking does.

;0xF0A53041=~z~seeing your old school mates turn into zombies, and knowing they was going to be your best customers.
0xF0A53041=~z~seeing your old school mates turn into zombies, and knowing they was going to be your best customers.

;0xF12BE09F=FCD3_ACT_GENERIC_INCAR_V3_CD
0xF12BE09F=FCD3_ACT_GENERIC_INCAR_V3_CD

;0xF27B470D=~z~Only an old TV, only old clothes, no books,
0xF27B470D=~z~Only an old TV, only old clothes, no books,

;0xF324F864=FCD3_ACT_GENERIC_INCAR_V6_FA
0xF324F864=FCD3_ACT_GENERIC_INCAR_V6_FA

;0xF4D56FC0=~z~Really?
0xF4D56FC0=~z~Really?

;0xF5CB4695=~z~I remember once she got pops some golf clubs, 'cause his friend had some,
0xF5CB4695=~z~I remember once she got pops some golf clubs, 'cause his friend had some,

;0xF7F1F463=FCD3_ACT_GENERIC_INCAR_V4_DL
0xF7F1F463=FCD3_ACT_GENERIC_INCAR_V4_DL

;0xF81F20AB=FCD3_ACT_GENERIC_INCAR_V9_IH
0xF81F20AB=FCD3_ACT_GENERIC_INCAR_V9_IH

;0xF86ED34C=~z~Know what? Man... I grew up real poor.
0xF86ED34C=~z~Know what? Man... I grew up real poor.

;0xFBA9B8DB=~z~I always tried to live by a code. To be a man who could look at his self in the mirror.
0xFBA9B8DB=~z~I always tried to live by a code. To be a man who could look at his self in the mirror.

;0xFBCAEB67=FCD3_ACT_GENERIC_INCAR_V4_DG
0xFBCAEB67=FCD3_ACT_GENERIC_INCAR_V4_DG

;0xFBD5D422=FCD3_ACT_GENERIC_INCAR_V5_EO
0xFBD5D422=FCD3_ACT_GENERIC_INCAR_V5_EO

;0xFDA6BCE9=~z~I know, Dwayne, you're a saint.
0xFDA6BCE9=~z~I know, Dwayne, you're a saint.

;0xFE92DB77=100010100010100010100010100100100010010010100010
0xFE92DB77=100010100010100010100010100100100010010010100010

;0xFEFC0F14=FCD3_ACT_GENERIC_INCAR_V7_GB
0xFEFC0F14=FCD3_ACT_GENERIC_INCAR_V7_GB

;0xFF5FEF74=FCD3_ACT_GENERIC_INCAR_V11_KB
0xFF5FEF74=FCD3_ACT_GENERIC_INCAR_V11_KB

;0xFFDE03E4=FCD3_ACT_GENERIC_INCAR_V5_EH
0xFFDE03E4=FCD3_ACT_GENERIC_INCAR_V5_EH

