[FCJAAUD]
;0x00D91975=~z~Yo, can ya take me to East Hook?
0x00D91975=~z~Yo, can ya take me to East Hook?

;0x0127EBFC=~z~Whappen? You wanna check out now?
0x0127EBFC=~z~Whappen? You wanna check out now?

;0x031872E5=~z~What, you lose your watch, Niko?
0x031872E5=~z~What, you lose your watch, Niko?

;0x04217B88=FCJ_ACT_TAKE_BEECHWOOD_CITY
0x04217B88=FCJ_ACT_TAKE_BEECHWOOD_CITY

;0x044407B8=FCJ_ACT_LEAVE_CLUB_GENERIC
0x044407B8=FCJ_ACT_LEAVE_CLUB_GENERIC

;0x057DC943=~z~Drop me at me home, man.
0x057DC943=~z~Drop me at me home, man.

;0x05D576F0=FCJ_ACT_TAKEHOME
0x05D576F0=FCJ_ACT_TAKEHOME

;0x068E4378=FCJ_ACT_ARRIVEF_HOSPITAL
0x068E4378=FCJ_ACT_ARRIVEF_HOSPITAL

;0x08AFDA03=~z~Can ya take me to Meadows Park?
0x08AFDA03=~z~Can ya take me to Meadows Park?

;0x08CFFBE8=FCJ_ACT_DARTS_LEAVE_LOST
0x08CFFBE8=FCJ_ACT_DARTS_LEAVE_LOST

;0x08D2A6E1=~z~Can ya take me to Rotterdam Hill?
0x08D2A6E1=~z~Can ya take me to Rotterdam Hill?

;0x09DB649F=100
0x09DB649F=100

;0x0A13E18E=~z~Mek we play some pool then?
0x0A13E18E=~z~Mek we play some pool then?

;0x0A67DC74=100
0x0A67DC74=100

;0x0AE564A8=100
0x0AE564A8=100

;0x0B1F62B6=FCJ_ACT_DIFF_ACTIVITY_NO
0x0B1F62B6=FCJ_ACT_DIFF_ACTIVITY_NO

;0x0BC9172E=100
0x0BC9172E=100

;0x0D721531=~z~We gonna have a good time, me breda.
0x0D721531=~z~We gonna have a good time, me breda.

;0x0E70429C=~z~Yo, me appreciate that y'know, Niko? Thank you, me see you later, seen?
0x0E70429C=~z~Yo, me appreciate that y'know, Niko? Thank you, me see you later, seen?

;0x0EB769F6=~z~Me heart bleeds as me ego grow large ya know, me breda.
0x0EB769F6=~z~Me heart bleeds as me ego grow large ya know, me breda.

;0x0F1BECA5=~z~Whappen rasta, you late ya know. We need fe find a car ya know.
0x0F1BECA5=~z~Whappen rasta, you late ya know. We need fe find a car ya know.

;0x12B69F35=~z~Gwan rude boy!
0x12B69F35=~z~Gwan rude boy!

;0x1664BAB6=~z~The girl were alright y'know, me breda.
0x1664BAB6=~z~The girl were alright y'know, me breda.

;0x1707FCD4=100
0x1707FCD4=100

;0x17A50818=100
0x17A50818=100

;0x183D6EC2=~z~Can ye take we home?
0x183D6EC2=~z~Can ye take we home?

;0x18F6388B=FCJ_ACT_TAKE_BOABO
0x18F6388B=FCJ_ACT_TAKE_BOABO

;0x1A1C95CC=100
0x1A1C95CC=100

;0x1A2A5883=100
0x1A2A5883=100

;0x1AFA1D3A=~z~Yo, can ya take me to BOABO, star?
0x1AFA1D3A=~z~Yo, can ya take me to BOABO, star?

;0x1B20321A=100
0x1B20321A=100

;0x1B3E375C=100
0x1B3E375C=100

;0x1BCC18AC=100
0x1BCC18AC=100

;0x1DFDE32D=FCJ_ACT_POOL_LEAVE_WON
0x1DFDE32D=FCJ_ACT_POOL_LEAVE_WON

;0x1E502A52=FCJ_ACT_HOSPITAL_DROPOFF
0x1E502A52=FCJ_ACT_HOSPITAL_DROPOFF

;0x1E623E9B=FCJ_ACT_TAKE_OUTLOOK_PARK
0x1E623E9B=FCJ_ACT_TAKE_OUTLOOK_PARK

;0x1F0BFEC0=~z~Darts? For real? Okay.
0x1F0BFEC0=~z~Darts? For real? Okay.

;0x22108268=~z~Take me to me house please.
0x22108268=~z~Take me to me house please.

;0x22D9023D=100
0x22D9023D=100

;0x24BC56BB=~z~Nice bike, man.
0x24BC56BB=~z~Nice bike, man.

;0x272B3B0E=~z~Why the man late? Let's go.
0x272B3B0E=~z~Why the man late? Let's go.

;0x27659114=FCJ_ACT_LEAVE_FASTFOOD
0x27659114=FCJ_ACT_LEAVE_FASTFOOD

;0x2AF4121B=100
0x2AF4121B=100

;0x2B812BDF=100
0x2B812BDF=100

;0x2D0D1935=100
0x2D0D1935=100

;0x2FE22476=FCJ_ACT_DARTS_LEAVE_ABANDON
0x2FE22476=FCJ_ACT_DARTS_LEAVE_ABANDON

;0x30AA9DA0=100
0x30AA9DA0=100

;0x30C07CD0=~z~Yo star, can ya give me a lift to Firefly Island?
0x30C07CD0=~z~Yo star, can ya give me a lift to Firefly Island?

;0x310554A4=FCJ_ACT_DROPOFF
0x310554A4=FCJ_ACT_DROPOFF

;0x317D4F72=~z~Yo, unlucky - but ya know what? At least your breda win.
0x317D4F72=~z~Yo, unlucky - but ya know what? At least your breda win.

;0x33C604EB=FCJ_ACT_ARRIVE_STANDARD
0x33C604EB=FCJ_ACT_ARRIVE_STANDARD

;0x33F6B474=~z~You unlucky ya know, star.
0x33F6B474=~z~You unlucky ya know, star.

;0x34D127E9=~z~Can ye take me back a me home rasta?
0x34D127E9=~z~Can ye take me back a me home rasta?

;0x35F9A51E=100
0x35F9A51E=100

;0x367D0A85=~z~Nah man, me not like all this that gwan right now.
0x367D0A85=~z~Nah man, me not like all this that gwan right now.

;0x36C6BBB3=~z~Niko, you a righteous brother, will you take I back to I apartment?
0x36C6BBB3=~z~Niko, you a righteous brother, will you take I back to I apartment?

;0x379CC2B7=FCJ_ACT_DARTS_LEAVE_DRAW
0x379CC2B7=FCJ_ACT_DARTS_LEAVE_DRAW

;0x39C0CEB7=~z~Yo, me done with this y'know, star. Me can't find meself warming up.
0x39C0CEB7=~z~Yo, me done with this y'know, star. Me can't find meself warming up.

;0x3AF4AB1B=FCJ_ACT_TAKE_CERVEZA_HEIGHTS
0x3AF4AB1B=FCJ_ACT_TAKE_CERVEZA_HEIGHTS

;0x3B0D18C1=FCJ_ACT_TAKE_ROTTERDAM_HILL
0x3B0D18C1=FCJ_ACT_TAKE_ROTTERDAM_HILL

;0x3D15481D=FCJ_ACT_ARRIVem_NOTLATE
0x3D15481D=FCJ_ACT_ARRIVem_NOTLATE

;0x3F9CF1C3=~z~Me had a good time, even though the acts was mad.
0x3F9CF1C3=~z~Me had a good time, even though the acts was mad.

;0x3FB74AA2=100
0x3FB74AA2=100

;0x43BEFFF6=~z~Me breda, gimme a drop at Hove Beach.
0x43BEFFF6=~z~Me breda, gimme a drop at Hove Beach.

;0x47826A3A=~z~Yo, no feel no way star, me a take wi' myself right now.
0x47826A3A=~z~Yo, no feel no way star, me a take wi' myself right now.

;0x48B8BF0F=~z~The best result - so there's no losers 'round here.
0x48B8BF0F=~z~The best result - so there's no losers 'round here.

;0x48FA8BBC=~z~Him make me laugh!
0x48FA8BBC=~z~Him make me laugh!

;0x4AEA460A=100
0x4AEA460A=100

;0x4B331031=~z~This raas clat!
0x4B331031=~z~This raas clat!

;0x4CF9AD7E=FCJ_ACT_ARRIVE_SHOW_COMEDY
0x4CF9AD7E=FCJ_ACT_ARRIVE_SHOW_COMEDY

;0x4E7853D4=~z~Respect due to you, that was fun.
0x4E7853D4=~z~Respect due to you, that was fun.

;0x4EF7A282=FCJ_ACT_TAKE_EAST_ISLAND_CITY
0x4EF7A282=FCJ_ACT_TAKE_EAST_ISLAND_CITY

;0x4F09A601=~z~Whappen, me breda? We gonna need a car y'know.
0x4F09A601=~z~Whappen, me breda? We gonna need a car y'know.

;0x4F219671=~z~We have fun in here.
0x4F219671=~z~We have fun in here.

;0x507A3CCB=100
0x507A3CCB=100

;0x510AD2A8=100
0x510AD2A8=100

;0x531AAF06=FCJ_ACT_ARRIVE_HOSPITAL
0x531AAF06=FCJ_ACT_ARRIVE_HOSPITAL

;0x54030B9B=~z~Yo, next time, let's finish the game before we check out.
0x54030B9B=~z~Yo, next time, let's finish the game before we check out.

;0x547C1989=FCJ_ACT_BORED_LEAVING
0x547C1989=FCJ_ACT_BORED_LEAVING

;0x5560F92E=~z~Yo, you're late y'know, rasta. Yo, we need a car y'know.
0x5560F92E=~z~Yo, you're late y'know, rasta. Yo, we need a car y'know.

;0x561122AC=~z~Yo, that place I for real y'know. Even though it full o' spree boys.
0x561122AC=~z~Yo, that place I for real y'know. Even though it full o' spree boys.

;0x563D2D58=FCJ_ACT_TAKE_SOUTH_SLOPES
0x563D2D58=FCJ_ACT_TAKE_SOUTH_SLOPES

;0x5741AD83=FCJ_ACT_TAKE_FIREFLY_PROJECTS
0x5741AD83=FCJ_ACT_TAKE_FIREFLY_PROJECTS

;0x58628968=~z~Yo, me need a drop to Meadow Hills.
0x58628968=~z~Yo, me need a drop to Meadow Hills.

;0x5910A659=~z~Is all good with a draw.
0x5910A659=~z~Is all good with a draw.

;0x594D7745=FCJ_ACT_ARRIVEF_NOTLATE
0x594D7745=FCJ_ACT_ARRIVEF_NOTLATE

;0x59B69006=100
0x59B69006=100

;0x59E22D8F=~z~Yo, this is some funny shit y'know, star.
0x59E22D8F=~z~Yo, this is some funny shit y'know, star.

;0x5B07A286=~z~Sorry, me breda.
0x5B07A286=~z~Sorry, me breda.

;0x5B28D3DC=~z~What this?
0x5B28D3DC=~z~What this?

;0x5B406503=100
0x5B406503=100

;0x5C43DA16=~z~Yo. Good seeing ya, ya know rasta.
0x5C43DA16=~z~Yo. Good seeing ya, ya know rasta.

;0x5C70FAD8=~z~Darts and ting! Come on, star!
0x5C70FAD8=~z~Darts and ting! Come on, star!

;0x5D3347B0=~z~Nice bike, rasta.
0x5D3347B0=~z~Nice bike, rasta.

;0x5EBCCCC9=FCJ_ACT_TAKE_DOWNTOWN
0x5EBCCCC9=FCJ_ACT_TAKE_DOWNTOWN

;0x5EF96AA6=FCJ_ACT_ARRIVE_CLUCK
0x5EF96AA6=FCJ_ACT_ARRIVE_CLUCK

;0x5F0FCB7A=~z~Can you drop me off at a Beechwood City.
0x5F0FCB7A=~z~Can you drop me off at a Beechwood City.

;0x5F297C99=~z~Hey man, take I home.
0x5F297C99=~z~Hey man, take I home.

;0x600B88AA=100
0x600B88AA=100

;0x61AC117D=~z~One love Niko, thanks for pickin' I an' I up, can ye take I back home?
0x61AC117D=~z~One love Niko, thanks for pickin' I an' I up, can ye take I back home?

;0x623F2A1E=FCJ_ACT_POOL_LEAVE_DRAW
0x623F2A1E=FCJ_ACT_POOL_LEAVE_DRAW

;0x62D0BDCF=~z~Yo, this will be a good time y'know, Niko.
0x62D0BDCF=~z~Yo, this will be a good time y'know, Niko.

;0x638A9EE4=FCJ_ACT_ARRIVE_CLUB_GENERIC
0x638A9EE4=FCJ_ACT_ARRIVE_CLUB_GENERIC

;0x6392D769=100
0x6392D769=100

;0x63B0693C=FCJ_ACT_ARRIVE_PUB_FAVOURITE
0x63B0693C=FCJ_ACT_ARRIVE_PUB_FAVOURITE

;0x63B6930C=100
0x63B6930C=100

;0x648042C7=~z~Respect due!
0x648042C7=~z~Respect due!

;0x65120107=~z~Yeah, me have a good time ya know, man.
0x65120107=~z~Yeah, me have a good time ya know, man.

;0x66C26E53=FCJ_ACT_ARRIVE_STRIP
0x66C26E53=FCJ_ACT_ARRIVE_STRIP

;0x6701A036=100
0x6701A036=100

;0x679878EF=FCJ_ACT_TAKE_WILLIS
0x679878EF=FCJ_ACT_TAKE_WILLIS

;0x67AE2B5D=~z~Yo, him are the man ya know. The man incredible.
0x67AE2B5D=~z~Yo, him are the man ya know. The man incredible.

;0x67F2C987=FCJ_ACT_TAKE_MEADOWS_PARK
0x67F2C987=FCJ_ACT_TAKE_MEADOWS_PARK

;0x683343F9=FCJ_ACT_ARRIVE_SHOW_CABARET
0x683343F9=FCJ_ACT_ARRIVE_SHOW_CABARET

;0x68B9342B=~z~Yo me have enough o' this y'know, star. Jus' take I home y'know, Niko.
0x68B9342B=~z~Yo me have enough o' this y'know, star. Jus' take I home y'know, Niko.

;0x68D65EA9=100
0x68D65EA9=100

;0x68F700C4=~z~Next time, no sheg up the game.
0x68F700C4=~z~Next time, no sheg up the game.

;0x68F7CF26=100
0x68F7CF26=100

;0x6AA6F68F=FCJ_ACT_LEAVE_CLUCK
0x6AA6F68F=FCJ_ACT_LEAVE_CLUCK

;0x6AB163C1=~z~Can you drop me off a' Steinway?
0x6AB163C1=~z~Can you drop me off a' Steinway?

;0x6AC3177C=~z~Let's do this, star!
0x6AC3177C=~z~Let's do this, star!

;0x6B13B5A4=100
0x6B13B5A4=100

;0x6BF5C4A6=~z~You're late, but let's go anyway.
0x6BF5C4A6=~z~You're late, but let's go anyway.

;0x6E2943EA=~z~Can ya take me Downtown, star?
0x6E2943EA=~z~Can ya take me Downtown, star?

;0x6E7B8949=FCJ_ACT_LEAVE_SHOW_EARLY
0x6E7B8949=FCJ_ACT_LEAVE_SHOW_EARLY

;0x6FA2B822=FCJ_ACT_ARRIVE_SHOW_LATE
0x6FA2B822=FCJ_ACT_ARRIVE_SHOW_LATE

;0x71DAA961=100
0x71DAA961=100

;0x73A1FD79=FCJ_ACT_LEAVE_PUB_GENERIC
0x73A1FD79=FCJ_ACT_LEAVE_PUB_GENERIC

;0x741C323F=100
0x741C323F=100

;0x7547BCA6=~z~Yo, me need some transportation to Willis.
0x7547BCA6=~z~Yo, me need some transportation to Willis.

;0x7691C22C=~z~Yo easy now, star! Ya the big man.
0x7691C22C=~z~Yo easy now, star! Ya the big man.

;0x779A51C5=FCJ_ACT_ARRIVEF_LATE
0x779A51C5=FCJ_ACT_ARRIVEF_LATE

;0x7887E398=~z~The show's okay.
0x7887E398=~z~The show's okay.

;0x799D82EA=100
0x799D82EA=100

;0x7A994AEC=100
0x7A994AEC=100

;0x7BA63592=~z~Take me home star, back to me house.
0x7BA63592=~z~Take me home star, back to me house.

;0x7E2F936A=~z~I and I gonna eat good here.
0x7E2F936A=~z~I and I gonna eat good here.

;0x7F7563C9=100
0x7F7563C9=100

;0x7FA18013=~z~Yeah, let's go.
0x7FA18013=~z~Yeah, let's go.

;0x81779D6E=~z~Yo, the Bell make the best chicken ya know, bredaman.
0x81779D6E=~z~Yo, the Bell make the best chicken ya know, bredaman.

;0x82275CF7=100
0x82275CF7=100

;0x82AC9BF1=~z~That's good times, breda.
0x82AC9BF1=~z~That's good times, breda.

;0x82ACCFBE=100
0x82ACCFBE=100

;0x8376993A=~z~Me like this kinda place.
0x8376993A=~z~Me like this kinda place.

;0x84686B89=~z~Yo, me have enough o' this star, man. Jus' take I home Niko, no?
0x84686B89=~z~Yo, me have enough o' this star, man. Jus' take I home Niko, no?

;0x84693359=100
0x84693359=100

;0x85D1EF38=~z~Next time, let's finish up.
0x85D1EF38=~z~Next time, let's finish up.

;0x87E91C94=~z~Me need a drop to East Island City.
0x87E91C94=~z~Me need a drop to East Island City.

;0x880B9938=~z~Easy nuh - that place look fine.
0x880B9938=~z~Easy nuh - that place look fine.

;0x8902141A=100
0x8902141A=100

;0x89256753=~z~Well played, rasta!
0x89256753=~z~Well played, rasta!

;0x8B76C5A4=100
0x8B76C5A4=100

;0x90403E0A=~z~No way, me breda.
0x90403E0A=~z~No way, me breda.

;0x904C15FE=FCJ_ACT_LEAVE_SHOW_CABARET
0x904C15FE=FCJ_ACT_LEAVE_SHOW_CABARET

;0x90AA440A=100
0x90AA440A=100

;0x923E404A=100
0x923E404A=100

;0x94A2D97E=100
0x94A2D97E=100

;0x94F6C777=~z~Niko!
0x94F6C777=~z~Niko!

;0x963ECEC3=100
0x963ECEC3=100

;0x96AB6BBB=~z~Yo, thanks for the lift, me breda.
0x96AB6BBB=~z~Yo, thanks for the lift, me breda.

;0x97AF1341=FCJ_ACT_TAKE_STEINWAY
0x97AF1341=FCJ_ACT_TAKE_STEINWAY

;0x996C50E9=FCJ_ACT_ARRIVE_DARTS
0x996C50E9=FCJ_ACT_ARRIVE_DARTS

;0x9A8DC768=~z~I and I gonna get drunk and stupid.
0x9A8DC768=~z~I and I gonna get drunk and stupid.

;0x9C361D8D=~z~Yo, that are me favourite place ya know, Niko.
0x9C361D8D=~z~Yo, that are me favourite place ya know, Niko.

;0x9E57BD7F=~z~Let's go star.
0x9E57BD7F=~z~Let's go star.

;0x9EF0C886=FCJ_ACT_POOL_LEAVE_LOST
0x9EF0C886=FCJ_ACT_POOL_LEAVE_LOST

;0xA0AF86FA=~z~Me breda, drop me at Firefly Projects please.
0xA0AF86FA=~z~Me breda, drop me at Firefly Projects please.

;0xA0F63B74=FCJ_ACT_BORED_TAKEHOME
0xA0F63B74=FCJ_ACT_BORED_TAKEHOME

;0xA224227E=~z~Can you drop me at South Slopes?
0xA224227E=~z~Can you drop me at South Slopes?

;0xA27B0B3D=FCJ_ACT_TAKE_HOVE_BEACH
0xA27B0B3D=FCJ_ACT_TAKE_HOVE_BEACH

;0xA565F4F2=100
0xA565F4F2=100

;0xA76C2597=100
0xA76C2597=100

;0xA83A0BCC=100
0xA83A0BCC=100

;0xA8D1FA26=100
0xA8D1FA26=100

;0xABE205BC=100
0xABE205BC=100

;0xABFD68EC=~z~Yo that was a good eating, boy.
0xABFD68EC=~z~Yo that was a good eating, boy.

;0xAC1A6D0D=FCJ_ACT_ARRIVE_LATE
0xAC1A6D0D=FCJ_ACT_ARRIVE_LATE

;0xAC1F590E=~z~Let's get going, me breda.
0xAC1F590E=~z~Let's get going, me breda.

;0xAC8E0CBB=100
0xAC8E0CBB=100

;0xADC48FE6=~z~Yeah a bit risto but, they done most o' their food good, y'know?
0xADC48FE6=~z~Yeah a bit risto but, they done most o' their food good, y'know?

;0xAE855A7F=FCJ_ACT_ARRIVE_POOL
0xAE855A7F=FCJ_ACT_ARRIVE_POOL

;0xAE8886B7=FCJ_ACT_ARRIVE_PUB_GENERIC
0xAE8886B7=FCJ_ACT_ARRIVE_PUB_GENERIC

;0xAED9633D=FCJ_ACT_DURING_SHOW_POS
0xAED9633D=FCJ_ACT_DURING_SHOW_POS

;0xAFBA2819=~z~Niko, I legs ain't workin' good right now. Get I some transport for the rasta now?
0xAFBA2819=~z~Niko, I legs ain't workin' good right now. Get I some transport for the rasta now?

;0xAFC8595A=~z~Boy, what a idiot.
0xAFC8595A=~z~Boy, what a idiot.

;0xB0857B89=~z~Yo, me love the place ya know, Niko.
0xB0857B89=~z~Yo, me love the place ya know, Niko.

;0xB15D118F=~z~Next time, we finish up the game.
0xB15D118F=~z~Next time, we finish up the game.

;0xB1900B2D=~z~Alright, mek we see what kind o' lunacy are gwan down here.
0xB1900B2D=~z~Alright, mek we see what kind o' lunacy are gwan down here.

;0xB26A1E0C=100
0xB26A1E0C=100

;0xB27B8A10=~z~Yeah man, well done, Niko.
0xB27B8A10=~z~Yeah man, well done, Niko.

;0xB48C685C=100
0xB48C685C=100

;0xB539D6D7=FCJ_ACT_LEAVE_SHOW_COMEDY
0xB539D6D7=FCJ_ACT_LEAVE_SHOW_COMEDY

;0xB67B0E93=FCJ_ACT_TAKE_AIRPORT
0xB67B0E93=FCJ_ACT_TAKE_AIRPORT

;0xB7264628=100
0xB7264628=100

;0xB734B82F=~z~Cluckin' Bell! Nice.
0xB734B82F=~z~Cluckin' Bell! Nice.

;0xBB37F382=FCJ_ACT_LEAVE_STRIP_OK
0xBB37F382=FCJ_ACT_LEAVE_STRIP_OK

;0xBB3A9777=100
0xBB3A9777=100

;0xBC0C1584=~z~Alright, Mr. Mention, me see skettels, brand 'em ya know?
0xBC0C1584=~z~Alright, Mr. Mention, me see skettels, brand 'em ya know?

;0xBC8F8707=FCJ_ACT_DIFF_DARTS_YES
0xBC8F8707=FCJ_ACT_DIFF_DARTS_YES

;0xBCCAFA65=~z~Let's go star.
0xBCCAFA65=~z~Let's go star.

;0xBD2C0B49=~z~Yeah. Yo that were fun y'know, man.
0xBD2C0B49=~z~Yeah. Yo that were fun y'know, man.

;0xBE7E76C6=~z~Respect!
0xBE7E76C6=~z~Respect!

;0xBEE41B2C=~z~Alright, Mr. Mention, let me see the girl them now.
0xBEE41B2C=~z~Alright, Mr. Mention, let me see the girl them now.

;0xBF424F23=100
0xBF424F23=100

;0xBF8487EA=FCJ_ACT_ARRIVE_HIGHEND
0xBF8487EA=FCJ_ACT_ARRIVE_HIGHEND

;0xC2A9AD60=~z~Okay, rasta, let's see what kind of craziness them have tonight.
0xC2A9AD60=~z~Okay, rasta, let's see what kind of craziness them have tonight.

;0xC3B39ED9=FCJ_ACT_ARRIVEC_NOTLATE
0xC3B39ED9=FCJ_ACT_ARRIVEC_NOTLATE

;0xC3F1C647=~z~Yo, thanks for the lift, fire.
0xC3F1C647=~z~Yo, thanks for the lift, fire.

;0xC4BBABB4=~z~Yo, drop me off at the airport, nuh?
0xC4BBABB4=~z~Yo, drop me off at the airport, nuh?

;0xC4E9CC17=FCJ_ACT_LEAVE_STANDARD
0xC4E9CC17=FCJ_ACT_LEAVE_STANDARD

;0xC5823165=FCJ_ACT_DIFF_POOL_YES
0xC5823165=FCJ_ACT_DIFF_POOL_YES

;0xC5B05862=100
0xC5B05862=100

;0xC8F0FD8A=FCJ_ACT_TAKE_MEADOWS_HILLS
0xC8F0FD8A=FCJ_ACT_TAKE_MEADOWS_HILLS

;0xC8FA5BBA=~z~Cluckin' Bell? I love that shit rasta.
0xC8FA5BBA=~z~Cluckin' Bell? I love that shit rasta.

;0xC9108C6B=~z~Okay, me breda - you want a good laugh? Follow me.
0xC9108C6B=~z~Okay, me breda - you want a good laugh? Follow me.

;0xC917FF38=100
0xC917FF38=100

;0xCA025521=100
0xCA025521=100

;0xCB02FB26=~z~Yo, that sah, is a great place.
0xCB02FB26=~z~Yo, that sah, is a great place.

;0xCB8CEDDF=100
0xCB8CEDDF=100

;0xCC45207A=~z~Wha'gwan, me breda? We gonna need some wheels y'know.
0xCC45207A=~z~Wha'gwan, me breda? We gonna need some wheels y'know.

;0xCC4F6CBF=FCJ_ACT_TAKE_EAST_HOOK
0xCC4F6CBF=FCJ_ACT_TAKE_EAST_HOOK

;0xCCB70E57=~z~Pool? It's not what I was thinking but, alright.
0xCCB70E57=~z~Pool? It's not what I was thinking but, alright.

;0xCED37E30=~z~Yo. Good choice, me breda.
0xCED37E30=~z~Yo. Good choice, me breda.

;0xD0508126=~z~It's not healthy, but it refreshes the spirit.
0xD0508126=~z~It's not healthy, but it refreshes the spirit.

;0xD063375D=~z~That was fun.
0xD063375D=~z~That was fun.

;0xD0F93E89=100
0xD0F93E89=100

;0xD12EC76E=~z~It matter more to you than me ya know, rasta.
0xD12EC76E=~z~It matter more to you than me ya know, rasta.

;0xD4103F26=~z~Love a place like this.
0xD4103F26=~z~Love a place like this.

;0xD48A703A=100
0xD48A703A=100

;0xD5AE97C5=FCJ_ACT_POOL_LEAVE_ABANDON
0xD5AE97C5=FCJ_ACT_POOL_LEAVE_ABANDON

;0xD5DEA245=~z~Man - me love this place y'know.
0xD5DEA245=~z~Man - me love this place y'know.

;0xD6FAE252=~z~Yeah, that was good for such a risto place, y'know.
0xD6FAE252=~z~Yeah, that was good for such a risto place, y'know.

;0xD7EB09B4=~z~Can ya take me to Outlook Park?
0xD7EB09B4=~z~Can ya take me to Outlook Park?

;0xD810D85B=~z~Niko, with all this insanity, made me miss the show?
0xD810D85B=~z~Niko, with all this insanity, made me miss the show?

;0xD83A9BB2=100
0xD83A9BB2=100

;0xD849E8F7=100
0xD849E8F7=100

;0xD8CAD31E=~z~Yo, me have a good time ya know, star.
0xD8CAD31E=~z~Yo, me have a good time ya know, star.

;0xD919CD8F=~z~Yo, bad for the heart but great for the soul.
0xD919CD8F=~z~Yo, bad for the heart but great for the soul.

;0xDA49F34C=~z~Take me home rasta.
0xDA49F34C=~z~Take me home rasta.

;0xDB02D9BC=100
0xDB02D9BC=100

;0xDCF5A758=100
0xDCF5A758=100

;0xDEED475A=~z~Are you going foreign now?
0xDEED475A=~z~Are you going foreign now?

;0xDF6607C9=FCJ_ACT_DARTS_LEAVE_WON
0xDF6607C9=FCJ_ACT_DARTS_LEAVE_WON

;0xDFEE7178=100
0xDFEE7178=100

;0xE0618E2A=~z~Okay, me breda, mek we play some pool now.
0xE0618E2A=~z~Okay, me breda, mek we play some pool now.

;0xE159D313=100
0xE159D313=100

;0xE26FAEEC=FCJ_ACT_TAKE_FIREFLY_ISLAND
0xE26FAEEC=FCJ_ACT_TAKE_FIREFLY_ISLAND

;0xE276731E=~z~Can I get a drop at Cerveza Heights?
0xE276731E=~z~Can I get a drop at Cerveza Heights?

;0xE2C2E0E1=~z~Yo, that was not natural but I dunno, say it taste fine, ya know?
0xE2C2E0E1=~z~Yo, that was not natural but I dunno, say it taste fine, ya know?

;0xE3312265=~z~That make me laugh, more or less.
0xE3312265=~z~That make me laugh, more or less.

;0xE4915710=~z~Yo, that skettel was fine, yo.
0xE4915710=~z~Yo, that skettel was fine, yo.

;0xE542894D=~z~Nice bird, me breda.
0xE542894D=~z~Nice bird, me breda.

;0xE575C4B4=~z~This boy mek me laugh y'know.
0xE575C4B4=~z~This boy mek me laugh y'know.

;0xE58EC349=~z~We gonna enjoy ourself here.
0xE58EC349=~z~We gonna enjoy ourself here.

;0xE6AE5E8C=100
0xE6AE5E8C=100

;0xE9E07905=~z~Yo, Niko, me appreciate that an' ting, give thanks, one love.
0xE9E07905=~z~Yo, Niko, me appreciate that an' ting, give thanks, one love.

;0xEA467CC6=~z~Yo, we're too late to see the show?
0xEA467CC6=~z~Yo, we're too late to see the show?

;0xEB0C77A1=~z~Yo, that was fun ya know?
0xEB0C77A1=~z~Yo, that was fun ya know?

;0xEECD7EDF=FCJ_ACT_ARRIVEH_NOTLATE
0xEECD7EDF=FCJ_ACT_ARRIVEH_NOTLATE

;0xEF51B66E=FCJ_ACT_ARRIVE_FASTFOOD
0xEF51B66E=FCJ_ACT_ARRIVE_FASTFOOD

;0xEF5F7CE8=~z~Why you stepping out now?
0xEF5F7CE8=~z~Why you stepping out now?

;0xF19B150A=FCJ_ACT_LEAVE_STRIP_GOOD
0xF19B150A=FCJ_ACT_LEAVE_STRIP_GOOD

;0xF1F961FF=FCJ_ACT_LEAVE_CLUB_FAVOURITE
0xF1F961FF=FCJ_ACT_LEAVE_CLUB_FAVOURITE

;0xF4F8B2A1=~z~Yo Niko man, I ain't got the strength to be walking right now, man. Can I get some transport?
0xF4F8B2A1=~z~Yo Niko man, I ain't got the strength to be walking right now, man. Can I get some transport?

;0xF671D690=~z~You wanna check out already?
0xF671D690=~z~You wanna check out already?

;0xF6F36612=~z~Yo, we gonna have fun y'know, rasta.
0xF6F36612=~z~Yo, we gonna have fun y'know, rasta.

;0xF964A2D2=FCJ_ACT_DROPOFF_LIFT
0xF964A2D2=FCJ_ACT_DROPOFF_LIFT

;0xF96B5F8B=~z~Let's go? And by the way, you're late.
0xF96B5F8B=~z~Let's go? And by the way, you're late.

;0xFA1215B4=~z~Good times man, respect yeah?
0xFA1215B4=~z~Good times man, respect yeah?

;0xFBCFB5E7=~z~Drop me at me yard, man.
0xFBCFB5E7=~z~Drop me at me yard, man.

;0xFDC0402F=FCJ_ACT_LEAVE_HIGHEND
0xFDC0402F=FCJ_ACT_LEAVE_HIGHEND

