[FCJC1AU]
;0x01A73A91=~z~You all good, Niko, man?
0x01A73A91=~z~You all good, Niko, man?

;0x053D3D1C=100010100010100010100100010100
0x053D3D1C=100010100010100010100100010100

;0x05B5D5F3=FCJ2_JACOB_CONVERSATION_3_CB
0x05B5D5F3=FCJ2_JACOB_CONVERSATION_3_CB

;0x0880F06C=FCJ2_JACOB_CONVERSATION_6_FF
0x0880F06C=FCJ2_JACOB_CONVERSATION_6_FF

;0x0A00D2C3=~z~Wha'gwan rasta?
0x0A00D2C3=~z~Wha'gwan rasta?

;0x0B51E063=FCJ2_JACOB_CONVERSATION_3_CC
0x0B51E063=FCJ2_JACOB_CONVERSATION_3_CC

;0x0B68CA42=~z~it's all dem spliff he been smoking, man. It don't do him head no good.
0x0B68CA42=~z~it's all dem spliff he been smoking, man. It don't do him head no good.

;0x0BBC6137=FCJ2_JACOB_CONVERSATION_6_FC
0x0BBC6137=FCJ2_JACOB_CONVERSATION_6_FC

;0x0BC3F25A=FCJ2_JACOB_CONVERSATION_6_FB
0x0BC3F25A=FCJ2_JACOB_CONVERSATION_6_FB

;0x0CBB72E9=FCJ2_JACOB_CONVERSATION_6_FA
0x0CBB72E9=FCJ2_JACOB_CONVERSATION_6_FA

;0x0EC2B952=FCJ2_JACOB_CONVERSATION_4_DH
0x0EC2B952=FCJ2_JACOB_CONVERSATION_4_DH

;0x0FE36673=FCJ2_JACOB_CONVERSATION_5_EA
0x0FE36673=FCJ2_JACOB_CONVERSATION_5_EA

;0x104B4E6B=~z~Jacob, what's going on man? You seem down.
0x104B4E6B=~z~Jacob, what's going on man? You seem down.

;0x1106932D=100010100010100010100010100
0x1106932D=100010100010100010100010100

;0x126FC99A=FCJ2_JACOB_CONVERSATION_1_AH
0x126FC99A=FCJ2_JACOB_CONVERSATION_1_AH

;0x12D3DCEA=~z~He plays good music.
0x12D3DCEA=~z~He plays good music.

;0x154ECA06=FCJ2_JACOB_CONVERSATION_4_DD
0x154ECA06=FCJ2_JACOB_CONVERSATION_4_DD

;0x15FAD4BC=FCJ2_JACOB_CONVERSATION_1_AD
0x15FAD4BC=FCJ2_JACOB_CONVERSATION_1_AD

;0x1844E9EB=FCJ2_JACOB_CONVERSATION_4_DA
0x1844E9EB=FCJ2_JACOB_CONVERSATION_4_DA

;0x1BDE767E=~z~What's up Jacob?
0x1BDE767E=~z~What's up Jacob?

;0x1E19F376=~z~Him speak de truth, man, him know de way, him understand tings properly, you know?
0x1E19F376=~z~Him speak de truth, man, him know de way, him understand tings properly, you know?

;0x1ECFFE2C=FCJ2_JACOB_CONVERSATION_5_EI
0x1ECFFE2C=FCJ2_JACOB_CONVERSATION_5_EI

;0x1EE9EBA8=~z~I ain't saying nothing to him face. You no call no alligator long mouth til you pass him, bredren.
0x1EE9EBA8=~z~I ain't saying nothing to him face. You no call no alligator long mouth til you pass him, bredren.

;0x220026E9=FCJ2_JACOB_CONVERSATION_2_BJ
0x220026E9=FCJ2_JACOB_CONVERSATION_2_BJ

;0x222F67D5=FCJ2_JACOB_CONVERSATION_1_AE
0x222F67D5=FCJ2_JACOB_CONVERSATION_1_AE

;0x2300EE80=FCJ2_JACOB_CONVERSATION_1_AB
0x2300EE80=FCJ2_JACOB_CONVERSATION_1_AB

;0x262CC1D8=FCJ2_JACOB_CONVERSATION_5_EK
0x262CC1D8=FCJ2_JACOB_CONVERSATION_5_EK

;0x2752A194=FCJ2_JACOB_CONVERSATION_3_CH
0x2752A194=FCJ2_JACOB_CONVERSATION_3_CH

;0x27A688AE=~z~Nuh I, rasta, nuh I.
0x27A688AE=~z~Nuh I, rasta, nuh I.

;0x297D8A8C=FCJ2_JACOB_CONVERSATION_7_GI
0x297D8A8C=FCJ2_JACOB_CONVERSATION_7_GI

;0x2B549AD4=FCJ2_JACOB_CONVERSATION_3_CF
0x2B549AD4=FCJ2_JACOB_CONVERSATION_3_CF

;0x2FD7735A=FCJ2_JACOB_CONVERSATION_6_FM
0x2FD7735A=FCJ2_JACOB_CONVERSATION_6_FM

;0x2FF34872=010100010100100010100100010100010100
0x2FF34872=010100010100100010100100010100010100

;0x31064506=FCJ2_JACOB_CONVERSATION_6_FI
0x31064506=FCJ2_JACOB_CONVERSATION_6_FI

;0x312F15D2=~z~You seem to be okay, and you smoke a lot.
0x312F15D2=~z~You seem to be okay, and you smoke a lot.

;0x35D80F1D=~z~Okay.
0x35D80F1D=~z~Okay.

;0x36719ABB=~z~Grandad was here back inna the days. Him tell Badman, no badda bawl, don't be feisty.
0x36719ABB=~z~Grandad was here back inna the days. Him tell Badman, no badda bawl, don't be feisty.

;0x388AA43E=FCJ2_JACOB_CONVERSATION_7_GE
0x388AA43E=FCJ2_JACOB_CONVERSATION_7_GE

;0x38948D1D=FCJ2_JACOB_CONVERSATION_4_DG
0x38948D1D=FCJ2_JACOB_CONVERSATION_4_DG

;0x3FC2141D=FCJ2_JACOB_CONVERSATION_8_HD
0x3FC2141D=FCJ2_JACOB_CONVERSATION_8_HD

;0x41E848D3=FCJ2_JACOB_CONVERSATION_3_CE
0x41E848D3=FCJ2_JACOB_CONVERSATION_3_CE

;0x42AAB32D=~z~Boy, me vex rasta! Badman outta him mind, man. Him lose it.
0x42AAB32D=~z~Boy, me vex rasta! Badman outta him mind, man. Him lose it.

;0x433005D3=FCJ2_JACOB_CONVERSATION_7_GJ
0x433005D3=FCJ2_JACOB_CONVERSATION_7_GJ

;0x43DAA169=FCJ2_JACOB_CONVERSATION_4_DI
0x43DAA169=FCJ2_JACOB_CONVERSATION_4_DI

;0x4509499F=~z~Any money I get I, you know me spend upon sisters or sensemillia. I don't throw my money away, you know.
0x4509499F=~z~Any money I get I, you know me spend upon sisters or sensemillia. I don't throw my money away, you know.

;0x4517C175=~z~Really? You know him?
0x4517C175=~z~Really? You know him?

;0x452D353E=~z~Seen?
0x452D353E=~z~Seen?

;0x457464DE=~z~Problem be when man no pay another man no respect, you know? Each rasta be vital.
0x457464DE=~z~Problem be when man no pay another man no respect, you know? Each rasta be vital.

;0x47BF685B=FCJ2_JACOB_CONVERSATION_2_BI
0x47BF685B=FCJ2_JACOB_CONVERSATION_2_BI

;0x4B6352F7=FCJ2_JACOB_CONVERSATION_2_BF
0x4B6352F7=FCJ2_JACOB_CONVERSATION_2_BF

;0x4BF1AD78=~z~That could be de best ting, you know, Niko. Best ting for all of us, seen?
0x4BF1AD78=~z~That could be de best ting, you know, Niko. Best ting for all of us, seen?

;0x4D83CB97=~z~Really?
0x4D83CB97=~z~Really?

;0x4E9A50A8=~z~If you ask him, every dread pon de corner is out to get him, but...
0x4E9A50A8=~z~If you ask him, every dread pon de corner is out to get him, but...

;0x4FFE1B47=~z~And Massive B are de top notch, man. Top notch.
0x4FFE1B47=~z~And Massive B are de top notch, man. Top notch.

;0x514DCD7F=~z~I am afraid that that is what Roman will do with any money he gets.
0x514DCD7F=~z~I am afraid that that is what Roman will do with any money he gets.

;0x526D4847=~z~Being a dread, being a rasta, is all about getting respect and ting, you know?
0x526D4847=~z~Being a dread, being a rasta, is all about getting respect and ting, you know?

;0x54185DFD=FCJ2_JACOB_CONVERSATION_8_HB
0x54185DFD=FCJ2_JACOB_CONVERSATION_8_HB

;0x5422CC75=100010100100010100100010100100100010100
0x5422CC75=100010100100010100100010100100100010100

;0x54A86400=FCJ2_JACOB_CONVERSATION_5_ED
0x54A86400=FCJ2_JACOB_CONVERSATION_5_ED

;0x56E54197=FCJ2_JACOB_CONVERSATION_4_DM
0x56E54197=FCJ2_JACOB_CONVERSATION_4_DM

;0x574965D8=~z~Usual a whole heap of trouble, but, me nah complain, you know. Me learn from me Uncle Bradshaw, you know.
0x574965D8=~z~Usual a whole heap of trouble, but, me nah complain, you know. Me learn from me Uncle Bradshaw, you know.

;0x57717B37=FCJ2_JACOB_CONVERSATION_8_HK
0x57717B37=FCJ2_JACOB_CONVERSATION_8_HK

;0x57B6DD45=~z~If me tell Badman fe calm down, him a pull out de ratchet and cut I good.
0x57B6DD45=~z~If me tell Badman fe calm down, him a pull out de ratchet and cut I good.

;0x593D4BD0=FCJ2_JACOB_CONVERSATION_1_AJ
0x593D4BD0=FCJ2_JACOB_CONVERSATION_1_AJ

;0x5D71C045=FCJ2_JACOB_CONVERSATION_3_CD
0x5D71C045=FCJ2_JACOB_CONVERSATION_3_CD

;0x5F04B954=~z~Yeah.
0x5F04B954=~z~Yeah.

;0x5F666F5C=~z~The hydroponic and artificial and made with chemicals and produced with chemicals. Covered with pesticides... it's wrong.
0x5F666F5C=~z~The hydroponic and artificial and made with chemicals and produced with chemicals. Covered with pesticides... it's wrong.

;0x6127F5C3=~z~Yeah? Is someone out to get him?
0x6127F5C3=~z~Yeah? Is someone out to get him?

;0x61F66522=FCJ2_JACOB_CONVERSATION_1_AC
0x61F66522=FCJ2_JACOB_CONVERSATION_1_AC

;0x62006EE4=~z~Niko, Niko, how's me main man Roman? Him still gambling all his money away?
0x62006EE4=~z~Niko, Niko, how's me main man Roman? Him still gambling all his money away?

;0x62DA7482=FCJ2_JACOB_CONVERSATION_1_AG
0x62DA7482=FCJ2_JACOB_CONVERSATION_1_AG

;0x639E042F=FCJ2_JACOB_CONVERSATION_5_EF
0x639E042F=FCJ2_JACOB_CONVERSATION_5_EF

;0x645A2CB8=FCJ2_JACOB_CONVERSATION_2_BK
0x645A2CB8=FCJ2_JACOB_CONVERSATION_2_BK

;0x649EECAA=~z~Rastas weren't getting no respect, we follow Jah till we get respect, sight?
0x649EECAA=~z~Rastas weren't getting no respect, we follow Jah till we get respect, sight?

;0x66D1FFAC=FCJ2_JACOB_CONVERSATION_7_GD
0x66D1FFAC=FCJ2_JACOB_CONVERSATION_7_GD

;0x68337E3E=~z~He bring him right down. Grandad a hortical don, you know?
0x68337E3E=~z~He bring him right down. Grandad a hortical don, you know?

;0x689C7ADE=FCJ2_JACOB_CONVERSATION_1_AA
0x689C7ADE=FCJ2_JACOB_CONVERSATION_1_AA

;0x690EA5CD=FCJ2_JACOB_CONVERSATION_7_GC
0x690EA5CD=FCJ2_JACOB_CONVERSATION_7_GC

;0x692482D8=~z~Man, it's wrong!
0x692482D8=~z~Man, it's wrong!

;0x698000D7=~z~This must have happened before, how'd you calm Badman then?
0x698000D7=~z~This must have happened before, how'd you calm Badman then?

;0x69D51336=~z~Maybe is problem, maybe he just need to get something out of his system.
0x69D51336=~z~Maybe is problem, maybe he just need to get something out of his system.

;0x6A00F271=FCJ2_JACOB_CONVERSATION_4_DE
0x6A00F271=FCJ2_JACOB_CONVERSATION_4_DE

;0x6A1887A4=~z~Won't leave him place unless him packing more heat dan de sun. Getting all paranoid and shit.
0x6A1887A4=~z~Won't leave him place unless him packing more heat dan de sun. Getting all paranoid and shit.

;0x6ADD009D=~z~Sometimes I think he would put her on the table if he had the chance. He doesn't hold onto much for long.
0x6ADD009D=~z~Sometimes I think he would put her on the table if he had the chance. He doesn't hold onto much for long.

;0x6CB717B1=FCJ2_JACOB_CONVERSATION_5_EG
0x6CB717B1=FCJ2_JACOB_CONVERSATION_5_EG

;0x7053A237=FCJ2_JACOB_CONVERSATION_2_BC
0x7053A237=FCJ2_JACOB_CONVERSATION_2_BC

;0x72C360D1=~z~Only in Liberty City, yo. Man, music from de whole world come a here for massive sound clash, you know.
0x72C360D1=~z~Only in Liberty City, yo. Man, music from de whole world come a here for massive sound clash, you know.

;0x73013FF7=~z~We say I an' I need dat respect, you know, star?
0x73013FF7=~z~We say I an' I need dat respect, you know, star?

;0x73359727=FCJ2_JACOB_CONVERSATION_8_HI
0x73359727=FCJ2_JACOB_CONVERSATION_8_HI

;0x786B943B=~z~Sure, man. I don't let nobody talk down to me.
0x786B943B=~z~Sure, man. I don't let nobody talk down to me.

;0x79623188=~z~I hope so, man, I do.
0x79623188=~z~I hope so, man, I do.

;0x80163FB8=~z~He don't like the cars and the guns as much as you and me do.
0x80163FB8=~z~He don't like the cars and the guns as much as you and me do.

;0x80E3DBBC=~z~Babylon downpressors is where we get de problem in society from. Make everyting crash.
0x80E3DBBC=~z~Babylon downpressors is where we get de problem in society from. Make everyting crash.

;0x84AABCC8=~z~Badman vexing me someting wicked at de moment, you know, star.
0x84AABCC8=~z~Badman vexing me someting wicked at de moment, you know, star.

;0x86EE4B04=FCJ2_JACOB_CONVERSATION_2_BG
0x86EE4B04=FCJ2_JACOB_CONVERSATION_2_BG

;0x8792C666=~z~Raas, him play de best music, man. Him play from de heart, you know.
0x8792C666=~z~Raas, him play de best music, man. Him play from de heart, you know.

;0x88FDAA1D=FCJ2_JACOB_CONVERSATION_6_FJ
0x88FDAA1D=FCJ2_JACOB_CONVERSATION_6_FJ

;0x89642BE0=FCJ2_JACOB_CONVERSATION_4_DJ
0x89642BE0=FCJ2_JACOB_CONVERSATION_4_DJ

;0x8BB5F160=~z~Something made everything fucked up, man. I'll tell you that.
0x8BB5F160=~z~Something made everything fucked up, man. I'll tell you that.

;0x8CC4EE4D=FCJ2_JACOB_CONVERSATION_7_GB
0x8CC4EE4D=FCJ2_JACOB_CONVERSATION_7_GB

;0x8DF8173A=~z~Respect due. Bobby Konders is hard man, you know. De sound is raw!
0x8DF8173A=~z~Respect due. Bobby Konders is hard man, you know. De sound is raw!

;0x8F7EDE89=~z~You think Roman's addicted to gambling, you tink him have a real problem?
0x8F7EDE89=~z~You think Roman's addicted to gambling, you tink him have a real problem?

;0x8FD51D97=100010100010100010100100100010100
0x8FD51D97=100010100010100010100100100010100

;0x9152C615=~z~Alright me man, Niko, is good to see de I. What's happening with you?
0x9152C615=~z~Alright me man, Niko, is good to see de I. What's happening with you?

;0x915AB84D=~z~I don't blame him, maybe Badman should go to Jamaica too?
0x915AB84D=~z~I don't blame him, maybe Badman should go to Jamaica too?

;0x9327E513=~z~The world can mess you up, y know?
0x9327E513=~z~The world can mess you up, y know?

;0x9488D9A0=~z~Why not?
0x9488D9A0=~z~Why not?

;0x9762D9A8=~z~Seen, seen. There's always people around fe lend de money to a man, especially if de man have a habit like Roman.
0x9762D9A8=~z~Seen, seen. There's always people around fe lend de money to a man, especially if de man have a habit like Roman.

;0x9A2C0045=FCJ2_JACOB_CONVERSATION_3_CA
0x9A2C0045=FCJ2_JACOB_CONVERSATION_3_CA

;0x9A3DEDEB=~z~Shit, I wouldn't want to see the fight if you two went against each other.
0x9A3DEDEB=~z~Shit, I wouldn't want to see the fight if you two went against each other.

;0x9B67D40A=FCJ2_JACOB_CONVERSATION_4_DF
0x9B67D40A=FCJ2_JACOB_CONVERSATION_4_DF

;0x9CC15BE7=FCJ2_JACOB_CONVERSATION_1_AF
0x9CC15BE7=FCJ2_JACOB_CONVERSATION_1_AF

;0x9CCE5D00=~z~Don't nobody treat you wit de respect you know you deserve, you know, Niko. All of life be about is respect, sight?
0x9CCE5D00=~z~Don't nobody treat you wit de respect you know you deserve, you know, Niko. All of life be about is respect, sight?

;0x9DC436DA=~z~One love, Niko. Wha'gwan?
0x9DC436DA=~z~One love, Niko. Wha'gwan?

;0x9DEA3C82=FCJ2_JACOB_CONVERSATION_7_GK
0x9DEA3C82=FCJ2_JACOB_CONVERSATION_7_GK

;0x9E5D2321=FCJ2_JACOB_CONVERSATION_2_BM
0x9E5D2321=FCJ2_JACOB_CONVERSATION_2_BM

;0x9E818E2A=FCJ2_JACOB_CONVERSATION_7_GA
0x9E818E2A=FCJ2_JACOB_CONVERSATION_7_GA

;0x9EBB7D02=~z~Jah know him, he can throw his money to dem con men, you know, star. Him a real idiot, you know?
0x9EBB7D02=~z~Jah know him, he can throw his money to dem con men, you know, star. Him a real idiot, you know?

;0xA4EA0897=~z~Make you tink that tings matter, when all that matter is that the sun come up and we have good time and laughter and ting, seen?
0xA4EA0897=~z~Make you tink that tings matter, when all that matter is that the sun come up and we have good time and laughter and ting, seen?

;0xA66DFD6A=~z~The herb is gonna kill me up, here.
0xA66DFD6A=~z~The herb is gonna kill me up, here.

;0xA7008548=FCJ2_JACOB_CONVERSATION_8_HG
0xA7008548=FCJ2_JACOB_CONVERSATION_8_HG

;0xA715718E=~z~You don't got nothing unless you got people paying you no mind, you know?
0xA715718E=~z~You don't got nothing unless you got people paying you no mind, you know?

;0xA7ABE4EF=~z~Boy, him back a Jam Dung. Cotching a de sun, man. Couldn't take de city no more.
0xA7ABE4EF=~z~Boy, him back a Jam Dung. Cotching a de sun, man. Couldn't take de city no more.

;0xA7B0B4C0=FCJ2_JACOB_CONVERSATION_2_BL
0xA7B0B4C0=FCJ2_JACOB_CONVERSATION_2_BL

;0xA7FFF950=~z~You uphill you know, Niko? Even for a shotta.
0xA7FFF950=~z~You uphill you know, Niko? Even for a shotta.

;0xA8102143=~z~Yeah - this city has some incredible music.
0xA8102143=~z~Yeah - this city has some incredible music.

;0xA89907A5=FCJ2_JACOB_CONVERSATION_7_GH
0xA89907A5=FCJ2_JACOB_CONVERSATION_7_GH

;0xA8997C15=~z~I am amazed he managed to save enough money to be able to afford the cab depot in the first place.
0xA8997C15=~z~I am amazed he managed to save enough money to be able to afford the cab depot in the first place.

;0xA9878736=FCJ2_JACOB_CONVERSATION_7_GF
0xA9878736=FCJ2_JACOB_CONVERSATION_7_GF

;0xAB881DB2=~z~Well, stop smoking it.
0xAB881DB2=~z~Well, stop smoking it.

;0xAC16FB9D=~z~Same shit, cops still chasing me, still getting into fights.
0xAC16FB9D=~z~Same shit, cops still chasing me, still getting into fights.

;0xAD0C720C=FCJ2_JACOB_CONVERSATION_8_HC
0xAD0C720C=FCJ2_JACOB_CONVERSATION_8_HC

;0xAD4417C6=FCJ2_JACOB_CONVERSATION_5_EH
0xAD4417C6=FCJ2_JACOB_CONVERSATION_5_EH

;0xAF3E95C1=~z~Okay.
0xAF3E95C1=~z~Okay.

;0xAFC6100E=~z~What?
0xAFC6100E=~z~What?

;0xAFDD5B0C=~z~Hey man - how you doing?
0xAFDD5B0C=~z~Hey man - how you doing?

;0xB14D27D7=FCJ2_JACOB_CONVERSATION_3_CG
0xB14D27D7=FCJ2_JACOB_CONVERSATION_3_CG

;0xB19A9480=FCJ2_JACOB_CONVERSATION_8_HF
0xB19A9480=FCJ2_JACOB_CONVERSATION_8_HF

;0xB1CBDEE1=~z~Him are de real selector man. It's an incredeble sound system.
0xB1CBDEE1=~z~Him are de real selector man. It's an incredeble sound system.

;0xB20D7D1C=FCJ2_JACOB_CONVERSATION_6_FK
0xB20D7D1C=FCJ2_JACOB_CONVERSATION_6_FK

;0xB423324C=FCJ2_JACOB_CONVERSATION_5_EB
0xB423324C=FCJ2_JACOB_CONVERSATION_5_EB

;0xB713A20E=FCJ2_JACOB_CONVERSATION_8_HH
0xB713A20E=FCJ2_JACOB_CONVERSATION_8_HH

;0xBA48C5B4=~z~Respect.
0xBA48C5B4=~z~Respect.

;0xBB4CB630=FCJ2_JACOB_CONVERSATION_2_BA
0xBB4CB630=FCJ2_JACOB_CONVERSATION_2_BA

;0xBBE7BE71=~z~I trying, star. I trying.
0xBBE7BE71=~z~I trying, star. I trying.

;0xBC3AF3BF=~z~Yeah, it's cool.
0xBC3AF3BF=~z~Yeah, it's cool.

;0xBC7FE96A=FCJ2_JACOB_CONVERSATION_2_BN
0xBC7FE96A=FCJ2_JACOB_CONVERSATION_2_BN

;0xBD074420=100010010100010010100100010100100010010100
0xBD074420=100010010100010010100100010100100010010100

;0xC04E35A3=FCJ2_JACOB_CONVERSATION_8_HE
0xC04E35A3=FCJ2_JACOB_CONVERSATION_8_HE

;0xC0C0A4F0=~z~Jacob, is good to see you.
0xC0C0A4F0=~z~Jacob, is good to see you.

;0xC1A9BB9A=FCJ2_JACOB_CONVERSATION_4_DB
0xC1A9BB9A=FCJ2_JACOB_CONVERSATION_4_DB

;0xC1FFB481=~z~The herb! It's bad for the head. The stuff here.
0xC1FFB481=~z~The herb! It's bad for the head. The stuff here.

;0xC217FF81=~z~Good man, good. I was just enjoying some Massive B dancehall pon de radio.
0xC217FF81=~z~Good man, good. I was just enjoying some Massive B dancehall pon de radio.

;0xC2DD338C=~z~Where is this Granddad now?
0xC2DD338C=~z~Where is this Granddad now?

;0xC56CB5C7=~z~Sure.
0xC56CB5C7=~z~Sure.

;0xC5D5E9BF=FCJ2_JACOB_CONVERSATION_6_FE
0xC5D5E9BF=FCJ2_JACOB_CONVERSATION_6_FE

;0xC797C299=~z~Irie, man. How's it going?
0xC797C299=~z~Irie, man. How's it going?

;0xC897C873=~z~Yes I, in spirit and love, you know. Seen?
0xC897C873=~z~Yes I, in spirit and love, you know. Seen?

;0xCA0A52D7=~z~Not all work, work, work, y'know? We got to ease up from time to time, to see how the world turns, you know what I'm saying?
0xCA0A52D7=~z~Not all work, work, work, y'know? We got to ease up from time to time, to see how the world turns, you know what I'm saying?

;0xCC444ADC=FCJ2_JACOB_CONVERSATION_1_AI
0xCC444ADC=FCJ2_JACOB_CONVERSATION_1_AI

;0xCD117A6A=FCJ2_JACOB_CONVERSATION_6_FG
0xCD117A6A=FCJ2_JACOB_CONVERSATION_6_FG

;0xCFC5603D=FCJ2_JACOB_CONVERSATION_2_BB
0xCFC5603D=FCJ2_JACOB_CONVERSATION_2_BB

;0xD00266E3=FCJ2_JACOB_CONVERSATION_8_HL
0xD00266E3=FCJ2_JACOB_CONVERSATION_8_HL

;0xD1DCD900=FCJ2_JACOB_CONVERSATION_7_GG
0xD1DCD900=FCJ2_JACOB_CONVERSATION_7_GG

;0xD256EFAA=FCJ2_JACOB_CONVERSATION_3_CI
0xD256EFAA=FCJ2_JACOB_CONVERSATION_3_CI

;0xD3110019=~z~Babylon a try hold rastas down, but Jah, him hold we up.
0xD3110019=~z~Babylon a try hold rastas down, but Jah, him hold we up.

;0xD973F1AA=~z~I think so.
0xD973F1AA=~z~I think so.

;0xD9945789=FCJ2_JACOB_CONVERSATION_6_FN
0xD9945789=FCJ2_JACOB_CONVERSATION_6_FN

;0xD9A066AA=~z~Same old, you know, getting by. How's Badman?
0xD9A066AA=~z~Same old, you know, getting by. How's Badman?

;0xDC3E7B53=FCJ2_JACOB_CONVERSATION_2_BD
0xDC3E7B53=FCJ2_JACOB_CONVERSATION_2_BD

;0xDD5D9C62=FCJ2_JACOB_CONVERSATION_6_FH
0xDD5D9C62=FCJ2_JACOB_CONVERSATION_6_FH

;0xDDEB6C64=~z~How you doing, Jacob?
0xDDEB6C64=~z~How you doing, Jacob?

;0xE09F56FD=FCJ2_JACOB_CONVERSATION_4_DK
0xE09F56FD=FCJ2_JACOB_CONVERSATION_4_DK

;0xE1CD7D11=FCJ2_JACOB_CONVERSATION_2_BE
0xE1CD7D11=FCJ2_JACOB_CONVERSATION_2_BE

;0xE6988D62=FCJ2_JACOB_CONVERSATION_5_EC
0xE6988D62=FCJ2_JACOB_CONVERSATION_5_EC

;0xE79E067F=~z~Sure. How you doing?
0xE79E067F=~z~Sure. How you doing?

;0xE7BE08FD=FCJ2_JACOB_CONVERSATION_5_EE
0xE7BE08FD=FCJ2_JACOB_CONVERSATION_5_EE

;0xE7DCDDF0=FCJ2_JACOB_CONVERSATION_4_DL
0xE7DCDDF0=FCJ2_JACOB_CONVERSATION_4_DL

;0xE7F40359=~z~Blacking up don't affect I and I de same way, you know. I an' I a chill dread. I don't like that kass kass in the way Badman do.
0xE7F40359=~z~Blacking up don't affect I and I de same way, you know. I an' I a chill dread. I don't like that kass kass in the way Badman do.

;0xE7FA8082=~z~Okay, rasta, but, you know, not great, you know?
0xE7FA8082=~z~Okay, rasta, but, you know, not great, you know?

;0xE8B166ED=FCJ2_JACOB_CONVERSATION_8_HA
0xE8B166ED=FCJ2_JACOB_CONVERSATION_8_HA

;0xEAD38F15=~z~The herb make Badman's head work in all type of ways it shouldn't be working. He think his friends are after him.
0xEAD38F15=~z~The herb make Badman's head work in all type of ways it shouldn't be working. He think his friends are after him.

;0xEB2B842C=~z~It's his paranoia, man. He's smoking too much of that shit. You got to tell him to calm it down.
0xEB2B842C=~z~It's his paranoia, man. He's smoking too much of that shit. You got to tell him to calm it down.

;0xEBB98254=~z~Mallorie a fine daughta, an him lucky fe have her, you know? Hopefully he won't gamble her away as well.
0xEBB98254=~z~Mallorie a fine daughta, an him lucky fe have her, you know? Hopefully he won't gamble her away as well.

;0xECD99801=FCJ2_JACOB_CONVERSATION_2_BH
0xECD99801=FCJ2_JACOB_CONVERSATION_2_BH

;0xEE2B1B18=~z~Boy, it's good fe spend some quality time wit de I, seen?
0xEE2B1B18=~z~Boy, it's good fe spend some quality time wit de I, seen?

;0xF24B92E7=010100010100100010100100010100100100190010
0xF24B92E7=010100010100100010100100010100100100190010

;0xF33D43A5=FCJ2_JACOB_CONVERSATION_6_FD
0xF33D43A5=FCJ2_JACOB_CONVERSATION_6_FD

;0xF4678978=FCJ2_JACOB_CONVERSATION_4_DC
0xF4678978=FCJ2_JACOB_CONVERSATION_4_DC

;0xF90D2B88=~z~He ain't turned on me yet, but one day. You know, one day...
0xF90D2B88=~z~He ain't turned on me yet, but one day. You know, one day...

;0xFB673B28=FCJ2_JACOB_CONVERSATION_8_HJ
0xFB673B28=FCJ2_JACOB_CONVERSATION_8_HJ

;0xFDD76FBE=FCJ2_JACOB_CONVERSATION_5_EJ
0xFDD76FBE=FCJ2_JACOB_CONVERSATION_5_EJ

;0xFE1D9F3F=FCJ2_JACOB_CONVERSATION_6_FL
0xFE1D9F3F=FCJ2_JACOB_CONVERSATION_6_FL

;0xFE25272B=~z~Hopefully Mallorie will be able to straighten him out one day.
0xFE25272B=~z~Hopefully Mallorie will be able to straighten him out one day.

;0xFE72860A=010100010100010100010100100010100
0xFE72860A=010100010100010100010100100010100

;0xFFE1BE85=~z~Yes.
0xFFE1BE85=~z~Yes.

