[FCPAAUD]
;0x0095F3E5=~z~A fucking draw, in bowling. What are the odds?
0x0095F3E5=~z~A fucking draw, in bowling. What are the odds?

;0x0109D69B=~z~Shit, Niko. What's the fucking deal? Let's fucking get there already..
0x0109D69B=~z~Shit, Niko. What's the fucking deal? Let's fucking get there already..

;0x0146E2C9=~z~Will you take me to the house?
0x0146E2C9=~z~Will you take me to the house?

;0x01BD7A0B=~z~I've had naked chicks on me brain since we talked. I'm pumped, Niko.
0x01BD7A0B=~z~I've had naked chicks on me brain since we talked. I'm pumped, Niko.

;0x06B9A4D6=~z~Fuck, that place ain't bad. It ain't bad at all.
0x06B9A4D6=~z~Fuck, that place ain't bad. It ain't bad at all.

;0x091AC4D5=~z~If you spent more time talking to women, and less staring at the internet with your cock in your hand you might get somewhere.
0x091AC4D5=~z~If you spent more time talking to women, and less staring at the internet with your cock in your hand you might get somewhere.

;0x0C703D9A=~z~Hey, man. Let's go.
0x0C703D9A=~z~Hey, man. Let's go.

;0x0E8117E4=~z~Christ, if you'd been any later I probably woulda shot you. Let's move it.
0x0E8117E4=~z~Christ, if you'd been any later I probably woulda shot you. Let's move it.

;0x0EA7F1D5=FCP_ACT_ARRIVEM_NOTLATE
0x0EA7F1D5=FCP_ACT_ARRIVEM_NOTLATE

;0x0FADA736=FCP_ACT_LEAVE_CLUB_GENERIC
0x0FADA736=FCP_ACT_LEAVE_CLUB_GENERIC

;0x0FD3E9BC=~z~Fuck Niko. I don't wanna do this.
0x0FD3E9BC=~z~Fuck Niko. I don't wanna do this.

;0x10C9717E=FCP_ACT_ARRIVE_BOWL
0x10C9717E=FCP_ACT_ARRIVE_BOWL

;0x115FAE4D=FCP_ACT_BORED_GETTING
0x115FAE4D=FCP_ACT_BORED_GETTING

;0x11671A29=~z~Oh, darts, can't leave the bulleye alone eh? Alright, I'm in.
0x11671A29=~z~Oh, darts, can't leave the bulleye alone eh? Alright, I'm in.

;0x11E657DA=100
0x11E657DA=100

;0x15121CBC=FCP_ACT_DIFF_POOL_YES
0x15121CBC=FCP_ACT_DIFF_POOL_YES

;0x1616C54A=100
0x1616C54A=100

;0x16DC6058=~z~If you're in a bar full of women and the only person you're interested in is me, you should start asking yourself some important questions.
0x16DC6058=~z~If you're in a bar full of women and the only person you're interested in is me, you should start asking yourself some important questions.

;0x1870578A=~z~I was getting bored of bowling anyway. I was thinking about shooting the pins down at one point.
0x1870578A=~z~I was getting bored of bowling anyway. I was thinking about shooting the pins down at one point.

;0x192FE2DD=FCP_ACT_DARTS_LEAVE_ABANDON
0x192FE2DD=FCP_ACT_DARTS_LEAVE_ABANDON

;0x1A218B79=~z~I'm fucked, when you're in a place like that you got no choice but to down the drinks.
0x1A218B79=~z~I'm fucked, when you're in a place like that you got no choice but to down the drinks.

;0x1E1A3290=FCP_ACT_LEAVE_STRIP_OK
0x1E1A3290=FCP_ACT_LEAVE_STRIP_OK

;0x208C7B29=100
0x208C7B29=100

;0x21C51682=100
0x21C51682=100

;0x21E4DAD0=~z~Here it is Niko. See if we remember we were here tomorrow morning.
0x21E4DAD0=~z~Here it is Niko. See if we remember we were here tomorrow morning.

;0x23FD551E=FCP_ACT_ARRIVE_CLUB_GENERIC
0x23FD551E=FCP_ACT_ARRIVE_CLUB_GENERIC

;0x25130A4C=100
0x25130A4C=100

;0x25B82BFB=~z~It don't matter Niko. It's just a fucking game. You're better at shooting people if that's a consolation?
0x25B82BFB=~z~It don't matter Niko. It's just a fucking game. You're better at shooting people if that's a consolation?

;0x26B0E571=100
0x26B0E571=100

;0x26D078F5=~z~This like a slice of real European culture or something? Remind me to take you to a jig on our next date.
0x26D078F5=~z~This like a slice of real European culture or something? Remind me to take you to a jig on our next date.

;0x27A94E18=~z~Didn't they teach you to tell the time, you're fucking late. Let's get a car.
0x27A94E18=~z~Didn't they teach you to tell the time, you're fucking late. Let's get a car.

;0x27EAA70B=~z~Whoa. Where are we? Are we coming in or going out?
0x27EAA70B=~z~Whoa. Where are we? Are we coming in or going out?

;0x27F5D867=FCP_ACT_BOWL_LEAVE_WON
0x27F5D867=FCP_ACT_BOWL_LEAVE_WON

;0x2827EA09=~z~Do you get this.
0x2827EA09=~z~Do you get this.

;0x2A1AE281=FCP_ACT_ARRIVE_PUB_GENERIC
0x2A1AE281=FCP_ACT_ARRIVE_PUB_GENERIC

;0x2A24EBB0=100
0x2A24EBB0=100

;0x2BB277C0=100
0x2BB277C0=100

;0x2D2989FA=FCP_ACT_LEAVE_DRINK_INSULT
0x2D2989FA=FCP_ACT_LEAVE_DRINK_INSULT

;0x2DB889DA=~z~Shit, Niko. We weren't in there long. My priest'll thank you for preventing me from sinning at least.
0x2DB889DA=~z~Shit, Niko. We weren't in there long. My priest'll thank you for preventing me from sinning at least.

;0x320717EE=~z~Hey man, so we need some vehicular transport.
0x320717EE=~z~Hey man, so we need some vehicular transport.

;0x35A126A4=~z~Shit, I'm storing those bitches in the bank for later. If you catch my drift.
0x35A126A4=~z~Shit, I'm storing those bitches in the bank for later. If you catch my drift.

;0x36926D26=~z~Good to see you Niko, gimme a call.
0x36926D26=~z~Good to see you Niko, gimme a call.

;0x369E9FDC=~z~You just go to show that no matter what man achieves, we still behave like fucking apes.
0x369E9FDC=~z~You just go to show that no matter what man achieves, we still behave like fucking apes.

;0x3720ECDB=~z~Fuck me, you don't actually like that shit, do ya?
0x3720ECDB=~z~Fuck me, you don't actually like that shit, do ya?

;0x37A1FA3D=100
0x37A1FA3D=100

;0x3914A096=~z~Niko, why do you wanna leave so early? You didn't touch one of the girls did ya? I wanna go back there.
0x3914A096=~z~Niko, why do you wanna leave so early? You didn't touch one of the girls did ya? I wanna go back there.

;0x39C7BE1C=100
0x39C7BE1C=100

;0x3A6D418F=100
0x3A6D418F=100

;0x3B939F96=~z~Alright man. This fucker better be funny.
0x3B939F96=~z~Alright man. This fucker better be funny.

;0x3C2FF341=~z~I ain't got the patience to be waiting, Niko. Let's go.
0x3C2FF341=~z~I ain't got the patience to be waiting, Niko. Let's go.

;0x3CE90E5F=100
0x3CE90E5F=100

;0x3FD849D5=100
0x3FD849D5=100

;0x40F2BEA3=100
0x40F2BEA3=100

;0x44593B51=~z~I can give you three reasons, but the fact that you're the ugliest man I've ever seen should be enough of one.
0x44593B51=~z~I can give you three reasons, but the fact that you're the ugliest man I've ever seen should be enough of one.

;0x45FA4626=~z~You got fucking lucky, Niko. Shit, I hate bowling.
0x45FA4626=~z~You got fucking lucky, Niko. Shit, I hate bowling.

;0x4666CAB3=100
0x4666CAB3=100

;0x47ECDEE4=100
0x47ECDEE4=100

;0x485890B2=~z~I had some fun, Niko. Speak to you soon.
0x485890B2=~z~I had some fun, Niko. Speak to you soon.

;0x4EE29208=~z~You fancy motherfucker. America has really got to you, hasn't it?
0x4EE29208=~z~You fancy motherfucker. America has really got to you, hasn't it?

;0x511D9FCB=100
0x511D9FCB=100

;0x54AC00B0=100
0x54AC00B0=100

;0x561CD0F2=~z~There you are. Let's move out.
0x561CD0F2=~z~There you are. Let's move out.

;0x565CCE72=FCP_ACT_DIFF_DARTS_YES
0x565CCE72=FCP_ACT_DIFF_DARTS_YES

;0x56A91602=FCP_ACT_BORED_TAKEHOME
0x56A91602=FCP_ACT_BORED_TAKEHOME

;0x5850FAB9=~z~What you playing at Niko? I ain't doing this shit.
0x5850FAB9=~z~What you playing at Niko? I ain't doing this shit.

;0x588D2F9F=100
0x588D2F9F=100

;0x58D3FBAB=~z~Hey man, this a joke? It ain't a funny one if it is. I'm not going in.
0x58D3FBAB=~z~Hey man, this a joke? It ain't a funny one if it is. I'm not going in.

;0x5937326F=~z~That was a good craic, man. Catch you round.
0x5937326F=~z~That was a good craic, man. Catch you round.

;0x596DE071=100
0x596DE071=100

;0x599DC82E=~z~Alright Niko, you won. If you try to rub me face in it. Things ain't gonna be pretty.
0x599DC82E=~z~Alright Niko, you won. If you try to rub me face in it. Things ain't gonna be pretty.

;0x5AA65107=FCP_ACT_LEAVE_SHOW_CABARET
0x5AA65107=FCP_ACT_LEAVE_SHOW_CABARET

;0x5D9ED1D0=FCP_ACT_BOWL_LEAVE_DRAW
0x5D9ED1D0=FCP_ACT_BOWL_LEAVE_DRAW

;0x5F4DF27B=~z~What's up man, so er, we're gonna need some wheels.
0x5F4DF27B=~z~What's up man, so er, we're gonna need some wheels.

;0x61EB8CBD=100
0x61EB8CBD=100

;0x6227F6EE=~z~I don't care if she's your girlfriend. That don't stop her being uglier than sin.
0x6227F6EE=~z~I don't care if she's your girlfriend. That don't stop her being uglier than sin.

;0x62798E69=100
0x62798E69=100

;0x64600884=100
0x64600884=100

;0x64BD607C=~z~Okay, Niko. This place ain't too shabby. It ain't too shabby at all.
0x64BD607C=~z~Okay, Niko. This place ain't too shabby. It ain't too shabby at all.

;0x67520361=~z~Couldn't hack the pressure, eh Niko? Had to duck out of the game of pool early. That's cool.
0x67520361=~z~Couldn't hack the pressure, eh Niko? Had to duck out of the game of pool early. That's cool.

;0x67AA740D=~z~There's me man, Niko. Come on.
0x67AA740D=~z~There's me man, Niko. Come on.

;0x67DCA3F0=~z~You wanted me to press my body up against you, didn't you? Let's go.
0x67DCA3F0=~z~You wanted me to press my body up against you, didn't you? Let's go.

;0x6B05D4D0=~z~Fuck, I got better things to do than wait for you. Now we got to look for a car as well.
0x6B05D4D0=~z~Fuck, I got better things to do than wait for you. Now we got to look for a car as well.

;0x6B06F626=~z~Top prize for being an asshole goes to Niko. You made us miss the damn show.
0x6B06F626=~z~Top prize for being an asshole goes to Niko. You made us miss the damn show.

;0x6B388903=~z~You're a fucking loser cunt and you know it.
0x6B388903=~z~You're a fucking loser cunt and you know it.

;0x6BEBE758=FCP_ACT_TAKEHOME
0x6BEBE758=FCP_ACT_TAKEHOME

;0x6CFA59F5=~z~Later on, man. Call me.
0x6CFA59F5=~z~Later on, man. Call me.

;0x6DC57ABD=100
0x6DC57ABD=100

;0x6FC98831=100
0x6FC98831=100

;0x70186D9B=FCP_ACT_ARRIVE_PUB_FAVOURITE
0x70186D9B=FCP_ACT_ARRIVE_PUB_FAVOURITE

;0x711443E7=100
0x711443E7=100

;0x718172BC=~z~You know I'm gonna destroy you at darts. It's going to happen, Niko.
0x718172BC=~z~You know I'm gonna destroy you at darts. It's going to happen, Niko.

;0x71D95E93=~z~Jesus Niko, waiting for your Slavic ass ain't fun at all. Come on.
0x71D95E93=~z~Jesus Niko, waiting for your Slavic ass ain't fun at all. Come on.

;0x7848E7EF=~z~Fucking darts? It ain't what I signed on for but I'm game.
0x7848E7EF=~z~Fucking darts? It ain't what I signed on for but I'm game.

;0x79EC2520=FCP_ACT_DARTS_LEAVE_DRAW
0x79EC2520=FCP_ACT_DARTS_LEAVE_DRAW

;0x7A8DB3DD=100
0x7A8DB3DD=100

;0x7AD275C7=FCP_ACT_ARRIVE_DARTS
0x7AD275C7=FCP_ACT_ARRIVE_DARTS

;0x7BA36B89=~z~A fuckin chopper? Man, you a player!
0x7BA36B89=~z~A fuckin chopper? Man, you a player!

;0x7C852B9C=~z~Fuck you. I'd spill your drinks again if I had the fucking chance.
0x7C852B9C=~z~Fuck you. I'd spill your drinks again if I had the fucking chance.

;0x7CD919D2=~z~Your pissing around has made us miss the fucking show. Nice one, Niko.
0x7CD919D2=~z~Your pissing around has made us miss the fucking show. Nice one, Niko.

;0x7D45A1C0=~z~Shit, I love that shit hole. They gotta put something in the drinks there. I'm screwed.
0x7D45A1C0=~z~Shit, I love that shit hole. They gotta put something in the drinks there. I'm screwed.

;0x7D97D205=100
0x7D97D205=100

;0x7DE928C7=~z~Niko, I'm bored as fuck. Take me home.
0x7DE928C7=~z~Niko, I'm bored as fuck. Take me home.

;0x826699A3=~z~Niko, you beat me at pool. That don't make you a better man.
0x826699A3=~z~Niko, you beat me at pool. That don't make you a better man.

;0x87389E2A=~z~You ready to get your ass thrashed at darts, then?
0x87389E2A=~z~You ready to get your ass thrashed at darts, then?

;0x88CEAB04=100
0x88CEAB04=100

;0x8BE84BCE=~z~We ain't interested in you like that ladies.
0x8BE84BCE=~z~We ain't interested in you like that ladies.

;0x8D85CD77=FCP_ACT_LEAVE_STRIP_GOOD
0x8D85CD77=FCP_ACT_LEAVE_STRIP_GOOD

;0x8F70DA42=~z~God, I'm gonna have to say a load of Hail Marys after the thoughts I was thinking in there.
0x8F70DA42=~z~God, I'm gonna have to say a load of Hail Marys after the thoughts I was thinking in there.

;0x900AD7E3=FCP_ACT_BORED_LEAVING
0x900AD7E3=FCP_ACT_BORED_LEAVING

;0x92119241=~z~This place, eh Niko? If here's you're place then let's do it. It's all the same to me when I'm wasted anyway.
0x92119241=~z~This place, eh Niko? If here's you're place then let's do it. It's all the same to me when I'm wasted anyway.

;0x930FE30E=100
0x930FE30E=100

;0x946AE3B9=FCP_ACT_DARTS_LEAVE_LOST
0x946AE3B9=FCP_ACT_DARTS_LEAVE_LOST

;0x95BD8EAB=100
0x95BD8EAB=100

;0x9707FDE1=100
0x9707FDE1=100

;0x97FAE287=~z~I think that following us out here proves my point. You are fucking stupid.
0x97FAE287=~z~I think that following us out here proves my point. You are fucking stupid.

;0x980C1EE4=FCP_ACT_POOL_LEAVE_LOST
0x980C1EE4=FCP_ACT_POOL_LEAVE_LOST

;0x99362CC4=~z~Shit Niko, it wouldn't have taken much longer to finish a game of darts.
0x99362CC4=~z~Shit Niko, it wouldn't have taken much longer to finish a game of darts.

;0x9A1D95AE=100
0x9A1D95AE=100

;0x9AF8DD26=~z~That place is fucking awesome. I can't nearly see.
0x9AF8DD26=~z~That place is fucking awesome. I can't nearly see.

;0x9BED6C97=~z~Fine, Niko. You wanna quit that's okay. I'm gonna count it as a win for me.
0x9BED6C97=~z~Fine, Niko. You wanna quit that's okay. I'm gonna count it as a win for me.

;0x9CCAED93=~z~Pair of transexuals seem to be following us!
0x9CCAED93=~z~Pair of transexuals seem to be following us!

;0x9D6D0F0C=~z~A bike, you better be able to drive it, Niko. Let's go.
0x9D6D0F0C=~z~A bike, you better be able to drive it, Niko. Let's go.

;0x9D9CB699=~z~I don't like losing, Niko. If you weren't such a gracious winner I might have got real angry.
0x9D9CB699=~z~I don't like losing, Niko. If you weren't such a gracious winner I might have got real angry.

;0x9E7E85C8=FCP_ACT_DARTS_LEAVE_WON
0x9E7E85C8=FCP_ACT_DARTS_LEAVE_WON

;0x9E9BF211=FCP_ACT_POOL_LEAVE_DRAW
0x9E9BF211=FCP_ACT_POOL_LEAVE_DRAW

;0x9FCB9074=~z~When you don't wanna be somewhere you just cut lose, don't ya?
0x9FCB9074=~z~When you don't wanna be somewhere you just cut lose, don't ya?

;0xA060AEDF=~z~Alright, man. There are better places to get a drink in this city but a drink's a drink, you know?
0xA060AEDF=~z~Alright, man. There are better places to get a drink in this city but a drink's a drink, you know?

;0xA08CA775=100
0xA08CA775=100

;0xA3600698=~z~That's funny.
0xA3600698=~z~That's funny.

;0xA38F2866=FCP_ACT_ARRIVE_SHOW_LATE
0xA38F2866=FCP_ACT_ARRIVE_SHOW_LATE

;0xA3E0732B=~z~Fuck me, I didn't know they had this kind of thing in Liberty City.
0xA3E0732B=~z~Fuck me, I didn't know they had this kind of thing in Liberty City.

;0xA4892C87=100
0xA4892C87=100

;0xA4F37250=~z~Okay Niko, you need me to explain what anything means, just ask.
0xA4F37250=~z~Okay Niko, you need me to explain what anything means, just ask.

;0xA5A2C1D7=~z~I'm nearly bursting , Niko. This is gonna be fucking great.
0xA5A2C1D7=~z~I'm nearly bursting , Niko. This is gonna be fucking great.

;0xA5A79FD4=~z~Niko, what the fuck man? Why's this taking so long.
0xA5A79FD4=~z~Niko, what the fuck man? Why's this taking so long.

;0xA7060E90=~z~I don't remember agreeing to a game of pool. Was I drunk?
0xA7060E90=~z~I don't remember agreeing to a game of pool. Was I drunk?

;0xA7C42FBD=~z~Take me back to the house.
0xA7C42FBD=~z~Take me back to the house.

;0xAED4B22E=~z~I'm getting bored, man. If we don't get there soon I'm gonna have to start hitting the yayo.
0xAED4B22E=~z~I'm getting bored, man. If we don't get there soon I'm gonna have to start hitting the yayo.

;0xAF9466F3=FCP_ACT_ARRIVEF_NOTLATE
0xAF9466F3=FCP_ACT_ARRIVEF_NOTLATE

;0xB0B02799=100
0xB0B02799=100

;0xB1507431=FCP_ACT_ARRIVE_SHOW_COMEDY
0xB1507431=FCP_ACT_ARRIVE_SHOW_COMEDY

;0xB2618F1F=100
0xB2618F1F=100

;0xB3505303=~z~The best man won, Niko. Don't think anyone's gonna dispute that are they?
0xB3505303=~z~The best man won, Niko. Don't think anyone's gonna dispute that are they?

;0xB3AA1698=~z~Tie game, Niko. Tie game. We're a good match, a good match.
0xB3AA1698=~z~Tie game, Niko. Tie game. We're a good match, a good match.

;0xB4EA7A6A=~z~Shit, Niko. I'll find me own damn way home then.
0xB4EA7A6A=~z~Shit, Niko. I'll find me own damn way home then.

;0xB5AE2B34=~z~He's a fuckin' genius.
0xB5AE2B34=~z~He's a fuckin' genius.

;0xB7E9B969=~z~I'm in, man. I'm fucking in. Let's go.
0xB7E9B969=~z~I'm in, man. I'm fucking in. Let's go.

;0xB8A1291F=FCP_ACT_LEAVE_PUB_GENERIC
0xB8A1291F=FCP_ACT_LEAVE_PUB_GENERIC

;0xB9ADA758=~z~You assholes are starting to annoy me.
0xB9ADA758=~z~You assholes are starting to annoy me.

;0xBA70B139=100
0xBA70B139=100

;0xBB2B8692=100
0xBB2B8692=100

;0xBB797819=100
0xBB797819=100

;0xBD5EA667=FCP_ACT_ARRIVEF_LATE
0xBD5EA667=FCP_ACT_ARRIVEF_LATE

;0xBE4E2B7B=100
0xBE4E2B7B=100

;0xBFE572AF=~z~That wasn't too bad. If I'd had a few more rails beforehand it might a been even better.
0xBFE572AF=~z~That wasn't too bad. If I'd had a few more rails beforehand it might a been even better.

;0xC205F06E=~z~Niko, Niko, you come up against the best, you can't expect to win. Bad luck man.
0xC205F06E=~z~Niko, Niko, you come up against the best, you can't expect to win. Bad luck man.

;0xC37C9BCF=FCP_ACT_DURING_SHOW_POS
0xC37C9BCF=FCP_ACT_DURING_SHOW_POS

;0xC4B5044D=~z~You're fucking late, you dick head. Let's go.
0xC4B5044D=~z~You're fucking late, you dick head. Let's go.

;0xC4B5A326=~z~I don't get it.
0xC4B5A326=~z~I don't get it.

;0xC513B71F=~z~Alright Niko, enough's enough. Take me home.
0xC513B71F=~z~Alright Niko, enough's enough. Take me home.

;0xC5D57561=FCP_ACT_DURING_SHOW_NEG
0xC5D57561=FCP_ACT_DURING_SHOW_NEG

;0xC6B2D6EF=~z~This is the place, boy. Let's get screwed up.
0xC6B2D6EF=~z~This is the place, boy. Let's get screwed up.

;0xC6F06940=100
0xC6F06940=100

;0xC71D1ECF=~z~You're a selfish bastard, aren't you? I'll get my self home. Shit.
0xC71D1ECF=~z~You're a selfish bastard, aren't you? I'll get my self home. Shit.

;0xC754C788=FCP_ACT_POOL_LEAVE_WON
0xC754C788=FCP_ACT_POOL_LEAVE_WON

;0xC7EBCFAF=~z~That's fucking priceless.
0xC7EBCFAF=~z~That's fucking priceless.

;0xC8C0CB1C=FCP_ACT_LEAVE_SHOW_EARLY
0xC8C0CB1C=FCP_ACT_LEAVE_SHOW_EARLY

;0xCA13ADA9=~z~I didn't think we was bowling, fuck it. Let's go.
0xCA13ADA9=~z~I didn't think we was bowling, fuck it. Let's go.

;0xCB9A2A12=100
0xCB9A2A12=100

;0xCC5F97FF=~z~I'm a fucking hustler, Niko. You ain't never gonna beat me at pool.
0xCC5F97FF=~z~I'm a fucking hustler, Niko. You ain't never gonna beat me at pool.

;0xCC967961=~z~Hey, take me back to Ma's.
0xCC967961=~z~Hey, take me back to Ma's.

;0xCE5AEF63=FCP_ACT_DROPOFF
0xCE5AEF63=FCP_ACT_DROPOFF

;0xD01E74C5=100
0xD01E74C5=100

;0xD2D010DE=100
0xD2D010DE=100

;0xD340A1E0=~z~Them fucking darts was weighted funny. I shouldn't a lost.
0xD340A1E0=~z~Them fucking darts was weighted funny. I shouldn't a lost.

;0xD3667B51=~z~What's taking so long?
0xD3667B51=~z~What's taking so long?

;0xD46AB7D2=FCP_ACT_BOWL_LEAVE_ABANDON
0xD46AB7D2=FCP_ACT_BOWL_LEAVE_ABANDON

;0xD48C2BD1=FCP_ACT_BOWL_LEAVE_LOST
0xD48C2BD1=FCP_ACT_BOWL_LEAVE_LOST

;0xD68446C3=~z~What's that about?
0xD68446C3=~z~What's that about?

;0xD75E5CE7=FCP_ACT_LEAVE_SHOW_COMEDY
0xD75E5CE7=FCP_ACT_LEAVE_SHOW_COMEDY

;0xDA0784EF=~z~Fuck Niko, I paid to see that shit.
0xDA0784EF=~z~Fuck Niko, I paid to see that shit.

;0xDA193372=~z~Come on, Niko. Rack 'em up.
0xDA193372=~z~Come on, Niko. Rack 'em up.

;0xDC36F8F1=~z~Balls in pockets again hey? Alrite why not.
0xDC36F8F1=~z~Balls in pockets again hey? Alrite why not.

;0xDE79A43D=~z~Let's go bowling, Niko.
0xDE79A43D=~z~Let's go bowling, Niko.

;0xDE7C1D34=~z~Drop me at Ma's, will ya?
0xDE7C1D34=~z~Drop me at Ma's, will ya?

;0xDF4202AB=FCP_ACT_ARRIVEH_NOTLATE
0xDF4202AB=FCP_ACT_ARRIVEH_NOTLATE

;0xE4A5317A=FCP_ACT_LEAVE_CLUB_FAVOURITE
0xE4A5317A=FCP_ACT_LEAVE_CLUB_FAVOURITE

;0xE5512EF1=FCP_ACT_POOL_LEAVE_ABANDON
0xE5512EF1=FCP_ACT_POOL_LEAVE_ABANDON

;0xE5E7D744=~z~I guess they don't got darts where you're from. It's an Irishman's game.
0xE5E7D744=~z~I guess they don't got darts where you're from. It's an Irishman's game.

;0xE6FAD8D7=FCP_ACT_ARRIVE_SHOW_CABARET
0xE6FAD8D7=FCP_ACT_ARRIVE_SHOW_CABARET

;0xE9B12495=FCP_ACT_ARRIVE_STRIP
0xE9B12495=FCP_ACT_ARRIVE_STRIP

;0xEA7D4F51=~z~Fuck, we coulda finished the game. I was starting to get a feel for it.
0xEA7D4F51=~z~Fuck, we coulda finished the game. I was starting to get a feel for it.

;0xEA9D53D5=~z~Jesus Christ. That what you guys watch on TV where you come from?
0xEA9D53D5=~z~Jesus Christ. That what you guys watch on TV where you come from?

;0xEB83211B=~z~Come on, Niko. If I wanted to do this I'd ask to do it.
0xEB83211B=~z~Come on, Niko. If I wanted to do this I'd ask to do it.

;0xEFB8B1E5=FCP_ACT_ARRIVE_LATE
0xEFB8B1E5=FCP_ACT_ARRIVE_LATE

;0xF2548D61=~z~So, it was a tie. I guess we're evenly matched.
0xF2548D61=~z~So, it was a tie. I guess we're evenly matched.

;0xF26D0AA5=100
0xF26D0AA5=100

;0xF3919AB2=100
0xF3919AB2=100

;0xF3D7B1D7=FCP_ACT_ARRIVEC_NOTLATE
0xF3D7B1D7=FCP_ACT_ARRIVEC_NOTLATE

;0xF463743B=~z~Bad luck Niko, you might win if they let you shoot the board.
0xF463743B=~z~Bad luck Niko, you might win if they let you shoot the board.

;0xF46C003B=~z~Man, I just don't like stopping once I've started. I could drink all fucking night.
0xF46C003B=~z~Man, I just don't like stopping once I've started. I could drink all fucking night.

;0xF4C16ADB=100
0xF4C16ADB=100

;0xF70560F2=~z~That was alright Niko. The man can tell a joke.
0xF70560F2=~z~That was alright Niko. The man can tell a joke.

;0xF9D6ADE0=~z~I never liked bowling anyway.
0xF9D6ADE0=~z~I never liked bowling anyway.

;0xFA38DBBB=~z~Alright man, we're here. Let's bowl.
0xFA38DBBB=~z~Alright man, we're here. Let's bowl.

;0xFA8F99D9=~z~Alright, Niko. We good to go.
0xFA8F99D9=~z~Alright, Niko. We good to go.

;0xFA90E822=FCP_ACT_ARRIVE_POOL
0xFA90E822=FCP_ACT_ARRIVE_POOL

;0xFA9F248F=FCP_ACT_DIFF_BOWL_YES
0xFA9F248F=FCP_ACT_DIFF_BOWL_YES

;0xFAFD3EB9=FCP_ACT_DIFF_ACTIVITY_NO
0xFAFD3EB9=FCP_ACT_DIFF_ACTIVITY_NO

;0xFBB3CC03=~z~You're a fucking prick, Niko. Get us there alright.
0xFBB3CC03=~z~You're a fucking prick, Niko. Get us there alright.

;0xFBECAA6D=~z~Dumb pricks!
0xFBECAA6D=~z~Dumb pricks!

