[G1AUD]
;0x010D54F6=~z~If I get out of this, punks like Dimitri Rascalov are going to wish they never got off the boat here.
0x010D54F6=~z~If I get out of this, punks like Dimitri Rascalov are going to wish they never got off the boat here.

;0x0207DED6=SFX_PAUSE_4000
0x0207DED6=SFX_PAUSE_4000

;0x0210A091=~z~When I'm done at the podium, Mayor Ochoa is going to be dedicating half his annual budget to cleaning this problem up.
0x0210A091=~z~When I'm done at the podium, Mayor Ochoa is going to be dedicating half his annual budget to cleaning this problem up.

;0x02C10FA4=~z~This isn't City Hall.
0x02C10FA4=~z~This isn't City Hall.

;0x02D5AC57=G1_A_DC
0x02D5AC57=G1_A_DC

;0x03312413=G1_YO
0x03312413=G1_YO

;0x0484E761=~z~You did good. Heard you had some trouble along the way.
0x0484E761=~z~You did good. Heard you had some trouble along the way.

;0x07324AE7=~z~Isn't that the famous American dream?
0x07324AE7=~z~Isn't that the famous American dream?

;0x07E1F857=~z~You are quite a popular man, Mr. Jefferson.
0x07E1F857=~z~You are quite a popular man, Mr. Jefferson.

;0x07E59604=~z~Sure.
0x07E59604=~z~Sure.

;0x0AF5B3E4=SFX_PAUSE_4000
0x0AF5B3E4=SFX_PAUSE_4000

;0x0BB18EA4=~z~Don't go too far.
0x0BB18EA4=~z~Don't go too far.

;0x0E82845F=090
0x0E82845F=090

;0x0ECBC0F4=SFX_PAUSE_4000
0x0ECBC0F4=SFX_PAUSE_4000

;0x0F3F55A6=G1_AA
0x0F3F55A6=G1_AA

;0x115AA7F3=~z~So you're the one who's getting involved with that nonsense for my...
0x115AA7F3=~z~So you're the one who's getting involved with that nonsense for my...

;0x118D7CFD=G1_ZC
0x118D7CFD=G1_ZC

;0x11F84E0A=~z~Clock the fire escape.
0x11F84E0A=~z~Clock the fire escape.

;0x1201943C=~z~And I care about my legacy.
0x1201943C=~z~And I care about my legacy.

;0x12129F4A=~z~Okay. Good. What do you want me to do?
0x12129F4A=~z~Okay. Good. What do you want me to do?

;0x12654E8E=G1_EA
0x12654E8E=G1_EA

;0x1320791C=~z~They won't stop at anything, these people.
0x1320791C=~z~They won't stop at anything, these people.

;0x13BF0E8C=~z~Alright Jon, I'll come see you after the speech.
0x13BF0E8C=~z~Alright Jon, I'll come see you after the speech.

;0x13FFC258=G1_A_BC
0x13FFC258=G1_A_BC

;0x1576A22E=~z~You need to stick to me.
0x1576A22E=~z~You need to stick to me.

;0x181D7F6D=~z~I just got a call from Bobby Jefferson's people
0x181D7F6D=~z~I just got a call from Bobby Jefferson's people

;0x18F3EE6A=~z~The American dream's a fairy tale. It was never meant to be taken literally.
0x18F3EE6A=~z~The American dream's a fairy tale. It was never meant to be taken literally.

;0x18FE1626=G1_ZE
0x18FE1626=G1_ZE

;0x1914B774=202
0x1914B774=202

;0x19278B92=~z~They don't respect anything.
0x19278B92=~z~They don't respect anything.

;0x193C5032=G1_A_BD
0x193C5032=G1_A_BD

;0x195BC28D=190190190190190190190190190190190190190190190190190190190
0x195BC28D=190190190190190190190190190190190190190190190190190190190

;0x19C039B9=~z~Niko Bellic, right?
0x19C039B9=~z~Niko Bellic, right?

;0x1A550FFE=100100010
0x1A550FFE=100100010

;0x1AB68F0B=G1_XB
0x1AB68F0B=G1_XB

;0x1CA2EB18=G1_HA
0x1CA2EB18=G1_HA

;0x1DF0317D=~z~Yeah, well uh... you know...
0x1DF0317D=~z~Yeah, well uh... you know...

;0x1EDF9988=G1_A_CF
0x1EDF9988=G1_A_CF

;0x1F7197A1=G1_XC
0x1F7197A1=G1_XC

;0x20593BD7=~z~A good friend of mine is coming into town to give a speech
0x20593BD7=~z~A good friend of mine is coming into town to give a speech

;0x20D6B64F=G1_QA
0x20D6B64F=G1_QA

;0x219EE440=G1_WB
0x219EE440=G1_WB

;0x21F084AF=010100100100010
0x21F084AF=010100100100010

;0x22AB37A3=G1_A_CB
0x22AB37A3=G1_A_CB

;0x22E7ACE5=G1_ZA
0x22E7ACE5=G1_ZA

;0x23A37EA3=~z~Let's go down this alleyway. Find a vehicle.
0x23A37EA3=~z~Let's go down this alleyway. Find a vehicle.

;0x240DEA30=G1_YK
0x240DEA30=G1_YK

;0x2412E1B3=G1_A_BH
0x2412E1B3=G1_A_BH

;0x24774413=~z~being brought here from wherever it is he's hiding,
0x24774413=~z~being brought here from wherever it is he's hiding,

;0x250DD43D=~z~Where're you going?
0x250DD43D=~z~Where're you going?

;0x25373DDB=G1_A_CA
0x25373DDB=G1_A_CA

;0x2584EF9F=G1_A_BB
0x2584EF9F=G1_A_BB

;0x26611BF8=~z~telling me that you were too busy screwing around to get him to City Hall?
0x26611BF8=~z~telling me that you were too busy screwing around to get him to City Hall?

;0x26FA542D=~z~Yeah, that's me.
0x26FA542D=~z~Yeah, that's me.

;0x27B070B9=G1_ZO
0x27B070B9=G1_ZO

;0x2805294D=~z~If I get my hands on these bastards...
0x2805294D=~z~If I get my hands on these bastards...

;0x294D7706=G1_A_DA
0x294D7706=G1_A_DA

;0x2B536966=G1_RD
0x2B536966=G1_RD

;0x2B71BD3D=G1_MA
0x2B71BD3D=G1_MA

;0x2D22EAB1=G1_RB
0x2D22EAB1=G1_RB

;0x2ECE3BF3=~z~You can always rely on those Russians to try something.
0x2ECE3BF3=~z~You can always rely on those Russians to try something.

;0x2EE7C4E1=~z~half the LCPD will be learning Russian and patrolling Hove Beach.
0x2EE7C4E1=~z~half the LCPD will be learning Russian and patrolling Hove Beach.

;0x3002A0F6=~z~Well, we both watch out for one another then. We wouldn't survive in this shitty world if we didn't.
0x3002A0F6=~z~Well, we both watch out for one another then. We wouldn't survive in this shitty world if we didn't.

;0x3044C797=~z~Don't mention it.
0x3044C797=~z~Don't mention it.

;0x318D8AF7=SFX_PAUSE_4000
0x318D8AF7=SFX_PAUSE_4000

;0x324E0F57=~z~I don't know who you are, but you got me here.
0x324E0F57=~z~I don't know who you are, but you got me here.

;0x32C4E0AE=~z~Switzerland or some shit.
0x32C4E0AE=~z~Switzerland or some shit.

;0x33663602=~z~Hey, fucking around's a full time job.
0x33663602=~z~Hey, fucking around's a full time job.

;0x34807322=~z~I don't have time for this.
0x34807322=~z~I don't have time for this.

;0x36B56869=100010100100010100
0x36B56869=100010100100010100

;0x391B610F=~z~he's being blackmailed.
0x391B610F=~z~he's being blackmailed.

;0x3932C2A0=100100010100100100
0x3932C2A0=100100010100100100

;0x3A015FE8=G1_MB
0x3A015FE8=G1_MB

;0x3A4E282B=G1_A_DB
0x3A4E282B=G1_A_DB

;0x3B12AE2C=G1_AB
0x3B12AE2C=G1_AB

;0x3BA5D434=G1_A_CE
0x3BA5D434=G1_A_CE

;0x3FB6667E=~z~The speech is fine, Jon. Before Mayor Ochoa knows it,
0x3FB6667E=~z~The speech is fine, Jon. Before Mayor Ochoa knows it,

;0x3FF81814=G1_A_EA
0x3FF81814=G1_A_EA

;0x41D8D2E7=~z~Kid, you are something else. I haven't had someone bust my balls like that in years.
0x41D8D2E7=~z~Kid, you are something else. I haven't had someone bust my balls like that in years.

;0x42CA3005=190190190190190190190190190190190190190190190190190
0x42CA3005=190190190190190190190190190190190190190190190190190

;0x435CBC1C=~z~We're not on a sightseeing tour. Get back to the convoy.
0x435CBC1C=~z~We're not on a sightseeing tour. Get back to the convoy.

;0x439E0753=~z~I guess we keep making the same mistakes no matter how old we get. Goodbye.
0x439E0753=~z~I guess we keep making the same mistakes no matter how old we get. Goodbye.

;0x463CCA14=~z~Check down the street.
0x463CCA14=~z~Check down the street.

;0x47740648=~z~Stay close if you want to survive.
0x47740648=~z~Stay close if you want to survive.

;0x485F2C31=~z~I'll explain that important cultural difference to one of these Russian gangsters if our paths cross.
0x485F2C31=~z~I'll explain that important cultural difference to one of these Russian gangsters if our paths cross.

;0x491207C0=~z~and I still care, care how I look,
0x491207C0=~z~and I still care, care how I look,

;0x491D2662=SFX_PAUSE_4000
0x491D2662=SFX_PAUSE_4000

;0x496AA1EC=G1_RA
0x496AA1EC=G1_RA

;0x4AA9457F=~z~I'm gonna go and move the barriers.
0x4AA9457F=~z~I'm gonna go and move the barriers.

;0x4B34F92F=SFX_PAUSE_4000
0x4B34F92F=SFX_PAUSE_4000

;0x4B560588=~z~By them damn Russians.
0x4B560588=~z~By them damn Russians.

;0x4B58B320=~z~That's it.
0x4B58B320=~z~That's it.

;0x4C998ED3=~z~it's ridiculous.
0x4C998ED3=~z~it's ridiculous.

;0x4D131442=~z~Thank you.
0x4D131442=~z~Thank you.

;0x4D682E67=G1_RE
0x4D682E67=G1_RE

;0x4EC676CF=~z~I can't believe they're trying this.
0x4EC676CF=~z~I can't believe they're trying this.

;0x51217178=~z~You made a dying man smile,
0x51217178=~z~You made a dying man smile,

;0x51B4A546=~z~Don't say that, Jon. You'll be feeling like a teenager again in no time.
0x51B4A546=~z~Don't say that, Jon. You'll be feeling like a teenager again in no time.

;0x55D84B84=G1_YM
0x55D84B84=G1_YM

;0x5694B266=~z~dear friend James Pegorino.
0x5694B266=~z~dear friend James Pegorino.

;0x57FB07A9=~z~I hadn't been in a fire fight since my army days.
0x57FB07A9=~z~I hadn't been in a fire fight since my army days.

;0x59F2E412=~z~Another road block, this definitely wasn't mentioned on the traffic report.
0x59F2E412=~z~Another road block, this definitely wasn't mentioned on the traffic report.

;0x5B6CC0FA=~z~Get back in the car.
0x5B6CC0FA=~z~Get back in the car.

;0x5C0562C5=~z~Goes to show, some immigrants have the best interest of the country in their hearts.
0x5C0562C5=~z~Goes to show, some immigrants have the best interest of the country in their hearts.

;0x5C4317C7=SFX_PAUSE_4000
0x5C4317C7=SFX_PAUSE_4000

;0x5D1F7B2F=~z~Jon, you sound terrible.
0x5D1F7B2F=~z~Jon, you sound terrible.

;0x5E16DAFE=G1_A_BE
0x5E16DAFE=G1_A_BE

;0x5EA4F647=G1_A_AA
0x5EA4F647=G1_A_AA

;0x5F3BE162=100100
0x5F3BE162=100100

;0x618D4857=~z~Here.
0x618D4857=~z~Here.

;0x62B0EAB3=100
0x62B0EAB3=100

;0x642166F9=010100100100
0x642166F9=010100100100

;0x657431F5=~z~Yeah, all the best.
0x657431F5=~z~Yeah, all the best.

;0x671F2780=~z~Courage under fire.
0x671F2780=~z~Courage under fire.

;0x67936B95=~z~Take a deep breath, Jon.
0x67936B95=~z~Take a deep breath, Jon.

;0x681A7ACA=200020200020
0x681A7ACA=200020200020

;0x69F4876C=G1_DA
0x69F4876C=G1_DA

;0x6AECC615=~z~Let me tell you - that faggot friend of yours, Bernie Crane?
0x6AECC615=~z~Let me tell you - that faggot friend of yours, Bernie Crane?

;0x6C5C11D2=G1_GB
0x6C5C11D2=G1_GB

;0x6D9D147B=G1_A_FA
0x6D9D147B=G1_A_FA

;0x6E0BD0A7=G1_A_CD
0x6E0BD0A7=G1_A_CD

;0x6E34D78D=~z~on the new threat to Liberty City -
0x6E34D78D=~z~on the new threat to Liberty City -

;0x6EDBCC93=~z~His boyfriend...
0x6EDBCC93=~z~His boyfriend...

;0x6F115566=~z~Come on. Keep close.
0x6F115566=~z~Come on. Keep close.

;0x6F4AADCA=~z~but don't think about screwing up or screwing with me again, or we'll have a real problem.
0x6F4AADCA=~z~but don't think about screwing up or screwing with me again, or we'll have a real problem.

;0x703F18B9=~z~Easy boy.
0x703F18B9=~z~Easy boy.

;0x7218E5E2=~z~I'm going to bring up everything we discussed.
0x7218E5E2=~z~I'm going to bring up everything we discussed.

;0x7250DEBD=~z~He's coming in from upstate.
0x7250DEBD=~z~He's coming in from upstate.

;0x74C3EEC4=~z~-I don't know what the...~n~-Spare me, please,
0x74C3EEC4=~z~-I don't know what the...~n~-Spare me, please,

;0x77034C67=G1_ZG
0x77034C67=G1_ZG

;0x7783E4A3=~z~All people. Even you, even me, an old man facing the end...
0x7783E4A3=~z~All people. Even you, even me, an old man facing the end...

;0x78C4113B=G1_IA
0x78C4113B=G1_IA

;0x79A29FBE=G1_MA
0x79A29FBE=G1_MA

;0x79AC7990=~z~Stay in convoy with us all the way to City Hall, alright?
0x79AC7990=~z~Stay in convoy with us all the way to City Hall, alright?

;0x7A0C31B2=~z~They're coming up the road.
0x7A0C31B2=~z~They're coming up the road.

;0x7A0E2982=~z~You think you know a better route?
0x7A0E2982=~z~You think you know a better route?

;0x7A4A6A34=~z~care that when I shit myself, the pretty nurse has to clean it up...
0x7A4A6A34=~z~care that when I shit myself, the pretty nurse has to clean it up...

;0x7B6DA1F1=SFX_PAUSE_4000
0x7B6DA1F1=SFX_PAUSE_4000

;0x7B6E7200=~z~Russian organized crime.
0x7B6E7200=~z~Russian organized crime.

;0x7FD279C0=~z~He'll be at Grand Easton Terminal on Bismarck.
0x7FD279C0=~z~He'll be at Grand Easton Terminal on Bismarck.

;0x81C41EFA=~z~In Europe the politicians are as crooked as the gangsters.
0x81C41EFA=~z~In Europe the politicians are as crooked as the gangsters.

;0x824FFA4F=G1_A_CC
0x824FFA4F=G1_A_CC

;0x86B78D75=~z~You ain't gonna hear no speech at City Hall today.
0x86B78D75=~z~You ain't gonna hear no speech at City Hall today.

;0x872BCADC=~z~They come to this country and think that it's for the taking.
0x872BCADC=~z~They come to this country and think that it's for the taking.

;0x873D6DC3=G1_XF
0x873D6DC3=G1_XF

;0x88202BAE=~z~Thanks for the advice.
0x88202BAE=~z~Thanks for the advice.

;0x88A28C84=~z~I got a feeling some people ain't gonna want that speech to happen.
0x88A28C84=~z~I got a feeling some people ain't gonna want that speech to happen.

;0x88D033A5=G1_WA
0x88D033A5=G1_WA

;0x892663E4=010
0x892663E4=010

;0x89C518C6=~z~Uh, someone here to see you.
0x89C518C6=~z~Uh, someone here to see you.

;0x8A72EE27=~z~John's boys better get me out of this.
0x8A72EE27=~z~John's boys better get me out of this.

;0x8B7A3266=~z~American gangsters like Jon Gravelli understand the way life works, they get the limits of their power.
0x8B7A3266=~z~American gangsters like Jon Gravelli understand the way life works, they get the limits of their power.

;0x8BD271F5=~z~You guys waiting for me?
0x8BD271F5=~z~You guys waiting for me?

;0x8D599C8F=~z~Those are the wonders of modern medicine.
0x8D599C8F=~z~Those are the wonders of modern medicine.

;0x8E39160E=~z~Hostiles on the roof.
0x8E39160E=~z~Hostiles on the roof.

;0x8F6EC01C=G1_YJ
0x8F6EC01C=G1_YJ

;0x8F918F5E=~z~So it might as well be me.
0x8F918F5E=~z~So it might as well be me.

;0x8FE31561=~z~thank you. It made me laugh...
0x8FE31561=~z~thank you. It made me laugh...

;0x9170D847=~z~Where do you think you're going?
0x9170D847=~z~Where do you think you're going?

;0x925614E3=~z~I know, it's a terrible tragedy.
0x925614E3=~z~I know, it's a terrible tragedy.

;0x944AC407=~z~Yeah, sure. You are as clean as the driven snow.
0x944AC407=~z~Yeah, sure. You are as clean as the driven snow.

;0x947517C5=~z~These Russian fucking bastards are trying to finish us.
0x947517C5=~z~These Russian fucking bastards are trying to finish us.

;0x9563487C=SFX_PAUSE_4000
0x9563487C=SFX_PAUSE_4000

;0x96652809=~z~Maybe the guy you love, this Dimitri Rascalov, has an interest in keeping this story out the press.
0x96652809=~z~Maybe the guy you love, this Dimitri Rascalov, has an interest in keeping this story out the press.

;0x97F32982=~z~Up on the roof.
0x97F32982=~z~Up on the roof.

;0x999BCF95=G1_YA
0x999BCF95=G1_YA

;0x99EB2971=~z~My pleasure.
0x99EB2971=~z~My pleasure.

;0x9BB29815=G1_XD
0x9BB29815=G1_XD

;0x9BD9EF0D=G1_AE
0x9BD9EF0D=G1_AE

;0x9C0FBD5B=~z~C'mon.
0x9C0FBD5B=~z~C'mon.

;0x9D59F84D=~z~Over there.
0x9D59F84D=~z~Over there.

;0x9EB0D9CF=~z~I'll talk to you later.
0x9EB0D9CF=~z~I'll talk to you later.

;0xA042B0C0=~z~Yes.
0xA042B0C0=~z~Yes.

;0xA1145A2C=G1_A_BG
0xA1145A2C=G1_A_BG

;0xA4130925=~z~I feel safe here when I know I've got your people looking out for me.
0xA4130925=~z~I feel safe here when I know I've got your people looking out for me.

;0xA43D6BE6=G1_A_BA
0xA43D6BE6=G1_A_BA

;0xA49C396F=~z~But if it wasn't me, it would just be someone else.
0xA49C396F=~z~But if it wasn't me, it would just be someone else.

;0xA5B03A3B=~z~What do you want me to do about it?
0xA5B03A3B=~z~What do you want me to do about it?

;0xA5FED139=~z~I'm here to see Mr. Gravelli. I was sent by a mutual friend.
0xA5FED139=~z~I'm here to see Mr. Gravelli. I was sent by a mutual friend.

;0xA6249207=100100010100100100010010
0xA6249207=100100010100100100010010

;0xA650A555=SFX_PAUSE_4000
0xA650A555=SFX_PAUSE_4000

;0xA6B9D05F=G1_QB
0xA6B9D05F=G1_QB

;0xA7B90E3D=~z~You've got to get us to the Civic Citadel.
0xA7B90E3D=~z~You've got to get us to the Civic Citadel.

;0xA7BC79BE=~z~I'll tell Jon you did well.
0xA7BC79BE=~z~I'll tell Jon you did well.

;0xA866365D=100100100
0xA866365D=100100100

;0xAA0E6DC8=290290
0xAA0E6DC8=290290

;0xAA55112E=~z~That's when the people from abroad smell weakness.
0xAA55112E=~z~That's when the people from abroad smell weakness.

;0xAB1574C8=G1_YC
0xAB1574C8=G1_YC

;0xAB1D5640=~z~I expected better from a man with your reputation.
0xAB1D5640=~z~I expected better from a man with your reputation.

;0xAB5A8EEF=~z~Control yourself.
0xAB5A8EEF=~z~Control yourself.

;0xAB6A45B3=~z~The police have a file on you an inch thick... in exchange for that...
0xAB6A45B3=~z~The police have a file on you an inch thick... in exchange for that...

;0xACA0DB1D=~z~Jon. How are you?
0xACA0DB1D=~z~Jon. How are you?

;0xAD1CBEB1=190
0xAD1CBEB1=190

;0xADA110A7=~z~Come on, cowboy. Get back in line.
0xADA110A7=~z~Come on, cowboy. Get back in line.

;0xAEF16F34=G1_RC
0xAEF16F34=G1_RC

;0xAF23F9B9=~z~They don't understand that things are different here.
0xAF23F9B9=~z~They don't understand that things are different here.

;0xAFDBBE08=~z~How are we supposed to compete with these immigrant criminals when they want it so bad?
0xAFDBBE08=~z~How are we supposed to compete with these immigrant criminals when they want it so bad?

;0xB037382C=~z~Thank Jon Gravelli, he's the one paying me to be here.
0xB037382C=~z~Thank Jon Gravelli, he's the one paying me to be here.

;0xB0EE22DB=~z~Jon. It's great to be back in Liberty City.
0xB0EE22DB=~z~Jon. It's great to be back in Liberty City.

;0xB103CF2D=G1_YI
0xB103CF2D=G1_YI

;0xB3235C50=100
0xB3235C50=100

;0xB3B3F1BC=292
0xB3B3F1BC=292

;0xB3F5DD86=~z~People are so damn vain.
0xB3F5DD86=~z~People are so damn vain.

;0xB64063DF=~z~Follow me, Mr Jefferson.
0xB64063DF=~z~Follow me, Mr Jefferson.

;0xB6C0DDB8=~z~and take control of rackets my family has run for fifty years.
0xB6C0DDB8=~z~and take control of rackets my family has run for fifty years.

;0xB6CD01AB=G1_UB
0xB6CD01AB=G1_UB

;0xB73C4A3C=G1_XA
0xB73C4A3C=G1_XA

;0xB79C8AC7=G1_YQ
0xB79C8AC7=G1_YQ

;0xB7EFDEBA=~z~They want him to put certain contracts up for tender,
0xB7EFDEBA=~z~They want him to put certain contracts up for tender,

;0xB923E122=~z~windows, bus lines, cleaning. Ones we control.
0xB923E122=~z~windows, bus lines, cleaning. Ones we control.

;0xBA1DD28C=~z~You're working with me, aren't you Mr. Gravelli? See you later.
0xBA1DD28C=~z~You're working with me, aren't you Mr. Gravelli? See you later.

;0xBB575192=G1_XE
0xBB575192=G1_XE

;0xBBB80CA1=G1_UA
0xBBB80CA1=G1_UA

;0xBCB636C8=G1_QD
0xBCB636C8=G1_QD

;0xBCEE79E2=~z~What do you mean? Bobby Jefferson is dead?
0xBCEE79E2=~z~What do you mean? Bobby Jefferson is dead?

;0xBD0EB257=~z~This is a city vehicle.
0xBD0EB257=~z~This is a city vehicle.

;0xBD46F028=~z~Some people.
0xBD46F028=~z~Some people.

;0xBE6AAA36=SFX_PAUSE_4000
0xBE6AAA36=SFX_PAUSE_4000

;0xC0378572=~z~I'm an old man.
0xC0378572=~z~I'm an old man.

;0xC05D251C=SFX_PAUSE_4000
0xC05D251C=SFX_PAUSE_4000

;0xC159EA65=G1_JA
0xC159EA65=G1_JA

;0xC24E0DAB=292
0xC24E0DAB=292

;0xC38F9901=G1_ZI
0xC38F9901=G1_ZI

;0xC3D23D09=~z~We were driving with those other cars for a reason.
0xC3D23D09=~z~We were driving with those other cars for a reason.

;0xC670649E=~z~I don't know what I would have done if you hadn't held your head back there. Thank you, son.
0xC670649E=~z~I don't know what I would have done if you hadn't held your head back there. Thank you, son.

;0xC744340A=G1_ZK
0xC744340A=G1_ZK

;0xC84B9272=~z~Oh course. I'm coming to see you as soon as I've delivered the speech.
0xC84B9272=~z~Oh course. I'm coming to see you as soon as I've delivered the speech.

;0xCA6D953A=G1_KA
0xCA6D953A=G1_KA

;0xCB4806CA=~z~You mean fifty years of you bleeding the city dry might finally come to an end?
0xCB4806CA=~z~You mean fifty years of you bleeding the city dry might finally come to an end?

;0xCBABA3C0=G1_LA
0xCBABA3C0=G1_LA

;0xCC4142BB=G1_YE
0xCC4142BB=G1_YE

;0xCD22B3B3=G1_YS
0xCD22B3B3=G1_YS

;0xCE26D8D1=~z~This country is falling apart. There's no law anymore. Jesus.
0xCE26D8D1=~z~This country is falling apart. There's no law anymore. Jesus.

;0xCFBC57B2=~z~Watch it.
0xCFBC57B2=~z~Watch it.

;0xD2D56343=~z~More hostiles.
0xD2D56343=~z~More hostiles.

;0xD2F60E80=~z~It looks like these men really want you dead, Mr. Jefferson.
0xD2F60E80=~z~It looks like these men really want you dead, Mr. Jefferson.

;0xD31CC2A2=~z~No Jon, if it's your problem, it's my problem as well.
0xD31CC2A2=~z~No Jon, if it's your problem, it's my problem as well.

;0xD4168C02=100
0xD4168C02=100

;0xD6F53849=~z~You see something?
0xD6F53849=~z~You see something?

;0xD75DA9E1=~z~in exchange for that guy you've been asking about
0xD75DA9E1=~z~in exchange for that guy you've been asking about

;0xD96F4E4B=~z~If you're going to try to take out a politician, you better take him out for sure.
0xD96F4E4B=~z~If you're going to try to take out a politician, you better take him out for sure.

;0xD9845F0D=G1_YG
0xD9845F0D=G1_YG

;0xD9ED53D5=G1_A_BF
0xD9ED53D5=G1_A_BF

;0xDCCFE569=100100
0xDCCFE569=100100

;0xDD1B2A70=~z~I've worked hard for this, this line of work.
0xDD1B2A70=~z~I've worked hard for this, this line of work.

;0xDD78DAB5=G1_WD
0xDD78DAB5=G1_WD

;0xDDC01F83=100
0xDDC01F83=100

;0xDFEC7C5C=~z~That's what happens when you try taking control out of the hands of people like Jon Gravelli, I guess.
0xDFEC7C5C=~z~That's what happens when you try taking control out of the hands of people like Jon Gravelli, I guess.

;0xE00450BE=G1_ZQ
0xE00450BE=G1_ZQ

;0xE131AD7F=010
0xE131AD7F=010

;0xE1797B2C=~z~Hold on a minute.
0xE1797B2C=~z~Hold on a minute.

;0xE1B8908D=G1_AD
0xE1B8908D=G1_AD

;0xE244B363=~z~I want you to work with me.
0xE244B363=~z~I want you to work with me.

;0xE38E6289=~z~That was a mistake they didn't want to make.
0xE38E6289=~z~That was a mistake they didn't want to make.

;0xE506C54B=~z~Make sure our boy gets to City Hall.
0xE506C54B=~z~Make sure our boy gets to City Hall.

;0xE8527AC3=~z~They're on the stairs.
0xE8527AC3=~z~They're on the stairs.

;0xE8ED12CC=~z~Don't worry about me. You should be putting all your energy into getting better.
0xE8ED12CC=~z~Don't worry about me. You should be putting all your energy into getting better.

;0xEB3B8DD4=~z~You've got to get us to the Civic Citadel.
0xEB3B8DD4=~z~You've got to get us to the Civic Citadel.

;0xEC49753C=SFX_PAUSE_4000
0xEC49753C=SFX_PAUSE_4000

;0xECBC71C6=SFX_PAUSE_4000
0xECBC71C6=SFX_PAUSE_4000

;0xED27346F=292
0xED27346F=292

;0xEDCA6097=~z~I ain't got much time left.
0xEDCA6097=~z~I ain't got much time left.

;0xEF79C787=~z~More Russians wanting to kill you, how about that?
0xEF79C787=~z~More Russians wanting to kill you, how about that?

;0xEFA1C7EE=G1_ZP
0xEFA1C7EE=G1_ZP

;0xEFDDCFF5=~z~Now, some Russian assholes think they can march in
0xEFDDCFF5=~z~Now, some Russian assholes think they can march in

;0xF02617C6=G1_CA
0xF02617C6=G1_CA

;0xF1754142=~z~Mr. Gravelli. I took that friend of yours to City Hall. He should be giving his speech any minute.
0xF1754142=~z~Mr. Gravelli. I took that friend of yours to City Hall. He should be giving his speech any minute.

;0xF3135FC1=~z~Eyes up.
0xF3135FC1=~z~Eyes up.

;0xF3650FB2=SFX_PAUSE_4000
0xF3650FB2=SFX_PAUSE_4000

;0xF3DE042C=~z~He doesn't want to start getting reckless with the lives of Liberty City voters.
0xF3DE042C=~z~He doesn't want to start getting reckless with the lives of Liberty City voters.

;0xF44F5778=~z~In exchange for what?
0xF44F5778=~z~In exchange for what?

;0xF68C62B6=~z~Our mutual friend told me everything.
0xF68C62B6=~z~Our mutual friend told me everything.

;0xF690E404=G1_QC
0xF690E404=G1_QC

;0xF6DBF21E=G1_FA
0xF6DBF21E=G1_FA

;0xF8571861=010
0xF8571861=010

;0xF92EFEFC=~z~Driver, why is this road closed? Is there a problem?
0xF92EFEFC=~z~Driver, why is this road closed? Is there a problem?

;0xF9AA926E=G1_ZM
0xF9AA926E=G1_ZM

;0xFBCE7C0F=190
0xFBCE7C0F=190

;0xFC4932F6=G1_GA
0xFC4932F6=G1_GA

;0xFC6AF201=~z~Get the client out of here. We'll hold these guys back.
0xFC6AF201=~z~Get the client out of here. We'll hold these guys back.

;0xFC78728B=~z~Up there.
0xFC78728B=~z~Up there.

;0xFE6AD3EC=~z~Come on, Mr. Jefferson. Let's get out of here.
0xFE6AD3EC=~z~Come on, Mr. Jefferson. Let's get out of here.

;0xFE72A546=G1_A_GA
0xFE72A546=G1_A_GA

