[GCC3AUD]
;0x012150FC=010
0x012150FC=010

;0x0126EB89=100
0x0126EB89=100

;0x02935622=GCC_ACT_BOWL_LEAVE_LOST
0x02935622=GCC_ACT_BOWL_LEAVE_LOST

;0x03002A5F=~z~This ain't how I want tonight to end. Too bad.
0x03002A5F=~z~This ain't how I want tonight to end. Too bad.

;0x038CB7C8=~z~Baby, maybe next time, okay?
0x038CB7C8=~z~Baby, maybe next time, okay?

;0x04C32852=GCC_DA
0x04C32852=GCC_DA

;0x05ECCCA7=~z~Think of me tonight, okay?
0x05ECCCA7=~z~Think of me tonight, okay?

;0x064B0ECB=GCC_ACT_PCA_END_REJECT
0x064B0ECB=GCC_ACT_PCA_END_REJECT

;0x06A6BEEE=~z~You see how many guys in there was staring at my tits? You a lucky boy tonight.
0x06A6BEEE=~z~You see how many guys in there was staring at my tits? You a lucky boy tonight.

;0x06A9B2AC=~z~Bye baby.
0x06A9B2AC=~z~Bye baby.

;0x07378662=~z~Carmen had a real good time, Niko. This is something she could do again.
0x07378662=~z~Carmen had a real good time, Niko. This is something she could do again.

;0x07D6E06C=~z~You know where Carmen's place is. Come on, Niko.
0x07D6E06C=~z~You know where Carmen's place is. Come on, Niko.

;0x07EED289=~z~At least I can say I seen it now.
0x07EED289=~z~At least I can say I seen it now.

;0x080A50FB=GCC_ACT_POOL_LEAVE_ABANDON
0x080A50FB=GCC_ACT_POOL_LEAVE_ABANDON

;0x0E93FF6B=100
0x0E93FF6B=100

;0x0FAB9FEB=100
0x0FAB9FEB=100

;0x106F2B55=GCC_ACT_DATEFINISHED_BAD
0x106F2B55=GCC_ACT_DATEFINISHED_BAD

;0x1129D3F4=~z~Carmen was easily the best looking girl in that place. For sure.
0x1129D3F4=~z~Carmen was easily the best looking girl in that place. For sure.

;0x1166472B=~z~You fucked this one up, Niko. I don't know how, but you did.
0x1166472B=~z~You fucked this one up, Niko. I don't know how, but you did.

;0x12C100BC=~z~Hey.
0x12C100BC=~z~Hey.

;0x13B6A322=100
0x13B6A322=100

;0x140CA6B8=100
0x140CA6B8=100

;0x1763DF52=~z~Not tonight baby, but that don't mean I don't like you.
0x1763DF52=~z~Not tonight baby, but that don't mean I don't like you.

;0x1B7887AB=~z~You taking Carmen home, ain't you?
0x1B7887AB=~z~You taking Carmen home, ain't you?

;0x1B931A75=~z~Carmen ain't sure what you trying to do on this date.
0x1B931A75=~z~Carmen ain't sure what you trying to do on this date.

;0x1D8DDB1C=GCC_ACT_LEAVE_SHOW_LATE
0x1D8DDB1C=GCC_ACT_LEAVE_SHOW_LATE

;0x1DFB90BD=GCC_ACT_BOWL_LEAVE_ABANDON
0x1DFB90BD=GCC_ACT_BOWL_LEAVE_ABANDON

;0x20678247=~z~That was fun.
0x20678247=~z~That was fun.

;0x20BB0337=100
0x20BB0337=100

;0x20BE8EAC=~z~He was funny, I guess...
0x20BE8EAC=~z~He was funny, I guess...

;0x22077B44=100
0x22077B44=100

;0x228D74AC=~z~Get in here now.
0x228D74AC=~z~Get in here now.

;0x2340092B=~z~Well, that was something to do, wasn't it?
0x2340092B=~z~Well, that was something to do, wasn't it?

;0x245A1FE3=~z~I'm real horny now, Niko.
0x245A1FE3=~z~I'm real horny now, Niko.

;0x27299F81=~z~Carmen's real horny, Niko. Why don't you find a quiet place where we can have some fun in the car?
0x27299F81=~z~Carmen's real horny, Niko. Why don't you find a quiet place where we can have some fun in the car?

;0x27945CC7=GCC_ACT_POOL_LEAVE_DRAW
0x27945CC7=GCC_ACT_POOL_LEAVE_DRAW

;0x284EF5F6=~z~Later, Niko.
0x284EF5F6=~z~Later, Niko.

;0x287AD7D6=~z~You real impressive, Niko.
0x287AD7D6=~z~You real impressive, Niko.

;0x2AF79764=~z~You treat Carmen okay.
0x2AF79764=~z~You treat Carmen okay.

;0x2BD43FBF=~z~Yeah, Niko's not so sure. I think one date was enough for him. See you around.
0x2BD43FBF=~z~Yeah, Niko's not so sure. I think one date was enough for him. See you around.

;0x2CA84C70=GCC_BA
0x2CA84C70=GCC_BA

;0x2DA7BE9E=~z~Carmen don't know what you thinking on this date.
0x2DA7BE9E=~z~Carmen don't know what you thinking on this date.

;0x2DF73902=100
0x2DF73902=100

;0x2E428E46=GCC_ACT_PCA_END_KISS
0x2E428E46=GCC_ACT_PCA_END_KISS

;0x2EDEC10C=~z~This hasn't exactly been Carmen's dream date.
0x2EDEC10C=~z~This hasn't exactly been Carmen's dream date.

;0x2F0EE2B0=GCC_ACT_DARTS_LEAVE_ABANDON
0x2F0EE2B0=GCC_ACT_DARTS_LEAVE_ABANDON

;0x2F8DBA55=~z~Alright.
0x2F8DBA55=~z~Alright.

;0x2FD96BAF=100
0x2FD96BAF=100

;0x2FFE53A4=100
0x2FFE53A4=100

;0x303C1009=~z~Carmen wants you in here.
0x303C1009=~z~Carmen wants you in here.

;0x30D6F24B=100
0x30D6F24B=100

;0x30F295E8=~z~Carmen has some fun in there. You can put away that vodka, Niko.
0x30F295E8=~z~Carmen has some fun in there. You can put away that vodka, Niko.

;0x31BC27EC=~z~I'm not feeling it no more, baby. Just take me to my place.
0x31BC27EC=~z~I'm not feeling it no more, baby. Just take me to my place.

;0x32716664=~z~There's a good place for fun. Park the car there, Niko.
0x32716664=~z~There's a good place for fun. Park the car there, Niko.

;0x32FB9685=~z~I ain't in the mood tonight but I'll probably be next time. See you soon, baby.
0x32FB9685=~z~I ain't in the mood tonight but I'll probably be next time. See you soon, baby.

;0x3351F08F=~z~Niko, I thought you wanted to get horny up in there?
0x3351F08F=~z~Niko, I thought you wanted to get horny up in there?

;0x33F7F958=GCC_ACT_LEAVE_PUB_FAVOURITE
0x33F7F958=GCC_ACT_LEAVE_PUB_FAVOURITE

;0x345A6A25=~z~Yes! I beat you at darts!
0x345A6A25=~z~Yes! I beat you at darts!

;0x348CE21B=~z~What's up with you?
0x348CE21B=~z~What's up with you?

;0x383472EF=~z~I hope you got something out of that.
0x383472EF=~z~I hope you got something out of that.

;0x3898433C=100
0x3898433C=100

;0x391592D0=100
0x391592D0=100

;0x393233D9=~z~Carmen kind of enjoyed herself.
0x393233D9=~z~Carmen kind of enjoyed herself.

;0x39B5FA4C=~z~Ain't you the big man?
0x39B5FA4C=~z~Ain't you the big man?

;0x39F46A44=~z~I would have dressed up more if I'd known we was going to that place.
0x39F46A44=~z~I would have dressed up more if I'd known we was going to that place.

;0x3A6AAE6A=100
0x3A6AAE6A=100

;0x3AF33DA4=GCC_ACT_POOL_LEAVE_WON
0x3AF33DA4=GCC_ACT_POOL_LEAVE_WON

;0x3B2C02E2=100
0x3B2C02E2=100

;0x3F9C44BC=~z~I don't think I could have lasted that whole game out. Good thing it's over.
0x3F9C44BC=~z~I don't think I could have lasted that whole game out. Good thing it's over.

;0x414A65E3=~z~Carmen didn't exactly have fun.
0x414A65E3=~z~Carmen didn't exactly have fun.

;0x4313BA2A=~z~That got me in the mood, baby.
0x4313BA2A=~z~That got me in the mood, baby.

;0x437A71D3=~z~That shit is fucking crazy.
0x437A71D3=~z~That shit is fucking crazy.

;0x4402497C=~z~Carmen's enjoyed herself.
0x4402497C=~z~Carmen's enjoyed herself.

;0x4437E8F9=GCC_ACT_LEAVE_SHOW_COMEDY
0x4437E8F9=GCC_ACT_LEAVE_SHOW_COMEDY

;0x45EA3C17=100
0x45EA3C17=100

;0x4630402E=GCC_ACT_PCA_END_NO
0x4630402E=GCC_ACT_PCA_END_NO

;0x4638A035=GCC_ACT_SHOW_REACT_POS
0x4638A035=GCC_ACT_SHOW_REACT_POS

;0x46DAC4AB=~z~Carmen don't get this shit.
0x46DAC4AB=~z~Carmen don't get this shit.

;0x46E76AC5=100
0x46E76AC5=100

;0x48DA4367=GCC_ACT_DARTS_LEAVE_DRAW
0x48DA4367=GCC_ACT_DARTS_LEAVE_DRAW

;0x4A0D5384=~z~See you.
0x4A0D5384=~z~See you.

;0x4D0DCAA9=~z~Carmen feels your vibe baby. But she don't feel it like that tonight.
0x4D0DCAA9=~z~Carmen feels your vibe baby. But she don't feel it like that tonight.

;0x4D996C60=~z~I want you to treat Carmen like a real lady. Find somewhere quiet to park this car.
0x4D996C60=~z~I want you to treat Carmen like a real lady. Find somewhere quiet to park this car.

;0x4E1D4883=GCC_ACT_BOWL_LEAVE_DRAW
0x4E1D4883=GCC_ACT_BOWL_LEAVE_DRAW

;0x4E7D6A29=~z~That was interesting.
0x4E7D6A29=~z~That was interesting.

;0x4F1F5FB3=~z~I've had an alright time.
0x4F1F5FB3=~z~I've had an alright time.

;0x4F40CACC=~z~Your loss, Carmen.
0x4F40CACC=~z~Your loss, Carmen.

;0x4FA5B210=100
0x4FA5B210=100

;0x5181B4AE=100
0x5181B4AE=100

;0x53F936BE=100
0x53F936BE=100

;0x545838DD=~z~I don't think we should see each other no more. Carmen looking for a man who's big time. Sorry baby.
0x545838DD=~z~I don't think we should see each other no more. Carmen looking for a man who's big time. Sorry baby.

;0x551ED9CE=~z~Come in Niko, let's go.
0x551ED9CE=~z~Come in Niko, let's go.

;0x5523351E=GCC_ACT_LEAVE_STANDARD
0x5523351E=GCC_ACT_LEAVE_STANDARD

;0x554ED467=GCC_ACT_POOL_LEAVE_LOST
0x554ED467=GCC_ACT_POOL_LEAVE_LOST

;0x556DD505=GCC_CA
0x556DD505=GCC_CA

;0x558B7C46=100
0x558B7C46=100

;0x5867F039=~z~I'll call you, okay?
0x5867F039=~z~I'll call you, okay?

;0x59BF28B2=~z~I really want to come inside with you.
0x59BF28B2=~z~I really want to come inside with you.

;0x59F62CCD=100
0x59F62CCD=100

;0x5BBFEE75=~z~Carmen getting real bored.
0x5BBFEE75=~z~Carmen getting real bored.

;0x5BD8A3CA=GCC_ACT_PCA_END_RESPONSE
0x5BD8A3CA=GCC_ACT_PCA_END_RESPONSE

;0x5CE4FB3E=~z~That was okay, Niko.
0x5CE4FB3E=~z~That was okay, Niko.

;0x5D1445A2=GCC_ACT_DARTS_LEAVE_LOST
0x5D1445A2=GCC_ACT_DARTS_LEAVE_LOST

;0x5D85F07C=010
0x5D85F07C=010

;0x5DADB05F=~z~We might both enjoy it if I came in.
0x5DADB05F=~z~We might both enjoy it if I came in.

;0x5DC3BD08=~z~Carmen going to take you on a wild ride. Pull up over there.
0x5DC3BD08=~z~Carmen going to take you on a wild ride. Pull up over there.

;0x60C75030=100
0x60C75030=100

;0x62639329=~z~Carmen liked that, you can take her home now.
0x62639329=~z~Carmen liked that, you can take her home now.

;0x63448AFC=~z~I'm all cold now, Niko. The heat has left me. Just take me back to my place.
0x63448AFC=~z~I'm all cold now, Niko. The heat has left me. Just take me back to my place.

;0x6467923C=GCC_ACT_PCA_END_KISS_AGREE
0x6467923C=GCC_ACT_PCA_END_KISS_AGREE

;0x648AF560=~z~Alright then.
0x648AF560=~z~Alright then.

;0x6623F9D1=GCC_ACT_BORED_HOME
0x6623F9D1=GCC_ACT_BORED_HOME

;0x6805D18C=~z~I know just the spot, Niko. It's over there.
0x6805D18C=~z~I know just the spot, Niko. It's over there.

;0x688374BB=GCC_ACT_PCA_END_GOOD_Y
0x688374BB=GCC_ACT_PCA_END_GOOD_Y

;0x68E79BE5=010
0x68E79BE5=010

;0x6AB294CE=~z~Goodnight, Carmen.
0x6AB294CE=~z~Goodnight, Carmen.

;0x6AB296DC=~z~I've had a good time.
0x6AB296DC=~z~I've had a good time.

;0x6ABFF8F2=100
0x6ABFF8F2=100

;0x6AC9B734=~z~Why's it taking so long to find something to do?
0x6AC9B734=~z~Why's it taking so long to find something to do?

;0x6ADBD4E4=GCC_ACT_PCA_END_GOOD_N
0x6ADBD4E4=GCC_ACT_PCA_END_GOOD_N

;0x6B068263=~z~Another time, maybe.
0x6B068263=~z~Another time, maybe.

;0x6B0E94F0=~z~You lucky, lucky man. How lucky are you?
0x6B0E94F0=~z~You lucky, lucky man. How lucky are you?

;0x6B4F4BA2=~z~If I've read the signals right, you want me to come inside as much as I do.
0x6B4F4BA2=~z~If I've read the signals right, you want me to come inside as much as I do.

;0x6DE7FD35=GCC_ACT_PCA_END_KISS_RESPONSE
0x6DE7FD35=GCC_ACT_PCA_END_KISS_RESPONSE

;0x6E781389=100
0x6E781389=100

;0x6EC2333C=100
0x6EC2333C=100

;0x6FE0FCD7=GCC_ACT_PCA_END_YES
0x6FE0FCD7=GCC_ACT_PCA_END_YES

;0x73699897=~z~More time we bowling, the less time we going to be doing other stuff, Niko.
0x73699897=~z~More time we bowling, the less time we going to be doing other stuff, Niko.

;0x749DCADC=~z~Are we going to do something, or what?
0x749DCADC=~z~Are we going to do something, or what?

;0x74A137A4=~z~Carmen is finished now. Take her home.
0x74A137A4=~z~Carmen is finished now. Take her home.

;0x77B73FF1=GCC_AA
0x77B73FF1=GCC_AA

;0x790248BB=GCC_ACT_BORED_GETTING
0x790248BB=GCC_ACT_BORED_GETTING

;0x79E983FD=~z~There ain't even a winner. What's the point of that?
0x79E983FD=~z~There ain't even a winner. What's the point of that?

;0x7A91C845=~z~You want to do something other than play pool with Carmen?
0x7A91C845=~z~You want to do something other than play pool with Carmen?

;0x7B2977D3=~z~There's somewhere we can have fun, just over there.
0x7B2977D3=~z~There's somewhere we can have fun, just over there.

;0x7B616FC7=~z~Don't nobody not want to get with Carmen.
0x7B616FC7=~z~Don't nobody not want to get with Carmen.

;0x7BECECDD=~z~I think you know what I'm thinking. How about I come in?
0x7BECECDD=~z~I think you know what I'm thinking. How about I come in?

;0x7C783AB6=GCC_ACT_BOWL_LEAVE_WON
0x7C783AB6=GCC_ACT_BOWL_LEAVE_WON

;0x7D4CB96C=~z~Me gusta. Me gusta. Papi. Papi.
0x7D4CB96C=~z~Me gusta. Me gusta. Papi. Papi.

;0x7DE94A34=~z~Mmmm, you remind me of my papi. Take me home, will you?
0x7DE94A34=~z~Mmmm, you remind me of my papi. Take me home, will you?

;0x7DFC5731=~z~Okay then.
0x7DFC5731=~z~Okay then.

;0x7E5FC97B=100
0x7E5FC97B=100

;0x7F4E8210=~z~Even if it ain't classy, it tastes good.
0x7F4E8210=~z~Even if it ain't classy, it tastes good.

;0x7F84437B=~z~This is just not the spontaneous thing I was thinking of. Just take me back to my place, Niko.
0x7F84437B=~z~This is just not the spontaneous thing I was thinking of. Just take me back to my place, Niko.

;0x80EA5301=~z~You got Carmen all hot, Niko. You want to find a place where we can park and we can enjoy each other?
0x80EA5301=~z~You got Carmen all hot, Niko. You want to find a place where we can park and we can enjoy each other?

;0x81B9AFC9=~z~I'll find something else to do.
0x81B9AFC9=~z~I'll find something else to do.

;0x81BBB53B=~z~That how I like my bowling, short and sweet.
0x81BBB53B=~z~That how I like my bowling, short and sweet.

;0x860FA250=~z~How many guys in that place you think I been with, Niko?
0x860FA250=~z~How many guys in that place you think I been with, Niko?

;0x86606E61=~z~Where you taking Carmen? She's getting bored.
0x86606E61=~z~Where you taking Carmen? She's getting bored.

;0x86C8DBFF=~z~You can take Carmen home now. She's had her fun.
0x86C8DBFF=~z~You can take Carmen home now. She's had her fun.

;0x86F8F4C7=GCC_ACT_PCA_END_NO_RESPONSE
0x86F8F4C7=GCC_ACT_PCA_END_NO_RESPONSE

;0x889BD00A=~z~You cannot hold Carmen down. You can't.
0x889BD00A=~z~You cannot hold Carmen down. You can't.

;0x8953E5C9=~z~You have something else on your mind than pool?
0x8953E5C9=~z~You have something else on your mind than pool?

;0x8B8ACAD0=100
0x8B8ACAD0=100

;0x8C116C15=100
0x8C116C15=100

;0x8DC964A5=~z~Let's get the fuck out of here.
0x8DC964A5=~z~Let's get the fuck out of here.

;0x8E02F73E=~z~This is cool.
0x8E02F73E=~z~This is cool.

;0x8E3451B6=100
0x8E3451B6=100

;0x8E46228B=100
0x8E46228B=100

;0x8F4213B7=~z~You want me to come inside with you?
0x8F4213B7=~z~You want me to come inside with you?

;0x902781F7=~z~This is boring, let's do something.
0x902781F7=~z~This is boring, let's do something.

;0x912AE1BE=~z~So long, Carmen.
0x912AE1BE=~z~So long, Carmen.

;0x93CF78CB=~z~Let's be spontaneous, Niko. Find somewhere to park this car so we can have fun.
0x93CF78CB=~z~Let's be spontaneous, Niko. Find somewhere to park this car so we can have fun.

;0x942794C0=~z~I'm having fun, Niko. You got anywhere else you want to take me?
0x942794C0=~z~I'm having fun, Niko. You got anywhere else you want to take me?

;0x9427FBF2=010
0x9427FBF2=010

;0x950A6E87=~z~You have lost your opportunity for outdoor fun with Carmen. Take me home instead.
0x950A6E87=~z~You have lost your opportunity for outdoor fun with Carmen. Take me home instead.

;0x952DEE31=100
0x952DEE31=100

;0x987D1537=100
0x987D1537=100

;0x9AF274B7=~z~Enjoy Carmen when you have her.
0x9AF274B7=~z~Enjoy Carmen when you have her.

;0x9B88FDD5=100
0x9B88FDD5=100

;0x9BFD98CD=~z~You can't even beat Carmen at your own game. You ain't much of a man, is you?
0x9BFD98CD=~z~You can't even beat Carmen at your own game. You ain't much of a man, is you?

;0x9D4B0595=100
0x9D4B0595=100

;0x9EF289EF=~z~You a lucky boy, Niko. You get to take Carmen home now.
0x9EF289EF=~z~You a lucky boy, Niko. You get to take Carmen home now.

;0x9FDEE1DC=GCC_ACT_LEAVE_STRIP_OKAY
0x9FDEE1DC=GCC_ACT_LEAVE_STRIP_OKAY

;0xA00E7567=GCC_ACT_SHOW_REACT_NEG
0xA00E7567=GCC_ACT_SHOW_REACT_NEG

;0xA0AEBCA4=100
0xA0AEBCA4=100

;0xA154B7DC=~z~Why don't I escort you in?
0xA154B7DC=~z~Why don't I escort you in?

;0xA1D982CB=~z~Catch you around, Carmen.
0xA1D982CB=~z~Catch you around, Carmen.

;0xA2001FDC=~z~You sure can handle your stick, Niko.
0xA2001FDC=~z~You sure can handle your stick, Niko.

;0xA58343EF=100
0xA58343EF=100

;0xA6509113=~z~This isn't working, Niko. Just take me back to my place.
0xA6509113=~z~This isn't working, Niko. Just take me back to my place.

;0xA651AF59=GCC_ACT_END_BAD
0xA651AF59=GCC_ACT_END_BAD

;0xAB3FB751=~z~Carmen ain't impressed with your pool skills, Niko.
0xAB3FB751=~z~Carmen ain't impressed with your pool skills, Niko.

;0xAB56981F=~z~You been treating Carmen right.
0xAB56981F=~z~You been treating Carmen right.

;0xABE94D05=~z~I'd like to come in.
0xABE94D05=~z~I'd like to come in.

;0xAC770CC9=GCC_ACT_LEAVE_SHOW_EARLY
0xAC770CC9=GCC_ACT_LEAVE_SHOW_EARLY

;0xAD45995D=~z~Carmen likes this.
0xAD45995D=~z~Carmen likes this.

;0xAFF8D4F4=~z~I think we'd have fun if I came in.
0xAFF8D4F4=~z~I think we'd have fun if I came in.

;0xB0342C72=~z~Carmen's feeling tired. Why don't you take her home?
0xB0342C72=~z~Carmen's feeling tired. Why don't you take her home?

;0xB0E64E3D=~z~Where we going next, baby? Carmen is having fun.
0xB0E64E3D=~z~Where we going next, baby? Carmen is having fun.

;0xB18149ED=GCC_ACT_END_GOOD
0xB18149ED=GCC_ACT_END_GOOD

;0xB20B22F0=~z~That so funny.
0xB20B22F0=~z~That so funny.

;0xB31A1855=100
0xB31A1855=100

;0xB37B70E4=~z~What's the problem, Niko? You can't handle seeing all them sexy women with me there?
0xB37B70E4=~z~What's the problem, Niko? You can't handle seeing all them sexy women with me there?

;0xB51D05BB=010
0xB51D05BB=010

;0xB53FEDF2=~z~Maybe you can give Carmen the money you would have spent at a real restaurant.
0xB53FEDF2=~z~Maybe you can give Carmen the money you would have spent at a real restaurant.

;0xB6D93525=~z~Winning at bowling is the one time you going to get lucky tonight, baby.
0xB6D93525=~z~Winning at bowling is the one time you going to get lucky tonight, baby.

;0xB82278D7=GCC_ACT_LEAVE_PUB_GENERIC
0xB82278D7=GCC_ACT_LEAVE_PUB_GENERIC

;0xB901975B=GCC_ACT_LEAVE_CLUB_GENERIC
0xB901975B=GCC_ACT_LEAVE_CLUB_GENERIC

;0xBB129378=~z~Carmen can't help being good at this shit, even if it is bowling.
0xBB129378=~z~Carmen can't help being good at this shit, even if it is bowling.

;0xBB7342F0=~z~Take Carmen home will you?
0xBB7342F0=~z~Take Carmen home will you?

;0xBDEFE850=~z~How about you take Carmen to do something else now?
0xBDEFE850=~z~How about you take Carmen to do something else now?

;0xBECA6BD5=~z~Ain't no winner there.
0xBECA6BD5=~z~Ain't no winner there.

;0xBEFF3CD0=~z~You like this, don't you?
0xBEFF3CD0=~z~You like this, don't you?

;0xBEFFBD17=~z~Later.
0xBEFFBD17=~z~Later.

;0xBF3B6022=~z~Can we do something already? Come on, Niko.
0xBF3B6022=~z~Can we do something already? Come on, Niko.

;0xBF4D55C3=~z~That made me all excited, Niko.
0xBF4D55C3=~z~That made me all excited, Niko.

;0xC043D76A=~z~Yeah, I had fun too. Give me your number and you might just get a call from me.
0xC043D76A=~z~Yeah, I had fun too. Give me your number and you might just get a call from me.

;0xC0B94044=~z~Papi, papi. Ooooo.
0xC0B94044=~z~Papi, papi. Ooooo.

;0xC1862866=~z~Bye, Niko.
0xC1862866=~z~Bye, Niko.

;0xC19B656C=010
0xC19B656C=010

;0xC1A34F77=010
0xC1A34F77=010

;0xC21D1A6E=~z~I'm drunk out of my brain, baby.
0xC21D1A6E=~z~I'm drunk out of my brain, baby.

;0xC252DCA4=100
0xC252DCA4=100

;0xC3AA506A=~z~I'm happy that's over.
0xC3AA506A=~z~I'm happy that's over.

;0xC3B5C645=~z~Ha, ha, ha, ha!
0xC3B5C645=~z~Ha, ha, ha, ha!

;0xC3D72CBC=GCC_ACT_PCA_END_BONK
0xC3D72CBC=GCC_ACT_PCA_END_BONK

;0xC4F2CFDE=GCC_ACT_DATEFINISHED_HOME
0xC4F2CFDE=GCC_ACT_DATEFINISHED_HOME

;0xC52A7E64=100
0xC52A7E64=100

;0xC531AE2B=GCC_ACT_PCA_END_REJECT_RESPONSE
0xC531AE2B=GCC_ACT_PCA_END_REJECT_RESPONSE

;0xC616AC33=GCC_EA
0xC616AC33=GCC_EA

;0xC6DC86BC=~z~Don't you want to try nothing?
0xC6DC86BC=~z~Don't you want to try nothing?

;0xC7FED770=~z~You got the better score, Niko. Big man.
0xC7FED770=~z~You got the better score, Niko. Big man.

;0xCA9796A1=~z~Aha! I beat you at darts!
0xCA9796A1=~z~Aha! I beat you at darts!

;0xCB04E21F=~z~Can you take Carmen home?
0xCB04E21F=~z~Can you take Carmen home?

;0xCCC1E58D=~z~But it's time to take Carmen home, baby.
0xCCC1E58D=~z~But it's time to take Carmen home, baby.

;0xCD37DB3E=~z~You can't leave me like this.
0xCD37DB3E=~z~You can't leave me like this.

;0xCD3D5992=~z~Bye.
0xCD3D5992=~z~Bye.

;0xCE0510E6=GCC_ACT_DARTS_LEAVE_WON
0xCE0510E6=GCC_ACT_DARTS_LEAVE_WON

;0xCEC42224=GCC_ACT_DATEFINISHED_AGAIN
0xCEC42224=GCC_ACT_DATEFINISHED_AGAIN

;0xCF949C27=100
0xCF949C27=100

;0xD004137A=GCC_ACT_DATEFINISHED_OK
0xD004137A=GCC_ACT_DATEFINISHED_OK

;0xD02F52AE=~z~That was alright.
0xD02F52AE=~z~That was alright.

;0xD037FC4B=~z~I hope you pleased with yourself, Niko.
0xD037FC4B=~z~I hope you pleased with yourself, Niko.

;0xD0C35DB1=GCC_ACT_LEAVE_FASTFOOD
0xD0C35DB1=GCC_ACT_LEAVE_FASTFOOD

;0xD3B8664A=~z~Carmen loves this shit.
0xD3B8664A=~z~Carmen loves this shit.

;0xD47BE7C9=~z~Which one are you again?
0xD47BE7C9=~z~Which one are you again?

;0xD71E9859=100
0xD71E9859=100

;0xD7444A9E=100
0xD7444A9E=100

;0xD7EF7450=~z~Carmen is not in the mood no more. Just take her home.
0xD7EF7450=~z~Carmen is not in the mood no more. Just take her home.

;0xD906AB10=~z~There something wrong with you?
0xD906AB10=~z~There something wrong with you?

;0xD93956D2=~z~I don't normally say no, Niko. But for you, I'll make an exception. No.
0xD93956D2=~z~I don't normally say no, Niko. But for you, I'll make an exception. No.

;0xDB59F782=~z~I'll call you soon.
0xDB59F782=~z~I'll call you soon.

;0xE0C9AC73=~z~I ain't seen nothing like that before.
0xE0C9AC73=~z~I ain't seen nothing like that before.

;0xE1D4E815=100
0xE1D4E815=100

;0xE201F653=~z~That place is okay.
0xE201F653=~z~That place is okay.

;0xE39E8141=GCC_ACT_LEAVE_HIGHEND
0xE39E8141=GCC_ACT_LEAVE_HIGHEND

;0xE5BD1D48=GCC_ACT_LEAVE_STRIP_EARLY
0xE5BD1D48=GCC_ACT_LEAVE_STRIP_EARLY

;0xE5EE92C5=GCC_ACT_DATEFINISHED_GOOD
0xE5EE92C5=GCC_ACT_DATEFINISHED_GOOD

;0xE67A8BCE=~z~Carmen likes this.
0xE67A8BCE=~z~Carmen likes this.

;0xE7B39035=~z~Later on, Carmen.
0xE7B39035=~z~Later on, Carmen.

;0xE8949D3E=~z~You can take me home now.
0xE8949D3E=~z~You can take me home now.

;0xE8AFC7B8=~z~Them people is real snobs up in there.
0xE8AFC7B8=~z~Them people is real snobs up in there.

;0xE9C670DF=~z~Carmen beat you at bowling. I hope you feel like less of a man.
0xE9C670DF=~z~Carmen beat you at bowling. I hope you feel like less of a man.

;0xE9D13F12=~z~You got anywhere else you want to take Carmen now?
0xE9D13F12=~z~You got anywhere else you want to take Carmen now?

;0xEB468D80=~z~Huh? What the fuck?
0xEB468D80=~z~Huh? What the fuck?

;0xF042977C=~z~I ain't doing this shit.
0xF042977C=~z~I ain't doing this shit.

;0xF0AC01E1=GCC_ACT_LEAVE_SHOW_CABARET
0xF0AC01E1=GCC_ACT_LEAVE_SHOW_CABARET

;0xF528AFD6=~z~Thank God that's over.
0xF528AFD6=~z~Thank God that's over.

;0xF5388ED0=~z~Niko, I'm sorry but you just ain't doing it for me.
0xF5388ED0=~z~Niko, I'm sorry but you just ain't doing it for me.

;0xF6071167=~z~Ooo baby.
0xF6071167=~z~Ooo baby.

;0xF65EAC28=~z~Carmen, goodbye.
0xF65EAC28=~z~Carmen, goodbye.

;0xF89239BF=100
0xF89239BF=100

;0xF9443E9D=~z~Carmen would like to be taken home now.
0xF9443E9D=~z~Carmen would like to be taken home now.

;0xFE11ABB5=~z~Come on, get in here.
0xFE11ABB5=~z~Come on, get in here.

