[GCKC1AU]
;0x02B3C1DE=GCK2_NICE_AC
0x02B3C1DE=GCK2_NICE_AC

;0x039C4E43=GCK2_NICE_AI
0x039C4E43=GCK2_NICE_AI

;0x03BC5E59=GCK2_TOUGH_BK
0x03BC5E59=GCK2_TOUGH_BK

;0x06346B0D=GCK2_TOUGH_BM
0x06346B0D=GCK2_TOUGH_BM

;0x077204BC=GCK2_FAMILY_EF
0x077204BC=GCK2_FAMILY_EF

;0x091F07F4=GCK2_NICE_AB
0x091F07F4=GCK2_NICE_AB

;0x0A038483=GCK2_NICE_AL
0x0A038483=GCK2_NICE_AL

;0x0A78A1A7=~z~I too have things I wish to forget. The things that happened to me back home, the war...
0x0A78A1A7=~z~I too have things I wish to forget. The things that happened to me back home, the war...

;0x0A9B886D=~z~Lord above - you don't even enjoy it? Then why do it?
0x0A9B886D=~z~Lord above - you don't even enjoy it? Then why do it?

;0x0AAA8DC3=~z~Ha ha - I know all about that.
0x0AAA8DC3=~z~Ha ha - I know all about that.

;0x0C7EDA96=~z~I do not need some quack trying to get inside my head.
0x0C7EDA96=~z~I do not need some quack trying to get inside my head.

;0x0D64F8A9=~z~My dad was a drinker and he sure had a temper, but I believe in my heart of hearts that he was a good man.
0x0D64F8A9=~z~My dad was a drinker and he sure had a temper, but I believe in my heart of hearts that he was a good man.

;0x0D73FE93=~z~I don't know... getting out, doing stuff, not working or fighting with my family. Getting to know you.
0x0D73FE93=~z~I don't know... getting out, doing stuff, not working or fighting with my family. Getting to know you.

;0x0D9112B6=~z~How annoying. What is wrong with you people? You men.
0x0D9112B6=~z~How annoying. What is wrong with you people? You men.

;0x0DC8342E=GCK2_PREACH_DP
0x0DC8342E=GCK2_PREACH_DP

;0x0E2B9970=~z~You have had opportunities that most of the world could not imagine.
0x0E2B9970=~z~You have had opportunities that most of the world could not imagine.

;0x0EA300F5=~z~What's nice?
0x0EA300F5=~z~What's nice?

;0x1004D7E1=~z~Well, for a murdering, thieving idiot who can't talk about things, you're kind of nice.
0x1004D7E1=~z~Well, for a murdering, thieving idiot who can't talk about things, you're kind of nice.

;0x125F829A=~z~What was different about you and him?
0x125F829A=~z~What was different about you and him?

;0x128C82F0=GCK2_STUPID_FM
0x128C82F0=GCK2_STUPID_FM

;0x154A0963=GCK2_STUPID_FN
0x154A0963=GCK2_STUPID_FN

;0x1818ED78=GCK2_NICE_AD
0x1818ED78=GCK2_NICE_AD

;0x188B2984=~z~Thank you. How are you?
0x188B2984=~z~Thank you. How are you?

;0x1951E364=GCK2_FAMILY_em
0x1951E364=GCK2_FAMILY_em

;0x1955A5E1=~z~Not really.
0x1955A5E1=~z~Not really.

;0x1975A74D=~z~Me too.
0x1975A74D=~z~Me too.

;0x1A3B756E=GCK2_TOUGH_BH
0x1A3B756E=GCK2_TOUGH_BH

;0x1D637C5F=~z~I just hope that the way you choose to deal with yours is productive, not destructive.
0x1D637C5F=~z~I just hope that the way you choose to deal with yours is productive, not destructive.

;0x1D97EE04=GCK2_THERAPY_GF
0x1D97EE04=GCK2_THERAPY_GF

;0x201571C0=GCK2_PREACH_DC
0x201571C0=GCK2_PREACH_DC

;0x204C3DB1=~z~It's nice to have a friend who understands the madness that I've lived through.
0x204C3DB1=~z~It's nice to have a friend who understands the madness that I've lived through.

;0x2076ADED=GCK2_NICE_AM
0x2076ADED=GCK2_NICE_AM

;0x21D2FB7D=~z~Thank you.
0x21D2FB7D=~z~Thank you.

;0x21FCEC97=GCK2_PREACH_DK
0x21FCEC97=GCK2_PREACH_DK

;0x22ACB905=GCK2_FAMILY_EH
0x22ACB905=GCK2_FAMILY_EH

;0x24752426=GCK2_TOUGH_BQ
0x24752426=GCK2_TOUGH_BQ

;0x2485631F=GCK2_HIGHWAYMAN_CF
0x2485631F=GCK2_HIGHWAYMAN_CF

;0x255F940D=GCK2_NICE_AG
0x255F940D=GCK2_NICE_AG

;0x257AA704=GCK2_STUPID_FJ
0x257AA704=GCK2_STUPID_FJ

;0x2640A978=GCK2_STUPID_FL
0x2640A978=GCK2_STUPID_FL

;0x27389019=~z~Everyone needs a way to cope with his or her pain.
0x27389019=~z~Everyone needs a way to cope with his or her pain.

;0x2E4A5502=~z~Same as always - trying to deal with the reality of my awful family.
0x2E4A5502=~z~Same as always - trying to deal with the reality of my awful family.

;0x2FCA9768=~z~What's wrong with me? Quite a lot, I'm sure.
0x2FCA9768=~z~What's wrong with me? Quite a lot, I'm sure.

;0x3007B60A=GCK2_TOUGH_BD
0x3007B60A=GCK2_TOUGH_BD

;0x3728A6F8=GCK2_STUPID_FR
0x3728A6F8=GCK2_STUPID_FR

;0x372BA722=GCK2_TOUGH_BE
0x372BA722=GCK2_TOUGH_BE

;0x3C62D8A0=GCK2_STUPID_FO
0x3C62D8A0=GCK2_STUPID_FO

;0x3C7EF616=~z~I do, but I don't think that any life is not mad. You were here in America.
0x3C7EF616=~z~I do, but I don't think that any life is not mad. You were here in America.

;0x3C8B2341=~z~I was mostly raised by Roman's mother. She was great. An amazing person.
0x3C8B2341=~z~I was mostly raised by Roman's mother. She was great. An amazing person.

;0x3CE1F231=~z~Tell me about your family. Roman - he's your cousin...
0x3CE1F231=~z~Tell me about your family. Roman - he's your cousin...

;0x3F572C9A=GCK2_FAMILY_EP
0x3F572C9A=GCK2_FAMILY_EP

;0x3FE696A1=GCK2_HIGHWAYMAN_CE
0x3FE696A1=GCK2_HIGHWAYMAN_CE

;0x4061E472=~z~This is nice, isn't it?
0x4061E472=~z~This is nice, isn't it?

;0x408FB8F2=~z~Why don't you want to live?
0x408FB8F2=~z~Why don't you want to live?

;0x42834D66=GCK2_THERAPY_GC
0x42834D66=GCK2_THERAPY_GC

;0x42B5121B=~z~Thanks, Niko. I needed this.
0x42B5121B=~z~Thanks, Niko. I needed this.

;0x4326FAAF=~z~That's it. But it's nice. I'm enjoying myself.
0x4326FAAF=~z~That's it. But it's nice. I'm enjoying myself.

;0x444876B8=GCK2_NICE_AN
0x444876B8=GCK2_NICE_AN

;0x448140C1=GCK2_STUPID_FD
0x448140C1=GCK2_STUPID_FD

;0x465B432D=GCK2_STUPID_FE
0x465B432D=GCK2_STUPID_FE

;0x47218B5B=~z~An Irish family manages to make it the eighteenth century when or wherever they are.
0x47218B5B=~z~An Irish family manages to make it the eighteenth century when or wherever they are.

;0x48A14BDC=GCK2_NICE_AF
0x48A14BDC=GCK2_NICE_AF

;0x492A8AB7=GCK2_STUPID_FK
0x492A8AB7=GCK2_STUPID_FK

;0x49B587CC=~z~You don't normally take the guys you date back to meet the family?
0x49B587CC=~z~You don't normally take the guys you date back to meet the family?

;0x4A528C03=GCK2_THERAPY_GO
0x4A528C03=GCK2_THERAPY_GO

;0x4B4E4801=~z~I like that.
0x4B4E4801=~z~I like that.

;0x4C274D65=GCK2_STUPID_FF
0x4C274D65=GCK2_STUPID_FF

;0x4DF20E57=~z~Dad drove my brothers mad. I sometimes think that the reason they act the way they do is rebelling against him.
0x4DF20E57=~z~Dad drove my brothers mad. I sometimes think that the reason they act the way they do is rebelling against him.

;0x4E0FB5D0=GCK2_PREACH_DQ
0x4E0FB5D0=GCK2_PREACH_DQ

;0x4EEFB1E8=GCK2_PREACH_DE
0x4EEFB1E8=GCK2_PREACH_DE

;0x4F7CBC15=100100010010100100010100010100
0x4F7CBC15=100100010010100100010100010100

;0x5033139B=~z~Fair enough. A life time of trying to sort my brothers out has left me a little sanctimonious.
0x5033139B=~z~Fair enough. A life time of trying to sort my brothers out has left me a little sanctimonious.

;0x50EF7422=GCK2_TOUGH_BN
0x50EF7422=GCK2_TOUGH_BN

;0x53A89FBE=~z~Were they close?
0x53A89FBE=~z~Were they close?

;0x54881DEB=GCK2_FAMILY_EI
0x54881DEB=GCK2_FAMILY_EI

;0x54A6D834=100010100010100010100010100010100100100010100010100010100
0x54A6D834=100010100010100010100010100010100100100010100010100010100

;0x55C5A3B6=GCK2_FAMILY_ED
0x55C5A3B6=GCK2_FAMILY_ED

;0x579E4DB9=GCK2_PREACH_DM
0x579E4DB9=GCK2_PREACH_DM

;0x58CC2EB0=~z~The men in my family are just highwaymen and moralists, usually both in equal measure.
0x58CC2EB0=~z~The men in my family are just highwaymen and moralists, usually both in equal measure.

;0x5C07AC70=~z~Date? This isn't a date, Niko. We're just getting to know each other. We might be friends and that's all.
0x5C07AC70=~z~Date? This isn't a date, Niko. We're just getting to know each other. We might be friends and that's all.

;0x5C3FEEDF=GCK2_THERAPY_GG
0x5C3FEEDF=GCK2_THERAPY_GG

;0x5F57685D=GCK2_STUPID_FA
0x5F57685D=GCK2_STUPID_FA

;0x5FEBB30C=~z~What have you been up to? Actually, I don't think I want to know. I'm sure it made you feel big and strong.
0x5FEBB30C=~z~What have you been up to? Actually, I don't think I want to know. I'm sure it made you feel big and strong.

;0x61F49F3F=GCK2_HIGHWAYMAN_CK
0x61F49F3F=GCK2_HIGHWAYMAN_CK

;0x62FB77F2=GCK2_FAMILY_EL
0x62FB77F2=GCK2_FAMILY_EL

;0x63764404=~z~I don't know if I'd agree that Packie was a moralist. He seems like a highwayman through and through.
0x63764404=~z~I don't know if I'd agree that Packie was a moralist. He seems like a highwayman through and through.

;0x662FC4CC=~z~We grew up the next house to each other. So physically yes. And temperamentally, yes.
0x662FC4CC=~z~We grew up the next house to each other. So physically yes. And temperamentally, yes.

;0x66B4053E=~z~I don't know. I have lived a complicated life. I was in a war.
0x66B4053E=~z~I don't know. I have lived a complicated life. I was in a war.

;0x6A0BC792=GCK2_NICE_AO
0x6A0BC792=GCK2_NICE_AO

;0x6C737643=GCK2_PREACH_DU
0x6C737643=GCK2_PREACH_DU

;0x6CD6F1B9=GCK2_HIGHWAYMAN_CD
0x6CD6F1B9=GCK2_HIGHWAYMAN_CD

;0x6F6BD052=GCK2_FAMILY_EJ
0x6F6BD052=GCK2_FAMILY_EJ

;0x71159393=~z~The war taught me a lot of bad things, but it also taught me to enjoy life.
0x71159393=~z~The war taught me a lot of bad things, but it also taught me to enjoy life.

;0x717FD572=~z~I was his princess, I was the little girl. And I didn't give him a reason to discipline me.
0x717FD572=~z~I was his princess, I was the little girl. And I didn't give him a reason to discipline me.

;0x737BDA2C=~z~Can you do me a favor, and stop preaching? I'm fine.
0x737BDA2C=~z~Can you do me a favor, and stop preaching? I'm fine.

;0x73ED6047=~z~They were identical. But did they get along? No. they hated each other. They were both assholes, you see.
0x73ED6047=~z~They were identical. But did they get along? No. they hated each other. They were both assholes, you see.

;0x7549E7AB=~z~You should see him around me, if a man even looks in my direction, he threatens to rip his heart out.
0x7549E7AB=~z~You should see him around me, if a man even looks in my direction, he threatens to rip his heart out.

;0x76A4B368=GCK2_THERAPY_GE
0x76A4B368=GCK2_THERAPY_GE

;0x7733A63D=~z~Sounds like you still are.
0x7733A63D=~z~Sounds like you still are.

;0x77C719C4=~z~They were wife beating alcoholics, who, luckily, were both what they deserved to be.
0x77C719C4=~z~They were wife beating alcoholics, who, luckily, were both what they deserved to be.

;0x78B6B107=GCK2_TOUGH_BG
0x78B6B107=GCK2_TOUGH_BG

;0x793316D0=GCK2_FAMILY_EG
0x793316D0=GCK2_FAMILY_EG

;0x795B0D8E=GCK2_PREACH_DN
0x795B0D8E=GCK2_PREACH_DN

;0x7973568C=~z~No comment.
0x7973568C=~z~No comment.

;0x7A6C818D=~z~My whole life has been learning to cope. I sort of can,
0x7A6C818D=~z~My whole life has been learning to cope. I sort of can,

;0x7C04F140=GCK2_FAMILY_EE
0x7C04F140=GCK2_FAMILY_EE

;0x7C2C1450=GCK2_PREACH_DO
0x7C2C1450=GCK2_PREACH_DO

;0x7C44EAFC=~z~I guess I played up to it even more because my relationship with him was something I had that the boys didn't.
0x7C44EAFC=~z~I guess I played up to it even more because my relationship with him was something I had that the boys didn't.

;0x7D689B49=GCK2_PREACH_DL
0x7D689B49=GCK2_PREACH_DL

;0x7F817695=~z~So.
0x7F817695=~z~So.

;0x816CF60E=~z~Forgive me... I'm sorry if this is a weird question - what was the war like?
0x816CF60E=~z~Forgive me... I'm sorry if this is a weird question - what was the war like?

;0x8193A5AF=100010100010100100010010100100010100100010100100100
0x8193A5AF=100010100010100100010010100100010100100010100100100

;0x84C3C471=GCK2_STUPID_FB
0x84C3C471=GCK2_STUPID_FB

;0x85F77B6C=GCK2_THERAPY_GJ
0x85F77B6C=GCK2_THERAPY_GJ

;0x86D2BF0D=~z~Maybe you're right.
0x86D2BF0D=~z~Maybe you're right.

;0x884D263D=~z~It's nice to have a friend, Niko. I feel like you are someone I can speak to.
0x884D263D=~z~It's nice to have a friend, Niko. I feel like you are someone I can speak to.

;0x88D4093A=~z~Probably.
0x88D4093A=~z~Probably.

;0x8A3EE48B=GCK2_TOUGH_BC
0x8A3EE48B=GCK2_TOUGH_BC

;0x8A738A9C=010100010100100010100100010100100100100010
0x8A738A9C=010100010100100010100100010100100100100010

;0x8AE60A6A=GCK2_NICE_AP
0x8AE60A6A=GCK2_NICE_AP

;0x8B848731=100010100010010100100010100010010010010100010100010100
0x8B848731=100010100010010100100010100010010010010100010100010100

;0x8C372522=~z~With a family like yours, I would have thought you would have learnt to cope by now.
0x8C372522=~z~With a family like yours, I would have thought you would have learnt to cope by now.

;0x8C515D9D=GCK2_THERAPY_GD
0x8C515D9D=GCK2_THERAPY_GD

;0x8C840B9D=GCK2_THERAPY_GK
0x8C840B9D=GCK2_THERAPY_GK

;0x8D02919B=~z~So, you.
0x8D02919B=~z~So, you.

;0x8E2B196D=~z~Well, is a good thing that we are just friends. If this was a date, I'd be scared.
0x8E2B196D=~z~Well, is a good thing that we are just friends. If this was a date, I'd be scared.

;0x8E4D8040=~z~I guess it's nice be honest for a change.
0x8E4D8040=~z~I guess it's nice be honest for a change.

;0x8FC67D66=~z~I hope so, I don't want to believe that every man in my family was as bad as my brothers.
0x8FC67D66=~z~I hope so, I don't want to believe that every man in my family was as bad as my brothers.

;0x913DE41A=GCK2_THERAPY_GA
0x913DE41A=GCK2_THERAPY_GA

;0x9219020B=~z~You know, just waiting around and wasting time until she can join my father in the eternal splendor of Heaven.
0x9219020B=~z~You know, just waiting around and wasting time until she can join my father in the eternal splendor of Heaven.

;0x92A4D5DD=GCK2_PREACH_DH
0x92A4D5DD=GCK2_PREACH_DH

;0x93BEDB71=GCK2_PREACH_DI
0x93BEDB71=GCK2_PREACH_DI

;0x94805A68=~z~The world is hard. What are you going to do?
0x94805A68=~z~The world is hard. What are you going to do?

;0x98A7A9BF=~z~You seem well, Niko.
0x98A7A9BF=~z~You seem well, Niko.

;0x99330FD4=GCK2_TOUGH_BO
0x99330FD4=GCK2_TOUGH_BO

;0x99951E62=100010100100010100010010100010010010010010100010100
0x99951E62=100010100100010100010010100010010010010010100010100

;0x9A4DE603=~z~I'm so sorry.
0x9A4DE603=~z~I'm so sorry.

;0x9AAEC9D4=GCK2_HIGHWAYMAN_CC
0x9AAEC9D4=GCK2_HIGHWAYMAN_CC

;0x9CBB526D=GCK2_HIGHWAYMAN_CG
0x9CBB526D=GCK2_HIGHWAYMAN_CG

;0x9DF14896=~z~Some downtime. A moment away from the craziness of it all - my family, life in general.
0x9DF14896=~z~Some downtime. A moment away from the craziness of it all - my family, life in general.

;0x9FAEF987=GCK2_TOUGH_BF
0x9FAEF987=GCK2_TOUGH_BF

;0xA116FBB7=GCK2_STUPID_FC
0xA116FBB7=GCK2_STUPID_FC

;0xA1AACA8D=100010100010100100190100010010100100010100010
0xA1AACA8D=100010100010100100190100010010100100010100010

;0xA205A1E4=~z~Do you think that that is where he is?
0xA205A1E4=~z~Do you think that that is where he is?

;0xA248BC27=~z~So me what?
0xA248BC27=~z~So me what?

;0xA3AE88F7=~z~I think we all need new beginnings.
0xA3AE88F7=~z~I think we all need new beginnings.

;0xA4BAAD1A=~z~Rather than me keeping secrets about my family from you, you're probably keeping secrets about my family from me?
0xA4BAAD1A=~z~Rather than me keeping secrets about my family from you, you're probably keeping secrets about my family from me?

;0xA5B0BE99=~z~I am what I am, for better or worse.
0xA5B0BE99=~z~I am what I am, for better or worse.

;0xA77602B1=GCK2_STUPID_FG
0xA77602B1=GCK2_STUPID_FG

;0xA89F82A6=~z~I found her. Roman does not know - he thought she died in a house fire.
0xA89F82A6=~z~I found her. Roman does not know - he thought she died in a house fire.

;0xA98EFD53=~z~My mother - my mother is one of life's victims.
0xA98EFD53=~z~My mother - my mother is one of life's victims.

;0xAADD48F2=~z~It was great - you got to see people turn into animals and your close friends die.
0xAADD48F2=~z~It was great - you got to see people turn into animals and your close friends die.

;0xAD0BCE7B=~z~I couldn't date you... someone like my brothers. I couldn't do that to myself.
0xAD0BCE7B=~z~I couldn't date you... someone like my brothers. I couldn't do that to myself.

;0xAD2D0E70=GCK2_THERAPY_GR
0xAD2D0E70=GCK2_THERAPY_GR

;0xAD9D8570=~z~She wanted to send me too, but I wanted to fight. I was stupid.
0xAD9D8570=~z~She wanted to send me too, but I wanted to fight. I was stupid.

;0xAFE4EC7D=~z~You don't have to thank me, Kate. Needed what?
0xAFE4EC7D=~z~You don't have to thank me, Kate. Needed what?

;0xB08AC4BA=~z~You poor bastard, you have. I don't normally socialize with people that know my family.
0xB08AC4BA=~z~You poor bastard, you have. I don't normally socialize with people that know my family.

;0xB12772F2=GCK2_PREACH_DD
0xB12772F2=GCK2_PREACH_DD

;0xB1CF5877=GCK2_STUPID_FP
0xB1CF5877=GCK2_STUPID_FP

;0xB27C9CCE=~z~Don't mention it.
0xB27C9CCE=~z~Don't mention it.

;0xB2B5ACA9=GCK2_THERAPY_GB
0xB2B5ACA9=GCK2_THERAPY_GB

;0xB32B193B=GCK2_STUPID_FH
0xB32B193B=GCK2_STUPID_FH

;0xB40A9540=GCK2_PREACH_DG
0xB40A9540=GCK2_PREACH_DG

;0xB4F8D333=GCK2_FAMILY_EK
0xB4F8D333=GCK2_FAMILY_EK

;0xB54D2C34=~z~Maybe it's a break from it all... a new beginning.
0xB54D2C34=~z~Maybe it's a break from it all... a new beginning.

;0xB75ABFF7=GCK2_TOUGH_BJ
0xB75ABFF7=GCK2_TOUGH_BJ

;0xB8BDCF54=~z~None of the boys liked my dad, and he didn't appear to like them much either. He believed in discipline, you know?
0xB8BDCF54=~z~None of the boys liked my dad, and he didn't appear to like them much either. He believed in discipline, you know?

;0xBB396AD6=~z~Alright then, this isn't a date. We're just two people, hanging out.
0xBB396AD6=~z~Alright then, this isn't a date. We're just two people, hanging out.

;0xBC4C22CD=~z~When the war came, she saved up all her money and sent Roman here.
0xBC4C22CD=~z~When the war came, she saved up all her money and sent Roman here.

;0xBE506045=~z~Try to keep those two sides of my life separate.
0xBE506045=~z~Try to keep those two sides of my life separate.

;0xBEE0AF28=~z~she was... she was... she was raped and murdered.
0xBEE0AF28=~z~she was... she was... she was raped and murdered.

;0xC02941EC=~z~It taught me how to get by, how to detach myself from people who upset me. Therapy works... it sort of works.
0xC02941EC=~z~It taught me how to get by, how to detach myself from people who upset me. Therapy works... it sort of works.

;0xC06C7269=GCK2_THERAPY_GL
0xC06C7269=GCK2_THERAPY_GL

;0xC2333C3B=~z~To live a normal life, I mean - get married, have kids, not steal, rob, kill.
0xC2333C3B=~z~To live a normal life, I mean - get married, have kids, not steal, rob, kill.

;0xC2B29218=~z~Actually, I wish to forget some of the things that happened to me here, in Liberty City as well.
0xC2B29218=~z~Actually, I wish to forget some of the things that happened to me here, in Liberty City as well.

;0xC2EBC241=GCK2_FAMILY_EO
0xC2EBC241=GCK2_FAMILY_EO

;0xC492E6FE=~z~How is your Mother?
0xC492E6FE=~z~How is your Mother?

;0xC68CA368=GCK2_PREACH_DR
0xC68CA368=GCK2_PREACH_DR

;0xC8F4C040=GCK2_PREACH_DJ
0xC8F4C040=GCK2_PREACH_DJ

;0xCA9D4D27=GCK2_TOUGH_BA
0xCA9D4D27=GCK2_TOUGH_BA

;0xCCA3CE81=GCK2_THERAPY_GH
0xCCA3CE81=GCK2_THERAPY_GH

;0xCD2B4BBD=~z~My aunt, Roman's mother,
0xCD2B4BBD=~z~My aunt, Roman's mother,

;0xCD41B019=GCK2_HIGHWAYMAN_CB
0xCD41B019=GCK2_HIGHWAYMAN_CB

;0xCDCC8E0E=~z~Sorry, Niko. Talk about armchair psychology. I'm boring you.
0xCDCC8E0E=~z~Sorry, Niko. Talk about armchair psychology. I'm boring you.

;0xCF047771=GCK2_STUPID_FI
0xCF047771=GCK2_STUPID_FI

;0xD0CCF0AE=GCK2_TOUGH_BB
0xD0CCF0AE=GCK2_TOUGH_BB

;0xD11B4C6B=~z~I know - look at the company I keep.
0xD11B4C6B=~z~I know - look at the company I keep.

;0xD13B8338=GCK2_TOUGH_BR
0xD13B8338=GCK2_TOUGH_BR

;0xD1FCE593=~z~I was in therapy for a long time, Niko. It helped me a lot.
0xD1FCE593=~z~I was in therapy for a long time, Niko. It helped me a lot.

;0xD3931F95=~z~Yes. Our fathers were brothers.
0xD3931F95=~z~Yes. Our fathers were brothers.

;0xD3A8C5E7=GCK2_HIGHWAYMAN_CJ
0xD3A8C5E7=GCK2_HIGHWAYMAN_CJ

;0xD4DB618B=~z~It can't be easier, than having a job I mean?
0xD4DB618B=~z~It can't be easier, than having a job I mean?

;0xD600E641=GCK2_NICE_AE
0xD600E641=GCK2_NICE_AE

;0xD6A9A4E4=~z~So, are you another one?
0xD6A9A4E4=~z~So, are you another one?

;0xD86BE3B6=GCK2_PREACH_DF
0xD86BE3B6=GCK2_PREACH_DF

;0xD8B5A3E0=~z~Not at all, friend. Families are strange things.
0xD8B5A3E0=~z~Not at all, friend. Families are strange things.

;0xD8CD492D=GCK2_PREACH_DS
0xD8CD492D=GCK2_PREACH_DS

;0xDB1E941D=~z~What did your brothers think?
0xDB1E941D=~z~What did your brothers think?

;0xDB87E876=~z~No. It was seeing your home destroyed, seeing members of your family die.
0xDB87E876=~z~No. It was seeing your home destroyed, seeing members of your family die.

;0xDC0E1BC8=~z~Is nice to get to know you too, seems like I've gotten pretty close to everyone else in your family.
0xDC0E1BC8=~z~Is nice to get to know you too, seems like I've gotten pretty close to everyone else in your family.

;0xDE102F57=~z~Sorry. I knew it was a dumb question. It's just, I hoped it wasn't so awful for you.
0xDE102F57=~z~Sorry. I knew it was a dumb question. It's just, I hoped it wasn't so awful for you.

;0xDE3DB2F3=GCK2_THERAPY_GP
0xDE3DB2F3=GCK2_THERAPY_GP

;0xDFE0E9F6=~z~You're still stupid!
0xDFE0E9F6=~z~You're still stupid!

;0xE1AFC079=~z~You know what my family is like.
0xE1AFC079=~z~You know what my family is like.

;0xE2D48742=~z~I wasn't suggesting that, Niko. I was just saying that therapy is one of the reasons I'm still here today.
0xE2D48742=~z~I wasn't suggesting that, Niko. I was just saying that therapy is one of the reasons I'm still here today.

;0xE37BB634=GCK2_NICE_AK
0xE37BB634=GCK2_NICE_AK

;0xE3C063CE=GCK2_HIGHWAYMAN_CH
0xE3C063CE=GCK2_HIGHWAYMAN_CH

;0xE4704071=~z~Another what?
0xE4704071=~z~Another what?

;0xE4B4FD9B=GCK2_FAMILY_EN
0xE4B4FD9B=GCK2_FAMILY_EN

;0xE5A73F99=GCK2_NICE_AA
0xE5A73F99=GCK2_NICE_AA

;0xE6EA0220=GCK2_TOUGH_BI
0xE6EA0220=GCK2_TOUGH_BI

;0xE70E5ACF=~z~but it's those moments when you can just forget that I value most.
0xE70E5ACF=~z~but it's those moments when you can just forget that I value most.

;0xE8311B05=GCK2_NICE_AH
0xE8311B05=GCK2_NICE_AH

;0xE8D92BB3=GCK2_TOUGH_BP
0xE8D92BB3=GCK2_TOUGH_BP

;0xEAE933B2=~z~They hated him, they'd fight with him and scream at him and run away for days at a time before he'd drag them home.
0xEAE933B2=~z~They hated him, they'd fight with him and scream at him and run away for days at a time before he'd drag them home.

;0xEBA049C9=GCK2_FAMILY_EC
0xEBA049C9=GCK2_FAMILY_EC

;0xED564EAC=GCK2_THERAPY_GN
0xED564EAC=GCK2_THERAPY_GN

;0xF2F000F5=GCK2_HIGHWAYMAN_CI
0xF2F000F5=GCK2_HIGHWAYMAN_CI

;0xF49DCA1C=GCK2_TOUGH_BL
0xF49DCA1C=GCK2_TOUGH_BL

;0xF5FF4983=GCK2_TOUGH_BS
0xF5FF4983=GCK2_TOUGH_BS

;0xF7D919DE=~z~Ha ha.
0xF7D919DE=~z~Ha ha.

;0xF7EE6034=GCK2_THERAPY_GI
0xF7EE6034=GCK2_THERAPY_GI

;0xF91DFEEE=~z~I'm sure you do, Niko. Maybe it's something other than forgetting that you need though.
0xF91DFEEE=~z~I'm sure you do, Niko. Maybe it's something other than forgetting that you need though.

;0xFB276DDF=~z~Another one like my brothers. A tough guy with a death wish. A man eager to get into Hell as soon as possible.
0xFB276DDF=~z~Another one like my brothers. A tough guy with a death wish. A man eager to get into Hell as soon as possible.

;0xFD473266=~z~Maybe.
0xFD473266=~z~Maybe.

;0xFED07278=GCK2_THERAPY_GM
0xFED07278=GCK2_THERAPY_GM

;0xFEEBF56C=~z~So what?
0xFEEBF56C=~z~So what?

