[GM3AUD]
;0x01D3ED40=200020
0x01D3ED40=200020

;0x01DA176F=~z~Shut up.
0x01DA176F=~z~Shut up.

;0x022D35BA=~z~But I'm right here.
0x022D35BA=~z~But I'm right here.

;0x024D75A0=200200020200200020200200200200020200020
0x024D75A0=200200020200200020200200200200020200020

;0x028E3E50=GM3_A_NA
0x028E3E50=GM3_A_NA

;0x02AB9BC8=~z~Fuck. That's a big pay packet you lost us McRearys in our time of need.
0x02AB9BC8=~z~Fuck. That's a big pay packet you lost us McRearys in our time of need.

;0x031F5379=GM3_A_QB
0x031F5379=GM3_A_QB

;0x03F1118C=~z~Ohh, you really know how to work a clutch.
0x03F1118C=~z~Ohh, you really know how to work a clutch.

;0x04012A69=~z~Sure thing, Gracie.
0x04012A69=~z~Sure thing, Gracie.

;0x04BEDB0D=~z~Hello again, bitch.
0x04BEDB0D=~z~Hello again, bitch.

;0x04CCC059=200020
0x04CCC059=200020

;0x05D76C03=200020
0x05D76C03=200020

;0x05E5519B=GM3_B_FA
0x05E5519B=GM3_B_FA

;0x07850598=~z~Pull the fuck over.
0x07850598=~z~Pull the fuck over.

;0x07DE438F=~z~Fuck, I'll miss him.
0x07DE438F=~z~Fuck, I'll miss him.

;0x07DECD28=GM3_CD
0x07DECD28=GM3_CD

;0x0B93686F=GM3_OA
0x0B93686F=GM3_OA

;0x0C8A372D=~z~I am going back to my daddy.
0x0C8A372D=~z~I am going back to my daddy.

;0x0ECE85B0=~z~I really wish that was true.
0x0ECE85B0=~z~I really wish that was true.

;0x0F369D96=~z~Yeah, I'm ok.
0x0F369D96=~z~Yeah, I'm ok.

;0x1003B3C2=~z~Peace at last.
0x1003B3C2=~z~Peace at last.

;0x100E93C9=~z~Watch it.
0x100E93C9=~z~Watch it.

;0x113DD91E=~z~I getting fucking sick of you, you creep.
0x113DD91E=~z~I getting fucking sick of you, you creep.

;0x11B6A8B1=200
0x11B6A8B1=200

;0x11C73F59=~z~You a fucking retard?
0x11C73F59=~z~You a fucking retard?

;0x13476072=GM3_GA
0x13476072=GM3_GA

;0x138865A6=~z~Someone's got to be with my ma.
0x138865A6=~z~Someone's got to be with my ma.

;0x151B472A=200020
0x151B472A=200020

;0x15AAE3E6=~z~Are you gonna get back in here and test drive this thing or what?
0x15AAE3E6=~z~Are you gonna get back in here and test drive this thing or what?

;0x166418C0=~z~I've been snatched by the dumbest kidnapper ever.
0x166418C0=~z~I've been snatched by the dumbest kidnapper ever.

;0x170D7448=~z~I'm Gracie, by the way.
0x170D7448=~z~I'm Gracie, by the way.

;0x17117FB2=~z~So long, asshole.
0x17117FB2=~z~So long, asshole.

;0x175369B0=GM3_B_LC
0x175369B0=GM3_B_LC

;0x1826E6F0=~z~That makes two of us.
0x1826E6F0=~z~That makes two of us.

;0x183008F9=GM3_A_VB
0x183008F9=GM3_A_VB

;0x18DA9FF8=~z~See ya.
0x18DA9FF8=~z~See ya.

;0x190543C3=200
0x190543C3=200

;0x19CFE772=~z~He believed in something once. That's a hell of a lot better than me, I guess.
0x19CFE772=~z~He believed in something once. That's a hell of a lot better than me, I guess.

;0x1A52B0EF=~z~Come to my place on Babbage Drive.
0x1A52B0EF=~z~Come to my place on Babbage Drive.

;0x1ACC995B=~z~Not when you grab the wheel.
0x1ACC995B=~z~Not when you grab the wheel.

;0x1AF15B03=GM3_A_EA
0x1AF15B03=GM3_A_EA

;0x1AFAD85C=~z~I appreciate fun as much as the next girl... maybe even more than the next girl.
0x1AFAD85C=~z~I appreciate fun as much as the next girl... maybe even more than the next girl.

;0x1B8C52E3=~z~If I need to get bodywork done, you're screwed.
0x1B8C52E3=~z~If I need to get bodywork done, you're screwed.

;0x1BDE7D0F=GM3_A_TA
0x1BDE7D0F=GM3_A_TA

;0x1C6C687F=~z~See ya.
0x1C6C687F=~z~See ya.

;0x1CCAE2A8=200020
0x1CCAE2A8=200020

;0x1D325D8B=GM3_FD
0x1D325D8B=GM3_FD

;0x1DDCBCBF=GM3_B_GA
0x1DDCBCBF=GM3_B_GA

;0x1DE83AF9=~z~I'm sorry about your brother.
0x1DE83AF9=~z~I'm sorry about your brother.

;0x1EB6B3F7=~z~Not fucking likely.
0x1EB6B3F7=~z~Not fucking likely.

;0x1F2EA316=GM3_GL
0x1F2EA316=GM3_GL

;0x1FD0526D=GM3_YB
0x1FD0526D=GM3_YB

;0x1FDC7078=GM3_GH_QQQ1
0x1FDC7078=GM3_GH_QQQ1

;0x20040AC1=~z~I thought this was meant to be a test drive?
0x20040AC1=~z~I thought this was meant to be a test drive?

;0x20145AAA=~z~Oh my fucking God! You fucking pervert!
0x20145AAA=~z~Oh my fucking God! You fucking pervert!

;0x20A3A95A=~z~You've seen the last of me.
0x20A3A95A=~z~You've seen the last of me.

;0x20BF0013=~z~One of my fucking brothers just got shot and another one's in the pen.
0x20BF0013=~z~One of my fucking brothers just got shot and another one's in the pen.

;0x21328255=010100100
0x21328255=010100100

;0x2288B354=~z~the areas where I have strayed furthest from the path.
0x2288B354=~z~the areas where I have strayed furthest from the path.

;0x24742791=GM3_A_RA
0x24742791=GM3_A_RA

;0x2485BCB7=~z~You going to pay to get that re-sprayed.
0x2485BCB7=~z~You going to pay to get that re-sprayed.

;0x2575706D=GM3_FB
0x2575706D=GM3_FB

;0x2646F77B=~z~Fuck you.
0x2646F77B=~z~Fuck you.

;0x272B994E=~z~You've been test driving for a while so I can only guess that you're interested in something other than the car.
0x272B994E=~z~You've been test driving for a while so I can only guess that you're interested in something other than the car.

;0x2784F170=~z~You having fun at the moment?
0x2784F170=~z~You having fun at the moment?

;0x27BBBB6F=~z~Some illegal immigrant creep is kidnapping me.
0x27BBBB6F=~z~Some illegal immigrant creep is kidnapping me.

;0x27F4B39B=GM3_AC
0x27F4B39B=GM3_AC

;0x2A38412A=~z~You are in so much trouble, limp dick. My daddy loves his little girl.
0x2A38412A=~z~You are in so much trouble, limp dick. My daddy loves his little girl.

;0x2A5046F3=200
0x2A5046F3=200

;0x2B29C247=~z~I'm being kidnapped!
0x2B29C247=~z~I'm being kidnapped!

;0x2B889A61=GM3_B_CA
0x2B889A61=GM3_B_CA

;0x2D3EC8C0=~z~Give Packie a call. He'll explain what I need guidance with the most...
0x2D3EC8C0=~z~Give Packie a call. He'll explain what I need guidance with the most...

;0x2D51CBDA=200020200
0x2D51CBDA=200020200

;0x2D51F66E=~z~Shit for brains, how am I going to sell this?
0x2D51F66E=~z~Shit for brains, how am I going to sell this?

;0x2E123FE6=~z~Can't you drive, fucker?
0x2E123FE6=~z~Can't you drive, fucker?

;0x2F31F8E5=~z~Control yourself, remain calm and you might just walk away from this with your life.
0x2F31F8E5=~z~Control yourself, remain calm and you might just walk away from this with your life.

;0x30540DC2=GM3_A_XB
0x30540DC2=GM3_A_XB

;0x307603BF=GM3_GE
0x307603BF=GM3_GE

;0x30BC733D=~z~Then I'm not going to either.
0x30BC733D=~z~Then I'm not going to either.

;0x310009E6=~z~who occasionally liked a drink, but nothing more.
0x310009E6=~z~who occasionally liked a drink, but nothing more.

;0x311684A7=GM3_FA
0x311684A7=GM3_FA

;0x31A3257E=GM3_B_CB
0x31A3257E=GM3_B_CB

;0x32DB5247=GM3_GM
0x32DB5247=GM3_GM

;0x32F1D1DB=~z~Fire! Fire! Ain't that supposed to work?
0x32F1D1DB=~z~Fire! Fire! Ain't that supposed to work?

;0x3344D74D=200020
0x3344D74D=200020

;0x33878180=GM3_B_AA
0x33878180=GM3_B_AA

;0x33CEBC70=GM3_A_DC
0x33CEBC70=GM3_A_DC

;0x34097AAC=GM3_B_KD
0x34097AAC=GM3_B_KD

;0x36512078=~z~How are you, in here?
0x36512078=~z~How are you, in here?

;0x36FC2C8D=~z~Aren't you going to help?
0x36FC2C8D=~z~Aren't you going to help?

;0x377A9B27=GM3_A_XA
0x377A9B27=GM3_A_XA

;0x38FB238D=GM3_GH
0x38FB238D=GM3_GH

;0x395A644F=~z~bunch of shit I never did cause I was always a well behaved family man
0x395A644F=~z~bunch of shit I never did cause I was always a well behaved family man

;0x3A5CF3E2=~z~You ok, kid?
0x3A5CF3E2=~z~You ok, kid?

;0x3A841122=~z~Scratch my fucking balls.
0x3A841122=~z~Scratch my fucking balls.

;0x3AC6D1A2=~z~Don't burn her out.
0x3AC6D1A2=~z~Don't burn her out.

;0x3B20A422=200200
0x3B20A422=200200

;0x3C73E5A1=~z~Chill out before I pull this trigger and make you real fucking chilled.
0x3C73E5A1=~z~Chill out before I pull this trigger and make you real fucking chilled.

;0x3C9D5812=GM3_A_FA
0x3C9D5812=GM3_A_FA

;0x3DC359EF=GM3_A_ZA
0x3DC359EF=GM3_A_ZA

;0x3E0267F8=~z~Someone help me!
0x3E0267F8=~z~Someone help me!

;0x3E84B03C=GM3_GC
0x3E84B03C=GM3_GC

;0x3EE08F89=~z~I ain't gonna make this easy.
0x3EE08F89=~z~I ain't gonna make this easy.

;0x3EF56C2D=~z~Good.
0x3EF56C2D=~z~Good.

;0x3F386218=~z~Not that I don't like guys trying to get in my pants.
0x3F386218=~z~Not that I don't like guys trying to get in my pants.

;0x3FBB3F45=200020
0x3FBB3F45=200020

;0x4078D6B1=GM3_A_VA
0x4078D6B1=GM3_A_VA

;0x40F5A863=GM3_B_HA
0x40F5A863=GM3_B_HA

;0x4161DF9D=GM3_AI
0x4161DF9D=GM3_AI

;0x4240B7FC=~z~So, you like the car?
0x4240B7FC=~z~So, you like the car?

;0x426C7CDB=~z~Thanks, Niko. My brother will be a happy man. I'll get things in motion. Be in touch.
0x426C7CDB=~z~Thanks, Niko. My brother will be a happy man. I'll get things in motion. Be in touch.

;0x42B2AD4B=~z~Of course. Like us all.
0x42B2AD4B=~z~Of course. Like us all.

;0x44387468=~z~This creep wants to rape me!
0x44387468=~z~This creep wants to rape me!

;0x449D8C42=~z~I'm gonna make you crash this thing.
0x449D8C42=~z~I'm gonna make you crash this thing.

;0x449F94C3=~z~Alright, test drive's over. Pull up.
0x449F94C3=~z~Alright, test drive's over. Pull up.

;0x44F0ACFE=GM3_LA
0x44F0ACFE=GM3_LA

;0x4787A885=~z~My family's from Italia, you know? Somewhere in the south.
0x4787A885=~z~My family's from Italia, you know? Somewhere in the south.

;0x48F1CA48=~z~Fuck you, bitch.
0x48F1CA48=~z~Fuck you, bitch.

;0x49096625=GM3_DC
0x49096625=GM3_DC

;0x4B09820A=~z~I'm being kidnapped by a stupid, immigrant, creepy pervert.
0x4B09820A=~z~I'm being kidnapped by a stupid, immigrant, creepy pervert.

;0x4B8B2CEF=020200
0x4B8B2CEF=020200

;0x4BC232F8=~z~Laters, dickface.
0x4BC232F8=~z~Laters, dickface.

;0x4BCCC721=~z~Hey, come on, it's time we went back. You already put a few miles on the clock.
0x4BCCC721=~z~Hey, come on, it's time we went back. You already put a few miles on the clock.

;0x4C83789A=~z~You're fucking with the wrong girl, asshole. I'm Gracie Ancelotti and I...
0x4C83789A=~z~You're fucking with the wrong girl, asshole. I'm Gracie Ancelotti and I...

;0x4C85751F=~z~Come on, you're scaring me.
0x4C85751F=~z~Come on, you're scaring me.

;0x4D2E425A=~z~-What you up for?~n~-Oh, a lot of things.
0x4D2E425A=~z~-What you up for?~n~-Oh, a lot of things.

;0x4D4AB6AF=~z~I'll scratch your fucking eyes out.
0x4D4AB6AF=~z~I'll scratch your fucking eyes out.

;0x4D62C3BD=GM3_A_SA
0x4D62C3BD=GM3_A_SA

;0x4EA79B18=GM3_A_NB
0x4EA79B18=GM3_A_NB

;0x4FAC3569=200
0x4FAC3569=200

;0x50434DFA=200020
0x50434DFA=200020

;0x519CE19E=~z~I'm gonna scream.
0x519CE19E=~z~I'm gonna scream.

;0x51D6499B=GM3_PA
0x51D6499B=GM3_PA

;0x521EDDA0=~z~You should come down one night.
0x521EDDA0=~z~You should come down one night.

;0x535D323E=~z~You're outta control. Stop the car now, shit bird.
0x535D323E=~z~You're outta control. Stop the car now, shit bird.

;0x53897971=~z~That's it fuckwit. I'm calling Daddy and he ain't gonna treat you as polite as I do, that's for sure.
0x53897971=~z~That's it fuckwit. I'm calling Daddy and he ain't gonna treat you as polite as I do, that's for sure.

;0x53C6C9CB=GM3_DA
0x53C6C9CB=GM3_DA

;0x5507812E=~z~Me brother ain't gonna be pleased.
0x5507812E=~z~Me brother ain't gonna be pleased.

;0x5529DE29=~z~Yeah, I'm ok.
0x5529DE29=~z~Yeah, I'm ok.

;0x5579F5EA=~z~Alright, but what I'm here for hasn't really started yet.
0x5579F5EA=~z~Alright, but what I'm here for hasn't really started yet.

;0x557CD2DF=~z~Like us all.
0x557CD2DF=~z~Like us all.

;0x569F36F3=~z~They sure teach you to drive in Europe.
0x569F36F3=~z~They sure teach you to drive in Europe.

;0x58509644=GM3_FL
0x58509644=GM3_FL

;0x585D92F3=GM3_A_RB
0x585D92F3=GM3_A_RB

;0x5BBA247F=~z~I'll give $10,000 to anybody who kills this asshole!
0x5BBA247F=~z~I'll give $10,000 to anybody who kills this asshole!

;0x5C2185F0=GM3_BA
0x5C2185F0=GM3_BA

;0x5C6D776F=~z~It's a real mobbed up area and they'll come down on you damn heavy.
0x5C6D776F=~z~It's a real mobbed up area and they'll come down on you damn heavy.

;0x5CCBE195=~z~Racketeering, armed robbery,
0x5CCBE195=~z~Racketeering, armed robbery,

;0x5D7BCC8F=GM3_YA
0x5D7BCC8F=GM3_YA

;0x5E57AA27=GM3_EA
0x5E57AA27=GM3_EA

;0x5ED71F53=GM3_AE
0x5ED71F53=GM3_AE

;0x602FDE68=GM3_TB
0x602FDE68=GM3_TB

;0x60E5A572=~z~Nah, not really. He's great and all, it's just I don't like his tough guy friends.
0x60E5A572=~z~Nah, not really. He's great and all, it's just I don't like his tough guy friends.

;0x6139DDF6=GM3_PB
0x6139DDF6=GM3_PB

;0x622C5F2B=GM3_B_LE
0x622C5F2B=GM3_B_LE

;0x627143E1=GM3_B_GA
0x627143E1=GM3_B_GA

;0x63367FCF=~z~I don't know if it would be my scene.
0x63367FCF=~z~I don't know if it would be my scene.

;0x637A8559=~z~You can't do this.
0x637A8559=~z~You can't do this.

;0x63D7B94D=~z~Racketeering, armed robbery,
0x63D7B94D=~z~Racketeering, armed robbery,

;0x6406016E=~z~We'll get fucked up and they'll love you. Before you know it you'll have your own booth, table service, the whole scene.
0x6406016E=~z~We'll get fucked up and they'll love you. Before you know it you'll have your own booth, table service, the whole scene.

;0x640DFC2E=GM3_GB
0x640DFC2E=GM3_GB

;0x648A7CEA=~z~Fine. Time of my life... Goddamn time of my life.
0x648A7CEA=~z~Fine. Time of my life... Goddamn time of my life.

;0x6539DD07=020200
0x6539DD07=020200

;0x65BDD530=~z~I've always been told I was a fast girl.
0x65BDD530=~z~I've always been told I was a fast girl.

;0x66843BC7=~z~Yes I am.
0x66843BC7=~z~Yes I am.

;0x66B04511=GM3_B_IA
0x66B04511=GM3_B_IA

;0x671BEB35=GM3_JA
0x671BEB35=GM3_JA

;0x67267632=~z~But the thing is, I think I should make some changes in my life, stop with the drink,
0x67267632=~z~But the thing is, I think I should make some changes in my life, stop with the drink,

;0x680A08A7=~z~Where are you going? Get back in.
0x680A08A7=~z~Where are you going? Get back in.

;0x694DF48E=~z~Stop being such a fucking bitch.
0x694DF48E=~z~Stop being such a fucking bitch.

;0x694DFBC6=200020
0x694DFBC6=200020

;0x699F996B=~z~There is no such thing as sober in that place. No fucking way.
0x699F996B=~z~There is no such thing as sober in that place. No fucking way.

;0x69AE6DCC=GM3_A_SB
0x69AE6DCC=GM3_A_SB

;0x6A5CD7C0=~z~I don't think so.
0x6A5CD7C0=~z~I don't think so.

;0x6A60F8F8=GM3_GD
0x6A60F8F8=GM3_GD

;0x6B1551B3=~z~Why don't you drive towards the South coast? We can enjoy the day.
0x6B1551B3=~z~Why don't you drive towards the South coast? We can enjoy the day.

;0x6B45476A=GM3_GK
0x6B45476A=GM3_GK

;0x6D0E24D8=~z~You're a little slow, ain't ya? A test drive means drive, jeez.
0x6D0E24D8=~z~You're a little slow, ain't ya? A test drive means drive, jeez.

;0x6F129003=GM3_B_BB
0x6F129003=GM3_B_BB

;0x7061DD0C=~z~I can't resist a bargain.
0x7061DD0C=~z~I can't resist a bargain.

;0x70FB1BB3=200020
0x70FB1BB3=200020

;0x7127E17F=~z~How are you, in here?
0x7127E17F=~z~How are you, in here?

;0x712BE659=020020
0x712BE659=020020

;0x71779C2B=~z~Sorry, shit balls.
0x71779C2B=~z~Sorry, shit balls.

;0x71969702=~z~Ah... me and Francis were never exactly close, but he was my brother...
0x71969702=~z~Ah... me and Francis were never exactly close, but he was my brother...

;0x71C181A2=~z~Only when he pays the fucking ransom.
0x71C181A2=~z~Only when he pays the fucking ransom.

;0x7235D605=~z~But the thing is, I think I should make some changes in my life, stop with the drink,
0x7235D605=~z~But the thing is, I think I should make some changes in my life, stop with the drink,

;0x72B8BC90=~z~That bitch gave me the slip, Packie.
0x72B8BC90=~z~That bitch gave me the slip, Packie.

;0x730AEFCA=~z~Most girls aren't as good with a stick shift as I am.
0x730AEFCA=~z~Most girls aren't as good with a stick shift as I am.

;0x73615B23=GM3_B_IB
0x73615B23=GM3_B_IB

;0x73CC2E3D=GM3_A_TB
0x73CC2E3D=GM3_A_TB

;0x74250393=200020
0x74250393=200020

;0x7480E875=~z~Play along with a test drive for a while to get her out of there.
0x7480E875=~z~Play along with a test drive for a while to get her out of there.

;0x74990917=GM3_FC
0x74990917=GM3_FC

;0x769496EC=200020
0x769496EC=200020

;0x76A5F8E5=GM3_QA
0x76A5F8E5=GM3_QA

;0x76A93BB2=GM3_B_EB
0x76A93BB2=GM3_B_EB

;0x76C65F2A=~z~-What you up for?~n~-Oh, a lot of things.
0x76C65F2A=~z~-What you up for?~n~-Oh, a lot of things.

;0x77B5D312=~z~All the good men are gone is what my dad says.
0x77B5D312=~z~All the good men are gone is what my dad says.

;0x77BB0671=~z~Cops, earn some of my tax dollars. This creep's kidnapping me.
0x77BB0671=~z~Cops, earn some of my tax dollars. This creep's kidnapping me.

;0x77DCB5E5=~z~You sound like my dad. Anyway, you clearly have not been to Maisonette 9.
0x77DCB5E5=~z~You sound like my dad. Anyway, you clearly have not been to Maisonette 9.

;0x7805952D=~z~You're the guy who called about the car, the one with the sexy accent?
0x7805952D=~z~You're the guy who called about the car, the one with the sexy accent?

;0x788A18F9=~z~Can you help me do that? It is a final chance at redemption.
0x788A18F9=~z~Can you help me do that? It is a final chance at redemption.

;0x78AFAABF=~z~You can test drive whatever you want. I love riding in cars with you European types.
0x78AFAABF=~z~You can test drive whatever you want. I love riding in cars with you European types.

;0x78C5C615=~z~Stupid car to try to kidnap me in.
0x78C5C615=~z~Stupid car to try to kidnap me in.

;0x795C2259=~z~Good.
0x795C2259=~z~Good.

;0x797C65D5=GM3_HA
0x797C65D5=GM3_HA

;0x79D56F6D=200
0x79D56F6D=200

;0x79FBDFEE=~z~Save me from this dumb pervert.
0x79FBDFEE=~z~Save me from this dumb pervert.

;0x7A039321=GM3_DD
0x7A039321=GM3_DD

;0x7A22ACD8=~z~You can't test drive the car from out there.
0x7A22ACD8=~z~You can't test drive the car from out there.

;0x7A402DE2=~z~We'll see.
0x7A402DE2=~z~We'll see.

;0x7A7B2306=GM3_A_QA
0x7A7B2306=GM3_A_QA

;0x7C440BA8=020200
0x7C440BA8=020200

;0x7D08EBAB=~z~Like us all.
0x7D08EBAB=~z~Like us all.

;0x7D694924=~z~Officer, put down the donut and stop this guy. He's abducting me.
0x7D694924=~z~Officer, put down the donut and stop this guy. He's abducting me.

;0x7D6CC563=~z~How's it going then, sweetie?
0x7D6CC563=~z~How's it going then, sweetie?

;0x7D8B5FAF=GM3_AD
0x7D8B5FAF=GM3_AD

;0x7DB96806=GM3_A_CB
0x7DB96806=GM3_A_CB

;0x7E295BC7=GM3_AG
0x7E295BC7=GM3_AG

;0x7E2CFF3D=GM3_AM
0x7E2CFF3D=GM3_AM

;0x7E3A9B03=GM3_KA
0x7E3A9B03=GM3_KA

;0x7E6B791F=~z~You don't sound like the sort of man who'd drive a pink convertible.
0x7E6B791F=~z~You don't sound like the sort of man who'd drive a pink convertible.

;0x7E786710=GM3_GI
0x7E786710=GM3_GI

;0x7FBD18C2=200020
0x7FBD18C2=200020

;0x822A0455=200020
0x822A0455=200020

;0x833621F8=GM3_B_AB
0x833621F8=GM3_B_AB

;0x834BD153=~z~Ain't you gonna see what this thing can do?
0x834BD153=~z~Ain't you gonna see what this thing can do?

;0x8363BA9C=~z~I'm sorry about your brother.
0x8363BA9C=~z~I'm sorry about your brother.

;0x846C7ADF=GM3_NA
0x846C7ADF=GM3_NA

;0x85245074=~z~I couldn't get in at first, but now that I know Tony, it isn't a problem.
0x85245074=~z~I couldn't get in at first, but now that I know Tony, it isn't a problem.

;0x85994F4A=~z~Stupid immigrant fuck.
0x85994F4A=~z~Stupid immigrant fuck.

;0x85CE4A97=GM3_WB
0x85CE4A97=GM3_WB

;0x86B78CE2=~z~You can do anything Niko - don't let her on that you're kidnapping her near her place though.
0x86B78CE2=~z~You can do anything Niko - don't let her on that you're kidnapping her near her place though.

;0x86F86AFC=GM3_SB
0x86F86AFC=GM3_SB

;0x885653CD=200
0x885653CD=200

;0x886202AB=GM3_GJ
0x886202AB=GM3_GJ

;0x88BEA1DE=GM3_CA
0x88BEA1DE=GM3_CA

;0x896F59C9=100100
0x896F59C9=100100

;0x89CE61FA=~z~You don't know when to keep your mouth closed.
0x89CE61FA=~z~You don't know when to keep your mouth closed.

;0x89E6B8EF=~z~You mind if I take a test drive?
0x89E6B8EF=~z~You mind if I take a test drive?

;0x8A40BC66=~z~Look, whatever you want, I will do my best to help.
0x8A40BC66=~z~Look, whatever you want, I will do my best to help.

;0x8A94F8D0=~z~I only hang out with gay guys, you know. At least they won't try and get in your pants every ten seconds.
0x8A94F8D0=~z~I only hang out with gay guys, you know. At least they won't try and get in your pants every ten seconds.

;0x8B5D3547=200
0x8B5D3547=200

;0x8C2989EC=~z~Of course. Like us all.
0x8C2989EC=~z~Of course. Like us all.

;0x8C9FF52B=~z~She's not meant to be driven like this.
0x8C9FF52B=~z~She's not meant to be driven like this.

;0x8D477BAC=200020
0x8D477BAC=200020

;0x8E1BDA9B=~z~You fucking prick.
0x8E1BDA9B=~z~You fucking prick.

;0x8E5C5B12=~z~Goodbye, enjoy your shit life.
0x8E5C5B12=~z~Goodbye, enjoy your shit life.

;0x8E684473=GM3_UA
0x8E684473=GM3_UA

;0x8E9DCCCB=200
0x8E9DCCCB=200

;0x8EA4BE0E=GM3_DB
0x8EA4BE0E=GM3_DB

;0x8F4C1DC7=~z~Fine. Time of my life... Goddamn time of my life.
0x8F4C1DC7=~z~Fine. Time of my life... Goddamn time of my life.

;0x8FC64F2D=~z~Give Packie a call. He'll explain what I need guidance with the most...
0x8FC64F2D=~z~Give Packie a call. He'll explain what I need guidance with the most...

;0x901CE960=010100
0x901CE960=010100

;0x906BBE7C=GM3_FE
0x906BBE7C=GM3_FE

;0x9105A17E=~z~I can do that.
0x9105A17E=~z~I can do that.

;0x91EDB557=GM3_B_KB
0x91EDB557=GM3_B_KB

;0x924A883B=~z~I'm picking this up for a friend.
0x924A883B=~z~I'm picking this up for a friend.

;0x9290F9AB=~z~You ain't going nowhere.
0x9290F9AB=~z~You ain't going nowhere.

;0x93686CFC=~z~If I stick to booze, it's a miracle.
0x93686CFC=~z~If I stick to booze, it's a miracle.

;0x938243B3=200
0x938243B3=200

;0x94FCF961=GM3_B_EA
0x94FCF961=GM3_B_EA

;0x957FB43C=GM3_RA
0x957FB43C=GM3_RA

;0x95B30751=~z~Easy there, we ain't on the bullet train.
0x95B30751=~z~Easy there, we ain't on the bullet train.

;0x96720EE6=GM3_FM
0x96720EE6=GM3_FM

;0x9873A280=~z~who occasionally liked a drink, but nothing more.
0x9873A280=~z~who occasionally liked a drink, but nothing more.

;0x9935D360=GM3_FF
0x9935D360=GM3_FF

;0x9986F3F9=200020200200020200200200200200020200200020
0x9986F3F9=200020200200020200200200200200020200200020

;0x9AA2A5A2=GM3_A_OA
0x9AA2A5A2=GM3_A_OA

;0x9AD22322=200
0x9AD22322=200

;0x9D3CD005=200020
0x9D3CD005=200020

;0x9E1ABDF8=GM3_AN
0x9E1ABDF8=GM3_AN

;0x9E47DBBF=GM3_TA
0x9E47DBBF=GM3_TA

;0x9E72EC86=~z~the areas where I have strayed furthest from the path.
0x9E72EC86=~z~the areas where I have strayed furthest from the path.

;0x9F12102B=GM3_A_ZB
0x9F12102B=GM3_A_ZB

;0x9FCE7E00=~z~I'll rip your dick off and shove it down your throat.
0x9FCE7E00=~z~I'll rip your dick off and shove it down your throat.

;0x9FF58AA6=~z~You know how to drive, it's real easy.
0x9FF58AA6=~z~You know how to drive, it's real easy.

;0xA00973E7=~z~and it hurts. Poor bastard.
0xA00973E7=~z~and it hurts. Poor bastard.

;0xA087FF69=~z~This ain't goodbye bitch.
0xA087FF69=~z~This ain't goodbye bitch.

;0xA2F744CE=GM3_A_NC
0xA2F744CE=GM3_A_NC

;0xA3685D47=~z~Packie, I'm sorry. The bitch is dead.
0xA3685D47=~z~Packie, I'm sorry. The bitch is dead.

;0xA3F05E9D=~z~There ain't no roof to hold me in.
0xA3F05E9D=~z~There ain't no roof to hold me in.

;0xA4785AA7=200020
0xA4785AA7=200020

;0xA76AD8B5=200
0xA76AD8B5=200

;0xA7A8B004=200020
0xA7A8B004=200020

;0xA8CBCAC3=GM3_A_UA
0xA8CBCAC3=GM3_A_UA

;0xA95A898D=~z~Try to call him without a phone.
0xA95A898D=~z~Try to call him without a phone.

;0xAA08B7B7=~z~Your dad sounds real oldschool. You and him close?
0xAA08B7B7=~z~Your dad sounds real oldschool. You and him close?

;0xAAA86700=200
0xAAA86700=200

;0xAC73C55C=200020
0xAC73C55C=200020

;0xAD2659BF=~z~When you got her, bring her to a place we got on an alleyway off Sacramento.
0xAD2659BF=~z~When you got her, bring her to a place we got on an alleyway off Sacramento.

;0xAD448500=GM3_VB
0xAD448500=GM3_VB

;0xADA70B47=200020
0xADA70B47=200020

;0xAE11A24E=~z~She could stay sober.
0xAE11A24E=~z~She could stay sober.

;0xAEB9C965=~z~Help me! Help me!
0xAEB9C965=~z~Help me! Help me!

;0xAF1085A6=200020
0xAF1085A6=200020

;0xAF7D52A8=~z~Are you used to driving on the other side of the road or something?
0xAF7D52A8=~z~Are you used to driving on the other side of the road or something?

;0xAFA317ED=GM3_B_LA
0xAFA317ED=GM3_B_LA

;0xB04D1EFD=~z~You motherfucker!
0xB04D1EFD=~z~You motherfucker!

;0xB09F727F=GM3_CB
0xB09F727F=GM3_CB

;0xB10B108B=GM3_GG
0xB10B108B=GM3_GG

;0xB13B88B4=200020020
0xB13B88B4=200020020

;0xB15C04A9=~z~Stop this thing you slimebag.
0xB15C04A9=~z~Stop this thing you slimebag.

;0xB22FC805=~z~So, you like the car? I didn't think a manly guy like you would drive something like this.
0xB22FC805=~z~So, you like the car? I didn't think a manly guy like you would drive something like this.

;0xB2940B4B=~z~You're a fucking amateur.
0xB2940B4B=~z~You're a fucking amateur.

;0xB2C99634=200020
0xB2C99634=200020

;0xB32AFD12=~z~Yeah, but I can.
0xB32AFD12=~z~Yeah, but I can.

;0xB4382BF4=GM3_XB
0xB4382BF4=GM3_XB

;0xB66F66E9=010100100100100100010100100100010100100
0xB66F66E9=010100100100100100010100100100010100100

;0xB693A923=~z~I'm outta here, dickwad.
0xB693A923=~z~I'm outta here, dickwad.

;0xB698BB32=GM3_A_YA
0xB698BB32=GM3_A_YA

;0xB699B362=~z~Let's just say that me and the LCPD have had a few disagreements about blood alcohol levels.
0xB699B362=~z~Let's just say that me and the LCPD have had a few disagreements about blood alcohol levels.

;0xB71C71EF=GM3_B_KE
0xB71C71EF=GM3_B_KE

;0xB90DE0E5=~z~You ain't taking me nowhere.
0xB90DE0E5=~z~You ain't taking me nowhere.

;0xB962E45E=~z~Look, whatever you want, I will do my best to help.
0xB962E45E=~z~Look, whatever you want, I will do my best to help.

;0xBA583313=~z~Cock-sucking son of a bitch.
0xBA583313=~z~Cock-sucking son of a bitch.

;0xBA5A73DF=~z~He believed in something once, which is better than me... I guess.
0xBA5A73DF=~z~He believed in something once, which is better than me... I guess.

;0xBA7B8528=~z~No, it isn't.
0xBA7B8528=~z~No, it isn't.

;0xBBA42E20=~z~I'm dialing my daddy. He's gonna do more than test drive your ass. Prick!
0xBBA42E20=~z~I'm dialing my daddy. He's gonna do more than test drive your ass. Prick!

;0xBD111130=~z~Calm the fuck down or little birdies will be eating your brains off the dashboard tomorrow morning.
0xBD111130=~z~Calm the fuck down or little birdies will be eating your brains off the dashboard tomorrow morning.

;0xBD1FF9B2=~z~organize a viewing and snatch that bitch.
0xBD1FF9B2=~z~organize a viewing and snatch that bitch.

;0xBD783382=~z~Hello, you've got to be in the car to test drive it.
0xBD783382=~z~Hello, you've got to be in the car to test drive it.

;0xBD95B905=GM3_WA
0xBD95B905=GM3_WA

;0xBE05CE68=~z~You're not calling shit, bitch. You're coming with me.
0xBE05CE68=~z~You're not calling shit, bitch. You're coming with me.

;0xBE24A16D=200020
0xBE24A16D=200020

;0xC02AD423=~z~Call me tomorrow.
0xC02AD423=~z~Call me tomorrow.

;0xC06A26F7=~z~See you later, you dumb fuck.
0xC06A26F7=~z~See you later, you dumb fuck.

;0xC0E31F0F=~z~No, you're not.
0xC0E31F0F=~z~No, you're not.

;0xC1AC9E4A=GM3_B_JA
0xC1AC9E4A=GM3_B_JA

;0xC24EFCA2=~z~Gordon has the bitch, I'm done with her.
0xC24EFCA2=~z~Gordon has the bitch, I'm done with her.

;0xC3030CF7=GM3_A_FB
0xC3030CF7=GM3_A_FB

;0xC3B92DB4=GM3_A_EB
0xC3B92DB4=GM3_A_EB

;0xC3ECE3C4=~z~Hold back. Stop driving like a prick.
0xC3ECE3C4=~z~Hold back. Stop driving like a prick.

;0xC43194FA=~z~Like this.
0xC43194FA=~z~Like this.

;0xC473CF16=~z~Hey Gracie, why you selling this car? It seems pretty good.
0xC473CF16=~z~Hey Gracie, why you selling this car? It seems pretty good.

;0xC4746C8E=~z~Yeah? What a gentleman. You don't meet guys like you in this city no more.
0xC4746C8E=~z~Yeah? What a gentleman. You don't meet guys like you in this city no more.

;0xC4BA3143=020200200
0xC4BA3143=020200200

;0xC4EFE5F9=GM3_B_MA
0xC4EFE5F9=GM3_B_MA

;0xC69FAC12=200020
0xC69FAC12=200020

;0xC6EF95DB=200020200
0xC6EF95DB=200020200

;0xC7274289=~z~Yes, you are.
0xC7274289=~z~Yes, you are.

;0xC862BA18=GM3_VA
0xC862BA18=GM3_VA

;0xC8FC408E=GM3_UC
0xC8FC408E=GM3_UC

;0xC9019C24=200020
0xC9019C24=200020

;0xC91A85DE=~z~I hope you're buying this now?
0xC91A85DE=~z~I hope you're buying this now?

;0xCA2DC9AE=GM3_A_BA
0xCA2DC9AE=GM3_A_BA

;0xCB0CC56E=GM3_GF
0xCB0CC56E=GM3_GF

;0xCBA1B149=GM3_B_HB
0xCBA1B149=GM3_B_HB

;0xCBB277B8=GM3_AH
0xCBB277B8=GM3_AH

;0xCC91D786=~z~I'll have your balls for this.
0xCC91D786=~z~I'll have your balls for this.

;0xCD6056D0=GM3_CC
0xCD6056D0=GM3_CC

;0xCE26C270=~z~I'm not hanging around here.
0xCE26C270=~z~I'm not hanging around here.

;0xCEC19CF5=~z~She's selling her tasteful pink Feltzer on Autoeroticar at the moment. Get online,
0xCEC19CF5=~z~She's selling her tasteful pink Feltzer on Autoeroticar at the moment. Get online,

;0xCF24BB92=~z~I'm gone, shithead.
0xCF24BB92=~z~I'm gone, shithead.

;0xCF5BD749=~z~I thought you were interested in taking this thing for a spin.
0xCF5BD749=~z~I thought you were interested in taking this thing for a spin.

;0xCFAF3AD0=~z~You're fucking annoying.
0xCFAF3AD0=~z~You're fucking annoying.

;0xCFFB192C=GM3_A_CA
0xCFFB192C=GM3_A_CA

;0xD0EB45D0=200020
0xD0EB45D0=200020

;0xD1701332=200020
0xD1701332=200020

;0xD1BC6E33=~z~You're meant to be driving this car.
0xD1BC6E33=~z~You're meant to be driving this car.

;0xD3A1783E=GM3_BB
0xD3A1783E=GM3_BB

;0xD4042C0A=GM3_AL
0xD4042C0A=GM3_AL

;0xD492A84F=~z~Ah fuck, I'll miss him.
0xD492A84F=~z~Ah fuck, I'll miss him.

;0xD6A9EBB6=~z~You're a dead man.
0xD6A9EBB6=~z~You're a dead man.

;0xD6ECE1B1=~z~You ok, kid?
0xD6ECE1B1=~z~You ok, kid?

;0xD74205A1=~z~The Ancelottis better not know we had something to do with this, Niko.
0xD74205A1=~z~The Ancelottis better not know we had something to do with this, Niko.

;0xD791316D=GM3_B_GB
0xD791316D=GM3_B_GB

;0xD79D1BC6=~z~You don't got it for long.
0xD79D1BC6=~z~You don't got it for long.

;0xD7DECE15=GM3_FH
0xD7DECE15=GM3_FH

;0xD83E94BE=GM3_FK
0xD83E94BE=GM3_FK

;0xD883B079=~z~Some fake tanned, dyed haired, guido loving slut by the name of Grace.
0xD883B079=~z~Some fake tanned, dyed haired, guido loving slut by the name of Grace.

;0xD8FFE63A=~z~I am not just letting you take me.
0xD8FFE63A=~z~I am not just letting you take me.

;0xDA271B29=GM3_AB
0xDA271B29=GM3_AB

;0xDAD24CB2=~z~From the moment I saw you I knew you were an over compensator.
0xDAD24CB2=~z~From the moment I saw you I knew you were an over compensator.

;0xDC8BFF42=~z~How is a girl meant to get back to Alderney after a big night out in Algonquin if she's not drunk driving?
0xDC8BFF42=~z~How is a girl meant to get back to Alderney after a big night out in Algonquin if she's not drunk driving?

;0xDEDF316B=~z~This car ain't yours yet.
0xDEDF316B=~z~This car ain't yours yet.

;0xDFBFA1DA=GM3_AF
0xDFBFA1DA=GM3_AF

;0xDFEBC965=GM3_MA
0xDFEBC965=GM3_MA

;0xE09E9DD5=GM3_A_DB
0xE09E9DD5=GM3_A_DB

;0xE1795BC6=GM3_FI
0xE1795BC6=GM3_FI

;0xE26CC9FB=GM3_AJ
0xE26CC9FB=GM3_AJ

;0xE2A78743=GM3_A_YB
0xE2A78743=GM3_A_YB

;0xE2CAC4BF=~z~Ah... me and Derrick had quite a few problems, but he was my brother...
0xE2CAC4BF=~z~Ah... me and Derrick had quite a few problems, but he was my brother...

;0xE30FA6CB=200020
0xE30FA6CB=200020

;0xE322682B=GM3_B_KA
0xE322682B=GM3_B_KA

;0xE349D963=~z~Fuck you!
0xE349D963=~z~Fuck you!

;0xE42286C7=GM3_AA
0xE42286C7=GM3_AA

;0xE46DAC80=~z~You got a wife or a girlfriend or something?
0xE46DAC80=~z~You got a wife or a girlfriend or something?

;0xE4BF3A4F=GM3_FJ
0xE4BF3A4F=GM3_FJ

;0xE5113BBE=~z~Can you help me do that? It is a final chance at redemption.
0xE5113BBE=~z~Can you help me do that? It is a final chance at redemption.

;0xE5976224=~z~Sit down and shut up.
0xE5976224=~z~Sit down and shut up.

;0xE5F6B879=~z~You can't drive when I got the wheel.
0xE5F6B879=~z~You can't drive when I got the wheel.

;0xE7954EA0=~z~Your brother told me to call you.
0xE7954EA0=~z~Your brother told me to call you.

;0xE825A4D0=GM3_OB
0xE825A4D0=GM3_OB

;0xE87EFEA4=GM3_A_BB
0xE87EFEA4=GM3_A_BB

;0xE8CA4FEE=~z~When my daddy hears about this...
0xE8CA4FEE=~z~When my daddy hears about this...

;0xE9246BD9=GM3_B_JB
0xE9246BD9=GM3_B_JB

;0xE9387A6C=~z~put it down, stop hanging out with the wrong sort.
0xE9387A6C=~z~put it down, stop hanging out with the wrong sort.

;0xE9AFEA6D=~z~Making up for your one-inch punch with fast cars and guns.
0xE9AFEA6D=~z~Making up for your one-inch punch with fast cars and guns.

;0xEA88110B=~z~No you're fucking not.
0xEA88110B=~z~No you're fucking not.

;0xEB175BA6=010100
0xEB175BA6=010100

;0xEB6A923C=200
0xEB6A923C=200

;0xEB8C6628=GM3_QB
0xEB8C6628=GM3_QB

;0xEBB840C5=GM3_B_DB
0xEBB840C5=GM3_B_DB

;0xEC041CB9=GM3_B_FB
0xEC041CB9=GM3_B_FB

;0xEC3C57EA=~z~Gerry wants us to kidnap old man Ancelotti's daughter.
0xEC3C57EA=~z~Gerry wants us to kidnap old man Ancelotti's daughter.

;0xECBEABDD=~z~You motherfucker, you sick bastard, you creep!
0xECBEABDD=~z~You motherfucker, you sick bastard, you creep!

;0xED9DF64F=GM3_FG
0xED9DF64F=GM3_FG

;0xEDA48EC5=~z~I mean, this is a kidnapping.
0xEDA48EC5=~z~I mean, this is a kidnapping.

;0xEE14CACC=010100100010
0xEE14CACC=010100100010

;0xEE74B0B6=~z~I'm not picking up my phone and even if I was I'd probably be too out of it to remember talking.
0xEE74B0B6=~z~I'm not picking up my phone and even if I was I'd probably be too out of it to remember talking.

;0xEE7658DE=GM3_B_KF
0xEE7658DE=GM3_B_KF

;0xEE9061C6=GM3_IA
0xEE9061C6=GM3_IA

;0xEE988530=~z~bunch of shit I never did cause I was always a well behaved family man
0xEE988530=~z~bunch of shit I never did cause I was always a well behaved family man

;0xF033BEA1=GM3_SA
0xF033BEA1=GM3_SA

;0xF0AF5DA9=~z~I'm calling about the car.
0xF0AF5DA9=~z~I'm calling about the car.

;0xF0F31B4A=~z~I'll tell everyone that you're a big Russian oil guy or an arms dealer.
0xF0F31B4A=~z~I'll tell everyone that you're a big Russian oil guy or an arms dealer.

;0xF1156154=~z~and it hurts. Poor fucking bastard.
0xF1156154=~z~and it hurts. Poor fucking bastard.

;0xF13872A1=~z~End of the line.
0xF13872A1=~z~End of the line.

;0xF1531023=GM3_UB
0xF1531023=GM3_UB

;0xF20C6272=~z~Daddy ain't here now.
0xF20C6272=~z~Daddy ain't here now.

;0xF22CD802=~z~The paintwork was a real feature on this car.
0xF22CD802=~z~The paintwork was a real feature on this car.

;0xF2529605=~z~There ain't no childlock on this thing.
0xF2529605=~z~There ain't no childlock on this thing.

;0xF3EAECBD=GM3_A_WA
0xF3EAECBD=GM3_A_WA

;0xF47124F0=GM3_B_LB
0xF47124F0=GM3_B_LB

;0xF479F337=GM3_A_WB
0xF479F337=GM3_A_WB

;0xF493E70C=GM3_B_LD
0xF493E70C=GM3_B_LD

;0xF4E77C9E=~z~I am, I'm here to kidnap you, Grace Ancelotti. I don't want to hurt you so remain fucking calm.
0xF4E77C9E=~z~I am, I'm here to kidnap you, Grace Ancelotti. I don't want to hurt you so remain fucking calm.

;0xF53A51D4=GM3_A_PA
0xF53A51D4=GM3_A_PA

;0xF5EC72AD=200
0xF5EC72AD=200

;0xF6BFDF1B=~z~put it down, stop hanging out with the wrong sort.
0xF6BFDF1B=~z~put it down, stop hanging out with the wrong sort.

;0xF7F5A367=~z~I'm not after the car. I'm after you.
0xF7F5A367=~z~I'm not after the car. I'm after you.

;0xF805A53F=GM3_B_BA
0xF805A53F=GM3_B_BA

;0xF843FD1E=~z~How you going to keep me in a convertible, retard?
0xF843FD1E=~z~How you going to keep me in a convertible, retard?

;0xF903B4AE=GM3_XA
0xF903B4AE=GM3_XA

;0xF9079CFD=~z~Fuck you!
0xF9079CFD=~z~Fuck you!

;0xF94CF03F=200020
0xF94CF03F=200020

;0xF95E6CBF=GM3_A_UB
0xF95E6CBF=GM3_A_UB

;0xF9A0DDE6=200
0xF9A0DDE6=200

;0xF9B015C7=~z~Maybe too much fun. Call me Gracie, by the way.
0xF9B015C7=~z~Maybe too much fun. Call me Gracie, by the way.

;0xFC53025C=~z~Push it to the limit.
0xFC53025C=~z~Push it to the limit.

;0xFE8658C4=GM3_A_DA
0xFE8658C4=GM3_A_DA

;0xFE91359F=~z~I think we better go back now.
0xFE91359F=~z~I think we better go back now.

;0xFEA33BE0=~z~When my dad's done with you, you'll wish you'd been sent to prison.
0xFEA33BE0=~z~When my dad's done with you, you'll wish you'd been sent to prison.

;0xFEA6EDEE=GM3_B_DA
0xFEA6EDEE=GM3_B_DA

