[HOTELAT]
;0x04DE6070=~s~Press ~PAD_Y~ to enter the lift.
0x04DE6070=~s~Press ~PAD_Y~ to enter the lift.

;0x13D86F24=~s~You need to find a way to get to the penthouse suite.
0x13D86F24=~s~You need to find a way to get to the penthouse suite.

;0x23981DE7=~s~Get clear of the hotel.
0x23981DE7=~s~Get clear of the hotel.

;0x5B980DE2=~s~Find your way to the ~y~penthouse.
0x5B980DE2=~s~Find your way to the ~y~penthouse.

;0x62AF0FE4=~s~Find a way to the penthouse suite and eliminate ~r~Isaac and the diamond dealers.
0x62AF0FE4=~s~Find a way to the penthouse suite and eliminate ~r~Isaac and the diamond dealers.

;0x662C14AE=~s~Escape from the hotel.
0x662C14AE=~s~Escape from the hotel.

;0x695EA96F=~s~Wipe out the ~r~diamond dealers.
0x695EA96F=~s~Wipe out the ~r~diamond dealers.

;0x8BDE6242=~s~Lose your wanted level.
0x8BDE6242=~s~Lose your wanted level.

;0xC3A94FA7=~s~You can use the ~y~lift panel~s~ to call the lift.
0xC3A94FA7=~s~You can use the ~y~lift panel~s~ to call the lift.

;0xCC7A6FA5=~s~Press ~INPUT_PICKUP~ to call the elevator.
0xCC7A6FA5=~s~Press ~INPUT_PICKUP~ to call the elevator.

;0xE28C8F9D=~s~There are various routes to the penthouse.
0xE28C8F9D=~s~There are various routes to the penthouse.

;0xF0592B36=~s~Isaac and the diamond dealers are protected by armed bodyguards.
0xF0592B36=~s~Isaac and the diamond dealers are protected by armed bodyguards.

;0xF4863164=~s~Go to the ~y~Majestic Hotel.
0xF4863164=~s~Go to the ~y~Majestic Hotel.

;0xF724C4FD=~s~Go to the ~y~Majestic.
0xF724C4FD=~s~Go to the ~y~Majestic.

