[JACOB1]
;0x088A2ADD=~r~Jacob is dead.
0x088A2ADD=~r~Jacob is dead.

;0x09B837D7=~s~Go with Jacob to the ~y~front door.
0x09B837D7=~s~Go with Jacob to the ~y~front door.

;0x16404649=~s~You need a vehicle.
0x16404649=~s~You need a vehicle.

;0x21314D4B=~s~Hold ~INPUT_AIM~ to lock onto a target when in cover.
0x21314D4B=~s~Hold ~INPUT_AIM~ to lock onto a target when in cover.

;0x244DED02=~s~Wait for ~b~Jacob.
0x244DED02=~s~Wait for ~b~Jacob.

;0x28150767=~s~First aid kits will replenish your health.
0x28150767=~s~First aid kits will replenish your health.

;0x334EFCD4=~r~The runners were not stopped.
0x334EFCD4=~r~The runners were not stopped.

;0x3625A388=~s~Press ~INPUT_COVER~ to come out of cover.
0x3625A388=~s~Press ~INPUT_COVER~ to come out of cover.

;0x3B9E9BA3=~s~Go round back and cover the ~y~rear exit.
0x3B9E9BA3=~s~Go round back and cover the ~y~rear exit.

;0x4D593482=~s~Drive to the ~y~rear alleyway.
0x4D593482=~s~Drive to the ~y~rear alleyway.

;0x572B52BC=~s~Take down all the ~r~drug dealers.
0x572B52BC=~s~Take down all the ~r~drug dealers.

;0x6D577F14=~s~Return and pick up ~b~Jacob.
0x6D577F14=~s~Return and pick up ~b~Jacob.

;0x6EE87406=~s~There are too many cops about, lose your wanted level.
0x6EE87406=~s~There are too many cops about, lose your wanted level.

;0x7BCD0DCF=~s~Follow Jacob into the house.
0x7BCD0DCF=~s~Follow Jacob into the house.

;0x87261933=~s~To blind fire when in cover, use ~PAD_RSTICK_ALL~ to aim and press ~INPUT_ATTACK~ to fire.
0x87261933=~s~To blind fire when in cover, use ~PAD_RSTICK_ALL~ to aim and press ~INPUT_ATTACK~ to fire.

;0x88662701=~s~Waste the ~r~drug dealers.
0x88662701=~s~Waste the ~r~drug dealers.

;0x8B3B3694=~s~When in cover use ~INPUT_AIM~ to aim at a target and ~INPUT_ATTACK~ to spin out of cover and fire.
0x8B3B3694=~s~When in cover use ~INPUT_AIM~ to aim at a target and ~INPUT_ATTACK~ to spin out of cover and fire.

;0x8EB841D5=~s~Go to ~b~Jacob.
0x8EB841D5=~s~Go to ~b~Jacob.

;0x963FC2B4=~s~Take a weapon from the ~g~trunk~s~ of Jacob's car.
0x963FC2B4=~s~Take a weapon from the ~g~trunk~s~ of Jacob's car.

;0x987BBBDE=~s~Access the trunk by approaching the rear of a vehicle and pressing ~INPUT_PICKUP~.
0x987BBBDE=~s~Access the trunk by approaching the rear of a vehicle and pressing ~INPUT_PICKUP~.

;0xA0A9788A=~s~Furniture may also be used as cover.
0xA0A9788A=~s~Furniture may also be used as cover.

;0xA4156C8F=~s~Waste the ~r~drug dealers~s~ and save Jacob.
0xA4156C8F=~s~Waste the ~r~drug dealers~s~ and save Jacob.

;0xAE3800D8=~s~Take Jacob to the town house in ~y~Meadows Park.
0xAE3800D8=~s~Take Jacob to the town house in ~y~Meadows Park.

;0xB3EF72C5=~s~When a target is locked on, press ~INPUT_ATTACK~ to spin out of cover and fire.
0xB3EF72C5=~s~When a target is locked on, press ~INPUT_ATTACK~ to spin out of cover and fire.

;0xBF50986F=~s~Take Jacob to the apartment block in ~y~Willis.
0xBF50986F=~s~Take Jacob to the apartment block in ~y~Willis.

;0xCD09DA2B=~s~Use ~INPUT_AIM~ to aim at a target when in cover.
0xCD09DA2B=~s~Use ~INPUT_AIM~ to aim at a target when in cover.

;0xCF0F2908=~s~Press ~INPUT_COVER~ to take cover behind a wall.
0xCF0F2908=~s~Press ~INPUT_COVER~ to take cover behind a wall.

;0xD1973CF8=~s~Take Jacob back to the ~y~Homebrew Cafe.
0xD1973CF8=~s~Take Jacob back to the ~y~Homebrew Cafe.

;0xD3624B40=~s~Waste the ~r~drug dealers.
0xD3624B40=~s~Waste the ~r~drug dealers.

;0xD941BB7A=~s~When in cover use ~INPUT_AIM~ to aim at a target.
0xD941BB7A=~s~When in cover use ~INPUT_AIM~ to aim at a target.

;0xDEB15730=~s~Don't leave ~b~Jacob~s~ behind.
0xDEB15730=~s~Don't leave ~b~Jacob~s~ behind.

;0xE6499B79=~s~While aiming at a target, press ~INPUT_ATTACK~ to spin out of cover and shoot.
0xE6499B79=~s~While aiming at a target, press ~INPUT_ATTACK~ to spin out of cover and shoot.

;0xEA7DDFE5=~s~Use ~PAD_LSTICK_LEFTRIGHT~ to move behind cover.
0xEA7DDFE5=~s~Use ~PAD_LSTICK_LEFTRIGHT~ to move behind cover.

;0xEA7F2BB4=~s~When in cover hold ~INPUT_AIM~ to aim at a target.
0xEA7F2BB4=~s~When in cover hold ~INPUT_AIM~ to aim at a target.

;0xEC196E6A=~s~Take down the last ~r~drug dealer.
0xEC196E6A=~s~Take down the last ~r~drug dealer.

;0xF2C709F5=~s~Go and pick up ~b~Jacob.
0xF2C709F5=~s~Go and pick up ~b~Jacob.

