[JIMMY4]
;0x0BABC85A=~r~Ray got away.
0x0BABC85A=~r~Ray got away.

;0x1DFA6CF7=~r~Ray was spooked.
0x1DFA6CF7=~r~Ray was spooked.

;0x1E4E6DAF=~s~Head over to ~y~East Holland~s~ and look for Ray.
0x1E4E6DAF=~s~Head over to ~y~East Holland~s~ and look for Ray.

;0x484A430E=~s~Lose your wanted level.
0x484A430E=~s~Lose your wanted level.

;0x6BB409E1=~s~Don't get too close or you might be spotted.
0x6BB409E1=~s~Don't get too close or you might be spotted.

;0x7EA1AFBC=~s~You need a car.
0x7EA1AFBC=~s~You need a car.

;0xA1067485=~s~You were spotted
0xA1067485=~s~You were spotted

;0xC2C936A6=~s~Exterminate ~r~Ray and his bodyguards.
0xC2C936A6=~s~Exterminate ~r~Ray and his bodyguards.

;0xD5085B24=~s~Watch out for ~r~Ray's~s~ bodyguards.
0xD5085B24=~s~Watch out for ~r~Ray's~s~ bodyguards.

;0xE3A2F859=~s~Drive up to the pay kiosk. The toll is $5.
0xE3A2F859=~s~Drive up to the pay kiosk. The toll is $5.

;0xEAE506CD=~s~Slow down to pay the toll, you don't want to attract attention.
0xEAE506CD=~s~Slow down to pay the toll, you don't want to attract attention.

;0xFA26A550=~s~Press ~PAD_LB~ to raise the barrier.
0xFA26A550=~s~Press ~PAD_LB~ to raise the barrier.

