[LJ2AUD]
;0x002E1E13=~z~Alright.
0x002E1E13=~z~Alright.

;0x00797EDA=LJ2_QB
0x00797EDA=LJ2_QB

;0x012FFA92=LJ2_JA
0x012FFA92=LJ2_JA

;0x013BA588=~z~I just trying to put food in my baby's mouth.
0x013BA588=~z~I just trying to put food in my baby's mouth.

;0x01B42E35=~z~The pain train's gonna get you, bitch.
0x01B42E35=~z~The pain train's gonna get you, bitch.

;0x01E08D53=~z~One? It be a whole operation, Dere be a lot of dem pon da street, killing one ain't nuttin man. Wha'gwan?
0x01E08D53=~z~One? It be a whole operation, Dere be a lot of dem pon da street, killing one ain't nuttin man. Wha'gwan?

;0x02D2D640=LJ2_A_CC
0x02D2D640=LJ2_A_CC

;0x037C1FC9=~z~Shit. Don't cap an innocent brother.
0x037C1FC9=~z~Shit. Don't cap an innocent brother.

;0x04ACF078=LJ2_A_BC
0x04ACF078=LJ2_A_BC

;0x05B7F5CE=LJ2_CA
0x05B7F5CE=LJ2_CA

;0x06762943=~z~We nah worry bout cheap, ya know!
0x06762943=~z~We nah worry bout cheap, ya know!

;0x098D31A1=~z~Ya sure?
0x098D31A1=~z~Ya sure?

;0x0A6C328F=~z~Ah go find and turn in work, alright?
0x0A6C328F=~z~Ah go find and turn in work, alright?

;0x0D6BA469=~z~Come check I soon Niko.
0x0D6BA469=~z~Come check I soon Niko.

;0x0DBBA27E=010100100
0x0DBBA27E=010100100

;0x0E45E90C=~z~This isn't a good time, Roman. I got another type of shooting on my mind.
0x0E45E90C=~z~This isn't a good time, Roman. I got another type of shooting on my mind.

;0x0E96C5A6=LJ2_AB
0x0E96C5A6=LJ2_AB

;0x0F8E06A9=LJ2_OB
0x0F8E06A9=LJ2_OB

;0x10CABA66=~z~Hell no. Stay away, junkie. I'm all out of product.
0x10CABA66=~z~Hell no. Stay away, junkie. I'm all out of product.

;0x1110844B=LJ2_KA
0x1110844B=LJ2_KA

;0x112A3614=~z~What you doing coming back here when you got heat on your back?
0x112A3614=~z~What you doing coming back here when you got heat on your back?

;0x15487276=LJ2_DA
0x15487276=LJ2_DA

;0x15CE7FA3=LJ2_A_AB
0x15CE7FA3=LJ2_A_AB

;0x15DDDF31=LJ2_MA
0x15DDDF31=LJ2_MA

;0x18B50C8B=~z~I know cats you don't wanna fuck with.
0x18B50C8B=~z~I know cats you don't wanna fuck with.

;0x19139A57=120210120
0x19139A57=120210120

;0x19A63CBA=~z~Okay then, I'll chase you.
0x19A63CBA=~z~Okay then, I'll chase you.

;0x1B06511B=~z~I want my money an' ting, ya know?
0x1B06511B=~z~I want my money an' ting, ya know?

;0x1BDBD542=~z~Let's have some fun.
0x1BDBD542=~z~Let's have some fun.

;0x1EC27719=310130
0x1EC27719=310130

;0x1ED65C33=~z~I'm sure.
0x1ED65C33=~z~I'm sure.

;0x1EDF472C=~z~Okay, well it's a good thing I didn't have none of that spliff.
0x1EDF472C=~z~Okay, well it's a good thing I didn't have none of that spliff.

;0x1FC14BA6=LJ2_A_AC
0x1FC14BA6=LJ2_A_AC

;0x205AB641=~z~All type a shit about to happen to you.
0x205AB641=~z~All type a shit about to happen to you.

;0x2156DCDC=~z~Ya know, when ya have people dat knock upon people door an' ting, ya have fe careful an' ting.
0x2156DCDC=~z~Ya know, when ya have people dat knock upon people door an' ting, ya have fe careful an' ting.

;0x230486F3=190
0x230486F3=190

;0x2890EEAC=~z~You better play nice.
0x2890EEAC=~z~You better play nice.

;0x2942B0C0=LJ2_UA
0x2942B0C0=LJ2_UA

;0x2B245A54=LJ2_A_AB
0x2B245A54=LJ2_A_AB

;0x2CD0E30F=~z~Fuck... here we go.
0x2CD0E30F=~z~Fuck... here we go.

;0x2DF90418=~z~You think that will stop me.
0x2DF90418=~z~You think that will stop me.

;0x2E79FB7A=~z~Alright. Ya want some of dat spliff here?
0x2E79FB7A=~z~Alright. Ya want some of dat spliff here?

;0x2FC379B5=~z~See, ya boy over dere, sir. Niko, go deal wit' dem, see him dere.
0x2FC379B5=~z~See, ya boy over dere, sir. Niko, go deal wit' dem, see him dere.

;0x30CE7BC7=~z~Hey, no problem. As good an introduction as any other.
0x30CE7BC7=~z~Hey, no problem. As good an introduction as any other.

;0x3295353F=~z~Righteous. De corner belong to I again.
0x3295353F=~z~Righteous. De corner belong to I again.

;0x3455BFAA=~z~That corner belongs to Little Jacob and Badman. You should know that.
0x3455BFAA=~z~That corner belongs to Little Jacob and Badman. You should know that.

;0x34BC07FE=~z~No thanks.
0x34BC07FE=~z~No thanks.

;0x34ED365E=~z~You want to shoot some pool?
0x34ED365E=~z~You want to shoot some pool?

;0x357AC17C=~z~Hell no.
0x357AC17C=~z~Hell no.

;0x3607C30E=~z~You deal on someone else's turf, you going to pay for it.
0x3607C30E=~z~You deal on someone else's turf, you going to pay for it.

;0x3720457E=LJ2_A_AA
0x3720457E=LJ2_A_AA

;0x374D47FC=~z~Bam!
0x374D47FC=~z~Bam!

;0x38C9967D=~z~Yo! Back off me, bitch.
0x38C9967D=~z~Yo! Back off me, bitch.

;0x38F94DD3=LJ2_OD
0x38F94DD3=LJ2_OD

;0x390FDE2D=100
0x390FDE2D=100

;0x3AFF9E29=~z~You're going to need more than that to protect yourself.
0x3AFF9E29=~z~You're going to need more than that to protect yourself.

;0x3CEABEC5=191
0x3CEABEC5=191

;0x3E2265F2=LJ2_A_AA
0x3E2265F2=LJ2_A_AA

;0x3E5BB524=~z~Niko, it's your cousin.
0x3E5BB524=~z~Niko, it's your cousin.

;0x41F8A277=~z~Alright, here hold that, king.
0x41F8A277=~z~Alright, here hold that, king.

;0x431BF780=100100010
0x431BF780=100100010

;0x4429FDDF=~z~Step off me, punk.
0x4429FDDF=~z~Step off me, punk.

;0x443B588B=~z~Ain't nobody goin' to fuck with I's corner no more, no tings.
0x443B588B=~z~Ain't nobody goin' to fuck with I's corner no more, no tings.

;0x444127B7=010100100
0x444127B7=010100100

;0x46346FCD=~z~Yo! Be cool, lieutenant.
0x46346FCD=~z~Yo! Be cool, lieutenant.

;0x465742FA=LJ2_A_AA
0x465742FA=LJ2_A_AA

;0x47531B3D=LJ2_A_FA
0x47531B3D=LJ2_A_FA

;0x47B9313F=LJ2_RC
0x47B9313F=LJ2_RC

;0x4844BD00=090
0x4844BD00=090

;0x497F6C60=~z~Out my way.
0x497F6C60=~z~Out my way.

;0x49E9C1C6=LJ2_XA
0x49E9C1C6=LJ2_XA

;0x49F3B6CF=LJ2_AA
0x49F3B6CF=LJ2_AA

;0x4A1DB1C5=~z~Scumbags.
0x4A1DB1C5=~z~Scumbags.

;0x4B4BED1E=~z~Motherfuck.
0x4B4BED1E=~z~Motherfuck.

;0x552BDEB0=100100010
0x552BDEB0=100100010

;0x56DDD97A=LJ2_IA
0x56DDD97A=LJ2_IA

;0x597CCF0E=LJ2_RD
0x597CCF0E=LJ2_RD

;0x5A3C9A20=~z~You best not be coming in here. We packing.
0x5A3C9A20=~z~You best not be coming in here. We packing.

;0x5B2802D3=~z~Niko, it's your cousin.
0x5B2802D3=~z~Niko, it's your cousin.

;0x5C710FB6=LJ2_QA
0x5C710FB6=LJ2_QA

;0x5D1A568A=~z~Dey ah sellin' weed where dey not suppose to sell weed,
0x5D1A568A=~z~Dey ah sellin' weed where dey not suppose to sell weed,

;0x6054DB96=LJ2_RB
0x6054DB96=LJ2_RB

;0x6068F0FF=~z~I didn't see nobody. Get rid of this fool.
0x6068F0FF=~z~I didn't see nobody. Get rid of this fool.

;0x6070F1AC=~z~Yo! I'm all out of product. Dropping in to pick some up. Be ready.
0x6070F1AC=~z~Yo! I'm all out of product. Dropping in to pick some up. Be ready.

;0x612F2C01=~z~Tough luck, lady.
0x612F2C01=~z~Tough luck, lady.

;0x6168BD27=LJ2_QC
0x6168BD27=LJ2_QC

;0x61CB7C03=~z~I'm in the middle of something, Roman. I might be shooting something, but it won't be pool.
0x61CB7C03=~z~I'm in the middle of something, Roman. I might be shooting something, but it won't be pool.

;0x62121180=~z~That corner belongs to Badman.
0x62121180=~z~That corner belongs to Badman.

;0x63D35249=310
0x63D35249=310

;0x68D521C2=~z~Tell Badman that I got rid of the competition.
0x68D521C2=~z~Tell Badman that I got rid of the competition.

;0x6A92CAB0=~z~You gonna get punished, son.
0x6A92CAB0=~z~You gonna get punished, son.

;0x6C0141A5=~z~You didn't have to do that, shit head.
0x6C0141A5=~z~You didn't have to do that, shit head.

;0x6D0F7ACC=~z~Niko? Ah me boy that, Badman. Yo, free up the boy, man. Yo.
0x6D0F7ACC=~z~Niko? Ah me boy that, Badman. Yo, free up the boy, man. Yo.

;0x6F4A114A=LJ2_WA
0x6F4A114A=LJ2_WA

;0x702AE9E6=~z~I only found one dealer. He's dead.
0x702AE9E6=~z~I only found one dealer. He's dead.

;0x71F18034=~z~Right. It's not gonna be cheap. Where do I find them?
0x71F18034=~z~Right. It's not gonna be cheap. Where do I find them?

;0x72700135=~z~Is a business ting a gwa'an down dere.
0x72700135=~z~Is a business ting a gwa'an down dere.

;0x729E956A=~z~Who this cracker? You let him follow you back here?
0x729E956A=~z~Who this cracker? You let him follow you back here?

;0x74AB5313=LJ2_VB
0x74AB5313=LJ2_VB

;0x7519053B=~z~Anyway... some boy around ya boy Badman, ya know.
0x7519053B=~z~Anyway... some boy around ya boy Badman, ya know.

;0x75AD53B7=LJ2_VA
0x75AD53B7=LJ2_VA

;0x7AC92FA1=~z~That's a good price. I'm coming back to see you.
0x7AC92FA1=~z~That's a good price. I'm coming back to see you.

;0x7B1C9062=~z~-Cho! Come, my youth.~n~-Me boy dat, yo.
0x7B1C9062=~z~-Cho! Come, my youth.~n~-Me boy dat, yo.

;0x7B2ECF6D=LJ2_QC
0x7B2ECF6D=LJ2_QC

;0x7B571533=~z~Alright. Respect.
0x7B571533=~z~Alright. Respect.

;0x7C45FC35=010100100
0x7C45FC35=010100100

;0x7D299804=~z~Ya find dem when ya go pon de corner of Alpha and South Bohan. Seen?
0x7D299804=~z~Ya find dem when ya go pon de corner of Alpha and South Bohan. Seen?

;0x7DBBE51A=~z~Sorry, babe.
0x7DBBE51A=~z~Sorry, babe.

;0x81C63D13=LJ2_A_DA
0x81C63D13=LJ2_A_DA

;0x8276E8D6=190
0x8276E8D6=190

;0x8563A14F=100
0x8563A14F=100

;0x859EA646=~z~Yeah, me hear that, ya know?
0x859EA646=~z~Yeah, me hear that, ya know?

;0x866D46C2=LJ2_PC
0x866D46C2=LJ2_PC

;0x876CAB2E=~z~an' dey nah cutting him in.
0x876CAB2E=~z~an' dey nah cutting him in.

;0x88E2ABEE=~z~-Your boy dat?~n~-Yeah.
0x88E2ABEE=~z~-Your boy dat?~n~-Yeah.

;0x897B33A3=~z~Some boy down here, sir, beat up the door.
0x897B33A3=~z~Some boy down here, sir, beat up the door.

;0x8993B3CE=LJ2_AC
0x8993B3CE=LJ2_AC

;0x89A3B1CC=~z~My youth. Pass me some of dat ting ya have over dereso.
0x89A3B1CC=~z~My youth. Pass me some of dat ting ya have over dereso.

;0x8BCC5A96=~z~Thought you could handle it?
0x8BCC5A96=~z~Thought you could handle it?

;0x8FE3F6C1=~z~Some friends of mine are pissed off with you, now you got me angry.
0x8FE3F6C1=~z~Some friends of mine are pissed off with you, now you got me angry.

;0x907483BE=090
0x907483BE=090

;0x91706D59=~z~Come check I soon Niko.
0x91706D59=~z~Come check I soon Niko.

;0x9317D30F=010
0x9317D30F=010

;0x9354F405=~z~I have some Jamaican friends who are real angry with you.
0x9354F405=~z~I have some Jamaican friends who are real angry with you.

;0x93B07B94=010
0x93B07B94=010

;0x944E9E10=LJ2_LA
0x944E9E10=LJ2_LA

;0x94FAC7A6=~z~When ya go down dere so, yuh see an... tsk! An' just deal wit' dem, seen?
0x94FAC7A6=~z~When ya go down dere so, yuh see an... tsk! An' just deal wit' dem, seen?

;0x953CC6CA=~z~Okay.
0x953CC6CA=~z~Okay.

;0x95D02899=LJ2_ZA
0x95D02899=LJ2_ZA

;0x964ACD3E=~z~Niko?
0x964ACD3E=~z~Niko?

;0x99BA8D76=LJ2_EA_TemP
0x99BA8D76=LJ2_EA_TemP

;0x99BF30B4=310
0x99BF30B4=310

;0x99CD4EE3=~z~Ah no see dat! Go, go, ya know, me wan' deal with de case proper. Ya nah see it?
0x99CD4EE3=~z~Ah no see dat! Go, go, ya know, me wan' deal with de case proper. Ya nah see it?

;0x9A271A8E=LJ2_A_AB
0x9A271A8E=LJ2_A_AB

;0x9A5FDC07=LJ2_RA
0x9A5FDC07=LJ2_RA

;0x9B2CD39A=~z~on my corner dey a done ting and...
0x9B2CD39A=~z~on my corner dey a done ting and...

;0x9B4FEDD9=100
0x9B4FEDD9=100

;0x9CA4616D=~z~You're just making me angry.
0x9CA4616D=~z~You're just making me angry.

;0x9E098C2A=~z~One love, Niko.
0x9E098C2A=~z~One love, Niko.

;0x9FC2F469=LJ2_PB
0x9FC2F469=LJ2_PB

;0x9FE5E929=LJ2_GA
0x9FE5E929=LJ2_GA

;0xA03B7B87=~z~Wrong place, wrong time.
0xA03B7B87=~z~Wrong place, wrong time.

;0xA083E1B0=~z~Badman, what gwa'an down there so?
0xA083E1B0=~z~Badman, what gwa'an down there so?

;0xA0A52104=100100010
0xA0A52104=100100010

;0xA0B68EC8=~z~You shouldn't deal drugs to kids, man.
0xA0B68EC8=~z~You shouldn't deal drugs to kids, man.

;0xA2F06235=~z~Right.
0xA2F06235=~z~Right.

;0xA3BD6827=~z~Some boy dere, sir, call himself Niko, say he wan' see ya, rude boy.
0xA3BD6827=~z~Some boy dere, sir, call himself Niko, say he wan' see ya, rude boy.

;0xA3E3630F=~z~Alright, let me explain.
0xA3E3630F=~z~Alright, let me explain.

;0xA3F96443=~z~Cheap? Cheap, my youth? Ya worry bout cheap?
0xA3F96443=~z~Cheap? Cheap, my youth? Ya worry bout cheap?

;0xA4228253=~z~That's some good shit. You done cleaned me out.
0xA4228253=~z~That's some good shit. You done cleaned me out.

;0xA6CE22DB=010100100100
0xA6CE22DB=010100100100

;0xA750119D=~z~Take care of this boy on my back.
0xA750119D=~z~Take care of this boy on my back.

;0xA8838B18=100
0xA8838B18=100

;0xAC3A6040=LJ2_YA
0xAC3A6040=LJ2_YA

;0xAC44C5EC=~z~Have these.
0xAC44C5EC=~z~Have these.

;0xAC54CEB4=LJ2_OC
0xAC54CEB4=LJ2_OC

;0xAE752A45=~z~Why're you running away from me? I just want to talk.
0xAE752A45=~z~Why're you running away from me? I just want to talk.

;0xB03E0A8F=~z~Ya lose him? How da blood clat ya can lose him? Pon da corner? How ya can lose him pon da corner?
0xB03E0A8F=~z~Ya lose him? How da blood clat ya can lose him? Pon da corner? How ya can lose him pon da corner?

;0xB0FAFF36=~z~Is a heavy corner on my corner, tell ya me now right after de boy!
0xB0FAFF36=~z~Is a heavy corner on my corner, tell ya me now right after de boy!

;0xB2E48679=~z~Where ya come from? Who are you?
0xB2E48679=~z~Where ya come from? Who are you?

;0xB301C29B=100
0xB301C29B=100

;0xB326007C=~z~-No, it's ok.~n~-Yah man. See what me tell?
0xB326007C=~z~-No, it's ok.~n~-Yah man. See what me tell?

;0xB5031E01=LJ2_PA
0xB5031E01=LJ2_PA

;0xB61B81FC=LJ2_BA
0xB61B81FC=LJ2_BA

;0xB79A8CED=~z~de boy dem a some novice, seen?
0xB79A8CED=~z~de boy dem a some novice, seen?

;0xB902B502=~z~What you doin' leadin' people up to this shit? You fuckin' stupid?
0xB902B502=~z~What you doin' leadin' people up to this shit? You fuckin' stupid?

;0xB956600F=~z~Should have recycled this shit.
0xB956600F=~z~Should have recycled this shit.

;0xBD782503=~z~I lost him.
0xBD782503=~z~I lost him.

;0xBE406317=LJ2_OA
0xBE406317=LJ2_OA

;0xBEB020F1=LJ2_FA
0xBEB020F1=LJ2_FA

;0xBF6B1B2E=~z~So wan' ya go down dere and deal wit dem. Seen?
0xBF6B1B2E=~z~So wan' ya go down dere and deal wit dem. Seen?

;0xC0621BD4=~z~I gwa'an, an' I say... oh, dem nah wan' gimme my money an ting. An'...
0xC0621BD4=~z~I gwa'an, an' I say... oh, dem nah wan' gimme my money an ting. An'...

;0xC06A984C=~z~You want to shoot some pool?
0xC06A984C=~z~You want to shoot some pool?

;0xC111462B=LJ2_A_EA
0xC111462B=LJ2_A_EA

;0xC1A4A101=~z~Alright, hear me now. What Badman is saying is...
0xC1A4A101=~z~Alright, hear me now. What Badman is saying is...

;0xC54131BB=~z~Shit, he's coming in. You done got us killed.
0xC54131BB=~z~Shit, he's coming in. You done got us killed.

;0xC800DA7D=~z~I took the dealer down. With these injuries, he won't be shifting no weight anytime soon.
0xC800DA7D=~z~I took the dealer down. With these injuries, he won't be shifting no weight anytime soon.

;0xC8AB4B64=~z~For sure you are.
0xC8AB4B64=~z~For sure you are.

;0xCA386C4F=LJ2_QB
0xCA386C4F=LJ2_QB

;0xCB0FE37A=~z~I can keep running all day.
0xCB0FE37A=~z~I can keep running all day.

;0xCC3AB5BD=~z~Oh! Say fe gwa'an wit' dat!
0xCC3AB5BD=~z~Oh! Say fe gwa'an wit' dat!

;0xCD24BAF9=~z~Hey, man, I'm here to see Jacob. It's Niko.
0xCD24BAF9=~z~Hey, man, I'm here to see Jacob. It's Niko.

;0xCE343778=~z~de boy dem sell some tings and ting, an...
0xCE343778=~z~de boy dem sell some tings and ting, an...

;0xD2DE3D33=~z~Shit Roman, I can't talk now. Damn.
0xD2DE3D33=~z~Shit Roman, I can't talk now. Damn.

;0xD35ED183=~z~This fight ain't gonna go your way.
0xD35ED183=~z~This fight ain't gonna go your way.

;0xD3EEC2ED=~z~Hey, my youth. Some boy dem, dey pon de corner an' ting, an...
0xD3EEC2ED=~z~Hey, my youth. Some boy dem, dey pon de corner an' ting, an...

;0xD66B4706=~z~de one dat control the taxi...
0xD66B4706=~z~de one dat control the taxi...

;0xD6FF917D=~z~Get off a brother's back.
0xD6FF917D=~z~Get off a brother's back.

;0xD7B279E0=~z~One? It be a whole operation, Dere be a lot of dem pon da street, killing one ain't nuttin man. Wha'gwan?
0xD7B279E0=~z~One? It be a whole operation, Dere be a lot of dem pon da street, killing one ain't nuttin man. Wha'gwan?

;0xD93D583F=LJ2_HA
0xD93D583F=LJ2_HA

;0xDA676FEE=~z~Bounce, bitch.
0xDA676FEE=~z~Bounce, bitch.

;0xDD623F63=190
0xDD623F63=190

;0xDD7D5E0C=~z~Stay off of me.
0xDD7D5E0C=~z~Stay off of me.

;0xDED6F008=100
0xDED6F008=100

;0xDF385F20=~z~-Hey boy, don't move, don't move.~n~-Hey! Ah!
0xDF385F20=~z~-Hey boy, don't move, don't move.~n~-Hey! Ah!

;0xDFD982B3=~z~You done got us killed.
0xDFD982B3=~z~You done got us killed.

;0xE1D71ED0=~z~Fuck off, bitch.
0xE1D71ED0=~z~Fuck off, bitch.

;0xE3D9FD88=130310130310
0xE3D9FD88=130310130310

;0xE40AE245=~z~-Come upstairs to talk wit' Mr. Jacob and ting, man.~n~-Ah him de one work wit' Roman,
0xE40AE245=~z~-Come upstairs to talk wit' Mr. Jacob and ting, man.~n~-Ah him de one work wit' Roman,

;0xE51C1B1E=100
0xE51C1B1E=100

;0xE58575D0=~z~Turn around and leave, you hear?
0xE58575D0=~z~Turn around and leave, you hear?

;0xE5CBE8DF=~z~Dem a gwa'an an say "Oh! Dem nah wan' gimme my money."
0xE5CBE8DF=~z~Dem a gwa'an an say "Oh! Dem nah wan' gimme my money."

;0xE5D6D4F8=090
0xE5D6D4F8=090

;0xE6681824=090
0xE6681824=090

;0xE7A132C0=~z~I got friends, bitch.
0xE7A132C0=~z~I got friends, bitch.

;0xE8B8C261=100
0xE8B8C261=100

;0xE8F7729E=~z~-Me say don't move boy. Who are you?~n~-What the fuck, are you kidding me?
0xE8F7729E=~z~-Me say don't move boy. Who are you?~n~-What the fuck, are you kidding me?

;0xEBB8BF3A=LJ2_A_GA
0xEBB8BF3A=LJ2_A_GA

;0xEBC7FAA1=~z~Yo. You don't wanna be messin' with my boys.
0xEBC7FAA1=~z~Yo. You don't wanna be messin' with my boys.

;0xEBF1E48D=190
0xEBF1E48D=190

;0xEEB8F4E8=~z~Niko, it's your cousin.
0xEEB8F4E8=~z~Niko, it's your cousin.

;0xF02418B6=~z~You want to shoot some pool?
0xF02418B6=~z~You want to shoot some pool?

;0xF046BBAF=~z~You gonna get the hell beat outta you, boy.
0xF046BBAF=~z~You gonna get the hell beat outta you, boy.

;0xF0E8EFFD=LJ2_A_HA
0xF0E8EFFD=LJ2_A_HA

;0xF179FE03=~z~Him want ask ya a favor. Gwa'an, nuh?
0xF179FE03=~z~Him want ask ya a favor. Gwa'an, nuh?

;0xF8241A66=~z~Badman ah get vex! Yo, come ah the apartment man. Yo, lose him pon da corner? Cha!
0xF8241A66=~z~Badman ah get vex! Yo, come ah the apartment man. Yo, lose him pon da corner? Cha!

;0xF8BC8DD0=~z~De boy dem dere pon de corner! Me say de boi dem a got tings, and uh,
0xF8BC8DD0=~z~De boy dem dere pon de corner! Me say de boi dem a got tings, and uh,

;0xF8D50CB9=~z~every corner my corner an...
0xF8D50CB9=~z~every corner my corner an...

;0xFDFC1627=~z~-Don't worry about it.~n~-Ya have to watch out dere, ya know.
0xFDFC1627=~z~-Don't worry about it.~n~-Ya have to watch out dere, ya know.

;0xFF029830=~z~Wha' happen, Niko? Ya alright?
0xFF029830=~z~Wha' happen, Niko? Ya alright?

;0xFF03A2F2=~z~Don't get so close to a brother.
0xFF03A2F2=~z~Don't get so close to a brother.

