[MF7AUD]
;0x00053538=MF3_Z_BC
0x00053538=MF3_Z_BC

;0x013CDE22=MF3_MA
0x013CDE22=MF3_MA

;0x0389713E=~z~Dammit, Nicky. Cut the bullshit. You got 'em? Where are they?
0x0389713E=~z~Dammit, Nicky. Cut the bullshit. You got 'em? Where are they?

;0x06CD55BC=MF3_NC
0x06CD55BC=MF3_NC

;0x072488FB=~z~He must have robbed the diamonds off of Isaac.
0x072488FB=~z~He must have robbed the diamonds off of Isaac.

;0x07BB5C90=100010100010
0x07BB5C90=100010100010

;0x07FA2A89=~z~I mean, you got a whole city full a potential lays and he's chasing the skipper's cooze.
0x07FA2A89=~z~I mean, you got a whole city full a potential lays and he's chasing the skipper's cooze.

;0x08108B88=~z~He's got work, he pays. That's about it.
0x08108B88=~z~He's got work, he pays. That's about it.

;0x0E662C9E=~z~Who are you talking about?
0x0E662C9E=~z~Who are you talking about?

;0x0F0D8BDB=~z~Dwayne, man. I bumped into your ex. The one that messed you around while you were in the joint.
0x0F0D8BDB=~z~Dwayne, man. I bumped into your ex. The one that messed you around while you were in the joint.

;0x1125A111=MF3_XD
0x1125A111=MF3_XD

;0x12ABE62A=100100010100010100
0x12ABE62A=100100010100010100

;0x16AFB010=MF3_KD
0x16AFB010=MF3_KD

;0x185DE6BE=100010100100100100
0x185DE6BE=100010100100100100

;0x1971782C=MF3_Z_AB
0x1971782C=MF3_Z_AB

;0x1C92B066=~z~Yo, this is Dwayne. I'm out and I ain't letting shit get me down.
0x1C92B066=~z~Yo, this is Dwayne. I'm out and I ain't letting shit get me down.

;0x1E11755C=MF3_Z_BB
0x1E11755C=MF3_Z_BB

;0x23AB5728=~z~That fucking snake in the grass. When I'm done with that motherfucker...
0x23AB5728=~z~That fucking snake in the grass. When I'm done with that motherfucker...

;0x25D7D70F=~z~Nicky, this is Ray Boccino. The man keeping your Irish friends in liquor.
0x25D7D70F=~z~Nicky, this is Ray Boccino. The man keeping your Irish friends in liquor.

;0x2793AC85=~z~This is Dwayne, guess not many people got this number cause nobody's calling.
0x2793AC85=~z~This is Dwayne, guess not many people got this number cause nobody's calling.

;0x295A0625=~z~Get me them diamonds off Tony.
0x295A0625=~z~Get me them diamonds off Tony.

;0x2A57CF61=~z~Don't get smart with me.
0x2A57CF61=~z~Don't get smart with me.

;0x2CD7613C=100010100100100100010010100100100010
0x2CD7613C=100010100100100100010010100100100010

;0x2D62D62C=~z~So, Nicky, you and the Peg is getting close I see?
0x2D62D62C=~z~So, Nicky, you and the Peg is getting close I see?

;0x2F715623=~z~Keep on rolling people.
0x2F715623=~z~Keep on rolling people.

;0x31741C18=MF3_LC
0x31741C18=MF3_LC

;0x3182E702=MF3_KA
0x3182E702=MF3_KA

;0x3316BDEB=~z~This Dwayne. Don't know why I'm doing this. Nobody leaving me messages. You all fake.
0x3316BDEB=~z~This Dwayne. Don't know why I'm doing this. Nobody leaving me messages. You all fake.

;0x37467049=MF3_KC
0x37467049=MF3_KC

;0x3783DCC7=~z~Having man troubles. I helped her out.
0x3783DCC7=~z~Having man troubles. I helped her out.

;0x37AE6A0E=~z~I got the money robbed off of me by a biker, remember? The diamonds were sold.
0x37AE6A0E=~z~I got the money robbed off of me by a biker, remember? The diamonds were sold.

;0x3BBD345C=MF3_Z_CD
0x3BBD345C=MF3_Z_CD

;0x3C3A1310=~z~I don't wanna see you get caught up in it, that's all. Just looking out for ya, pal.
0x3C3A1310=~z~I don't wanna see you get caught up in it, that's all. Just looking out for ya, pal.

;0x3D062EDE=MF3_PB
0x3D062EDE=MF3_PB

;0x4145F04B=~z~Oh yeah, how she be?
0x4145F04B=~z~Oh yeah, how she be?

;0x41538BB0=MF3_Z_EE
0x41538BB0=MF3_Z_EE

;0x426398B5=MF3_SB
0x426398B5=MF3_SB

;0x45524532=~z~Who are you talking about?
0x45524532=~z~Who are you talking about?

;0x4745E649=~z~You all got love for a fool at the top and don't know a fool at the bottom. Out.
0x4745E649=~z~You all got love for a fool at the top and don't know a fool at the bottom. Out.

;0x47F9DD9D=~z~Dwayne, it was her. She screwed you over while you were inside. She's dead now.
0x47F9DD9D=~z~Dwayne, it was her. She screwed you over while you were inside. She's dead now.

;0x4A52A1EC=MF3_ME
0x4A52A1EC=MF3_ME

;0x4AD3F53D=MF3_ON
0x4AD3F53D=MF3_ON

;0x4E04CF7A=~z~We're already square.
0x4E04CF7A=~z~We're already square.

;0x4E0EC793=~z~Hey man, did you just call me?
0x4E0EC793=~z~Hey man, did you just call me?

;0x4EA72539=MF3_MD
0x4EA72539=MF3_MD

;0x4FB61AA2=010010100010
0x4FB61AA2=010010100010

;0x50C19C34=~z~It's her pal, Gay Tony, that's coughing up with my damn ice.
0x50C19C34=~z~It's her pal, Gay Tony, that's coughing up with my damn ice.

;0x513BF021=~z~Shit, man. I coulda sworn it was her.
0x513BF021=~z~Shit, man. I coulda sworn it was her.

;0x52833794=SFX_MACHINE_BEEP
0x52833794=SFX_MACHINE_BEEP

;0x5390E1AF=~z~That fucking snake in the grass. When I'm done with that motherfucker...
0x5390E1AF=~z~That fucking snake in the grass. When I'm done with that motherfucker...

;0x566AFB4C=MF3_NE
0x566AFB4C=MF3_NE

;0x5787E280=~z~The Irish'll be square with that and you'll be square with me.
0x5787E280=~z~The Irish'll be square with that and you'll be square with me.

;0x59165FA9=MF3_OF
0x59165FA9=MF3_OF

;0x59E225AE=100010100100
0x59E225AE=100010100100

;0x5BE56DFC=MF3_PC
0x5BE56DFC=MF3_PC

;0x5BED8261=MF3_ND
0x5BED8261=MF3_ND

;0x5CD00749=~z~The one you said you killed with Jayvon outside the arcade. You sure that was her?
0x5CD00749=~z~The one you said you killed with Jayvon outside the arcade. You sure that was her?

;0x612C3D09=~z~It wouldn't be nothing, except I know that Ancelotti ain't gonna pay up.
0x612C3D09=~z~It wouldn't be nothing, except I know that Ancelotti ain't gonna pay up.

;0x63E37EA7=100100100100
0x63E37EA7=100100100100

;0x65F0B9A0=~z~You a good friend, Niko. She ask about me? You think she been thinking about this fool?
0x65F0B9A0=~z~You a good friend, Niko. She ask about me? You think she been thinking about this fool?

;0x671C8E9E=MF3_Z_CA
0x671C8E9E=MF3_Z_CA

;0x68D7016E=MF3_OD
0x68D7016E=MF3_OD

;0x68F29DCB=MF3_NC
0x68F29DCB=MF3_NC

;0x6AC38877=MF3_OA
0x6AC38877=MF3_OA

;0x6B0FD868=MF3_Z_EC
0x6B0FD868=MF3_Z_EC

;0x6C29F786=010100010100010
0x6C29F786=010100010100010

;0x6CC7F42B=~z~That is not my business.
0x6CC7F42B=~z~That is not my business.

;0x6E4F574F=~z~Well, we took it off Tony in the first place, but it shoulda ended there.
0x6E4F574F=~z~Well, we took it off Tony in the first place, but it shoulda ended there.

;0x6EA5150D=MF3_LD
0x6EA5150D=MF3_LD

;0x71100E70=MF3_OG
0x71100E70=MF3_OG

;0x71780E65=~z~I was in the shower and I heard the phone ringing so I thought you mighta called or something. My bad. Later.
0x71780E65=~z~I was in the shower and I heard the phone ringing so I thought you mighta called or something. My bad. Later.

;0x7194D0E4=~z~Dwayne, she's no good for you. Forget about her. We'll hang out soon. Later on.
0x7194D0E4=~z~Dwayne, she's no good for you. Forget about her. We'll hang out soon. Later on.

;0x71FF9E8C=~z~Because of that I got Phil telling me that the Peg - Jimmy Pegorino - is pissed.
0x71FF9E8C=~z~Because of that I got Phil telling me that the Peg - Jimmy Pegorino - is pissed.

;0x72658EB7=MF3_OI
0x72658EB7=MF3_OI

;0x7524A1C5=MF3_Z_BA
0x7524A1C5=MF3_Z_BA

;0x7557A53C=~z~You got jumped by a white trash biker, Nicky.
0x7557A53C=~z~You got jumped by a white trash biker, Nicky.

;0x7561855E=~z~Nicky, I got a piece of advice for ya - stay away from Phil. He's causing himself some problems.
0x7561855E=~z~Nicky, I got a piece of advice for ya - stay away from Phil. He's causing himself some problems.

;0x7673E96C=MF3_XF
0x7673E96C=MF3_XF

;0x76F7D815=~z~Hey, Ray. I got some bad news for you. You weren't the only one who thought they owned those diamonds.
0x76F7D815=~z~Hey, Ray. I got some bad news for you. You weren't the only one who thought they owned those diamonds.

;0x76FB3DD6=MF3_NF
0x76FB3DD6=MF3_NF

;0x778D782C=100010100100010010
0x778D782C=100010100100010010

;0x783AEC00=MF3_Z_DB
0x783AEC00=MF3_Z_DB

;0x78AAC439=MF3_NA
0x78AAC439=MF3_NA

;0x7AB91EC1=100100100010100
0x7AB91EC1=100100100010100

;0x7B70F192=~z~The diamonds that got robbed off you in the Libertonian.
0x7B70F192=~z~The diamonds that got robbed off you in the Libertonian.

;0x7BADA863=MF3_OC
0x7BADA863=MF3_OC

;0x7BD22319=~z~Yeah, yeah, must have been.
0x7BD22319=~z~Yeah, yeah, must have been.

;0x7EC1506C=MF3_NA
0x7EC1506C=MF3_NA

;0x7F3FB0D7=MF3_OB
0x7F3FB0D7=MF3_OB

;0x80BF733B=MF3_Z_CE
0x80BF733B=MF3_Z_CE

;0x81B1BE9E=MF3_LE
0x81B1BE9E=MF3_LE

;0x81EC3A34=MF3_Z_BD
0x81EC3A34=MF3_Z_BD

;0x825C58BC=MF3_NB
0x825C58BC=MF3_NB

;0x83FF3ABB=MF3_PD
0x83FF3ABB=MF3_PD

;0x847524CB=SFX_MACHINE_BEEP
0x847524CB=SFX_MACHINE_BEEP

;0x8B99E4DC=~z~Niko, man. I was out today and I saw this bitch coming out a nail place. She looked just like my old girl, Cherise.
0x8B99E4DC=~z~Niko, man. I was out today and I saw this bitch coming out a nail place. She looked just like my old girl, Cherise.

;0x8EB46EF2=MF3_NB
0x8EB46EF2=MF3_NB

;0x905B4D3D=MF3_LB
0x905B4D3D=MF3_LB

;0x9A7E01C1=MF3_NF
0x9A7E01C1=MF3_NF

;0x9AF8FDFE=100100100100
0x9AF8FDFE=100100100100

;0x9BBDF208=~z~Shit. Come to Drusilla's. And get here sharp.
0x9BBDF208=~z~Shit. Come to Drusilla's. And get here sharp.

;0x9ED8DBD2=MF3_RB
0x9ED8DBD2=MF3_RB

;0x9EE1528F=MF3_SA
0x9EE1528F=MF3_SA

;0x9FA59DC7=MF3_OM
0x9FA59DC7=MF3_OM

;0xA3D9955F=~z~Word.
0xA3D9955F=~z~Word.

;0xA497451D=MF3_KB
0xA497451D=MF3_KB

;0xA9526F65=MF3_RA
0xA9526F65=MF3_RA

;0xAB321490=MF3_Z_CC
0xAB321490=MF3_Z_CC

;0xAD505BDC=MF3_XB
0xAD505BDC=MF3_XB

;0xAEF958A2=~z~What's it to you?
0xAEF958A2=~z~What's it to you?

;0xB019E2A9=MF3_WD
0xB019E2A9=MF3_WD

;0xB08B9B19=MF3_LF
0xB08B9B19=MF3_LF

;0xB3CE624C=~z~Nicky, I hear you and the Irish have got your hands on Ancelotti's daughter.
0xB3CE624C=~z~Nicky, I hear you and the Irish have got your hands on Ancelotti's daughter.

;0xB9BEBCCC=MF3_ND
0xB9BEBCCC=MF3_ND

;0xBB4FD3B3=MF3_OL
0xBB4FD3B3=MF3_OL

;0xC0F75ED1=~z~Nah, man. Don't worry about that. She's not my type. We'll hang out soon.
0xC0F75ED1=~z~Nah, man. Don't worry about that. She's not my type. We'll hang out soon.

;0xC33411C5=~z~I hear you need work. I wanna throw you a bone, Nicky.
0xC33411C5=~z~I hear you need work. I wanna throw you a bone, Nicky.

;0xC39CB28C=MF3_OH
0xC39CB28C=MF3_OH

;0xC5D6C639=~z~I told you to take our half of the money, and I said let Johnny take the half and you hold onto the other half.
0xC5D6C639=~z~I told you to take our half of the money, and I said let Johnny take the half and you hold onto the other half.

;0xC9C5A35A=~z~Shit. Come to Drusilla's. And get here sharp.
0xC9C5A35A=~z~Shit. Come to Drusilla's. And get here sharp.

;0xCE1947AA=~z~No, man. Must have been someone else.
0xCE1947AA=~z~No, man. Must have been someone else.

;0xCECCFA7C=~z~So, you ain't no item? It ain't like that, is it Niko?
0xCECCFA7C=~z~So, you ain't no item? It ain't like that, is it Niko?

;0xCFCDC647=100100
0xCFCDC647=100100

;0xD0370A9A=~z~Liberty City Dump... I don't know. They got thrown into traffic.
0xD0370A9A=~z~Liberty City Dump... I don't know. They got thrown into traffic.

;0xD1DD9F23=~z~Yeah? Well, remember who made the introduction. Remember who brought you in, don't you forget about me.
0xD1DD9F23=~z~Yeah? Well, remember who made the introduction. Remember who brought you in, don't you forget about me.

;0xD28F72CA=~z~Sorry, man. She's gone. Maybe things coulda been different in another life.
0xD28F72CA=~z~Sorry, man. She's gone. Maybe things coulda been different in another life.

;0xD46D05BC=~z~I bumped into her, man. I helped her out with a problem she was having.
0xD46D05BC=~z~I bumped into her, man. I helped her out with a problem she was having.

;0xD505B568=~z~Come over to Drusilla's in Little Italy. We'll have a little sit down.
0xD505B568=~z~Come over to Drusilla's in Little Italy. We'll have a little sit down.

;0xD8107ED7=MF3_NE
0xD8107ED7=MF3_NE

;0xD929DFC9=100010100100
0xD929DFC9=100010100100

;0xD9F8E1AB=MF3_LA
0xD9F8E1AB=MF3_LA

;0xDA2F7362=MF3_Z_CB
0xDA2F7362=MF3_Z_CB

;0xDAA0FBD0=MF3_Z_AA
0xDAA0FBD0=MF3_Z_AA

;0xDAB2B0CD=~z~If you wanted to pass something up to me... pay me some tribute.
0xDAB2B0CD=~z~If you wanted to pass something up to me... pay me some tribute.

;0xDC0847DF=~z~Because of that I got Phil telling me that the Peg - Jimmy Pegorino - is pissed.
0xDC0847DF=~z~Because of that I got Phil telling me that the Peg - Jimmy Pegorino - is pissed.

;0xDD657BEA=MF3_PA
0xDD657BEA=MF3_PA

;0xE1C5F1FA=MF3_OE
0xE1C5F1FA=MF3_OE

;0xE217A111=~z~Yo, I hear you been rolling with Cherise, Niko. You two tight now?
0xE217A111=~z~Yo, I hear you been rolling with Cherise, Niko. You two tight now?

;0xE479445A=~z~Sorry, Ray. I'm freelance. I don't buy into that tribute stuff.
0xE479445A=~z~Sorry, Ray. I'm freelance. I don't buy into that tribute stuff.

;0xE649538B=MF3_MC
0xE649538B=MF3_MC

;0xE9F4562F=100010100100100100
0xE9F4562F=100010100100100100

;0xEC22E814=~z~You got jumped by a white trash biker, Nicky.
0xEC22E814=~z~You got jumped by a white trash biker, Nicky.

;0xF333E9D8=MF3_WC
0xF333E9D8=MF3_WC

;0xF583C866=~z~If you gotta hold it, leave me a message.
0xF583C866=~z~If you gotta hold it, leave me a message.

;0xF5ABD583=~z~Turns out a serious Russian called Bulgarin claims ownership as well.
0xF5ABD583=~z~Turns out a serious Russian called Bulgarin claims ownership as well.

;0xF8528FC4=SFX_MACHINE_BEEP
0xF8528FC4=SFX_MACHINE_BEEP

;0xFA388F06=~z~Getting too close to the skipper's wife.
0xFA388F06=~z~Getting too close to the skipper's wife.

;0xFB948141=MF3_MB
0xFB948141=MF3_MB

;0xFC71459A=MF3_WA
0xFC71459A=MF3_WA

;0xFD59F606=MF3_XA
0xFD59F606=MF3_XA

;0xFD96F2E0=SFX_MACHINE_BEEP
0xFD96F2E0=SFX_MACHINE_BEEP

;0xFE4F8C71=~z~I told you to take our half of the money, and I said let Johnny take the half and you hold onto the other half.
0xFE4F8C71=~z~I told you to take our half of the money, and I said let Johnny take the half and you hold onto the other half.

;0xFF2179AA=~z~This work has many disadvantages, but, hey, at least it is tax free.
0xFF2179AA=~z~This work has many disadvantages, but, hey, at least it is tax free.

;0xFF868A6D=~z~I thought I was doing that.
0xFF868A6D=~z~I thought I was doing that.

