[MI1AUD]
;0x047E5C43=100
0x047E5C43=100

;0x048384D7=~z~So, what are you doing here in Liberty City, Niko?
0x048384D7=~z~So, what are you doing here in Liberty City, Niko?

;0x05802AD8=~z~So, Michelle, what do you like to do?
0x05802AD8=~z~So, Michelle, what do you like to do?

;0x05C83DBD=~z~Why's that? You do a lot of work or something?
0x05C83DBD=~z~Why's that? You do a lot of work or something?

;0x064B40DB=MI1_MI
0x064B40DB=MI1_MI

;0x078DA21D=MI1_GA
0x078DA21D=MI1_GA

;0x08574BA8=100
0x08574BA8=100

;0x08A16EA6=~z~I'm sorry about the car, Michelle. I can get you a new one.
0x08A16EA6=~z~I'm sorry about the car, Michelle. I can get you a new one.

;0x08C77F76=~z~You're a hard girl to talk to, Michelle.
0x08C77F76=~z~You're a hard girl to talk to, Michelle.

;0x093C0041=100010100010100010
0x093C0041=100010100010100010

;0x0AF565A2=~z~So, Niko, why couldn't you come on the date earlier? What happened?
0x0AF565A2=~z~So, Niko, why couldn't you come on the date earlier? What happened?

;0x0D65D54A=~z~Jeez Louise.
0x0D65D54A=~z~Jeez Louise.

;0x0E8E908C=~z~Niko, what are you doing?
0x0E8E908C=~z~Niko, what are you doing?

;0x0F14CBAE=100
0x0F14CBAE=100

;0x0F429E1F=MI1_LB
0x0F429E1F=MI1_LB

;0x11EB9C91=~z~I feel like I should have been more organized. Had a better plan for our date.
0x11EB9C91=~z~I feel like I should have been more organized. Had a better plan for our date.

;0x1200E67E=~z~Who is it?
0x1200E67E=~z~Who is it?

;0x16C91FDF=~z~Where?
0x16C91FDF=~z~Where?

;0x173ACE4D=~z~What do you like to do?
0x173ACE4D=~z~What do you like to do?

;0x18BE0133=~z~Roman? He's made some mistakes, got involved with people he shouldn't have but
0x18BE0133=~z~Roman? He's made some mistakes, got involved with people he shouldn't have but

;0x19F117D5=MI1_A_GE
0x19F117D5=MI1_A_GE

;0x1A23EEC6=~z~I hope the police didn't see that.
0x1A23EEC6=~z~I hope the police didn't see that.

;0x1D8BCB94=~z~Yeah, well... I like things clean.
0x1D8BCB94=~z~Yeah, well... I like things clean.

;0x1F9896D7=~z~You're good, Niko. That was fun. Will you take me back home now?
0x1F9896D7=~z~You're good, Niko. That was fun. Will you take me back home now?

;0x1FABF5B5=MI1_IA
0x1FABF5B5=MI1_IA

;0x1FDA3201=~z~I'm not a local in Liberty City. I came here from somewhere...
0x1FDA3201=~z~I'm not a local in Liberty City. I came here from somewhere...

;0x2050A030=MI1_A_EC
0x2050A030=MI1_A_EC

;0x20C234F3=~z~Let's go, now!
0x20C234F3=~z~Let's go, now!

;0x248A0B90=~z~Did you just move in?
0x248A0B90=~z~Did you just move in?

;0x2572DC56=~z~funfair.
0x2572DC56=~z~funfair.

;0x28B2F13D=~z~Come on, I asked you first.
0x28B2F13D=~z~Come on, I asked you first.

;0x2A5F88BC=MI1_NC
0x2A5F88BC=MI1_NC

;0x2B2BE7C8=~z~I thought maybe we could go to the, uh...
0x2B2BE7C8=~z~I thought maybe we could go to the, uh...

;0x2B809808=MI1_EC
0x2B809808=MI1_EC

;0x2D00A287=MI1_DA
0x2D00A287=MI1_DA

;0x2D5A4193=MI1_A_GA
0x2D5A4193=MI1_A_GA

;0x2E302866=010100010
0x2E302866=010100010

;0x2E792CA9=~z~Really? Does Roman get himself into a lot of trouble? Is he involved in criminal stuff?
0x2E792CA9=~z~Really? Does Roman get himself into a lot of trouble? Is he involved in criminal stuff?

;0x2F2427D0=MI1_A_FB
0x2F2427D0=MI1_A_FB

;0x2F698D87=MI1_MF
0x2F698D87=MI1_MF

;0x3022DAE4=010
0x3022DAE4=010

;0x3215F5C0=~z~I don't know - I'm new here.
0x3215F5C0=~z~I don't know - I'm new here.

;0x3566669C=~z~Maybe there is more to this place, I'm not sure yet.
0x3566669C=~z~Maybe there is more to this place, I'm not sure yet.

;0x36CECB0C=~z~Forget about it, I'll talk to you soon, bye.
0x36CECB0C=~z~Forget about it, I'll talk to you soon, bye.

;0x377F3A9E=100
0x377F3A9E=100

;0x3913839B=~z~Let's go - love the funfair!
0x3913839B=~z~Let's go - love the funfair!

;0x391C88FB=~z~You know, the carnival isn't open this time of year. I don't know if it would pass safety regulations anyway.
0x391C88FB=~z~You know, the carnival isn't open this time of year. I don't know if it would pass safety regulations anyway.

;0x39589288=~z~I like to keep active I guess. Sports, working out, things like that.
0x39589288=~z~I like to keep active I guess. Sports, working out, things like that.

;0x3A42B6EC=MI1_ED
0x3A42B6EC=MI1_ED

;0x3A7D32B6=MI1_AB
0x3A7D32B6=MI1_AB

;0x3B7664D3=~z~I guess.
0x3B7664D3=~z~I guess.

;0x3C79E1C6=MI1_A_EA
0x3C79E1C6=MI1_A_EA

;0x3C7D9A9B=~z~Cool. Let's go bowling then.
0x3C7D9A9B=~z~Cool. Let's go bowling then.

;0x3CA62FDA=~z~Hey, where'd you run off to?
0x3CA62FDA=~z~Hey, where'd you run off to?

;0x3D733352=100010100010100010
0x3D733352=100010100010100010

;0x3E78CCA8=~z~What about you?
0x3E78CCA8=~z~What about you?

;0x3EB4BE0E=MI1_OB
0x3EB4BE0E=MI1_OB

;0x3EF6F6A7=~z~You already know Roman. I don't hang out with anybody else really.
0x3EF6F6A7=~z~You already know Roman. I don't hang out with anybody else really.

;0x423C8BF5=~z~Please do, Niko. See you soon.
0x423C8BF5=~z~Please do, Niko. See you soon.

;0x4322E8C0=MI1_A_GG
0x4322E8C0=MI1_A_GG

;0x4496FB7A=~z~Oh, the Midwest. You probably know more people here than me.
0x4496FB7A=~z~Oh, the Midwest. You probably know more people here than me.

;0x44FE571B=010100010100010100010100010
0x44FE571B=010100010100010100010100010

;0x46CEBA11=MI1_ME
0x46CEBA11=MI1_ME

;0x47EE98C3=~z~Great, we're here. I'd like to play a few frames, wouldn't you?
0x47EE98C3=~z~Great, we're here. I'd like to play a few frames, wouldn't you?

;0x4812DED5=MI1_CA
0x4812DED5=MI1_CA

;0x482CD2D5=~z~Thank you.
0x482CD2D5=~z~Thank you.

;0x498F61E2=100
0x498F61E2=100

;0x49B87217=MI1_A_EB
0x49B87217=MI1_A_EB

;0x49FDF1AB=MI1_AF
0x49FDF1AB=MI1_AF

;0x4B9E1368=~z~I'm not going to make you take the subway. Let's go.
0x4B9E1368=~z~I'm not going to make you take the subway. Let's go.

;0x4BCEB1AA=100010
0x4BCEB1AA=100010

;0x4C306817=~z~really he is a legitimate businessman.
0x4C306817=~z~really he is a legitimate businessman.

;0x4C7FB8D6=~z~I'd like to know about you though. See the places you hang out.
0x4C7FB8D6=~z~I'd like to know about you though. See the places you hang out.

;0x4E333E06=~z~Sure, bowling sounds like fun.
0x4E333E06=~z~Sure, bowling sounds like fun.

;0x4E9DB62B=MI1_BE
0x4E9DB62B=MI1_BE

;0x4EB9AEE7=~z~Yeah, great!
0x4EB9AEE7=~z~Yeah, great!

;0x4F024FC1=MI1_NA
0x4F024FC1=MI1_NA

;0x4F92E5E3=MI1_DC
0x4F92E5E3=MI1_DC

;0x52A335AA=~z~Aw, thanks...
0x52A335AA=~z~Aw, thanks...

;0x5317E8AB=~z~I'll be with you in a minute.
0x5317E8AB=~z~I'll be with you in a minute.

;0x534E2E18=~z~Yeah. That would be good. I'll give you a call.
0x534E2E18=~z~Yeah. That would be good. I'll give you a call.

;0x537D5723=MI1_ND
0x537D5723=MI1_ND

;0x564D9D3B=100010100
0x564D9D3B=100010100

;0x56B3DC95=MI1_A_HA
0x56B3DC95=MI1_A_HA

;0x5717207E=~z~More assholes maybe.
0x5717207E=~z~More assholes maybe.

;0x5814B38F=MI1_FA
0x5814B38F=MI1_FA

;0x5936AA38=100010100010010100010
0x5936AA38=100010100010010100010

;0x5D440029=~z~I was really looking forward to that, Niko. I'm sorry if it wasn't your thing. Goodbye.
0x5D440029=~z~I was really looking forward to that, Niko. I'm sorry if it wasn't your thing. Goodbye.

;0x5DD47F3F=MI1_EE
0x5DD47F3F=MI1_EE

;0x5EA944CE=~z~That was nice. I'm really interested in seeing you again.
0x5EA944CE=~z~That was nice. I'm really interested in seeing you again.

;0x5EEE5DB3=~z~Yeah, maybe another time.
0x5EEE5DB3=~z~Yeah, maybe another time.

;0x5F1E936C=~z~There's a bowling alley over on the boardwalk. Why don't we play a few frames?
0x5F1E936C=~z~There's a bowling alley over on the boardwalk. Why don't we play a few frames?

;0x5F27585A=MI1_BD
0x5F27585A=MI1_BD

;0x5F60B0C3=MI1_A_CA
0x5F60B0C3=MI1_A_CA

;0x601C87D6=MI1_DB
0x601C87D6=MI1_DB

;0x60ED021B=~z~I'm sorry about that, Michelle. I get carried away sometimes.
0x60ED021B=~z~I'm sorry about that, Michelle. I get carried away sometimes.

;0x60F58C76=MI1_A_FA
0x60F58C76=MI1_A_FA

;0x62A74D5F=MI1_A_OA
0x62A74D5F=MI1_A_OA

;0x665181BB=MI1_NB
0x665181BB=MI1_NB

;0x68F6CDBC=~z~I think you do. There must be something that made you leave your home and come here.
0x68F6CDBC=~z~I think you do. There must be something that made you leave your home and come here.

;0x69E041A6=~z~No, I guess I'm married to my job.
0x69E041A6=~z~No, I guess I'm married to my job.

;0x6A7B0F65=MI1_AA
0x6A7B0F65=MI1_AA

;0x6CF39074=~z~What have you been doing? Nothing illegal, I hope.
0x6CF39074=~z~What have you been doing? Nothing illegal, I hope.

;0x70DAB0FF=~z~I'm just trying to make the right decisions.
0x70DAB0FF=~z~I'm just trying to make the right decisions.

;0x7420F127=~z~Here we are, this will be fun. Let's play a few frames.
0x7420F127=~z~Here we are, this will be fun. Let's play a few frames.

;0x74D73DFC=010100010100100010
0x74D73DFC=010100010100100010

;0x74E5363B=100
0x74E5363B=100

;0x7614FC8D=~z~Ah...
0x7614FC8D=~z~Ah...

;0x768A6940=~z~Of course I'll take you home. Let's go.
0x768A6940=~z~Of course I'll take you home. Let's go.

;0x795102EF=010
0x795102EF=010

;0x7A29F022=~z~What's anybody doing here? I don't know.
0x7A29F022=~z~What's anybody doing here? I don't know.

;0x7BD7CCDE=~z~Hey, there's a bowling alley up here. We should play.
0x7BD7CCDE=~z~Hey, there's a bowling alley up here. We should play.

;0x7C41FA09=100
0x7C41FA09=100

;0x7E943FA3=~z~Hey... I'm just finishing my hair. Come in.
0x7E943FA3=~z~Hey... I'm just finishing my hair. Come in.

;0x7EB72E06=MI1_NF
0x7EB72E06=MI1_NF

;0x7FD4E27D=MI1_A_IA
0x7FD4E27D=MI1_A_IA

;0x82E448D5=MI1_DF
0x82E448D5=MI1_DF

;0x8369EE9D=MI1_A_GB
0x8369EE9D=MI1_A_GB

;0x83E99836=~z~you look good.
0x83E99836=~z~you look good.

;0x8D8300FF=MI1_A_GD
0x8D8300FF=MI1_A_GD

;0x8F09503D=~z~You're right there.
0x8F09503D=~z~You're right there.

;0x8F45DA72=MI1_MC
0x8F45DA72=MI1_MC

;0x90640EAD=~z~What do you do?
0x90640EAD=~z~What do you do?

;0x91900765=MI1_A_GC
0x91900765=MI1_A_GC

;0x93056BAB=~z~See you, Michelle.
0x93056BAB=~z~See you, Michelle.

;0x95C5C24C=~z~Niko, the carnival isn't open. I think they're going to turn it into a big Las Venturas style theme park.
0x95C5C24C=~z~Niko, the carnival isn't open. I think they're going to turn it into a big Las Venturas style theme park.

;0x982C69FF=MI1_MA
0x982C69FF=MI1_MA

;0x9972C348=~z~Oh.
0x9972C348=~z~Oh.

;0x9A3061A0=MI1_NE
0x9A3061A0=MI1_NE

;0x9B272433=~z~So, you don't know many people here in Liberty City. No boyfriends or husbands or anything?
0x9B272433=~z~So, you don't know many people here in Liberty City. No boyfriends or husbands or anything?

;0x9C4EDB55=MI1_BA
0x9C4EDB55=MI1_BA

;0xA23359F0=MI1_A_DA
0xA23359F0=MI1_A_DA

;0xA28406B7=MI1_OA
0xA28406B7=MI1_OA

;0xA364AC87=~z~I thought you'd be better at that, Niko. We had fun, didn't we? Will you take me back home now?
0xA364AC87=~z~I thought you'd be better at that, Niko. We had fun, didn't we? Will you take me back home now?

;0xA38F8999=~z~No... why?
0xA38F8999=~z~No... why?

;0xA65C565F=100010100010100
0xA65C565F=100010100010100

;0xA847674F=~z~The carnival's closed, Niko. I think some big developers have bought it or something.
0xA847674F=~z~The carnival's closed, Niko. I think some big developers have bought it or something.

;0xABD80542=MI1_MG
0xABD80542=MI1_MG

;0xAE21ECA6=~z~So... where you taking me?
0xAE21ECA6=~z~So... where you taking me?

;0xAF149057=~z~I'm working the whole time. Sometimes I think all I am is my job.
0xAF149057=~z~I'm working the whole time. Sometimes I think all I am is my job.

;0xB07BA06C=MI1_EA
0xB07BA06C=MI1_EA

;0xB0C2A731=MI1_DD
0xB0C2A731=MI1_DD

;0xB261D2A8=~z~I work with Mallorie. What do you do, exactly?
0xB261D2A8=~z~I work with Mallorie. What do you do, exactly?

;0xB4F83258=MI1_LA
0xB4F83258=MI1_LA

;0xB5B62DE6=~z~All your stuff is new. Some even still have tags on.
0xB5B62DE6=~z~All your stuff is new. Some even still have tags on.

;0xB5E64E54=010010100010100
0xB5E64E54=010010100010100

;0xB86DABB1=~z~Shame we couldn't finish that game, Niko. It was fun playing though. Can you take me back now?
0xB86DABB1=~z~Shame we couldn't finish that game, Niko. It was fun playing though. Can you take me back now?

;0xBB920B69=MI1_A_DB
0xBB920B69=MI1_A_DB

;0xBCD6D527=MI1_AD
0xBCD6D527=MI1_AD

;0xBD25BA9B=~z~I didn't realize you were so violent, Niko. Have you got caught up with the Hove Beach criminals?
0xBD25BA9B=~z~I didn't realize you were so violent, Niko. Have you got caught up with the Hove Beach criminals?

;0xBDA48BC7=~z~things get on my nerves and I just throw them out.
0xBDA48BC7=~z~things get on my nerves and I just throw them out.

;0xBFA1ED28=~z~Well, what do you do?
0xBFA1ED28=~z~Well, what do you do?

;0xC01B3AFC=MI1_MB
0xC01B3AFC=MI1_MB

;0xC1521A6E=MI1_BB
0xC1521A6E=MI1_BB

;0xC4A196B2=MI1_JA
0xC4A196B2=MI1_JA

;0xC52B3A28=MI1_MH
0xC52B3A28=MI1_MH

;0xC8E806C0=~z~Is that a fact? You haven't gotten involved in anything dubious here in Liberty City, have you? You'd tell me if you had, wouldn't you?
0xC8E806C0=~z~Is that a fact? You haven't gotten involved in anything dubious here in Liberty City, have you? You'd tell me if you had, wouldn't you?

;0xC987D015=MI1_MD
0xC987D015=MI1_MD

;0xCC67591E=~z~I can look after myself Michelle, don't worry about me. Sorry again.
0xCC67591E=~z~I can look after myself Michelle, don't worry about me. Sorry again.

;0xCC7D2A6C=~z~Just a little difference. Ah... whoop-de-doo!
0xCC7D2A6C=~z~Just a little difference. Ah... whoop-de-doo!

;0xCCCEE78A=MI1_EB
0xCCCEE78A=MI1_EB

;0xCCF55E5A=MI1_DE
0xCCF55E5A=MI1_DE

;0xCF30BCB4=MI1_HA
0xCF30BCB4=MI1_HA

;0xD0301C31=~z~Roman's bullshit stories maybe. I just felt like I needed a new start.
0xD0301C31=~z~Roman's bullshit stories maybe. I just felt like I needed a new start.

;0xD0A337F0=MI1_BC
0xD0A337F0=MI1_BC

;0xD2D8B62F=~z~OCD or something?
0xD2D8B62F=~z~OCD or something?

;0xD37D5928=~z~It's nice to get out of the apartment.
0xD37D5928=~z~It's nice to get out of the apartment.

;0xD3AED4FB=MI1_A_FC
0xD3AED4FB=MI1_A_FC

;0xD6C807E1=MI1_AE
0xD6C807E1=MI1_AE

;0xD6F9A2E3=~z~We don't know each other very well, Michelle. I'll talk to you soon.
0xD6F9A2E3=~z~We don't know each other very well, Michelle. I'll talk to you soon.

;0xD6FD9BE3=~z~I guess you're not used to talking to American women.
0xD6FD9BE3=~z~I guess you're not used to talking to American women.

;0xD81936C2=MI1_A_BA
0xD81936C2=MI1_A_BA

;0xD8E82A8B=~z~You will, give it some time.
0xD8E82A8B=~z~You will, give it some time.

;0xDCC4194C=MI1_A_GF
0xDCC4194C=MI1_A_GF

;0xDF0BF4A7=~z~I thought you left me here.
0xDF0BF4A7=~z~I thought you left me here.

;0xE0019136=~z~Good game, Niko. We had fun. Will you take me home now?
0xE0019136=~z~Good game, Niko. We had fun. Will you take me home now?

;0xE15274D2=~z~A lot of people feel that way. It's hard to keep what you do from taking over your life.
0xE15274D2=~z~A lot of people feel that way. It's hard to keep what you do from taking over your life.

;0xE3F98272=~z~You're going to need to take this to the shop.
0xE3F98272=~z~You're going to need to take this to the shop.

;0xE442B66D=~z~Come on, I asked first...
0xE442B66D=~z~Come on, I asked first...

;0xE6C2BA3E=010100010
0xE6C2BA3E=010100010

;0xEACD6618=~z~I can see that... but, er... everything is new.
0xEACD6618=~z~I can see that... but, er... everything is new.

;0xEB63CF82=~z~What do you like doing?
0xEB63CF82=~z~What do you like doing?

;0xF03E3206=MI1_OC
0xF03E3206=MI1_OC

;0xF186766D=MI1_A_DC
0xF186766D=MI1_A_DC

;0xF24675FE=~z~Actually we call it, um, "carnival" here.
0xF24675FE=~z~Actually we call it, um, "carnival" here.

;0xF25356F4=~z~I thought you were doing me a favor by going out with me. You're the local.
0xF25356F4=~z~I thought you were doing me a favor by going out with me. You're the local.

;0xF3562339=MI1_AC
0xF3562339=MI1_AC

;0xF3C0E03C=~z~I just want to get to know you, Niko. See the places you hang out. The people you associate with.
0xF3C0E03C=~z~I just want to get to know you, Niko. See the places you hang out. The people you associate with.

;0xF4951E1C=100
0xF4951E1C=100

;0xF54D3A52=~z~Roman got himself into some trouble. I had to help him out.
0xF54D3A52=~z~Roman got himself into some trouble. I had to help him out.

;0xF64F03DB=MI1_A_PA
0xF64F03DB=MI1_A_PA

;0xF6792771=~z~This poor car.
0xF6792771=~z~This poor car.

;0xF820CDA5=~z~Do you mean you'd steal one? Have you got caught up with the Hove Beach criminals, Niko?
0xF820CDA5=~z~Do you mean you'd steal one? Have you got caught up with the Hove Beach criminals, Niko?

;0xF91902AF=~z~Yeah. I'm kind of obsessed with cleanliness...
0xF91902AF=~z~Yeah. I'm kind of obsessed with cleanliness...

;0xF9FBCFDC=100
0xF9FBCFDC=100

;0xFAB26A54=~z~Sorry I had to run out on our date, Michelle. Something important came up.
0xFAB26A54=~z~Sorry I had to run out on our date, Michelle. Something important came up.

;0xFB8EB99A=~z~Hey, it's Niko.
0xFB8EB99A=~z~Hey, it's Niko.

;0xFB949E2C=010100010
0xFB949E2C=010100010

;0xFE28EFC1=~z~I can't wait for ever, Niko. Come on.
0xFE28EFC1=~z~I can't wait for ever, Niko. Come on.

;0xFE71F8B4=~z~There's nothing else about Liberty City then, just Roman?
0xFE71F8B4=~z~There's nothing else about Liberty City then, just Roman?

;0xFF2340C3=~z~Coming...
0xFF2340C3=~z~Coming...

;0xFF54F0F7=~z~Thanks for taking me out. I haven't been on a date for a while. I'm kind of lonely here.
0xFF54F0F7=~z~Thanks for taking me out. I haven't been on a date for a while. I'm kind of lonely here.

;0xFFA54EA6=100
0xFFA54EA6=100

