[PACKIE3]
;0x034DA4EC=~s~Pick up your ~b~partners.
0x034DA4EC=~s~Pick up your ~b~partners.

;0x176E6EF2=~r~Michael is dead.
0x176E6EF2=~r~Michael is dead.

;0x1E6D9346=~s~You left ~b~Packie~s~ and ~b~Michael~s~ behind, go back and get them.
0x1E6D9346=~s~You left ~b~Packie~s~ and ~b~Michael~s~ behind, go back and get them.

;0x2F39C772=~s~Get back to ~y~Packie's Ma's house.
0x2F39C772=~s~Get back to ~y~Packie's Ma's house.

;0x30B037CB=~s~You left ~b~Packie,~s~ ~b~Derrick~s~ and ~b~Michael~s~ behind, go back and get them.
0x30B037CB=~s~You left ~b~Packie,~s~ ~b~Derrick~s~ and ~b~Michael~s~ behind, go back and get them.

;0x38E8483B=~r~Packie and Derrick were abandoned.
0x38E8483B=~r~Packie and Derrick were abandoned.

;0x3EF2CC41=~s~You must be wearing a suit and tie with smart shoes to take part in the heist.
0x3EF2CC41=~s~You must be wearing a suit and tie with smart shoes to take part in the heist.

;0x43F76577=~s~Follow ~b~Packie~s~ and ~b~Derrick.
0x43F76577=~s~Follow ~b~Packie~s~ and ~b~Derrick.

;0x4B25ECB6=~s~You left ~b~Derrick~s~ and ~b~Michael~s~ behind, go back and get them.
0x4B25ECB6=~s~You left ~b~Derrick~s~ and ~b~Michael~s~ behind, go back and get them.

;0x56858361=~s~You left ~b~Packie~s~ behind, go back and get him.
0x56858361=~s~You left ~b~Packie~s~ behind, go back and get him.

;0x591AFD51=~s~Get to ~y~street level.
0x591AFD51=~s~Get to ~y~street level.

;0x68C342EB=~r~The money got destroyed.
0x68C342EB=~r~The money got destroyed.

;0x701FEFFE=~r~You killed too many innocent people.
0x701FEFFE=~r~You killed too many innocent people.

;0x70C7A177=~r~Packie is dead.
0x70C7A177=~r~Packie is dead.

;0x73B6B37B=~s~Find a four door car.
0x73B6B37B=~s~Find a four door car.

;0x76BB14E4=~s~Find a four door car and go to ~y~Packie's Ma's house.
0x76BB14E4=~s~Find a four door car and go to ~y~Packie's Ma's house.

;0x81CBD9ED=~s~You left ~b~Michael~s~ behind, go back and get him.
0x81CBD9ED=~s~You left ~b~Michael~s~ behind, go back and get him.

;0x84641733=~s~Lose your wanted level.
0x84641733=~s~Lose your wanted level.

;0x91EC4B46=~s~The cops have locked down the surrounding area. Escape.
0x91EC4B46=~s~The cops have locked down the surrounding area. Escape.

;0x93857D60=~s~You left ~b~Packie~s~ and ~b~Derrick~s~ behind, go back and get them.
0x93857D60=~s~You left ~b~Packie~s~ and ~b~Derrick~s~ behind, go back and get them.

;0x93FCE855=~r~Derrick is dead.
0x93FCE855=~r~Derrick is dead.

;0xB3380DD9=~s~Go down to the vault and get the ~g~money.
0xB3380DD9=~s~Go down to the vault and get the ~g~money.

;0xBA93D61A=~s~Cover ~b~Packie~s~ and ~b~Derrick.
0xBA93D61A=~s~Cover ~b~Packie~s~ and ~b~Derrick.

;0xBC6E2045=~s~Go back ~y~upstairs~s~ and rendezvous with the guys.
0xBC6E2045=~s~Go back ~y~upstairs~s~ and rendezvous with the guys.

;0xC9B77461=~s~There are too many ~r~cops. ~s~Clear the path.
0xC9B77461=~s~There are too many ~r~cops. ~s~Clear the path.

;0xCC386EC5=~s~You left ~b~Derrick~s~ behind, go back and get him.
0xCC386EC5=~s~You left ~b~Derrick~s~ behind, go back and get him.

;0xD98C5A81=~s~Go to the ~y~bank.
0xD98C5A81=~s~Go to the ~y~bank.

;0xDE2E6615=~r~Never leave a man behind. A partner was abandoned.
0xDE2E6615=~r~Never leave a man behind. A partner was abandoned.

;0xE1268D66=~s~Go to the ~y~service hatch.
0xE1268D66=~s~Go to the ~y~service hatch.

;0xF0C9B7FF=~s~You are too far from ~b~Packie~s~ and ~b~Derrick.~s~
0xF0C9B7FF=~s~You are too far from ~b~Packie~s~ and ~b~Derrick.~s~

