[PIBAUD]
;0x001180D0=100100010100100100
0x001180D0=100100010100100100

;0x00EE0863=PIB_RE
0x00EE0863=PIB_RE

;0x050323EF=~z~The irony is not lost on me, friend.
0x050323EF=~z~The irony is not lost on me, friend.

;0x06E9358E=PIB_BH
0x06E9358E=PIB_BH

;0x077BF0C6=~z~the courage to change the things you can, and the wisdom to know the difference. Right, dude?
0x077BF0C6=~z~the courage to change the things you can, and the wisdom to know the difference. Right, dude?

;0x09308E4C=~z~I asked my sponsor to come along but he says this is something I got to do without him.
0x09308E4C=~z~I asked my sponsor to come along but he says this is something I got to do without him.

;0x0958E5D9=~z~Are you okay?
0x0958E5D9=~z~Are you okay?

;0x09CC3680=PIB_GE
0x09CC3680=PIB_GE

;0x0BCB0C88=PIB_NB
0x0BCB0C88=PIB_NB

;0x0C8F42D1=100
0x0C8F42D1=100

;0x0E8613A6=200020
0x0E8613A6=200020

;0x11BC1417=100
0x11BC1417=100

;0x11CA1770=PIB_OA
0x11CA1770=PIB_OA

;0x11E61EA9=~z~This a real sound investment you making.
0x11E61EA9=~z~This a real sound investment you making.

;0x131EC7C5=PIB_GF
0x131EC7C5=PIB_GF

;0x149D6D9C=~z~Go for a walk. If anyone asks, you didn't see my face.
0x149D6D9C=~z~Go for a walk. If anyone asks, you didn't see my face.

;0x17C3481B=~z~Yeah, but this ain't no rock - it's a fucking boulder. This shit's gonna blast me to the moon.
0x17C3481B=~z~Yeah, but this ain't no rock - it's a fucking boulder. This shit's gonna blast me to the moon.

;0x17DAE2EC=PIB_QA
0x17DAE2EC=PIB_QA

;0x18F42DD3=~z~This is step number nine in the program. I'm making amends to all those I harmed. Expensive process.
0x18F42DD3=~z~This is step number nine in the program. I'm making amends to all those I harmed. Expensive process.

;0x19AD8463=PIB_JF
0x19AD8463=PIB_JF

;0x19D4DC11=PIB_GD
0x19D4DC11=PIB_GD

;0x1BA5795F=030
0x1BA5795F=030

;0x1C625EA0=~z~Let's hope this thing isn't too heavy for me to carry by myself. Sick.
0x1C625EA0=~z~Let's hope this thing isn't too heavy for me to carry by myself. Sick.

;0x2091837D=100
0x2091837D=100

;0x20AED828=~z~Okay.
0x20AED828=~z~Okay.

;0x21255C37=~z~Finally, you hit rock bottom and you get help.
0x21255C37=~z~Finally, you hit rock bottom and you get help.

;0x2321D785=~z~I mean, I was a dick. But I'm making up for it.
0x2321D785=~z~I mean, I was a dick. But I'm making up for it.

;0x25345C72=~z~Sure.
0x25345C72=~z~Sure.

;0x266ACD2F=PIB_KB
0x266ACD2F=PIB_KB

;0x29778805=PIB_LA
0x29778805=PIB_LA

;0x2A20FA1D=~z~Wait here while I make the deal, dude.
0x2A20FA1D=~z~Wait here while I make the deal, dude.

;0x2A70ED76=~z~What's that film where that guy is on a mountain and he gets chased by that huge boulder?
0x2A70ED76=~z~What's that film where that guy is on a mountain and he gets chased by that huge boulder?

;0x2AAA1523=PIB_CE
0x2AAA1523=PIB_CE

;0x2AD4F6A0=PIB_MA
0x2AD4F6A0=PIB_MA

;0x2D6C4ACA=~z~These guys are fucking scientists.
0x2D6C4ACA=~z~These guys are fucking scientists.

;0x2E05AF32=~z~I mean I'm clean, but I'm still an addict and I can never let my guard down.
0x2E05AF32=~z~I mean I'm clean, but I'm still an addict and I can never let my guard down.

;0x30D5FB98=~z~It's amazing how low you can get without realizing that you actually have a problem.
0x30D5FB98=~z~It's amazing how low you can get without realizing that you actually have a problem.

;0x30F4732A=~z~Hey, I owe you, man!
0x30F4732A=~z~Hey, I owe you, man!

;0x3135994B=~z~I feel good.
0x3135994B=~z~I feel good.

;0x3190FD0A=~z~You were hitting the rocks alright.
0x3190FD0A=~z~You were hitting the rocks alright.

;0x32DD7C85=~z~How you doing?
0x32DD7C85=~z~How you doing?

;0x3656EFCA=100
0x3656EFCA=100

;0x367EF95F=PIB_PA
0x367EF95F=PIB_PA

;0x376F6AC9=~z~Thanks for helping me, dude.
0x376F6AC9=~z~Thanks for helping me, dude.

;0x37A33596=100
0x37A33596=100

;0x38CC83A2=~z~Awesome.
0x38CC83A2=~z~Awesome.

;0x3BE80093=PIB_FD
0x3BE80093=PIB_FD

;0x3C872C4A=~z~You pretty dumb for a banker. You forgot about interest, bitch.
0x3C872C4A=~z~You pretty dumb for a banker. You forgot about interest, bitch.

;0x3CC2D9BD=PIB_JB
0x3CC2D9BD=PIB_JB

;0x3CC4917C=PIB_HB
0x3CC4917C=PIB_HB

;0x3D418035=PIB_RB
0x3D418035=PIB_RB

;0x3E7BC591=PIB_AA
0x3E7BC591=PIB_AA

;0x3EA0C8CD=~z~This coke is okay.
0x3EA0C8CD=~z~This coke is okay.

;0x3F61EEB5=~z~Thing's meant to be bigger than my fist.
0x3F61EEB5=~z~Thing's meant to be bigger than my fist.

;0x3FAFFA3C=~z~A good use of your assets and shit.
0x3FAFFA3C=~z~A good use of your assets and shit.

;0x406253EB=~z~Stay with your fiancée and keep away from those scumbags, man.
0x406253EB=~z~Stay with your fiancée and keep away from those scumbags, man.

;0x439EA5CB=PIB_QD
0x439EA5CB=PIB_QD

;0x45413828=~z~Take me over to Masterson Street.
0x45413828=~z~Take me over to Masterson Street.

;0x46B32602=~z~Anyway, that's how I gonna feel when this shit's chasing me round my head.
0x46B32602=~z~Anyway, that's how I gonna feel when this shit's chasing me round my head.

;0x46B69EAE=~z~Hey. Congratulations.
0x46B69EAE=~z~Hey. Congratulations.

;0x48558436=PIB_IA
0x48558436=PIB_IA

;0x4A121B67=~z~What am I seeing, funny guy?
0x4A121B67=~z~What am I seeing, funny guy?

;0x4E078C00=~z~Bigger than a melon, fucking genius!
0x4E078C00=~z~Bigger than a melon, fucking genius!

;0x4E8DF042=~z~These injuries are only physical, at least I didn't feel the hunger again.
0x4E8DF042=~z~These injuries are only physical, at least I didn't feel the hunger again.

;0x4F5626DA=PIB_RD
0x4F5626DA=PIB_RD

;0x51A72CBC=PIB_TB
0x51A72CBC=PIB_TB

;0x52D24C07=PIB_BG
0x52D24C07=PIB_BG

;0x56A23E85=~z~Please?
0x56A23E85=~z~Please?

;0x574FAA30=~z~On Uncle Sam. Benjamin motherfucking Franklin. Freedom.
0x574FAA30=~z~On Uncle Sam. Benjamin motherfucking Franklin. Freedom.

;0x58C2C3E5=200200200200
0x58C2C3E5=200200200200

;0x58DB134D=PIB_JC
0x58DB134D=PIB_JC

;0x59944CED=PIB_SA
0x59944CED=PIB_SA

;0x5BA3BE8A=~z~Something your eyes will never believe. The ninth wonder of the modern world, my friend.
0x5BA3BE8A=~z~Something your eyes will never believe. The ninth wonder of the modern world, my friend.

;0x5D635035=PIB_FE
0x5D635035=PIB_FE

;0x5E957066=~z~Trust the higher power... trust the HP.
0x5E957066=~z~Trust the higher power... trust the HP.

;0x5EF8F5CA=PIB_KA
0x5EF8F5CA=PIB_KA

;0x603CBC5F=~z~That said, it's a lot harder to ask people to write off the emotional debts than the financial ones...
0x603CBC5F=~z~That said, it's a lot harder to ask people to write off the emotional debts than the financial ones...

;0x60CFB190=~z~Gonna last me weeks.
0x60CFB190=~z~Gonna last me weeks.

;0x60DE2595=PIB_EA
0x60DE2595=PIB_EA

;0x60F77001=PIB_BF
0x60F77001=PIB_BF

;0x63BF1AA0=~z~I do, dude. I do.
0x63BF1AA0=~z~I do, dude. I do.

;0x6436CF63=~z~They're over on Onion, just off Asparagus Avenue.
0x6436CF63=~z~They're over on Onion, just off Asparagus Avenue.

;0x6477DA30=~z~Would you come with me? I hate to ask, but I'm afraid the temptation might get to me.
0x6477DA30=~z~Would you come with me? I hate to ask, but I'm afraid the temptation might get to me.

;0x65243FA1=~z~Take me back to my place on Wappinger.
0x65243FA1=~z~Take me back to my place on Wappinger.

;0x656445A4=~z~Mos def.
0x656445A4=~z~Mos def.

;0x6641D69E=PIB_FC
0x6641D69E=PIB_FC

;0x66F904CD=~z~when you're giving blowjobs at ten bucks a pop, so you can score your next rock.
0x66F904CD=~z~when you're giving blowjobs at ten bucks a pop, so you can score your next rock.

;0x680DE15C=~z~Listen... I gotta go pay off one of my dealers. Make things right.
0x680DE15C=~z~Listen... I gotta go pay off one of my dealers. Make things right.

;0x685A6AA4=~z~I'm out of the tunnel now though.
0x685A6AA4=~z~I'm out of the tunnel now though.

;0x6ABDD165=~z~Do not mention it.
0x6ABDD165=~z~Do not mention it.

;0x72133748=~z~At least I won't have to put myself in that position again.
0x72133748=~z~At least I won't have to put myself in that position again.

;0x73A2170A=PIB_CG
0x73A2170A=PIB_CG

;0x73F698AC=100
0x73F698AC=100

;0x74A412F6=PIB_GC
0x74A412F6=PIB_GC

;0x75678A64=PIB_MB
0x75678A64=PIB_MB

;0x7796F680=~z~I reckon every rock of crack has a gravitational pull for you, buddy.
0x7796F680=~z~I reckon every rock of crack has a gravitational pull for you, buddy.

;0x7A6B2BB1=~z~And I have an Ivy League education...
0x7A6B2BB1=~z~And I have an Ivy League education...

;0x7A762B6B=100100
0x7A762B6B=100100

;0x7AF81C06=PIB_GB
0x7AF81C06=PIB_GB

;0x7C8BE804=~z~I like your style, dude. I like your fucking style.
0x7C8BE804=~z~I like your style, dude. I like your fucking style.

;0x7DDA0CF8=~z~Hey, apology accepted. Don't worry about it.
0x7DDA0CF8=~z~Hey, apology accepted. Don't worry about it.

;0x7E213321=~z~Sure - the crack smoking American dream.
0x7E213321=~z~Sure - the crack smoking American dream.

;0x7EFDD176=PIB_DA
0x7EFDD176=PIB_DA

;0x7F17633C=100100010100010100100
0x7F17633C=100100010100010100100

;0x80D788F1=~z~known to man, this thing is meant to be so fucking big,
0x80D788F1=~z~known to man, this thing is meant to be so fucking big,

;0x8561E9DE=PIB_JA
0x8561E9DE=PIB_JA

;0x86279C51=PIB_FA
0x86279C51=PIB_FA

;0x869D25D1=~z~Did you get it?
0x869D25D1=~z~Did you get it?

;0x878F1A63=PIB_TD
0x878F1A63=PIB_TD

;0x87C3916E=010100100010100100
0x87C3916E=010100100010100100

;0x882B9B07=100
0x882B9B07=100

;0x8BD60BD1=~z~I've got enough friends.
0x8BD60BD1=~z~I've got enough friends.

;0x8C74FB60=PIB_JD
0x8C74FB60=PIB_JD

;0x8E5ACDC7=PIB_CF
0x8E5ACDC7=PIB_CF

;0x8EE18CB3=~z~Or you could just smoke it all at once?
0x8EE18CB3=~z~Or you could just smoke it all at once?

;0x9052D784=~z~I'm clean, man... what a ride.
0x9052D784=~z~I'm clean, man... what a ride.

;0x91A76B27=~z~That's them. Do you mind waiting here?
0x91A76B27=~z~That's them. Do you mind waiting here?

;0x91C59F1B=~z~You're a dick.
0x91C59F1B=~z~You're a dick.

;0x928D2C5C=~z~it has its own gravitational pull - no fucking shit!
0x928D2C5C=~z~it has its own gravitational pull - no fucking shit!

;0x957AFE17=~z~You've got a second chance here.
0x957AFE17=~z~You've got a second chance here.

;0x95CD6825=J4_JA
0x95CD6825=J4_JA

;0x9775405F=PIB_QF
0x9775405F=PIB_QF

;0x9800ABE6=~z~my problem hurt a lot of people.
0x9800ABE6=~z~my problem hurt a lot of people.

;0x98722562=~z~This your place?
0x98722562=~z~This your place?

;0x9A2AD97B=PIB_GG
0x9A2AD97B=PIB_GG

;0x9BAEA751=~z~So, what are you showing me?
0x9BAEA751=~z~So, what are you showing me?

;0x9D64420A=~z~This suspense is killing me.
0x9D64420A=~z~This suspense is killing me.

;0x9E3826AE=PIB_CH
0x9E3826AE=PIB_CH

;0x9F75375B=PIB_RF
0x9F75375B=PIB_RF

;0xA17A59B9=~z~Come with me, I got something to show you.
0xA17A59B9=~z~Come with me, I got something to show you.

;0xA20FFAFE=~z~Yeah. You look good.
0xA20FFAFE=~z~Yeah. You look good.

;0xA3470433=PIB_CB
0xA3470433=PIB_CB

;0xA81EAAFF=210190
0xA81EAAFF=210190

;0xAA10A155=010100100100100010
0xAA10A155=010100100100100010

;0xABF10C51=PIB_KD
0xABF10C51=PIB_KD

;0xAC67C8C3=~z~Dude, this is meant to be the biggest rock in the world.
0xAC67C8C3=~z~Dude, this is meant to be the biggest rock in the world.

;0xAD6A5664=~z~Tell you what, have a hundred bucks.
0xAD6A5664=~z~Tell you what, have a hundred bucks.

;0xAD740C8D=PIB_BA
0xAD740C8D=PIB_BA

;0xADA91264=PIB_HA
0xADA91264=PIB_HA

;0xAF12E567=~z~You are about to see the biggest rock of crack
0xAF12E567=~z~You are about to see the biggest rock of crack

;0xAF24BA4B=~z~Thanks, dude. I'm glad you were here for me.
0xAF24BA4B=~z~Thanks, dude. I'm glad you were here for me.

;0xB12A26B7=~z~If you know what's good for you, you will get out of here.
0xB12A26B7=~z~If you know what's good for you, you will get out of here.

;0xB12EEDBF=PIB_FF
0xB12EEDBF=PIB_FF

;0xB27C60DD=~z~Could be.
0xB27C60DD=~z~Could be.

;0xB4AD01F0=~z~I don't know.
0xB4AD01F0=~z~I don't know.

;0xB5C78257=~z~Right. And you're definitely having a lot of fun.
0xB5C78257=~z~Right. And you're definitely having a lot of fun.

;0xB605902C=PIB_BE
0xB605902C=PIB_BE

;0xB64C8365=~z~Hey, I remember you. You're the comrade guy. The guy with all the jokes?
0xB64C8365=~z~Hey, I remember you. You're the comrade guy. The guy with all the jokes?

;0xB995E26B=PIB_NA
0xB995E26B=PIB_NA

;0xBA15CAD1=PIB_JG
0xBA15CAD1=PIB_JG

;0xBA94F0B9=~z~I'm a rich dick, friend. I'm young, and rich and loaded.
0xBA94F0B9=~z~I'm a rich dick, friend. I'm young, and rich and loaded.

;0xBAE5C38C=010100100100010010100
0xBAE5C38C=010100100100010010100

;0xC0623F49=PIB_CA
0xC0623F49=PIB_CA

;0xC06902D6=PIB_RA
0xC06902D6=PIB_RA

;0xC39A02C3=~z~Good! Yes comrade, I am doing good. There is no "I", there is only "we" - it is a glorious system, comrade.
0xC39A02C3=~z~Good! Yes comrade, I am doing good. There is no "I", there is only "we" - it is a glorious system, comrade.

;0xC40E293B=~z~Thanks for everything, here's a token of my gratitude. Stay safe.
0xC40E293B=~z~Thanks for everything, here's a token of my gratitude. Stay safe.

;0xC4E3A25D=~z~Shit dude, I should remember this.
0xC4E3A25D=~z~Shit dude, I should remember this.

;0xC67FFBEF=~z~Excess is never excessive.
0xC67FFBEF=~z~Excess is never excessive.

;0xC6BAF974=010100
0xC6BAF974=010100

;0xC79F95C4=PIB_FB
0xC79F95C4=PIB_FB

;0xC839273A=~z~Oh, yeah... how time flies... when you're having fun...
0xC839273A=~z~Oh, yeah... how time flies... when you're having fun...

;0xC87E27C8=~z~That's nice. That's real nice.
0xC87E27C8=~z~That's nice. That's real nice.

;0xCC05ECB9=PIB_DB
0xCC05ECB9=PIB_DB

;0xCE07B9BF=PIB_QE
0xCE07B9BF=PIB_QE

;0xD0165B04=PIB_QB
0xD0165B04=PIB_QB

;0xD179CCE8=PIB_BB
0xD179CCE8=PIB_BB

;0xD31779F8=~z~Dude, take me over to Wappinger and Hardin.
0xD31779F8=~z~Dude, take me over to Wappinger and Hardin.

;0xD38D5DF8=~z~Good.
0xD38D5DF8=~z~Good.

;0xD4759D12=010100100100100100010100
0xD4759D12=010100100100100100010100

;0xD49C6016=~z~I sank as far as a man can sink...
0xD49C6016=~z~I sank as far as a man can sink...

;0xD70929A1=~z~Good. Thank you very much.
0xD70929A1=~z~Good. Thank you very much.

;0xD74361D5=PIB_KE
0xD74361D5=PIB_KE

;0xD7AF9E4E=~z~Fuck yeah, invested my whole severance pay in this baby.
0xD7AF9E4E=~z~Fuck yeah, invested my whole severance pay in this baby.

;0xD8694215=~z~But I'm over that now. I'm engaged!
0xD8694215=~z~But I'm over that now. I'm engaged!

;0xD98E8782=PIB_JE
0xD98E8782=PIB_JE

;0xD9CC4A60=~z~Listen, dude, you wanna make a quick buck?
0xD9CC4A60=~z~Listen, dude, you wanna make a quick buck?

;0xD9E9A2C2=~z~You negotiate a good deal on that thing?
0xD9E9A2C2=~z~You negotiate a good deal on that thing?

;0xDBBB716E=PIB_QC
0xDBBB716E=PIB_QC

;0xDD2AC31D=PIB_RG
0xDD2AC31D=PIB_RG

;0xDECD9F72=~z~You have to have the serenity to accept the things you cannot change,
0xDECD9F72=~z~You have to have the serenity to accept the things you cannot change,

;0xE07C3BD6=~z~Yo, Mr. Banker-man.
0xE07C3BD6=~z~Yo, Mr. Banker-man.

;0xE093E458=PIB_BD
0xE093E458=PIB_BD

;0xE33D4E46=PIB_TC
0xE33D4E46=PIB_TC

;0xE42C3C80=~z~You here to make friends too?
0xE42C3C80=~z~You here to make friends too?

;0xE458B8A8=~z~Sure it will.
0xE458B8A8=~z~Sure it will.

;0xE4B74505=~z~How you doing?
0xE4B74505=~z~How you doing?

;0xE53545F9=~z~You're excused, comrade. You're excused, now go and mine salt for fifty years...
0xE53545F9=~z~You're excused, comrade. You're excused, now go and mine salt for fifty years...

;0xE58F7D4D=PIB_KF
0xE58F7D4D=PIB_KF

;0xE6A441C5=~z~Yeah sorta... no. It doesn't matter. Here's some dolla. Appreciate the ride.
0xE6A441C5=~z~Yeah sorta... no. It doesn't matter. Here's some dolla. Appreciate the ride.

;0xE8A8424D=010100010100100100010
0xE8A8424D=010100010100100100010

;0xE8DE87EF=PIB_KC
0xE8DE87EF=PIB_KC

;0xE9CED9AD=PIB_TA
0xE9CED9AD=PIB_TA

;0xEA70F6C2=PIB_BC
0xEA70F6C2=PIB_BC

;0xEAE00C9D=~z~Hey, man! Remember me?
0xEAE00C9D=~z~Hey, man! Remember me?

;0xEB324553=~z~I could chisel off a bit of this every day for a month and it would still be huge.
0xEB324553=~z~I could chisel off a bit of this every day for a month and it would still be huge.

;0xEBEAEE9D=~z~No doubt.
0xEBEAEE9D=~z~No doubt.

;0xEC213A11=~z~That is a healthy attitude.
0xEC213A11=~z~That is a healthy attitude.

;0xED133BFD=~z~Step nine's a tough one. Not everyone wants you to get better. I'll talk about it in group.
0xED133BFD=~z~Step nine's a tough one. Not everyone wants you to get better. I'll talk about it in group.

;0xEEB36EA9=~z~Jesus. What a disgrace.
0xEEB36EA9=~z~Jesus. What a disgrace.

;0xEF9C8E0D=PIB_CD
0xEF9C8E0D=PIB_CD

;0xF2076852=PIB_RC
0xF2076852=PIB_RC

;0xF283E096=~z~Excuse me?
0xF283E096=~z~Excuse me?

;0xF61C5C2F=~z~Bidding war was fierce dude. Like being on the trading floor... yeah! Hah!
0xF61C5C2F=~z~Bidding war was fierce dude. Like being on the trading floor... yeah! Hah!

;0xF6BC8762=~z~Addiction stole everything I had from me, it was a wild ride.
0xF6BC8762=~z~Addiction stole everything I had from me, it was a wild ride.

;0xFA495669=~z~Are you upset that you couldn't make amends?
0xFA495669=~z~Are you upset that you couldn't make amends?

;0xFAE35795=~z~I mean that makes sense, I just can't always live it...
0xFAE35795=~z~I mean that makes sense, I just can't always live it...

;0xFB9A8877=~z~I was a loud mouthed dick and I apologize.
0xFB9A8877=~z~I was a loud mouthed dick and I apologize.

;0xFC956819=~z~Worth every fucking penny.
0xFC956819=~z~Worth every fucking penny.

;0xFE4840F2=~z~I don't want to hurt you, so go. Get lost. Okay?
0xFE4840F2=~z~I don't want to hurt you, so go. Get lost. Okay?

;0xFED2912F=010100100100010100100
0xFED2912F=010100100100010100100

;0xFFD12706=PIB_GA
0xFFD12706=PIB_GA

