[PICAUD]
;0x02ED8FFB=PIC_BB
0x02ED8FFB=PIC_BB

;0x038A0962=~z~Why did you stop me? What do you want?
0x038A0962=~z~Why did you stop me? What do you want?

;0x05D86358=~z~Hey, hey... What's wrong?
0x05D86358=~z~Hey, hey... What's wrong?

;0x068E3342=PIC_IA
0x068E3342=PIC_IA

;0x0C25910A=PIC_EC
0x0C25910A=PIC_EC

;0x1505429E=PIC_BA
0x1505429E=PIC_BA

;0x15A7AD9D=~z~Well I just wanted to say thank you, you know, for your kindness.
0x15A7AD9D=~z~Well I just wanted to say thank you, you know, for your kindness.

;0x17BA1ECD=PIC_DA
0x17BA1ECD=PIC_DA

;0x1CF18DFE=~z~I'm just going to teach him not to hit women.
0x1CF18DFE=~z~I'm just going to teach him not to hit women.

;0x22DF9D7E=~z~Nothing. It's my own stupid fault. I deserve to be hit.
0x22DF9D7E=~z~Nothing. It's my own stupid fault. I deserve to be hit.

;0x25FD553A=PIC_BD
0x25FD553A=PIC_BD

;0x272B58E7=~z~He over in the project up on Frankfort Avenue, please don't kill him.
0x272B58E7=~z~He over in the project up on Frankfort Avenue, please don't kill him.

;0x2CF93350=PIC_GB
0x2CF93350=PIC_GB

;0x2DBBE5E3=PIC_BE
0x2DBBE5E3=PIC_BE

;0x2EAAB170=~z~I'm not going to kill him.
0x2EAAB170=~z~I'm not going to kill him.

;0x2F3BCE94=~z~That's the thug over there!
0x2F3BCE94=~z~That's the thug over there!

;0x31FC2FAA=~z~What the fuck? You killed him? You sick ass psychopath!
0x31FC2FAA=~z~What the fuck? You killed him? You sick ass psychopath!

;0x31FF39D3=~z~I give her the carrot as well but she don't complain about that.
0x31FF39D3=~z~I give her the carrot as well but she don't complain about that.

;0x3354C434=PIC_KA
0x3354C434=PIC_KA

;0x38734501=~z~Please don't do anything!
0x38734501=~z~Please don't do anything!

;0x3D968F1C=~z~Oh man, I don't get what your problem be.
0x3D968F1C=~z~Oh man, I don't get what your problem be.

;0x3EFDD5A2=~z~You know, no more gang bangers and drug dealers. Turn over a new leaf, you know?
0x3EFDD5A2=~z~You know, no more gang bangers and drug dealers. Turn over a new leaf, you know?

;0x407DF118=~z~Wait here, I'll teach him his lesson.
0x407DF118=~z~Wait here, I'll teach him his lesson.

;0x40D1158D=~z~Damn, don't you beat on your bitches?
0x40D1158D=~z~Damn, don't you beat on your bitches?

;0x40DE27C7=PIC_FC
0x40DE27C7=PIC_FC

;0x41996983=PIC_JA
0x41996983=PIC_JA

;0x423B3124=PIC_CD
0x423B3124=PIC_CD

;0x43884DC5=PIC_HC
0x43884DC5=PIC_HC

;0x441FB5CD=PIC_CC
0x441FB5CD=PIC_CC

;0x46769497=~z~Won't mess with no more gangsters, no more thugs.
0x46769497=~z~Won't mess with no more gangsters, no more thugs.

;0x49CD5B95=~z~Shit, you're a maniac. Stay the fuck away from me!
0x49CD5B95=~z~Shit, you're a maniac. Stay the fuck away from me!

;0x4D396E8D=~z~My boyfriend.
0x4D396E8D=~z~My boyfriend.

;0x4E51B092=~z~Shit, is you some charity worker or something?
0x4E51B092=~z~Shit, is you some charity worker or something?

;0x51715502=~z~Get rid of this guy before thinking about another.
0x51715502=~z~Get rid of this guy before thinking about another.

;0x528B3901=~z~A bitch gotta learn and there be only one way to teach her.
0x528B3901=~z~A bitch gotta learn and there be only one way to teach her.

;0x539AFEDC=~z~Well, after... after what happened, you know, I just wanted to change my life, turn things around.
0x539AFEDC=~z~Well, after... after what happened, you know, I just wanted to change my life, turn things around.

;0x552831FA=~z~Cherise is gonna get her ass outta the ghetto.
0x552831FA=~z~Cherise is gonna get her ass outta the ghetto.

;0x5956469B=~z~Hell, I didn't even give Cherise everything I got.
0x5956469B=~z~Hell, I didn't even give Cherise everything I got.

;0x5BA20D1C=~z~How that bitch expected to learn if I ain't giving her the stick?
0x5BA20D1C=~z~How that bitch expected to learn if I ain't giving her the stick?

;0x5DB9FFE8=PIC_HA
0x5DB9FFE8=PIC_HA

;0x623F9030=~z~Shit, you're a maniac. Stay the fuck away from me!
0x623F9030=~z~Shit, you're a maniac. Stay the fuck away from me!

;0x6A535C50=~z~If I tell this guy to stay the fuck away from you, I don't want to hear about you going back to him.
0x6A535C50=~z~If I tell this guy to stay the fuck away from you, I don't want to hear about you going back to him.

;0x704FDB8D=PIC_EE
0x704FDB8D=PIC_EE

;0x727585CC=100
0x727585CC=100

;0x74F71C0D=~z~I had some bad luck with my men.
0x74F71C0D=~z~I had some bad luck with my men.

;0x7881F8AD=~z~You right, I'll stay away from him.
0x7881F8AD=~z~You right, I'll stay away from him.

;0x7BDAE5E9=PIC_DB
0x7BDAE5E9=PIC_DB

;0x7FAE4B0D=~z~He ain't gonna beat you no more.
0x7FAE4B0D=~z~He ain't gonna beat you no more.

;0x8014D601=~z~You won't think this is so funny when you're the one crying like a bitch.
0x8014D601=~z~You won't think this is so funny when you're the one crying like a bitch.

;0x833A88C1=~z~Niko!
0x833A88C1=~z~Niko!

;0x83B0B980=~z~You right, I should find a man who ain't in the life.
0x83B0B980=~z~You right, I should find a man who ain't in the life.

;0x889B3583=~z~Stay the fuck away from Cherise and any other woman you'd think about beating.
0x889B3583=~z~Stay the fuck away from Cherise and any other woman you'd think about beating.

;0x88AF437D=~z~Maybe your problem is getting involved with all these drug dealers and two bit pushers?
0x88AF437D=~z~Maybe your problem is getting involved with all these drug dealers and two bit pushers?

;0x8B7DE389=010100100100
0x8B7DE389=010100100100

;0x8D7070B8=~z~Hell, you talking about Cherise?
0x8D7070B8=~z~Hell, you talking about Cherise?

;0x8D767361=PIC_GC
0x8D767361=PIC_GC

;0x8D7972AC=~z~Who's hitting you?
0x8D7972AC=~z~Who's hitting you?

;0x8DCA5552=200
0x8DCA5552=200

;0x8E44CB6A=PIC_CB
0x8E44CB6A=PIC_CB

;0x947974A3=~z~So I got him killed? You worse than him any day!
0x947974A3=~z~So I got him killed? You worse than him any day!

;0x948DDB7B=020200200200020
0x948DDB7B=020200200200020

;0x949D4D87=~z~Yo, yo. bitch won't get no more calls from this fool.
0x949D4D87=~z~Yo, yo. bitch won't get no more calls from this fool.

;0x9878E0B2=PIC_CA
0x9878E0B2=PIC_CA

;0x9A948CCE=~z~I like danger. The only thing is... danger don't like me!
0x9A948CCE=~z~I like danger. The only thing is... danger don't like me!

;0x9D599B4E=100010
0x9D599B4E=100010

;0x9E066376=PIC_FB
0x9E066376=PIC_FB

;0xA18FDF2C=~z~I gave you a chance when I first met you. Use it.
0xA18FDF2C=~z~I gave you a chance when I first met you. Use it.

;0xA266E91A=~z~Yo I staying away from everybody. Not even gonna look at a bitch. For real.
0xA266E91A=~z~Yo I staying away from everybody. Not even gonna look at a bitch. For real.

;0xA48D6D4A=100
0xA48D6D4A=100

;0xA7D82E7C=PIC_GA
0xA7D82E7C=PIC_GA

;0xA8ACB457=PIC_AA
0xA8ACB457=PIC_AA

;0xA9772A93=~z~Yeah, and things was... they were going pretty well, but...
0xA9772A93=~z~Yeah, and things was... they were going pretty well, but...

;0xADBCDDC5=~z~Hey... uh, do I know you?
0xADBCDDC5=~z~Hey... uh, do I know you?

;0xAECED5BA=PIC_EB
0xAECED5BA=PIC_EB

;0xAF5D9D1F=100010100100
0xAF5D9D1F=100010100100

;0xB7304437=~z~Hey, you think beating women is cool?
0xB7304437=~z~Hey, you think beating women is cool?

;0xBFCCE614=090
0xBFCCE614=090

;0xC01357CB=~z~Good for you.
0xC01357CB=~z~Good for you.

;0xC4ED3388=~z~Shit... Dwayne... maybe I should have capped Playboy instead.
0xC4ED3388=~z~Shit... Dwayne... maybe I should have capped Playboy instead.

;0xC56752A9=PIC_HC_QQQ1
0xC56752A9=PIC_HC_QQQ1

;0xCBE21A0F=~z~I used to go out with Dwayne. You... you know, you...
0xCBE21A0F=~z~I used to go out with Dwayne. You... you know, you...

;0xCE0AB849=~z~I'm gonna try. That's the least I can do. See you and thanks.
0xCE0AB849=~z~I'm gonna try. That's the least I can do. See you and thanks.

;0xDB61B90E=~z~Niko!
0xDB61B90E=~z~Niko!

;0xDEEF402D=~z~I spared you?
0xDEEF402D=~z~I spared you?

;0xE2709C89=~z~Don't worry about it. What are you up to?
0xE2709C89=~z~Don't worry about it. What are you up to?

;0xE2BA47BF=~z~Yeah, you know me... Cherise?
0xE2BA47BF=~z~Yeah, you know me... Cherise?

;0xE4076142=010010100
0xE4076142=010010100

;0xE4C8C319=PIC_ED
0xE4C8C319=PIC_ED

;0xEADD71EE=~z~He ain't going to beat you no more. Get out, away from here.
0xEADD71EE=~z~He ain't going to beat you no more. Get out, away from here.

;0xF11539D2=~z~Huh, I'm not always kind.
0xF11539D2=~z~Huh, I'm not always kind.

;0xF153E4F6=~z~Yeah.
0xF153E4F6=~z~Yeah.

;0xF175DA13=PIC_EA
0xF175DA13=PIC_EA

;0xF381ED48=010100100010
0xF381ED48=010100100010

;0xF45BAE25=PIC_HB
0xF45BAE25=PIC_HB

;0xF4FF7919=020200200
0xF4FF7919=020200200

;0xFFF524B2=PIC_FA
0xFFF524B2=PIC_FA

