[PIEAUD]
;0x01210246=~z~You and your wicked sense of humor. You're quite naughty. Quite, quite naughty.
0x01210246=~z~You and your wicked sense of humor. You're quite naughty. Quite, quite naughty.

;0x0184C3A6=~z~This ride is wild enough for me, so can you stop with that weird shit, pal? Now.
0x0184C3A6=~z~This ride is wild enough for me, so can you stop with that weird shit, pal? Now.

;0x01961C11=~z~Because maybe that's what makes us different... from the animals, I mean. Masturbating.
0x01961C11=~z~Because maybe that's what makes us different... from the animals, I mean. Masturbating.

;0x038A31A2=PIE_FM
0x038A31A2=PIE_FM

;0x04189F04=~z~I don't sleep.
0x04189F04=~z~I don't sleep.

;0x045C3B55=PIE_GP_QQQ1
0x045C3B55=PIE_GP_QQQ1

;0x050CB7BA=~z~It turns out she's a whore.
0x050CB7BA=~z~It turns out she's a whore.

;0x066826EA=~z~I can tell what borough people are from just by hearing them scream.
0x066826EA=~z~I can tell what borough people are from just by hearing them scream.

;0x08A9905C=~z~They don't know what the other smell would be though.
0x08A9905C=~z~They don't know what the other smell would be though.

;0x08D44D20=~z~Hey, have you ever wondered what it would be like to be eaten by a shark?
0x08D44D20=~z~Hey, have you ever wondered what it would be like to be eaten by a shark?

;0x0A7243ED=PIE_BC
0x0A7243ED=PIE_BC

;0x0A88E570=~z~Fuck off... you're creeping me out.
0x0A88E570=~z~Fuck off... you're creeping me out.

;0x0B6D42E7=PIE_GA
0x0B6D42E7=PIE_GA

;0x0B874317=~z~No they wouldn't, pal of mine.
0x0B874317=~z~No they wouldn't, pal of mine.

;0x0BA54FF2=PIE_GX
0x0BA54FF2=PIE_GX

;0x0C90853A=~z~Hey... what are you doing out here so late?
0x0C90853A=~z~Hey... what are you doing out here so late?

;0x0DA58BEC=PIE_CL
0x0DA58BEC=PIE_CL

;0x108BE2D6=PIE_CF
0x108BE2D6=PIE_CF

;0x10A6BB6A=~z~Because I have this rather heavy bag and I really need a lift. I can pay you.
0x10A6BB6A=~z~Because I have this rather heavy bag and I really need a lift. I can pay you.

;0x10BC82C9=PIE_FT
0x10BC82C9=PIE_FT

;0x1115F36B=PIE_EA
0x1115F36B=PIE_EA

;0x114BBB7C=~z~No... it's a silly question, I know... silly question. It's just I was wondering.
0x114BBB7C=~z~No... it's a silly question, I know... silly question. It's just I was wondering.

;0x1154A776=PIE_CI_QQQ1
0x1154A776=PIE_CI_QQQ1

;0x116872A2=~z~I like girls too. Both are fun in different ways.
0x116872A2=~z~I like girls too. Both are fun in different ways.

;0x120C64B5=~z~Have you ever let someone else take charge of you? It could be a wild ride!
0x120C64B5=~z~Have you ever let someone else take charge of you? It could be a wild ride!

;0x12EBA5DB=~z~Whatever.
0x12EBA5DB=~z~Whatever.

;0x1432C83B=~z~Niko Bellic, and I do what I can to survive... to get by.
0x1432C83B=~z~Niko Bellic, and I do what I can to survive... to get by.

;0x1514E13D=PIE_BG
0x1514E13D=PIE_BG

;0x15FC543E=PIE_FN_QQQ1
0x15FC543E=PIE_FN_QQQ1

;0x166CD823=PIE_FJ_QQQ1
0x166CD823=PIE_FJ_QQQ1

;0x1673B2D4=PIE_CI
0x1673B2D4=PIE_CI

;0x167BC711=~z~You know that you can hear accents when people scream?
0x167BC711=~z~You know that you can hear accents when people scream?

;0x1975E027=PIE_GZ
0x1975E027=PIE_GZ

;0x1AAA55F9=~z~Can... can you take me to Westminster?
0x1AAA55F9=~z~Can... can you take me to Westminster?

;0x1AC56016=PIE_GT
0x1AC56016=PIE_GT

;0x1CBAE57E=~z~Let Eddie inside. What's your name pal?
0x1CBAE57E=~z~Let Eddie inside. What's your name pal?

;0x1CD87D8C=PIE_FX
0x1CD87D8C=PIE_FX

;0x1E1BE663=PIE_GW
0x1E1BE663=PIE_GW

;0x1E44A8A2=~z~Whatever you say.
0x1E44A8A2=~z~Whatever you say.

;0x1FF06616=~z~Thank you, friend. I'll see you later, man-eater.
0x1FF06616=~z~Thank you, friend. I'll see you later, man-eater.

;0x22F295FA=~z~I like Westminster. Lots of nice boys there. It's one of my hunting grounds.
0x22F295FA=~z~I like Westminster. Lots of nice boys there. It's one of my hunting grounds.

;0x236B32DF=~z~No, I'm from Florida.
0x236B32DF=~z~No, I'm from Florida.

;0x239416F9=~z~The same ways as well.
0x239416F9=~z~The same ways as well.

;0x246962EC=~z~He he. Your accent's funny.
0x246962EC=~z~He he. Your accent's funny.

;0x249F832B=PIE_GJ
0x249F832B=PIE_GJ

;0x2503F68C=PIE_BB
0x2503F68C=PIE_BB

;0x25D3EC99=~z~If they get in my way.
0x25D3EC99=~z~If they get in my way.

;0x27827CA5=~z~You've got issues.
0x27827CA5=~z~You've got issues.

;0x2872CFEE=~z~The neighbors don't like it when Eddie burns his tires.
0x2872CFEE=~z~The neighbors don't like it when Eddie burns his tires.

;0x295E0060=~z~Spill your guts.
0x295E0060=~z~Spill your guts.

;0x2AA7D8FC=PIE_CJ
0x2AA7D8FC=PIE_CJ

;0x2B27C3DE=PIE_CD_QQQ1
0x2B27C3DE=PIE_CD_QQQ1

;0x2C387159=~z~Okay. I'd really like to get back to planet earth, so maybe I'll see you later.
0x2C387159=~z~Okay. I'd really like to get back to planet earth, so maybe I'll see you later.

;0x2EC1CC72=PIE_CD
0x2EC1CC72=PIE_CD

;0x300C9001=PIE_BB_QQQ1
0x300C9001=PIE_BB_QQQ1

;0x31D19F16=~z~I think that humans are the only evil things on this planet.
0x31D19F16=~z~I think that humans are the only evil things on this planet.

;0x327EB754=PIE_FC_QQQ1
0x327EB754=PIE_FC_QQQ1

;0x338D880C=~z~Do you hurt other people, Niko?
0x338D880C=~z~Do you hurt other people, Niko?

;0x36EE6CE5=~z~I don't let people get close to me.
0x36EE6CE5=~z~I don't let people get close to me.

;0x39459E97=~z~You know, I already have a lot of friends.
0x39459E97=~z~You know, I already have a lot of friends.

;0x39E137AC=~z~Hey friend, this bag is awful heavy. You mind taking us down to the docks?
0x39E137AC=~z~Hey friend, this bag is awful heavy. You mind taking us down to the docks?

;0x3A1A8E39=~z~Yes. Fine. Come on.
0x3A1A8E39=~z~Yes. Fine. Come on.

;0x3A8D8E07=~z~Okay...
0x3A8D8E07=~z~Okay...

;0x3AD061B9=~z~What's it to you?
0x3AD061B9=~z~What's it to you?

;0x3B87A4B3=~z~Ewww. I don't like doing that. It's smelly.
0x3B87A4B3=~z~Ewww. I don't like doing that. It's smelly.

;0x3B9E9712=~z~Please. I'm just a no bullshit kind of guy.
0x3B9E9712=~z~Please. I'm just a no bullshit kind of guy.

;0x3E83CD20=100
0x3E83CD20=100

;0x3F623F60=~z~You are cold! You really don't like other people, do you? You don't like to play!
0x3F623F60=~z~You are cold! You really don't like other people, do you? You don't like to play!

;0x40DEA2AE=~z~Aw, we're good friends now, uh-huh? Special friends.
0x40DEA2AE=~z~Aw, we're good friends now, uh-huh? Special friends.

;0x415D3E2D=~z~I agree. You're clever. Apart from squirrels.
0x415D3E2D=~z~I agree. You're clever. Apart from squirrels.

;0x425733EA=PIE_GQ
0x425733EA=PIE_GQ

;0x427E406F=~z~Do you think that a shark's mouth smells of fish when it opens up to eat you?
0x427E406F=~z~Do you think that a shark's mouth smells of fish when it opens up to eat you?

;0x44BC0880=~z~Have you ever had to say goodbye to someone close to you?
0x44BC0880=~z~Have you ever had to say goodbye to someone close to you?

;0x44D5B734=PIE_FI
0x44D5B734=PIE_FI

;0x46780CF3=~z~Hey there, pal! Hey!
0x46780CF3=~z~Hey there, pal! Hey!

;0x477B40C5=PIE_BQ
0x477B40C5=PIE_BQ

;0x482FAA74=~z~Are you from East Europe? Romania? Bulgaria? Balkans?
0x482FAA74=~z~Are you from East Europe? Romania? Bulgaria? Balkans?

;0x48CE5238=~z~I'm not like that, friend.
0x48CE5238=~z~I'm not like that, friend.

;0x4A5F2DAA=~z~But I suppose we all do... Neee... in the end.
0x4A5F2DAA=~z~But I suppose we all do... Neee... in the end.

;0x4AB02C8E=~z~You wouldn't like that, would you?
0x4AB02C8E=~z~You wouldn't like that, would you?

;0x4B07E791=~z~Oh, I just did... a little jogger down by the water.
0x4B07E791=~z~Oh, I just did... a little jogger down by the water.

;0x4C3992A1=010100100010100100100100010100100010100100100100010010100
0x4C3992A1=010100100010100100100100010100100010100100100100010010100

;0x4D53BA7C=~z~So, so what's your name and what'd'ya do? Those are normal questions.
0x4D53BA7C=~z~So, so what's your name and what'd'ya do? Those are normal questions.

;0x4D8FC8DB=~z~We're friends, aren't we?
0x4D8FC8DB=~z~We're friends, aren't we?

;0x4DE9C977=~z~I'm kidding. Isn't the world strange and nasty?
0x4DE9C977=~z~I'm kidding. Isn't the world strange and nasty?

;0x4F13BDD4=~z~I've heard enough Alderney accents tonight.
0x4F13BDD4=~z~I've heard enough Alderney accents tonight.

;0x4F1EE20B=PIE_CH
0x4F1EE20B=PIE_CH

;0x4FAEADAA=PIE_FZ
0x4FAEADAA=PIE_FZ

;0x5025413B=~z~I wouldn't want to get in your way, Niko. I wouldn't want you to get in mine either.
0x5025413B=~z~I wouldn't want to get in your way, Niko. I wouldn't want you to get in mine either.

;0x50644184=~z~Glad I got rid of that. Wouldn't want to get caught with it - people can be so narrow minded.
0x50644184=~z~Glad I got rid of that. Wouldn't want to get caught with it - people can be so narrow minded.

;0x5079347C=PIE_FAA
0x5079347C=PIE_FAA

;0x50F1D267=PIE_GO
0x50F1D267=PIE_GO

;0x51174FB1=PIE_BJ
0x51174FB1=PIE_BJ

;0x511E3E7B=PIE_AA
0x511E3E7B=PIE_AA

;0x5185CF17=~z~I push back too.
0x5185CF17=~z~I push back too.

;0x529708A9=PIE_FV
0x529708A9=PIE_FV

;0x5323254E=~z~You always have to say goodbye to them, though. It's really sad.
0x5323254E=~z~You always have to say goodbye to them, though. It's really sad.

;0x5388628B=PIE_CA
0x5388628B=PIE_CA

;0x539FD8FA=PIE_GV
0x539FD8FA=PIE_GV

;0x57164718=~z~So maybe it's the masturbating. Maybe that's God's real gift to us?
0x57164718=~z~So maybe it's the masturbating. Maybe that's God's real gift to us?

;0x57F0DC4A=PIE_FK
0x57F0DC4A=PIE_FK

;0x5835306D=~z~Hey.
0x5835306D=~z~Hey.

;0x585E47EA=~z~I wouldn't let that happen.
0x585E47EA=~z~I wouldn't let that happen.

;0x5A1787C3=100010100100100100100010100100010100100100100010100100100100100100100100010100100100010100100010100100
0x5A1787C3=100010100100100100100010100100010100100100100010100100100100100100100100010100100100010100100010100100

;0x5B03F6A3=~z~Do you want to come out to Hercules with me?
0x5B03F6A3=~z~Do you want to come out to Hercules with me?

;0x5C0E546B=~z~I'm not going anywhere. My friends are though.
0x5C0E546B=~z~I'm not going anywhere. My friends are though.

;0x5C5C9574=PIE_FP
0x5C5C9574=PIE_FP

;0x5C68610C=PIE_BE
0x5C68610C=PIE_BE

;0x5D293C96=~z~Wait here for me, friend. Special friend. I'm just dropping the kids off.
0x5D293C96=~z~Wait here for me, friend. Special friend. I'm just dropping the kids off.

;0x5D9E5540=~z~Okay, okay.
0x5D9E5540=~z~Okay, okay.

;0x5F4C6C54=~z~We can talk to one another... share things.
0x5F4C6C54=~z~We can talk to one another... share things.

;0x5F6A7628=PIE_GM
0x5F6A7628=PIE_GM

;0x5F867483=PIE_BP
0x5F867483=PIE_BP

;0x60126DC8=~z~I mean, a girl looks at you, but it turns out she doesn't love you at all.
0x60126DC8=~z~I mean, a girl looks at you, but it turns out she doesn't love you at all.

;0x60207BB3=~z~Do you think that sharks are evil?
0x60207BB3=~z~Do you think that sharks are evil?

;0x6159C1BB=~z~That's sad. I get close to a lot of people. Quickly.
0x6159C1BB=~z~That's sad. I get close to a lot of people. Quickly.

;0x6240120A=PIE_EB
0x6240120A=PIE_EB

;0x6395F337=~z~Eddie doesn't like it when people push him away. Eddie pushes back.
0x6395F337=~z~Eddie doesn't like it when people push him away. Eddie pushes back.

;0x64406EA9=~z~Here we are. Eddie's off to hunt for a nice boy.
0x64406EA9=~z~Here we are. Eddie's off to hunt for a nice boy.

;0x64E4E2B5=~z~Because it turns out we don't have souls, and animals use tools, and all that kind of thing...
0x64E4E2B5=~z~Because it turns out we don't have souls, and animals use tools, and all that kind of thing...

;0x66279CAC=~z~Eddie's ripped out her intestines, just to see if he could feel anything. And you know what... he couldn't... he couldn't...
0x66279CAC=~z~Eddie's ripped out her intestines, just to see if he could feel anything. And you know what... he couldn't... he couldn't...

;0x6731E591=~z~What if it did? What if it happened when you were asleep?
0x6731E591=~z~What if it did? What if it happened when you were asleep?

;0x67696630=~z~What you got in your bag, friend?
0x67696630=~z~What you got in your bag, friend?

;0x6B1AF284=~z~You got a ship to catch? You going somewhere?
0x6B1AF284=~z~You got a ship to catch? You going somewhere?

;0x6CC4F38D=~z~Thanks! I'm Eddie, by the way... Eddie Low.
0x6CC4F38D=~z~Thanks! I'm Eddie, by the way... Eddie Low.

;0x6DCA87A0=~z~Don't push me away, Niko.
0x6DCA87A0=~z~Don't push me away, Niko.

;0x6E05112D=PIE_GK
0x6E05112D=PIE_GK

;0x6E5BBC4D=PIE_FF
0x6E5BBC4D=PIE_FF

;0x70E6A4BA=PIE_CG
0x70E6A4BA=PIE_CG

;0x724647F6=PIE_FE
0x724647F6=PIE_FE

;0x7264847D=~z~Ahuh! I want to hear some nice rounded Algonquin voices.
0x7264847D=~z~Ahuh! I want to hear some nice rounded Algonquin voices.

;0x73513823=~z~But you know what, handsome, I've got a hunger tonight that can't be sated. Come here!
0x73513823=~z~But you know what, handsome, I've got a hunger tonight that can't be sated. Come here!

;0x73AE90A0=PIE_BD
0x73AE90A0=PIE_BD

;0x73C23923=100100
0x73C23923=100100

;0x73F61486=PIE_BM
0x73F61486=PIE_BM

;0x74533903=~z~You should get laid or something.
0x74533903=~z~You should get laid or something.

;0x74B94B7C=PIE_FD_QQQ1
0x74B94B7C=PIE_FD_QQQ1

;0x761D2CD5=~z~Tie you up and have some fun with you? Have you ever lost control?
0x761D2CD5=~z~Tie you up and have some fun with you? Have you ever lost control?

;0x77862FA3=PIE_GB
0x77862FA3=PIE_GB

;0x79000C07=~z~No wait. Wait a minute mister! I'm sorry. I'm strange. I'm a weird guy... I know.
0x79000C07=~z~No wait. Wait a minute mister! I'm sorry. I'm strange. I'm a weird guy... I know.

;0x795C0F06=~z~That's a funny joke.
0x795C0F06=~z~That's a funny joke.

;0x797CA1AF=PIE_GS
0x797CA1AF=PIE_GS

;0x7C03A9CE=PIE_GL
0x7C03A9CE=PIE_GL

;0x7C2DA445=PIE_GU
0x7C2DA445=PIE_GU

;0x7F9C1C28=PIE_FJ
0x7F9C1C28=PIE_FJ

;0x8029AC5E=~z~Niko.
0x8029AC5E=~z~Niko.

;0x803FF003=PIE_CK
0x803FF003=PIE_CK

;0x808441A3=~z~What are you like, pal? Eddie is into most things. Would you let Eddie tie you up?
0x808441A3=~z~What are you like, pal? Eddie is into most things. Would you let Eddie tie you up?

;0x80B54B9C=100
0x80B54B9C=100

;0x820D23CE=~z~"Oh God, oh God."
0x820D23CE=~z~"Oh God, oh God."

;0x82281E6C=~z~Eddie's smart. Eddie's real smart.
0x82281E6C=~z~Eddie's smart. Eddie's real smart.

;0x85D53E6D=100100010100100010100100100100100010100100010100100010100100100100100010100100100010100
0x85D53E6D=100100010100100010100100100100100010100100010100100010100100100100100010100100100010100

;0x86AFA9AD=~z~They're heading off.
0x86AFA9AD=~z~They're heading off.

;0x8879AAFA=~z~Hey, hey do you have a car? Can you get one?
0x8879AAFA=~z~Hey, hey do you have a car? Can you get one?

;0x8935A32F=100100100
0x8935A32F=100100100

;0x8B0C6675=~z~and fucked him in the ass and then tied him up, strangled him into knots!
0x8B0C6675=~z~and fucked him in the ass and then tied him up, strangled him into knots!

;0x8C23D3B9=~z~They're evil. They squirm a lot when they die.
0x8C23D3B9=~z~They're evil. They squirm a lot when they die.

;0x8F39E00E=PIE_GE
0x8F39E00E=PIE_GE

;0x8FEAB9F1=~z~Hey, you're a smart guy.
0x8FEAB9F1=~z~Hey, you're a smart guy.

;0x901C3923=~z~Okay, listen, friend you're really creeping me out.
0x901C3923=~z~Okay, listen, friend you're really creeping me out.

;0x92F21A72=PIE_HB
0x92F21A72=PIE_HB

;0x9357DF4D=PIE_BO
0x9357DF4D=PIE_BO

;0x9377E78A=~z~I would think that that was a pick up line.
0x9377E78A=~z~I would think that that was a pick up line.

;0x94F7C63D=~z~They laughed at him once. But you can't laugh without a tongue.
0x94F7C63D=~z~They laughed at him once. But you can't laugh without a tongue.

;0x95FBCCEF=~z~That's cryptic. Things must be difficult for you.
0x95FBCCEF=~z~That's cryptic. Things must be difficult for you.

;0x96D94D66=~z~Do... do you see? That?
0x96D94D66=~z~Do... do you see? That?

;0x97B0DB88=PIE_GR
0x97B0DB88=PIE_GR

;0x97E3AFCD=~z~Quite naughty... do you like to get spanked? Like, like that?
0x97E3AFCD=~z~Quite naughty... do you like to get spanked? Like, like that?

;0x97F3D51B=PIE_FO
0x97F3D51B=PIE_FO

;0x98CD7455=PIE_GD
0x98CD7455=PIE_GD

;0x98E30226=~z~And your daughter, your pretty little daughter, Mrs. Abrahams...
0x98E30226=~z~And your daughter, your pretty little daughter, Mrs. Abrahams...

;0x9DEE54C7=~z~Wait! Wait! Wait, mister. Do you ever wonder? Do you ever wonder if animals... if they masturbate?
0x9DEE54C7=~z~Wait! Wait! Wait, mister. Do you ever wonder? Do you ever wonder if animals... if they masturbate?

;0xA30FA31A=PIE_CN
0xA30FA31A=PIE_CN

;0xA4226492=~z~Joke!? Joke?! Eddie never jokes. Eddie needs to be taken seriously.
0xA4226492=~z~Joke!? Joke?! Eddie never jokes. Eddie needs to be taken seriously.

;0xA450E4E7=~z~That's what Daddy told me, late at night. In my room.
0xA450E4E7=~z~That's what Daddy told me, late at night. In my room.

;0xA46AAB2F=PIE_FS
0xA46AAB2F=PIE_FS

;0xA78AEEC9=~z~"Please stop, please stop!"
0xA78AEEC9=~z~"Please stop, please stop!"

;0xA952D2AB=~z~Excuse me?
0xA952D2AB=~z~Excuse me?

;0xA97A89D9=010100100100100100010100010100100100010100100010100100
0xA97A89D9=010100100100100100010100010100100100010100100010100100

;0xAB460436=PIE_BA
0xAB460436=PIE_BA

;0xAD7FF533=PIE_FA
0xAD7FF533=PIE_FA

;0xAE3E02B3=~z~Thank you, Niko.
0xAE3E02B3=~z~Thank you, Niko.

;0xB30EB67D=~z~Not cool? You say Eddie's not cool? I don't fit in with the in crowd?
0xB30EB67D=~z~Not cool? You say Eddie's not cool? I don't fit in with the in crowd?

;0xB3BE9DC3=PIE_GC
0xB3BE9DC3=PIE_GC

;0xB4BD19FF=PIE_GR_QQQ1
0xB4BD19FF=PIE_GR_QQQ1

;0xB52A8A08=~z~I'm sorry, pal. Of course I'm joking. Do you think that I'm weird?
0xB52A8A08=~z~I'm sorry, pal. Of course I'm joking. Do you think that I'm weird?

;0xB66E2845=~z~Even sharks sleep. But they swim when they sleep.
0xB66E2845=~z~Even sharks sleep. But they swim when they sleep.

;0xB763CAA2=PIE_CM
0xB763CAA2=PIE_CM

;0xB87770F4=~z~No, nothing silly. I'm just being silly. Silly little billy! That's me!
0xB87770F4=~z~No, nothing silly. I'm just being silly. Silly little billy! That's me!

;0xB9225E63=~z~Hey there, pal. Hey!
0xB9225E63=~z~Hey there, pal. Hey!

;0xB93689B1=~z~bubbling stump of flappy skin and cartilage.
0xB93689B1=~z~bubbling stump of flappy skin and cartilage.

;0xBAD79CD6=PIE_FN
0xBAD79CD6=PIE_FN

;0xBAFF1019=~z~Yeah, stop it, Eddie. Please.
0xBAFF1019=~z~Yeah, stop it, Eddie. Please.

;0xBEF4BE83=~z~Beast with two backs. Number of the beast. Man and beast.
0xBEF4BE83=~z~Beast with two backs. Number of the beast. Man and beast.

;0xBFA91B9F=~z~You can't point if you haven't got fingers, can you?
0xBFA91B9F=~z~You can't point if you haven't got fingers, can you?

;0xC0F6D5AA=PIE_FD
0xC0F6D5AA=PIE_FD

;0xC11D529A=~z~Well Mrs. Smith, Eddie's taken your star son, your prized little quarterback -
0xC11D529A=~z~Well Mrs. Smith, Eddie's taken your star son, your prized little quarterback -

;0xC4999BD7=PIE_FAB
0xC4999BD7=PIE_FAB

;0xC6D3EE98=PIE_FG
0xC6D3EE98=PIE_FG

;0xC70E5DFB=~z~Sure. You should visit planet Earth some time.
0xC70E5DFB=~z~Sure. You should visit planet Earth some time.

;0xC7F1F47D=PIE_HA
0xC7F1F47D=PIE_HA

;0xC8B62B87=~z~Don't touch him like that, Eddie. Stop it, Eddie. Stop it!
0xC8B62B87=~z~Don't touch him like that, Eddie. Stop it, Eddie. Stop it!

;0xC8B89073=~z~It's hard to say goodbye to people sometimes, isn't it? You don't know when to let them go.
0xC8B89073=~z~It's hard to say goodbye to people sometimes, isn't it? You don't know when to let them go.

;0xC94DD335=~z~I push, you push back?
0xC94DD335=~z~I push, you push back?

;0xC98A4C99=PIE_GY
0xC98A4C99=PIE_GY

;0xCAEC2D1C=~z~You might have it cut off and be left with a bleeding,
0xCAEC2D1C=~z~You might have it cut off and be left with a bleeding,

;0xCBF6B7A0=~z~You're making me a little uncomfortable, Eddie. I hope you're joking.
0xCBF6B7A0=~z~You're making me a little uncomfortable, Eddie. I hope you're joking.

;0xCC347766=PIE_FR
0xCC347766=PIE_FR

;0xCC74AA2D=PIE_FAC
0xCC74AA2D=PIE_FAC

;0xCE883955=~z~Easy there, buddy.
0xCE883955=~z~Easy there, buddy.

;0xCEAC4AFA=~z~You're kind of a strange guy, Eddie. Have you ever considered psychotherapy?
0xCEAC4AFA=~z~You're kind of a strange guy, Eddie. Have you ever considered psychotherapy?

;0xD0FDE2A4=PIE_FW
0xD0FDE2A4=PIE_FW

;0xD148D577=PIE_GF
0xD148D577=PIE_GF

;0xD1C2381C=PIE_FZ_QQQ1
0xD1C2381C=PIE_FZ_QQQ1

;0xD2C958DF=PIE_BK
0xD2C958DF=PIE_BK

;0xD412C774=PIE_FH
0xD412C774=PIE_FH

;0xD41C48FF=PIE_FC
0xD41C48FF=PIE_FC

;0xD508D6E3=PIE_GP
0xD508D6E3=PIE_GP

;0xD593452C=~z~Why?
0xD593452C=~z~Why?

;0xD5E13FE6=PIE_BH
0xD5E13FE6=PIE_BH

;0xD7657F2A=~z~No, I don't want to make you angry Niko. I don't want to be creepy, it's just my way.
0xD7657F2A=~z~No, I don't want to make you angry Niko. I don't want to be creepy, it's just my way.

;0xD77FDEC0=PIE_BL
0xD77FDEC0=PIE_BL

;0xD84B1D32=PIE_CB
0xD84B1D32=PIE_CB

;0xD87E80CF=~z~Where are you from, pal of mine? What's your accent?
0xD87E80CF=~z~Where are you from, pal of mine? What's your accent?

;0xD8BC6676=PIE_GH
0xD8BC6676=PIE_GH

;0xD975CA37=PIE_BI
0xD975CA37=PIE_BI

;0xD9AC9F63=~z~You're funny... you're a real joker. I knew a joker once. Lovely guy...
0xD9AC9F63=~z~You're funny... you're a real joker. I knew a joker once. Lovely guy...

;0xDA876104=~z~If I didn't know better, Niko,
0xDA876104=~z~If I didn't know better, Niko,

;0xDAAFC32B=PIE_DA
0xDAAFC32B=PIE_DA

;0xDBD1CEE7=~z~You know, if you keep sticking your nose in other people's business you might just lose it.
0xDBD1CEE7=~z~You know, if you keep sticking your nose in other people's business you might just lose it.

;0xDC8D9341=PIE_CO_QQQ1
0xDC8D9341=PIE_CO_QQQ1

;0xDC8F3923=~z~Niko, the Balkan sociopath!
0xDC8F3923=~z~Niko, the Balkan sociopath!

;0xDD1B74D8=PIE_GG
0xDD1B74D8=PIE_GG

;0xDD365487=~z~Why don't you play with the other kids?
0xDD365487=~z~Why don't you play with the other kids?

;0xDE3E77E5=~z~He, he, he, he, he. You're funny. Everything sleeps.
0xDE3E77E5=~z~He, he, he, he, he. You're funny. Everything sleeps.

;0xE37F7308=~z~They wouldn't mind the burning rubber if they knew what the other option was.
0xE37F7308=~z~They wouldn't mind the burning rubber if they knew what the other option was.

;0xE3E760B4=~z~Came to a rather unfortunate end though.
0xE3E760B4=~z~Came to a rather unfortunate end though.

;0xE4537BCF=PIE_BN
0xE4537BCF=PIE_BN

;0xE56F7EBC=PIE_GI
0xE56F7EBC=PIE_GI

;0xE5991B91=~z~Well, your way is not cool.
0xE5991B91=~z~Well, your way is not cool.

;0xE72BE59B=~z~None of your business, nosey parker.
0xE72BE59B=~z~None of your business, nosey parker.

;0xE73D3A94=~z~Hey.
0xE73D3A94=~z~Hey.

;0xEA807E47=PIE_FL
0xEA807E47=PIE_FL

;0xEB0FF03A=~z~They always told him that. Eddie, you're smart.
0xEB0FF03A=~z~They always told him that. Eddie, you're smart.

;0xEC65F86E=PIE_FB
0xEC65F86E=PIE_FB

;0xECA72964=~z~Whatever gets you off, friend.
0xECA72964=~z~Whatever gets you off, friend.

;0xED172D03=PIE_FU
0xED172D03=PIE_FU

;0xED52AA77=~z~We're all the same under those layers of hair and skin and fat.
0xED52AA77=~z~We're all the same under those layers of hair and skin and fat.

;0xEDC6DA97=~z~They start to get smelly. That's when Eddie goes out into the yard and starts to burn tires again.
0xEDC6DA97=~z~They start to get smelly. That's when Eddie goes out into the yard and starts to burn tires again.

;0xEE48DC96=~z~Eddie Low. The animal masturbator.
0xEE48DC96=~z~Eddie Low. The animal masturbator.

;0xEF118A2C=~z~I thought you didn't let people get close to you? You have to let down your barriers.
0xEF118A2C=~z~I thought you didn't let people get close to you? You have to let down your barriers.

;0xEF4B379C=PIE_CO
0xEF4B379C=PIE_CO

;0xF00DCC35=~z~Nothin'... just trying to make conversation... just trying to keep the loneliness at bay... you know?
0xF00DCC35=~z~Nothin'... just trying to make conversation... just trying to keep the loneliness at bay... you know?

;0xF31913D3=~z~My only issue is I don't accept the world's bullshit.
0xF31913D3=~z~My only issue is I don't accept the world's bullshit.

;0xF430B8C0=~z~I like it though, I like to get spanked.
0xF430B8C0=~z~I like it though, I like to get spanked.

;0xF608223C=PIE_BZ
0xF608223C=PIE_BZ

;0xF6B3D923=PIE_CC
0xF6B3D923=PIE_CC

;0xF6DDD9C5=~z~Hey... you're not from around here, are you?
0xF6DDD9C5=~z~Hey... you're not from around here, are you?

;0xF893AC9B=~z~No.
0xF893AC9B=~z~No.

;0xFA5CB510=PIE_CE
0xFA5CB510=PIE_CE

;0xFA7128D7=PIE_GN
0xFA7128D7=PIE_GN

;0xFA7AB379=PIE_FY
0xFA7AB379=PIE_FY

;0xFB80F60B=~z~What makes you have to say goodbye to them?
0xFB80F60B=~z~What makes you have to say goodbye to them?

;0xFC51EC18=PIE_HA_QQQ1
0xFC51EC18=PIE_HA_QQQ1

;0xFCA5DA60=PIE_FQ
0xFCA5DA60=PIE_FQ

;0xFE17A0A3=PIE_GR_QQQ2
0xFE17A0A3=PIE_GR_QQQ2

;0xFE5ECCD3=~z~Mmm, yeah. I like boys.
0xFE5ECCD3=~z~Mmm, yeah. I like boys.

;0xFF0F4DF0=~z~Everyone's got the same rotten livers and black hearts underneath it all.
0xFF0F4DF0=~z~Everyone's got the same rotten livers and black hearts underneath it all.

;0xFF2229DD=PIE_BF
0xFF2229DD=PIE_BF

