[PIMA2AD]
;0x02C74426=010100100100010100100010100100010
0x02C74426=010100100100010100100010100100010

;0x031551CD=~z~Now, I never wanna see this place again.
0x031551CD=~z~Now, I never wanna see this place again.

;0x0600B668=PIMA2_BA
0x0600B668=PIMA2_BA

;0x0BA6B74D=PIMA2_DB
0x0BA6B74D=PIMA2_DB

;0x0D9AC508=~z~I wish you had too.
0x0D9AC508=~z~I wish you had too.

;0x0F2B1A0A=~z~They pick us up when we get off the bus. Girls and guys.
0x0F2B1A0A=~z~They pick us up when we get off the bus. Girls and guys.

;0x0FE34801=PIMA2_BC
0x0FE34801=PIMA2_BC

;0x155A53C7=PIMA2_BB
0x155A53C7=PIMA2_BB

;0x21587517=100
0x21587517=100

;0x28F4E49B=PIMA2_CG
0x28F4E49B=PIMA2_CG

;0x295FF706=PIMA2_BE
0x295FF706=PIMA2_BE

;0x29C81F3E=~z~Maybe I can last a bit longer this time around. I need to get clean first though.
0x29C81F3E=~z~Maybe I can last a bit longer this time around. I need to get clean first though.

;0x2D2B7BBD=PIMA2_BH
0x2D2B7BBD=PIMA2_BH

;0x3749BA41=~z~I wanna go back to school. I was alright at school before I left.
0x3749BA41=~z~I wanna go back to school. I was alright at school before I left.

;0x375EEE8F=PIMA2_CA
0x375EEE8F=PIMA2_CA

;0x3A5DF24D=PIMA2_CC
0x3A5DF24D=PIMA2_CC

;0x41C50CD4=~z~Here we are, Niko. Thanks a bunch.
0x41C50CD4=~z~Here we are, Niko. Thanks a bunch.

;0x43B78322=~z~Well, some producer discovered me but I didn't exactly end up in a Vinewood movie.
0x43B78322=~z~Well, some producer discovered me but I didn't exactly end up in a Vinewood movie.

;0x459BD6E5=~z~So, you going home to settle down?
0x459BD6E5=~z~So, you going home to settle down?

;0x4A9B1E84=~z~I'll try Niko. Thanks. I was right - you are sweet.
0x4A9B1E84=~z~I'll try Niko. Thanks. I was right - you are sweet.

;0x4DAF1F4F=100010100
0x4DAF1F4F=100010100

;0x4F1DC4F1=PIMA2_BJ
0x4F1DC4F1=PIMA2_BJ

;0x5662A878=~z~Didn't go like that, did it?
0x5662A878=~z~Didn't go like that, did it?

;0x5689C0F4=PIMA2_CD
0x5689C0F4=PIMA2_CD

;0x6DC3A728=~z~The sweats and the shakes is gonna be real fun. Need to get off this shit. Need to be strong.
0x6DC3A728=~z~The sweats and the shakes is gonna be real fun. Need to get off this shit. Need to be strong.

;0x797608BF=PIMA2_AA
0x797608BF=PIMA2_AA

;0x848B900F=010100100010100010100100
0x848B900F=010100100010100010100100

;0x85C1B130=PIMA2_BD
0x85C1B130=PIMA2_BD

;0x8A0D362F=PIMA2_BG
0x8A0D362F=PIMA2_BG

;0x8F419A35=~z~Ever since I got to this city. On my way here I actually thought it was gonna be different.
0x8F419A35=~z~Ever since I got to this city. On my way here I actually thought it was gonna be different.

;0x9A47D7FC=PIMA2_BF
0x9A47D7FC=PIMA2_BF

;0x9B27CD1F=PIMA2_CE
0x9B27CD1F=PIMA2_CE

;0x9FA00AE4=~z~You're a strong girl. You can do it.
0x9FA00AE4=~z~You're a strong girl. You can do it.

;0xA367C5A4=PIMA2_BI
0xA367C5A4=PIMA2_BI

;0xA73BCA29=~z~Motherfucker.
0xA73BCA29=~z~Motherfucker.

;0xB228FEF1=PIMA2_CF
0xB228FEF1=PIMA2_CF

;0xB4E1F310=~z~Have some cash Marnie. Look after yourself.
0xB4E1F310=~z~Have some cash Marnie. Look after yourself.

;0xBDF1F795=~z~I ended up with a two bag a day habit and videos of me doing shit I hadn't even heard of on the internet.
0xBDF1F795=~z~I ended up with a two bag a day habit and videos of me doing shit I hadn't even heard of on the internet.

;0xC36D527E=~z~Cold turkey?
0xC36D527E=~z~Cold turkey?

;0xC97E8EAE=~z~Thought that in Liberty City everybody was a somebody.
0xC97E8EAE=~z~Thought that in Liberty City everybody was a somebody.

;0xCE5A3513=PIMA2_CH
0xCE5A3513=PIMA2_CH

;0xD11FBC58=PIMA2_DC
0xD11FBC58=PIMA2_DC

;0xD14FEE43=~z~When I first got here I thought that back home was so boring. I thought that real life was in the city.
0xD14FEE43=~z~When I first got here I thought that back home was so boring. I thought that real life was in the city.

;0xD250A15C=PIMA2_CB
0xD250A15C=PIMA2_CB

;0xE52C4609=~z~This is a good move. How long you been living on the streets?
0xE52C4609=~z~This is a good move. How long you been living on the streets?

;0xE89F0326=PIMA2_DA
0xE89F0326=PIMA2_DA

;0xF2D3E158=~z~Maybe some big producer was going to discover me on the street.
0xF2D3E158=~z~Maybe some big producer was going to discover me on the street.

;0xFABCAC8C=~z~I gotta get to Grand Easton Terminal.
0xFABCAC8C=~z~I gotta get to Grand Easton Terminal.

;0xFEDE7BB0=PIMA2_BH_QQQ1
0xFEDE7BB0=PIMA2_BH_QQQ1

;0xFFD5A97E=~z~Wish I'd known that before I got here.
0xFFD5A97E=~z~Wish I'd known that before I got here.

