[PM1AUD]
;0x00063B6F=PM1_CN
0x00063B6F=PM1_CN

;0x01E03DD3=~z~Some guys I know have checked you out as well.
0x01E03DD3=~z~Some guys I know have checked you out as well.

;0x02239927=~z~Word to the wise, though - she don't put out.
0x02239927=~z~Word to the wise, though - she don't put out.

;0x0270C2B4=~z~Unless you're hoping to see me sis again?
0x0270C2B4=~z~Unless you're hoping to see me sis again?

;0x04271102=~z~Good. 'Cause I ain't fucking got none.
0x04271102=~z~Good. 'Cause I ain't fucking got none.

;0x0427D652=~z~You'd be touched if you did some time, that's for sure.
0x0427D652=~z~You'd be touched if you did some time, that's for sure.

;0x04648B89=PM1_GB
0x04648B89=PM1_GB

;0x0557DA1A=~z~Not so much of the "fun in the shower" that you guys have here in America.
0x0557DA1A=~z~Not so much of the "fun in the shower" that you guys have here in America.

;0x063FC692=~z~It usually means you don't, right?
0x063FC692=~z~It usually means you don't, right?

;0x064F5AA5=~z~Will do. Might even put you on the visitors list.
0x064F5AA5=~z~Will do. Might even put you on the visitors list.

;0x079E7C99=PM1_CAD
0x079E7C99=PM1_CAD

;0x0A192A09=PM1_CO
0x0A192A09=PM1_CO

;0x0A4FC84E=PM1_A_AA
0x0A4FC84E=PM1_A_AA

;0x0A664F9B=~z~Follow me, Niko.
0x0A664F9B=~z~Follow me, Niko.

;0x0AAC6AE0=100
0x0AAC6AE0=100

;0x0B0C5263=~z~Most definitely.
0x0B0C5263=~z~Most definitely.

;0x0D6AE3F0=~z~That, and you saved my life.
0x0D6AE3F0=~z~That, and you saved my life.

;0x0F10EDA0=~z~As I said, the whole prison bitch thing is an American phenomenon.
0x0F10EDA0=~z~As I said, the whole prison bitch thing is an American phenomenon.

;0x0FA0AE98=~z~Am I going to hear this story?
0x0FA0AE98=~z~Am I going to hear this story?

;0x102952DA=PM1_TD
0x102952DA=PM1_TD

;0x115A44A1=PM1_UA
0x115A44A1=PM1_UA

;0x127672EF=~z~We would see if they'd be able to touch me, I got some moves.
0x127672EF=~z~We would see if they'd be able to touch me, I got some moves.

;0x136A13D2=PM1_CG
0x136A13D2=PM1_CG

;0x1395A2BE=PM1_JH
0x1395A2BE=PM1_JH

;0x1436627F=~z~I do and I don't if you know what I mean?
0x1436627F=~z~I do and I don't if you know what I mean?

;0x14997739=~z~I'd be fucking touched.
0x14997739=~z~I'd be fucking touched.

;0x14A28827=~z~He's an absolute savior. Couldn't have done it without him.
0x14A28827=~z~He's an absolute savior. Couldn't have done it without him.

;0x16EDB68F=~z~Very funny.
0x16EDB68F=~z~Very funny.

;0x17977E99=~z~Must have been a real disappointment.
0x17977E99=~z~Must have been a real disappointment.

;0x188F0090=~z~I'm going to pass on that. Send me a postcard if you do some time.
0x188F0090=~z~I'm going to pass on that. Send me a postcard if you do some time.

;0x19BF6151=190
0x19BF6151=190

;0x1A46CE6D=100
0x1A46CE6D=100

;0x1A52C3FC=~z~But that's another story.
0x1A52C3FC=~z~But that's another story.

;0x1ABFC98E=PM1_MA
0x1ABFC98E=PM1_MA

;0x1D9A893B=~z~You're a good man, Niko. I like you.
0x1D9A893B=~z~You're a good man, Niko. I like you.

;0x1F9F5376=100
0x1F9F5376=100

;0x1FADA15F=~z~Oh, there he is, Mr. fucking crazy man...
0x1FADA15F=~z~Oh, there he is, Mr. fucking crazy man...

;0x202BB033=PM1_JI
0x202BB033=PM1_JI

;0x216F924D=~z~Bet a guy like you thought he was going to be real popular with the lifers.
0x216F924D=~z~Bet a guy like you thought he was going to be real popular with the lifers.

;0x21A2249C=~z~Hell, I didn't think I was coming out here with a special needs kid.
0x21A2249C=~z~Hell, I didn't think I was coming out here with a special needs kid.

;0x21B59517=~z~Okay, how do we do it?
0x21B59517=~z~Okay, how do we do it?

;0x21E4B6DB=PM1_JJ
0x21E4B6DB=PM1_JJ

;0x2299AB36=PM1_DM
0x2299AB36=PM1_DM

;0x22AB8201=PM1_CC
0x22AB8201=PM1_CC

;0x23859537=PM1_CAH
0x23859537=PM1_CAH

;0x23E0EF1B=~z~Good thing I enjoy a good ruck.
0x23E0EF1B=~z~Good thing I enjoy a good ruck.

;0x24F0DDC5=~z~No.
0x24F0DDC5=~z~No.

;0x25D1DF2A=PM1_CQ
0x25D1DF2A=PM1_CQ

;0x25E4899B=~z~Really?
0x25E4899B=~z~Really?

;0x262596E7=~z~See those boxes on the back of the boat? They must be bringing cloned meds.
0x262596E7=~z~See those boxes on the back of the boat? They must be bringing cloned meds.

;0x27208EFB=PM1_CI
0x27208EFB=PM1_CI

;0x27F8EC94=101
0x27F8EC94=101

;0x2826638A=~z~And here's the boat, right on time.
0x2826638A=~z~And here's the boat, right on time.

;0x282A7C88=PM1_DU
0x282A7C88=PM1_DU

;0x2873147D=~z~That's if we're ever going to get out of this fuckin' jam. Put your foot down, man.
0x2873147D=~z~That's if we're ever going to get out of this fuckin' jam. Put your foot down, man.

;0x28874B9A=PM1_JA
0x28874B9A=PM1_JA

;0x2951F5F6=PM1_RA
0x2951F5F6=PM1_RA

;0x2A5EA42F=~z~Well, you've got to do some time over here. See what you've been missing out on in your chaste European jails.
0x2A5EA42F=~z~Well, you've got to do some time over here. See what you've been missing out on in your chaste European jails.

;0x2B299065=~z~Oh yeah?
0x2B299065=~z~Oh yeah?

;0x2BD0A5A7=~z~Not in a "fun in the showers" kind of way. In a male bonding, about to go rob some people, kind of way.
0x2BD0A5A7=~z~Not in a "fun in the showers" kind of way. In a male bonding, about to go rob some people, kind of way.

;0x2C64C269=PM1_CAI
0x2C64C269=PM1_CAI

;0x2D27180C=PM1_CA
0x2D27180C=PM1_CA

;0x2DDFAA25=PM1_DC
0x2DDFAA25=PM1_DC

;0x2E0156BD=PM1_JG
0x2E0156BD=PM1_JG

;0x2E4B0ADF=PM1_DAG
0x2E4B0ADF=PM1_DAG

;0x2F355121=PM1_CAM
0x2F355121=PM1_CAM

;0x2FFFE42D=100100100010100100100010100010100100100010100010100100100010100100010100010100100100010100100100010100100010100100100010
0x2FFFE42D=100100100010100100100010100010100100100010100010100100100010100100010100010100100100010100100100010100100010100100100010

;0x30E88977=~z~Something smellin' fishy means that it ain't quite right.
0x30E88977=~z~Something smellin' fishy means that it ain't quite right.

;0x30E9C32B=~z~Fuck me, that did not look pretty.
0x30E9C32B=~z~Fuck me, that did not look pretty.

;0x3130E458=101011
0x3130E458=101011

;0x32ED7F32=~z~I get here on my own time.
0x32ED7F32=~z~I get here on my own time.

;0x32F32678=~z~Fuck off. We just want the damn shipment.
0x32F32678=~z~Fuck off. We just want the damn shipment.

;0x33B27C44=~z~I think she likes you.
0x33B27C44=~z~I think she likes you.

;0x33BF321A=~z~Meds?
0x33BF321A=~z~Meds?

;0x33E23732=~z~Did no one pay you any attention?
0x33E23732=~z~Did no one pay you any attention?

;0x3417A601=~z~Sure, sure, guy like you. You'd have a good time.
0x3417A601=~z~Sure, sure, guy like you. You'd have a good time.

;0x34711090=~z~about a big shipment coming in near the fish market.
0x34711090=~z~about a big shipment coming in near the fish market.

;0x34B22706=PM1_CL
0x34B22706=PM1_CL

;0x34D0B7E2=PM1_YA
0x34D0B7E2=PM1_YA

;0x35356793=PM1_JB
0x35356793=PM1_JB

;0x368B1A99=100010100100
0x368B1A99=100010100100

;0x36C4824C=~z~And this is my sister. Lovely lass.
0x36C4824C=~z~And this is my sister. Lovely lass.

;0x3A69D3B5=~z~Niko, come over here.
0x3A69D3B5=~z~Niko, come over here.

;0x3A9D116A=PM1_CX
0x3A9D116A=PM1_CX

;0x3B2B8B36=~z~Nice to meet you.
0x3B2B8B36=~z~Nice to meet you.

;0x3BDD5146=~z~There's a billion of these motherfuckers back in China, they won't miss a few.
0x3BDD5146=~z~There's a billion of these motherfuckers back in China, they won't miss a few.

;0x3C86331E=~z~So, you got yourself a girlfriend, Packie?
0x3C86331E=~z~So, you got yourself a girlfriend, Packie?

;0x3CB3476C=~z~I think I know what you are saying.
0x3CB3476C=~z~I think I know what you are saying.

;0x3E52FB5C=PM1_JC
0x3E52FB5C=PM1_JC

;0x3F6750CA=100
0x3F6750CA=100

;0x3FBDF790=PM1_PA
0x3FBDF790=PM1_PA

;0x40527A10=PM1_JB
0x40527A10=PM1_JB

;0x406594AE=~z~well, probably a good thing... we got some business to take care of.
0x406594AE=~z~well, probably a good thing... we got some business to take care of.

;0x40809AFB=PM1_MD
0x40809AFB=PM1_MD

;0x4297C8F3=~z~They're fucking ramming us. Shit.
0x4297C8F3=~z~They're fucking ramming us. Shit.

;0x43610F75=~z~and you, Kate, fuck off outta here.
0x43610F75=~z~and you, Kate, fuck off outta here.

;0x43855504=PM1_XA
0x43855504=PM1_XA

;0x44E8CD68=~z~I thought you had the luck of the Irish?
0x44E8CD68=~z~I thought you had the luck of the Irish?

;0x4675EE43=~z~You're going to hurt yourself if you keep that up, boy.
0x4675EE43=~z~You're going to hurt yourself if you keep that up, boy.

;0x4791B6C9=~z~So, this shipment smellin' fishy means that it ain't gonna be what they say it is.
0x4791B6C9=~z~So, this shipment smellin' fishy means that it ain't gonna be what they say it is.

;0x491AA714=~z~Likewise, see you around.
0x491AA714=~z~Likewise, see you around.

;0x499EAF9B=100
0x499EAF9B=100

;0x49CA5E30=~z~I'll cover you from up here while you're down on the ground cleaning up.
0x49CA5E30=~z~I'll cover you from up here while you're down on the ground cleaning up.

;0x4B1F3DEC=~z~The triads are expecting something and it smells fishy.
0x4B1F3DEC=~z~The triads are expecting something and it smells fishy.

;0x4CA359D8=~z~Take some of your anti depressants if you're that damn upset about us robbing ya.
0x4CA359D8=~z~Take some of your anti depressants if you're that damn upset about us robbing ya.

;0x4DDB4566=PM1_CT
0x4DDB4566=PM1_CT

;0x4E2324F9=~z~But aren't you going to introduce us?
0x4E2324F9=~z~But aren't you going to introduce us?

;0x4E27F5DB=~z~Put that in your wok and fry it.
0x4E27F5DB=~z~Put that in your wok and fry it.

;0x4F425896=~z~Ha. You're a perceptive guy. I got the lowdown on you from Elizabeta.
0x4F425896=~z~Ha. You're a perceptive guy. I got the lowdown on you from Elizabeta.

;0x4F56AD01=PM1_CAA
0x4F56AD01=PM1_CAA

;0x4F86E12F=PM1_LA
0x4F86E12F=PM1_LA

;0x52A7B932=~z~Come on.
0x52A7B932=~z~Come on.

;0x541F6BD5=~z~I fuckin' do. It's just that we've got your fuckin' Slavic driving skills as well.
0x541F6BD5=~z~I fuckin' do. It's just that we've got your fuckin' Slavic driving skills as well.

;0x542C87C7=PM1_DK
0x542C87C7=PM1_DK

;0x546471E6=~z~That's the fucking problem, everyone in the neighborhood... hell, in the whole fucking city knows us.
0x546471E6=~z~That's the fucking problem, everyone in the neighborhood... hell, in the whole fucking city knows us.

;0x5488BDD4=~z~Hi.
0x5488BDD4=~z~Hi.

;0x54B48AC0=~z~Don't have much in the way of coordination do ya?
0x54B48AC0=~z~Don't have much in the way of coordination do ya?

;0x55E75E28=PM1_A_AB
0x55E75E28=PM1_A_AB

;0x57E58956=~z~I just can't be bothered with this shit.
0x57E58956=~z~I just can't be bothered with this shit.

;0x5838B01C=PM1_DAC
0x5838B01C=PM1_DAC

;0x58E3C3F0=PM1_AA
0x58E3C3F0=PM1_AA

;0x5A0C07D5=PM1_QA
0x5A0C07D5=PM1_QA

;0x5AAFD88B=PM1_HA
0x5AAFD88B=PM1_HA

;0x5B7CB86C=PM1_GA
0x5B7CB86C=PM1_GA

;0x5D3A8392=~z~That depends on the life, I guess.
0x5D3A8392=~z~That depends on the life, I guess.

;0x5D5774C0=~z~The problem's that you'll be letting yourself in for a lifetime without getting action.
0x5D5774C0=~z~The problem's that you'll be letting yourself in for a lifetime without getting action.

;0x5E59FD45=~z~This is import tax, deal with it.
0x5E59FD45=~z~This is import tax, deal with it.

;0x6022D428=~z~Which is convenient, 'cause if she did, I'd have to kill you.
0x6022D428=~z~Which is convenient, 'cause if she did, I'd have to kill you.

;0x6228A1AD=~z~Okay, there's a ship coming in and we're the welcoming party.
0x6228A1AD=~z~Okay, there's a ship coming in and we're the welcoming party.

;0x63623D99=~z~This is America, assholes. The strongest survive.
0x63623D99=~z~This is America, assholes. The strongest survive.

;0x6420766F=PM1_DW
0x6420766F=PM1_DW

;0x649DA33A=100
0x649DA33A=100

;0x64B67DDD=PM1_DAE
0x64B67DDD=PM1_DAE

;0x661A7DE5=PM1_DAJ
0x661A7DE5=PM1_DAJ

;0x677AC9B8=~z~These better be some good fucking pills. The housewives better be grateful.
0x677AC9B8=~z~These better be some good fucking pills. The housewives better be grateful.

;0x67C9FB93=PM1_CZ
0x67C9FB93=PM1_CZ

;0x681110B3=~z~Shut up and let us rob you. Jesus.
0x681110B3=~z~Shut up and let us rob you. Jesus.

;0x68A58497=PM1_DAD
0x68A58497=PM1_DAD

;0x68F06B91=100010100100
0x68F06B91=100010100100

;0x699D5BED=~z~Maybe if being a drunkard doesn't work out you can be a comedian.
0x699D5BED=~z~Maybe if being a drunkard doesn't work out you can be a comedian.

;0x69AEBD80=PM1_JJ
0x69AEBD80=PM1_JJ

;0x6A200F72=~z~Yeah. Stuff that'll stop housewives cutting their wrists and make their husbands get wood.
0x6A200F72=~z~Yeah. Stuff that'll stop housewives cutting their wrists and make their husbands get wood.

;0x6A6D2E65=~z~You dumpling-eating motherfuckers.
0x6A6D2E65=~z~You dumpling-eating motherfuckers.

;0x6B77C3E9=PM1_SA
0x6B77C3E9=PM1_SA

;0x6BA29243=PM1_JE
0x6BA29243=PM1_JE

;0x6C123FCD=101
0x6C123FCD=101

;0x6CEAA1AA=~z~There's a box of grenades in here. Pass some up, Packie - I'll give them a taste of their own fireworks.
0x6CEAA1AA=~z~There's a box of grenades in here. Pass some up, Packie - I'll give them a taste of their own fireworks.

;0x6E471359=~z~Fucking guinea.
0x6E471359=~z~Fucking guinea.

;0x6E9E6CB0=PM1_CAB
0x6E9E6CB0=PM1_CAB

;0x6EB420FE=~z~Shit, Niko. These cocksuckers are all over us.
0x6EB420FE=~z~Shit, Niko. These cocksuckers are all over us.

;0x6EC5143D=~z~Eh, I'll catch you round, man.
0x6EC5143D=~z~Eh, I'll catch you round, man.

;0x6F30277D=~z~Tell you what, I'll snort a load of rails, fuck a lot of drunk girls,
0x6F30277D=~z~Tell you what, I'll snort a load of rails, fuck a lot of drunk girls,

;0x70AA2517=~z~Dammit, they just don't give up.
0x70AA2517=~z~Dammit, they just don't give up.

;0x710C9FEE=~z~So if this shipment is what they say it is, then it's going to smell fishy anyway.
0x710C9FEE=~z~So if this shipment is what they say it is, then it's going to smell fishy anyway.

;0x714CCED0=PM1_CAC
0x714CCED0=PM1_CAC

;0x71CAB0A0=PM1_CAG
0x71CAB0A0=PM1_CAG

;0x72259C38=PM1_JG
0x72259C38=PM1_JG

;0x723E05A1=~z~See those boxes on the back of the boat? They must be bringing cloned meds.
0x723E05A1=~z~See those boxes on the back of the boat? They must be bringing cloned meds.

;0x727D637D=PM1_DAB
0x727D637D=PM1_DAB

;0x730A10DB=PM1_CY
0x730A10DB=PM1_CY

;0x73E0FBA4=~z~Understood.
0x73E0FBA4=~z~Understood.

;0x76959A32=PM1_CW
0x76959A32=PM1_CW

;0x781ECD8D=~z~He gave us the heads up in exchange for a cut of the haul.
0x781ECD8D=~z~He gave us the heads up in exchange for a cut of the haul.

;0x783750B8=PM1_DJ
0x783750B8=PM1_DJ

;0x7856ABDF=~z~Meds. Mollis, sedatives, antidepressants - meds.
0x7856ABDF=~z~Meds. Mollis, sedatives, antidepressants - meds.

;0x79503F30=010
0x79503F30=010

;0x79DEB44E=~z~You fucking triad bastards!
0x79DEB44E=~z~You fucking triad bastards!

;0x79E4DE4A=PM1_CE
0x79E4DE4A=PM1_CE

;0x7A089A60=PM1_CU
0x7A089A60=PM1_CU

;0x7A694417=PM1_DB
0x7A694417=PM1_DB

;0x7B36BACB=010
0x7B36BACB=010

;0x7B56FF60=~z~Fuck off...
0x7B56FF60=~z~Fuck off...

;0x7D1F099B=~z~Makes sense.
0x7D1F099B=~z~Makes sense.

;0x7D718EC1=~z~Good lad.
0x7D718EC1=~z~Good lad.

;0x7EC63B61=~z~Shut the fuck up. You think you're a right fuckin' comedian, don't ya?
0x7EC63B61=~z~Shut the fuck up. You think you're a right fuckin' comedian, don't ya?

;0x7EFEDA31=~z~Possession is nine tenths of the law. Deal with it.
0x7EFEDA31=~z~Possession is nine tenths of the law. Deal with it.

;0x7F033C20=PM1_JF
0x7F033C20=PM1_JF

;0x804FE264=390
0x804FE264=390

;0x807CB7C4=~z~I work for whoever's paying.
0x807CB7C4=~z~I work for whoever's paying.

;0x81986EC9=PM1_CF
0x81986EC9=PM1_CF

;0x825F4DC7=PM1_CB
0x825F4DC7=PM1_CB

;0x8345E56C=~z~The stuff all in there?
0x8345E56C=~z~The stuff all in there?

;0x83CE5B3F=PM1_CAE
0x83CE5B3F=PM1_CAE

;0x840A10CA=~z~Nice to meet you.
0x840A10CA=~z~Nice to meet you.

;0x840CD862=PM1_DE
0x840CD862=PM1_DE

;0x84888993=PM1_DZ
0x84888993=PM1_DZ

;0x850FDBCA=~z~You better be right about this shipment. If it's just fish I'm gonna be pretty irritated, Packie.
0x850FDBCA=~z~You better be right about this shipment. If it's just fish I'm gonna be pretty irritated, Packie.

;0x865BEA07=~z~What makes you think that the information is legit?
0x865BEA07=~z~What makes you think that the information is legit?

;0x876E34FF=101101101011101101011101101011
0x876E34FF=101101101011101101011101101011

;0x8778A630=PM1_A_BA
0x8778A630=PM1_A_BA

;0x8911C18C=~z~You gotta jump down there to get at 'em, man.
0x8911C18C=~z~You gotta jump down there to get at 'em, man.

;0x898F9691=PM1_GC
0x898F9691=PM1_GC

;0x8A4BCEA8=~z~And I know what happens to a man when he ain't getting any. It ain't pretty.
0x8A4BCEA8=~z~And I know what happens to a man when he ain't getting any. It ain't pretty.

;0x8A5C11B5=~z~This is where the deal's meant to be going down.
0x8A5C11B5=~z~This is where the deal's meant to be going down.

;0x8AA8DFEC=~z~Yeah. Stuff that'll stop housewives cutting their wrists and make their husbands get wood.
0x8AA8DFEC=~z~Yeah. Stuff that'll stop housewives cutting their wrists and make their husbands get wood.

;0x8AB2C237=PM1_DT
0x8AB2C237=PM1_DT

;0x8C0E0229=PM1_DQ
0x8C0E0229=PM1_DQ

;0x8C416A31=~z~We'll wait until the truck is loaded then we'll take it. Simple as that.
0x8C416A31=~z~We'll wait until the truck is loaded then we'll take it. Simple as that.

;0x8CD854E2=~z~Meds?
0x8CD854E2=~z~Meds?

;0x8D361ACA=PM1_JD
0x8D361ACA=PM1_JD

;0x8D4BC23C=~z~But, if it's going to the fish market they must be saying that it's fish.
0x8D4BC23C=~z~But, if it's going to the fish market they must be saying that it's fish.

;0x8E2E9242=PM1_DO
0x8E2E9242=PM1_DO

;0x8E5DFEBE=~z~All I'm saying is that we'll all be judged in the end, all of your brothers...
0x8E5DFEBE=~z~All I'm saying is that we'll all be judged in the end, all of your brothers...

;0x8E84AC66=~z~I'm too small time to be worth setting up so the one angle he can be playing is the cash one.
0x8E84AC66=~z~I'm too small time to be worth setting up so the one angle he can be playing is the cash one.

;0x8FB8B34F=~z~You got any drugs on you, boy?
0x8FB8B34F=~z~You got any drugs on you, boy?

;0x913C7EAC=~z~These are ours now. Fuck off.
0x913C7EAC=~z~These are ours now. Fuck off.

;0x91564A59=~z~The fish market smells fishy?
0x91564A59=~z~The fish market smells fishy?

;0x9159C23A=PM1_BA
0x9159C23A=PM1_BA

;0x915C87EE=PM1_DN
0x915C87EE=PM1_DN

;0x919D5D8E=~z~Shit, we nearly had it. That was a fucking screw up if I ever saw one.
0x919D5D8E=~z~Shit, we nearly had it. That was a fucking screw up if I ever saw one.

;0x919E025F=100
0x919E025F=100

;0x9399DDE6=~z~I might give you a call sometime.
0x9399DDE6=~z~I might give you a call sometime.

;0x93ED7985=~z~This place really wasn't made with us criminals in mind.
0x93ED7985=~z~This place really wasn't made with us criminals in mind.

;0x949A0683=~z~First off, I don't trust this guinea for a second.
0x949A0683=~z~First off, I don't trust this guinea for a second.

;0x94E008A8=~z~Sure is. All safe and sound. Whole truck load of it.
0x94E008A8=~z~Sure is. All safe and sound. Whole truck load of it.

;0x951F14F0=PM1_CAJ
0x951F14F0=PM1_CAJ

;0x95696277=PM1_DD
0x95696277=PM1_DD

;0x978BC3F1=~z~Bye.
0x978BC3F1=~z~Bye.

;0x986B7B71=~z~Meds. Mollis, sedatives, antidepressants - meds.
0x986B7B71=~z~Meds. Mollis, sedatives, antidepressants - meds.

;0x98D3C6E5=~z~Patrick!
0x98D3C6E5=~z~Patrick!

;0x99490EC5=~z~Go back to the docks where you belong.
0x99490EC5=~z~Go back to the docks where you belong.

;0x9A27DBAD=PM1_DY
0x9A27DBAD=PM1_DY

;0x9ACC6501=~z~Jump down there, man. Have at 'em.
0x9ACC6501=~z~Jump down there, man. Have at 'em.

;0x9ADE7010=~z~See you round, Niko.
0x9ADE7010=~z~See you round, Niko.

;0x9B6A70F1=PM1_CM
0x9B6A70F1=PM1_CM

;0x9BECE865=PM1_DAI
0x9BECE865=PM1_DAI

;0x9EAF0BBC=PM1_JA
0x9EAF0BBC=PM1_JA

;0x9F0AED27=PM1_DV
0x9F0AED27=PM1_DV

;0x9F0F873B=~z~Saving someone's life has got to count for something in this fucked up age we live in.
0x9F0F873B=~z~Saving someone's life has got to count for something in this fucked up age we live in.

;0x9F40A830=~z~Hurry up, you bastard. What's the problem?
0x9F40A830=~z~Hurry up, you bastard. What's the problem?

;0x9F54CE06=~z~Oh yeah, Ray Boccino's a slimy motherfucker. The one thing you can rely on him for is greed.
0x9F54CE06=~z~Oh yeah, Ray Boccino's a slimy motherfucker. The one thing you can rely on him for is greed.

;0xA0A59301=~z~Why don't they make these places easier to break into?
0xA0A59301=~z~Why don't they make these places easier to break into?

;0xA0AA4A0A=~z~Sure.
0xA0AA4A0A=~z~Sure.

;0xA0BF3E03=PM1_JI
0xA0BF3E03=PM1_JI

;0xA154795B=~z~Get in, Packie.
0xA154795B=~z~Get in, Packie.

;0xA2DEA30C=~z~We wouldn't be working for him if our family still had the same status it did back in the day.
0xA2DEA30C=~z~We wouldn't be working for him if our family still had the same status it did back in the day.

;0xA3E7EBB7=PM1_DAF
0xA3E7EBB7=PM1_DAF

;0xA3FDEFA0=~z~So?
0xA3FDEFA0=~z~So?

;0xA605E1A5=100
0xA605E1A5=100

;0xA61E070C=~z~We're going this way.
0xA61E070C=~z~We're going this way.

;0xA67B7E98=PM1_TC
0xA67B7E98=PM1_TC

;0xA78D76C7=~z~Shit, man. I keep forgetting you're not from here.
0xA78D76C7=~z~Shit, man. I keep forgetting you're not from here.

;0xA79BB85C=PM1_DR
0xA79BB85C=PM1_DR

;0xA8DB9723=PM1_LB
0xA8DB9723=PM1_LB

;0xA9EE91B1=~z~You should come along next time.
0xA9EE91B1=~z~You should come along next time.

;0xAA26E3AA=~z~Anyone who hangs around my family hears about the old days. Just wait.
0xAA26E3AA=~z~Anyone who hangs around my family hears about the old days. Just wait.

;0xAADDED74=PM1_MB
0xAADDED74=PM1_MB

;0xAB0EEB5B=~z~Scared to bits of life. And fucking off outta here right now, before I throw a fuckin' bottle at her.
0xAB0EEB5B=~z~Scared to bits of life. And fucking off outta here right now, before I throw a fuckin' bottle at her.

;0xAB7C332B=~z~Get away from the truck. Don't you know when you're beat?
0xAB7C332B=~z~Get away from the truck. Don't you know when you're beat?

;0xAC5C9ECD=PM1_CJ
0xAC5C9ECD=PM1_CJ

;0xADCF02F9=~z~That's a lesson I've learnt. Fucking Boccino said it'd be easy.
0xADCF02F9=~z~That's a lesson I've learnt. Fucking Boccino said it'd be easy.

;0xAE69B1A1=PM1_CAF
0xAE69B1A1=PM1_CAF

;0xAE844D31=PM1_SB
0xAE844D31=PM1_SB

;0xAF155AB9=PM1_WA
0xAF155AB9=PM1_WA

;0xB067F6E0=PM1_MC
0xB067F6E0=PM1_MC

;0xB0BFAA9B=~z~That's why you're on this job with me.
0xB0BFAA9B=~z~That's why you're on this job with me.

;0xB17B4CA5=~z~Come on, ain't you fit enough for this work?
0xB17B4CA5=~z~Come on, ain't you fit enough for this work?

;0xB29A9F55=~z~Don't you got other guys to help you out? You're from here, you should know everyone.
0xB29A9F55=~z~Don't you got other guys to help you out? You're from here, you should know everyone.

;0xB2F0EE97=~z~This is Niko, some drug dealing de-fucking-generate from some armpit in Eastern Europe.
0xB2F0EE97=~z~This is Niko, some drug dealing de-fucking-generate from some armpit in Eastern Europe.

;0xB34AE9F7=100100
0xB34AE9F7=100100

;0xB3A1FC1D=~z~What a girl!
0xB3A1FC1D=~z~What a girl!

;0xB5354C6C=~z~Language.
0xB5354C6C=~z~Language.

;0xB5C5C7BE=~z~Let us drive in fucking peace, you cocksuckers.
0xB5C5C7BE=~z~Let us drive in fucking peace, you cocksuckers.

;0xB7C2E73E=~z~That's great. That's just fucking great. We lost the stuff.
0xB7C2E73E=~z~That's great. That's just fucking great. We lost the stuff.

;0xB8C0ED54=011101
0xB8C0ED54=011101

;0xBA6D53BE=~z~Who's this?
0xBA6D53BE=~z~Who's this?

;0xBBA4F96A=~z~Hey, what do you think you're doing?
0xBBA4F96A=~z~Hey, what do you think you're doing?

;0xBC40F44F=PM1_GD
0xBC40F44F=PM1_GD

;0xBD3BBE39=~z~Don't these triads have other stuff they need to fuck with?
0xBD3BBE39=~z~Don't these triads have other stuff they need to fuck with?

;0xBE285A7D=PM1_DAA
0xBE285A7D=PM1_DAA

;0xBF1232E9=PM1_TB
0xBF1232E9=PM1_TB

;0xBF265750=PM1_JC
0xBF265750=PM1_JC

;0xBF7CA654=~z~They do not like to be robbed, I guess. Not many people do.
0xBF7CA654=~z~They do not like to be robbed, I guess. Not many people do.

;0xC02F49A9=100100
0xC02F49A9=100100

;0xC0D43BC8=~z~I think me and you could get along. I need a guy like you on our team.
0xC0D43BC8=~z~I think me and you could get along. I need a guy like you on our team.

;0xC115846B=~z~Let's kill these thieves!
0xC115846B=~z~Let's kill these thieves!

;0xC1565FFB=~z~Who are we welcoming and what have they got that makes this drive worth the effort?
0xC1565FFB=~z~Who are we welcoming and what have they got that makes this drive worth the effort?

;0xC18E4DBA=~z~This is where the deal's meant to be going down.
0xC18E4DBA=~z~This is where the deal's meant to be going down.

;0xC1BA0CF1=~z~Where's your car, man? We need a car.
0xC1BA0CF1=~z~Where's your car, man? We need a car.

;0xC2242D05=PM1_DX
0xC2242D05=PM1_DX

;0xC227B3CA=PM1_DAH
0xC227B3CA=PM1_DAH

;0xC28156B4=~z~Alright, Niko. You drive. I'll take out anyone who tries to follow us.
0xC28156B4=~z~Alright, Niko. You drive. I'll take out anyone who tries to follow us.

;0xC2884E2C=~z~Because you don't know me?
0xC2884E2C=~z~Because you don't know me?

;0xC2C86792=~z~-I'm thinking maybe you can catch VD for both of us, Patrick.~n~-Fuck you, Katie.
0xC2C86792=~z~-I'm thinking maybe you can catch VD for both of us, Patrick.~n~-Fuck you, Katie.

;0xC2D96D1B=PM1_DL
0xC2D96D1B=PM1_DL

;0xC302C1E2=PM1_JD
0xC302C1E2=PM1_JD

;0xC44B4C58=~z~Jesus Christ, I'm getting sick of these fucking triads.
0xC44B4C58=~z~Jesus Christ, I'm getting sick of these fucking triads.

;0xC4E0A7D7=PM1_VA
0xC4E0A7D7=PM1_VA

;0xC58885FC=~z~We get up on the roof of that warehouse.
0xC58885FC=~z~We get up on the roof of that warehouse.

;0xC5CD54BA=~z~get into fights on a nightly basis and die young leaving a scarred, bloated corpse.
0xC5CD54BA=~z~get into fights on a nightly basis and die young leaving a scarred, bloated corpse.

;0xC5EFE812=~z~Take your defeat like real men. Fuck off.
0xC5EFE812=~z~Take your defeat like real men. Fuck off.

;0xC5F69B4D=~z~Usual for you and me maybe. The general population, I am not so sure.
0xC5F69B4D=~z~Usual for you and me maybe. The general population, I am not so sure.

;0xC61E9EED=PM1_CR
0xC61E9EED=PM1_CR

;0xC64B609B=PM1_OA
0xC64B609B=PM1_OA

;0xC73AFAD1=100010100100
0xC73AFAD1=100010100100

;0xC8F5F329=~z~Jesus, watch where you're going!
0xC8F5F329=~z~Jesus, watch where you're going!

;0xCC052780=100
0xCC052780=100

;0xCC2169F4=~z~We're going to Ray's lockup in Westminster off of Union Drive West.
0xCC2169F4=~z~We're going to Ray's lockup in Westminster off of Union Drive West.

;0xCC2FF743=~z~That's my boy, Niko.
0xCC2FF743=~z~That's my boy, Niko.

;0xCC91874E=PM1_CH
0xCC91874E=PM1_CH

;0xCD5B588A=~z~Anyways, I was in Algonquin last night, partying with some sweet college chicks.
0xCD5B588A=~z~Anyways, I was in Algonquin last night, partying with some sweet college chicks.

;0xCE837690=~z~This ain't no fireworks display. It's a fucking assault rifle.
0xCE837690=~z~This ain't no fireworks display. It's a fucking assault rifle.

;0xCEA8FAA0=~z~We're welcoming some of our cousins from the East, but we don't know what it is that they're bringing in exactly.
0xCEA8FAA0=~z~We're welcoming some of our cousins from the East, but we don't know what it is that they're bringing in exactly.

;0xCF041711=~z~These better be some good fucking pills. The housewives better be grateful.
0xCF041711=~z~These better be some good fucking pills. The housewives better be grateful.

;0xCF44E927=~z~And here's the boat, right on time.
0xCF44E927=~z~And here's the boat, right on time.

;0xCF5B20F6=~z~Stupid Americans are trying to rob us!
0xCF5B20F6=~z~Stupid Americans are trying to rob us!

;0xD035F2FB=PM1_DG
0xD035F2FB=PM1_DG

;0xD15C3230=PM1_DA
0xD15C3230=PM1_DA

;0xD2D4E079=~z~Stick to me, man.
0xD2D4E079=~z~Stick to me, man.

;0xD33B2161=~z~There should be a good view of the dock so we can scope that shit out.
0xD33B2161=~z~There should be a good view of the dock so we can scope that shit out.

;0xD3C7F71A=100010100100100100010100100100010100100100010100010100010100010010100100100010010100010100010100010100100010
0xD3C7F71A=100010100100100100010100100100010100100100010100010100010100010010100100100010010100010100010100010100100010

;0xD40B8A14=~z~you wanna beer?
0xD40B8A14=~z~you wanna beer?

;0xD6759100=PM1_CAL
0xD6759100=PM1_CAL

;0xD6805E75=011101101
0xD6805E75=011101101

;0xD7987850=~z~That sound like the sort of life worth saving?
0xD7987850=~z~That sound like the sort of life worth saving?

;0xD7BE68BC=PM1_CD
0xD7BE68BC=PM1_CD

;0xD835580E=~z~My brother Gerry's had word from Ray Boccino, his Italian contact,
0xD835580E=~z~My brother Gerry's had word from Ray Boccino, his Italian contact,

;0xD8483FF0=~z~Stealing, gunfire, car chases, all the usual stuff.
0xD8483FF0=~z~Stealing, gunfire, car chases, all the usual stuff.

;0xD8821305=~z~Who's going to judge Kate? What would she win if they did? Virgin of the year?
0xD8821305=~z~Who's going to judge Kate? What would she win if they did? Virgin of the year?

;0xD8FC0163=~z~General population. That's a prison term. You ever been inside?
0xD8FC0163=~z~General population. That's a prison term. You ever been inside?

;0xD922D9A0=~z~They're taking this real serious, aren't they?
0xD922D9A0=~z~They're taking this real serious, aren't they?

;0xD9D59F13=PM1_DP
0xD9D59F13=PM1_DP

;0xDA0277C6=~z~Persistent motherfuckers, aren't they?
0xDA0277C6=~z~Persistent motherfuckers, aren't they?

;0xDA427C58=~z~What the hell...? Is it Chinese New Year already?
0xDA427C58=~z~What the hell...? Is it Chinese New Year already?

;0xDB997506=~z~Yes?
0xDB997506=~z~Yes?

;0xDC589FB9=101
0xDC589FB9=101

;0xDC631614=~z~All we know is that it's worth a dollar or two.
0xDC631614=~z~All we know is that it's worth a dollar or two.

;0xDCCB21BA=PM1_DS
0xDCCB21BA=PM1_DS

;0xDDC497BB=~z~Get away from the fucking truck.
0xDDC497BB=~z~Get away from the fucking truck.

;0xDDE71AB1=~z~A lotta wives and mistresses are gonna be happy when their men get a hold of those, huh?
0xDDE71AB1=~z~A lotta wives and mistresses are gonna be happy when their men get a hold of those, huh?

;0xE1A952B2=~z~Depends on what you think is fun.
0xE1A952B2=~z~Depends on what you think is fun.

;0xE1CEA59A=~z~No.
0xE1CEA59A=~z~No.

;0xE1D33CAF=~z~I'll cover you from up here while you're down on the ground cleaning up.
0xE1D33CAF=~z~I'll cover you from up here while you're down on the ground cleaning up.

;0xE352EE13=PM1_CV
0xE352EE13=PM1_CV

;0xE5A405B7=PM1_CAN
0xE5A405B7=PM1_CAN

;0xE5D514C5=~z~You can't trust people. I only trust me family, some of them at least, and people I don't know.
0xE5D514C5=~z~You can't trust people. I only trust me family, some of them at least, and people I don't know.

;0xE64E2E9D=~z~and you, Patrick. And you, Kate!
0xE64E2E9D=~z~and you, Patrick. And you, Kate!

;0xE661175B=~z~Okay, how do we do it?
0xE661175B=~z~Okay, how do we do it?

;0xE6E7E2BF=PM1_CP
0xE6E7E2BF=PM1_CP

;0xE7CF1CD9=PM1_DH
0xE7CF1CD9=PM1_DH

;0xE9C00768=PM1_TA
0xE9C00768=PM1_TA

;0xE9D30F0B=~z~We've got business out at the docks in Algonquin.
0xE9D30F0B=~z~We've got business out at the docks in Algonquin.

;0xEB40A5EC=~z~Not in this country. In Europe. They do things different there.
0xEB40A5EC=~z~Not in this country. In Europe. They do things different there.

;0xEB859588=100
0xEB859588=100

;0xECF454D3=~z~Alright, here we are.
0xECF454D3=~z~Alright, here we are.

;0xEF72BB17=~z~Stay away from us, you shitheads.
0xEF72BB17=~z~Stay away from us, you shitheads.

;0xEFA4BE2C=~z~Whole city's gonna be hard in a few days time.
0xEFA4BE2C=~z~Whole city's gonna be hard in a few days time.

;0xF02E3DAA=~z~My brother Gerald had word about it through this Italian, Ray Boccino.
0xF02E3DAA=~z~My brother Gerald had word about it through this Italian, Ray Boccino.

;0xF085B532=PM1_DF
0xF085B532=PM1_DF

;0xF0DB43B3=~z~Sorry, Ma.
0xF0DB43B3=~z~Sorry, Ma.

;0xF0E6C0B0=~z~You work for these mick bastards?
0xF0E6C0B0=~z~You work for these mick bastards?

;0xF0F89FC4=~z~If that's what's going through your brain then we've got ourselves a problem.
0xF0F89FC4=~z~If that's what's going through your brain then we've got ourselves a problem.

;0xF2B021DF=PM1_CK
0xF2B021DF=PM1_CK

;0xF2E7F52F=~z~Yeah, he'll probably try to give us a fraction of whatever this stuff's worth but it'll be a fun night.
0xF2E7F52F=~z~Yeah, he'll probably try to give us a fraction of whatever this stuff's worth but it'll be a fun night.

;0xF30F490B=PM1_CAK
0xF30F490B=PM1_CAK

;0xF3529812=PM1_IA
0xF3529812=PM1_IA

;0xF49EB3D6=~z~We'll wait until the truck is loaded then we'll take it. Simple as that.
0xF49EB3D6=~z~We'll wait until the truck is loaded then we'll take it. Simple as that.

;0xF68CAEC2=090090
0xF68CAEC2=090090

;0xF71416B5=PM1_CS
0xF71416B5=PM1_CS

;0xF754C378=PM1_DI
0xF754C378=PM1_DI

;0xF8884D42=~z~Fuck off back to Chinatown or wherever you triads hang out.
0xF8884D42=~z~Fuck off back to Chinatown or wherever you triads hang out.

;0xF9498677=~z~Shit...
0xF9498677=~z~Shit...

;0xFA7CFDAE=~z~That's my ma.
0xFA7CFDAE=~z~That's my ma.

;0xFAD8F3C2=PM1_JF
0xFAD8F3C2=PM1_JF

;0xFCDE493B=~z~It don't happen on the other side of the ocean.
0xFCDE493B=~z~It don't happen on the other side of the ocean.

;0xFCE49694=PM1_JH
0xFCE49694=PM1_JH

;0xFD8CFA4A=PM1_JE
0xFD8CFA4A=PM1_JE

;0xFEA2BB18=~z~Learn the damn language.
0xFEA2BB18=~z~Learn the damn language.

;0xFF6A79BF=~z~What's the plan?
0xFF6A79BF=~z~What's the plan?

