[PX3AUD]
;0x00188B9B=PX3_EA
0x00188B9B=PX3_EA

;0x003EAF44=~z~You're not getting involved?
0x003EAF44=~z~You're not getting involved?

;0x006E1493=~z~My dude!
0x006E1493=~z~My dude!

;0x018E5BE5=~z~Punish them bitches, for real.
0x018E5BE5=~z~Punish them bitches, for real.

;0x01B43C9C=~z~Shit, 'union' is just another word for Mafia.
0x01B43C9C=~z~Shit, 'union' is just another word for Mafia.

;0x02CF2054=PX3_A_FA
0x02CF2054=PX3_A_FA

;0x046DB672=PX3_KB
0x046DB672=PX3_KB

;0x04DC3CD7=PX3_KI
0x04DC3CD7=PX3_KI

;0x058F48A4=PX3_A_DA
0x058F48A4=PX3_A_DA

;0x071D5949=~z~Hell. This is your home.
0x071D5949=~z~Hell. This is your home.

;0x07B5C97F=~z~It's my duty to watch this cat's back.
0x07B5C97F=~z~It's my duty to watch this cat's back.

;0x07DFD3BE=~z~The union won't bend over because of you.
0x07DFD3BE=~z~The union won't bend over because of you.

;0x08496FDE=~z~What are you suggesting we do about it?
0x08496FDE=~z~What are you suggesting we do about it?

;0x0963A75E=~z~Well, I need money. This pays. I can do it...
0x0963A75E=~z~Well, I need money. This pays. I can do it...

;0x09746374=PX3_JL
0x09746374=PX3_JL

;0x0DCE34BC=~z~I guess you can see that the guy got away.
0x0DCE34BC=~z~I guess you can see that the guy got away.

;0x0E2BB00E=~z~Motherfucker got out. Damn!
0x0E2BB00E=~z~Motherfucker got out. Damn!

;0x0E6A5FD7=~z~We're gonna fight to keep these jobs in American hands.
0x0E6A5FD7=~z~We're gonna fight to keep these jobs in American hands.

;0x0F51776B=~z~Make sure they dead.
0x0F51776B=~z~Make sure they dead.

;0x0F8F0556=~z~This is a union matter. Get fucked.
0x0F8F0556=~z~This is a union matter. Get fucked.

;0x10CFF71C=~z~Show them punkass bitches they be fucking with a businessman.
0x10CFF71C=~z~Show them punkass bitches they be fucking with a businessman.

;0x1290846C=~z~You gonna go in there and get them Mafia types off the site.
0x1290846C=~z~You gonna go in there and get them Mafia types off the site.

;0x12FADF29=~z~If it's a union problem, doesn't that make it bigger than a few guys with guns?
0x12FADF29=~z~If it's a union problem, doesn't that make it bigger than a few guys with guns?

;0x14EC110C=~z~Ladies, gimme a few minutes. Business calls.
0x14EC110C=~z~Ladies, gimme a few minutes. Business calls.

;0x155375B5=~z~Let's jet, money.
0x155375B5=~z~Let's jet, money.

;0x15B7E583=~z~My ancestors came from Africa, now he's coming out a bit later.
0x15B7E583=~z~My ancestors came from Africa, now he's coming out a bit later.

;0x1627F730=~z~That all them lookouts gone, money. Get in there and free up the site.
0x1627F730=~z~That all them lookouts gone, money. Get in there and free up the site.

;0x1658E5E5=~z~If I get rid of the guys on the site, then won't there be more?
0x1658E5E5=~z~If I get rid of the guys on the site, then won't there be more?

;0x169D68FA=PX3_JC
0x169D68FA=PX3_JC

;0x173F6BB7=~z~There's also a radio headset in there, so me and you can keep in communication.
0x173F6BB7=~z~There's also a radio headset in there, so me and you can keep in communication.

;0x1754F9D7=~z~Damn, son. You got him good.
0x1754F9D7=~z~Damn, son. You got him good.

;0x17AB7BEA=PX3_JP
0x17AB7BEA=PX3_JP

;0x17AC6970=~z~I think you might want to look at a map, Playboy. Dubai isn't in Africa.
0x17AC6970=~z~I think you might want to look at a map, Playboy. Dubai isn't in Africa.

;0x181E8A94=PX3_KN
0x181E8A94=PX3_KN

;0x1A69405D=~z~You alright, money?
0x1A69405D=~z~You alright, money?

;0x1A7941E5=~z~Hell, this Slavic motherfucker any good, he could help you.
0x1A7941E5=~z~Hell, this Slavic motherfucker any good, he could help you.

;0x1B7FCB96=~z~Well I'm always looking for good guys. Build an army.
0x1B7FCB96=~z~Well I'm always looking for good guys. Build an army.

;0x1BD2FAA8=~z~You can't outsource this, you scab.
0x1BD2FAA8=~z~You can't outsource this, you scab.

;0x1C8F10B3=PX3_CA
0x1C8F10B3=PX3_CA

;0x1D35CE22=~z~I'm not low budget.
0x1D35CE22=~z~I'm not low budget.

;0x1DE1A1FB=~z~This ain't none of your business, shitbird.
0x1DE1A1FB=~z~This ain't none of your business, shitbird.

;0x1F2C7788=~z~Okay?
0x1F2C7788=~z~Okay?

;0x1FC9572F=100100010100
0x1FC9572F=100100010100

;0x2116F0F4=~z~No man. I'd just confuse shit if I went in with you.
0x2116F0F4=~z~No man. I'd just confuse shit if I went in with you.

;0x21752235=~z~Some Italian dudes has shut down his building site on some union bullshit.
0x21752235=~z~Some Italian dudes has shut down his building site on some union bullshit.

;0x227840EB=100
0x227840EB=100

;0x22D0E732=~z~Shit, you a cold motherfucker. Next guy is south of your position, up a few stories in the next building.
0x22D0E732=~z~Shit, you a cold motherfucker. Next guy is south of your position, up a few stories in the next building.

;0x2516190F=PX3_JN
0x2516190F=PX3_JN

;0x2558260B=PX3_KQ
0x2558260B=PX3_KQ

;0x25ED7BCD=PX3_KD
0x25ED7BCD=PX3_KD

;0x26EC8256=202
0x26EC8256=202

;0x27021912=~z~Yeah... that's the truth.
0x27021912=~z~Yeah... that's the truth.

;0x27C5A746=~z~I knew you was the right Slavic killer for this job.
0x27C5A746=~z~I knew you was the right Slavic killer for this job.

;0x2A75CBDE=100
0x2A75CBDE=100

;0x2A8AE197=PX3_IA
0x2A8AE197=PX3_IA

;0x2AADE24E=~z~You need help, just holla.
0x2AADE24E=~z~You need help, just holla.

;0x2B7C6AAF=~z~Okay. But... I'm warning you...
0x2B7C6AAF=~z~Okay. But... I'm warning you...

;0x2C073955=PX3_KM
0x2C073955=PX3_KM

;0x2D416F19=~z~But in my work... people change. Money changes people.
0x2D416F19=~z~But in my work... people change. Money changes people.

;0x2D6EEEBE=100
0x2D6EEEBE=100

;0x2D9CAA4D=302
0x2D9CAA4D=302

;0x2DD67F23=PX3_A_FAA_GA
0x2DD67F23=PX3_A_FAA_GA

;0x2E29BBD2=PX3_KK
0x2E29BBD2=PX3_KK

;0x30AE40DC=PX3_XA
0x30AE40DC=PX3_XA

;0x317A6E7F=~z~You just take that shit in your stride.
0x317A6E7F=~z~You just take that shit in your stride.

;0x31E650AA=010100100
0x31E650AA=010100100

;0x326077F6=100
0x326077F6=100

;0x32A9220D=PX3_JD
0x32A9220D=PX3_JD

;0x32BFAF01=~z~See you soon, Playboy. I'll try to save a grenade so you can have fun with one, too.
0x32BFAF01=~z~See you soon, Playboy. I'll try to save a grenade so you can have fun with one, too.

;0x33AD961D=~z~I saw you handle yourself for Elizabeta the other day.
0x33AD961D=~z~I saw you handle yourself for Elizabeta the other day.

;0x33C3C6D2=~z~They all up in the place, strapped to their fronts with hardhats on and shit. Won't let nobody get near it.
0x33C3C6D2=~z~They all up in the place, strapped to their fronts with hardhats on and shit. Won't let nobody get near it.

;0x33DF4C55=101
0x33DF4C55=101

;0x34E3C9A2=PX3_KN_QQQ1
0x34E3C9A2=PX3_KN_QQQ1

;0x368544C5=~z~There's a cat in the south west corner of the yard by the water. Get him.
0x368544C5=~z~There's a cat in the south west corner of the yard by the water. Get him.

;0x3772FCB8=~z~-Man... hey... Dwayne... This is Niko.~n~-Hey.
0x3772FCB8=~z~-Man... hey... Dwayne... This is Niko.~n~-Hey.

;0x39FD87AD=~z~Yo playa!
0x39FD87AD=~z~Yo playa!

;0x3A9F8315=~z~Man, I would have laid on a party, got some freaks out... shit...
0x3A9F8315=~z~Man, I would have laid on a party, got some freaks out... shit...

;0x3B578F48=~z~Yo, money. There's a chopper turning up.
0x3B578F48=~z~Yo, money. There's a chopper turning up.

;0x3E4CAAB2=PX3_A_KA
0x3E4CAAB2=PX3_A_KA

;0x3E9DA04C=PX3_ND
0x3E9DA04C=PX3_ND

;0x40DEBCDF=PX3_TA
0x40DEBCDF=PX3_TA

;0x412A0F4A=~z~You know what's mine is yours.
0x412A0F4A=~z~You know what's mine is yours.

;0x416AA7A3=~z~Man, there better be a good view from the top.
0x416AA7A3=~z~Man, there better be a good view from the top.

;0x41781E06=PX3_PB
0x41781E06=PX3_PB

;0x4221185C=PX3_OC
0x4221185C=PX3_OC

;0x42214DC4=~z~Later on. If you can't see anything else from up here, you'll see these grenades going off.
0x42214DC4=~z~Later on. If you can't see anything else from up here, you'll see these grenades going off.

;0x45C4A803=PX3_PA
0x45C4A803=PX3_PA

;0x4636A086=~z~I'm gonna get into position where I can see all the shit going down.
0x4636A086=~z~I'm gonna get into position where I can see all the shit going down.

;0x46372020=~z~Do I look like I live low budget, dog?
0x46372020=~z~Do I look like I live low budget, dog?

;0x467EBBBF=~z~You goin' to go in there and clear out those motherfuckers.
0x467EBBBF=~z~You goin' to go in there and clear out those motherfuckers.

;0x47B82C99=~z~Thanks for the warning.
0x47B82C99=~z~Thanks for the warning.

;0x49C3215C=~z~Niko - Dwayne Forge. He taught me everything I know.
0x49C3215C=~z~Niko - Dwayne Forge. He taught me everything I know.

;0x4BC36294=~z~Hmm. Some folk.
0x4BC36294=~z~Hmm. Some folk.

;0x4CBCCB7B=PX3_KF
0x4CBCCB7B=PX3_KF

;0x4CE8B9C6=~z~What you doing? Get that motherfucker, motherfucker.
0x4CE8B9C6=~z~What you doing? Get that motherfucker, motherfucker.

;0x4CED76E5=PX3_KP
0x4CED76E5=PX3_KP

;0x4D42D1FE=PX3_SA
0x4D42D1FE=PX3_SA

;0x4DDF01F1=~z~If the union says this site is shut, it's shut. Capiche?
0x4DDF01F1=~z~If the union says this site is shut, it's shut. Capiche?

;0x4F0F7D69=~z~This guy's a big developer? Are you and him having meetings about how to run the city?
0x4F0F7D69=~z~This guy's a big developer? Are you and him having meetings about how to run the city?

;0x4F77ABE5=~z~Oh, hey, now I ain't saying that.
0x4F77ABE5=~z~Oh, hey, now I ain't saying that.

;0x4FDBCD99=~z~Okay.
0x4FDBCD99=~z~Okay.

;0x4FDCB34F=~z~and I heard good things about you.
0x4FDCB34F=~z~and I heard good things about you.

;0x4FF8C4A7=PX3_A_FAA_HA
0x4FF8C4A7=PX3_A_FAA_HA

;0x5023877A=~z~So I guess you do okay?
0x5023877A=~z~So I guess you do okay?

;0x51C2D247=~z~That's if you're hoping to talk a bunch of Mafia owned union officials off of a building site they've shut down.
0x51C2D247=~z~That's if you're hoping to talk a bunch of Mafia owned union officials off of a building site they've shut down.

;0x542B0121=~z~I wouldn't want you after my ass.
0x542B0121=~z~I wouldn't want you after my ass.

;0x5523E362=PX3_JA
0x5523E362=PX3_JA

;0x56470BF9=PX3_ZC
0x56470BF9=PX3_ZC

;0x5649FA46=~z~A badass ma'fucker who ain't afraid to take fools down.
0x5649FA46=~z~A badass ma'fucker who ain't afraid to take fools down.

;0x56EE8E62=PX3_JV
0x56EE8E62=PX3_JV

;0x56F96264=PX3_KH
0x56F96264=PX3_KH

;0x582528CD=~z~Not exactly going to be turning them heads, is it?
0x582528CD=~z~Not exactly going to be turning them heads, is it?

;0x5B4C84B2=~z~As you can see, this place is going to need a cleanup before any workers come in.
0x5B4C84B2=~z~As you can see, this place is going to need a cleanup before any workers come in.

;0x5B768497=~z~You gonna kick some ass down there, boy. I'm backing you up.
0x5B768497=~z~You gonna kick some ass down there, boy. I'm backing you up.

;0x5B8B452D=~z~That all them lookouts gone, money. Get in there and free up the site.
0x5B8B452D=~z~That all them lookouts gone, money. Get in there and free up the site.

;0x5CE210C0=100
0x5CE210C0=100

;0x5D916904=~z~You getting that mad money on this one.
0x5D916904=~z~You getting that mad money on this one.

;0x5F389DBB=~z~Not yet, but I got an idea about how me and him can get friendly.
0x5F389DBB=~z~Not yet, but I got an idea about how me and him can get friendly.

;0x606A4EAA=~z~What you mean, what's the plan? Pick up where we left off.
0x606A4EAA=~z~What you mean, what's the plan? Pick up where we left off.

;0x6105A3EC=PX3_JT
0x6105A3EC=PX3_JT

;0x625B5948=~z~I don't care if I live or die...
0x625B5948=~z~I don't care if I live or die...

;0x63C7DBA8=~z~Yo, there's three lookout cats making sure no one makes move on the site.
0x63C7DBA8=~z~Yo, there's three lookout cats making sure no one makes move on the site.

;0x64337728=~z~I don't gotta be the persuasive one, money. You do.
0x64337728=~z~I don't gotta be the persuasive one, money. You do.

;0x64CE3A03=PX3_KV
0x64CE3A03=PX3_KV

;0x6542D613=~z~Can't nobody fuck with your ass.
0x6542D613=~z~Can't nobody fuck with your ass.

;0x6551BA52=~z~You know Yusuf Amir, the big real estate developer?
0x6551BA52=~z~You know Yusuf Amir, the big real estate developer?

;0x655ADE66=PX3_JX
0x655ADE66=PX3_JX

;0x66241A42=PX3_JM
0x66241A42=PX3_JM

;0x6678A5BC=~z~You the right man for this job, money.
0x6678A5BC=~z~You the right man for this job, money.

;0x69082029=~z~I got rid of all the union problems on this site.
0x69082029=~z~I got rid of all the union problems on this site.

;0x696C3222=~z~Alright, you heard a Yusuf Amir? Big real estate developer.
0x696C3222=~z~Alright, you heard a Yusuf Amir? Big real estate developer.

;0x6AEC0475=PX3_KE
0x6AEC0475=PX3_KE

;0x6B653FEE=100
0x6B653FEE=100

;0x6BD2F249=PX3_A_EA
0x6BD2F249=PX3_A_EA

;0x6BFCBF2C=~z~Hey, wassup, money?
0x6BFCBF2C=~z~Hey, wassup, money?

;0x6C52265A=~z~Yeah, well I need money so you're in luck.
0x6C52265A=~z~Yeah, well I need money so you're in luck.

;0x6C8BDC23=PX3_HA
0x6C8BDC23=PX3_HA

;0x6CC092B7=~z~That cat and me is going to be tight as two cellmates on lockdown after this.
0x6CC092B7=~z~That cat and me is going to be tight as two cellmates on lockdown after this.

;0x6CE667A2=~z~I called. A couple of times.
0x6CE667A2=~z~I called. A couple of times.

;0x6E959E55=PX3_A_BA
0x6E959E55=PX3_A_BA

;0x6F42587E=100
0x6F42587E=100

;0x6FB2EC5B=~z~Gimme one second.
0x6FB2EC5B=~z~Gimme one second.

;0x705D0BB2=~z~What you doin', motherfucker? We need us a ride.
0x705D0BB2=~z~What you doin', motherfucker? We need us a ride.

;0x70CDACA8=~z~Please make yourself at home.
0x70CDACA8=~z~Please make yourself at home.

;0x742E4127=~z~You one loco motherfucker.
0x742E4127=~z~You one loco motherfucker.

;0x74579690=~z~I'm givin' you them dollar bills, and when Playboy pays, he pays big!
0x74579690=~z~I'm givin' you them dollar bills, and when Playboy pays, he pays big!

;0x74D2FE37=~z~and I'm looking for someone.
0x74D2FE37=~z~and I'm looking for someone.

;0x757B972C=PX3_KC
0x757B972C=PX3_KC

;0x75F39AA8=~z~Make the Mafia cats go away so the workers can come in and everything will be cool.
0x75F39AA8=~z~Make the Mafia cats go away so the workers can come in and everything will be cool.

;0x767EC135=PX3_DA
0x767EC135=PX3_DA

;0x777D838C=~z~But, er, what about you?
0x777D838C=~z~But, er, what about you?

;0x783798EE=~z~Nice ride, son. Let's roll.
0x783798EE=~z~Nice ride, son. Let's roll.

;0x784EE464=PX3_KU
0x784EE464=PX3_KU

;0x78D631CA=PX3_JG
0x78D631CA=PX3_JG

;0x7A545BDB=~z~Hey.
0x7A545BDB=~z~Hey.

;0x7AB7C388=~z~But when they hear about this shit they gonna start listening to Playboy.
0x7AB7C388=~z~But when they hear about this shit they gonna start listening to Playboy.

;0x7B05D555=~z~I don't know. I've heard a lot of names since I got here.
0x7B05D555=~z~I don't know. I've heard a lot of names since I got here.

;0x7C060C28=~z~If you can take out the main cats then the rest of them shouldn't be a problem.
0x7C060C28=~z~If you can take out the main cats then the rest of them shouldn't be a problem.

;0x7C20E7F0=~z~Well, I heard on the grapevine that he's run into a heap of trouble with some union cats.
0x7C20E7F0=~z~Well, I heard on the grapevine that he's run into a heap of trouble with some union cats.

;0x7DFA1924=~z~The last guy is to your east. Shit, money. You best watch yourself. There be more of these Mafia cats turning up.
0x7DFA1924=~z~The last guy is to your east. Shit, money. You best watch yourself. There be more of these Mafia cats turning up.

;0x7E1458BE=PX3_KO
0x7E1458BE=PX3_KO

;0x7FC13D2C=PX3_JE
0x7FC13D2C=PX3_JE

;0x818519A1=~z~What the fuck's he tryin' to prove?
0x818519A1=~z~What the fuck's he tryin' to prove?

;0x821197D8=~z~Wassup, son? What's going down?
0x821197D8=~z~Wassup, son? What's going down?

;0x8246326D=~z~Shit, you doing this for a paycheck.
0x8246326D=~z~Shit, you doing this for a paycheck.

;0x83D7FD61=PX3_OA
0x83D7FD61=PX3_OA

;0x840715E3=~z~Not everything.
0x840715E3=~z~Not everything.

;0x84109516=~z~Now you know I'll do anything I can.
0x84109516=~z~Now you know I'll do anything I can.

;0x87A27677=~z~Come on.
0x87A27677=~z~Come on.

;0x88013EC3=~z~You're going to have to be a pretty persuasive guy.
0x88013EC3=~z~You're going to have to be a pretty persuasive guy.

;0x89121BF5=~z~I'm going to call Mr. Yusuf Amir, tell him the good news.
0x89121BF5=~z~I'm going to call Mr. Yusuf Amir, tell him the good news.

;0x89A2C38B=PX3_JI
0x89A2C38B=PX3_JI

;0x89B68317=~z~This shit is Mafia run and they all over his construction site with guns and shit.
0x89B68317=~z~This shit is Mafia run and they all over his construction site with guns and shit.

;0x8A4CFACC=~z~You ain't bringing in no immigrant scabs. We're gonna fight to keep this place closed.
0x8A4CFACC=~z~You ain't bringing in no immigrant scabs. We're gonna fight to keep this place closed.

;0x8B605E8F=~z~We going to Castle Gardens. There's an alley we want to hit up just off the South Parkway.
0x8B605E8F=~z~We going to Castle Gardens. There's an alley we want to hit up just off the South Parkway.

;0x8D47D9CB=PX3_A_LA
0x8D47D9CB=PX3_A_LA

;0x8D50B3BB=~z~Damn, money. I thought you was gonna do this shit for sure.
0x8D50B3BB=~z~Damn, money. I thought you was gonna do this shit for sure.

;0x8D6B4BCE=010
0x8D6B4BCE=010

;0x8E156986=PX3_YC
0x8E156986=PX3_YC

;0x8F65C398=~z~Hmmm... okay... oh, I just want to get in there and make shit happen.
0x8F65C398=~z~Hmmm... okay... oh, I just want to get in there and make shit happen.

;0x8FCBED4D=~z~Shit, I needed to find a cat like you.
0x8FCBED4D=~z~Shit, I needed to find a cat like you.

;0x8FDE7FF5=PX3_JT_QQQ1
0x8FDE7FF5=PX3_JT_QQQ1

;0x917A9666=PX3_OB
0x917A9666=PX3_OB

;0x91800B35=PX3_KP_QQQ1
0x91800B35=PX3_KP_QQQ1

;0x922EB232=~z~I'm out. I'm back. We keep on rollin'.
0x922EB232=~z~I'm out. I'm back. We keep on rollin'.

;0x928C0A76=PX3_KT_QQQ1
0x928C0A76=PX3_KT_QQQ1

;0x9296F03A=~z~Okay... Dwayne, we gotta roll.
0x9296F03A=~z~Okay... Dwayne, we gotta roll.

;0x92DF7E89=~z~That some crazy shit.
0x92DF7E89=~z~That some crazy shit.

;0x93EC386E=100
0x93EC386E=100

;0x95CDE59D=PX3_JB
0x95CDE59D=PX3_JB

;0x97E34866=~z~I'll do my best.
0x97E34866=~z~I'll do my best.

;0x987BC513=~z~You best take them out with the rifle before you hit up the rest of them.
0x987BC513=~z~You best take them out with the rifle before you hit up the rest of them.

;0x9B4316C7=PX3_KL
0x9B4316C7=PX3_KL

;0x9B69828C=PX3_JO
0x9B69828C=PX3_JO

;0x9CF84C9F=~z~Whooooa...
0x9CF84C9F=~z~Whooooa...

;0x9DA80660=~z~Motherfucker must think I'm a idiot.
0x9DA80660=~z~Motherfucker must think I'm a idiot.

;0x9E7053D1=100100
0x9E7053D1=100100

;0x9EA8ACFB=~z~They stopping Amir from sending in the scabs.
0x9EA8ACFB=~z~They stopping Amir from sending in the scabs.

;0x9EDE8DEA=~z~Yo, can you hear me, player? This thing best be working for your sake.
0x9EDE8DEA=~z~Yo, can you hear me, player? This thing best be working for your sake.

;0x9F0C4045=PX3_A_CA
0x9F0C4045=PX3_A_CA

;0xA129A276=290
0xA129A276=290

;0xA1788EE6=100100
0xA1788EE6=100100

;0xA2633CA9=PX3_A_TA
0xA2633CA9=PX3_A_TA

;0xA2643E80=100
0xA2643E80=100

;0xA3402DB2=~z~This is my town.
0xA3402DB2=~z~This is my town.

;0xA35D20B4=PX3_XB
0xA35D20B4=PX3_XB

;0xA3EAF8F6=PX3_KG
0xA3EAF8F6=PX3_KG

;0xA4372218=100
0xA4372218=100

;0xA48513F5=PX3_YA
0xA48513F5=PX3_YA

;0xA56D57A3=~z~What? Your silk sheet, fancy dress wearing life too big for me now?
0xA56D57A3=~z~What? Your silk sheet, fancy dress wearing life too big for me now?

;0xA6A13028=PX3_ZD
0xA6A13028=PX3_ZD

;0xA7660801=~z~Amongst other things. I don't know how good your plan is though, Playboy.
0xA7660801=~z~Amongst other things. I don't know how good your plan is though, Playboy.

;0xA7C7E5D9=PX3_GA
0xA7C7E5D9=PX3_GA

;0xA7F4B9A3=PX3_VA
0xA7F4B9A3=PX3_VA

;0xA8561EC8=~z~You the money, son. Yusuf's PA won't put me through to the cat.
0xA8561EC8=~z~You the money, son. Yusuf's PA won't put me through to the cat.

;0xA8A8FF32=~z~I'll tell you where the cats are at and who you need to look out for. I'm your eyes in the sky, money.
0xA8A8FF32=~z~I'll tell you where the cats are at and who you need to look out for. I'm your eyes in the sky, money.

;0xA97EEB9D=~z~I think our boy is making a run for it. Get him good.
0xA97EEB9D=~z~I think our boy is making a run for it. Get him good.

;0xA9D867CC=~z~When you in there, I'll give you the lowdown on where these main cats is at.
0xA9D867CC=~z~When you in there, I'll give you the lowdown on where these main cats is at.

;0xAA0FACE9=~z~Three pointer at the buzzer.
0xAA0FACE9=~z~Three pointer at the buzzer.

;0xAA256C82=100100100100100100
0xAA256C82=100100100100100100

;0xABE76A8A=100010010100100100010100100100010100010010010100100100010100100100100100010100100
0xABE76A8A=100010010100100100010100100100010100010010010100100100010100100100100100010100100

;0xAC4F4848=~z~How's that mean you've made it?
0xAC4F4848=~z~How's that mean you've made it?

;0xACFAECA4=~z~What have we here?
0xACFAECA4=~z~What have we here?

;0xAD45EF20=~z~Not me. I'm still a hustler from these streets...
0xAD45EF20=~z~Not me. I'm still a hustler from these streets...

;0xAD5A3B4A=100
0xAD5A3B4A=100

;0xAE6716E3=~z~Shit, Yusuf is from Dubai.
0xAE6716E3=~z~Shit, Yusuf is from Dubai.

;0xB00C29E3=PX3_YB
0xB00C29E3=PX3_YB

;0xB06C80B8=PX3_NC
0xB06C80B8=PX3_NC

;0xB071C815=~z~Look at it.
0xB071C815=~z~Look at it.

;0xB08EBD0B=390
0xB08EBD0B=390

;0xB0F1F174=PX3_WB
0xB0F1F174=PX3_WB

;0xB248499E=PX3_ZB
0xB248499E=PX3_ZB

;0xB2B0C1C5=PX3_JY_QQQ1
0xB2B0C1C5=PX3_JY_QQQ1

;0xB33BF340=~z~Yeah 'we'. Unless you too fine?
0xB33BF340=~z~Yeah 'we'. Unless you too fine?

;0xB3680B94=~z~So, these things don't half go slowly, eh?
0xB3680B94=~z~So, these things don't half go slowly, eh?

;0xB43FA1A0=~z~These cats is looking to squeeze our boy Amir for dollars just because he ain't from here.
0xB43FA1A0=~z~These cats is looking to squeeze our boy Amir for dollars just because he ain't from here.

;0xB53F194E=PX3_KA
0xB53F194E=PX3_KA

;0xB54CAC16=PX3_JH
0xB54CAC16=PX3_JH

;0xB5FDF8F0=~z~But right now, we gotta roll.
0xB5FDF8F0=~z~But right now, we gotta roll.

;0xB6207A15=~z~So hey, man. Where you staying? D'you need some money? What's the plan?
0xB6207A15=~z~So hey, man. Where you staying? D'you need some money? What's the plan?

;0xB62A82EB=~z~Keep an eye on that wannabe asshole...
0xB62A82EB=~z~Keep an eye on that wannabe asshole...

;0xB6FE2438=PX3_JR
0xB6FE2438=PX3_JR

;0xB77CE704=100
0xB77CE704=100

;0xB7D0486A=~z~He shoots, he scores.
0xB7D0486A=~z~He shoots, he scores.

;0xB85EA9F2=~z~I'll give you what you after. Cold hard cash. That what you chasing, right?
0xB85EA9F2=~z~I'll give you what you after. Cold hard cash. That what you chasing, right?

;0xB90EB0A6=PX3_JF
0xB90EB0A6=PX3_JF

;0xB9DD06DE=PX3_WA
0xB9DD06DE=PX3_WA

;0xBA266D1F=100
0xBA266D1F=100

;0xBA6C2EED=~z~He's an African, an he's comin' to Liberty City to make it big.
0xBA6C2EED=~z~He's an African, an he's comin' to Liberty City to make it big.

;0xBAD62390=~z~This sounds like a pretty bad deal for me, don't it, Playboy?
0xBAD62390=~z~This sounds like a pretty bad deal for me, don't it, Playboy?

;0xBD5E69EE=~z~Yeah, how's that?
0xBD5E69EE=~z~Yeah, how's that?

;0xBDCE1034=~z~Yeah. You could say that. So, why do you need me?
0xBDCE1034=~z~Yeah. You could say that. So, why do you need me?

;0xBEDBE4E9=~z~All them tiny ants down there. Man, shit is crazy.
0xBEDBE4E9=~z~All them tiny ants down there. Man, shit is crazy.

;0xBF5D5BD6=PX3_JW
0xBF5D5BD6=PX3_JW

;0xBF866460=010010100100
0xBF866460=010010100100

;0xBFA16574=~z~You ain't gonna be able to beat the union.
0xBFA16574=~z~You ain't gonna be able to beat the union.

;0xBFF78CE7=~z~Ain't folk quick to forget?
0xBFF78CE7=~z~Ain't folk quick to forget?

;0xC06B4D04=~z~Shit, I can feel the heat from up here.
0xC06B4D04=~z~Shit, I can feel the heat from up here.

;0xC077CBFF=~z~Where did you get out from?
0xC077CBFF=~z~Where did you get out from?

;0xC09F5C4A=PX3_JY
0xC09F5C4A=PX3_JY

;0xC0B3262A=~z~Alright, can you make this thing go any quicker?
0xC0B3262A=~z~Alright, can you make this thing go any quicker?

;0xC1A729C9=PX3_NE
0xC1A729C9=PX3_NE

;0xC23B9F81=PX3_MA
0xC23B9F81=PX3_MA

;0xC2BE7526=~z~Because I'm a clever motherfucker. I'm using my God-given intellect.
0xC2BE7526=~z~Because I'm a clever motherfucker. I'm using my God-given intellect.

;0xC3D8F0CD=PX3_A_UA
0xC3D8F0CD=PX3_A_UA

;0xC44DEE69=PX3_FA
0xC44DEE69=PX3_FA

;0xC57032C0=PX3_A_FAA_HB
0xC57032C0=PX3_A_FAA_HB

;0xC60A4535=~z~When we fuck their people up they'll realize that he ain't a cat to be messed with and they'll back off.
0xC60A4535=~z~When we fuck their people up they'll realize that he ain't a cat to be messed with and they'll back off.

;0xC65DBC5F=100110010
0xC65DBC5F=100110010

;0xC6666596=~z~Shit, you dangerous, boy.
0xC6666596=~z~Shit, you dangerous, boy.

;0xC763A1CB=PX3_A_AB
0xC763A1CB=PX3_A_AB

;0xC8A9A1FD=100
0xC8A9A1FD=100

;0xCA0FC8FB=PX3_JQ
0xCA0FC8FB=PX3_JQ

;0xCA214D77=~z~What's in it for me?
0xCA214D77=~z~What's in it for me?

;0xCA8C844A=~z~This is my ticket to the big time, baby. I'm about to make it, for real.
0xCA8C844A=~z~This is my ticket to the big time, baby. I'm about to make it, for real.

;0xCAA8E81A=PX3_JJ
0xCAA8E81A=PX3_JJ

;0xCABC64DA=100010100100100100010100100100010090100100100010100100100100010100100100010
0xCABC64DA=100010100100100100010100100100010090100100100010100100100100010100100100010

;0xCB9A206F=~z~I left some heat for you in that car, money. You going to be strapped - sniper rifles, grenades, all that shit.
0xCB9A206F=~z~I left some heat for you in that car, money. You going to be strapped - sniper rifles, grenades, all that shit.

;0xCC2FCA13=PX3_A_MA
0xCC2FCA13=PX3_A_MA

;0xCC66B898=~z~Alright, you in, money? The first guy is on the scaffolding in the building to the east of the yard.
0xCC66B898=~z~Alright, you in, money? The first guy is on the scaffolding in the building to the east of the yard.

;0xCD265B96=PX3_LA
0xCD265B96=PX3_LA

;0xCD440750=PX3_UA
0xCD440750=PX3_UA

;0xCD68BCEC=PX3_NA
0xCD68BCEC=PX3_NA

;0xCD99E643=~z~Preschool.
0xCD99E643=~z~Preschool.

;0xCE2627D8=~z~That shit looked bad.
0xCE2627D8=~z~That shit looked bad.

;0xD1924F5E=~z~The people who helped me get to the top.
0xD1924F5E=~z~The people who helped me get to the top.

;0xD2729E41=PX3_A_AA
0xD2729E41=PX3_A_AA

;0xD37C16A1=~z~Yusuf is in some problems. Playboy is going to come in there and help him out.
0xD37C16A1=~z~Yusuf is in some problems. Playboy is going to come in there and help him out.

;0xD3D54656=PX3_PC
0xD3D54656=PX3_PC

;0xD52E768A=~z~Boom! You mean business, don't you, boy?
0xD52E768A=~z~Boom! You mean business, don't you, boy?

;0xD69951F6=~z~This is getting awkward. Talk about a slow lift.
0xD69951F6=~z~This is getting awkward. Talk about a slow lift.

;0xD9DBBA12=100010
0xD9DBBA12=100010

;0xDBFBF29A=PX3_NF
0xDBFBF29A=PX3_NF

;0xDD1368EE=~z~There's all types a' scaffolding and shit in the construction yard.
0xDD1368EE=~z~There's all types a' scaffolding and shit in the construction yard.

;0xDEB0898E=~z~Damn, son.
0xDEB0898E=~z~Damn, son.

;0xDF855325=~z~You might be better seeing the lookouts from up here too, money.
0xDF855325=~z~You might be better seeing the lookouts from up here too, money.

;0xE054ECE3=~z~What about that guy, Dwayne? You going to forget about him?
0xE054ECE3=~z~What about that guy, Dwayne? You going to forget about him?

;0xE060CE95=~z~You didn't tell me you was getting out!
0xE060CE95=~z~You didn't tell me you was getting out!

;0xE0E72377=PX3_ZA
0xE0E72377=PX3_ZA

;0xE15DCE47=~z~That's gotta hurt.
0xE15DCE47=~z~That's gotta hurt.

;0xE25AF56B=100
0xE25AF56B=100

;0xE3080024=~z~Me and him could be cousins, shit.
0xE3080024=~z~Me and him could be cousins, shit.

;0xE390AA2A=PX3_KS
0xE390AA2A=PX3_KS

;0xE46E5C94=~z~There's someone here for you. Dwayne or some shit. I don't know.
0xE46E5C94=~z~There's someone here for you. Dwayne or some shit. I don't know.

;0xE4B3190A=PX3_JK
0xE4B3190A=PX3_JK

;0xE4CF7D1C=100
0xE4CF7D1C=100

;0xE4DA2900=~z~Meantime, I'm gonna tell Yusuf how good we been to him.
0xE4DA2900=~z~Meantime, I'm gonna tell Yusuf how good we been to him.

;0xE530AA04=PX3_JU
0xE530AA04=PX3_JU

;0xE5929653=~z~That fool got taken down.
0xE5929653=~z~That fool got taken down.

;0xE5DD05D2=~z~Shit, it all the same. Africa, America, Dubai.
0xE5DD05D2=~z~Shit, it all the same. Africa, America, Dubai.

;0xE801AE1F=PX3_KJ
0xE801AE1F=PX3_KJ

;0xE984960C=~z~Stupid immigrants. Trying to take American jobs.
0xE984960C=~z~Stupid immigrants. Trying to take American jobs.

;0xE9906C39=~z~That cat going to be back. Hit me up later.
0xE9906C39=~z~That cat going to be back. Hit me up later.

;0xEA2B7999=PX3_NB
0xEA2B7999=PX3_NB

;0xED4C6870=~z~You say 'we'?
0xED4C6870=~z~You say 'we'?

;0xED6F420B=~z~Yeah, okay.
0xED6F420B=~z~Yeah, okay.

;0xEED30C6D=~z~I'm gonna get into a position where I can see everything goin' down.
0xEED30C6D=~z~I'm gonna get into a position where I can see everything goin' down.

;0xF06B2D03=~z~Don't go fucking up this site too bad, you hear?
0xF06B2D03=~z~Don't go fucking up this site too bad, you hear?

;0xF2545DDF=100100010
0xF2545DDF=100100010

;0xF2B0F919=~z~The fuck you want?
0xF2B0F919=~z~The fuck you want?

;0xF32BA06F=~z~It don't matter, we're brothers, spiritually I mean, and that's the important bit.
0xF32BA06F=~z~It don't matter, we're brothers, spiritually I mean, and that's the important bit.

;0xF4137CBE=~z~Someone special?
0xF4137CBE=~z~Someone special?

;0xF50DD084=PX3_KR
0xF50DD084=PX3_KR

;0xF6B662F6=~z~Yo, you definitely is from Eastern Europe. Driving this shit.
0xF6B662F6=~z~Yo, you definitely is from Eastern Europe. Driving this shit.

;0xF71702C5=~z~What motivates you?
0xF71702C5=~z~What motivates you?

;0xF78E321F=~z~You scab.
0xF78E321F=~z~You scab.

;0xF910728C=PX3_A_AC
0xF910728C=PX3_A_AC

;0xFAB67F40=~z~Looks like that's the last of them. Now you just need to get the hell out of there, money.
0xFAB67F40=~z~Looks like that's the last of them. Now you just need to get the hell out of there, money.

;0xFD866F78=~z~I left some heat for you in that car, money. Pop the trunk and take what you need.
0xFD866F78=~z~I left some heat for you in that car, money. Pop the trunk and take what you need.

;0xFDF36E0E=PX3_OA_QQQ1
0xFDF36E0E=PX3_OA_QQQ1

;0xFEACAFF4=PX3_JS
0xFEACAFF4=PX3_JS

;0xFED1AD6B=010
0xFED1AD6B=010

;0xFF150EF4=100
0xFF150EF4=100

;0xFFAD7117=PX3_KT
0xFFAD7117=PX3_KT

;0xFFB78AFA=~z~Shit, you one hardcore motherfucker.
0xFFB78AFA=~z~Shit, you one hardcore motherfucker.

;0xFFC82BC9=~z~Don't worry, money. When I'm big time, I won't forget about cats like you.
0xFFC82BC9=~z~Don't worry, money. When I'm big time, I won't forget about cats like you.

