[R11AUD]
;0x0044252C=R11_MI
0x0044252C=R11_MI

;0x00849A2F=~z~I was bored of Broker anyway!
0x00849A2F=~z~I was bored of Broker anyway!

;0x01C52F4B=R11_LG
0x01C52F4B=R11_LG

;0x020584E6=~z~Yes, the guy in Europe... who lives by the Adriatic.
0x020584E6=~z~Yes, the guy in Europe... who lives by the Adriatic.

;0x03F4A5A6=R11_KE
0x03F4A5A6=R11_KE

;0x0411C956=~z~You add these insults to the injuries I have already suffered.
0x0411C956=~z~You add these insults to the injuries I have already suffered.

;0x04B651D0=R11_EL
0x04B651D0=R11_EL

;0x04D70B8C=~z~You are still new here, cousin. You do not understand.
0x04D70B8C=~z~You are still new here, cousin. You do not understand.

;0x05E43C48=~z~I got here and I had nothing, nobody. I worked my way up from the fucking dirt.
0x05E43C48=~z~I got here and I had nothing, nobody. I worked my way up from the fucking dirt.

;0x060B18B1=R11_IB
0x060B18B1=R11_IB

;0x073ACFAC=~z~Do diamonds burn, cousin? How about gold, will that melt in a fire?
0x073ACFAC=~z~Do diamonds burn, cousin? How about gold, will that melt in a fire?

;0x09E33030=~z~I know a bunch of people who might be able to help out.
0x09E33030=~z~I know a bunch of people who might be able to help out.

;0x0A50C70E=R11_LE
0x0A50C70E=R11_LE

;0x0AA88076=R11_HD
0x0AA88076=R11_HD

;0x0BD9F00A=~z~Roman? Where are you?
0x0BD9F00A=~z~Roman? Where are you?

;0x0BE3398F=R11_MG_QQQ1
0x0BE3398F=R11_MG_QQQ1

;0x0C04C55C=~z~You're kidding me?
0x0C04C55C=~z~You're kidding me?

;0x0C0844F1=SFX_PAUSE_2000
0x0C0844F1=SFX_PAUSE_2000

;0x0C1DB528=~z~I told you, you still have Mallorie.
0x0C1DB528=~z~I told you, you still have Mallorie.

;0x0C3CEB36=~z~I've got nothing left. Not my home, not my business, nothing.
0x0C3CEB36=~z~I've got nothing left. Not my home, not my business, nothing.

;0x0C8F53E8=R11_MB
0x0C8F53E8=R11_MB

;0x0DDA7514=R11_EM
0x0DDA7514=R11_EM

;0x0E731A9D=~z~-Everything was fine before you...~n~-Yes, yes...
0x0E731A9D=~z~-Everything was fine before you...~n~-Yes, yes...

;0x0F8C383E=~z~Much!
0x0F8C383E=~z~Much!

;0x1169BD28=R11_KD
0x1169BD28=R11_KD

;0x120C25F6=~z~No, we are not. I was going to propose to her but it is no longer possible.
0x120C25F6=~z~No, we are not. I was going to propose to her but it is no longer possible.

;0x12449FF6=R11_FA
0x12449FF6=R11_FA

;0x130422B3=R11_KQ
0x130422B3=R11_KQ

;0x135622C6=~z~Now, I have nothing to spend... nothing. Oh yeah, I have you. Great.
0x135622C6=~z~Now, I have nothing to spend... nothing. Oh yeah, I have you. Great.

;0x13611FEF=R11_FC
0x13611FEF=R11_FC

;0x1381A8A5=~z~This was the engagement ring I bought for Mallorie.
0x1381A8A5=~z~This was the engagement ring I bought for Mallorie.

;0x1435D8EB=~z~I know you were.
0x1435D8EB=~z~I know you were.

;0x14984BE9=~z~Just drive, shut up and drive.
0x14984BE9=~z~Just drive, shut up and drive.

;0x14F84316=~z~Oh yeah, thanks Niko! Thanks a bunch! Is that better?
0x14F84316=~z~Oh yeah, thanks Niko! Thanks a bunch! Is that better?

;0x16D3B54B=R11_GB
0x16D3B54B=R11_GB

;0x17491B2B=~z~Great, see you in a bit, beautiful.
0x17491B2B=~z~Great, see you in a bit, beautiful.

;0x1B110D7F=100
0x1B110D7F=100

;0x1B31B405=R11_NAD
0x1B31B405=R11_NAD

;0x1C704752=R11_ND
0x1C704752=R11_ND

;0x1D83782C=100100100100100100100
0x1D83782C=100100100100100100100

;0x1DC88922=~z~Then we shut everything up and get to Bohan.
0x1DC88922=~z~Then we shut everything up and get to Bohan.

;0x1FBFB74C=R11_FD
0x1FBFB74C=R11_FD

;0x204AC273=~z~I do not have a ring. It burnt in my apartment along with everything else.
0x204AC273=~z~I do not have a ring. It burnt in my apartment along with everything else.

;0x20FEB874=~z~I said I was sorry.
0x20FEB874=~z~I said I was sorry.

;0x2199A8E8=R11_HA
0x2199A8E8=R11_HA

;0x232A48C3=R11_KN
0x232A48C3=R11_KN

;0x251B47ED=~z~More or less.
0x251B47ED=~z~More or less.

;0x251B7AB6=~z~You got off the boat and I was here for you.
0x251B7AB6=~z~You got off the boat and I was here for you.

;0x253F4C20=~z~You and Mallorie are engaged?
0x253F4C20=~z~You and Mallorie are engaged?

;0x25EF7B23=R11_NV
0x25EF7B23=R11_NV

;0x2671E94D=~z~I've got to go to work. Bye, Pappy.
0x2671E94D=~z~I've got to go to work. Bye, Pappy.

;0x2700E727=~z~both of you.
0x2700E727=~z~both of you.

;0x27661002=~z~I am sorry that your worldly possessions have been destroyed, but you were not that rich a man.
0x27661002=~z~I am sorry that your worldly possessions have been destroyed, but you were not that rich a man.

;0x27C727E0=~z~Dimitri was not a man of his word.
0x27C727E0=~z~Dimitri was not a man of his word.

;0x2861D9BF=R11_GA
0x2861D9BF=R11_GA

;0x28B41542=R11_EA
0x28B41542=R11_EA

;0x28B7DB7E=R11_DB_QQQ1
0x28B7DB7E=R11_DB_QQQ1

;0x28EE5874=R11_GD
0x28EE5874=R11_GD

;0x2C9458C6=R11_FL
0x2C9458C6=R11_FL

;0x2CB483CE=R11_FN
0x2CB483CE=R11_FN

;0x2F77F8D2=R11_DD
0x2F77F8D2=R11_DD

;0x30D9ABC6=~z~Come on, what's... what's wrong?
0x30D9ABC6=~z~Come on, what's... what's wrong?

;0x30EF2F6F=~z~Is simple, we go collect our stuff from the apartment and the depot.
0x30EF2F6F=~z~Is simple, we go collect our stuff from the apartment and the depot.

;0x310E1264=R11_NX
0x310E1264=R11_NX

;0x31837FF3=~z~My dream, it was just that... a dream.
0x31837FF3=~z~My dream, it was just that... a dream.

;0x328A9EB6=~z~Okay.
0x328A9EB6=~z~Okay.

;0x32E8807A=R11_NE
0x32E8807A=R11_NE

;0x330288A9=~z~my apartment got burned down and so did my business.
0x330288A9=~z~my apartment got burned down and so did my business.

;0x33355CE1=~z~You have a lot to apologize for. Since you got here I've had my computer smashed,
0x33355CE1=~z~You have a lot to apologize for. Since you got here I've had my computer smashed,

;0x333D99FF=SFX_PAUSE_2000
0x333D99FF=SFX_PAUSE_2000

;0x34A42472=R11_EI
0x34A42472=R11_EI

;0x34B36955=~z~Please... come on, let's go back to the apartment.
0x34B36955=~z~Please... come on, let's go back to the apartment.

;0x34BA9072=~z~Listen, me and Niko are in a bit of trouble - need to get out of Broker a few days.
0x34BA9072=~z~Listen, me and Niko are in a bit of trouble - need to get out of Broker a few days.

;0x376117BE=R11_KG
0x376117BE=R11_KG

;0x376A329A=~z~We will, but I have left something important at the apartment. Something I must show you, cousin.
0x376A329A=~z~We will, but I have left something important at the apartment. Something I must show you, cousin.

;0x38CD7058=R11_FK
0x38CD7058=R11_FK

;0x39ABB48D=~z~Diamonds and gold?
0x39ABB48D=~z~Diamonds and gold?

;0x39E78CF4=~z~An idiot, not an optimist.
0x39E78CF4=~z~An idiot, not an optimist.

;0x3A47A5D3=SFX_PAUSE_2000
0x3A47A5D3=SFX_PAUSE_2000

;0x3B43A706=~z~Do you know how long it took me to get a place of my own?
0x3B43A706=~z~Do you know how long it took me to get a place of my own?

;0x3B996952=100010010100
0x3B996952=100010010100

;0x3BF61946=100010010010010010100100100100010100100010100100010100100100100010010100100100010010100100100100010010010
0x3BF61946=100010010010010010100100100100010100100010100100010100100100100010010100100100010010100100100100010010010

;0x3CD1B344=~z~Bring on Bohan.
0x3CD1B344=~z~Bring on Bohan.

;0x3CF1755B=~z~It was just a joke... about the whores, you know?
0x3CF1755B=~z~It was just a joke... about the whores, you know?

;0x3D7C716F=~z~I've been beaten up, I was kidnapped and then shot in the stomach,
0x3D7C716F=~z~I've been beaten up, I was kidnapped and then shot in the stomach,

;0x3DAA1F20=R11_NS
0x3DAA1F20=R11_NS

;0x3FB3A5FB=~z~This place is gone.
0x3FB3A5FB=~z~This place is gone.

;0x40376833=R11_HC
0x40376833=R11_HC

;0x40E07DDA=~z~cars and the sharp clothes and my beautiful Mallorie.
0x40E07DDA=~z~cars and the sharp clothes and my beautiful Mallorie.

;0x4165505B=~z~Maybe they will let us live with them in their crack dens.
0x4165505B=~z~Maybe they will let us live with them in their crack dens.

;0x430EE67E=R11_FI
0x430EE67E=R11_FI

;0x43632DCA=R11_LJ
0x43632DCA=R11_LJ

;0x436582E0=~z~Bulgarin and Dimitri shall not be happy that I survived our meeting.
0x436582E0=~z~Bulgarin and Dimitri shall not be happy that I survived our meeting.

;0x43EFD1F2=~z~Not so bad...
0x43EFD1F2=~z~Not so bad...

;0x440A3C00=R11_NQ_QQQ1
0x440A3C00=R11_NQ_QQQ1

;0x4556380A=~z~What is going on?
0x4556380A=~z~What is going on?

;0x45BDFC76=~z~I'll call Mallorie, she might have somewhere we can hide out.
0x45BDFC76=~z~I'll call Mallorie, she might have somewhere we can hide out.

;0x45D13706=R11_KI
0x45D13706=R11_KI

;0x464705CF=R11_NZ
0x464705CF=R11_NZ

;0x46518319=~z~Do you know how long it took me to get set up here? You don't because it was easy for you.
0x46518319=~z~Do you know how long it took me to get set up here? You don't because it was easy for you.

;0x46EF800E=~z~This, I did not expect.
0x46EF800E=~z~This, I did not expect.

;0x47D19268=R11_NAE
0x47D19268=R11_NAE

;0x4852F1BC=R11_KM
0x4852F1BC=R11_KM

;0x499D9330=R11_NAB
0x499D9330=R11_NAB

;0x4A96CDC3=R11_EG
0x4A96CDC3=R11_EG

;0x4B0C2275=R11_NF
0x4B0C2275=R11_NF

;0x4B38C6AA=R11_FO
0x4B38C6AA=R11_FO

;0x4D0F259C=R11_DB
0x4D0F259C=R11_DB

;0x4D875ED0=~z~All I know is we have to get as far from Dimitri and Bulgarin as we can.
0x4D875ED0=~z~All I know is we have to get as far from Dimitri and Bulgarin as we can.

;0x4D9A18CA=100100
0x4D9A18CA=100100

;0x4E62C62D=R11_NY
0x4E62C62D=R11_NY

;0x4EA94764=R11_EB
0x4EA94764=R11_EB

;0x4F86239F=R11_MM
0x4F86239F=R11_MM

;0x4FE94276=~z~You remember that time we went to the bar back home and found it razed to the ground?
0x4FE94276=~z~You remember that time we went to the bar back home and found it razed to the ground?

;0x50A4A173=R11_KP
0x50A4A173=R11_KP

;0x51291485=~z~Maybe things are not so bad.
0x51291485=~z~Maybe things are not so bad.

;0x5215A40C=R11_FJ
0x5215A40C=R11_FJ

;0x524FA575=~z~What can we afford?
0x524FA575=~z~What can we afford?

;0x528AA08D=~z~She has her local connections.
0x528AA08D=~z~She has her local connections.

;0x529B1ACE=R11_LH
0x529B1ACE=R11_LH

;0x53612478=~z~So we're dead?
0x53612478=~z~So we're dead?

;0x53EDCE6F=~z~They burnt it... they fucking burnt it, Niko!
0x53EDCE6F=~z~They burnt it... they fucking burnt it, Niko!

;0x5402F596=~z~What are we going to do in Bohan? Pick up the whores on Chase Point?
0x5402F596=~z~What are we going to do in Bohan? Pick up the whores on Chase Point?

;0x545299A3=~z~We can pick up our stuff, and then get out of here.
0x545299A3=~z~We can pick up our stuff, and then get out of here.

;0x56D8A30B=R11_EJ_QQQ1
0x56D8A30B=R11_EJ_QQQ1

;0x588F2794=~z~You had it all from day one. It took me months to get some cash together.
0x588F2794=~z~You had it all from day one. It took me months to get some cash together.

;0x5AE3D887=~z~except for that one bottle of vodka.
0x5AE3D887=~z~except for that one bottle of vodka.

;0x5BFDD120=~z~I guess I'm an optimist.
0x5BFDD120=~z~I guess I'm an optimist.

;0x5CEEA2F9=R11_HB
0x5CEEA2F9=R11_HB

;0x5EDA4DC3=R11_NJ
0x5EDA4DC3=R11_NJ

;0x6093C6C6=R11_MJ
0x6093C6C6=R11_MJ

;0x6159FCA9=R11_EH
0x6159FCA9=R11_EH

;0x62B66C00=~z~Holy fuck, it's fucking burning. The whole place... I've got to go in, I've got to get something.
0x62B66C00=~z~Holy fuck, it's fucking burning. The whole place... I've got to go in, I've got to get something.

;0x6309F371=~z~What the fuck?
0x6309F371=~z~What the fuck?

;0x6316A947=100100010010100100010100010010100100100100100010
0x6316A947=100100010010100100010100010010100100100100100010

;0x63E183DF=R11_MC
0x63E183DF=R11_MC

;0x65916AB2=R11_MF
0x65916AB2=R11_MF

;0x659304D6=~z~At least they want me dead and not you.
0x659304D6=~z~At least they want me dead and not you.

;0x65A06E0C=R11_KA
0x65A06E0C=R11_KA

;0x65F4197C=~z~You know what you can catch from those girls?
0x65F4197C=~z~You know what you can catch from those girls?

;0x66006A56=100100100100100100010100100100100010010010100100100100
0x66006A56=100100100100100100010100100100100010010010100100100100

;0x663C6F1C=~z~Things have been going so great, just great, since you showed up.
0x663C6F1C=~z~Things have been going so great, just great, since you showed up.

;0x67367303=R11_KJ
0x67367303=R11_KJ

;0x6769F93F=100100010010100
0x6769F93F=100100010010100

;0x67A1E3D2=R11_NN
0x67A1E3D2=R11_NN

;0x67E119D4=~z~Now, you know everything is shit and we are going to be killed, and you're all cheerful.
0x67E119D4=~z~Now, you know everything is shit and we are going to be killed, and you're all cheerful.

;0x682C6EC8=R11_ME
0x682C6EC8=R11_ME

;0x68AF3DF6=SFX_RP11_ROMANS_SORROW_RINGING
0x68AF3DF6=SFX_RP11_ROMANS_SORROW_RINGING

;0x698ECF5E=R11_NAC
0x698ECF5E=R11_NAC

;0x69C7DFB2=100100100100100100100100100100100
0x69C7DFB2=100100100100100100100100100100100

;0x69CBFA94=~z~Hey beautiful.
0x69CBFA94=~z~Hey beautiful.

;0x69ED179B=~z~Everything is perfect.
0x69ED179B=~z~Everything is perfect.

;0x6A2BEFBB=R11_KC
0x6A2BEFBB=R11_KC

;0x6BB6D523=~z~~c~Whatever.~s~
0x6BB6D523=~z~~c~Whatever.~s~

;0x6C714B11=~z~Really?
0x6C714B11=~z~Really?

;0x6C743139=~z~I got scared... people started calling the house and hanging up.
0x6C743139=~z~I got scared... people started calling the house and hanging up.

;0x6CA6DA27=~z~-bunch of idiot Russians... ~n~-I will kill every one of them.
0x6CA6DA27=~z~-bunch of idiot Russians... ~n~-I will kill every one of them.

;0x6CDC74E3=R11_NP
0x6CDC74E3=R11_NP

;0x6D9E5B2A=~z~We can lay low... and start over.
0x6D9E5B2A=~z~We can lay low... and start over.

;0x6DEDDA70=R11_NAA
0x6DEDDA70=R11_NAA

;0x6E5275C9=~z~I'm glad you turned up and made some Russian killers burn down my home and business!
0x6E5275C9=~z~I'm glad you turned up and made some Russian killers burn down my home and business!

;0x6FE0C729=R11_OA
0x6FE0C729=R11_OA

;0x707DDD10=~z~You have your life, Roman. You have a life which is worth a lot more than mine at the moment.
0x707DDD10=~z~You have your life, Roman. You have a life which is worth a lot more than mine at the moment.

;0x716B8F28=R11_ED
0x716B8F28=R11_ED

;0x72C995CE=R11_LC
0x72C995CE=R11_LC

;0x7367A07F=~z~I do not care though. We are in this situation. We must deal with it.
0x7367A07F=~z~I do not care though. We are in this situation. We must deal with it.

;0x754EF04C=R11_GC
0x754EF04C=R11_GC

;0x756CE88F=~z~What's done is done.
0x756CE88F=~z~What's done is done.

;0x76A0151B=R11_KH
0x76A0151B=R11_KH

;0x76C6BB21=~z~Even I would not go with those hookers on the point, cousin.
0x76C6BB21=~z~Even I would not go with those hookers on the point, cousin.

;0x77489150=~z~I don't want to talk about back home.
0x77489150=~z~I don't want to talk about back home.

;0x7872BAF7=~z~I don't get it!
0x7872BAF7=~z~I don't get it!

;0x7983BD1D=~z~Yes, great!
0x7983BD1D=~z~Yes, great!

;0x7997655D=~z~I was thinking about getting out of the cab business. Last night I had a dream...
0x7997655D=~z~I was thinking about getting out of the cab business. Last night I had a dream...

;0x79BF5516=R11_FH
0x79BF5516=R11_FH

;0x7A75428A=~z~I am glad you have a sense of humor about this now.
0x7A75428A=~z~I am glad you have a sense of humor about this now.

;0x7B0B9C46=R11_CB
0x7B0B9C46=R11_CB

;0x7B423A45=~z~This could be the start of that. A fresh beginning.
0x7B423A45=~z~This could be the start of that. A fresh beginning.

;0x7B80F7DB=~z~No. Don't be like that... we can find a way out of this...
0x7B80F7DB=~z~No. Don't be like that... we can find a way out of this...

;0x7BB444FC=~z~I always put a saddle on a horse before I ride her, Roman. I won't catch nothing.
0x7BB444FC=~z~I always put a saddle on a horse before I ride her, Roman. I won't catch nothing.

;0x7C42FCD3=R11_XYA
0x7C42FCD3=R11_XYA

;0x7DE87ABE=R11_KO
0x7DE87ABE=R11_KO

;0x7E3F88DC=SFX_DIALLING
0x7E3F88DC=SFX_DIALLING

;0x7EE747E4=~z~What's wrong? What's wrong?
0x7EE747E4=~z~What's wrong? What's wrong?

;0x7F18E277=100100010100
0x7F18E277=100100010100

;0x7F7025E0=~z~You're an angel - beautiful and kind. I love you. We'll see you there.
0x7F7025E0=~z~You're an angel - beautiful and kind. I love you. We'll see you there.

;0x7F737358=R11_EJ
0x7F737358=R11_EJ

;0x7F83EC97=R11_LA
0x7F83EC97=R11_LA

;0x808AA620=R11_CA
0x808AA620=R11_CA

;0x80E99889=R11_NL
0x80E99889=R11_NL

;0x81327E8D=R11_NB
0x81327E8D=R11_NB

;0x814FA993=~z~Any of your cousins have a place we could use out in Bohan?
0x814FA993=~z~Any of your cousins have a place we could use out in Bohan?

;0x822826F3=~z~Just a pile of rubble... everything smashed,
0x822826F3=~z~Just a pile of rubble... everything smashed,

;0x82C7FB5B=R11_FF
0x82C7FB5B=R11_FF

;0x832E5EAD=~z~You weren't answering your phone! What happened?
0x832E5EAD=~z~You weren't answering your phone! What happened?

;0x837A967D=R11_NG
0x837A967D=R11_NG

;0x85368C41=R11_NA
0x85368C41=R11_NA

;0x858C44C8=~z~One dead Bellic will give them a little bit of happiness while they wait for next.
0x858C44C8=~z~One dead Bellic will give them a little bit of happiness while they wait for next.

;0x8819910C=~z~We don't have time for revenge. We can't afford it.
0x8819910C=~z~We don't have time for revenge. We can't afford it.

;0x8893879C=~z~Well, it doesn't matter. Now it's gone along with everything else.
0x8893879C=~z~Well, it doesn't matter. Now it's gone along with everything else.

;0x8B0532B1=R11_KF
0x8B0532B1=R11_KF

;0x8B4BE0AD=~z~I mean, I don't think we'll be impressing women with our wonderful hot tub, but, err, this looks okay...
0x8B4BE0AD=~z~I mean, I don't think we'll be impressing women with our wonderful hot tub, but, err, this looks okay...

;0x8C50E641=~z~You are a sick fuck, cousin. No wonder half of Broker wants you dead.
0x8C50E641=~z~You are a sick fuck, cousin. No wonder half of Broker wants you dead.

;0x8CA1567E=R11_MD
0x8CA1567E=R11_MD

;0x8CD1BC62=~z~Yeah... we sat down and finished it off there and then. Wait... wait...
0x8CD1BC62=~z~Yeah... we sat down and finished it off there and then. Wait... wait...

;0x8D03961B=~z~You know what? I think maybe they might get me when going after you.
0x8D03961B=~z~You know what? I think maybe they might get me when going after you.

;0x902F9E14=~z~Fine and now this. Thank you. Thanks a lot!
0x902F9E14=~z~Fine and now this. Thank you. Thanks a lot!

;0x9086046D=R11_KK
0x9086046D=R11_KK

;0x90D313D8=~z~A classy place. None of this fast-food, diner bullshit. We own a real restaurant, a tavern.
0x90D313D8=~z~A classy place. None of this fast-food, diner bullshit. We own a real restaurant, a tavern.

;0x90D8FA02=~z~We've got a big problem.
0x90D8FA02=~z~We've got a big problem.

;0x90FB7E45=R11_NH
0x90FB7E45=R11_NH

;0x91CBA2F7=~z~Must think about the future. A new apartment in South Bohan, another business,
0x91CBA2F7=~z~Must think about the future. A new apartment in South Bohan, another business,

;0x9228412C=R11_NG_QQQ1
0x9228412C=R11_NG_QQQ1

;0x92AF075F=R11_KL
0x92AF075F=R11_KL

;0x9471AFD1=R11_MO
0x9471AFD1=R11_MO

;0x9750ADFD=R11_NC
0x9750ADFD=R11_NC

;0x97AEF31E=~z~Pure like my Mallorie. In the dream Mallorie and me are married.
0x97AEF31E=~z~Pure like my Mallorie. In the dream Mallorie and me are married.

;0x980252A7=R11_NT
0x980252A7=R11_NT

;0x9847A8F7=R11_NY_QQQ1
0x9847A8F7=R11_NY_QQQ1

;0x98CF4F11=~z~I had bought her a ring.
0x98CF4F11=~z~I had bought her a ring.

;0x9947CEFB=~z~So... I guess we start again.
0x9947CEFB=~z~So... I guess we start again.

;0x9A48B246=~z~~c~I'm sorry.~s~
0x9A48B246=~z~~c~I'm sorry.~s~

;0x9BA1B2BA=~z~Sure it was, Niko. Sure it was.
0x9BA1B2BA=~z~Sure it was, Niko. Sure it was.

;0x9C04DBB0=SFX_PAUSE_2000
0x9C04DBB0=SFX_PAUSE_2000

;0x9C0D3F78=~z~No, what do you mean?
0x9C0D3F78=~z~No, what do you mean?

;0x9C8CCB32=100100
0x9C8CCB32=100100

;0x9D0B4470=R11_MN
0x9D0B4470=R11_MN

;0x9DB22D96=~z~Yes, you and I had a place of our own. A place where people come to eat and relax.
0x9DB22D96=~z~Yes, you and I had a place of our own. A place where people come to eat and relax.

;0x9FB6BB81=~z~That seems like the pattern of events since you get here.
0x9FB6BB81=~z~That seems like the pattern of events since you get here.

;0xA196EE9E=R11_EC
0xA196EE9E=R11_EC

;0xA21B1C8E=~z~In here. I'm stuck. Let me out...
0xA21B1C8E=~z~In here. I'm stuck. Let me out...

;0xA3524EBE=R11_ML
0xA3524EBE=R11_ML

;0xA37461F4=~z~Here we are, the beginning of our new lives... again.
0xA37461F4=~z~Here we are, the beginning of our new lives... again.

;0xA4114782=~z~You cannot escape the past. Only thing is future, right?
0xA4114782=~z~You cannot escape the past. Only thing is future, right?

;0xA473C45E=~z~Great.
0xA473C45E=~z~Great.

;0xA6E2CE9E=~z~No... that's exactly what you won't do.
0xA6E2CE9E=~z~No... that's exactly what you won't do.

;0xA7056A76=~z~Sure.
0xA7056A76=~z~Sure.

;0xA725EBBE=~z~You can still do that.
0xA725EBBE=~z~You can still do that.

;0xA74F0150=R11_NR
0xA74F0150=R11_NR

;0xA885923F=~z~I do not speak of diamonds, but of one diamond and a band of gold.
0xA885923F=~z~I do not speak of diamonds, but of one diamond and a band of gold.

;0xA8AAF1B2=~z~It's on fire, fuck!
0xA8AAF1B2=~z~It's on fire, fuck!

;0xA8DA4F6D=~z~What?
0xA8DA4F6D=~z~What?

;0xA98B75D5=~z~We're here in America now and I should be thinking about my life here, my life which is ruined.
0xA98B75D5=~z~We're here in America now and I should be thinking about my life here, my life which is ruined.

;0xABB8D385=~z~I am the one end up feeling the pain after you piss people off.
0xABB8D385=~z~I am the one end up feeling the pain after you piss people off.

;0xAD0B26CD=100
0xAD0B26CD=100

;0xB18FFEB1=R11_NI
0xB18FFEB1=R11_NI

;0xB30C63D1=~z~That guy I owed money to, Bulgarin.
0xB30C63D1=~z~That guy I owed money to, Bulgarin.

;0xB42EDA8F=~z~I can't see myself settling down.
0xB42EDA8F=~z~I can't see myself settling down.

;0xB440E7E1=~z~Only thing I see in my future is more people trying to kill me.
0xB440E7E1=~z~Only thing I see in my future is more people trying to kill me.

;0xB44605FE=~z~It was worthy of her. Now I have nothing!
0xB44605FE=~z~It was worthy of her. Now I have nothing!

;0xB578875C=~z~I'm going out.
0xB578875C=~z~I'm going out.

;0xB6826DDD=~z~Great.
0xB6826DDD=~z~Great.

;0xB6A2F4A3=~z~Hey beautiful, what's up?
0xB6A2F4A3=~z~Hey beautiful, what's up?

;0xB6B72719=R11_MA
0xB6B72719=R11_MA

;0xB717E872=R11_FB
0xB717E872=R11_FB

;0xB78B476E=~z~Shit, man...
0xB78B476E=~z~Shit, man...

;0xB86DAA8A=~z~Positive mental attitude. Come on.
0xB86DAA8A=~z~Positive mental attitude. Come on.

;0xB8C19AAA=R11_FM
0xB8C19AAA=R11_FM

;0xB8E50AF1=~z~Thank God you're okay...
0xB8E50AF1=~z~Thank God you're okay...

;0xBA107535=R11_KR
0xBA107535=R11_KR

;0xBAEDA393=R11_EE
0xBAEDA393=R11_EE

;0xBD93773A=~z~I'm sorry, Roman. I tell you, I am sorry.
0xBD93773A=~z~I'm sorry, Roman. I tell you, I am sorry.

;0xBDCC4E46=~z~And you, for all the good you've done me.
0xBDCC4E46=~z~And you, for all the good you've done me.

;0xBE501CF4=~z~Jesus!
0xBE501CF4=~z~Jesus!

;0xBE6F7EBE=~z~I do not spend money at these games, I risk it for reward.
0xBE6F7EBE=~z~I do not spend money at these games, I risk it for reward.

;0xBF50F0D3=~z~It is a place of distinction, you know?
0xBF50F0D3=~z~It is a place of distinction, you know?

;0xC0B51013=R11_NM
0xC0B51013=R11_NM

;0xC271A255=~z~That is what I wanted to show you. It was a beautiful ring.
0xC271A255=~z~That is what I wanted to show you. It was a beautiful ring.

;0xC44D04AD=~z~I guess you cannot escape your past.
0xC44D04AD=~z~I guess you cannot escape your past.

;0xC4580988=~z~Yeah, yeah, he's here now.
0xC4580988=~z~Yeah, yeah, he's here now.

;0xC50C5CD6=~z~I'm sorry, Roman, I'm really sorry but we have to go.
0xC50C5CD6=~z~I'm sorry, Roman, I'm really sorry but we have to go.

;0xC54639A6=R11_NU
0xC54639A6=R11_NU

;0xC5BDE3D3=~z~what are you doing in there?
0xC5BDE3D3=~z~what are you doing in there?

;0xC5C8BD0B=R11_XXA
0xC5C8BD0B=R11_XXA

;0xC66756DF=~z~Where should I start? Alright, I'll start with you - what's wrong with you?
0xC66756DF=~z~Where should I start? Alright, I'll start with you - what's wrong with you?

;0xC880AA28=~z~No, I'm from up here, Niko.
0xC880AA28=~z~No, I'm from up here, Niko.

;0xC9320DDA=~z~Anyway, you will not have to become some crack whore's pimp.
0xC9320DDA=~z~Anyway, you will not have to become some crack whore's pimp.

;0xCC2E1A3B=~z~I risk my bets to win more so I can spend on the hot
0xCC2E1A3B=~z~I risk my bets to win more so I can spend on the hot

;0xCCF52147=~z~Yeah, trying to impress Michelle or something.
0xCCF52147=~z~Yeah, trying to impress Michelle or something.

;0xCE7AC78F=R11_NAF
0xCE7AC78F=R11_NAF

;0xCE9C1C97=~z~a bigger diamond for Mallorie. The future, yes?
0xCE9C1C97=~z~a bigger diamond for Mallorie. The future, yes?

;0xD17FA508=R11_MK
0xD17FA508=R11_MK

;0xD1BF2456=~z~I've ruined your life.
0xD1BF2456=~z~I've ruined your life.

;0xD1C7BC13=SFX_PAUSE_2000
0xD1C7BC13=SFX_PAUSE_2000

;0xD2A146E0=R11_KB
0xD2A146E0=R11_KB

;0xD2EF2154=~z~I get Mallorie to arrange place for us to stay in South Bohan.
0xD2EF2154=~z~I get Mallorie to arrange place for us to stay in South Bohan.

;0xD3DC299B=R11_FJ_QQQ1
0xD3DC299B=R11_FJ_QQQ1

;0xD3DFDF73=R11_EF
0xD3DFDF73=R11_EF

;0xD3F36195=~z~I do not think it will be much difference to them, Niko.
0xD3F36195=~z~I do not think it will be much difference to them, Niko.

;0xD487F320=~z~Fifteen minutes ago you were cowering in fear because you didn't know what was going to happen.
0xD487F320=~z~Fifteen minutes ago you were cowering in fear because you didn't know what was going to happen.

;0xD5125B92=R11_NV_QQQ1
0xD5125B92=R11_NV_QQQ1

;0xD646289F=~z~Shit man, you're right.
0xD646289F=~z~Shit man, you're right.

;0xD7432C3E=~z~Yes, but there's a bigger problem...
0xD7432C3E=~z~Yes, but there's a bigger problem...

;0xD7763AA0=R11_IA
0xD7763AA0=R11_IA

;0xD81E3AE4=R11_IE
0xD81E3AE4=R11_IE

;0xD8D53109=~z~The man who betrayed our village.
0xD8D53109=~z~The man who betrayed our village.

;0xD9E52A42=~z~Finally I bought a cab and then another, then I got the depot...
0xD9E52A42=~z~Finally I bought a cab and then another, then I got the depot...

;0xDA72D1D3=~z~But I wanted to really have her. I wanted to marry her.
0xDA72D1D3=~z~But I wanted to really have her. I wanted to marry her.

;0xDA924E4B=~z~We're fucked - we're broke and on the run.
0xDA924E4B=~z~We're fucked - we're broke and on the run.

;0xDBA4E101=R11_DF
0xDBA4E101=R11_DF

;0xDC462D2E=R11_FG
0xDC462D2E=R11_FG

;0xDCE13BA1=~z~America is about showing what you have, you express yourself with money you spend.
0xDCE13BA1=~z~America is about showing what you have, you express yourself with money you spend.

;0xDDEC971A=100010100010100100100010100100100100010100
0xDDEC971A=100010100010100100100010100100100100010100

;0xDE52FDD9=~z~You probably would have gambled them away if there had been anyway.
0xDE52FDD9=~z~You probably would have gambled them away if there had been anyway.

;0xDF8B0049=~z~There were not diamonds and gold in that apartment.
0xDF8B0049=~z~There were not diamonds and gold in that apartment.

;0xDFEDC0B3=~z~I'm sorry...
0xDFEDC0B3=~z~I'm sorry...

;0xE08CDD84=~z~Why don't you come and meet me at the community center later on?
0xE08CDD84=~z~Why don't you come and meet me at the community center later on?

;0xE20ED506=R11_NK
0xE20ED506=R11_NK

;0xE388BDF3=R11_FE
0xE388BDF3=R11_FE

;0xE3D94F13=~z~We're coming to your cousin's, are you there?
0xE3D94F13=~z~We're coming to your cousin's, are you there?

;0xE5F3BE18=~z~Not now, but in the dream you've met the right woman. She is beautiful.
0xE5F3BE18=~z~Not now, but in the dream you've met the right woman. She is beautiful.

;0xE7235025=~z~What are you expressing when you spend your money in backroom card games?
0xE7235025=~z~What are you expressing when you spend your money in backroom card games?

;0xE8041964=R11_EK
0xE8041964=R11_EK

;0xE873DA17=SFX_PAUSE_2000
0xE873DA17=SFX_PAUSE_2000

;0xEB26D5AC=~z~And, perhaps, a date with the man I came to this city to find.
0xEB26D5AC=~z~And, perhaps, a date with the man I came to this city to find.

;0xEC18EE2E=R11_NO
0xEC18EE2E=R11_NO

;0xEC2FCED7=~z~I slept under my desk at that place for over a year...
0xEC2FCED7=~z~I slept under my desk at that place for over a year...

;0xED695648=~z~I will add that to the long list of your secrets that are safe with me.
0xED695648=~z~I will add that to the long list of your secrets that are safe with me.

;0xEDFB7968=~z~Come on, Roman, pull yourself together. You've been here before.
0xEDFB7968=~z~Come on, Roman, pull yourself together. You've been here before.

;0xEF3C0161=R11_MH
0xEF3C0161=R11_MH

;0xEF42B142=~z~We'll meet Mallorie in Bohan. You still have her.
0xEF42B142=~z~We'll meet Mallorie in Bohan. You still have her.

;0xEF5C0C0B=~z~What the hell?
0xEF5C0C0B=~z~What the hell?

;0xEFA0669D=~z~I haven't been crying, it's my allergies. Niko's wearing this new cologne.
0xEFA0669D=~z~I haven't been crying, it's my allergies. Niko's wearing this new cologne.

;0xF0CEA2D0=~z~Cruel, Niko, cruel.
0xF0CEA2D0=~z~Cruel, Niko, cruel.

;0xF159AA5F=R11_ID
0xF159AA5F=R11_ID

;0xF1740985=~z~Leave it, cousin.
0xF1740985=~z~Leave it, cousin.

;0xF37189DD=100100010100010100100100190190010100100100100010
0xF37189DD=100100010100010100100100190190010100100100100010

;0xF4F82B27=~z~Roman, you sound like you did in those emails you sent me before I arrived here.
0xF4F82B27=~z~Roman, you sound like you did in those emails you sent me before I arrived here.

;0xF670E359=~z~then I got the apartment, the apartment you thought was so shitty.
0xF670E359=~z~then I got the apartment, the apartment you thought was so shitty.

;0xF6AD6F39=~z~You do not need a ring to propose. Mallorie loves you for who you are, not for some ring.
0xF6AD6F39=~z~You do not need a ring to propose. Mallorie loves you for who you are, not for some ring.

;0xF81475EC=R11_XYB
0xF81475EC=R11_XYB

;0xF8D38CC6=R11_IC
0xF8D38CC6=R11_IC

;0xFAB41611=R11_MG
0xFAB41611=R11_MG

;0xFB4189C7=R11_NQ
0xFB4189C7=R11_NQ

;0xFD3096CB=~z~And have a shower - you smell a little, erm, mature?
0xFD3096CB=~z~And have a shower - you smell a little, erm, mature?

;0xFDCB9884=~z~I can't have the tavern now. I have nothing to buy it with. I have, I have nothing.
0xFDCB9884=~z~I can't have the tavern now. I have nothing to buy it with. I have, I have nothing.

;0xFE7F4FBB=~z~They took it all.
0xFE7F4FBB=~z~They took it all.

;0xFEA555A1=~z~Roman?
0xFEA555A1=~z~Roman?

