[R13AUD]
;0x009CF276=~z~We have to find him.
0x009CF276=~z~We have to find him.

;0x00F6CEBB=200
0x00F6CEBB=200

;0x01034E8B=201
0x01034E8B=201

;0x015E0F63=R13_A_ZE
0x015E0F63=R13_A_ZE

;0x0199E23F=~z~I didn't have no scars until you arrived.
0x0199E23F=~z~I didn't have no scars until you arrived.

;0x01D47AD9=~z~Hey, I hear you know Florian Cravic. Where is he?
0x01D47AD9=~z~Hey, I hear you know Florian Cravic. Where is he?

;0x01E27AA1=~z~Roman? You put on a few vanity pounds.
0x01E27AA1=~z~Roman? You put on a few vanity pounds.

;0x025F51BA=R13_EB
0x025F51BA=R13_EB

;0x0383BD3D=~z~Start again like he did.
0x0383BD3D=~z~Start again like he did.

;0x03DE8941=~z~Hang a right.
0x03DE8941=~z~Hang a right.

;0x063D064A=~z~I'll take you down just like I did at that last tournament.
0x063D064A=~z~I'll take you down just like I did at that last tournament.

;0x06A6042C=~z~Florian? You used to work in the abattoir?
0x06A6042C=~z~Florian? You used to work in the abattoir?

;0x070D9955=~z~You think we're stupid, Talbot? We have been here already.
0x070D9955=~z~You think we're stupid, Talbot? We have been here already.

;0x070FE54D=~z~He wasn't the one I was looking for.
0x070FE54D=~z~He wasn't the one I was looking for.

;0x08C5C757=~z~I'm pretty sure we're close now.
0x08C5C757=~z~I'm pretty sure we're close now.

;0x08E95027=~z~Speed up, NB, he's getting away.
0x08E95027=~z~Speed up, NB, he's getting away.

;0x092A8BD8=100
0x092A8BD8=100

;0x0A2F87EF=~z~It's Bernie now. After I came here, I wanted a complete change. So I became Bernie Crane.
0x0A2F87EF=~z~It's Bernie now. After I came here, I wanted a complete change. So I became Bernie Crane.

;0x0BDBB9D5=~z~Last thing I heard, you was itching to whack this guy? Must be some heavy shit.
0x0BDBB9D5=~z~Last thing I heard, you was itching to whack this guy? Must be some heavy shit.

;0x0C17F831=200020
0x0C17F831=200020

;0x0CC95E4B=~z~Ummm. I really don't recognize this. I can't help you from here I'm afraid.
0x0CC95E4B=~z~Ummm. I really don't recognize this. I can't help you from here I'm afraid.

;0x0D99A883=R13_RB
0x0D99A883=R13_RB

;0x0EC671F8=R13_A_YA
0x0EC671F8=R13_A_YA

;0x0EDCCA1E=~z~Anything for you, cousin. Just name it. You want some women? I met this...
0x0EDCCA1E=~z~Anything for you, cousin. Just name it. You want some women? I met this...

;0x1064C6D3=100010100
0x1064C6D3=100010100

;0x111815C8=~z~Well, I'm a lifestyle coach, and I teach an aerobics class...
0x111815C8=~z~Well, I'm a lifestyle coach, and I teach an aerobics class...

;0x117B17A6=~z~Dead, I hope!
0x117B17A6=~z~Dead, I hope!

;0x11B959A8=~z~Florian has moved on from what happened to you, you should move on too.
0x11B959A8=~z~Florian has moved on from what happened to you, you should move on too.

;0x13FEA647=100010
0x13FEA647=100010

;0x1454FF6C=R13_GB
0x1454FF6C=R13_GB

;0x1519C787=R13_DF
0x1519C787=R13_DF

;0x16366238=~z~We're nearly there guys.
0x16366238=~z~We're nearly there guys.

;0x163C1591=R13_A_QA
0x163C1591=R13_A_QA

;0x169071D9=~z~What you do, cousin? You should have followed his direction.
0x169071D9=~z~What you do, cousin? You should have followed his direction.

;0x172B753C=R13_FG
0x172B753C=R13_FG

;0x17D8DD95=~z~Hey, slow down. I can't see the turns.
0x17D8DD95=~z~Hey, slow down. I can't see the turns.

;0x18AE7039=~z~Get out of there, NB.
0x18AE7039=~z~Get out of there, NB.

;0x193AA605=~z~I'm sorry about the fat thing... you're still kind of cute.
0x193AA605=~z~I'm sorry about the fat thing... you're still kind of cute.

;0x193ECB97=R13_MA
0x193ECB97=R13_MA

;0x19781B94=~z~Cousin, Talbot is dead. We needed him to take us to Florian.
0x19781B94=~z~Cousin, Talbot is dead. We needed him to take us to Florian.

;0x197B29D6=~z~Oh, I started working out... you know, toned up the, er...
0x197B29D6=~z~Oh, I started working out... you know, toned up the, er...

;0x1A30976A=010010100100
0x1A30976A=010010100100

;0x1A3B75CD=R13_LA
0x1A3B75CD=R13_LA

;0x1BC0AC77=~z~Take a left.
0x1BC0AC77=~z~Take a left.

;0x1C5837B6=~z~What has Bernie gotten me into?
0x1C5837B6=~z~What has Bernie gotten me into?

;0x1DA37AAB=~z~I'm not having Talbot sit on my knee. Get a bigger car.
0x1DA37AAB=~z~I'm not having Talbot sit on my knee. Get a bigger car.

;0x1EEF09AB=R13_A_SB
0x1EEF09AB=R13_A_SB

;0x1F32749A=~z~I will find out where he is, and I will make him answer for his actions.
0x1F32749A=~z~I will find out where he is, and I will make him answer for his actions.

;0x1F618900=~z~Fuck calm. Florian!
0x1F618900=~z~Fuck calm. Florian!

;0x1FDA3474=~z~I... I... I heard he was still in Europe, or Switzerland, or somewhere...
0x1FDA3474=~z~I... I... I heard he was still in Europe, or Switzerland, or somewhere...

;0x2012A78B=121
0x2012A78B=121

;0x20777DC9=R13_A_EA
0x20777DC9=R13_A_EA

;0x21E90A79=~z~Shit, NB, I haven't got time to sit here while you fuck about.
0x21E90A79=~z~Shit, NB, I haven't got time to sit here while you fuck about.

;0x22DFB1B7=R13_B_AA
0x22DFB1B7=R13_B_AA

;0x25A6220E=R13_KA
0x25A6220E=R13_KA

;0x269CF313=R13_A_QD
0x269CF313=R13_A_QD

;0x269F2B43=~z~We were so close, cousin, so close. I will see you soon.
0x269F2B43=~z~We were so close, cousin, so close. I will see you soon.

;0x26D58456=~z~We know now that it was him. I need to be alone now, Roman.
0x26D58456=~z~We know now that it was him. I need to be alone now, Roman.

;0x2726AE47=~z~I worry for you, NB. Sometimes you just got to let the hate go.
0x2726AE47=~z~I worry for you, NB. Sometimes you just got to let the hate go.

;0x276FC3BD=~z~Left, alright?
0x276FC3BD=~z~Left, alright?

;0x2796012C=~z~Get back here, Cousin.
0x2796012C=~z~Get back here, Cousin.

;0x2841D69E=R13_A_ZA
0x2841D69E=R13_A_ZA

;0x2A13D32D=~z~Where am I going?
0x2A13D32D=~z~Where am I going?

;0x2A29AFBC=~z~Oh yeah, I should probably say, you ain't gonna get those ten Gs from Talbot.
0x2A29AFBC=~z~Oh yeah, I should probably say, you ain't gonna get those ten Gs from Talbot.

;0x2ACD0BCF=~z~Relax? This is not possible, Roman.
0x2ACD0BCF=~z~Relax? This is not possible, Roman.

;0x2C174F62=~z~Roman, what's this about?
0x2C174F62=~z~Roman, what's this about?

;0x2C1F205B=~z~Ahh, Roman's dead. I am not going to fill out a police report.
0x2C1F205B=~z~Ahh, Roman's dead. I am not going to fill out a police report.

;0x2C3A4470=~z~Sure, I'll see you later then. Call me, okay?
0x2C3A4470=~z~Sure, I'll see you later then. Call me, okay?

;0x2C8206E7=~z~Ease up a little, big fella. I can't see when you're going that fast.
0x2C8206E7=~z~Ease up a little, big fella. I can't see when you're going that fast.

;0x2CAF03B4=~z~Alright, fine.
0x2CAF03B4=~z~Alright, fine.

;0x2D13B932=~z~You are a rich chopping board.
0x2D13B932=~z~You are a rich chopping board.

;0x2DA145C9=100
0x2DA145C9=100

;0x2E95A768=~z~I've come for you, Florian.
0x2E95A768=~z~I've come for you, Florian.

;0x311C572E=~z~Left on this one.
0x311C572E=~z~Left on this one.

;0x3272EFF6=R13_QA
0x3272EFF6=R13_QA

;0x331802CE=R13_A_FA
0x331802CE=R13_A_FA

;0x333B98BA=~z~Talbot, I know him. I came up against him in a few tournaments. Small world.
0x333B98BA=~z~Talbot, I know him. I came up against him in a few tournaments. Small world.

;0x336644D1=~z~Niko, that was unfortunate. There will be some other way to find Florian.
0x336644D1=~z~Niko, that was unfortunate. There will be some other way to find Florian.

;0x33E8E023=~z~There you are!
0x33E8E023=~z~There you are!

;0x33F6DC9D=~z~Oh, that's just politics.
0x33F6DC9D=~z~Oh, that's just politics.

;0x33FC7276=~z~This is too bad, cousin. Maybe we find Florian another day.
0x33FC7276=~z~This is too bad, cousin. Maybe we find Florian another day.

;0x34E45D58=~z~What are you doing here?
0x34E45D58=~z~What are you doing here?

;0x351020CB=~z~Sure, I'll see you later then. Call me, okay?
0x351020CB=~z~Sure, I'll see you later then. Call me, okay?

;0x3512D73D=R13_B_AB
0x3512D73D=R13_B_AB

;0x3522ADAE=R13_FD
0x3522ADAE=R13_FD

;0x35968EF3=R13_SA
0x35968EF3=R13_SA

;0x36120539=R13_AB
0x36120539=R13_AB

;0x36AD648E=~z~He doesn't act well under pressure, NB. Beat him a little.
0x36AD648E=~z~He doesn't act well under pressure, NB. Beat him a little.

;0x36FC1CCE=R13_SC
0x36FC1CCE=R13_SC

;0x380F2653=~z~So, it was Darko Brevic who betrayed you. Now you know. You should relax.
0x380F2653=~z~So, it was Darko Brevic who betrayed you. Now you know. You should relax.

;0x38E27CFE=~z~Don't fuck around, Talbot. I have seen this block before.
0x38E27CFE=~z~Don't fuck around, Talbot. I have seen this block before.

;0x38EBD0E2=~z~What do you mean?
0x38EBD0E2=~z~What do you mean?

;0x39126904=~z~It wasn't you, was it.
0x39126904=~z~It wasn't you, was it.

;0x39393C4A=~z~Of course, Niko.
0x39393C4A=~z~Of course, Niko.

;0x396E38FC=~z~I will be calm when we find Florian. See you, cousin.
0x396E38FC=~z~I will be calm when we find Florian. See you, cousin.

;0x3ABEE405=100
0x3ABEE405=100

;0x3CCEFC89=~z~Turn right.
0x3CCEFC89=~z~Turn right.

;0x3E77F1E5=~z~Turn left here.
0x3E77F1E5=~z~Turn left here.

;0x3F023FC3=R13_ZA
0x3F023FC3=R13_ZA

;0x3F28F301=~z~Bryce Dawkins? But he's so into family values!
0x3F28F301=~z~Bryce Dawkins? But he's so into family values!

;0x3F799280=R13_AA
0x3F799280=R13_AA

;0x3F87190B=~z~Alright already. There's a guy I know, likes to be called Florian Cravic at... um... certain moments.
0x3F87190B=~z~Alright already. There's a guy I know, likes to be called Florian Cravic at... um... certain moments.

;0x3FB1E323=R13_B_AI
0x3FB1E323=R13_B_AI

;0x40EB67A2=R13_A_AA
0x40EB67A2=R13_A_AA

;0x40FE9B97=R13_ID
0x40FE9B97=R13_ID

;0x4110AE89=~z~Hey, Roman. Can you do me a favor?
0x4110AE89=~z~Hey, Roman. Can you do me a favor?

;0x411BFFB4=100
0x411BFFB4=100

;0x419BE642=R13_NA
0x419BE642=R13_NA

;0x42AD8863=R13_A_DA
0x42AD8863=R13_A_DA

;0x45C73DD1=~z~We're looking for a guy named Talbot Daniels. Hangs out in the Triangle.
0x45C73DD1=~z~We're looking for a guy named Talbot Daniels. Hangs out in the Triangle.

;0x4601CB55=100
0x4601CB55=100

;0x460C5238=~z~Niko, be calm. We will find Florian soon.
0x460C5238=~z~Niko, be calm. We will find Florian soon.

;0x464C95C8=R13_HB
0x464C95C8=R13_HB

;0x464DC2D0=~z~Now that I know it was Darko, he is all I will be able to think about.
0x464DC2D0=~z~Now that I know it was Darko, he is all I will be able to think about.

;0x46665F75=~z~Head on straight.
0x46665F75=~z~Head on straight.

;0x46940658=R13_BC
0x46940658=R13_BC

;0x47272F4F=100100010
0x47272F4F=100100010

;0x478BD8EF=~z~Come up with me Roman. I cannot do this alone.
0x478BD8EF=~z~Come up with me Roman. I cannot do this alone.

;0x47E4C20C=~z~It appears so.
0x47E4C20C=~z~It appears so.

;0x4A2BD90C=R13_FA
0x4A2BD90C=R13_FA

;0x4A56DB48=~z~Follow his direction or we will never get there, cousin.
0x4A56DB48=~z~Follow his direction or we will never get there, cousin.

;0x4B5260F3=100
0x4B5260F3=100

;0x4CB99AF6=~z~Take this right.
0x4CB99AF6=~z~Take this right.

;0x4DC605B3=R13_A_TC
0x4DC605B3=R13_A_TC

;0x4E100323=R13_B_AH
0x4E100323=R13_B_AH

;0x4E2EB82C=201
0x4E2EB82C=201

;0x4EFF0B6C=~z~Ummm, I might be lost but keep going and I'll see if I can get there.
0x4EFF0B6C=~z~Ummm, I might be lost but keep going and I'll see if I can get there.

;0x4F30BD9C=101011101011011011101
0x4F30BD9C=101011101011011011101

;0x4FD6E648=~z~We aren't going to find this place if you keep messing around.
0x4FD6E648=~z~We aren't going to find this place if you keep messing around.

;0x50BB9506=~z~It wasn't me. It wasn't!
0x50BB9506=~z~It wasn't me. It wasn't!

;0x50C24B47=R13_DB
0x50C24B47=R13_DB

;0x50FCCFDC=~z~Okay, I cannot work at this speed. No siree.
0x50FCCFDC=~z~Okay, I cannot work at this speed. No siree.

;0x510B6C53=~z~~c~Florian! I'm here for you, asshole. Open the door!~s~
0x510B6C53=~z~~c~Florian! I'm here for you, asshole. Open the door!~s~

;0x51363CA1=R13_AC
0x51363CA1=R13_AC

;0x5190A3C5=R13_UB
0x5190A3C5=R13_UB

;0x5196CD83=~z~Fucking bacon.
0x5196CD83=~z~Fucking bacon.

;0x51C3AD96=R13_HA
0x51C3AD96=R13_HA

;0x5504D3E3=R13_CA
0x5504D3E3=R13_CA

;0x55F9ECD8=~z~Florian?
0x55F9ECD8=~z~Florian?

;0x561EA0EC=~z~And he's in politics... he's the deputy mayor.
0x561EA0EC=~z~And he's in politics... he's the deputy mayor.

;0x56A2F71D=~z~Get out of here. I don't want to see you at any more tournaments either.
0x56A2F71D=~z~Get out of here. I don't want to see you at any more tournaments either.

;0x56B20C6E=~z~You know, if this fucks up, the bad shit's coming down on my head.
0x56B20C6E=~z~You know, if this fucks up, the bad shit's coming down on my head.

;0x56B7222D=~z~but then I heard that you had joined the circus so information can be unreliable.
0x56B7222D=~z~but then I heard that you had joined the circus so information can be unreliable.

;0x58FC9237=R13_NB
0x58FC9237=R13_NB

;0x5B81A00A=R13_A_TB
0x5B81A00A=R13_A_TB

;0x5BB6D227=R13_IE
0x5BB6D227=R13_IE

;0x5C787493=R13_A_PA
0x5C787493=R13_A_PA

;0x5C7B32C5=~z~Stay right there, Talbot. Don't think you can push me around.
0x5C7B32C5=~z~Stay right there, Talbot. Don't think you can push me around.

;0x5E16F5A7=R13_JA
0x5E16F5A7=R13_JA

;0x5E743E6B=~z~Turn right.
0x5E743E6B=~z~Turn right.

;0x5EB22CF1=~z~Niko, you didn't need to kill him. He brought us here.
0x5EB22CF1=~z~Niko, you didn't need to kill him. He brought us here.

;0x5EC76B71=~z~Easy there, man. You need to go slow if I'm gonna be able to get you there.
0x5EC76B71=~z~Easy there, man. You need to go slow if I'm gonna be able to get you there.

;0x5F8FB2AE=~z~Ha ha. Gee, thanks.
0x5F8FB2AE=~z~Ha ha. Gee, thanks.

;0x604EEE8F=R13_SB
0x604EEE8F=R13_SB

;0x61C7163A=~z~Stay on this street.
0x61C7163A=~z~Stay on this street.

;0x61E19F33=~z~He had an accident.
0x61E19F33=~z~He had an accident.

;0x62BC6FCE=~z~Get in the car. You're showing us where Florian lives.
0x62BC6FCE=~z~Get in the car. You're showing us where Florian lives.

;0x6393880B=~z~He's into me for about ten Gs, he says he might know something about Florian Cravic.
0x6393880B=~z~He's into me for about ten Gs, he says he might know something about Florian Cravic.

;0x644B12D2=~z~What happened to you?
0x644B12D2=~z~What happened to you?

;0x64C13651=100
0x64C13651=100

;0x6584D642=~z~What are you doing, Talbot? You take us around in circles?
0x6584D642=~z~What are you doing, Talbot? You take us around in circles?

;0x6862AFCF=~z~You kill the wrong guy and his friends will fuck with me to get to you.
0x6862AFCF=~z~You kill the wrong guy and his friends will fuck with me to get to you.

;0x6A66C23B=~z~Can't say I'm entirely sure about this, head on though.
0x6A66C23B=~z~Can't say I'm entirely sure about this, head on though.

;0x6ACACA44=~z~Where is Darko?
0x6ACACA44=~z~Where is Darko?

;0x6CBA8BBB=~z~I think I may have found the man I've been looking for.
0x6CBA8BBB=~z~I think I may have found the man I've been looking for.

;0x6D54DC2C=~z~Go right.
0x6D54DC2C=~z~Go right.

;0x6DEE4608=R13_A_QB
0x6DEE4608=R13_A_QB

;0x6E384FFF=~z~Can we stop with the fat jokes, Florian?
0x6E384FFF=~z~Can we stop with the fat jokes, Florian?

;0x6F91295E=~z~Niko? What the hell are you doing here?
0x6F91295E=~z~Niko? What the hell are you doing here?

;0x6FE91680=~z~Yes.
0x6FE91680=~z~Yes.

;0x700BB2C3=~z~Keep going up here.
0x700BB2C3=~z~Keep going up here.

;0x70DD0322=100010
0x70DD0322=100010

;0x72136BE2=R13_QB
0x72136BE2=R13_QB

;0x729C1B02=~z~We're pretty near now.
0x729C1B02=~z~We're pretty near now.

;0x74FD60D9=~z~Oh don't remind me...
0x74FD60D9=~z~Oh don't remind me...

;0x762F4B68=~z~I mean, you fuck up and I take the shit.
0x762F4B68=~z~I mean, you fuck up and I take the shit.

;0x76847FCB=~z~We must go slowly to find this place, NB.
0x76847FCB=~z~We must go slowly to find this place, NB.

;0x76B3ED07=R13_UA
0x76B3ED07=R13_UA

;0x78015A9A=100010
0x78015A9A=100010

;0x78C0DC58=R13_B_AD
0x78C0DC58=R13_B_AD

;0x78F3A246=R13_PA
0x78F3A246=R13_PA

;0x78F6EBBC=~z~Don't think you're going anywhere, Talbot. I'm going to go easy on you for now. But if you push me, you're in big trouble.
0x78F6EBBC=~z~Don't think you're going anywhere, Talbot. I'm going to go easy on you for now. But if you push me, you're in big trouble.

;0x7A1BE8F6=~z~I'm not sure.
0x7A1BE8F6=~z~I'm not sure.

;0x7A8469B7=~z~And I'm in love!
0x7A8469B7=~z~And I'm in love!

;0x7AE6F750=~z~Right!
0x7AE6F750=~z~Right!

;0x7B03E996=~z~Well screw you, Niko Bellic and fatty Roman!
0x7B03E996=~z~Well screw you, Niko Bellic and fatty Roman!

;0x7B57C0EF=~z~Florian!
0x7B57C0EF=~z~Florian!

;0x7B8949BE=~z~Straight ahead.
0x7B8949BE=~z~Straight ahead.

;0x7C2FE216=R13_B_AC
0x7C2FE216=R13_B_AC

;0x7D0B46FE=R13_A_SC
0x7D0B46FE=R13_A_SC

;0x7DAA2D9A=~z~Ray Boccino, the cockroach mobster, he knows a man who might know Florian Cravic.
0x7DAA2D9A=~z~Ray Boccino, the cockroach mobster, he knows a man who might know Florian Cravic.

;0x7DDF4A41=R13_WA
0x7DDF4A41=R13_WA

;0x7E664372=~z~Stop fucking about and get to this place, cousin.
0x7E664372=~z~Stop fucking about and get to this place, cousin.

;0x7F37B51D=~z~He's moved on from what happened to you, you should've moved on too. What are you going to do?
0x7F37B51D=~z~He's moved on from what happened to you, you should've moved on too. What are you going to do?

;0x7F4DEC09=~z~I think I can get us there if we keep going.
0x7F4DEC09=~z~I think I can get us there if we keep going.

;0x80484174=~z~Your days of searching are over, my friend. This guy should point you in the right direction.
0x80484174=~z~Your days of searching are over, my friend. This guy should point you in the right direction.

;0x80CB3760=~z~I think we're close.
0x80CB3760=~z~I think we're close.

;0x817730DC=~z~This is impossible when you're going this fast. I can't see any of the turnoffs.
0x817730DC=~z~This is impossible when you're going this fast. I can't see any of the turnoffs.

;0x818BF8C4=100020200
0x818BF8C4=100020200

;0x818F3D57=~z~Of course they would have. Look at your gambling career. What was I thinking?
0x818F3D57=~z~Of course they would have. Look at your gambling career. What was I thinking?

;0x819723C9=R13_VA
0x819723C9=R13_VA

;0x81D72335=010100010
0x81D72335=010100010

;0x8253836E=R13_BB
0x8253836E=R13_BB

;0x82E31CFB=~z~Come on, NB. You think I keep this figure by walking? Go get us a car.
0x82E31CFB=~z~Come on, NB. You think I keep this figure by walking? Go get us a car.

;0x8335202E=~z~Show me.
0x8335202E=~z~Show me.

;0x838F08A0=~z~Alright man, turn right.
0x838F08A0=~z~Alright man, turn right.

;0x8624478A=R13_DA
0x8624478A=R13_DA

;0x87A0C6BA=~z~Not too good either. I don't think I've seen him win a hand.
0x87A0C6BA=~z~Not too good either. I don't think I've seen him win a hand.

;0x8826B53A=101102
0x8826B53A=101102

;0x88D6DBE9=~z~~c~Florian? Is that you?~s~
0x88D6DBE9=~z~~c~Florian? Is that you?~s~

;0x8B775138=R13_A_PB
0x8B775138=R13_A_PB

;0x8CF096BF=~z~Shit. Motherfucking shit.
0x8CF096BF=~z~Shit. Motherfucking shit.

;0x8E4B0DDC=~z~Bernie!
0x8E4B0DDC=~z~Bernie!

;0x8EA2CB37=R13_A_CA
0x8EA2CB37=R13_A_CA

;0x8FD47B18=~z~Shit Nicky, I was counting on that vig.
0x8FD47B18=~z~Shit Nicky, I was counting on that vig.

;0x90312BBF=R13_A_ZD
0x90312BBF=R13_A_ZD

;0x909090B1=~z~I needed to warm up. Let's go.
0x909090B1=~z~I needed to warm up. Let's go.

;0x91A39823=~z~Left, okay?
0x91A39823=~z~Left, okay?

;0x91FE69A4=R13_FB
0x91FE69A4=R13_FB

;0x92F36C8C=~z~Come on, NB. We won't ever find Florian unless you follow these directions.
0x92F36C8C=~z~Come on, NB. We won't ever find Florian unless you follow these directions.

;0x9448DF3F=~z~He may not be here in Liberty City, but he's still out there.
0x9448DF3F=~z~He may not be here in Liberty City, but he's still out there.

;0x948B803A=~z~Too bad, chief. I did what I could.
0x948B803A=~z~Too bad, chief. I did what I could.

;0x94A92030=~z~Oh, my God!
0x94A92030=~z~Oh, my God!

;0x955DAC3D=~z~Right at this one.
0x955DAC3D=~z~Right at this one.

;0x95EFF61B=~z~Ah! Go away!
0x95EFF61B=~z~Ah! Go away!

;0x96129992=~z~Okay, I don't recognize this but keep going.
0x96129992=~z~Okay, I don't recognize this but keep going.

;0x968F6906=201
0x968F6906=201

;0x96B862C7=R13_B_AJ
0x96B862C7=R13_B_AJ

;0x96EF6557=~z~There he is. Let's go talk to him. He's always at the games being held around Algonquin.
0x96EF6557=~z~There he is. Let's go talk to him. He's always at the games being held around Algonquin.

;0x96FD9F39=~z~I think he's a bit freaked out. I guess he thought seeing you would answer some questions.
0x96FD9F39=~z~I think he's a bit freaked out. I guess he thought seeing you would answer some questions.

;0x97047047=100010100100010100
0x97047047=100010100100010100

;0x97A93D20=R13_A_BA
0x97A93D20=R13_A_BA

;0x97F3A379=~z~I wouldn't do that!
0x97F3A379=~z~I wouldn't do that!

;0x9903A345=~z~We have to find him.
0x9903A345=~z~We have to find him.

;0x9947189A=R13_A_HD
0x9947189A=R13_A_HD

;0x99913F73=R13_YA
0x99913F73=R13_YA

;0x9A1E41C9=R13_A_ZB
0x9A1E41C9=R13_A_ZB

;0x9A9768D9=R13_PB
0x9A9768D9=R13_PB

;0x9AD760F9=201
0x9AD760F9=201

;0x9BF2C7D4=R13_A_GA
0x9BF2C7D4=R13_A_GA

;0x9C337287=~z~I'd be rich even if you weren't here. I'm an entrepreneur. Things would have taken off for me.
0x9C337287=~z~I'd be rich even if you weren't here. I'm an entrepreneur. Things would have taken off for me.

;0x9C56F810=~z~How're we going to kidnap someone with that car? Get something bigger.
0x9C56F810=~z~How're we going to kidnap someone with that car? Get something bigger.

;0x9CB8A6DE=~z~Alright, this isn't the normal route I take but keep going.
0x9CB8A6DE=~z~Alright, this isn't the normal route I take but keep going.

;0x9D228CF0=~z~Don't turn here.
0x9D228CF0=~z~Don't turn here.

;0x9D57AF3E=R13_OA
0x9D57AF3E=R13_OA

;0x9D98BA5A=R13_A_VB
0x9D98BA5A=R13_A_VB

;0x9DFAC86F=R13_RA
0x9DFAC86F=R13_RA

;0x9EF57ECE=~z~Hey Nicky. You've been a decent earner for me and I appreciate that. I'm throwing you a bone.
0x9EF57ECE=~z~Hey Nicky. You've been a decent earner for me and I appreciate that. I'm throwing you a bone.

;0x9FA2306B=R13_OB
0x9FA2306B=R13_OB

;0xA0344724=R13_A_WA
0xA0344724=R13_A_WA

;0xA0354BA6=~z~Don't be stupid, man. I know you are just taking us about in circles.
0xA0354BA6=~z~Don't be stupid, man. I know you are just taking us about in circles.

;0xA03CC1FB=~z~Gotta go right, here.
0xA03CC1FB=~z~Gotta go right, here.

;0xA041B55F=~z~It's left now.
0xA041B55F=~z~It's left now.

;0xA0492A46=R13_A_HA
0xA0492A46=R13_A_HA

;0xA11568D1=100010
0xA11568D1=100010

;0xA1CA7A42=~z~I will find out where Darko Brevic is, and I will make him answer for his actions.
0xA1CA7A42=~z~I will find out where Darko Brevic is, and I will make him answer for his actions.

;0xA20D181B=100010100
0xA20D181B=100010100

;0xA24EF6E3=~z~Here, in Liberty City?
0xA24EF6E3=~z~Here, in Liberty City?

;0xA251D7E1=~z~Chill, cousin. If you go so fast we aren't going to find it.
0xA251D7E1=~z~Chill, cousin. If you go so fast we aren't going to find it.

;0xA3306391=R13_IC
0xA3306391=R13_IC

;0xA492DB2E=R13_A_FB
0xA492DB2E=R13_A_FB

;0xA5E73AC5=R13_FF
0xA5E73AC5=R13_FF

;0xA623E1DD=~z~Aaah! Are you crazy? This street's one way!
0xA623E1DD=~z~Aaah! Are you crazy? This street's one way!

;0xA6354146=~z~Go left here.
0xA6354146=~z~Go left here.

;0xA68A2D10=~z~You really going to feel better once Florian is dead?
0xA68A2D10=~z~You really going to feel better once Florian is dead?

;0xA6BAC453=~z~Who set us up. It was you or Darko. I thought it must be him.
0xA6BAC453=~z~Who set us up. It was you or Darko. I thought it must be him.

;0xA7442478=R13_GC
0xA7442478=R13_GC

;0xA7F68EAF=~z~Niko, get out of the car.
0xA7F68EAF=~z~Niko, get out of the car.

;0xA835D33C=R13_A_VA
0xA835D33C=R13_A_VA

;0xA873C599=~z~He's married... it's so doomed.
0xA873C599=~z~He's married... it's so doomed.

;0xA8BE7F41=201
0xA8BE7F41=201

;0xA8C5CFE4=101
0xA8C5CFE4=101

;0xA8C6B777=R13_B_AG
0xA8C6B777=R13_B_AG

;0xAA62D492=R13_A_ZF
0xAA62D492=R13_A_ZF

;0xAAF7472C=~z~Sure... see you later, Florian.
0xAAF7472C=~z~Sure... see you later, Florian.

;0xAB6A297F=~z~This is the way, keep going.
0xAB6A297F=~z~This is the way, keep going.

;0xAC349D9B=R13_A_UA
0xAC349D9B=R13_A_UA

;0xAE9E136F=~z~There is no starting again. Darko Brevic may not be here in Liberty City, but he's still out there.
0xAE9E136F=~z~There is no starting again. Darko Brevic may not be here in Liberty City, but he's still out there.

;0xAFCA2FB2=100010
0xAFCA2FB2=100010

;0xB0227382=~z~Slowly, slowly, catchy monkey, NB. We won't find him if you are racing.
0xB0227382=~z~Slowly, slowly, catchy monkey, NB. We won't find him if you are racing.

;0xB05A275E=201
0xB05A275E=201

;0xB1E26546=~z~Right here, okay?
0xB1E26546=~z~Right here, okay?

;0xB2D523D2=R13_A_EB
0xB2D523D2=R13_A_EB

;0xB2E57F8E=~z~Lives uptown somewhere.
0xB2E57F8E=~z~Lives uptown somewhere.

;0xB36980FC=R13_DD
0xB36980FC=R13_DD

;0xB513F953=R13_AE
0xB513F953=R13_AE

;0xB5D31EC6=R13_TC
0xB5D31EC6=R13_TC

;0xB5D4EC3A=R13_A_VC
0xB5D4EC3A=R13_A_VC

;0xB8CD5196=~z~Soon, we will find out.
0xB8CD5196=~z~Soon, we will find out.

;0xB8F8E8CF=~z~What wasn't me?
0xB8F8E8CF=~z~What wasn't me?

;0xB9B0E49F=~z~So I see... well it's great to see you guys... we must do brunch.
0xB9B0E49F=~z~So I see... well it's great to see you guys... we must do brunch.

;0xBAA754D7=~z~Get in the car, Talbot.
0xBAA754D7=~z~Get in the car, Talbot.

;0xBB213725=~z~There's some fanook called Talbot, Talbot Daniels, over in the Triangle.
0xBB213725=~z~There's some fanook called Talbot, Talbot Daniels, over in the Triangle.

;0xBC328DFE=~z~You trying to kill us? That traffic's heading toward us!
0xBC328DFE=~z~You trying to kill us? That traffic's heading toward us!

;0xBD8AD684=~z~You're a fucking loose cannon my friend.
0xBD8AD684=~z~You're a fucking loose cannon my friend.

;0xBEDFE90A=R13_A_QC
0xBEDFE90A=R13_A_QC

;0xBF2DFB39=~z~He got away from us, NB. We're not going to be able to find Florian now.
0xBF2DFB39=~z~He got away from us, NB. We're not going to be able to find Florian now.

;0xC18C416E=~z~Put some pace on it, Niko.
0xC18C416E=~z~Put some pace on it, Niko.

;0xC21C56E7=~z~That's it. Straight on.
0xC21C56E7=~z~That's it. Straight on.

;0xC2375CB9=~z~Okay, head on.
0xC2375CB9=~z~Okay, head on.

;0xC3F67CC8=~z~Alright, turn left.
0xC3F67CC8=~z~Alright, turn left.

;0xC418F0A9=R13_A_HB
0xC418F0A9=R13_A_HB

;0xC48D9712=R13_AD
0xC48D9712=R13_AD

;0xC48EDBC8=~z~Alright, keep going straight.
0xC48EDBC8=~z~Alright, keep going straight.

;0xC4B9D2A6=R13_BA
0xC4B9D2A6=R13_BA

;0xC55C9DF6=~z~Cousin, I know you want to find him soon, but you must go slowly to do it.
0xC55C9DF6=~z~Cousin, I know you want to find him soon, but you must go slowly to do it.

;0xC5B9A10C=~z~What're you doing? This is a one way street.
0xC5B9A10C=~z~What're you doing? This is a one way street.

;0xC5EED74C=200200020
0xC5EED74C=200200020

;0xC70EE0C8=~z~Okay, you have to head on straight.
0xC70EE0C8=~z~Okay, you have to head on straight.

;0xC780FBD6=100010100010010010100
0xC780FBD6=100010100010010010100

;0xC79C0669=~z~Florian Cravic? I don't know what you're talking about.
0xC79C0669=~z~Florian Cravic? I don't know what you're talking about.

;0xC83A252B=R13_AF
0xC83A252B=R13_AF

;0xC8E0F14A=~z~Get in and don't try anything stupid, Talbot.
0xC8E0F14A=~z~Get in and don't try anything stupid, Talbot.

;0xC9CFD482=~z~What you waiting for? Throw it.
0xC9CFD482=~z~What you waiting for? Throw it.

;0xC9EBE1F6=R13_A_SD
0xC9EBE1F6=R13_A_SD

;0xCA21CA76=~z~I need to be alone now, Roman.
0xCA21CA76=~z~I need to be alone now, Roman.

;0xCAA8B196=R13_DE
0xCAA8B196=R13_DE

;0xCAC1CC30=~z~So, Florian has changed?
0xCAC1CC30=~z~So, Florian has changed?

;0xCAEB8248=R13_A_TA
0xCAEB8248=R13_A_TA

;0xCB12587F=R13_FC
0xCB12587F=R13_FC

;0xCB1C2528=R13_A_ZC
0xCB1C2528=R13_A_ZC

;0xCB4BB04D=022200100210100
0xCB4BB04D=022200100210100

;0xCB520D81=~z~I've come to ask you some questions.
0xCB520D81=~z~I've come to ask you some questions.

;0xCB7A4DAF=010100100
0xCB7A4DAF=010100100

;0xCDE201F3=~z~You gotta turn left here.
0xCDE201F3=~z~You gotta turn left here.

;0xCEFE5824=~z~I'm an innovator, NB.
0xCEFE5824=~z~I'm an innovator, NB.

;0xD15F0B5F=~z~Shit. Fucking cocksucker.
0xD15F0B5F=~z~Shit. Fucking cocksucker.

;0xD2BAEB96=201
0xD2BAEB96=201

;0xD316E483=~z~Shit, I would've chased him if I'd known you were so slow.
0xD316E483=~z~Shit, I would've chased him if I'd known you were so slow.

;0xD3863A49=~z~Shit NB, are you cranked on speed? We have to go slow to find the address.
0xD3863A49=~z~Shit NB, are you cranked on speed? We have to go slow to find the address.

;0xD39F5F7A=R13_GA
0xD39F5F7A=R13_GA

;0xD649A3C4=~z~I been head to head with this guy a few times, NB. I know his tells. He's lying.
0xD649A3C4=~z~I been head to head with this guy a few times, NB. I know his tells. He's lying.

;0xD77E5A25=R13_DC
0xD77E5A25=R13_DC

;0xD789636E=R13_TB
0xD789636E=R13_TB

;0xD894D178=~z~I have found Florian Cravic. There's a man called Talbot Daniels who will lead us to him.
0xD894D178=~z~I have found Florian Cravic. There's a man called Talbot Daniels who will lead us to him.

;0xD9195451=~z~Something's gone wrong. I don't wanna talk about it.
0xD9195451=~z~Something's gone wrong. I don't wanna talk about it.

;0xDB7A1E80=R13_EA
0xDB7A1E80=R13_EA

;0xDD29567E=R13_IB
0xDD29567E=R13_IB

;0xDD84DD26=100010
0xDD84DD26=100010

;0xDDD6F176=~z~Okay, we're getting closer.
0xDDD6F176=~z~Okay, we're getting closer.

;0xDE71B074=~z~You think it was me... that's why you're here. You've come to kill me!
0xDE71B074=~z~You think it was me... that's why you're here. You've come to kill me!

;0xDFC838AA=R13_A_XA
0xDFC838AA=R13_A_XA

;0xE07FE04F=R13_IA
0xE07FE04F=R13_IA

;0xE0CC0D34=R13_EC
0xE0CC0D34=R13_EC

;0xE169DE50=R13_DG
0xE169DE50=R13_DG

;0xE1FBB8EA=~z~Left here.
0xE1FBB8EA=~z~Left here.

;0xE3419058=~z~Here we are, this is Bernie's place. Can I go?
0xE3419058=~z~Here we are, this is Bernie's place. Can I go?

;0xE3DE9C07=100010010010100100010010010100
0xE3DE9C07=100010010010100100010010010100

;0xE45A7B6D=~z~What is it, cousin?
0xE45A7B6D=~z~What is it, cousin?

;0xE70DF03A=~z~Ray, I ain't gonna find the guy I'm after.
0xE70DF03A=~z~Ray, I ain't gonna find the guy I'm after.

;0xE71DCF47=R13_A_ZG
0xE71DCF47=R13_A_ZG

;0xE7C5FBF1=~z~Is not that, I'm coming to collect you from the apartment. Wait for me there.
0xE7C5FBF1=~z~Is not that, I'm coming to collect you from the apartment. Wait for me there.

;0xE9191022=R13_A_PC
0xE9191022=R13_A_PC

;0xE9518852=R13_TA
0xE9518852=R13_TA

;0xE98B1D3C=~z~Have some fucking patience, Nicky. I thought you was wanting to find this rat.
0xE98B1D3C=~z~Have some fucking patience, Nicky. I thought you was wanting to find this rat.

;0xEAD1BDC8=R13_B_AE
0xEAD1BDC8=R13_B_AE

;0xEB096BAB=~z~Help! You've taken a car down a one way street.
0xEB096BAB=~z~Help! You've taken a car down a one way street.

;0xEB563E17=R13_A_HC
0xEB563E17=R13_A_HC

;0xEBA53BC6=100010100100100100010
0xEBA53BC6=100010100100100100010

;0xECF03A1B=010100100
0xECF03A1B=010100100

;0xEE1AFC84=~z~Talbot, I know him from some of the card games I play.
0xEE1AFC84=~z~Talbot, I know him from some of the card games I play.

;0xEEEB8FD4=~z~What you playing at, NB?
0xEEEB8FD4=~z~What you playing at, NB?

;0xEEF84579=100
0xEEF84579=100

;0xEF625FDF=101
0xEF625FDF=101

;0xEF80E251=R13_XA
0xEF80E251=R13_XA

;0xF0047759=211121011101
0xF0047759=211121011101

;0xF018570D=~z~What are you guys doing here? Why did you kick my door down?
0xF018570D=~z~What are you guys doing here? Why did you kick my door down?

;0xF0F7AB25=R13_FE
0xF0F7AB25=R13_FE

;0xF1BE19B2=~z~All that has changed is that I am hunting one man instead of two...
0xF1BE19B2=~z~All that has changed is that I am hunting one man instead of two...

;0xF370311E=~z~Niko! Be calm... be calm...
0xF370311E=~z~Niko! Be calm... be calm...

;0xF3E446D4=~z~Now I am practically chopping board I have so many cuts on me.
0xF3E446D4=~z~Now I am practically chopping board I have so many cuts on me.

;0xF47CB39F=R13_A_SA
0xF47CB39F=R13_A_SA

;0xF76BD239=010010100100
0xF76BD239=010010100100

;0xF816BA53=~z~I couldn't find Florian. Your man, Talbot, he was annoying the shit out of me.
0xF816BA53=~z~I couldn't find Florian. Your man, Talbot, he was annoying the shit out of me.

;0xF8673A20=201101
0xF8673A20=201101

;0xFA045D4D=R13_B_AF
0xFA045D4D=R13_B_AF

;0xFBC441AE=~z~I'll call you soon.
0xFBC441AE=~z~I'll call you soon.

;0xFC029853=~z~So, you're finally going to kill Florian Cravic...
0xFC029853=~z~So, you're finally going to kill Florian Cravic...

;0xFC262A49=~z~Come on, Niko.
0xFC262A49=~z~Come on, Niko.

;0xFC61CFF1=~z~Nicky, you ice him?
0xFC61CFF1=~z~Nicky, you ice him?

;0xFDAE1D7A=~z~I'll call you.
0xFDAE1D7A=~z~I'll call you.

;0xFFB909F0=~z~We will find him, I promise you that.
0xFFB909F0=~z~We will find him, I promise you that.

