[R9AUD]
;0x00F3BC6D=~z~A pretty girl is expecting you.
0x00F3BC6D=~z~A pretty girl is expecting you.

;0x04624D8E=~z~Hey!
0x04624D8E=~z~Hey!

;0x077DB761=R9_AA
0x077DB761=R9_AA

;0x0E42D70B=~z~Brucie.
0x0E42D70B=~z~Brucie.

;0x115C1DCF=~z~~c~Who's the steroid junkie?~s~
0x115C1DCF=~z~~c~Who's the steroid junkie?~s~

;0x149CEE03=~z~Aha ha! Screw you. Listen, man... you should try going online.
0x149CEE03=~z~Aha ha! Screw you. Listen, man... you should try going online.

;0x16B2690A=~z~~c~I know how to use the Internet. I'm not a fool.~s~
0x16B2690A=~z~~c~I know how to use the Internet. I'm not a fool.~s~

;0x1D9675B2=~z~Listen, I promised Brucie I'd go out with him - can you go out and get it sorted?
0x1D9675B2=~z~Listen, I promised Brucie I'd go out with him - can you go out and get it sorted?

;0x1F2CB970=~z~Hey, Roman.
0x1F2CB970=~z~Hey, Roman.

;0x281A4B4B=~z~Niko, this is Brucie. We met online.
0x281A4B4B=~z~Niko, this is Brucie. We met online.

;0x28F116A3=~z~Brucie's a dreamer... he understands my vision.
0x28F116A3=~z~Brucie's a dreamer... he understands my vision.

;0x2F1619D1=~z~Stop exercising.
0x2F1619D1=~z~Stop exercising.

;0x3364F44F=R9_CB
0x3364F44F=R9_CB

;0x35896629=~z~Brucie - have you met my cousin?
0x35896629=~z~Brucie - have you met my cousin?

;0x36B6B22E=~z~Oh, so he's an idiot?
0x36B6B22E=~z~Oh, so he's an idiot?

;0x39CB2E1B=~z~Yesterday I was online and I discovered a blog about women who don't like to shave.
0x39CB2E1B=~z~Yesterday I was online and I discovered a blog about women who don't like to shave.

;0x47983B41=~z~It's easy. Just follow the instructions on there. Ok?
0x47983B41=~z~It's easy. Just follow the instructions on there. Ok?

;0x4896238C=~z~I have set up the email account. I am now online in Liberty City, Roman.
0x4896238C=~z~I have set up the email account. I am now online in Liberty City, Roman.

;0x4A761002=~z~No!
0x4A761002=~z~No!

;0x4D2BDF20=~z~We gotta get you online - it's a world of opportunities!
0x4D2BDF20=~z~We gotta get you online - it's a world of opportunities!

;0x4D706031=010100100
0x4D706031=010100100

;0x4F5CD93E=~z~Go to Tw@ and register on one of the PCs there.
0x4F5CD93E=~z~Go to Tw@ and register on one of the PCs there.

;0x54DBE43C=~z~Such as?
0x54DBE43C=~z~Such as?

;0x5F75D14B=~z~Nice one, cousin. Did you meet the girl who works there? Nice pair of titties on her, no? Later on.
0x5F75D14B=~z~Nice one, cousin. Did you meet the girl who works there? Nice pair of titties on her, no? Later on.

;0x601D050A=~z~What is he talking about?
0x601D050A=~z~What is he talking about?

;0x60D7FD54=~z~Okay.
0x60D7FD54=~z~Okay.

;0x61638D7E=~z~The name is Niko, I'll see you around.
0x61638D7E=~z~The name is Niko, I'll see you around.

;0x62588039=~z~Yeah!
0x62588039=~z~Yeah!

;0x6F03D91D=~z~Players. VIP. For real. Classy, but...
0x6F03D91D=~z~Players. VIP. For real. Classy, but...

;0x789CFFDE=R9_CA
0x789CFFDE=R9_CA

;0x7CB32E91=100010
0x7CB32E91=100010

;0x7CD0F4B7=~z~In a dark corner, doing dark deeds, we're both players, my friend.
0x7CD0F4B7=~z~In a dark corner, doing dark deeds, we're both players, my friend.

;0x80CA05AE=010100
0x80CA05AE=010100

;0x852CC5FD=~z~He's a cool guy.
0x852CC5FD=~z~He's a cool guy.

;0x87CE4A20=~z~All kinds of things!
0x87CE4A20=~z~All kinds of things!

;0x91DF688E=~z~Ha! Yeah.
0x91DF688E=~z~Ha! Yeah.

;0x92DE6160=~z~Let's put some bitches to the sword, VIP style! Come on!
0x92DE6160=~z~Let's put some bitches to the sword, VIP style! Come on!

;0x9649D64F=R9_AB
0x9649D64F=R9_AB

;0xA951976E=~z~Of course. Technophobe. Luddite.
0xA951976E=~z~Of course. Technophobe. Luddite.

;0xAA6ECFF2=~z~Oh... Lovemeet.net?
0xAA6ECFF2=~z~Oh... Lovemeet.net?

;0xC48CC3A0=~z~and the family keep sending me news for you.
0xC48CC3A0=~z~and the family keep sending me news for you.

;0xC5F23207=R9_AC
0xC5F23207=R9_AC

;0xD8D3EC2E=~z~I'm bored of not being able to email you, cousin.
0xD8D3EC2E=~z~I'm bored of not being able to email you, cousin.

;0xDB0FFAEA=~z~I know how to go on the line. I just haven't done it here.
0xDB0FFAEA=~z~I know how to go on the line. I just haven't done it here.

;0xE31F90A3=R9_BA
0xE31F90A3=R9_BA

;0xE5774606=~z~Well just get there! Damn these people...
0xE5774606=~z~Well just get there! Damn these people...

;0xEC270460=~z~Hey there... my name's Niko. My cousin, he told me to come here.
0xEC270460=~z~Hey there... my name's Niko. My cousin, he told me to come here.

;0xEC8B14BC=~z~Yeah...
0xEC8B14BC=~z~Yeah...

;0xED671F11=R9_BB
0xED671F11=R9_BB

;0xF1D71E34=~z~That's pretty important.
0xF1D71E34=~z~That's pretty important.

;0xFB9AC1DE=~z~I see you again, Roman's cousin. Come back any time.
0xFB9AC1DE=~z~I see you again, Roman's cousin. Come back any time.

;0xFBA43C0A=~z~also sexy... that's how I like my women. I work at it, so they should too, right?
0xFBA43C0A=~z~also sexy... that's how I like my women. I work at it, so they should too, right?

;0xFE14283A=~z~Roman? He call me about you. He so funny. I set you up on that computer already.
0xFE14283A=~z~Roman? He call me about you. He so funny. I set you up on that computer already.

