[ROMA10P]
;0x028BBE2F=~s~Go pick up the ~b~Feltzer~s~ from ~a~.
0x028BBE2F=~s~Go pick up the ~b~Feltzer~s~ from ~a~.

;0x060DBDBB=~s~Go pick up the ~b~PMP600~s~ from ~a~.
0x060DBDBB=~s~Go pick up the ~b~PMP600~s~ from ~a~.

;0x18636668=Firefly Projects
0x18636668=Firefly Projects

;0x196575A2=~r~The car is too damaged to deliver to Brucie.~s~
0x196575A2=~r~The car is too damaged to deliver to Brucie.~s~

;0x2C548C0F=Chase Point
0x2C548C0F=Chase Point

;0x2DFB243A=Meadows Park
0x2DFB243A=Meadows Park

;0x32468DF1=~s~Go pick up the ~b~NRG900~s~ from ~a~.
0x32468DF1=~s~Go pick up the ~b~NRG900~s~ from ~a~.

;0x3CCC9529=~s~Here comes the Owner.
0x3CCC9529=~s~Here comes the Owner.

;0x41920555=~s~Leave the car and exit Brucie's lockup.
0x41920555=~s~Leave the car and exit Brucie's lockup.

;0x452DCCAE=BOABO
0x452DCCAE=BOABO

;0x482B0ECF=~s~Take the car to ~y~Brucie's lockup.
0x482B0ECF=~s~Take the car to ~y~Brucie's lockup.

;0x4FA2A176=~s~Get off the bike and exit Brucie's lockup.
0x4FA2A176=~s~Get off the bike and exit Brucie's lockup.

;0x5102207D=~s~Take the bike to ~y~Brucie's lockup.
0x5102207D=~s~Take the bike to ~y~Brucie's lockup.

;0x51AE3C70=Meadow Hills
0x51AE3C70=Meadow Hills

;0x5AEF3F59=~s~Get on the ~b~bike.
0x5AEF3F59=~s~Get on the ~b~bike.

;0x5D374050=~r~The bike has been lost.~s~
0x5D374050=~r~The bike has been lost.~s~

;0x5EEBC1FE=~s~Go pick up the ~b~PCJ600~s~ from ~a~.
0x5EEBC1FE=~s~Go pick up the ~b~PCJ600~s~ from ~a~.

;0x64EA8FCE=~s~Lose your wanted level.
0x64EA8FCE=~s~Lose your wanted level.

;0x6FADC511=~s~Go pick up the ~b~Sanchez~s~ from ~a~.
0x6FADC511=~s~Go pick up the ~b~Sanchez~s~ from ~a~.

;0x6FED2627=The bike is locked.
0x6FED2627=The bike is locked.

;0x89078BA1=Cerveza Heights
0x89078BA1=Cerveza Heights

;0x8BBCA34B=The bike has been unlocked.
0x8BBCA34B=The bike has been unlocked.

;0x8D20CCA8=Press ~PAD_X~ to focus on the bike.
0x8D20CCA8=Press ~PAD_X~ to focus on the bike.

;0x8FE22942=~s~Get in the ~b~car.
0x8FE22942=~s~Get in the ~b~car.

;0x9B74021E=You can take the vehicle to a Pay 'n' Spray to get it fixed.
0x9B74021E=You can take the vehicle to a Pay 'n' Spray to get it fixed.

;0x9D573040=~s~Park the car in ~y~Brucie's lockup.
0x9D573040=~s~Park the car in ~y~Brucie's lockup.

;0x9FB9EB8E=~r~The car has been lost.~s~
0x9FB9EB8E=~r~The car has been lost.~s~

;0xA758C070=Outlook
0xA758C070=Outlook

;0xB9CCF9AD=~s~Go pick up the ~b~Banshee~s~ from ~a~.
0xB9CCF9AD=~s~Go pick up the ~b~Banshee~s~ from ~a~.

;0xBD623266=Schottler
0xBD623266=Schottler

;0xC2CBCBE3=The car door is locked.
0xC2CBCBE3=The car door is locked.

;0xCDD9E6E9=The more damaged a vehicle is, the less money you will receive on delivery
0xCDD9E6E9=The more damaged a vehicle is, the less money you will receive on delivery

;0xCFA338C7=~r~The bike is too damaged to deliver to Brucie.~s~
0xCFA338C7=~r~The bike is too damaged to deliver to Brucie.~s~

;0xCFAE4A63=Beechwood City
0xCFAE4A63=Beechwood City

;0xDC21C69D=~s~Park the bike in ~y~Brucie's lockup.
0xDC21C69D=~s~Park the bike in ~y~Brucie's lockup.

;0xDDEDC7AC=The car door has been unlocked.
0xDDEDC7AC=The car door has been unlocked.

;0xE03F72F8=Press ~PAD_X~ to focus on the car.
0xE03F72F8=Press ~PAD_X~ to focus on the car.

;0xE4E307FA=Goathead
0xE4E307FA=Goathead

;0xE6A4B1BF=~s~Go pick up the ~b~Patriot~s~ from ~a~.
0xE6A4B1BF=~s~Go pick up the ~b~Patriot~s~ from ~a~.

;0xEFEAD628=~s~Go pick up the ~b~Cavalcade~s~ from ~a~.
0xEFEAD628=~s~Go pick up the ~b~Cavalcade~s~ from ~a~.

;0xF8AB359C=~s~Go pick up the ~b~Intruder~s~ from ~a~.
0xF8AB359C=~s~Go pick up the ~b~Intruder~s~ from ~a~.

;0xF9A63B54=~s~Go pick up the ~b~Sabre GT~s~ from ~a~.
0xF9A63B54=~s~Go pick up the ~b~Sabre GT~s~ from ~a~.

