[ROMAN4]
;0x28176037=~s~Press ~PAD_B~ for right punch
0x28176037=~s~Press ~PAD_B~ for right punch

;0x3A430492=~s~Press ~INPUT_MELEE_ATTACK1~ to punch.~n~Press ~INPUT_MELEE_ATTACK2~ for alternative punch.~n~~s~Press ~INPUT_MELEE_KICK~ to kick.
0x3A430492=~s~Press ~INPUT_MELEE_ATTACK1~ to punch.~n~Press ~INPUT_MELEE_ATTACK2~ for alternative punch.~n~~s~Press ~INPUT_MELEE_KICK~ to kick.

;0x48DEA2D1=~r~Dardan~s~ has abandoned his car. He's escaping on foot up the staircase.
0x48DEA2D1=~r~Dardan~s~ has abandoned his car. He's escaping on foot up the staircase.

;0x57913917=~s~The color of the segments represent the type of character you are locked onto. Red indicates an enemy.
0x57913917=~s~The color of the segments represent the type of character you are locked onto. Red indicates an enemy.

;0x5E1920B6=~s~Go and get ~b~Roman.
0x5E1920B6=~s~Go and get ~b~Roman.

;0x5F20CE4D=~s~Hold ~INPUT_MELEE_BLOCK~ to block.
0x5F20CE4D=~s~Hold ~INPUT_MELEE_BLOCK~ to block.

;0x63F6A929=~s~Beat up ~r~Bledar.
0x63F6A929=~s~Beat up ~r~Bledar.

;0x63FD339A=~s~Tap ~INPUT_MELEE_BLOCK~ as your opponent attacks to dodge. Press ~INPUT_MELEE_ATTACK1~ or ~INPUT_MELEE_ATTACK2~ after dodging to perform a powerful counter move.
0x63FD339A=~s~Tap ~INPUT_MELEE_BLOCK~ as your opponent attacks to dodge. Press ~INPUT_MELEE_ATTACK1~ or ~INPUT_MELEE_ATTACK2~ after dodging to perform a powerful counter move.

;0x6FD4746B=~s~Press ~PAD_START~ and choose 'Display' to toggle on/off GPS route.
0x6FD4746B=~s~Press ~PAD_START~ and choose 'Display' to toggle on/off GPS route.

;0x76314D9E=~s~Go and rescue ~b~Roman.
0x76314D9E=~s~Go and rescue ~b~Roman.

;0x90688450=~s~Wait for ~b~Roman.
0x90688450=~s~Wait for ~b~Roman.

;0x96DF6974=~s~To disarm your opponent, tap ~INPUT_MELEE_BLOCK~ to dodge then press ~INPUT_MELEE_ATTACK2~ or ~INPUT_MELEE_ATTACK1~ to disarm.
0x96DF6974=~s~To disarm your opponent, tap ~INPUT_MELEE_BLOCK~ to dodge then press ~INPUT_MELEE_ATTACK2~ or ~INPUT_MELEE_ATTACK1~ to disarm.

;0x995F175D=~s~Go and help ~b~Roman.
0x995F175D=~s~Go and help ~b~Roman.

;0x99C6D76D=~r~Roman is dead.
0x99C6D76D=~r~Roman is dead.

;0xA818E03C=~s~Hold ~INPUT_AIM~ to lock onto your target.
0xA818E03C=~s~Hold ~INPUT_AIM~ to lock onto your target.

;0xAFD84433=~s~Drive Roman to the ~y~garage.
0xAFD84433=~s~Drive Roman to the ~y~garage.

;0xB4E64D4B=~s~Chase ~r~Dardan.
0xB4E64D4B=~s~Chase ~r~Dardan.

;0xB5328E44=~r~You went too far.
0xB5328E44=~r~You went too far.

;0xBF2C61D7=~s~Get in ~b~Roman's car.
0xBF2C61D7=~s~Get in ~b~Roman's car.

;0xC774B2C8=~r~Dardan has escaped.
0xC774B2C8=~r~Dardan has escaped.

;0xD0BE455B=~r~Roman's car has been abandoned.
0xD0BE455B=~r~Roman's car has been abandoned.

;0xD64A5743=~s~If an enemy is above or below you an arrow will be displayed on their radar blip.
0xD64A5743=~s~If an enemy is above or below you an arrow will be displayed on their radar blip.

;0xE2F969D1=~r~Roman's car has been trashed.
0xE2F969D1=~r~Roman's car has been trashed.

;0xE37DD705=~s~While locked onto an enemy, the target reticule's eight central segments represent their health.
0xE37DD705=~s~While locked onto an enemy, the target reticule's eight central segments represent their health.

;0xF03BCC11=~s~Beat up ~r~Kalem.
0xF03BCC11=~s~Beat up ~r~Kalem.

;0xF1E1F3BD=~s~Take out ~r~Dardan.
0xF1E1F3BD=~s~Take out ~r~Dardan.

;0xFE20201E=~r~You left Roman behind.
0xFE20201E=~r~You left Roman behind.

