[SHOW3AU]
;0x038853D5=~z~~x~Well, you all do look hot tonight.
0x038853D5=~z~~x~Well, you all do look hot tonight.

;0x058B94F1=~z~~x~And if any man gives me shit I'll stick a boot right in his teeth
0x058B94F1=~z~~x~And if any man gives me shit I'll stick a boot right in his teeth

;0x08FA1CBE=~z~~x~And two in the afternoon
0x08FA1CBE=~z~~x~And two in the afternoon

;0x0B0220CE=~z~~x~You take two pills in the morning, yeah
0x0B0220CE=~z~~x~You take two pills in the morning, yeah

;0x0BE5502A=~z~~x~I will place my hand into the device...
0x0BE5502A=~z~~x~I will place my hand into the device...

;0x1009585E=~z~~x~and even better when you can make her disappear afterwards.
0x1009585E=~z~~x~and even better when you can make her disappear afterwards.

;0x18A4493F=~z~~x~Cause I'm tired of being a woman, now...
0x18A4493F=~z~~x~Cause I'm tired of being a woman, now...

;0x20D9FA13=~z~~x~which leaves you time for more important things like watching sports and playing video games. Right, Laurel?
0x20D9FA13=~z~~x~which leaves you time for more important things like watching sports and playing video games. Right, Laurel?

;0x265DD785=~z~~x~Give it to me before bedtime, baby
0x265DD785=~z~~x~Give it to me before bedtime, baby

;0x26F91ABA=~z~~x~Ooh, I'm feeling pretty hot tonight. Yeah, you're looking good out there.
0x26F91ABA=~z~~x~Ooh, I'm feeling pretty hot tonight. Yeah, you're looking good out there.

;0x353D3742=~z~~x~Like someone's been putting cigarettes out on your back and slapping you across the face as the sun sets.
0x353D3742=~z~~x~Like someone's been putting cigarettes out on your back and slapping you across the face as the sun sets.

;0x37D20876=~z~~x~And now, our next act is a Perestroika favorite, the Incredible Kleinman!
0x37D20876=~z~~x~And now, our next act is a Perestroika favorite, the Incredible Kleinman!

;0x3828FB1B=~z~~x~Ooh yeah, mmm hmmm
0x3828FB1B=~z~~x~Ooh yeah, mmm hmmm

;0x39F1C0AB=~z~~x~I'm talking about you try sleeping with your husband's brother but it don't help.
0x39F1C0AB=~z~~x~I'm talking about you try sleeping with your husband's brother but it don't help.

;0x3C278228=~z~~x~Now I do have me some great tits now, don't I?
0x3C278228=~z~~x~Now I do have me some great tits now, don't I?

;0x3E21073B=~z~~x~Till I grow hair on my breasts.
0x3E21073B=~z~~x~Till I grow hair on my breasts.

;0x3F5796A5=~z~~x~I'm ready to be a real man.
0x3F5796A5=~z~~x~I'm ready to be a real man.

;0x4F3056AB=~z~~x~Hello! Hello! There have been many great magicians throughout time.
0x4F3056AB=~z~~x~Hello! Hello! There have been many great magicians throughout time.

;0x4FD62AA5=~z~~x~I can't get me no rest now
0x4FD62AA5=~z~~x~I can't get me no rest now

;0x58C8FE59=~z~~x~I would let every one of you have me like a train. Chooo-Chooo-Chooo.
0x58C8FE59=~z~~x~I would let every one of you have me like a train. Chooo-Chooo-Chooo.

;0x5A813EAD=~z~~x~and when my filthy assistant...
0x5A813EAD=~z~~x~and when my filthy assistant...

;0x5CC1444B=~z~~x~Here we go.
0x5CC1444B=~z~~x~Here we go.

;0x5DE2888C=~z~~x~Mmmmm. Let's talk about something that women feel now.
0x5DE2888C=~z~~x~Mmmmm. Let's talk about something that women feel now.

;0x60DE59B2=~z~~x~She's so sexy, isn't she? Please don't get sex change, Bluesy!
0x60DE59B2=~z~~x~She's so sexy, isn't she? Please don't get sex change, Bluesy!

;0x6A00DDDA=~z~~x~Well... But, but baby I've been disrespected now
0x6A00DDDA=~z~~x~Well... But, but baby I've been disrespected now

;0x6F8E69E5=~z~~x~So, you decide it's time to make a change. And it goes a little something like this.
0x6F8E69E5=~z~~x~So, you decide it's time to make a change. And it goes a little something like this.

;0x77CE7975=~z~~x~So this Karen's gonna become a Keith
0x77CE7975=~z~~x~So this Karen's gonna become a Keith

;0x80C78B6F=~z~~x~She was such a sweet, sweet girl
0x80C78B6F=~z~~x~She was such a sweet, sweet girl

;0x8479A0E8=~z~~x~Well, I'm tired of being a woman, baby.
0x8479A0E8=~z~~x~Well, I'm tired of being a woman, baby.

;0x8DCCA547=~z~~x~~s~
0x8DCCA547=~z~~x~~s~

;0x8FABA901=~z~~x~Ohhhhhhhhhh!
0x8FABA901=~z~~x~Ohhhhhhhhhh!

;0x8FB86C37=~z~~x~I'm not talking about the hot fists of a man deprived.
0x8FB86C37=~z~~x~I'm not talking about the hot fists of a man deprived.

;0x96AC454D=~z~~x~That's Mr. Tom or Sam to you, baby, ha ha
0x96AC454D=~z~~x~That's Mr. Tom or Sam to you, baby, ha ha

;0xA0864AB6=~z~~x~You crepitus, promiscuous, wanton witch!
0xA0864AB6=~z~~x~You crepitus, promiscuous, wanton witch!

;0xA1BA4E70=~z~~x~With an Adam's Apple bobbing up and down, up and down, yeah
0xA1BA4E70=~z~~x~With an Adam's Apple bobbing up and down, up and down, yeah

;0xA6D685FA=~z~~x~You envy the man that can make his woman levitate, as it's fantastic in the bedroom,
0xA6D685FA=~z~~x~You envy the man that can make his woman levitate, as it's fantastic in the bedroom,

;0xAD2DF250=~z~~x~Ooh, a real man...
0xAD2DF250=~z~~x~Ooh, a real man...

;0xAE6FE6BB=~z~~x~And boy, and boy what a rack
0xAE6FE6BB=~z~~x~And boy, and boy what a rack

;0xAFD62C6E=~z~~x~~c~And now welcome~s~ Ms Bluesy St. John!
0xAFD62C6E=~z~~x~~c~And now welcome~s~ Ms Bluesy St. John!

;0xB4952177=~z~~x~But that is because you envy the man that tricks you.
0xB4952177=~z~~x~But that is because you envy the man that tricks you.

;0xB74A7842=~z~~x~Hate and seething expletives!
0xB74A7842=~z~~x~Hate and seething expletives!

;0xB7A12793=~z~~x~Which brings us to the most fantastic, paranormal, miraculous trick...
0xB7A12793=~z~~x~Which brings us to the most fantastic, paranormal, miraculous trick...

;0xBF8116FA=~z~~x~Yeah. A real, real man.
0xBF8116FA=~z~~x~Yeah. A real, real man.

;0xC5B89550=~z~~x~That's right. That's what I said. Mmm hmm.
0xC5B89550=~z~~x~That's right. That's what I said. Mmm hmm.

;0xCB3A4EC1=~z~~x~Some have been burned for heresy and witchcraft.
0xCB3A4EC1=~z~~x~Some have been burned for heresy and witchcraft.

;0xD18F3B16=~z~~x~I'm ready... to be a real man
0xD18F3B16=~z~~x~I'm ready... to be a real man

;0xD36F30BD=~z~~x~Well, I'll walk up in my office, baby, yeah
0xD36F30BD=~z~~x~Well, I'll walk up in my office, baby, yeah

;0xD3A4B210=~z~~x~Cause I'll be a man soon
0xD3A4B210=~z~~x~Cause I'll be a man soon

;0xD526770E=~z~~x~Yeah...
0xD526770E=~z~~x~Yeah...

;0xE1634CA5=~z~~x~And they say Jill is now a Jack
0xE1634CA5=~z~~x~And they say Jill is now a Jack

;0xE184DB01=~z~~x~You just call me Tom - Tom or Sam.
0xE184DB01=~z~~x~You just call me Tom - Tom or Sam.

;0xEF1CE818=~z~~x~Oh yes, yes, yes - mmm hmmm
0xEF1CE818=~z~~x~Oh yes, yes, yes - mmm hmmm

;0xF3DA7FAC=~z~~x~Now, don't call me no tranny, baby
0xF3DA7FAC=~z~~x~Now, don't call me no tranny, baby

;0xFA407E29=~z~~x~Please keep drinking. Our next show is very soon.
0xFA407E29=~z~~x~Please keep drinking. Our next show is very soon.

;0xFDC433E8=~z~~x~The Guillotine Of Doom!
0xFDC433E8=~z~~x~The Guillotine Of Doom!

