[WI_EDD1]
;0x1AB868CC=Pick up ~b~Eddie.
0x1AB868CC=Pick up ~b~Eddie.

;0x3B3CAEF7=Take Eddie to ~y~Westminster.
0x3B3CAEF7=Take Eddie to ~y~Westminster.

;0x648E7C77=~r~Eddie is dead.
0x648E7C77=~r~Eddie is dead.

;0x7AAEAC93=Get Eddie to the ~y~docks.
0x7AAEAC93=Get Eddie to the ~y~docks.

;0x8BD75204=Wait for ~b~Eddie.
0x8BD75204=Wait for ~b~Eddie.

;0x97396688=Get Eddie to ~y~Westminster.
0x97396688=Get Eddie to ~y~Westminster.

;0xA7B207E4=Take Eddie to the ~y~docks.
0xA7B207E4=Take Eddie to the ~y~docks.

;0xE022F9BA=~r~Eddie was abandoned.
0xE022F9BA=~r~Eddie was abandoned.

;0xF1DC9C38=Get a vehicle.
0xF1DC9C38=Get a vehicle.

